Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Git needs {tool} for this repository, but it isn't installed or couldn't be found. Install it, then try again.
ar: يحتاج Git إلى {tool} لهذا المستودع، لكنه غير مثبَّت أو تعذّر العثور عليه. ثبّته، ثم أعد المحاولة.
bn: এই রিপোজিটরির জন্য Git-এর {tool} দরকার, কিন্তু সেটি ইনস্টল করা নেই বা পাওয়া যায়নি। সেটি ইনস্টল করে আবার চেষ্টা করুন।
es: Git necesita {tool} para este repositorio, pero no está instalado o no se ha encontrado. Instálalo y vuelve a intentarlo.
fr: Git a besoin de {tool} pour ce dépôt, mais l'outil n'est pas installé ou est introuvable. Installez-le, puis réessayez.
hi: Git को इस रिपॉज़िटरी के लिए {tool} चाहिए, पर वह इंस्टॉल नहीं है या मिला नहीं। इसे इंस्टॉल करें, फिर कोशिश करें।
id: Git membutuhkan {tool} untuk repositori ini, tetapi ia belum terpasang atau tidak ditemukan. Pasang dulu, lalu coba lagi.
ko: 이 저장소의 Git 작업에 {tool}이 필요하지만 설치되어 있지 않거나 찾을 수 없습니다. 설치한 후 다시 시도하세요.
pl: Git potrzebuje {tool} dla tego repozytorium, ale nie jest on zainstalowany ani nie można go znaleźć. Zainstaluj go i spróbuj ponownie.
pt_br: O git precisa de {tool} para este repositório, mas ele não está instalado nem foi encontrado. Instale-o e tente de novo.
ur: اس ریپازٹری کے لیے Git کو {tool} درکار ہے، مگر یہ نصب نہیں ہے یا نہیں مل سکا۔ اسے نصب کریں، پھر دوبارہ کوشش کریں۔
zh_hans: Git 在这个仓库中需要 {tool}，但它未安装或找不到。请先安装再重试。
zh_hant: Git 在這個儲存庫需要 {tool}，但它沒有安裝或找不到。請先安裝再試一次。

source: Git needs a helper tool (such as git-lfs) that isn't installed or couldn't be found. Install it, then try again.
ar: يحتاج Git إلى أداة مساعدة (مثل git-lfs) غير مثبَّتة أو تعذّر العثور عليها. ثبّتها، ثم أعد المحاولة.
bn: Git-এর একটি সহায়ক টুল (যেমন git-lfs) দরকার যা ইনস্টল করা নেই বা পাওয়া যায়নি। সেটি ইনস্টল করে আবার চেষ্টা করুন।
es: Git necesita una herramienta auxiliar (como git-lfs) que no está instalada o no se ha encontrado. Instálala y vuelve a intentarlo.
fr: Git a besoin d'un outil auxiliaire (comme git-lfs) qui n'est pas installé ou est introuvable. Installez-le, puis réessayez.
hi: Git को एक सहायक टूल (जैसे git-lfs) चाहिए जो इंस्टॉल नहीं है या मिला नहीं। इसे इंस्टॉल करें, फिर कोशिश करें।
id: Git membutuhkan alat bantu (seperti git-lfs) yang belum terpasang atau tidak ditemukan. Pasang dulu, lalu coba lagi.
ko: 필요한 Git 도우미 도구(예: git-lfs)를 찾을 수 없습니다. 설치한 후 다시 시도하세요.
pl: Git potrzebuje narzędzia pomocniczego (np. git-lfs), które nie jest zainstalowane lub nie można go znaleźć. Zainstaluj je i spróbuj ponownie.
pt_br: O git precisa de uma ferramenta auxiliar (como o git-lfs) que não está instalada nem foi encontrada. Instale-a e tente de novo.
ur: Git کو ایک معاون ٹول (جیسے git-lfs) درکار ہے جو نصب نہیں ہے یا نہیں مل سکا۔ اسے نصب کریں، پھر دوبارہ کوشش کریں۔
zh_hans: Git 需要一个辅助工具（例如 git-lfs），但它未安装或找不到。请先安装再重试。
zh_hant: Git 需要一個輔助工具（例如 git-lfs），但它沒有安裝或找不到。請先安裝再試一次。

source: Git sync
ar: مزامنة Git
bn: Git সিঙ্ক
es: Sincronización con git
fr: Synchronisation git
hi: Git सिंक
id: Sinkronisasi git
ko: Git 동기화
pl: Synchronizacja Git
pt_br: Sincronização com git
ur: Git مطابقت پذیری
zh_hans: Git 同步
zh_hant: Git 同步

source: Git syncing is paused because a Git operation or unresolved conflicts need attention. Your edits still save locally. Finish the operation or resolve the conflicts in your terminal, then retry sync.
ar: مزامنة Git متوقفة مؤقتًا لأن هناك عملية Git أو تعارضات لم تُحل تحتاج إلى معالجة. ما زالت تعديلاتك تُحفظ محليًا. أكمل العملية أو حل التعارضات في الطرفية، ثم أعد محاولة المزامنة.
bn: Git-এর একটি কাজ বা অমীমাংসিত দ্বন্দ্বের সমাধান প্রয়োজন হওয়ায় Git সিঙ্ক বিরতি দেওয়া হয়েছে। আপনার সম্পাদনাগুলো এখনও স্থানীয়ভাবে সংরক্ষিত হচ্ছে। টার্মিনালে কাজটি শেষ করুন বা দ্বন্দ্বগুলো মেটান, তারপর আবার সিঙ্ক করার চেষ্টা করুন।
es: La sincronización de Git está en pausa porque una operación de Git o conflictos sin resolver requieren atención. Tus cambios se siguen guardando localmente. Finaliza la operación o resuelve los conflictos en tu terminal y vuelve a intentar la sincronización.
fr: La synchronisation Git est en pause, car une opération Git ou des conflits non résolus nécessitent votre attention. Vos modifications continuent d’être enregistrées localement. Terminez l’opération ou résolvez les conflits dans votre terminal, puis réessayez la synchronisation.
hi: Git की किसी प्रक्रिया या अनसुलझे टकरावों पर ध्यान देने की ज़रूरत है, इसलिए Git सिंक रुका हुआ है। आपके बदलाव अब भी स्थानीय रूप से सहेजे जाते हैं। अपने टर्मिनल में प्रक्रिया पूरी करें या टकराव सुलझाएँ, फिर सिंक दोबारा आज़माएँ।
id: Sinkronisasi Git dijeda karena ada operasi Git atau konflik yang belum terselesaikan yang perlu ditangani. Perubahan Anda tetap disimpan secara lokal. Selesaikan operasi atau konflik tersebut di terminal, lalu coba sinkronkan lagi.
ko: Git 작업이나 해결되지 않은 충돌을 처리해야 하므로 Git 동기화가 일시 중지되었습니다. 편집 내용은 계속 로컬에 저장됩니다. 터미널에서 작업을 완료하거나 충돌을 해결한 후 동기화를 다시 시도하세요.
pl: Synchronizacja z Gitem jest wstrzymana, ponieważ operacja Gita lub nierozwiązane konflikty wymagają uwagi. Twoje edycje są nadal zapisywane lokalnie. Zakończ operację lub rozwiąż konflikty w terminalu, a następnie spróbuj synchronizować ponownie.
pt_br: A sincronização do Git está pausada porque uma operação do Git ou conflitos não resolvidos precisam de atenção. Suas alterações continuam sendo salvas localmente. Conclua a operação ou resolva os conflitos no terminal e tente sincronizar novamente.
ur: Git کی کسی کارروائی یا حل طلب تضادات پر توجہ درکار ہے، اس لیے Git کی مطابقت پذیری رکی ہوئی ہے۔ آپ کی تبدیلیاں اب بھی مقامی طور پر محفوظ ہوتی ہیں۔ اپنے ٹرمینل میں کارروائی مکمل کریں یا تضادات حل کریں، پھر مطابقت پذیری دوبارہ آزمائیں۔
zh_hans: Git 同步已暂停，因为有 Git 操作或未解决的冲突需要处理。你的编辑仍会保存在本地。请在终端中完成该操作或解决冲突，然后重试同步。
zh_hant: Git 同步已暫停，因為有 Git 操作或尚未解決的衝突需要處理。你的編輯仍會儲存在本機。請在終端機中完成該操作或解決衝突，然後重試同步。

source: GitHub authentication failed. Try signing in again.
ar: فشلت مصادقة GitHub. حاول تسجيل الدخول مرة أخرى.
bn: GitHub প্রমাণীকরণ ব্যর্থ। আবার সাইন ইন করে দেখুন।
es: Falló la autenticación con GitHub. Prueba a iniciar sesión de nuevo.
fr: L'authentification GitHub a échoué. Essayez de vous reconnecter.
hi: GitHub प्रमाणीकरण विफल। फिर से साइन इन करके देखें।
id: Autentikasi GitHub gagal. Coba masuk lagi.
ko: GitHub 인증에 실패했습니다. 다시 로그인하세요.
pl: Uwierzytelnianie w GitHubie nie powiodło się. Spróbuj zalogować się ponownie.
pt_br: Falha na autenticação com o GitHub. Tente entrar de novo.
ur: GitHub کی توثیق ناکام رہی۔ دوبارہ سائن اِن کر کے دیکھیں۔
zh_hans: GitHub 身份验证失败。请尝试重新登录。
zh_hant: GitHub 驗證失敗。請試著重新登入。

source: GitHub connection expired. Connect again to continue.
ar: انتهت صلاحية الاتصال بـ GitHub. أعد الاتصال للمتابعة.
bn: GitHub সংযোগের মেয়াদ শেষ হয়েছে। চালিয়ে যেতে আবার সংযোগ করুন।
es: La conexión con GitHub caducó. Vuelve a conectarte para continuar.
fr: La connexion à GitHub a expiré. Reconnectez-vous pour continuer.
hi: GitHub कनेक्शन समाप्त हो गया। जारी रखने के लिए फिर से कनेक्ट करें।
id: Koneksi GitHub kedaluwarsa. Hubungkan lagi untuk melanjutkan.
ko: GitHub 연결이 만료되었습니다. 계속하려면 다시 연결하세요.
pl: Połączenie z GitHubem wygasło. Połącz ponownie, aby kontynuować.
pt_br: A conexão com o GitHub expirou. Conecte-se novamente para continuar.
ur: GitHub کنکشن ختم ہو گیا۔ جاری رکھنے کے لیے دوبارہ منسلک ہوں۔
zh_hans: GitHub 连接已过期。请重新连接以继续。
zh_hant: GitHub 連線已過期。請重新連線以繼續。

source: GitHub denied the request. You may need to authorize OpenKnowledge for {owner} in your browser.
ar: رفض GitHub الطلب. قد تحتاج إلى منح OpenKnowledge إذنًا لـ {owner} من متصفحك.
bn: GitHub অনুরোধটি প্রত্যাখ্যান করেছে। আপনাকে হয়তো ব্রাউজারে {owner}-এর জন্য OpenKnowledge-কে অনুমতি দিতে হবে।
es: GitHub denegó la solicitud. Puede que tengas que autorizar OpenKnowledge para {owner} en tu navegador.
fr: GitHub a refusé la demande. Vous devrez peut-être autoriser OpenKnowledge pour {owner} dans votre navigateur.
hi: GitHub ने अनुरोध अस्वीकार कर दिया। आपको अपने ब्राउज़र में {owner} के लिए OpenKnowledge को अनुमति देनी पड़ सकती है।
id: GitHub menolak permintaan ini. Anda mungkin perlu mengizinkan OpenKnowledge untuk {owner} di peramban Anda.
ko: GitHub에서 요청을 거부했습니다. 브라우저에서 {owner}에 OpenKnowledge 권한을 부여해야 할 수 있습니다.
pl: GitHub odrzucił żądanie. Może być konieczne autoryzowanie OpenKnowledge dla {owner} w przeglądarce.
pt_br: O GitHub negou a solicitação. Talvez você precise autorizar o OpenKnowledge para {owner} no seu navegador.
ur: GitHub نے درخواست مسترد کر دی۔ ممکن ہے آپ کو اپنے براؤزر میں {owner} کے لیے OpenKnowledge کو اجازت دینی پڑے۔
zh_hans: GitHub 拒绝了该请求。你可能需要在浏览器中为 {owner} 授权 OpenKnowledge。
zh_hant: GitHub 拒絕了這個要求。你可能需要在瀏覽器中為 {owner} 授權 OpenKnowledge。

source: GitHub Enterprise Server hosts
ar: مضيفو GitHub Enterprise Server
bn: GitHub Enterprise Server হোস্ট
es: Hosts de GitHub Enterprise Server
fr: Hôtes GitHub Enterprise Server
hi: GitHub Enterprise Server होस्ट
id: Host GitHub Enterprise Server
ko: GitHub Enterprise Server 호스트
pl: Hosty GitHub Enterprise Server
pt_br: Hosts do GitHub Enterprise Server
ur: GitHub Enterprise Server ہوسٹس
zh_hans: GitHub Enterprise Server 主机
zh_hant: GitHub Enterprise Server 主機

source: GitHub sign-in is missing or expired. Reconnect to resume syncing.
ar: تسجيل الدخول إلى GitHub مفقود أو منتهي الصلاحية. أعد الاتصال لاستئناف المزامنة.
bn: GitHub সাইন-ইন অনুপস্থিত বা এর মেয়াদ শেষ। সিঙ্ক আবার শুরু করতে পুনরায় যুক্ত হোন।
es: Falta la sesión de GitHub o ha caducado. Vuelve a conectarte para reanudar la sincronización.
fr: La connexion GitHub est absente ou expirée. Reconnectez-vous pour reprendre la synchronisation.
hi: GitHub साइन-इन अनुपस्थित है या उसकी अवधि समाप्त हो चुकी है। सिंक फिर से शुरू करने के लिए दोबारा जुड़ें।
id: Status masuk GitHub tidak ada atau kedaluwarsa. Sambungkan ulang untuk melanjutkan sinkronisasi.
ko: GitHub 로그인이 없거나 만료되었습니다. 동기화를 계속하려면 다시 연결하세요.
pl: Logowanie do GitHub brakuje lub wygasło. Połącz ponownie, aby wznowić synchronizację.
pt_br: O login do GitHub está ausente ou expirou. Reconecte para retomar a sincronização.
ur: GitHub کا سائن اِن غائب یا میعاد ختم ہے۔ مطابقت پذیری جاری رکھنے کے لیے دوبارہ منسلک ہوں۔
zh_hans: GitHub 登录缺失或已过期。请重新连接以继续同步。
zh_hant: GitHub 登入不存在或已過期。請重新連接以繼續同步。

source: GitHub, a git URL, or a local path.
ar: GitHub، أو رابط git، أو مسار محلي.
bn: GitHub, একটি git URL, বা একটি স্থানীয় পথ।
es: GitHub, una URL de git o una ruta local.
fr: GitHub, une URL git, ou un chemin local.
hi: GitHub, एक git URL, या एक स्थानीय पथ।
id: GitHub, sebuah URL git, atau jalur lokal.
ko: GitHub, git URL 또는 로컬 경로입니다.
pl: GitHub, adres URL git lub ścieżka lokalna.
pt_br: GitHub, uma URL de git ou um caminho local.
ur: GitHub، کوئی git URL، یا مقامی راستہ۔
zh_hans: GitHub、一个 git URL，或一个本地路径。
zh_hant: GitHub、一個 git URL，或一個本機路徑。

source: github.com is always recognized, so it doesn't need to be added.
ar: يُتعرَّف على github.com دائمًا، لذا لا حاجة إلى إضافته.
bn: github.com সবসময় চেনা হয়, তাই এটি যোগ করার দরকার নেই।
es: github.com siempre se reconoce, así que no hace falta agregarlo.
fr: github.com est toujours reconnu : inutile de l’ajouter.
hi: github.com हमेशा पहचाना जाता है, इसलिए इसे जोड़ने की ज़रूरत नहीं है।
id: github.com selalu dikenali, jadi tidak perlu ditambahkan.
ko: github.com은 항상 인식되므로 추가할 필요가 없습니다.
pl: github.com jest zawsze rozpoznawane, więc nie trzeba go dodawać.
pt_br: O github.com é sempre reconhecido, então não precisa ser adicionado.
ur: github.com ہمیشہ پہچانا جاتا ہے، اس لیے اسے شامل کرنے کی ضرورت نہیں۔
zh_hans: github.com 始终会被识别，无需添加。
zh_hant: github.com 一律會被辨識，不需要新增。

source: Give it a name before editing its colors.
ar: امنحها اسمًا قبل تعديل ألوانها.
bn: রং সম্পাদনা করার আগে এটিকে একটি নাম দিন।
es: Ponle un nombre antes de editar sus colores.
fr: Donnez-lui un nom avant de modifier ses couleurs.
hi: इसके रंग संपादित करने से पहले इसे नाम दें।
id: Beri nama sebelum menyunting warnanya.
ko: 색상을 편집하기 전에 이름을 지정합니다.
pl: Nadaj mu nazwę, zanim zaczniesz edytować jego kolory.
pt_br: Dê um nome antes de editar as cores.
ur: اس کے رنگوں میں ترمیم سے پہلے اسے نام دیں۔
zh_hans: 请先命名主题，再编辑颜色。
zh_hant: 請先為主題命名，再編輯色彩。

source: Gives the agent instructions for working with your documents and keeps its edits attributed.
ar: يمنح الوكيل إرشادات للعمل مع مستنداتك ويحافظ على نسبة تعديلاته إليه.
bn: এজেন্টকে আপনার নথি নিয়ে কাজ করার নির্দেশনা দেয় এবং তার সম্পাদনার কৃতিত্ব বজায় রাখে।
es: Da al agente instrucciones para trabajar con tus documentos y mantiene sus ediciones atribuidas.
fr: Donne à l'agent des instructions pour travailler avec vos documents et conserve l'attribution de ses modifications.
hi: एजेंट को आपके दस्तावेज़ों के साथ काम करने के निर्देश देता है और उसके संपादनों का श्रेय बनाए रखता है।
id: Memberi agen instruksi untuk bekerja dengan dokumen Anda dan menjaga suntingannya tetap teratribusi.
ko: 에이전트에게 문서 작업에 대한 지침을 제공하고 편집 내역의 작성자 정보를 유지합니다.
pl: Przekazuje agentowi instrukcje dotyczące pracy z Twoimi dokumentami i zachowuje przypisanie jego edycji.
pt_br: Dá ao agente instruções para trabalhar com seus documentos e mantém suas edições atribuídas.
ur: ایجنٹ کو آپ کی دستاویزات کے ساتھ کام کرنے کی ہدایات دیتا ہے اور اس کی ترامیم کا انتساب برقرار رکھتا ہے۔
zh_hans: 为智能体提供处理你文档的说明，并保留其编辑的归属记录。
zh_hant: 為智慧代理提供處理你文件的說明，並保留其編輯的歸屬記錄。

source: Glob patterns this schema applies to
ar: أنماط glob التي ينطبق عليها هذا المخطط
bn: এই স্কিমা যে গ্লোব প্যাটার্নগুলোর ক্ষেত্রে প্রযোজ্য
es: Patrones glob a los que se aplica este esquema
fr: Motifs glob auxquels ce schéma s'applique
hi: वे ग्लोब पैटर्न जिन पर यह स्कीमा लागू होती है
id: Pola glob tempat skema ini berlaku
ko: 이 스키마가 적용되는 glob 패턴
pl: Wzorce glob, do których stosuje się ten schemat
pt_br: Padrões glob a que este esquema se aplica
ur: وہ glob پیٹرنز جن پر یہ اسکیما لاگو ہوتا ہے
zh_hans: 这个架构适用的 glob 模式
zh_hant: 這個結構描述適用的 glob 模式

source: Global
ar: عام
bn: বৈশ্বিক
hi: वैश्विक
ko: 전역
pl: Globalne
ur: عالمی
zh_hans: 全局
zh_hant: 全域

source: Global MCP server
ar: خادم MCP عام
bn: গ্লোবাল MCP সার্ভার
es: Servidor MCP global
fr: Serveur MCP global
hi: वैश्विक MCP सर्वर
id: Server MCP global
ko: 전역 MCP 서버
pl: Globalny serwer MCP
pt_br: Servidor MCP global
ur: گلوبل MCP سرور
zh_hans: 全局 MCP 服务器
zh_hant: 全域 MCP 伺服器

source: Global outside text fields
ar: عام خارج الحقول النصية
bn: লেখার ফিল্ডের বাইরে বৈশ্বিক
es: Global fuera de los campos de texto
fr: Global, hors champs de texte
hi: पाठ फ़ील्ड के बाहर वैश्विक
id: Global di luar bidang teks
ko: 텍스트 필드 외 전역
pl: Globalne poza polami tekstowymi
pt_br: Global fora dos campos de texto
ur: متن کے فیلڈز سے باہر عالمی
zh_hans: 文本字段之外的全局范围
zh_hant: 文字欄位之外的全域範圍

source: Globally install the OpenKnowledge skills and MCP to let the agents you already use read and update your projects.
ar: ثبّت مهارات OpenKnowledge وMCP على مستوى النظام ليتمكن الوكلاء الذين تستخدمهم بالفعل من قراءة مشاريعك وتحديثها.
bn: OpenKnowledge-এর স্কিল ও MCP গ্লোবালি ইনস্টল করুন, যাতে আপনি যে এজেন্ট আগে থেকেই ব্যবহার করেন সেগুলো আপনার প্রকল্প পড়তে ও হালনাগাদ করতে পারে।
es: Instala globalmente las habilidades y el MCP de OpenKnowledge para que los agentes que ya usas puedan leer y actualizar tus proyectos.
fr: Installez globalement les compétences et le MCP d'OpenKnowledge pour que les agents que vous utilisez déjà puissent lire et mettre à jour vos projets.
hi: OpenKnowledge की स्किल और MCP को ग्लोबली इंस्टॉल करें ताकि आप जिन एजेंट का पहले से उपयोग करते हैं वे आपके प्रोजेक्ट पढ़ और अपडेट कर सकें।
id: Pasang skill dan MCP OpenKnowledge secara global agar agen yang sudah Anda pakai dapat membaca dan memperbarui proyek Anda.
ko: OpenKnowledge 스킬과 MCP를 전역으로 설치해, 이미 사용 중인 에이전트가 프로젝트를 읽고 업데이트할 수 있게 하세요.
pl: Globalnie zainstaluj umiejętności OpenKnowledge i MCP, aby agenci, których już używasz, mogli czytać i aktualizować Twoje projekty.
pt_br: Instale globalmente as habilidades e o MCP do OpenKnowledge para que os agentes que você já usa possam ler e atualizar seus projetos.
ur: OpenKnowledge کی اسکلز اور MCP کو گلوبل طور پر انسٹال کریں تاکہ جو ایجنٹس آپ پہلے سے استعمال کرتے ہیں وہ آپ کے پروجیکٹس پڑھ اور اپ ڈیٹ کر سکیں۔
zh_hans: 全局安装 OpenKnowledge 技能和 MCP，让你已在使用的智能体可以读取和更新你的项目。
zh_hant: 全域安裝 OpenKnowledge 技能與 MCP，讓你已在使用的智慧代理可以讀取並更新你的專案。

source: Go back
ar: رجوع
bn: ফিরে যান
es: Volver
fr: Retour
hi: वापस जाएँ
id: Kembali
ko: 뒤로 가기
pl: Wróć
pt_br: Voltar
ur: واپس جائیں
zh_hans: 返回
zh_hant: 返回

source: Go to line
ar: الانتقال إلى سطر
bn: লাইনে যান
es: Ir a la línea
fr: Aller à la ligne
hi: पंक्ति पर जाएँ
id: Ke baris
ko: 줄로 이동
pl: Przejdź do linii
pt_br: Ir para a linha
ur: سطر پر جائیں
zh_hans: 跳转到行
zh_hant: 移至行

source: Go to line {0}
ar: الانتقال إلى السطر {0}
bn: লাইন {0}-এ যান
es: Ir a la línea {0}
fr: Aller à la ligne {0}
hi: पंक्ति {0} पर जाएँ
id: Ke baris {0}
ko: 줄 {0}으로 이동
pl: Przejdź do linii {0}
pt_br: Ir para a linha {0}
ur: سطر {0} پر جائیں
zh_hans: 跳转到第 {0} 行
zh_hant: 移至第 {0} 行

source: Go to line {0} in {1}
ar: الانتقال إلى السطر {0} في {1}
bn: {1}-এ লাইন {0}-এ যান
es: Ir a la línea {0} de {1}
fr: Aller à la ligne {0} dans {1}
hi: {1} में पंक्ति {0} पर जाएँ
id: Ke baris {0} di {1}
ko: 줄 {0}, {1}에서 이동
pl: Przejdź do linii {0} w {1}
pt_br: Ir para a linha {0} em {1}
ur: {1} میں سطر {0} پر جائیں
zh_hans: 跳转到 {1} 的第 {0} 行
zh_hant: 移至 {1} 的第 {0} 行

source: Good
ar: جيد
bn: ভালো
es: Bien
fr: Bien
hi: अच्छा
id: Bagus
ko: 좋음
pl: Dobre
pt_br: Bom
ur: اچھا
zh_hans: 良好
zh_hant: 良好

source: Got it
ar: حسنًا
bn: বুঝেছি
es: Entendido
fr: J'ai compris
hi: समझ गया
id: Mengerti
ko: 확인
pl: Rozumiem
pt_br: Entendi
ur: سمجھ گیا
zh_hans: 知道了
zh_hant: 知道了

source: Graph
ar: الرسم البياني
bn: গ্রাফ
es: Grafo
fr: Graphe
hi: ग्राफ़
id: Graf
ko: 그래프
pl: Graf
pt_br: Grafo
ur: گراف
zh_hans: 关系图
zh_hant: 關係圖

source: Graph visualization of document links
ar: عرض بياني لروابط المستندات
bn: নথির লিংকের গ্রাফ চিত্রায়ণ
es: Visualización en grafo de los enlaces entre documentos
fr: Visualisation en graphe des liens entre documents
hi: दस्तावेज़ लिंक का ग्राफ़ चित्रण
id: Visualisasi graf tautan antardokumen
ko: 문서 링크 그래프 시각화
pl: Wizualizacja grafu linków między dokumentami
pt_br: Visualização em grafo dos links entre documentos
ur: دستاویزات کے لنکس کی گرافی نمائش
zh_hans: 文档链接的图形可视化。
zh_hant: 文件連結的圖形檢視。

source: Grid of rows and columns with a header row.
ar: شبكة من الصفوف والأعمدة مع صف رأس.
bn: একটি শিরোনাম সারিসহ সারি ও কলামের জাল।
es: Cuadrícula de filas y columnas con una fila de encabezado.
fr: Grille de lignes et de colonnes avec une ligne d'en-tête.
hi: एक शीर्षक पंक्ति के साथ पंक्तियों और स्तंभों की जालिका।
id: Kisi baris dan kolom dengan satu baris kepala.
ko: 헤더 행이 있는 행과 열 그리드입니다.
pl: Siatka wierszy i kolumn z wierszem nagłówka.
pt_br: Grade de linhas e colunas com uma linha de cabeçalho.
ur: سرخی کی قطار کے ساتھ قطاروں اور کالموں کی جالی۔
zh_hans: 由行和列组成的表格，带一行表头。
zh_hant: 由列和欄組成的表格，含一列標頭。

source: Group skills by source
ar: تجميع المهارات حسب المصدر
bn: উৎস অনুসারে স্কিল গোষ্ঠীবদ্ধ করুন
es: Agrupar habilidades por origen
fr: Grouper les compétences par source
hi: स्किल को स्रोत के अनुसार समूहित करें
id: Kelompokkan keterampilan menurut sumber
ko: 소스별로 스킬 그룹화
pl: Grupuj umiejętności według źródła
pt_br: Agrupar habilidades por origem
ur: مہارتوں کو ماخذ کے مطابق گروپ کریں
zh_hans: 按来源分组技能
zh_hant: 依來源分組技能

source: Guides your AI agents on how to work here.
ar: يوجّه وكلاء الذكاء الاصطناعي لديك إلى كيفية العمل هنا.
bn: আপনার AI এজেন্টদের এখানে কীভাবে কাজ করতে হয় তা দেখায়।
es: Guía a tus agentes de IA sobre cómo trabajar aquí.
fr: Indique à vos agents IA comment travailler ici.
hi: आपके AI एजेंट को यहाँ काम करने का तरीका बताता है।
id: Memandu agen AI Anda tentang cara bekerja di sini.
ko: AI 에이전트가 여기서 작업하는 방법을 안내합니다.
pl: Podpowiada Twoim agentom AI, jak pracować tutaj.
pt_br: Orienta seus agentes de IA sobre como trabalhar aqui.
ur: آپ کے AI ایجنٹس کو رہنمائی دیتا ہے کہ یہاں کیسے کام کریں۔
zh_hans: 指导你的 AI 智能体在这里如何工作。
zh_hant: 指引你的 AI 代理在這裡該怎麼做事。

source: guides/install or https://example.com
ar: guides/install أو https://example.com
bn: guides/install বা https://example.com
es: guides/install o https://ejemplo.com
fr: guides/install ou https://example.com
hi: guides/install या https://example.com
id: guides/install atau https://contoh.com
ko: guides/install 또는 https://example.com
pl: guides/install lub https://example.com
pt_br: guides/install ou https://exemplo.com
ur: guides/install یا https://example.com
zh_hans: guides/install 或 https://example.com
zh_hant: guides/install 或 https://example.com

source: Hand the checked comments to an agent in one turn. On This doc, that document's comments only; on This project, every checked comment. Does nothing while the Comments tab is closed.
ar: تسليم التعليقات المحددة إلى وكيل في دفعة واحدة. في هذا المستند، تعليقات ذلك المستند فقط؛ وفي هذا المشروع، كل تعليق محدد. لا يفعل شيئًا ما دام تبويب التعليقات مغلقًا.
bn: চেক করা মন্তব্যগুলো এক দফায় এজেন্টকে দিন। এই নথি-তে শুধু সেই নথির মন্তব্য; এই প্রকল্প-এ সব চেক করা মন্তব্য। মন্তব্য ট্যাব বন্ধ থাকলে কিছুই হয় না।
es: Entrega los comentarios marcados a un agente en un solo turno. En Este documento, solo los comentarios de ese documento; en Este proyecto, todos los comentarios marcados. No hace nada mientras la pestaña Comentarios está cerrada.
fr: Transmet les commentaires cochés à un agent en un seul tour. Sur Ce document, uniquement les commentaires de ce document ; sur Ce projet, tous les commentaires cochés. Sans effet tant que l'onglet Commentaires est fermé.
hi: चुनी हुई टिप्पणियाँ एक ही बार में एजेंट को सौंपें। यह दस्तावेज़ पर केवल उसी दस्तावेज़ की टिप्पणियाँ; यह प्रोजेक्ट पर सभी चुनी हुई टिप्पणियाँ। टिप्पणियाँ टैब बंद होने पर कुछ नहीं होता।
id: Serahkan komentar yang dicentang ke agen dalam satu giliran. Pada Dokumen ini, hanya komentar dokumen tersebut; pada Proyek ini, setiap komentar yang dicentang. Tidak melakukan apa pun selama tab Komentar tertutup.
ko: 확인한 댓글을 한 번에 에이전트에게 전달합니다. 이 문서에서는 이 문서의 확인한 댓글만 전달하고, 이 프로젝트에서는 확인한 모든 댓글을 전달합니다. 댓글 탭이 닫혀 있으면 아무 작업도 하지 않습니다.
pl: Przekaż zaznaczone komentarze agentowi w jednej turze. W „Ten dokument” — tylko komentarze tego dokumentu; w „Ten projekt” — każdy zaznaczony komentarz. Nic nie robi, gdy zakładka Komentarze jest zamknięta.
pt_br: Entrega os comentários marcados a um agente em um único turno. Em Este documento, apenas os comentários desse documento; em Este projeto, todos os comentários marcados. Não faz nada enquanto a aba Comentários está fechada.
ur: منتخب تبصرے ایک ہی بار میں ایجنٹ کے حوالے کریں۔ یہ دستاویز پر صرف اسی دستاویز کے تبصرے؛ یہ پروجیکٹ پر تمام منتخب تبصرے۔ تبصرے ٹیب بند ہونے پر کچھ نہیں ہوتا۔
zh_hans: 一次性把勾选的评论交给智能体。在“这个文档”下只发送该文档的评论；在“本项目”下发送所有勾选的评论。评论标签页关闭时不做任何事。
zh_hant: 一次把勾選的註解交給智慧代理。在「這份文件」下只傳送該文件的註解；在「這個專案」下傳送所有勾選的註解。註解分頁關閉時不會有任何動作。

source: Hard break
ar: فاصل صريح
bn: কঠিন বিরতি
es: Salto de línea forzado
fr: Saut de ligne forcé
hi: कठोर विराम
id: Ganti baris paksa
ko: 하드 줄바꿈
pl: Twarde przełamanie linii
pt_br: Quebra de linha forçada
ur: سخت وقفہ
zh_hans: 强制换行
zh_hant: 強制換行

source: Hard to use
ar: صعب الاستخدام
bn: ব্যবহার করা কঠিন
es: Difícil de usar
fr: Difficile à utiliser
hi: उपयोग करना कठिन
id: Sulit dipakai
ko: 사용하기 어려움
pl: Trudne w użyciu
pt_br: Difícil de usar
ur: استعمال میں مشکل
zh_hans: 不好用
zh_hant: 不好用

source: Has merge conflicts
ar: توجد تعارضات دمج
bn: মার্জ কনফ্লিক্ট আছে
es: Tiene conflictos de fusión
fr: A des conflits de fusion
hi: मर्ज टकराव हैं
id: Ada konflik merge
ko: 병합 충돌 있음
pl: Ma konflikty scalania
pt_br: Tem conflitos de mesclagem
ur: مرج تنازعات موجود ہیں
zh_hans: 存在合并冲突
zh_hant: 有合併衝突

source: Having a look around…
ar: يجري إلقاء نظرة…
bn: চারপাশে দেখা হচ্ছে…
es: Echando un vistazo…
fr: Petit tour d'horizon…
hi: चारों ओर देखा जा रहा है…
id: Melihat-lihat sekitar…
ko: 둘러보는 중…
pl: Rozgląda się…
pt_br: Dando uma olhada…
ur: جائزہ لیا جا رہا ہے…
zh_hans: 正在四处看看…
zh_hant: 四處看看…

source: Heading 1
ar: عنوان 1
bn: শিরোনাম ১
es: Encabezado 1
fr: Titre 1
hi: शीर्षक 1
id: Judul 1
ko: 제목 1
pl: Nagłówek 1
pt_br: Título 1
ur: عنوان 1
zh_hans: 一级标题
zh_hant: 標題 1
