Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: You picked ~/Downloads. Files there are usually transient — consider a stable folder instead.
ar: اخترت ~/Downloads. الملفات هناك عابرة عادةً — ففكّر في مجلد ثابت بدلًا من ذلك.
bn: আপনি ~/Downloads বেছেছেন। সেখানকার ফাইল সাধারণত ক্ষণস্থায়ী — বদলে একটি স্থায়ী ফোল্ডার বিবেচনা করুন।
es: Elegiste ~/Downloads. Los archivos de ahí suelen ser pasajeros; plantéate una carpeta más estable.
fr: Vous avez choisi ~/Downloads. Les fichiers y sont généralement temporaires — envisagez plutôt un dossier stable.
hi: आपने ~/Downloads चुना। वहाँ की फ़ाइलें आमतौर पर अस्थायी होती हैं — इसके बजाय किसी स्थिर फ़ोल्डर पर विचार करें।
id: Anda memilih ~/Downloads. Berkas di sana biasanya sementara — pertimbangkan folder yang lebih tetap.
ko: ~/Downloads를 선택했습니다. 여기의 파일은 대개 일시적이므로 안정적인 폴더를 대신 선택하는 것이 좋습니다.
pl: Wybrałeś ~/Downloads. Pliki tam są zwykle tymczasowe — rozważ użycie trwałego folderu.
pt_br: Você escolheu ~/Downloads. Os arquivos de lá costumam ser passageiros — pense em uma pasta mais estável.
ur: آپ نے ~/Downloads منتخب کیا۔ وہاں فائلیں عموماً عارضی ہوتی ہیں — اس کے بجائے کسی مستقل فولڈر پر غور کریں۔
zh_hans: 你选择了 ~/Downloads。那里的文件通常是临时的——建议改用一个稳定的文件夹。
zh_hant: 你選了 ~/Downloads。那裡的檔案通常是暫時的——建議改用一個穩定的資料夾。

source: You're all set up!
ar: اكتمل إعدادك!
bn: আপনার সব প্রস্তুত!
es: ¡Ya está todo listo!
fr: Tout est prêt !
hi: आपका सब कुछ तैयार है!
id: Semuanya sudah siap!
ko: 설정이 완료되었습니다!
pl: Wszystko gotowe!
pt_br: Está tudo pronto!
ur: آپ کا سب کچھ تیار ہے!
zh_hans: 全都设置好了！
zh_hant: 全都設定好了！

source: You're pushing more often than you check for updates. If others write to this repo too, pushes will often have to pull and try again.
ar: أنت تدفع تعديلاتك أكثر مما تتحقق من التحديثات. إذا كان آخرون يكتبون في هذا المستودع أيضًا، فسيضطر الدفع غالبًا إلى جلب التغييرات ثم المحاولة مرة أخرى.
bn: আপনি আপডেট দেখার চেয়ে বেশি ঘন ঘন পুশ করছেন। এই রিপোজিটরিতে অন্যরাও লিখলে, পুশকে প্রায়ই আগে পরিবর্তন টেনে এনে আবার চেষ্টা করতে হবে।
es: Estás haciendo push con más frecuencia de la que buscas actualizaciones. Si otras personas también escriben en este repositorio, los push a menudo tendrán que traer los cambios y volver a intentarlo.
fr: Vous poussez plus souvent que vous ne recherchez des mises à jour. Si d'autres personnes écrivent aussi dans ce dépôt, les push devront souvent récupérer les modifications et réessayer.
hi: आप अपडेट जाँचने की तुलना में ज़्यादा बार पुश कर रहे हैं। अगर इस रिपॉज़िटरी में दूसरे लोग भी लिखते हैं, तो पुश को अक्सर पहले बदलाव खींचकर दोबारा कोशिश करनी होगी।
id: Anda melakukan push lebih sering daripada memeriksa pembaruan. Jika orang lain juga menulis di repo ini, push sering kali harus menarik perubahan dulu lalu mencoba lagi.
ko: 업데이트를 확인하는 것보다 더 자주 푸시하고 있습니다. 다른 사람도 이 저장소에 쓴다면, 푸시가 먼저 변경 사항을 가져온 뒤 다시 시도해야 하는 경우가 잦아집니다.
pl: Wysyłasz zmiany częściej, niż sprawdzasz aktualizacje. Jeśli inni też zapisują w tym repozytorium, wysyłanie będzie często wymagać pobrania i ponowienia próby.
pt_br: Você está enviando com mais frequência do que verifica atualizações. Se outras pessoas também escrevem neste repositório, os pushes muitas vezes terão que buscar as alterações e tentar de novo.
ur: آپ اپ ڈیٹس دیکھنے سے زیادہ بار پُش کر رہے ہیں۔ اگر اس ریپو میں دوسرے لوگ بھی لکھتے ہیں، تو پُش کو اکثر پہلے تبدیلیاں کھینچ کر دوبارہ کوشش کرنی پڑے گی۔
zh_hans: 你推送的频率高于检查更新的频率。如果其他人也在这个仓库里写入，推送往往需要先拉取更改再重试。
zh_hant: 你推送的頻率高於檢查更新的頻率。如果其他人也在這個儲存庫裡寫入，推送往往需要先拉取變更再重試。

source: You're signed out — sign in to resume syncing.
ar: أنت خارج تسجيل الدخول — سجّل الدخول لاستئناف المزامنة.
bn: আপনি সাইন আউট আছেন — সিঙ্ক আবার শুরু করতে সাইন ইন করুন।
es: Has cerrado sesión: inicia sesión para reanudar la sincronización.
fr: Vous êtes déconnecté — connectez-vous pour reprendre la synchronisation.
hi: आप साइन आउट हैं — सिंक फिर से शुरू करने के लिए साइन इन करें।
id: Anda sudah keluar — masuk untuk melanjutkan sinkronisasi.
ko: 로그아웃된 상태입니다. 동기화를 계속하려면 로그인하세요.
pl: Jesteś wylogowany — zaloguj się, aby wznowić synchronizację.
pt_br: Você saiu da conta — entre para retomar a sincronização.
ur: آپ سائن آؤٹ ہیں — مطابقت پذیری جاری رکھنے کے لیے سائن اِن کریں۔
zh_hans: 你已退出登录——请登录以继续同步。
zh_hant: 你已登出——請登入以繼續同步。

source: You're subscribed!
ar: تم اشتراكك!
bn: আপনি সদস্য হয়েছেন!
es: ¡Te has suscrito!
fr: Vous êtes abonné !
hi: आपने सदस्यता ले ली!
id: Anda sudah berlangganan!
ko: 구독했습니다!
pl: Masz aktywną subskrypcję!
pt_br: Assinatura confirmada!
ur: آپ رکن بن گئے!
zh_hans: 订阅成功！
zh_hant: 訂閱成功！

source: Your agents still load this skill, but OpenKnowledge can't open or edit it: it won't index a file that git is set to ignore, because syncing it would fail. Adding one line to {gitignorePath} makes it editable here.
ar: لا يزال وكلاؤك يحمّلون هذه المهارة، لكن OpenKnowledge لا يستطيع فتحها أو تحريرها: فهو لا يفهرس ملفًا ضبط git على تجاهله، لأن المزامنة ستفشل. إضافة سطر واحد إلى {gitignorePath} يجعلها قابلة للتحرير هنا.
bn: আপনার এজেন্টরা এখনও এই স্কিলটি লোড করে, কিন্তু OpenKnowledge এটি খুলতে বা সম্পাদনা করতে পারে না: git যে ফাইল উপেক্ষা করতে সেট করা আছে সেটি এটি ইনডেক্স করে না, কারণ সিঙ্ক ব্যর্থ হবে। {gitignorePath}-এ একটি লাইন যোগ করলে এটি এখানে সম্পাদনাযোগ্য হয়ে যায়।
es: Tus agentes siguen cargando esta habilidad, pero OpenKnowledge no puede abrirla ni editarla: no indexa un archivo que git está configurado para ignorar, porque la sincronización fallaría. Añadir una línea a {gitignorePath} la hace editable aquí.
fr: Vos agents chargent toujours cette compétence, mais OpenKnowledge ne peut ni l'ouvrir ni la modifier : il n'indexe pas un fichier que git est configuré pour ignorer, car la synchronisation échouerait. Ajouter une ligne à {gitignorePath} la rend modifiable ici.
hi: आपके एजेंट यह स्किल अब भी लोड करते हैं, लेकिन OpenKnowledge इसे खोल या संपादित नहीं कर सकता: यह ऐसी फ़ाइल को इंडेक्स नहीं करता जिसे अनदेखा करने के लिए git सेट है, क्योंकि सिंक विफल हो जाएगा। {gitignorePath} में एक पंक्ति जोड़ने से यह यहाँ संपादन योग्य हो जाती है।
id: Agen Anda tetap memuat keterampilan ini, tetapi OpenKnowledge tidak dapat membuka atau mengeditnya: OpenKnowledge tidak mengindeks berkas yang diatur untuk diabaikan oleh git, karena sinkronisasi akan gagal. Menambahkan satu baris ke {gitignorePath} membuatnya dapat diedit di sini.
ko: 에이전트는 여전히 이 스킬을 불러오지만 OpenKnowledge에서 열거나 편집할 수 없습니다. git에서 무시하도록 설정된 파일은 동기화가 실패하므로 색인하지 않습니다. {gitignorePath}에 한 줄을 추가하면 여기에서 편집할 수 있습니다.
pl: Twoje agenty nadal wczytują tę umiejętność, ale OpenKnowledge nie może jej otworzyć ani edytować: nie zaindeksuje pliku ignorowanego przez gita, ponieważ jego synchronizacja nie powiodłaby się. Dodanie jednej linii do {gitignorePath} sprawi, że będzie można ją tutaj edytować.
pt_br: Seus agentes continuam carregando esta habilidade, mas o OpenKnowledge não consegue abri-la nem editá-la: ele não indexa um arquivo que o git está configurado para ignorar, porque a sincronização falharia. Adicionar uma linha ao {gitignorePath} a torna editável aqui.
ur: آپ کے ایجنٹ اب بھی یہ مہارت لوڈ کرتے ہیں، لیکن OpenKnowledge اسے کھول یا ترمیم نہیں کر سکتا: یہ ایسی فائل کو انڈیکس نہیں کرتا جسے نظر انداز کرنے کے لیے git مقرر ہے، کیونکہ سنک ناکام ہو جائے گا۔ {gitignorePath} میں ایک سطر شامل کرنے سے یہ یہاں قابلِ ترمیم ہو جاتی ہے۔
zh_hans: 你的智能体仍会加载该技能，但 OpenKnowledge 无法打开或编辑它：它不会索引 git 设置为忽略的文件，因为同步会失败。在 {gitignorePath} 中添加一行即可在这里编辑它。
zh_hant: 你的智慧代理仍會載入該技能，但 OpenKnowledge 無法開啟或編輯它：它不會索引 git 設定為忽略的檔案，因為同步會失敗。在 {gitignorePath} 中新增一行即可在這裡編輯它。

source: Your change is still being saved — run the test again in a moment.
ar: لا يزال تغييرك قيد الحفظ — أعد تشغيل الاختبار بعد قليل.
bn: আপনার পরিবর্তন এখনও সংরক্ষিত হচ্ছে — একটু পরে পরীক্ষাটি আবার চালান।
es: Tu cambio todavía se está guardando; vuelve a ejecutar la prueba en un momento.
fr: Votre modification est encore en cours d'enregistrement — relancez le test dans un instant.
hi: आपका बदलाव अब भी सहेजा जा रहा है — कुछ देर बाद परीक्षण फिर चलाएँ।
id: Perubahan Anda masih disimpan — jalankan pengujiannya lagi sebentar.
ko: 변경사항을 아직 저장 중입니다. 잠시 후 테스트를 다시 실행합니다.
pl: Twoja zmiana jest jeszcze zapisywana — za chwilę uruchom test ponownie.
pt_br: Sua alteração ainda está sendo salva — rode o teste de novo em instantes.
ur: آپ کی تبدیلی ابھی محفوظ ہو رہی ہے — تھوڑی دیر بعد ٹیسٹ دوبارہ چلائیں۔
zh_hans: 你的更改还在保存中——请稍后再运行一次测试。
zh_hant: 你的變更還在儲存中——請等一下再執行一次測試。

source: Your comments are waiting behind the running turn — they stay queued until the agent picks the message up.
ar: تعليقاتك في الانتظار خلف الدور الجاري — تبقى في الطابور إلى أن يلتقط الوكيل الرسالة.
bn: আপনার মন্তব্যগুলি চলমান টার্নের পিছনে অপেক্ষা করছে — এজেন্ট বার্তাটি না নেওয়া পর্যন্ত সেগুলি সারিতে থাকে।
es: Tus comentarios están esperando detrás del turno en curso: permanecen en cola hasta que el agente recoja el mensaje.
fr: Vos commentaires attendent derrière le tour en cours : ils restent en file jusqu’à ce que l’agent récupère le message.
hi: आपकी टिप्पणियाँ चल रही बारी के पीछे प्रतीक्षा कर रही हैं — एजेंट द्वारा संदेश लिए जाने तक वे क़तार में रहती हैं।
id: Komentarmu menunggu di belakang giliran yang sedang berjalan — komentar tetap mengantre sampai agen mengambil pesannya.
ko: 현재 실행 뒤 댓글 대기 중. 에이전트 메시지 수신 전까지 대기열 유지.
pl: Twoje komentarze czekają za bieżącą turą — pozostaną w kolejce, aż agent odbierze wiadomość.
pt_br: Seus comentários estão aguardando atrás do turno em andamento — eles ficam na fila até o agente pegar a mensagem.
ur: آپ کے تبصرے جاری باری کے پیچھے انتظار کر رہے ہیں — ایجنٹ کے پیغام اٹھانے تک وہ قطار میں رہتے ہیں۔
zh_hans: 你的评论正在当前回合之后等待——它们会排队，直到智能体取用该消息。
zh_hant: 你的評論正在目前回合之後等待——它們會排隊，直到智慧體取用該訊息。

source: Your copy of branch <0>{shareBranch}</0> has changes that aren't on GitHub. The {targetNoun} will appear once the branch syncs.
ar: تحتوي نسختك من الفرع <0>{shareBranch}</0> على تغييرات غير موجودة على GitHub. سيظهر {targetNoun} بمجرد مزامنة الفرع.
bn: ব্রাঞ্চ <0>{shareBranch}</0>-এর আপনার অনুলিপিতে এমন পরিবর্তন আছে যা GitHub-এ নেই। ব্রাঞ্চটি সিঙ্ক হলেই {targetNoun} দেখা যাবে।
es: Tu copia de la rama <0>{shareBranch}</0> tiene cambios que no están en GitHub. {targetNoun} aparecerá cuando la rama se sincronice.
fr: Votre copie de la branche <0>{shareBranch}</0> contient des modifications absentes de GitHub. {targetNoun} apparaîtra une fois la branche synchronisée.
hi: ब्रांच <0>{shareBranch}</0> की आपकी प्रति में ऐसे बदलाव हैं जो GitHub पर नहीं हैं। ब्रांच सिंक होते ही {targetNoun} दिख जाएगा।
id: Salinan cabang <0>{shareBranch}</0> milik Anda punya perubahan yang belum ada di GitHub. {targetNoun} akan muncul begitu cabangnya tersinkron.
ko: 브랜치 <0>{shareBranch}</0> 사본에 GitHub에 없는 변경 사항이 있습니다. 브랜치가 동기화되면 {targetNoun}이 나타납니다.
pl: Twoja kopia gałęzi <0>{shareBranch}</0> zawiera zmiany, których nie ma na GitHubie. {targetNoun} pojawi się po zsynchronizowaniu gałęzi.
pt_br: Sua cópia do ramo <0>{shareBranch}</0> tem alterações que não estão no GitHub. {targetNoun} vai aparecer assim que o ramo sincronizar.
ur: برانچ <0>{shareBranch}</0> کی آپ کی نقل میں ایسی تبدیلیاں ہیں جو GitHub پر نہیں۔ برانچ مطابق ہوتے ہی {targetNoun} ظاہر ہو جائے گا۔
zh_hans: 你本地的 <0>{shareBranch}</0> 分支副本有改动尚未推送到 GitHub。分支同步后，这个{targetNoun}就会出现。
zh_hant: 你本機的 <0>{shareBranch}</0> 分支副本有變更還沒推到 GitHub。分支同步之後，這個{targetNoun}就會出現。

source: Your current version is saved first, so this is reversible.
ar: تُحفظ نسختك الحالية أولًا، فهذا قابل للتراجع.
bn: আপনার বর্তমান সংস্করণটি আগে সংরক্ষণ করা হয়, তাই এটি ফেরানো যায়।
es: Tu versión actual se guarda primero, así que esto es reversible.
fr: Votre version actuelle est enregistrée au préalable, cette opération est donc réversible.
hi: आपका मौजूदा संस्करण पहले सहेजा जाता है, इसलिए यह वापस लिया जा सकता है।
id: Versi Anda saat ini disimpan lebih dulu, jadi ini bisa dikembalikan.
ko: 현재 버전이 먼저 저장되므로 되돌릴 수 있습니다.
pl: Twoja bieżąca wersja jest najpierw zapisywana, więc tę operację można cofnąć.
pt_br: Sua versão atual é salva antes, então isto é reversível.
ur: آپ کا موجودہ ورژن پہلے محفوظ ہو جاتا ہے، اس لیے یہ واپس لیا جا سکتا ہے۔
zh_hans: 你当前的版本会先被保存，因此这一步可以撤销。
zh_hant: 你目前的版本會先存起來，所以這一步可以回復。

source: Your documents are not touched.
ar: لن تتأثر مستنداتك.
bn: আপনার নথিতে কোনো পরিবর্তন করা হবে না।
es: Tus documentos no se modificarán.
fr: Vos documents ne seront pas modifiés.
hi: आपके दस्तावेज़ों में कोई बदलाव नहीं होगा।
id: Dokumen Anda tidak diubah.
ko: 문서는 변경되지 않습니다.
pl: Twoje dokumenty pozostają nietknięte.
pt_br: Seus documentos não serão alterados.
ur: آپ کی دستاویزات میں کوئی تبدیلی نہیں کی جائے گی۔
zh_hans: 不会改动你的文档。
zh_hant: 不會變更你的文件。

source: Your edits are committed and pushed to your remote automatically.
ar: تُودَع تعديلاتك وتُدفع إلى المستودع البعيد تلقائيًا.
bn: আপনার সম্পাদনা স্বয়ংক্রিয়ভাবে কমিট হয়ে রিমোটে পাঠানো হয়।
es: Tus ediciones se confirman y se envían a tu remoto automáticamente.
fr: Vos modifications sont validées et poussées automatiquement vers votre dépôt distant.
hi: आपके संपादन अपने आप कमिट होकर आपके रिमोट पर भेज दिए जाते हैं।
id: Suntingan Anda di-commit dan dikirim ke remote Anda secara otomatis.
ko: 편집 내용이 자동으로 커밋되어 원격에 푸시됩니다.
pl: Twoje edycje są automatycznie zatwierdzane i wysyłane do repozytorium zdalnego.
pt_br: Suas edições recebem commit e são enviadas ao seu remoto automaticamente.
ur: آپ کی ترامیم خودکار طور پر کمٹ ہو کر آپ کے ریموٹ پر بھیج دی جاتی ہیں۔
zh_hans: 你的编辑会自动提交并推送到远程仓库。
zh_hant: 你的編輯會自動提交並推送到遠端儲存庫。

source: Your edits stay on this computer
ar: تبقى تعديلاتك على هذا الجهاز
bn: আপনার সম্পাদনা এই কম্পিউটারেই থাকে
es: Tus ediciones se quedan en este equipo
fr: Vos modifications restent sur cet ordinateur
hi: आपके संपादन इसी कंप्यूटर पर रहते हैं
id: Suntingan Anda tetap di komputer ini
ko: 편집 내용은 이 컴퓨터에 남습니다.
pl: Twoje edycje pozostają na tym komputerze
pt_br: Suas edições ficam neste computador
ur: آپ کی ترامیم اسی کمپیوٹر پر رہتی ہیں
zh_hans: 你的编辑留在这台电脑上
zh_hant: 你的編輯會留在這台電腦上

source: Your Git configuration names {declaredLogin}, but that account's credentials couldn't be used.
ar: إعدادات Git لديك تشير إلى {declaredLogin}، لكن تعذّر استخدام بيانات اعتماد ذلك الحساب.
bn: আপনার Git কনফিগারেশনে {declaredLogin} উল্লেখ করা আছে, কিন্তু সেই অ্যাকাউন্টের ক্রেডেনশিয়াল ব্যবহার করা যায়নি।
es: Tu configuración de Git indica {declaredLogin}, pero no se pudieron usar las credenciales de esa cuenta.
fr: Votre configuration Git indique {declaredLogin}, mais les identifiants de ce compte n'ont pas pu être utilisés.
hi: आपके Git कॉन्फ़िगरेशन में {declaredLogin} नाम दिया गया है, लेकिन उस खाते के क्रेडेंशियल इस्तेमाल नहीं किए जा सके।
id: Konfigurasi Git Anda menyebut {declaredLogin}, tetapi kredensial akun itu tidak dapat digunakan.
ko: Git 설정에는 {declaredLogin}이(가) 지정되어 있지만, 해당 계정의 자격 증명을 사용할 수 없었습니다.
pl: Twoja konfiguracja Git wskazuje {declaredLogin}, ale nie udało się użyć danych dostępowych tego konta.
pt_br: Sua configuração do Git indica {declaredLogin}, mas as credenciais dessa conta não puderam ser usadas.
ur: آپ کی Git کنفیگریشن میں {declaredLogin} درج ہے، لیکن اس اکاؤنٹ کی کریڈینشلز استعمال نہیں ہو سکیں۔
zh_hans: 你的 Git 配置中指定了 {declaredLogin}，但无法使用该账户的凭据。
zh_hant: 你的 Git 設定中指定了 {declaredLogin}，但無法使用該帳戶的憑證。

source: Your Git credential configuration names {declaredLogin}, but that account's credentials couldn't be used.
ar: إعدادات بيانات اعتماد Git لديك تشير إلى {declaredLogin}، لكن تعذّر استخدام بيانات اعتماد ذلك الحساب.
bn: আপনার Git ক্রেডেনশিয়াল কনফিগারেশনে {declaredLogin} উল্লেখ করা আছে, কিন্তু সেই অ্যাকাউন্টের ক্রেডেনশিয়াল ব্যবহার করা যায়নি।
es: Tu configuración de credenciales de Git indica {declaredLogin}, pero no se pudieron usar las credenciales de esa cuenta.
fr: Votre configuration d'identifiants Git indique {declaredLogin}, mais les identifiants de ce compte n'ont pas pu être utilisés.
hi: आपके Git क्रेडेंशियल कॉन्फ़िगरेशन में {declaredLogin} नाम दिया गया है, लेकिन उस खाते के क्रेडेंशियल इस्तेमाल नहीं किए जा सके।
id: Konfigurasi kredensial Git Anda menyebut {declaredLogin}, tetapi kredensial akun itu tidak dapat digunakan.
ko: Git 자격 증명 설정에는 {declaredLogin}이(가) 지정되어 있지만, 해당 계정의 자격 증명을 사용할 수 없었습니다.
pl: Twoja konfiguracja danych dostępowych Git wskazuje {declaredLogin}, ale nie udało się użyć danych dostępowych tego konta.
pt_br: Sua configuração de credenciais do Git indica {declaredLogin}, mas as credenciais dessa conta não puderam ser usadas.
ur: آپ کی Git کریڈینشل کنفیگریشن میں {declaredLogin} درج ہے، لیکن اس اکاؤنٹ کی کریڈینشلز استعمال نہیں ہو سکیں۔
zh_hans: 你的 Git 凭据配置中指定了 {declaredLogin}，但无法使用该账户的凭据。
zh_hant: 你的 Git 憑證設定中指定了 {declaredLogin}，但無法使用該帳戶的憑證。

source: Your GitHub session expired — sign in again to verify push access.
ar: انتهت صلاحية جلسة GitHub لديك — سجّل الدخول مرة أخرى للتحقق من صلاحية الدفع.
bn: আপনার GitHub সেশনের মেয়াদ শেষ — পুশের প্রবেশাধিকার যাচাই করতে আবার সাইন ইন করুন।
es: Tu sesión de GitHub ha caducado: inicia sesión de nuevo para verificar el acceso de push.
fr: Votre session GitHub a expiré — reconnectez-vous pour vérifier l'accès en écriture.
hi: आपका GitHub सत्र समाप्त हो गया — पुश की पहुँच जाँचने के लिए फिर से साइन इन करें।
id: Sesi GitHub Anda kedaluwarsa — masuk lagi untuk memverifikasi akses push.
ko: GitHub 세션이 만료되었습니다. 푸시 권한을 확인하려면 로그인합니다.
pl: Twoja sesja GitHub wygasła — zaloguj się ponownie, aby zweryfikować dostęp do wysyłania.
pt_br: Sua sessão do GitHub expirou — entre de novo para verificar o acesso de envio.
ur: آپ کا GitHub سیشن ختم ہو گیا — پُش کی رسائی کی توثیق کے لیے دوبارہ سائن اِن کریں۔
zh_hans: 你的 GitHub 会话已过期——请重新登录以验证推送权限。
zh_hant: 你的 GitHub 工作階段已過期——請重新登入以確認推送權限。

source: Your GitHub token is missing required scopes. Try signing in again.
ar: ينقص رمز GitHub لديك نطاقات مطلوبة. حاول تسجيل الدخول مرة أخرى.
bn: আপনার GitHub টোকেনে আবশ্যক স্কোপ নেই। আবার সাইন ইন করে দেখুন।
es: A tu token de GitHub le faltan ámbitos obligatorios. Prueba a iniciar sesión de nuevo.
fr: Il manque des portées obligatoires à votre jeton GitHub. Essayez de vous reconnecter.
hi: आपके GitHub टोकन में आवश्यक स्कोप नहीं हैं। फिर से साइन इन करके देखें।
id: Token GitHub Anda kehilangan cakupan yang wajib. Coba masuk lagi.
ko: GitHub 토큰에 필요한 범위가 없습니다. 다시 로그인하세요.
pl: Twojemu tokenowi GitHub brakuje wymaganych zakresów. Spróbuj zalogować się ponownie.
pt_br: Faltam escopos obrigatórios no seu token do GitHub. Tente entrar de novo.
ur: آپ کے GitHub ٹوکن میں مطلوبہ دائرہ کار غائب ہیں۔ دوبارہ سائن اِن کر کے دیکھیں۔
zh_hans: 你的 GitHub 令牌缺少必需的权限范围。请尝试重新登录。
zh_hant: 你的 GitHub 權杖缺少必要的權限範圍。請試著重新登入。

source: Your knowledge base is now on GitHub at <0>{ownerLogin}/{repoName}</0>.
ar: أصبحت قاعدة معرفتك على GitHub في <0>{ownerLogin}/{repoName}</0>.
bn: আপনার জ্ঞানভাণ্ডার এখন GitHub-এ <0>{ownerLogin}/{repoName}</0>-এ আছে।
es: Tu base de conocimiento ya está en GitHub, en <0>{ownerLogin}/{repoName}</0>.
fr: Votre base de connaissances est désormais sur GitHub, à l'adresse <0>{ownerLogin}/{repoName}</0>.
hi: आपका ज्ञान आधार अब GitHub पर <0>{ownerLogin}/{repoName}</0> पर है।
id: Basis pengetahuan Anda kini ada di GitHub di <0>{ownerLogin}/{repoName}</0>.
ko: 지식 베이스가 이제 GitHub의 <0>{ownerLogin}/{repoName}</0>에 있습니다.
pl: Twoja baza wiedzy jest już na GitHubie pod adresem <0>{ownerLogin}/{repoName}</0>.
pt_br: Sua base de conhecimento já está no GitHub, em <0>{ownerLogin}/{repoName}</0>.
ur: آپ کا نالج بیس اب GitHub پر <0>{ownerLogin}/{repoName}</0> پر ہے۔
zh_hans: 你的知识库现在已经在 GitHub 上，地址是 <0>{ownerLogin}/{repoName}</0>。
zh_hant: 你的知識庫現在已經在 GitHub 上，位置是 <0>{ownerLogin}/{repoName}</0>。

source: Your last open document couldn't be restored.
ar: تعذّر استعادة آخر مستند مفتوح لديك.
bn: আপনার সর্বশেষ খোলা নথি পুনরুদ্ধার করা যায়নি।
es: No se pudo restaurar tu último documento abierto.
fr: Impossible de restaurer votre dernier document ouvert.
hi: आपका पिछला खुला दस्तावेज़ पुनर्स्थापित नहीं किया जा सका।
id: Dokumen terakhir yang Anda buka tidak dapat dipulihkan.
ko: 마지막으로 열려 있던 문서를 복원할 수 없습니다.
pl: Nie udało się przywrócić ostatnio otwartego dokumentu.
pt_br: Não foi possível restaurar seu último documento aberto.
ur: آپ کا آخری کھلا دستاویز بحال نہیں کیا جا سکا۔
zh_hans: 无法恢复你上次打开的文档。
zh_hant: 無法還原你上次開啟的文件。

source: Your local copy is behind.
ar: نسختك المحلية متأخرة.
bn: আপনার স্থানীয় অনুলিপি পিছিয়ে আছে।
es: Tu copia local está por detrás.
fr: Votre copie locale est en retard.
hi: आपकी स्थानीय प्रति पीछे है।
id: Salinan lokal Anda tertinggal.
ko: 로컬 사본이 뒤처져 있습니다.
pl: Twoja lokalna kopia jest nieaktualna.
pt_br: Sua cópia local está atrasada.
ur: آپ کی مقامی نقل پیچھے ہے۔
zh_hans: 你的本地副本落后了。
zh_hant: 你的本機副本落後了。

source: Your local copy is behind. Pull the latest changes, then open the link again.
ar: نسختك المحلية متأخرة. اسحب أحدث التغييرات، ثم افتح الرابط مرة أخرى.
bn: আপনার স্থানীয় অনুলিপি পিছিয়ে আছে। সর্বশেষ পরিবর্তন টেনে নিন, তারপর লিংকটি আবার খুলুন।
es: Tu copia local está por detrás. Trae los últimos cambios y vuelve a abrir el enlace.
fr: Votre copie locale est en retard. Tirez les dernières modifications, puis rouvrez le lien.
hi: आपकी स्थानीय प्रति पीछे है। नवीनतम बदलाव खींचें, फिर लिंक दोबारा खोलें।
id: Salinan lokal Anda tertinggal. Tarik perubahan terbaru, lalu buka tautannya lagi.
ko: 로컬 사본이 뒤처져 있습니다. 최신 변경 사항을 푼 후 링크를 다시 여세요.
pl: Twoja lokalna kopia jest nieaktualna. Pobierz najnowsze zmiany, a następnie otwórz link ponownie.
pt_br: Sua cópia local está atrasada. Traga as últimas alterações e abra o link de novo.
ur: آپ کی مقامی نقل پیچھے ہے۔ تازہ ترین تبدیلیاں کھینچیں، پھر لنک دوبارہ کھولیں۔
zh_hans: 你的本地副本落后了。请拉取最新改动，然后重新打开链接。
zh_hant: 你的本機副本落後了。請拉取最新的變更，然後重新開啟連結。

source: Your local copy of branch <0>{branch}</0> is behind.
ar: نسختك المحلية من الفرع <0>{branch}</0> متأخرة.
bn: ব্রাঞ্চ <0>{branch}</0>-এর আপনার স্থানীয় অনুলিপি পিছিয়ে আছে।
es: Tu copia local de la rama <0>{branch}</0> está por detrás.
fr: Votre copie locale de la branche <0>{branch}</0> est en retard.
hi: ब्रांच <0>{branch}</0> की आपकी स्थानीय प्रति पीछे है।
id: Salinan lokal cabang <0>{branch}</0> milik Anda tertinggal.
ko: 브랜치 <0>{branch}</0>의 로컬 사본이 뒤처져 있습니다.
pl: Twoja lokalna kopia gałęzi <0>{branch}</0> jest nieaktualna.
pt_br: Sua cópia local do ramo <0>{branch}</0> está atrasada.
ur: برانچ <0>{branch}</0> کی آپ کی مقامی نقل پیچھے ہے۔
zh_hans: 你本地的 <0>{branch}</0> 分支副本落后了。
zh_hant: 你本機的 <0>{branch}</0> 分支副本落後了。

source: Your local copy of branch <0>{branch}</0> is behind. Pull the latest changes, then open the link again.
ar: نسختك المحلية من الفرع <0>{branch}</0> متأخرة. اسحب أحدث التغييرات، ثم افتح الرابط مرة أخرى.
bn: ব্রাঞ্চ <0>{branch}</0>-এর আপনার স্থানীয় অনুলিপি পিছিয়ে আছে। সর্বশেষ পরিবর্তন টেনে নিন, তারপর লিংকটি আবার খুলুন।
es: Tu copia local de la rama <0>{branch}</0> está por detrás. Trae los últimos cambios y vuelve a abrir el enlace.
fr: Votre copie locale de la branche <0>{branch}</0> est en retard. Tirez les dernières modifications, puis rouvrez le lien.
hi: ब्रांच <0>{branch}</0> की आपकी स्थानीय प्रति पीछे है। नवीनतम बदलाव खींचें, फिर लिंक दोबारा खोलें।
id: Salinan lokal cabang <0>{branch}</0> milik Anda tertinggal. Tarik perubahan terbaru, lalu buka tautannya lagi.
ko: 브랜치 <0>{branch}</0>의 로컬 사본이 뒤처져 있습니다. 최신 변경 사항을 가져온 후 링크를 다시 여세요.
pl: Twoja lokalna kopia gałęzi <0>{branch}</0> jest nieaktualna. Pobierz najnowsze zmiany, a następnie otwórz link ponownie.
pt_br: Sua cópia local do ramo <0>{branch}</0> está atrasada. Traga as últimas alterações e abra o link de novo.
ur: برانچ <0>{branch}</0> کی آپ کی مقامی نقل پیچھے ہے۔ تازہ ترین تبدیلیاں کھینچیں، پھر لنک دوبارہ کھولیں۔
zh_hans: 你本地的 <0>{branch}</0> 分支副本落后了。请拉取最新改动，然后重新打开链接。
zh_hant: 你本機的 <0>{branch}</0> 分支副本落後了。請拉取最新的變更，然後重新開啟連結。

source: Your message didn't reach {agentName}.
ar: لم تصل رسالتك إلى {agentName}.
bn: আপনার বার্তা {agentName}-এ পৌঁছায়নি।
es: Tu mensaje no llegó a {agentName}.
fr: Votre message n’est pas parvenu à {agentName}.
hi: आपका संदेश {agentName} तक नहीं पहुँचा।
id: Pesanmu tidak sampai ke {agentName}.
ko: 에이전트에 메시지 도달 실패: {agentName}.
pl: Twoja wiadomość nie dotarła do {agentName}.
pt_br: Sua mensagem não chegou a {agentName}.
ur: آپ کا پیغام {agentName} تک نہیں پہنچا۔
zh_hans: 你的消息未送达 {agentName}。
zh_hant: 你的訊息未送達 {agentName}。
