Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: The terminal and desktop rows for {label} share one setup, so removing it disconnects both.
ar: يتشارك صفّا الطرفية وسطح المكتب لـ {label} إعدادًا واحدًا، لذا فإن إزالته يقطع اتصال كليهما.
bn: {label}-এর টার্মিনাল ও ডেস্কটপ সারি একই সেটআপ ভাগ করে, তাই এটি সরালে দুটোরই সংযোগ বিচ্ছিন্ন হবে।
es: Las filas de terminal y de escritorio de {label} comparten una misma configuración, así que quitarla desconecta ambas.
fr: Les lignes terminal et bureau de {label} partagent une même configuration, donc la supprimer les déconnecte toutes les deux.
hi: {label} की टर्मिनल और डेस्कटॉप पंक्तियाँ एक ही सेटअप साझा करती हैं, इसलिए इसे हटाने पर दोनों का कनेक्शन टूट जाएगा।
id: Baris terminal dan desktop untuk {label} berbagi satu pengaturan, jadi menghapusnya akan memutuskan keduanya.
ko: {label}의 터미널 행과 데스크톱 행은 하나의 설정을 공유하므로, 이를 제거하면 둘 다 연결이 끊깁니다.
pl: Wiersze terminala i aplikacji desktopowej dla {label} współdzielą jedną konfigurację, więc ich usunięcie rozłącza oba.
pt_br: As linhas de terminal e desktop de {label} compartilham uma mesma configuração, então removê-la desconecta as duas.
ur: {label} کی ٹرمینل اور ڈیسک ٹاپ قطاریں ایک ہی ترتیب استعمال کرتی ہیں، اس لیے اسے ہٹانے سے دونوں کا رابطہ منقطع ہو جائے گا۔
zh_hans: {label} 的终端行和桌面行共用同一套设置，因此移除它会同时断开两者。
zh_hant: {label} 的終端行與桌面行共用同一套設定，因此移除它會同時中斷兩者。

source: The terminal background service isn't running.
ar: خدمة الطرفية الخلفية ليست قيد التشغيل.
bn: টার্মিনালের ব্যাকগ্রাউন্ড সার্ভিস চলছে না।
es: El servicio en segundo plano de la terminal no está en ejecución.
fr: Le service d'arrière-plan du terminal n'est pas en cours d'exécution.
hi: टर्मिनल की बैकग्राउंड सेवा नहीं चल रही है।
id: Layanan latar belakang terminal tidak berjalan.
ko: 터미널 백그라운드 서비스가 실행되고 있지 않습니다.
pl: Usługa terminala w tle nie jest uruchomiona.
pt_br: O serviço em segundo plano do terminal não está em execução.
ur: ٹرمینل کی بیک گراؤنڈ سروس نہیں چل رہی۔
zh_hans: 终端后台服务未在运行。
zh_hant: 終端機背景服務未在執行。

source: The terminal background service stopped before the shell could start.
ar: توقفت خدمة الطرفية الخلفية قبل أن تتمكن الصدفة من البدء.
bn: শেল চালু হওয়ার আগেই টার্মিনালের ব্যাকগ্রাউন্ড সার্ভিস থেমে গেছে।
es: El servicio en segundo plano de la terminal se detuvo antes de que el shell pudiera iniciarse.
fr: Le service d'arrière-plan du terminal s'est arrêté avant que le shell puisse démarrer.
hi: शेल शुरू होने से पहले ही टर्मिनल की बैकग्राउंड सेवा रुक गई।
id: Layanan latar belakang terminal berhenti sebelum shell sempat dimulai.
ko: 셸이 시작되기 전에 터미널 백그라운드 서비스가 중지되었습니다.
pl: Usługa terminala w tle zatrzymała się, zanim powłoka zdążyła się uruchomić.
pt_br: O serviço em segundo plano do terminal parou antes que o shell pudesse iniciar.
ur: شیل شروع ہونے سے پہلے ہی ٹرمینل کی بیک گراؤنڈ سروس رک گئی۔
zh_hans: 终端后台服务在 shell 启动前就已停止。
zh_hant: 終端機背景服務在 shell 啟動前就已停止。

source: The terminal can't run this command in the configured shell.
ar: تعذّر على الطرفية تشغيل هذا الأمر في الصدفة المُهيّأة.
bn: টার্মিনাল কনফিগার করা শেলে এই কমান্ড চালাতে পারে না।
es: La terminal no puede ejecutar este comando en el shell configurado.
fr: Le terminal ne peut pas exécuter cette commande dans le shell configuré.
hi: टर्मिनल कॉन्फ़िगर किए गए शेल में यह कमांड नहीं चला सकता।
id: Terminal tidak dapat menjalankan perintah ini di shell yang dikonfigurasi.
ko: 터미널이 구성된 셸에서 이 명령을 실행할 수 없습니다.
pl: Terminal nie może wykonać tego polecenia w skonfigurowanej powłoce.
pt_br: O terminal não pode executar este comando no shell configurado.
ur: ٹرمینل ترتیب دیے گئے شیل میں یہ کمانڈ نہیں چلا سکتا۔
zh_hans: 终端无法在配置的 shell 中运行此命令。
zh_hant: 終端機無法在設定的 shell 中執行此命令。

source: The terminal couldn't start.
ar: تعذّر بدء الطرفية.
bn: টার্মিনাল চালু করা যায়নি।
es: La terminal no pudo iniciarse.
fr: Le terminal n'a pas pu démarrer.
hi: टर्मिनल शुरू नहीं हो सका।
id: Terminal tidak dapat dimulai.
ko: 터미널을 시작하지 못했습니다.
pl: Nie udało się uruchomić terminala.
pt_br: O terminal não pôde iniciar.
ur: ٹرمینل شروع نہیں ہو سکا۔
zh_hans: 终端无法启动。
zh_hant: 終端機無法啟動。

source: The terminal is turned off for this project. Turn it back on to run commands here.
ar: الطرفية معطّلة لهذا المشروع. أعد تشغيلها لتنفيذ الأوامر هنا.
bn: এই প্রকল্পের জন্য টার্মিনাল বন্ধ। এখানে কমান্ড চালাতে সেটি আবার চালু করুন।
es: La terminal está desactivada en este proyecto. Vuelve a activarla para ejecutar comandos aquí.
fr: Le terminal est désactivé pour ce projet. Réactivez-le pour exécuter des commandes ici.
hi: इस प्रोजेक्ट के लिए टर्मिनल बंद है। यहाँ कमांड चलाने के लिए इसे वापस चालू करें।
id: Terminal dimatikan untuk proyek ini. Nyalakan lagi untuk menjalankan perintah di sini.
ko: 이 프로젝트의 터미널 꺼짐. 다시 켜면 여기서 명령 실행 가능.
pl: Terminal jest wyłączony dla tego projektu. Włącz go ponownie, aby uruchamiać tutaj polecenia.
pt_br: O terminal está desligado neste projeto. Ligue de novo para rodar comandos aqui.
ur: اس پروجیکٹ کے لیے ٹرمینل بند ہے۔ یہاں کمانڈز چلانے کے لیے اسے دوبارہ فعال کریں۔
zh_hans: 这个项目关闭了终端。重新开启后才能在这里运行命令。
zh_hant: 這個專案關閉了終端機。重新開啟後才能在這裡執行指令。

source: The terminal session ended (exit code {0}).
ar: انتهت جلسة الطرفية (رمز الخروج {0}).
bn: টার্মিনাল সেশন শেষ হয়েছে (প্রস্থান কোড {0})।
es: La sesión de terminal terminó (código de salida {0}).
fr: La session de terminal s'est terminée (code de sortie {0}).
hi: टर्मिनल सत्र समाप्त हो गया (निकास कोड {0})।
id: Sesi terminal berakhir (kode keluar {0}).
ko: 터미널 세션 종료(종료 코드 {0}).
pl: Sesja terminala zakończyła się (kod wyjścia {0}).
pt_br: A sessão de terminal terminou (código de saída {0}).
ur: ٹرمینل کا سیشن ختم ہو گیا (خروج کوڈ {0})۔
zh_hans: 终端会话已结束（退出码 {0}）。
zh_hant: 終端機工作階段已結束（結束代碼 {0}）。

source: The terminal session ended (signal {0}).
ar: انتهت جلسة الطرفية (الإشارة {0}).
bn: টার্মিনাল সেশন শেষ হয়েছে (সংকেত {0})।
es: La sesión de terminal terminó (señal {0}).
fr: La session de terminal s'est terminée (signal {0}).
hi: टर्मिनल सत्र समाप्त हो गया (सिग्नल {0})।
id: Sesi terminal berakhir (sinyal {0}).
ko: 터미널 세션 종료(신호 {0}).
pl: Sesja terminala zakończyła się (sygnał {0}).
pt_br: A sessão de terminal terminou (sinal {0}).
ur: ٹرمینل کا سیشن ختم ہو گیا (سگنل {0})۔
zh_hans: 终端会话已结束（信号 {0}）。
zh_hant: 終端機工作階段已結束（訊號 {0}）。

source: The terminal session ended.
ar: انتهت جلسة الطرفية.
bn: টার্মিনাল সেশন শেষ হয়েছে।
es: La sesión de terminal terminó.
fr: La session de terminal s'est terminée.
hi: टर्मिनल सत्र समाप्त हो गया।
id: Sesi terminal berakhir.
ko: 터미널 세션 종료.
pl: Sesja terminala zakończyła się.
pt_br: A sessão de terminal terminou.
ur: ٹرمینل کا سیشن ختم ہو گیا۔
zh_hans: 终端会话已结束。
zh_hant: 終端機工作階段已結束。

source: The terminal stopped unexpectedly.
ar: توقفت الطرفية على نحو غير متوقع.
bn: টার্মিনাল অপ্রত্যাশিতভাবে থেমে গেছে।
es: La terminal se detuvo de forma inesperada.
fr: Le terminal s'est arrêté de façon inattendue.
hi: टर्मिनल अप्रत्याशित रूप से रुक गया।
id: Terminal berhenti tak terduga.
ko: 터미널 예기치 않게 중지됨.
pl: Terminal zatrzymał się nieoczekiwanie.
pt_br: O terminal parou de forma inesperada.
ur: ٹرمینل غیر متوقع طور پر رک گیا۔
zh_hans: 终端意外停止了。
zh_hant: 終端機非預期地停止了。

source: The terminal.shell executable in .ok/local/config.yml was not found. Using an available Windows shell instead.
ar: لم يتم العثور على الملف التنفيذي terminal.shell المحدد في .ok/local/config.yml. سيتم استخدام صدفة Windows متاحة بدلًا منه.
bn: .ok/local/config.yml-এ terminal.shell এক্সিকিউটেবলটি পাওয়া যায়নি। পরিবর্তে একটি উপলভ্য Windows শেল ব্যবহার করা হচ্ছে।
es: No se encontró el ejecutable terminal.shell de .ok/local/config.yml. Se usará un shell de Windows disponible.
fr: L’exécutable terminal.shell indiqué dans .ok/local/config.yml est introuvable. Un shell Windows disponible sera utilisé à la place.
hi: .ok/local/config.yml में terminal.shell एक्ज़ीक्यूटेबल नहीं मिला। इसके बजाय उपलब्ध Windows शेल का उपयोग किया जा रहा है।
id: Executable terminal.shell di .ok/local/config.yml tidak ditemukan. Shell Windows yang tersedia akan digunakan sebagai gantinya.
ko: .ok/local/config.yml의 terminal.shell 실행 파일을 찾을 수 없습니다. 대신 사용 가능한 Windows 셸을 사용합니다.
pl: Nie znaleziono pliku wykonywalnego terminal.shell w .ok/local/config.yml. Zamiast tego używam dostępnej powłoki Windows.
pt_br: O executável terminal.shell em .ok/local/config.yml não foi encontrado. Um shell do Windows disponível será usado.
ur: .ok/local/config.yml میں terminal.shell ایگزیکیوٹیبل نہیں ملا۔ اس کے بجائے دستیاب Windows شیل استعمال کیا جا رہا ہے۔
zh_hans: 未找到 .ok/local/config.yml 中指定的 terminal.shell 可执行文件，将改用可用的 Windows shell。
zh_hant: 找不到 .ok/local/config.yml 中指定的 terminal.shell 執行檔，將改用可用的 Windows shell。

source: The token needs the repo and read:user scopes.
ar: يحتاج الرمز إلى نطاقي repo وread:user.
bn: টোকেনটির repo ও read:user স্কোপ দরকার।
es: El token necesita los ámbitos repo y read:user.
fr: Le jeton doit avoir les portées repo et read:user.
hi: टोकन को repo और read:user स्कोप चाहिए।
id: Token itu memerlukan cakupan repo dan read:user.
ko: 토큰에 repo 및 read:user 범위가 필요합니다.
pl: Token wymaga zakresów repo oraz read:user.
pt_br: O token precisa dos escopos repo e read:user.
ur: ٹوکن کو repo اور read:user دائرہ کار درکار ہیں۔
zh_hans: 这个令牌需要 repo 和 read:user 权限范围。
zh_hant: 這個權杖需要 repo 和 read:user 權限範圍。

source: The username git sends with the token. Some hosts expect a fixed value: type <0>x-bitbucket-api-token-auth</0> for a Bitbucket API token, <1>x-token-auth</1> for a Bitbucket repository or workspace access token, or <2>oauth2</2> for GitLab. For Gitea, use your Gitea username. Azure DevOps accepts any value.
ar: اسم المستخدم الذي يرسله git مع الرمز. بعض المضيفات تتوقع قيمة ثابتة: اكتب <0>x-bitbucket-api-token-auth</0> لرمز API في Bitbucket، أو <1>x-token-auth</1> لرمز وصول المستودع أو مساحة العمل في Bitbucket، أو <2>oauth2</2> في GitLab. في Gitea، استخدم اسم المستخدم الخاص بك في Gitea. يقبل Azure DevOps أي قيمة.
bn: টোকেনের সাথে git যে ব্যবহারকারীর নাম পাঠায়। কিছু হোস্ট একটি নির্দিষ্ট মান আশা করে: Bitbucket API টোকেনের জন্য <0>x-bitbucket-api-token-auth</0>, Bitbucket রিপোজিটরি বা ওয়ার্কস্পেস প্রবেশ টোকেনের জন্য <1>x-token-auth</1>, অথবা GitLab-এর জন্য <2>oauth2</2> লিখুন। Gitea-র জন্য আপনার Gitea ব্যবহারকারীর নাম দিন। Azure DevOps যেকোনো মান গ্রহণ করে।
es: El nombre de usuario que git envía con el token. Algunos hosts esperan un valor fijo: escribe <0>x-bitbucket-api-token-auth</0> para un token de API de Bitbucket, <1>x-token-auth</1> para un token de acceso de repositorio o de espacio de trabajo de Bitbucket, u <2>oauth2</2> para GitLab. En Gitea, usa tu nombre de usuario de Gitea. Azure DevOps acepta cualquier valor.
fr: Le nom d'utilisateur que git envoie avec le jeton. Certains hôtes attendent une valeur fixe : saisissez <0>x-bitbucket-api-token-auth</0> pour un jeton d'API Bitbucket, <1>x-token-auth</1> pour un jeton d'accès de dépôt ou d'espace de travail Bitbucket, ou <2>oauth2</2> pour GitLab. Pour Gitea, utilisez votre nom d'utilisateur Gitea. Azure DevOps accepte n'importe quelle valeur.
hi: वह उपयोगकर्ता नाम जो git टोकन के साथ भेजता है। कुछ होस्ट एक तय मान की अपेक्षा करते हैं: Bitbucket API टोकन के लिए <0>x-bitbucket-api-token-auth</0>, Bitbucket रिपॉज़िटरी या वर्कस्पेस पहुँच टोकन के लिए <1>x-token-auth</1>, या GitLab के लिए <2>oauth2</2> लिखें। Gitea के लिए अपना Gitea उपयोगकर्ता नाम दें। Azure DevOps कोई भी मान स्वीकार करता है।
id: Nama pengguna yang dikirim git bersama token. Beberapa host mengharapkan nilai tetap: ketik <0>x-bitbucket-api-token-auth</0> untuk token API Bitbucket, <1>x-token-auth</1> untuk token akses repositori atau workspace Bitbucket, atau <2>oauth2</2> untuk GitLab. Untuk Gitea, gunakan nama pengguna Gitea Anda. Azure DevOps menerima nilai apa pun.
ko: git이 토큰과 함께 보내는 사용자 이름입니다. 일부 호스트는 고정된 값을 요구합니다. Bitbucket API 토큰이면 <0>x-bitbucket-api-token-auth</0>, Bitbucket 저장소 또는 워크스페이스 액세스 토큰이면 <1>x-token-auth</1>, GitLab이면 <2>oauth2</2>를 입력하세요. Gitea는 Gitea 사용자 이름을 사용합니다. Azure DevOps는 아무 값이나 허용합니다.
pl: Nazwa użytkownika, którą git wysyła razem z tokenem. Niektóre hosty oczekują stałej wartości: wpisz <0>x-bitbucket-api-token-auth</0> dla tokenu API Bitbucket, <1>x-token-auth</1> dla tokenu dostępowego repozytorium lub obszaru roboczego Bitbucket albo <2>oauth2</2> dla GitLab. W Gitea użyj swojej nazwy użytkownika Gitea. Azure DevOps akceptuje dowolną wartość.
pt_br: O nome de usuário que o git envia com o token. Alguns hosts esperam um valor fixo: digite <0>x-bitbucket-api-token-auth</0> para um token de API do Bitbucket, <1>x-token-auth</1> para um token de acesso de repositório ou de workspace do Bitbucket, ou <2>oauth2</2> para o GitLab. No Gitea, use seu nome de usuário do Gitea. O Azure DevOps aceita qualquer valor.
ur: وہ صارف نام جو git ٹوکن کے ساتھ بھیجتا ہے۔ کچھ ہوسٹس ایک مقررہ قدر کی توقع کرتے ہیں: Bitbucket API ٹوکن کے لیے <0>x-bitbucket-api-token-auth</0>، Bitbucket ریپوزٹری یا ورک اسپیس رسائی ٹوکن کے لیے <1>x-token-auth</1>، یا GitLab کے لیے <2>oauth2</2> لکھیں۔ Gitea کے لیے اپنا Gitea صارف نام استعمال کریں۔ Azure DevOps کوئی بھی قدر قبول کرتا ہے۔
zh_hans: git 随令牌一起发送的用户名。有些主机要求填写固定值：Bitbucket API 令牌填 <0>x-bitbucket-api-token-auth</0>，Bitbucket 仓库或工作区访问令牌填 <1>x-token-auth</1>，GitLab 填 <2>oauth2</2>。Gitea 请填你的 Gitea 用户名。Azure DevOps 可填任意值。
zh_hant: git 隨權杖一起傳送的使用者名稱。有些主機要求填寫固定值：Bitbucket API 權杖填 <0>x-bitbucket-api-token-auth</0>，Bitbucket 儲存庫或工作區存取權杖填 <1>x-token-auth</1>，GitLab 填 <2>oauth2</2>。Gitea 請填你的 Gitea 使用者名稱。Azure DevOps 可填任意值。

source: The workspace opened without it so the app could start.
ar: فُتحت مساحة العمل بدونه حتى يتمكن التطبيق من البدء.
bn: অ্যাপটি যাতে চালু হতে পারে তাই ওয়ার্কস্পেসটি এটি ছাড়াই খোলা হয়েছে।
es: El espacio de trabajo se abrió sin él para que la aplicación pudiera iniciarse.
fr: L'espace de travail s'est ouvert sans lui pour que l'application puisse démarrer.
hi: ऐप शुरू हो सके इसलिए कार्यक्षेत्र उसके बिना खुला।
id: Ruang kerja terbuka tanpanya agar aplikasi dapat dimulai.
ko: 앱을 시작할 수 있도록 해당 문서 없이 워크스페이스를 열었습니다.
pl: Obszar roboczy otworzył się bez niego, aby aplikacja mogła się uruchomić.
pt_br: O espaço de trabalho abriu sem ele para que o aplicativo pudesse iniciar.
ur: ایپ شروع ہو سکے اس لیے ورک اسپیس اس کے بغیر کھلی۔
zh_hans: 工作区在不加载它的情况下打开，以便应用能够启动。
zh_hant: 工作區在不載入它的情況下開啟，讓應用程式能夠啟動。

source: Theme
ar: السمة
bn: থিম
es: Tema
fr: Thème
hi: थीम
id: Tema
ko: 테마
pl: Motyw
pt_br: Tema
ur: تھیم
zh_hans: 主题
zh_hant: 主題

source: Theme colors
ar: ألوان السمة
bn: থিমের রং
es: Colores del tema
fr: Couleurs du thème
hi: थीम के रंग
id: Warna tema
ko: 테마 색상
pl: Kolory motywu
pt_br: Cores do tema
ur: تھیم کے رنگ
zh_hans: 主题颜色
zh_hant: 主題色彩

source: Theme copied as base16 YAML
ar: تم نسخ السمة بتنسيق base16 YAML
bn: থিমটি base16 YAML হিসেবে কপি করা হয়েছে
es: Tema copiado como YAML base16
fr: Thème copié au format YAML base16
hi: थीम को base16 YAML के रूप में कॉपी किया गया
id: Tema disalin sebagai YAML base16
ko: 테마를 base16 YAML로 복사함
pl: Motyw skopiowany jako base16 YAML
pt_br: Tema copiado como YAML base16
ur: تھیم base16 YAML کے طور پر کاپی ہو گئی
zh_hans: 主题已复制为 base16 YAML
zh_hant: 主題已複製為 base16 YAML

source: Theme imported.
ar: تم استيراد السمة.
bn: থিম আমদানি করা হয়েছে।
es: Tema importado.
fr: Thème importé.
hi: थीम आयात की गई।
id: Tema diimpor.
ko: 테마를 가져왔습니다.
pl: Motyw zaimportowany.
pt_br: Tema importado.
ur: تھیم درآمد ہو گئی۔
zh_hans: 主题已导入。
zh_hant: 主題已匯入。

source: Theme name
ar: اسم السمة
bn: থিমের নাম
es: Nombre del tema
fr: Nom du thème
hi: थीम का नाम
id: Nama tema
ko: 테마 이름
pl: Nazwa motywu
pt_br: Nome do tema
ur: تھیم کا نام
zh_hans: 主题名称
zh_hant: 主題名稱

source: Theme name has unsupported characters
ar: يحتوي اسم السمة على أحرف غير مدعومة
bn: থিমের নামে অসমর্থিত অক্ষর আছে
es: El nombre del tema contiene caracteres no admitidos
fr: Le nom du thème contient des caractères non pris en charge
hi: थीम नाम में असमर्थित वर्ण हैं
id: Nama tema berisi karakter yang tidak didukung
ko: 테마 이름에 지원되지 않는 문자가 있습니다
pl: Nazwa motywu zawiera nieobsługiwane znaki
pt_br: O nome do tema contém caracteres não compatíveis
ur: تھیم کے نام میں غیر معاون حروف ہیں
zh_hans: 主题名称包含不支持的字符
zh_hant: 主題名稱包含不支援的字元

source: Theme name is too long
ar: اسم السمة طويل جدًا
bn: থিমের নাম খুব দীর্ঘ
es: El nombre del tema es demasiado largo
fr: Le nom du thème est trop long
hi: थीम नाम बहुत लंबा है
id: Nama tema terlalu panjang
ko: 테마 이름이 너무 깁니다
pl: Nazwa motywu jest za długa
pt_br: O nome do tema é muito longo
ur: تھیم کا نام بہت طویل ہے
zh_hans: 主题名称过长
zh_hant: 主題名稱太長

source: Theme preview
ar: معاينة السمة
bn: থিমের প্রাকদর্শন
es: Vista previa del tema
fr: Aperçu du thème
hi: थीम पूर्वावलोकन
id: Pratinjau tema
ko: 테마 미리보기
pl: Podgląd motywu
pt_br: Pré-visualização do tema
ur: تھیم کا پیش منظر
zh_hans: 主题预览
zh_hant: 主題預覽

source: themed preview
ar: معاينة بالسمة
bn: থিমযুক্ত প্রাকদর্শন
es: vista previa con tema
fr: aperçu thématisé
hi: थीम वाला पूर्वावलोकन
id: pratinjau bertema
ko: 테마 적용 미리보기
pl: podgląd w motywie
pt_br: pré-visualização com tema
ur: تھیم والا پیش منظر
zh_hans: 带主题的预览
zh_hant: 帶主題的預覽

source: Themes
ar: السمات
bn: থিম
es: Temas
fr: Thèmes
hi: थीम
id: Tema
ko: 테마
pl: Motywy
pt_br: Temas
ur: تھیمز
zh_hans: 主题
zh_hant: 主題

source: There's no project folder for this window, so a terminal can't start here.
ar: لا يوجد مجلد مشروع لهذه النافذة، لذا لا يمكن بدء طرفية هنا.
bn: এই জানালার জন্য কোনো প্রকল্প ফোল্ডার নেই, তাই এখানে টার্মিনাল চালু হতে পারে না।
es: Esta ventana no tiene carpeta de proyecto, así que aquí no se puede iniciar una terminal.
fr: Il n'y a pas de dossier de projet pour cette fenêtre, un terminal ne peut donc pas y démarrer.
hi: इस विंडो के लिए कोई प्रोजेक्ट फ़ोल्डर नहीं है, इसलिए यहाँ टर्मिनल शुरू नहीं हो सकता।
id: Tidak ada folder proyek untuk jendela ini, jadi terminal tidak bisa dimulai di sini.
ko: 이 창에 프로젝트 폴더 없음. 터미널 시작 불가.
pl: To okno nie ma folderu projektu, więc terminal nie może się tutaj uruchomić.
pt_br: Esta janela não tem pasta de projeto, então não dá para iniciar um terminal aqui.
ur: اس ونڈو کے لیے کوئی پروجیکٹ فولڈر نہیں، اس لیے یہاں ٹرمینل شروع نہیں ہو سکتا۔
zh_hans: 这个窗口没有对应的项目文件夹，因此无法在这里启动终端。
zh_hant: 這個視窗沒有對應的專案資料夾，所以無法在這裡啟動終端機。

source: These currently read from another folder. After linking, they read from {keep} instead.
ar: تُقرأ هذه حاليًا من مجلد آخر. بعد الربط، ستُقرأ من {keep} بدلًا منه.
bn: এগুলো বর্তমানে অন্য একটি ফোল্ডার থেকে পড়ে। লিংক করার পরে এগুলো পরিবর্তে {keep} থেকে পড়বে।
es: Actualmente se leen desde otra carpeta. Después de vincularlas, se leerán desde {keep}.
fr: Ces compétences sont actuellement lues depuis un autre dossier. Après la liaison, elles seront lues depuis {keep}.
hi: ये अभी किसी दूसरे फ़ोल्डर से पढ़े जाते हैं। लिंक करने के बाद, ये उसकी जगह {keep} से पढ़े जाएँगे।
id: Saat ini keterampilan ini dibaca dari folder lain. Setelah ditautkan, keterampilan ini dibaca dari {keep}.
ko: 현재 다른 폴더에서 읽습니다. 연결한 후에는 대신 {keep}에서 읽습니다.
pl: Te elementy są obecnie odczytywane z innego folderu. Po połączeniu będą odczytywane z {keep}.
pt_br: Elas são lidas de outra pasta no momento. Após a vinculação, serão lidas de {keep}.
ur: یہ اس وقت کسی دوسرے فولڈر سے پڑھی جاتی ہیں۔ لنک کرنے کے بعد، یہ اس کی بجائے {keep} سے پڑھی جائیں گی۔
zh_hans: 这些技能目前从另一个文件夹读取。链接后，它们将改为从 {keep} 读取。
zh_hant: 這些技能目前從另一個資料夾讀取。連結後，它們將改為從 {keep} 讀取。

source: These links remain visible in Links and are not part of the repair queue.
ar: تظل هذه الروابط ظاهرة في «الروابط» وليست جزءًا من قائمة انتظار الإصلاح.
bn: এই লিংকগুলো লিংক প্যানেলে দৃশ্যমান থাকে এবং মেরামতের সারির অংশ নয়।
es: Estos enlaces siguen visibles en Enlaces y no forman parte de la cola de reparación.
fr: Ces liens restent visibles dans Liens et ne font pas partie de la file de réparation.
hi: ये लिंक लिंक पैनल में दिखाई देती रहती हैं और मरम्मत कतार का हिस्सा नहीं हैं।
id: Tautan ini tetap terlihat di Tautan dan bukan bagian dari antrean perbaikan.
ko: 이 링크는 링크 패널에 계속 표시되며 수정 대기열에는 포함되지 않습니다.
pl: Te łącza pozostają widoczne w panelu Linki i nie wchodzą w kolejkę napraw.
pt_br: Esses links continuam visíveis em Links e não fazem parte da fila de reparo.
ur: یہ لنکس، لنکس پینل میں نظر آتے رہتے ہیں اور مرمت کی قطار کا حصہ نہیں ہیں۔
zh_hans: 这些链接仍会显示在“链接”中，但不属于修复队列。
zh_hant: 這些連結仍會顯示在「連結」中，但不屬於修復佇列。

source: These rules come from your project's <0>{configFile}</0> file, which fully governs linting for this project. Turn rules on or off and edit their options here; changes write back to the file.
ar: تأتي هذه القواعد من ملف <0>{configFile}</0> في مشروعك، وهو الذي يحكم الفحص لهذا المشروع بالكامل. شغّل القواعد أو أوقفها وحرّر خياراتها هنا؛ وتُكتب التغييرات في الملف.
bn: এই নিয়মগুলো আপনার প্রকল্পের <0>{configFile}</0> ফাইল থেকে আসে, যা এই প্রকল্পের linting পুরোপুরি নিয়ন্ত্রণ করে। নিয়ম এখানে চালু বা বন্ধ করুন ও তাদের বিকল্প সম্পাদনা করুন; পরিবর্তন সেই ফাইলেই ফিরে লেখা হয়।
es: Estas reglas vienen del archivo <0>{configFile}</0> de tu proyecto, que gobierna por completo el análisis de este proyecto. Activa o desactiva reglas y edita sus opciones aquí; los cambios se escriben en el archivo.
fr: Ces règles proviennent du fichier <0>{configFile}</0> de votre projet, qui régit entièrement la vérification pour ce projet. Activez ou désactivez des règles et modifiez leurs options ici ; les changements sont réécrits dans le fichier.
hi: ये नियम आपके प्रोजेक्ट की <0>{configFile}</0> फ़ाइल से आते हैं, जो इस प्रोजेक्ट की linting पूरी तरह तय करती है। नियम यहाँ चालू या बंद करें और उनके विकल्प संपादित करें; बदलाव उसी फ़ाइल में लिखे जाते हैं।
id: Aturan-aturan ini berasal dari berkas <0>{configFile}</0> proyek Anda, yang sepenuhnya mengatur lint untuk proyek ini. Nyalakan atau matikan aturan dan sunting opsinya di sini; perubahannya ditulis kembali ke berkas itu.
ko: 이 규칙은 프로젝트의 <0>{configFile}</0> 파일에서 가져오며, 이 파일이 프로젝트의 linting을 완전히 관리합니다. 여기서 규칙을 켜거나 끄고 옵션을 편집하면 파일에 다시 기록됩니다.
pl: Te reguły pochodzą z pliku <0>{configFile}</0> projektu, który w pełni steruje lintowaniem tego projektu. Włączaj i wyłączaj reguły oraz edytuj ich opcje tutaj; zmiany są zapisywane z powrotem do pliku.
pt_br: Estas regras vêm do arquivo <0>{configFile}</0> do seu projeto, que governa por completo a análise deste projeto. Ligue ou desligue regras e edite as opções delas aqui; as alterações são gravadas no arquivo.
ur: یہ قواعد آپ کے پروجیکٹ کی <0>{configFile}</0> فائل سے آتے ہیں، جو اس پروجیکٹ کے لِنٹنگ کو مکمل طور پر چلاتی ہے۔ قواعد یہاں فعال یا بند کریں اور ان کے آپشنز میں ترمیم کریں؛ تبدیلیاں واپس فائل میں لکھی جاتی ہیں۔
zh_hans: 这些规则来自你项目的 <0>{configFile}</0> 文件，该文件完全决定了这个项目的检查行为。可以在这里开关规则并编辑它们的选项；更改会写回该文件。
zh_hant: 這些規則來自你專案的 <0>{configFile}</0> 檔案，那個檔案完全決定了這個專案的檢查行為。可以在這裡開關規則並編輯它們的選項；變更會寫回那個檔案。
