Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Drag {patternText} to reorder
ar: اسحب {patternText} لإعادة الترتيب
bn: ক্রম বদলাতে {patternText} টেনে আনুন
es: Arrastra {patternText} para reordenar
fr: Faites glisser {patternText} pour réorganiser
hi: क्रम बदलने के लिए {patternText} खींचें
id: Seret {patternText} untuk menata ulang
ko: {patternText} 드래그로 순서를 변경합니다.
pl: Przeciągnij {patternText}, aby zmienić kolejność
pt_br: Arraste {patternText} para reordenar
ur: ترتیب بدلنے کے لیے {patternText} کھینچیں
zh_hans: 拖动 {patternText} 以重新排序
zh_hant: 拖曳 {patternText} 以重新排序

source: Drag item {0} to reorder
ar: اسحب العنصر {0} لإعادة الترتيب
bn: ক্রম বদলাতে আইটেম {0} টেনে আনুন
es: Arrastra el elemento {0} para reordenar
fr: Faites glisser l'élément {0} pour réorganiser
hi: क्रम बदलने के लिए आइटम {0} खींचें
id: Seret item {0} untuk menata ulang
ko: 항목 {0}을 드래그하여 순서 변경
pl: Przeciągnij element {0}, aby zmienić kolejność
pt_br: Arraste o item {0} para reordenar
ur: ترتیب بدلنے کے لیے آئٹم {0} کھینچیں
zh_hans: 拖动项目 {0} 以重新排序
zh_hant: 拖曳項目 {0} 以重新排序

source: Drop a file to attach
ar: أفلت ملفًا لإرفاقه
bn: সংযুক্ত করতে একটি ফাইল ফেলুন
es: Suelta un archivo para adjuntarlo
fr: Déposez un fichier pour le joindre
hi: संलग्न करने के लिए फ़ाइल छोड़ें
id: Lepaskan berkas untuk melampirkan
ko: 첨부할 파일 드롭
pl: Upuść plik, aby go dołączyć
pt_br: Solte um arquivo para anexar
ur: منسلک کرنے کے لیے فائل چھوڑیں
zh_hans: 拖放文件以附加
zh_hant: 拖放檔案以附加

source: Drop, paste, or attach up to {MAX_ATTACHMENTS} images.
ar: أفلت الصور أو الصقها أو أرفقها، حتى {MAX_ATTACHMENTS} صور.
bn: সর্বোচ্চ {MAX_ATTACHMENTS}টি ছবি ছেড়ে দিন, পেস্ট করুন বা সংযুক্ত করুন।
es: Arrastra, pega o adjunta hasta {MAX_ATTACHMENTS} imágenes.
fr: Déposez, collez ou joignez jusqu'à {MAX_ATTACHMENTS} images.
hi: अधिकतम {MAX_ATTACHMENTS} चित्र छोड़ें, पेस्ट करें या संलग्न करें।
id: Letakkan, tempel, atau lampirkan hingga {MAX_ATTACHMENTS} gambar.
ko: 이미지를 최대 {MAX_ATTACHMENTS}개까지 놓거나 붙여넣거나 첨부하세요.
pl: Upuść, wklej lub dołącz do {MAX_ATTACHMENTS} obrazów.
pt_br: Solte, cole ou anexe até {MAX_ATTACHMENTS} imagens.
ur: زیادہ سے زیادہ {MAX_ATTACHMENTS} تصاویر چھوڑیں، پیسٹ کریں یا منسلک کریں۔
zh_hans: 拖放、粘贴或附加最多 {MAX_ATTACHMENTS} 张图片。
zh_hant: 拖放、貼上或附加最多 {MAX_ATTACHMENTS} 張圖片。

source: Duplicate
ar: تكرار
bn: প্রতিলিপি করুন
es: Duplicar
fr: Dupliquer
hi: नकल बनाएँ
id: Gandakan
ko: 복제
pl: Duplikuj
pt_br: Duplicar
ur: نقل بنائیں
zh_hans: 创建副本
zh_hant: 建立副本

source: Duplicate name "{keyName}"
ar: اسم مكرر «{keyName}»
bn: একই নাম "{keyName}"
es: Nombre duplicado "{keyName}"
fr: Nom en double « {keyName} »
hi: दोहरा नाम "{keyName}"
id: Nama ganda "{keyName}"
ko: 중복된 이름 "{keyName}"
pl: Zduplikowana nazwa "{keyName}"
pt_br: Nome duplicado "{keyName}"
ur: دہرا نام «{keyName}»
zh_hans: 名称重复 "{keyName}"
zh_hant: 名稱重複「{keyName}」

source: Duplicate selected file or folder
ar: تكرار الملف أو المجلد المحدد
bn: নির্বাচিত ফাইল বা ফোল্ডারের প্রতিলিপি করুন
es: Duplicar el archivo o la carpeta seleccionados
fr: Dupliquer le fichier ou dossier sélectionné
hi: चयनित फ़ाइल या फ़ोल्डर की नकल बनाएँ
id: Gandakan berkas atau folder terpilih
ko: 선택한 파일 또는 폴더를 복제합니다.
pl: Duplikuj zaznaczony plik lub folder
pt_br: Duplicar o arquivo ou a pasta selecionados
ur: منتخب فائل یا فولڈر کی نقل بنائیں
zh_hans: 为选中的文件或文件夹创建副本
zh_hant: 為選取的檔案或資料夾建立副本

source: Duplicate succeeded but the sidebar may be out of date — refresh to resync
ar: نجح التكرار لكن الشريط الجانبي قد يكون قديمًا — حدّث لإعادة المزامنة
bn: প্রতিলিপি সফল হয়েছে কিন্তু সাইডবার পুরোনো হতে পারে — আবার সিঙ্ক করতে সতেজ করুন
es: Se duplicó correctamente, pero puede que la barra lateral esté desactualizada; actualízala para resincronizar
fr: Duplication réussie, mais la barre latérale n'est peut-être pas à jour — actualisez pour resynchroniser
hi: नकल बन गई पर साइडबार पुराना हो सकता है — फिर से सिंक करने के लिए ताज़ा करें
id: Penggandaan berhasil tetapi bilah sisi mungkin tidak mutakhir — segarkan untuk menyinkronkan ulang
ko: 복제는 성공했지만 사이드바가 최신 상태가 아닐 수 있습니다. 다시 동기화하려면 새로 고침하세요.
pl: Duplikowanie powiodło się, ale pasek boczny może być nieaktualny — odśwież, aby zsynchronizować
pt_br: A duplicação deu certo, mas a barra lateral pode estar desatualizada — atualize para ressincronizar
ur: نقل بن گئی مگر سائیڈ بار پرانا ہو سکتا ہے — دوبارہ مطابقت کے لیے تازہ کریں
zh_hans: 副本创建成功，但侧边栏可能不是最新的——请刷新以重新同步
zh_hant: 副本已建立，但側邊欄可能不是最新的——請重新整理以重新同步

source: Duplicate the file-tree item copied from the Files sidebar.
ar: كرّر عنصر شجرة الملفات المنسوخ من شريط الملفات الجانبي.
bn: Files সাইডবার থেকে কপি করা ফাইল-ট্রি আইটেমের প্রতিলিপি করুন।
es: Duplica el elemento del árbol de archivos copiado desde la barra lateral Archivos.
fr: Duplique l'élément de l'arborescence copié depuis la barre latérale Fichiers.
hi: Files साइडबार से कॉपी किए गए फ़ाइल-ट्री आइटम की नकल बनाएँ।
id: Menggandakan item pohon berkas yang disalin dari bilah sisi Berkas.
ko: 파일 트리에서 복사한 항목을 복제합니다.
pl: Duplikuje element drzewa plików skopiowany z paska bocznego Pliki.
pt_br: Duplica o item da árvore de arquivos copiado da barra lateral Arquivos.
ur: فائلوں کے سائیڈ بار سے نقل کیے گئے فائل ٹری آئٹم کی نقل بنائیں۔
zh_hans: 为从「文件」侧边栏复制的文件树项目创建副本。
zh_hant: 為從「檔案」側邊欄複製的檔案樹項目建立副本。

source: Duplicate the focused file-tree item when focus is in the Files sidebar.
ar: كرّر عنصر شجرة الملفات المركَّز عليه عندما يكون التركيز في شريط الملفات الجانبي.
bn: ফোকাস Files সাইডবারে থাকলে ফোকাস করা ফাইল-ট্রি আইটেমের প্রতিলিপি করুন।
es: Duplica el elemento enfocado del árbol de archivos cuando el foco está en la barra lateral Archivos.
fr: Duplique l'élément de l'arborescence ayant le focus lorsque le focus est dans la barre latérale Fichiers.
hi: जब फ़ोकस Files साइडबार में हो तब फ़ोकस किए गए फ़ाइल-ट्री आइटम की नकल बनाएँ।
id: Menggandakan item pohon berkas yang difokus ketika fokus ada di bilah sisi Berkas.
ko: 파일 사이드바에 포커스가 있을 때 포커스된 파일 트리 항목을 복제합니다.
pl: Duplikuje aktywny element drzewa plików, gdy fokus jest w pasku bocznym Pliki.
pt_br: Duplica o item em foco na árvore de arquivos quando o foco está na barra lateral Arquivos.
ur: جب فوکس فائلوں کے سائیڈ بار میں ہو تو فوکس شدہ فائل ٹری آئٹم کی نقل بنائیں۔
zh_hans: 当焦点在「文件」侧边栏时，为聚焦的文件树项目创建副本。
zh_hant: 當焦點在「檔案」側邊欄時，為聚焦的檔案樹項目建立副本。

source: Duplicated to "{0}"
ar: تم التكرار إلى «{0}»
bn: "{0}"-এ প্রতিলিপি করা হয়েছে
es: Se duplicó en "{0}"
fr: Dupliqué sous « {0} »
hi: "{0}" में नकल बनाई गई
id: Digandakan menjadi "{0}"
ko: "{0}"에 복제됨
pl: Zduplikowano do "{0}"
pt_br: Duplicado em "{0}"
ur: «{0}» پر نقل بن گئی
zh_hans: 已创建副本 "{0}"
zh_hant: 已建立副本「{0}」

source: Duplicates dropped
ar: إسقاط المكرر
bn: ডুপ্লিকেট বাদ
es: Duplicados descartados
fr: Doublons écartés
hi: डुप्लिकेट हटाए गए
id: Duplikat dibuang
ko: 중복 항목 정리
pl: Duplikaty odrzucone
pt_br: Duplicatas descartadas
ur: نقول ہٹا دی گئیں
zh_hans: 丢弃重复项
zh_hant: 捨棄重複項

source: e.g. assets/uploads
ar: مثال: assets/uploads
bn: যেমন assets/uploads
es: p. ej. assets/uploads
fr: par ex. assets/uploads
hi: जैसे assets/uploads
id: mis. assets/uploads
ko: 예: assets/uploads
pl: np. assets/uploads
pt_br: ex.: assets/uploads
ur: مثلاً assets/uploads
zh_hans: 例如 assets/uploads
zh_hant: 例如 assets/uploads

source: e.g. drafts/ or *.draft.md
ar: مثال: drafts/ أو *.draft.md
bn: যেমন drafts/ বা *.draft.md
es: p. ej. drafts/ o *.draft.md
fr: par ex. drafts/ ou *.draft.md
hi: जैसे drafts/ या *.draft.md
id: mis. drafts/ atau *.draft.md
ko: 예: drafts/ 또는 *.draft.md
pl: np. drafts/ lub *.draft.md
pt_br: ex.: drafts/ ou *.draft.md
ur: مثلاً drafts/ یا *.draft.md
zh_hans: 例如 drafts/ 或 *.draft.md
zh_hant: 例如 drafts/ 或 *.draft.md

source: e.g. server.ts
ar: مثال: server.ts
bn: যেমন server.ts
es: p. ej. server.ts
fr: par ex. server.ts
hi: जैसे server.ts
id: mis. server.ts
ko: 예: server.ts
pl: np. server.ts
pt_br: ex.: server.ts
ur: مثلاً server.ts
zh_hans: 例如 server.ts
zh_hant: 例如 server.ts

source: e.g. Switching projects while a sync was running
ar: مثال: تبديل المشاريع أثناء تشغيل مزامنة
bn: যেমন সিঙ্ক চলার সময় প্রকল্প বদলানো
es: p. ej. Cambiar de proyecto mientras se sincronizaba
fr: par ex. Changement de projet pendant une synchronisation
hi: जैसे सिंक चलते समय प्रोजेक्ट बदलना
id: mis. Berpindah proyek saat sinkronisasi sedang berjalan
ko: 예: 동기화 중 프로젝트 전환
pl: np. Przełączanie projektów podczas trwającej synchronizacji
pt_br: ex.: Trocar de projeto enquanto uma sincronização rodava
ur: مثلاً مطابقت پذیری کے دوران پروجیکٹ بدلنا
zh_hans: 例如：同步过程中切换了项目
zh_hant: 例如：同步進行到一半時切換了專案

source: e.g. The editor froze after I pasted a large table
ar: مثال: تجمّد المحرر بعد لصق جدول كبير
bn: যেমন একটি বড় টেবিল পেস্ট করার পর সম্পাদক জমে গিয়েছিল
es: p. ej. El editor se quedó bloqueado al pegar una tabla grande
fr: par ex. L'éditeur s'est figé après avoir collé un grand tableau
hi: जैसे एक बड़ी तालिका चिपकाने के बाद संपादक जम गया
id: mis. Penyunting membeku setelah saya menempelkan tabel besar
ko: 예: 큰 표를 붙여넣은 후 편집기가 멈춤
pl: np. Edytor zawiesił się po wklejeniu dużej tabeli
pt_br: ex.: O editor travou depois que colei uma tabela grande
ur: مثلاً بڑا ٹیبل چسپاں کرنے کے بعد ایڈیٹر جم گیا
zh_hans: 例如：粘贴一个很大的表格后编辑器卡住了
zh_hant: 例如：貼上一個很大的表格之後編輯器卡住了

source: Each AI tool reads skills from its own folder. Point one folder at another and both tools see the same skills — add a skill once instead of copying it into every tool.
ar: تقرأ كل أداة ذكاء اصطناعي المهارات من مجلدها الخاص. وجّه مجلدًا إلى آخر لترى الأداتان المهارات نفسها — أضف المهارة مرة واحدة بدلًا من نسخها إلى كل أداة.
bn: প্রতিটি AI টুল নিজের ফোল্ডার থেকে স্কিল পড়ে। একটি ফোল্ডারকে আরেকটির দিকে নির্দেশ করুন, তখন দুটি টুলই একই স্কিল দেখবে — প্রতিটি টুলে কপি করার বদলে স্কিল একবারই যোগ করুন।
es: Cada herramienta de IA lee las habilidades desde su propia carpeta. Apunta una carpeta a otra y ambas herramientas verán las mismas habilidades: añade una habilidad una sola vez en lugar de copiarla en cada herramienta.
fr: Chaque outil IA lit les compétences depuis son propre dossier. Pointez un dossier vers un autre et les deux outils verront les mêmes compétences : ajoutez une compétence une seule fois au lieu de la copier dans chaque outil.
hi: हर AI टूल स्किल अपने ही फ़ोल्डर से पढ़ता है। एक फ़ोल्डर को दूसरे की ओर इंगित करें, तब दोनों टूल एक ही स्किल देखेंगे — हर टूल में कॉपी करने के बजाय स्किल एक ही बार जोड़ें।
id: Setiap alat AI membaca keterampilan dari foldernya sendiri. Arahkan satu folder ke folder lain dan kedua alat akan melihat keterampilan yang sama — tambahkan keterampilan sekali saja alih-alih menyalinnya ke setiap alat.
ko: 각 AI 도구는 자체 폴더에서 스킬을 읽습니다. 한 폴더를 다른 폴더로 연결하면 두 도구가 같은 스킬을 봅니다. 모든 도구에 복사하는 대신 스킬을 한 번만 추가하세요.
pl: Każde narzędzie AI czyta umiejętności z własnego folderu. Skieruj jeden folder na drugi, a oba narzędzia zobaczą te same umiejętności — dodaj umiejętność raz, zamiast kopiować ją do każdego narzędzia.
pt_br: Cada ferramenta de IA lê as habilidades da sua própria pasta. Aponte uma pasta para outra e as duas ferramentas verão as mesmas habilidades: adicione uma habilidade uma vez em vez de copiá-la para cada ferramenta.
ur: ہر AI ٹول مہارتیں اپنے فولڈر سے پڑھتا ہے۔ ایک فولڈر کو دوسرے کی طرف اشارہ کریں تو دونوں ٹولز ایک ہی مہارتیں دیکھیں گے — ہر ٹول میں نقل کرنے کے بجائے مہارت ایک بار شامل کریں۔
zh_hans: 每个 AI 工具都从各自的文件夹读取技能。将一个文件夹指向另一个，两个工具就会看到相同的技能——只需添加一次技能，而不必复制到每个工具。
zh_hant: 每個 AI 工具都從各自的資料夾讀取技能。將一個資料夾指向另一個，兩個工具就會看到相同的技能——只需新增一次技能，不必複製到每個工具。

source: Each pack scaffolds your project with ready-made folders and templates.
ar: تبني كل حزمة هيكل مشروعك بمجلدات وقوالب جاهزة.
bn: প্রতিটি প্যাক আপনার প্রকল্পকে তৈরি ফোল্ডার ও টেমপ্লেট দিয়ে কাঠামো দেয়।
es: Cada paquete prepara tu proyecto con carpetas y plantillas ya hechas.
fr: Chaque pack équipe votre projet de dossiers et de modèles prêts à l'emploi.
hi: हर पैक आपके प्रोजेक्ट को तैयार फ़ोल्डर और टेम्पलेट के साथ ढाँचा देता है।
id: Setiap paket menyusun proyek Anda dengan folder dan templat siap pakai.
ko: 각 팩은 바로 사용할 수 있는 폴더와 템플릿으로 프로젝트의 뼈대를 만듭니다.
pl: Każdy zestaw tworzy szkielet Twojego projektu z gotowymi folderami i szablonami.
pt_br: Cada pacote prepara seu projeto com pastas e modelos prontos.
ur: ہر پیک آپ کے پروجیکٹ کا ڈھانچہ تیار شدہ فولڈرز اور ٹیمپلیٹس سے بناتا ہے۔
zh_hans: 每个包都会用现成的文件夹和模板为你的项目搭好骨架。
zh_hant: 每個套件都會用現成的資料夾和範本幫你的專案搭好骨架。

source: Each push is one commit to your remote.
ar: كل عملية دفع هي تثبيت واحد في مستودعك البعيد.
bn: প্রতিটি পুশ আপনার রিমোটে একটি কমিট।
es: Cada push es un commit en tu remoto.
fr: Chaque push est un commit sur votre dépôt distant.
hi: हर पुश आपके रिमोट पर एक कमिट है।
id: Setiap push adalah satu commit ke remote Anda.
ko: 푸시 한 번이 원격에 커밋 하나입니다.
pl: Każdy push to jeden commit w zdalnym repozytorium.
pt_br: Cada push é um commit no seu remoto.
ur: ہر پُش آپ کے ریموٹ پر ایک کمٹ ہے۔
zh_hans: 每次推送就是向你的远程仓库提交一次。
zh_hant: 每次推送就是向你的遠端儲存庫提交一次。

source: Edit
ar: تحرير
bn: সম্পাদনা করুন
es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
ko: 편집
pl: Edytuj
pt_br: Editar
ur: ترمیم
zh_hans: 编辑
zh_hant: 編輯

source: Edit {0}
ar: تحرير {0}
bn: {0} সম্পাদনা করুন
es: Editar {0}
fr: Modifier {0}
hi: {0} संपादित करें
id: Sunting {0}
ko: {0} 편집
pl: Edytuj {0}
pt_br: Editar {0}
ur: {0} میں ترمیم کریں
zh_hans: 编辑 {0}
zh_hant: 編輯 {0}

source: Edit {0} source
ar: تحرير مصدر {0}
bn: {0} সোর্স সম্পাদনা করুন
es: Editar el código de {0}
fr: Modifier la source de {0}
hi: {0} स्रोत संपादित करें
id: Sunting sumber {0}
ko: {0} 소스 편집
pl: Edytuj źródło {0}
pt_br: Editar o código de {0}
ur: {0} کا سورس ترمیم کریں
zh_hans: 编辑 {0} 源码
zh_hant: 編輯 {0} 原始碼

source: Edit {keyName}
ar: تحرير {keyName}
bn: {keyName} সম্পাদনা করুন
es: Editar {keyName}
fr: Modifier {keyName}
hi: {keyName} संपादित करें
id: Sunting {keyName}
ko: {keyName} 편집
pl: Edytuj {keyName}
pt_br: Editar {keyName}
ur: {keyName} میں ترمیم کریں
zh_hans: 编辑 {keyName}
zh_hant: 編輯 {keyName}

source: Edit {tag}
ar: تحرير {tag}
bn: {tag} সম্পাদনা করুন
es: Editar {tag}
fr: Modifier {tag}
hi: {tag} संपादित करें
id: Sunting {tag}
ko: {tag} 편집
pl: Edytuj {tag}
pt_br: Editar {tag}
ur: {tag} میں ترمیم کریں
zh_hans: 编辑 {tag}
zh_hant: 編輯 {tag}

source: Edit a copy
ar: تحرير نسخة
bn: একটি অনুলিপি সম্পাদনা করুন
es: Editar una copia
fr: Modifier une copie
hi: एक प्रति संपादित करें
id: Sunting salinan
ko: 복사본 편집
pl: Edytuj kopię
pt_br: Editar uma cópia
ur: ایک نقل میں ترمیم کریں
zh_hans: 编辑一份副本
zh_hant: 編輯一份副本

source: Edit and resend
ar: تعديل وإعادة الإرسال
bn: সম্পাদনা করে আবার পাঠান
es: Editar y reenviar
fr: Modifier et renvoyer
hi: संपादित करें और फिर से भेजें
id: Ubah dan kirim ulang
ko: 편집하여 다시 보내기
pl: Edytuj i wyślij ponownie
pt_br: Editar e reenviar
ur: ترمیم کر کے دوبارہ بھیجیں
zh_hans: 编辑并重发
zh_hant: 編輯並重新傳送

source: Edit and send again
ar: تحرير وإرسال مرة أخرى
bn: সম্পাদনা করে আবার পাঠান
es: Editar y enviar de nuevo
fr: Modifier et renvoyer
hi: संपादित करके फिर भेजें
id: Sunting dan kirim lagi
ko: 편집 후 다시 전송
pl: Edytuj i wyślij jeszcze raz
pt_br: Editar e enviar de novo
ur: ترمیم کر کے دوبارہ بھیجیں
zh_hans: 编辑后重新发送
zh_hant: 編輯後重新傳送

source: Edit in config file
ar: التحرير في ملف الإعداد
bn: কনফিগ ফাইলে সম্পাদনা করুন
es: Editar en el archivo de configuración
fr: Modifier dans le fichier de configuration
hi: कॉन्फ़िग फ़ाइल में संपादित करें
id: Sunting di berkas konfigurasi
ko: config 파일에서 편집
pl: Edytuj w pliku konfiguracyjnym
pt_br: Editar no arquivo de configuração
ur: کنفیگ فائل میں ترمیم کریں
zh_hans: 在配置文件中编辑
zh_hant: 在設定檔中編輯

source: Edit markdown link
ar: تحرير رابط Markdown
bn: markdown লিংক সম্পাদনা করুন
es: Editar el enlace markdown
fr: Modifier le lien markdown
hi: markdown लिंक संपादित करें
id: Sunting tautan markdown
ko: Markdown 링크 편집
pl: Edytuj link markdown
pt_br: Editar o link markdown
ur: Markdown لنک میں ترمیم کریں
zh_hans: 编辑 markdown 链接
zh_hant: 編輯 markdown 連結

source: Edit queued message
ar: تحرير الرسالة المنتظرة
bn: সারিতে থাকা বার্তা সম্পাদনা করুন
es: Editar el mensaje en cola
fr: Modifier le message en file d'attente
hi: कतार में लगा संदेश संपादित करें
id: Sunting pesan dalam antrean
ko: 대기 중인 메시지 편집
pl: Edytuj wiadomość w kolejce
pt_br: Editar a mensagem na fila
ur: قطار میں موجود پیغام میں ترمیم کریں
zh_hans: 编辑排队中的消息
zh_hant: 編輯排隊中的訊息

source: Edit schema {file}
ar: تحرير المخطط {file}
bn: স্কিমা {file} সম্পাদনা করুন
es: Editar el esquema {file}
fr: Modifier le schéma {file}
hi: स्कीमा {file} संपादित करें
id: Sunting skema {file}
ko: 스키마 {file} 편집
pl: Edytuj schemat {file}
pt_br: Editar o esquema {file}
ur: اسکیما {file} میں ترمیم کریں
zh_hans: 编辑架构 {file}
zh_hant: 編輯結構描述 {file}

source: Edit source
ar: تحرير المصدر
bn: সোর্স সম্পাদনা করুন
es: Editar el código fuente
fr: Modifier la source
hi: स्रोत संपादित करें
id: Sunting sumber
ko: 소스 편집
pl: Edytuj źródło
pt_br: Editar o código fonte
ur: سورس میں ترمیم کریں
zh_hans: 编辑源码
zh_hant: 編輯原始碼

source: Edit source pane and code property fields
ar: تحرير لوحة المصدر وحقول خصائص الكود
bn: সোর্স প্যানেল ও কোড প্রপার্টি ফিল্ড সম্পাদনা করুন
es: Panel de edición de código y campos de propiedad de tipo código
fr: Volet Modifier la source et champs de propriétés de type code
hi: स्रोत पैनल और कोड प्रॉपर्टी फ़ील्ड संपादित करें
id: Panel sunting sumber dan bidang properti berbentuk kode
ko: 소스 창과 코드 속성 필드를 편집합니다.
pl: Panel edycji źródła i pola właściwości kodu
pt_br: Painel de edição de código e campos de propriedade do tipo código
ur: سورس پین اور کوڈ خصوصیت کے فیلڈز میں ترمیم
zh_hans: 编辑源码面板和代码类属性字段
zh_hant: 編輯原始碼窗格和程式碼類屬性欄位

source: Edit this comment
ar: تحرير هذا التعليق
bn: এই মন্তব্যটি সম্পাদনা করুন
es: Editar este comentario
fr: Modifier ce commentaire
hi: यह टिप्पणी संपादित करें
id: Sunting komentar ini
ko: 이 댓글 편집
pl: Edytuj ten komentarz
pt_br: Editar este comentário
ur: اس تبصرے میں ترمیم کریں
zh_hans: 编辑这条评论
zh_hant: 編輯這則註解

source: Edit this HTML — the preview updates live.
ar: حرّر هذا الـ HTML — تتحدث المعاينة مباشرةً.
bn: এই HTML সম্পাদনা করুন — প্রাকদর্শন সঙ্গে সঙ্গে হালনাগাদ হয়।
es: Edita este HTML: la vista previa se actualiza en vivo.
fr: Modifiez ce HTML — l'aperçu se met à jour en direct.
hi: इस HTML को संपादित करें — पूर्वावलोकन तुरंत अद्यतित होता है।
id: Sunting HTML ini — pratinjaunya diperbarui langsung.
ko: 이 HTML을 편집하세요. 미리보기가 실시간으로 업데이트됩니다.
pl: Edytuj ten HTML — podgląd aktualizuje się na żywo.
pt_br: Edite este HTML — a pré-visualização se atualiza ao vivo.
ur: اس HTML میں ترمیم کریں — پیش منظر براہِ راست تازہ ہوتا ہے۔
zh_hans: 编辑这段 HTML——预览会实时更新。
zh_hant: 編輯這段 HTML——預覽會即時更新。

source: Edit wiki link
ar: تحرير رابط الويكي
bn: উইকি লিংক সম্পাদনা করুন
es: Editar el enlace wiki
fr: Modifier le lien wiki
hi: विकी लिंक संपादित करें
id: Sunting tautan wiki
ko: 위키 링크 편집
pl: Edytuj link wiki
pt_br: Editar o link wiki
ur: وکی لنک میں ترمیم کریں
zh_hans: 编辑维基链接
zh_hant: 編輯維基連結

source: Edited
ar: مُحرَّر
bn: সম্পাদিত
es: Editado
fr: Modifié
hi: संपादित
id: Disunting
ko: 편집됨
pl: Edytowano
pt_br: Editado
ur: ترمیم شدہ
zh_hans: 已编辑
zh_hant: 已編輯

source: Edited {editedAgo}
ar: حُرِّر {editedAgo}
bn: {editedAgo} সম্পাদিত
es: Editado {editedAgo}
fr: Modifié {editedAgo}
hi: {editedAgo} संपादित
id: Disunting {editedAgo}
ko: {editedAgo}에 편집됨
pl: Edytowano {editedAgo}
pt_br: Editado {editedAgo}
ur: {editedAgo} ترمیم ہوئی
zh_hans: {editedAgo}编辑
zh_hant: {editedAgo}編輯

source: Edited locally since it was installed
ar: حُرِّر محليًا منذ تثبيته
bn: ইনস্টল হওয়ার পর থেকে স্থানীয়ভাবে সম্পাদিত
es: Editado en local desde que se instaló
fr: Modifié localement depuis son installation
hi: इंस्टॉल होने के बाद से स्थानीय रूप से संपादित
id: Disunting secara lokal sejak dipasang
ko: 설치 후 로컬에서 편집됨
pl: Edytowane lokalnie od czasu instalacji
pt_br: Editado localmente desde a instalação
ur: نصب ہونے کے بعد مقامی طور پر ترمیم ہوئی
zh_hans: 自安装以来在本地被编辑过
zh_hant: 安裝之後在本機被編輯過

source: edited template
ar: حرّر قالبًا
bn: টেমপ্লেট সম্পাদিত হয়েছে
es: plantilla editada
fr: modèle modifié
hi: टेम्पलेट संपादित किया गया
id: templat disunting
ko: 템플릿 편집됨
pl: edytowany szablon
pt_br: modelo editado
ur: ٹیمپلیٹ میں ترمیم کی
zh_hans: 已编辑模板
zh_hant: 已編輯範本

source: editing [[{realCurrentDoc}]]
ar: يحرّر [[{realCurrentDoc}]]
bn: [[{realCurrentDoc}]] সম্পাদনা করা হচ্ছে
es: editando [[{realCurrentDoc}]]
fr: modifie [[{realCurrentDoc}]]
hi: [[{realCurrentDoc}]] संपादित किया जा रहा है
id: menyunting [[{realCurrentDoc}]]
ko: [[{realCurrentDoc}]] 편집 중
pl: edytuje [[{realCurrentDoc}]]
pt_br: editando [[{realCurrentDoc}]]
ur: [[{realCurrentDoc}]] میں ترمیم کر رہا ہے
zh_hans: 正在编辑 [[{realCurrentDoc}]]
zh_hant: 正在編輯 [[{realCurrentDoc}]]

source: Editing {0}
ar: جارٍ تحرير {0}
bn: {0} সম্পাদনা করা হচ্ছে
es: Editando {0}
fr: Modification de {0}
hi: {0} संपादित किया जा रहा है
id: Menyunting {0}
ko: {0} 편집 중
pl: Edycja {0}
pt_br: Editando {0}
ur: {0} میں ترمیم ہو رہی ہے
zh_hans: 正在编辑 {0}
zh_hant: 正在編輯 {0}

source: Editing {boldName} in place. Changes save straight to your editor's copy.
ar: يجري تحرير {boldName} في مكانه. تُحفظ التغييرات مباشرةً في نسخة محررك.
bn: {boldName} সেখানেই সম্পাদনা করা হচ্ছে। পরিবর্তনগুলো সরাসরি আপনার সম্পাদকের অনুলিপিতে সংরক্ষিত হয়।
es: Editando {boldName} en su sitio. Los cambios se guardan directamente en la copia de tu editor.
fr: Modification de {boldName} sur place. Les changements sont enregistrés directement dans la copie de votre éditeur.
hi: {boldName} को उसी जगह संपादित किया जा रहा है। बदलाव सीधे आपके संपादक की प्रति में सहेजे जाते हैं।
id: Menyunting {boldName} di tempatnya. Perubahan langsung tersimpan ke salinan penyunting Anda.
ko: {boldName} 직접 편집 중입니다. 변경 사항은 편집기의 복사본에 바로 저장됩니다.
pl: Edytowanie {boldName} na miejscu. Zmiany zapisują się bezpośrednio w Twojej kopii edytora.
pt_br: Editando {boldName} no lugar. As alterações são salvas direto na cópia do seu editor.
ur: {boldName} میں اسی جگہ ترمیم ہو رہی ہے۔ تبدیلیاں سیدھی آپ کے ایڈیٹر کی نقل میں محفوظ ہوتی ہیں۔
zh_hans: 正在就地编辑 {boldName}。更改会直接保存到你编辑器中的那份副本。
zh_hant: 正在原地編輯 {boldName}。變更會直接存到你編輯器裡的那份副本。

source: Editing broken MDX source: {reason}
ar: يجري تحرير مصدر MDX معطوب: {reason}
bn: ভাঙা MDX সোর্স সম্পাদনা করা হচ্ছে: {reason}
es: Editando código MDX defectuoso: {reason}
fr: Modification d'une source MDX cassée : {reason}
hi: टूटा हुआ MDX स्रोत संपादित किया जा रहा है: {reason}
id: Menyunting sumber MDX yang rusak: {reason}
ko: 손상된 MDX 소스 편집 중: {reason}
pl: Edycja uszkodzonego źródła MDX: {reason}
pt_br: Editando código MDX quebrado: {reason}
ur: ٹوٹے ہوئے MDX سورس میں ترمیم: {reason}
zh_hans: 正在编辑损坏的 MDX 源码：{reason}
zh_hant: 正在編輯壞掉的 MDX 原始碼：{reason}

source: Editor
ar: المحرر
bn: সম্পাদক
fr: Éditeur
hi: संपादक
id: Penyunting
ko: 편집기
pl: Edytor
ur: ایڈیٹر
zh_hans: 编辑器
zh_hant: 編輯器

source: Editor mode
ar: وضع المحرر
bn: সম্পাদক মোড
es: Modo del editor
fr: Mode de l'éditeur
hi: संपादक मोड
id: Mode penyunting
ko: 편집기 모드
pl: Tryb edytora
pt_br: Modo do editor
ur: ایڈیٹر موڈ
zh_hans: 编辑器模式
zh_hant: 編輯器模式

source: editor pane
ar: جزء المحرر
bn: এডিটর প্যান
es: panel del editor
fr: volet de l’éditeur
hi: संपादक फलक
id: panel editor
ko: 편집기 패널
pl: panel edytora
pt_br: painel do editor
ur: ایڈیٹر پین
zh_hans: 编辑器窗格
zh_hant: 編輯器窗格

source: Editor selection
ar: تحديد المحرر
bn: সম্পাদকের নির্বাচন
es: Selección del editor
fr: Sélection de l'éditeur
hi: संपादक चयन
id: Pilihan penyunting
ko: 편집기 선택 영역
pl: Zaznaczenie w edytorze
pt_br: Seleção do editor
ur: ایڈیٹر کا انتخاب
zh_hans: 编辑器选区
zh_hant: 編輯器選取範圍

source: Editor status bar
ar: شريط حالة المحرر
bn: সম্পাদকের অবস্থা বার
es: Barra de estado del editor
fr: Barre d'état de l'éditeur
hi: संपादक स्थिति पट्टी
id: Bilah status penyunting
ko: 편집기 상태 표시줄
pl: Pasek stanu edytora
pt_br: Barra de status do editor
ur: ایڈیٹر کی حالت کا بار
zh_hans: 编辑器状态栏
zh_hant: 編輯器狀態列
