Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {0} has no way to read or edit your documents on its own. Approving writes the Open Knowledge extension to {1} and leaves it there, so this session and later ones in this project have the Open Knowledge tools.
ar: لا يستطيع {0} قراءة مستنداتك أو تحريرها بمفرده. عند الموافقة تُكتب إضافة Open Knowledge إلى {1} وتبقى هناك، فتتوفّر أدوات Open Knowledge لهذه الجلسة وللجلسات اللاحقة في هذا المشروع.
bn: {0} নিজে থেকে আপনার নথি পড়তে বা সম্পাদনা করতে পারে না। অনুমোদন করলে Open Knowledge এক্সটেনশন {1}-এ লেখা হবে এবং সেখানেই থাকবে, যাতে এই সেশন এবং এই প্রকল্পের পরবর্তী সেশনগুলোতেও Open Knowledge টুল থাকে।
es: {0} no puede leer ni editar tus documentos por su cuenta. Al aprobar se escribe la extensión de Open Knowledge en {1} y se deja ahí, de modo que esta sesión y las siguientes en este proyecto tengan las herramientas de Open Knowledge.
fr: {0} n'a aucun moyen de lire ou de modifier vos documents par lui-même. Approuver écrit l'extension Open Knowledge dans {1} et l'y laisse, afin que cette session et les suivantes dans ce projet disposent des outils Open Knowledge.
hi: {0} अपने आप आपके दस्तावेज़ पढ़ या संपादित नहीं कर सकता। स्वीकृति देने पर Open Knowledge एक्सटेंशन {1} में लिखा जाता है और वहीं बना रहता है, ताकि इस सत्र और इस प्रोजेक्ट के आगे के सत्रों में Open Knowledge टूल उपलब्ध रहें।
id: {0} tidak dapat membaca atau menyunting dokumen Anda sendiri. Menyetujui akan menulis ekstensi Open Knowledge ke {1} dan membiarkannya di sana, sehingga sesi ini dan sesi berikutnya dalam proyek ini memiliki alat Open Knowledge.
ko: {0}은(는) 스스로 문서를 읽거나 편집할 수 없습니다. 승인하면 Open Knowledge 확장이 {1}에 기록되어 그대로 남으므로, 이 세션과 이 프로젝트의 이후 세션에서도 Open Knowledge 도구를 사용할 수 있습니다.
pl: {0} nie ma możliwości samodzielnego odczytu ani edycji twoich dokumentów. Zatwierdzenie zapisuje rozszerzenie Open Knowledge w {1} i pozostawia je tam, dzięki czemu ta sesja i kolejne w tym projekcie będą miały narzędzia Open Knowledge.
pt_br: {0} não tem como ler ou editar seus documentos por conta própria. Aprovar grava a extensão do Open Knowledge em {1} e a mantém lá, para que esta sessão e as seguintes neste projeto tenham as ferramentas do Open Knowledge.
ur: {0} خود سے آپ کی دستاویزات پڑھ یا ان میں ترمیم نہیں کر سکتا۔ منظوری دینے پر Open Knowledge ایکسٹینشن {1} میں لکھی جاتی ہے اور وہیں رہتی ہے، تاکہ اس سیشن اور اس پروجیکٹ کے آئندہ سیشنز میں Open Knowledge ٹولز دستیاب ہوں۔
zh_hans: {0} 无法自行读取或编辑你的文档。批准后会将 Open Knowledge 扩展写入 {1} 并保留在那里，使本次会话以及此项目中后续的会话都能使用 Open Knowledge 工具。
zh_hant: {0} 無法自行讀取或編輯你的文件。核准後會將 Open Knowledge 擴充功能寫入 {1} 並保留在該處，使本次工作階段以及此專案中後續的工作階段都能使用 Open Knowledge 工具。

source: {0} hasn't reported its settings yet
ar: لم يبلغ {0} عن إعداداته بعد
bn: {0} এখনও তার সেটিং জানায়নি
es: {0} aún no ha comunicado sus ajustes
fr: {0} n'a pas encore communiqué ses paramètres
hi: {0} ने अभी तक अपनी सेटिंग नहीं बताई हैं
id: {0} belum melaporkan pengaturannya
ko: {0}에서 아직 설정을 보고하지 않았습니다
pl: {0} nie zgłosił jeszcze swoich ustawień
pt_br: {0} ainda não informou suas configurações
ur: {0} نے ابھی تک اپنی ترتیبات نہیں بتائیں
zh_hans: {0} 尚未报告其设置
zh_hant: {0} 尚未回報其設定

source: {0} is over {destination}.
ar: {0} فوق {destination}.
bn: {0} {destination}-এর উপরে রয়েছে।
es: {0} está sobre {destination}.
fr: {0} est au-dessus de {destination}.
hi: {0} {destination} के ऊपर है।
id: {0} berada di atas {destination}.
ko: {0}이 {destination} 위에 있습니다.
pl: {0} przekracza {destination}.
pt_br: {0} está sobre {destination}.
ur: {0} {destination} کے اوپر ہے۔
zh_hans: {0} 位于 {destination} 上方。
zh_hant: {0} 位於 {destination} 上方。

source: {0} isn't installed yet — opening its download page.
ar: {0} غير مثبَّت بعد — يجري فتح صفحة تنزيله.
bn: {0} এখনও ইনস্টল করা নেই — এর ডাউনলোড পাতা খোলা হচ্ছে।
es: {0} todavía no está instalado: abriendo su página de descarga.
fr: {0} n'est pas encore installé — ouverture de sa page de téléchargement.
hi: {0} अभी इंस्टॉल नहीं है — इसका डाउनलोड पेज खोला जा रहा है।
id: {0} belum terpasang — membuka halaman unduhannya.
ko: {0} 미설치 상태입니다. 다운로드 페이지를 엽니다.
pl: {0} nie jest jeszcze zainstalowany — otwieranie strony pobierania.
pt_br: {0} ainda não está instalado — abrindo sua página de download.
ur: {0} ابھی نصب نہیں ہے — اس کا ڈاؤن لوڈ صفحہ کھولا جا رہا ہے۔
zh_hans: {0} 尚未安装——正在打开它的下载页面。
zh_hant: {0} 尚未安裝——正在開啟它的下載頁面。

source: {0} kept its current context window.
ar: {0} احتفظ بنافذة السياق الحالية.
bn: {0} তার বর্তমান কনটেক্সট উইন্ডো ধরে রেখেছে।
es: {0} mantuvo su ventana de contexto actual.
fr: {0} a conservé sa fenêtre de contexte actuelle.
hi: {0} ने अपनी मौजूदा संदर्भ विंडो बनाए रखी।
id: {0} mempertahankan jendela konteksnya saat ini.
ko: {0}이(가) 현재 컨텍스트 창을 유지했습니다.
pl: {0} zachował swoje obecne okno kontekstu.
pt_br: {0} manteve a janela de contexto atual.
ur: {0} نے اپنی موجودہ سیاق ونڈو برقرار رکھی۔
zh_hans: {0} 保留了当前的上下文窗口。
zh_hant: {0} 保留了目前的脈絡視窗。

source: {0} needs {1}
ar: يحتاج {0} إلى {1}
bn: {0}-এর {1} দরকার
es: {0} necesita {1}
fr: {0} a besoin de {1}
hi: {0} को {1} चाहिए
id: {0} membutuhkan {1}
ko: {0}에 {1} 필요
pl: {0} wymaga {1}
pt_br: {0} precisa de {1}
ur: {0} کو {1} درکار ہے
zh_hans: {0} 需要 {1}
zh_hant: {0} 需要 {1}

source: {0} needs {1}. Turn both off, or keep both on.
ar: {0} يحتاج إلى {1}. أوقف كليهما، أو أبقِ كليهما مفعّلين.
bn: {0}-এর জন্য {1} প্রয়োজন। দুটোই বন্ধ করুন, অথবা দুটোই চালু রাখুন।
es: {0} necesita {1}. Desactiva ambos o mantén ambos activados.
fr: {0} a besoin de {1}. Désactivez les deux, ou laissez les deux activés.
hi: {0} को {1} की ज़रूरत है। दोनों को बंद करें, या दोनों को चालू रखें।
id: {0} memerlukan {1}. Nonaktifkan keduanya, atau biarkan keduanya aktif.
ko: {0}에는 {1}이(가) 필요합니다. 둘 다 끄거나, 둘 다 켜 두세요.
pl: {0} wymaga {1}. Wyłącz oba albo zostaw oba włączone.
pt_br: {0} precisa de {1}. Desative ambos ou mantenha ambos ativados.
ur: {0} کو {1} درکار ہے۔ دونوں کو بند کریں، یا دونوں کو آن رکھیں۔
zh_hans: {0} 需要 {1}。请同时关闭两者，或同时保持开启。
zh_hant: {0} 需要 {1}。請同時關閉兩者，或同時保持開啟。

source: {0} needs replacing
ar: يلزم استبدال {0}
bn: {0} প্রতিস্থাপন করা দরকার
es: {0} necesita reemplazo
fr: {0} doit être remplacé
hi: {0} को बदलना ज़रूरी है
id: {0} perlu diganti
ko: {0} 교체 필요
pl: {0} wymaga wymiany
pt_br: {0} precisa ser substituído
ur: {0} کو تبدیل کرنا ضروری ہے
zh_hans: {0} 需要替换
zh_hant: {0} 需要更換

source: {0} of {1} projects selected
ar: تم تحديد {0} من {1} مشروع
bn: {1}টির মধ্যে {0}টি প্রকল্প নির্বাচিত
es: {0} de {1} proyectos seleccionados
fr: {0} projet(s) sélectionné(s) sur {1}
hi: {1} में से {0} प्रोजेक्ट चुने गए
id: {0} dari {1} proyek dipilih
ko: {0}개 선택됨 (전체 {1}개 프로젝트 중)
pl: Wybrano {0} z {1} projektów
pt_br: {0} de {1} projetos selecionados
ur: {1} میں سے {0} پروجیکٹ منتخب
zh_hans: 已选择 {1} 个项目中的 {0} 个
zh_hant: 已選取 {1} 個專案中的 {0} 個

source: {0} of {1} selected
ar: تم تحديد {0} من {1}
bn: {1}টির মধ্যে {0}টি নির্বাচিত
es: {0} de {1} seleccionados
fr: {0} sélectionné(s) sur {1}
hi: {1} में से {0} चुने गए
id: {0} dari {1} dipilih
ko: {0}/{1} 선택됨
pl: Wybrano {0} z {1}
pt_br: {0} de {1} selecionados
ur: {1} میں سے {0} منتخب
zh_hans: 已选择 {1} 项中的 {0} 项
zh_hant: 已選取 {1} 項中的 {0} 項

source: {0} of {totalCount}
ar: {0} من {totalCount}
bn: {totalCount}টির মধ্যে {0}টি
es: {0} de {totalCount}
fr: {0} sur {totalCount}
hi: {totalCount} में से {0}
id: {0} dari {totalCount}
ko: {0}/{totalCount}
pl: {0} z {totalCount}
pt_br: {0} de {totalCount}
ur: {totalCount} میں سے {0}
zh_hans: {totalCount} 项中的 {0} 项
zh_hant: {totalCount} 項中的 {0} 項

source: {0} opens via a link and doesn't accept attachments — choose an in-app agent instead.
ar: {0} يفتح عبر رابط ولا يقبل المرفقات — اختر وكيلًا داخل التطبيق بدلًا من ذلك.
bn: {0} একটি লিংকের মাধ্যমে খোলে এবং সংযুক্তি গ্রহণ করে না — এর বদলে অ্যাপের ভেতরের এজেন্ট বেছে নিন।
es: {0} se abre mediante un enlace y no acepta adjuntos — elige un agente integrado en la app.
fr: {0} s'ouvre via un lien et n'accepte pas les pièces jointes — choisissez un agent intégré à l'app.
hi: {0} एक लिंक से खुलता है और अनुलग्नक स्वीकार नहीं करता — इसके बजाय ऐप के भीतर का एजेंट चुनें।
id: {0} terbuka lewat tautan dan tidak menerima lampiran — pilih agen dalam aplikasi.
ko: {0}은(는) 링크로 열리므로 첨부를 받을 수 없습니다. 대신 앱 내 에이전트를 선택하세요.
pl: {0} otwiera się przez link i nie przyjmuje załączników — zamiast tego wybierz agenta w aplikacji.
pt_br: {0} abre por um link e não aceita anexos — escolha um agente integrado ao app.
ur: {0} ایک لنک کے ذریعے کھلتا ہے اور منسلکات قبول نہیں کرتا — اس کے بجائے ایپ کے اندر کا ایجنٹ منتخب کریں۔
zh_hans: {0} 通过链接打开，不接受附件，请改选应用内智能体。
zh_hant: {0} 透過連結開啟，不接受附件，請改選應用程式內的智慧代理。

source: {0} other skills by this publisher
ar: {0} مهارات أخرى من هذا الناشر
bn: এই প্রকাশকের আরও {0}টি স্কিল
es: {0} habilidades más de este editor
fr: {0} autres compétences de cet éditeur
hi: इस प्रकाशक की {0} अन्य स्किलें
id: {0} keterampilan lain dari penerbit ini
ko: 이 게시자의 다른 스킬 {0}개
pl: {0} innych umiejętności tego wydawcy
pt_br: {0} outras habilidades deste publicador
ur: اس ناشر کی {0} مزید مہارتیں
zh_hans: 该发布者的另外 {0} 个技能
zh_hant: 該發布者的另外 {0} 個技能

source: {0} plugin
ar: مكوّن {0} الإضافي
bn: {0} প্লাগইন
es: Plugin {0}
fr: Plugin {0}
hi: {0} प्लगइन
id: Plugin {0}
ko: {0} 플러그인
pl: {0} (wtyczka)
pt_br: Plugin {0}
ur: {0} پلگ ان
zh_hans: {0} 插件
zh_hant: {0} 外掛

source: {0} plugin · {1}
ar: مكوّن {0} الإضافي · {1}
bn: {0} প্লাগইন · {1}
es: Plugin {0} · {1}
fr: Plugin {0} · {1}
hi: {0} प्लगइन · {1}
id: Plugin {0} · {1}
ko: {0} 플러그인 · {1}
pl: {0} (wtyczka) · {1}
pt_br: Plugin {0} · {1}
ur: {0} پلگ ان · {1}
zh_hans: {0} 插件 · {1}
zh_hant: {0} 外掛 · {1}

source: {0} Properties
ar: خصائص {0}
bn: {0} প্রপার্টি
es: Propiedades de {0}
fr: Propriétés de {0}
hi: {0} प्रॉपर्टी
id: Properti {0}
ko: {0} 속성
pl: Właściwości: {0}
pt_br: Propriedades de {0}
ur: {0} کی خصوصیات
zh_hans: {0} 属性
zh_hant: {0} 屬性

source: {0} reads this skill via {poolRootRel}. Click to stop {1} getting "{2}" — {subRoot} keeps its other skills but stops following {poolRootRel}.
ar: يقرأ {0} هذه المهارة عبر {poolRootRel}. انقر لإيقاف حصول {1} على «{2}» — يحتفظ {subRoot} بمهاراته الأخرى لكنه يتوقف عن متابعة {poolRootRel}.
bn: {0} এই স্কিলটি {poolRootRel}-এর মাধ্যমে পড়ে। {1}-কে "{2}" পাওয়া বন্ধ করতে ক্লিক করুন — {subRoot} তার অন্য স্কিলগুলো রাখবে কিন্তু {poolRootRel} অনুসরণ করা বন্ধ করবে।
es: {0} lee esta habilidad a través de {poolRootRel}. Haz clic para que {1} deje de recibir "{2}": {subRoot} conserva sus demás habilidades pero deja de seguir a {poolRootRel}.
fr: {0} lit cette compétence via {poolRootRel}. Cliquez pour que {1} cesse de recevoir « {2} » — {subRoot} garde ses autres compétences mais ne suit plus {poolRootRel}.
hi: {0} इस स्किल को {poolRootRel} के ज़रिए पढ़ता है। {1} को "{2}" मिलना रोकने के लिए क्लिक करें — {subRoot} अपनी बाकी स्किल रखेगा पर {poolRootRel} का अनुसरण बंद कर देगा।
id: {0} membaca keterampilan ini lewat {poolRootRel}. Klik agar {1} berhenti menerima "{2}" — {subRoot} tetap punya keterampilan lainnya tetapi berhenti mengikuti {poolRootRel}.
ko: {0}: {poolRootRel}을 통해 이 스킬을 읽는 중입니다. {1}이 "{2}"을 읽지 않게 하려면 클릭하세요. {subRoot}의 다른 스킬은 유지되고 {poolRootRel} 추적만 중단됩니다.
pl: {0} odczytuje tę umiejętność przez {poolRootRel}. Kliknij, aby {1} przestał otrzymywać "{2}" — {subRoot} zachowuje pozostałe umiejętności, ale przestaje śledzić {poolRootRel}.
pt_br: {0} lê esta habilidade por {poolRootRel}. Clique para que {1} deixe de receber "{2}" — {subRoot} mantém as outras habilidades, mas deixa de seguir {poolRootRel}.
ur: {0} یہ مہارت {poolRootRel} کے ذریعے پڑھتا ہے۔ {1} کو «{2}» ملنا روکنے کے لیے کلک کریں — {subRoot} اپنی دیگر مہارتیں رکھے گا مگر {poolRootRel} کی پیروی بند کر دے گا۔
zh_hans: {0} 通过 {poolRootRel} 读取这个技能。点击可让 {1} 不再获取“{2}”——{subRoot} 保留其他技能，但不再跟随 {poolRootRel}。
zh_hant: {0} 透過 {poolRootRel} 讀取這個技能。點一下可讓 {1} 不再取得「{2}」——{subRoot} 保留其他技能，但不再跟隨 {poolRootRel}。

source: {0} runs in a terminal and doesn't accept attachments — choose an in-app agent instead.
ar: {0} يعمل في الطرفية ولا يقبل المرفقات — اختر وكيلًا داخل التطبيق بدلًا من ذلك.
bn: {0} টার্মিনালে চলে এবং সংযুক্তি গ্রহণ করে না — এর বদলে অ্যাপের ভেতরের এজেন্ট বেছে নিন।
es: {0} se ejecuta en una terminal y no acepta adjuntos — elige un agente integrado en la app.
fr: {0} s'exécute dans un terminal et n'accepte pas les pièces jointes — choisissez un agent intégré à l'app.
hi: {0} टर्मिनल में चलता है और अनुलग्नक स्वीकार नहीं करता — इसके बजाय ऐप के भीतर का एजेंट चुनें।
id: {0} berjalan di terminal dan tidak menerima lampiran — pilih agen dalam aplikasi.
ko: {0}은(는) 터미널에서 실행되므로 첨부를 받을 수 없습니다. 대신 앱 내 에이전트를 선택하세요.
pl: {0} działa w terminalu i nie przyjmuje załączników — zamiast tego wybierz agenta w aplikacji.
pt_br: {0} roda em um terminal e não aceita anexos — escolha um agente integrado ao app.
ur: {0} ٹرمینل میں چلتا ہے اور منسلکات قبول نہیں کرتا — اس کے بجائے ایپ کے اندر کا ایجنٹ منتخب کریں۔
zh_hans: {0} 在终端中运行，不接受附件，请改选应用内智能体。
zh_hant: {0} 在終端機中執行，不接受附件，請改選應用程式內的智慧代理。

source: {0} share this folder.
ar: {0} تشترك في هذا المجلد.
bn: {0} এই ফোল্ডারটি ভাগ করে।
es: {0} comparten esta carpeta.
fr: {0} partagent ce dossier.
hi: {0} इस फ़ोल्डर को साझा करते हैं।
id: {0} berbagi folder ini.
ko: {0}이(가) 이 폴더를 공유합니다.
pl: {0} udostępniają ten folder.
pt_br: {0} compartilham esta pasta.
ur: {0} یہ فولڈر مشترکہ استعمال کرتے ہیں۔
zh_hans: {0} 共用此文件夹。
zh_hant: {0} 共用此資料夾。

source: {0} skills selected
ar: تم تحديد {0} مهارات
bn: {0}টি স্কিল নির্বাচিত
es: {0} habilidades seleccionadas
fr: {0} compétences sélectionnées
hi: {0} स्किलें चुनी गईं
id: {0} keterampilan dipilih
ko: 스킬 {0}개 선택됨
pl: Wybrano {0} umiejętności
pt_br: {0} habilidades selecionadas
ur: {0} مہارتیں منتخب
zh_hans: 已选择 {0} 个技能
zh_hant: 已選擇 {0} 個技能

source: {0} total
ar: {0} إجمالًا
bn: মোট {0}
es: {0} en total
fr: {0} au total
hi: कुल {0}
ko: 총 {0}
pl: Razem: {0}
pt_br: {0} no total
ur: کل {0}
zh_hans: 共 {0} 个
zh_hant: 共 {0} 個

source: {0} version {1}
ar: {0} الإصدار {1}
bn: {0} সংস্করণ {1}
es: {0} versión {1}
hi: {0} संस्करण {1}
id: {0} versi {1}
ko: {0} 버전 {1}
pl: {0} — wersja {1}
pt_br: {0} versão {1}
ur: {0} ورژن {1}
zh_hans: {0} 版本 {1}
zh_hant: {0} 版本 {1}

source: {0} was already deleted.
ar: تم حذف {0} بالفعل.
bn: {0} ইতিমধ্যেই মুছে ফেলা হয়েছে।
es: {0} ya se eliminó.
fr: {0} a déjà été supprimé.
hi: {0} पहले ही हटा दिया गया था।
id: {0} sudah dihapus.
ko: {0}은 이미 삭제되었습니다.
pl: {0} został już usunięty.
pt_br: {0} já foi excluído.
ur: {0} پہلے ہی حذف ہو چکا تھا۔
zh_hans: {0} 已经被删除了。
zh_hant: {0} 已經被刪除了。

source: {0} was not moved.
ar: لم يتم نقل {0}.
bn: {0} সরানো হয়নি।
es: No se movió {0}.
fr: {0} n’a pas été déplacé.
hi: {0} को स्थानांतरित नहीं किया गया।
id: {0} tidak dipindahkan.
ko: {0}을 이동하지 못했습니다.
pl: {0} nie został przeniesiony.
pt_br: {0} não foi movido.
ur: {0} منتقل نہیں کیا گیا۔
zh_hans: 未移动 {0}。
zh_hant: 未移動 {0}。

source: {0}, No workspace
ar: {0}، لا توجد مساحة عمل
bn: {0}, কোনো ওয়ার্কস্পেস নেই
es: {0}, sin espacio de trabajo
fr: {0}, aucun espace de travail
hi: {0}, कोई कार्यक्षेत्र नहीं
id: {0}, tidak ada ruang kerja
ko: {0}, 워크스페이스 없음
pl: {0}, brak obszaru roboczego
pt_br: {0}, sem espaço de trabalho
ur: {0}، کوئی ورک اسپیس نہیں
zh_hans: {0}，无工作区
zh_hant: {0}，無工作區

source: {0}d ago
ar: قبل {0} يوم
bn: {0} দিন আগে
es: hace {0} d
fr: il y a {0} j
hi: {0} दिन पहले
id: {0} hr lalu
ko: {0}일 전
pl: {0} dni temu
pt_br: há {0} d
ur: {0} دن پہلے
zh_hans: {0} 天前
zh_hant: {0} 天前

source: {0}h ago
ar: قبل {0} ساعة
bn: {0} ঘণ্টা আগে
es: hace {0} h
fr: il y a {0} h
hi: {0} घंटे पहले
id: {0} j lalu
ko: {0}시간 전
pl: {0} godz. temu
pt_br: há {0} h
ur: {0} گھنٹے پہلے
zh_hans: {0} 小时前
zh_hant: {0} 小時前

source: {0}m ago
ar: قبل {0} دقيقة
bn: {0} মিনিট আগে
es: hace {0} min
fr: il y a {0} min
hi: {0} मिनट पहले
id: {0} mnt lalu
ko: {0}분 전
pl: {0} min temu
pt_br: há {0} min
ur: {0} منٹ پہلے
zh_hans: {0} 分钟前
zh_hant: {0} 分鐘前

source: {0}mo ago
ar: قبل {0} شهر
bn: {0} মাস আগে
es: hace {0} meses
fr: il y a {0} mois
hi: {0} माह पहले
id: {0} bln lalu
ko: {0}개월 전
pl: {0} mies. temu
pt_br: há {0} meses
ur: {0} ماہ پہلے
zh_hans: {0} 个月前
zh_hant: {0} 個月前

source: {0}w ago
ar: قبل {0} أسبوع
bn: {0} সপ্তাহ আগে
es: hace {0} sem
fr: il y a {0} sem
hi: {0} सप्ताह पहले
id: {0} mgg lalu
ko: {0}주 전
pl: {0} tydz. temu
pt_br: há {0} sem
ur: {0} ہفتے پہلے
zh_hans: {0} 周前
zh_hant: {0} 週前

source: {0}y ago
ar: قبل {0} سنة
bn: {0} বছর আগে
es: hace {0} años
fr: il y a {0} ans
hi: {0} वर्ष पहले
id: {0} thn lalu
ko: {0}년 전
pl: {0} lat temu
pt_br: há {0} anos
ur: {0} سال پہلے
zh_hans: {0} 年前
zh_hant: {0} 年前

source: {accessibleLabel} (conflict)
ar: {accessibleLabel} (تعارض)
bn: {accessibleLabel} (দ্বন্দ্ব)
es: {accessibleLabel} (conflicto)
fr: {accessibleLabel} (conflit)
hi: {accessibleLabel} (टकराव)
id: {accessibleLabel} (konflik)
ko: {accessibleLabel} (충돌)
pl: {accessibleLabel} (konflikt)
pt_br: {accessibleLabel} (conflito)
ur: {accessibleLabel} (تصادم)
zh_hans: {accessibleLabel}（冲突）
zh_hant: {accessibleLabel}（衝突）

source: {addingCount, plural, one {# added} other {# added}}
ar: {addingCount, plural, zero {أُضيف #} one {أُضيف #} two {أُضيف #} few {أُضيف #} many {أُضيف #} other {أُضيف #}}
bn: {addingCount, plural, one {# যোগ করা হয়েছে} other {# যোগ করা হয়েছে}}
es: {addingCount, plural, one {# añadido} many {# añadidos} other {# añadidos}}
fr: {addingCount, plural, one {# ajouté} many {# ajoutés} other {# ajoutés}}
hi: {addingCount, plural, one {# जोड़ा गया} other {# जोड़े गए}}
id: {addingCount, plural, other {# ditambahkan}}
ko: {addingCount, plural, other {# 추가됨}}
pl: {addingCount, plural, one {dodano #} few {dodano #} many {dodano #} other {dodano #}}
pt_br: {addingCount, plural, one {# adicionado} many {# adicionados} other {# adicionados}}
ur: {addingCount, plural, one {# شامل کیا گیا} other {# شامل کیے گئے}}
zh_hans: {addingCount, plural, other {已添加 #}}
zh_hant: {addingCount, plural, other {已新增 #}}

source: {addingCount, plural, one {# added} other {# added}} · {removingCount, plural, one {# removed} other {# removed}}
ar: {addingCount, plural, zero {أُضيف #} one {أُضيف #} two {أُضيف #} few {أُضيف #} many {أُضيف #} other {أُضيف #}} · {removingCount, plural, zero {أُزيل #} one {أُزيل #} two {أُزيل #} few {أُزيل #} many {أُزيل #} other {أُزيل #}}
bn: {addingCount, plural, one {# যোগ করা হয়েছে} other {# যোগ করা হয়েছে}} · {removingCount, plural, one {# সরানো হয়েছে} other {# সরানো হয়েছে}}
es: {addingCount, plural, one {# añadido} many {# añadidos} other {# añadidos}} · {removingCount, plural, one {# eliminado} many {# eliminados} other {# eliminados}}
fr: {addingCount, plural, one {# ajouté} many {# ajoutés} other {# ajoutés}} · {removingCount, plural, one {# supprimé} many {# supprimés} other {# supprimés}}
hi: {addingCount, plural, one {# जोड़ा गया} other {# जोड़े गए}} · {removingCount, plural, one {# हटाया गया} other {# हटाए गए}}
id: {addingCount, plural, other {# ditambahkan}} · {removingCount, plural, other {# dihapus}}
ko: {addingCount, plural, other {# 추가됨}} · {removingCount, plural, other {# 제거됨}}
pl: {addingCount, plural, one {dodano #} few {dodano #} many {dodano #} other {dodano #}} · {removingCount, plural, one {usunięto #} few {usunięto #} many {usunięto #} other {usunięto #}}
pt_br: {addingCount, plural, one {# adicionado} many {# adicionados} other {# adicionados}} · {removingCount, plural, one {# removido} many {# removidos} other {# removidos}}
ur: {addingCount, plural, one {# شامل کیا گیا} other {# شامل کیے گئے}} · {removingCount, plural, one {# ہٹا دیا گیا} other {# ہٹا دیے گئے}}
zh_hans: {addingCount, plural, other {已添加 #}} · {removingCount, plural, other {已移除 #}}
zh_hant: {addingCount, plural, other {已新增 #}} · {removingCount, plural, other {已移除 #}}

source: troubleshooting.claude-desktop.per-tool-approval
ar: يطلب منك {agent} الموافقة على كل أداة من أدوات OpenKnowledge عند استخدامها لأول مرة.
bn: {agent} প্রতিটি OpenKnowledge টুল প্রথমবার ব্যবহারের সময় আপনার অনুমোদন চায়।
es: {agent} te pide aprobar cada herramienta de OpenKnowledge la primera vez que se usa.
fr: {agent} vous demande d'approuver chaque outil OpenKnowledge à sa première utilisation.
hi: {agent} हर OpenKnowledge टूल के पहले इस्तेमाल पर आपसे स्वीकृति माँगता है।
id: {agent} meminta Anda menyetujui setiap alat OpenKnowledge saat pertama kali digunakan.
ko: {agent}은(는) 각 OpenKnowledge 도구를 처음 사용할 때 승인을 요청합니다.
pl: {agent} prosi o zgodę na każde narzędzie OpenKnowledge przy pierwszym użyciu.
pt_br: O {agent} pede que você aprove cada ferramenta do OpenKnowledge na primeira vez em que ela é usada.
ur: {agent} ہر OpenKnowledge ٹول کے پہلے استعمال پر آپ سے منظوری مانگتا ہے۔
zh_hans: {agent} 会在每个 OpenKnowledge 工具首次使用时请你批准。
zh_hant: {agent} 會在每個 OpenKnowledge 工具第一次使用時請你核准。

source: guidance.mcp.session-injection
ar: يحصل {agent} على أدوات OpenKnowledge في كل مرة يشغّله فيها OpenKnowledge؛ ولا يُكتب شيء في إعداداته.
bn: OpenKnowledge যখনই {agent} চালু করে, তখন OpenKnowledge-এর টুলগুলো তাকে দেওয়া হয়; তার কনফিগে কিছু লেখা হয় না।
es: {agent} recibe las herramientas de OpenKnowledge cada vez que OpenKnowledge lo inicia; no se escribe nada en su configuración.
fr: {agent} reçoit les outils d'OpenKnowledge à chaque fois qu'OpenKnowledge le lance ; rien n'est écrit dans sa configuration.
hi: जब भी OpenKnowledge {agent} को शुरू करता है, उसे OpenKnowledge के टूल मिलते हैं; उसकी कॉन्फ़िग में कुछ नहीं लिखा जाता।
id: {agent} menerima alat OpenKnowledge setiap kali OpenKnowledge menjalankannya; tidak ada yang ditulis ke konfigurasinya.
ko: OpenKnowledge가 {agent}을(를) 실행할 때마다 OpenKnowledge 도구를 전달합니다. 설정에는 아무것도 기록되지 않습니다.
pl: {agent} otrzymuje narzędzia OpenKnowledge za każdym razem, gdy OpenKnowledge je uruchamia; nic nie jest zapisywane w jego konfiguracji.
pt_br: O {agent} recebe as ferramentas do OpenKnowledge sempre que o OpenKnowledge o inicia; nada é gravado na configuração dele.
ur: جب بھی OpenKnowledge {agent} کو چلاتا ہے، اسے OpenKnowledge کے ٹولز ملتے ہیں؛ اس کی کنفیگ میں کچھ نہیں لکھا جاتا۔
zh_hans: 每次 OpenKnowledge 启动 {agent} 时都会把 OpenKnowledge 的工具交给它；不会向它的配置写入任何内容。
zh_hant: 每次 OpenKnowledge 啟動 {agent} 時都會把 OpenKnowledge 的工具交給它；不會寫入任何內容到它的設定。

source: followup.enable-manually
ar: يترك {agent} خوادم MCP الخاصة بالمشروع معطّلة حتى تفعّلها من Customize → MCPs. ولا يستطيع OpenKnowledge رؤية هذا الإعداد.
bn: {agent} প্রকল্পের MCP সার্ভার বন্ধ রাখে যতক্ষণ না আপনি Customize → MCPs-তে সেগুলো চালু করেন। OpenKnowledge ওই সেটিং দেখতে পারে না।
es: {agent} deja apagados los servidores MCP de proyecto hasta que los enciendes en Customize → MCPs. OpenKnowledge no puede ver ese ajuste.
fr: {agent} laisse les serveurs MCP de projet désactivés tant que vous ne les activez pas dans Customize → MCPs. OpenKnowledge ne peut pas voir ce réglage.
hi: {agent} प्रोजेक्ट के MCP सर्वर तब तक बंद रखता है जब तक आप उन्हें Customize → MCPs में चालू न करें। OpenKnowledge उस सेटिंग को नहीं देख सकता।
id: {agent} membiarkan server MCP proyek mati sampai Anda menyalakannya di Customize → MCPs. OpenKnowledge tidak bisa melihat pengaturan itu.
ko: {agent}은(는) Customize → MCPs에서 직접 켜기 전까지 프로젝트 MCP 서버를 꺼 둡니다. OpenKnowledge는 그 설정을 볼 수 없습니다.
pl: {agent} utrzymuje serwery MCP projektu jako wyłączone, dopóki nie włączysz ich w sekcji Dostosuj → MCP. OpenKnowledge nie widzi tego ustawienia.
pt_br: O {agent} deixa os servidores MCP de projeto desligados até você ligá-los em Customize → MCPs. O OpenKnowledge não consegue ver essa configuração.
ur: {agent} پروجیکٹ کے MCP سرورز اُس وقت تک بند رکھتا ہے جب تک آپ انہیں Customize → MCPs میں آن نہ کریں۔ OpenKnowledge اس سیٹنگ کو نہیں دیکھ سکتا۔
zh_hans: {agent} 会保持项目 MCP 服务器关闭，直到你在 Customize → MCPs 中开启它们。OpenKnowledge 无法看到这项设置。
zh_hant: {agent} 會保持專案 MCP 伺服器關閉，直到你在 Customize → MCPs 中開啟它們。OpenKnowledge 無法看到這項設定。
