Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Checking which AI tools you have
ar: جارٍ التحقق من أدوات الذكاء الاصطناعي المتوفّرة لديك
bn: আপনার কোন AI টুল আছে তা যাচাই করা হচ্ছে
es: Comprobando qué herramientas de IA tienes
fr: Vérification des outils IA dont vous disposez
hi: जाँच रहे हैं कि आपके पास कौन-से AI टूल हैं
id: Memeriksa alat AI yang Anda miliki
ko: 보유한 AI 도구를 확인하는 중
pl: Sprawdzanie, jakie narzędzia AI masz
pt_br: Verificando quais ferramentas de IA você tem
ur: دیکھا جا رہا ہے کہ آپ کے پاس کون سے AI ٹولز ہیں
zh_hans: 正在检查你安装了哪些 AI 工具
zh_hant: 正在檢查你安裝了哪些 AI 工具

source: Checking your GitHub connection
ar: يجري التحقق من اتصالك بـ GitHub
bn: আপনার GitHub সংযোগ পরীক্ষা করা হচ্ছে
es: Comprobando tu conexión con GitHub
fr: Vérification de votre connexion GitHub
hi: आपका GitHub कनेक्शन जाँचा जा रहा है
id: Memeriksa koneksi GitHub Anda
ko: GitHub 연결 확인 중
pl: Sprawdzanie połączenia z GitHubem
pt_br: Verificando sua conexão com o GitHub
ur: آپ کا GitHub کنکشن جانچا جا رہا ہے
zh_hans: 正在检查你的 GitHub 连接
zh_hant: 正在檢查你的 GitHub 連線

source: Checking...
ar: يجري التحقق...
bn: পরীক্ষা করা হচ্ছে…
es: Comprobando...
fr: Vérification…
hi: जाँचा जा रहा है…
id: Memeriksa...
ko: 확인 중…
pl: Sprawdzanie...
pt_br: Verificando...
ur: جانچا جا رہا ہے...
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Checklist with checkboxes.
ar: قائمة تحقق بمربعات اختيار.
bn: চেকবক্সসহ চেকলিস্ট।
es: Lista de comprobación con casillas.
fr: Liste avec cases à cocher.
hi: चेकबॉक्स वाली चेकलिस्ट।
id: Daftar periksa dengan kotak centang.
ko: 체크박스가 있는 체크리스트입니다.
pl: Lista kontrolna z polami wyboru.
pt_br: Lista de verificação com caixas de seleção.
ur: چیک باکسز کے ساتھ چیک لسٹ۔
zh_hans: 带复选框的清单。
zh_hant: 帶核取方塊的清單。

source: Checks are running
ar: الفحوصات قيد التشغيل
bn: চেক চলছে
es: Las comprobaciones se están ejecutando
fr: Vérifications en cours
hi: जाँचें चल रही हैं
id: Pemeriksaan sedang berjalan
ko: 검사 실행 중
pl: Sprawdzenia w toku
pt_br: As verificações estão em execução
ur: جانچ جاری ہے
zh_hans: 检查正在运行
zh_hant: 檢查正在執行

source: Checks documents for markdown problems and can fix them
ar: يفحص المستندات بحثًا عن مشكلات Markdown ويمكنه إصلاحها
bn: নথিতে মার্কডাউন সমস্যা খোঁজে এবং ঠিক করতে পারে
es: Revisa los documentos en busca de problemas de markdown y puede corregirlos
fr: Vérifie les documents à la recherche de problèmes markdown et peut les corriger
hi: दस्तावेज़ों में मार्कडाउन समस्याएँ जाँचता है और उन्हें ठीक कर सकता है
id: Memeriksa dokumen untuk masalah markdown dan bisa memperbaikinya
ko: 문서의 마크다운 문제를 검사하고 고칠 수 있습니다
pl: Sprawdza dokumenty pod kątem problemów z Markdownem i może je naprawić
pt_br: Verifica os documentos em busca de problemas de markdown e pode corrigi-los
ur: دستاویزات میں مارک ڈاؤن کے مسائل جانچتا ہے اور انہیں ٹھیک کر سکتا ہے
zh_hans: 检查文档中的 Markdown 问题，并可修复
zh_hant: 檢查文件中的 Markdown 問題，並可修正

source: Checks the whole project for markdown problems and broken links
ar: يفحص المشروع بأكمله بحثًا عن مشكلات Markdown والروابط المعطلة
bn: পুরো প্রকল্পে মার্কডাউন সমস্যা ও ভাঙা লিংক খোঁজে
es: Revisa todo el proyecto en busca de problemas de markdown y enlaces rotos
fr: Vérifie tout le projet à la recherche de problèmes markdown et de liens cassés
hi: पूरे प्रोजेक्ट में मार्कडाउन समस्याएँ और टूटे लिंक जाँचता है
id: Memeriksa seluruh proyek untuk masalah markdown dan tautan rusak
ko: 프로젝트 전체의 마크다운 문제와 끊어진 링크를 검사합니다
pl: Sprawdza cały projekt pod kątem problemów z Markdownem i zepsutych linków
pt_br: Verifica o projeto inteiro em busca de problemas de markdown e links quebrados
ur: پورے پروجیکٹ میں مارک ڈاؤن کے مسائل اور ٹوٹے ہوئے لنکس جانچتا ہے
zh_hans: 检查整个项目的 Markdown 问题和失效链接
zh_hant: 檢查整個專案的 Markdown 問題與失效連結

source: Checks your project against the Open Knowledge Format. Turn it off any time in Settings.
ar: يتحقق من مشروعك مقابل Open Knowledge Format. قم بإيقاف تشغيله في أي وقت في الإعدادات.
bn: Open Knowledge Format এর বিরুদ্ধে আপনার প্রকল্প পরীক্ষা করে। সেটিংস থেকে যেকোনো সময় এটি বন্ধ করুন।
es: Comprueba tu proyecto con Open Knowledge Format. Puedes desactivarlo en cualquier momento en Configuración.
fr: Vérifie votre projet par rapport au Open Knowledge Format. Désactivez-le à tout moment dans Paramètres.
hi: Open Knowledge Format के विरुद्ध आपके प्रोजेक्ट की जाँच करता है। किसी भी समय सेटिंग में जाकर इसे बंद कर दें.
id: Periksa proyek Anda terhadap Open Knowledge Format. Matikan kapan saja di Pengaturan.
ko: Open Knowledge Format에 맞춰 프로젝트를 검사합니다. 설정에서 언제든지 끌 수 있습니다.
pl: Sprawdza projekt zgodnie z Open Knowledge Format. Możesz to wyłączyć w dowolnym momencie w Ustawieniach.
pt_br: Verifica seu projeto em relação ao Open Knowledge Format. Desligue-o a qualquer momento nas Configurações.
ur: آپ کے پروجیکٹ کو Open Knowledge Format کے خلاف چیک کرتا ہے۔ اسے کسی بھی وقت ترتیبات میں بند کریں۔
zh_hans: 根据 Open Knowledge Format 检查您的项目。随时在“设置”中将其关闭。
zh_hant: 根據 Open Knowledge Format 檢查您的項目。隨時在“設定”中將其關閉。

source: Choose a skill archive
ar: اختر أرشيف مهارة
bn: একটি স্কিল আর্কাইভ বাছুন
es: Elige un archivo de habilidad
fr: Choisir une archive de compétence
hi: कोई स्किल संग्रह चुनें
id: Pilih arsip keterampilan
ko: 스킬 아카이브 선택
pl: Wybierz archiwum umiejętności
pt_br: Escolha um arquivo de habilidade
ur: مہارت کا آرکائیو منتخب کریں
zh_hans: 选择技能压缩包
zh_hant: 選擇技能封存檔

source: Choose a skill folder
ar: اختر مجلد مهارة
bn: একটি স্কিল ফোল্ডার বাছুন
es: Elige una carpeta de habilidad
fr: Choisir un dossier de compétence
hi: कोई स्किल फ़ोल्डर चुनें
id: Pilih folder keterampilan
ko: 스킬 폴더 선택
pl: Wybierz folder umiejętności
pt_br: Escolha uma pasta de habilidade
ur: مہارت کا فولڈر منتخب کریں
zh_hans: 选择技能文件夹
zh_hant: 選擇技能資料夾

source: Choose agent
ar: اختر وكيلًا
bn: এজেন্ট বাছুন
es: Elegir agente
fr: Choisir un agent
hi: एजेंट चुनें
id: Pilih agen
ko: 에이전트 선택
pl: Wybierz agenta
pt_br: Escolher agente
ur: ایجنٹ منتخب کریں
zh_hans: 选择智能体
zh_hant: 選擇代理

source: Choose color
ar: اختيار لون
bn: রং বেছে নিন
es: Elegir color
fr: Choisir une couleur
hi: रंग चुनें
id: Pilih warna
ko: 색상 선택
pl: Wybierz kolor
pt_br: Escolher cor
ur: رنگ منتخب کریں
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Choose file
ar: اختر ملفًا
bn: ফাইল বাছুন
es: Elegir archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
id: Pilih berkas
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolher arquivo
ur: فائل منتخب کریں
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Choose folder
ar: اختر مجلدًا
bn: ফোল্ডার বাছুন
es: Elegir carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
id: Pilih folder
ko: 폴더 선택
pl: Wybierz folder
pt_br: Escolher pasta
ur: فولڈر منتخب کریں
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Choose icon
ar: اختيار أيقونة
bn: আইকন বেছে নিন
es: Elegir icono
fr: Choisir une icône
hi: आइकन चुनें
id: Pilih ikon
ko: 아이콘 선택
pl: Wybierz ikonę
pt_br: Escolher ícone
ur: آئیکن منتخب کریں
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Choose what a new chat starts
ar: اختر ما تبدأ به محادثة جديدة
bn: নতুন আলাপ কী চালু করবে তা বেছে নিন
es: Elige qué inicia un chat nuevo
fr: Choisissez ce qu'ouvre une nouvelle discussion
hi: चुनें कि नई चैट क्या शुरू करे
id: Pilih apa yang dimulai obrolan baru
ko: 새 채팅 시작 화면 선택
pl: Wybierz, od czego ma zaczynać nowy czat
pt_br: Escolha o que um novo chat inicia
ur: منتخب کریں کہ نئی گفتگو کیا شروع کرے
zh_hans: 选择新建对话启动的内容
zh_hant: 選擇新的對話啟動的內容

source: Choose what a new tab starts
ar: اختر ما تبدأ به علامة تبويب جديدة
bn: নতুন ট্যাব কী চালু করবে তা বেছে নিন
es: Elige qué inicia una pestaña nueva
fr: Choisissez ce qu'ouvre un nouvel onglet
hi: चुनें कि नया टैब क्या शुरू करे
id: Pilih apa yang dimulai tab baru
ko: 새 탭 시작 화면 선택
pl: Wybierz, od czego ma zaczynać nowa karta
pt_br: Escolha o que uma nova aba inicia
ur: منتخب کریں کہ نیا ٹیب کیا شروع کرے
zh_hans: 选择新标签页启动的内容
zh_hant: 選擇新分頁啟動的內容

source: Choose what OpenKnowledge sets up for {0}.
ar: اختر ما يعدّه OpenKnowledge لـ {0}.
bn: OpenKnowledge {0}-এর জন্য কী সেট আপ করবে তা বেছে নিন।
es: Elige qué configura OpenKnowledge para {0}.
fr: Choisissez ce qu’OpenKnowledge configure pour {0}.
hi: चुनें कि OpenKnowledge {0} के लिए क्या सेट अप करे।
id: Pilih apa yang disiapkan OpenKnowledge untuk {0}.
ko: OpenKnowledge가 {0}에 대해 설정할 항목을 선택하세요.
pl: Wybierz, co ma skonfigurować OpenKnowledge dla {0}.
pt_br: Escolha o que o OpenKnowledge configura para {0}.
ur: منتخب کریں کہ OpenKnowledge {0} کے لیے کیا سیٹ اپ کرے۔
zh_hans: 选择 OpenKnowledge 为 {0} 设置的内容。
zh_hant: 選擇 OpenKnowledge 為 {0} 設定的內容。

source: Choose what OpenKnowledge sets up for {agentLabel}. {agentLabel} only supports global configuration.
ar: اختر ما يعدّه OpenKnowledge لـ {agentLabel}. {agentLabel} يدعم الإعداد العام فقط.
bn: OpenKnowledge {agentLabel}-এর জন্য কী সেট আপ করবে তা বেছে নিন। {agentLabel} শুধু গ্লোবাল কনফিগারেশন সমর্থন করে।
es: Elige qué configura OpenKnowledge para {agentLabel}. {agentLabel} solo admite la configuración global.
fr: Choisissez ce qu’OpenKnowledge configure pour {agentLabel}. {agentLabel} prend uniquement en charge la configuration globale.
hi: चुनें कि OpenKnowledge {agentLabel} के लिए क्या सेट अप करे। {agentLabel} केवल ग्लोबल कॉन्फ़िगरेशन को सपोर्ट करता है।
id: Pilih apa yang disiapkan OpenKnowledge untuk {agentLabel}. {agentLabel} hanya mendukung konfigurasi global.
ko: OpenKnowledge가 {agentLabel}에 설정할 항목을 선택하세요. {agentLabel}에서는 전역 구성만 지원됩니다.
pl: Wybierz, co ma skonfigurować OpenKnowledge dla {agentLabel}. {agentLabel} obsługuje tylko konfigurację globalną.
pt_br: Escolha o que o OpenKnowledge configura para {agentLabel}. {agentLabel} oferece suporte apenas à configuração global.
ur: منتخب کریں کہ OpenKnowledge {agentLabel} کے لیے کیا سیٹ اپ کرے۔ {agentLabel} صرف گلوبل کنفیگریشن کو سپورٹ کرتا ہے۔
zh_hans: 选择 OpenKnowledge 为 {agentLabel} 设置的内容。{agentLabel} 仅支持全局配置。
zh_hant: 選擇 OpenKnowledge 為 {agentLabel} 設定的內容。{agentLabel} 僅支援全域設定。

source: Choose what OpenKnowledge sets up.
ar: اختر ما يعدّه OpenKnowledge.
bn: OpenKnowledge কী সেট আপ করবে তা বেছে নিন।
es: Elige qué configura OpenKnowledge.
fr: Choisissez ce qu’OpenKnowledge configure.
hi: चुनें कि OpenKnowledge क्या सेट अप करे।
id: Pilih apa yang disiapkan OpenKnowledge.
ko: OpenKnowledge가 설정할 항목을 선택하세요.
pl: Wybierz, co ma skonfigurować OpenKnowledge.
pt_br: Escolha o que o OpenKnowledge configura.
ur: منتخب کریں کہ OpenKnowledge کیا سیٹ اپ کرے۔
zh_hans: 选择 OpenKnowledge 设置的内容。
zh_hant: 選擇 OpenKnowledge 設定的內容。

source: Choose where to send these comments
ar: اختر إلى أين تُرسل هذه التعليقات
bn: এই মন্তব্যগুলো কোথায় পাঠাবেন তা বাছুন
es: Elige a dónde enviar estos comentarios
fr: Choisissez où envoyer ces commentaires
hi: चुनें कि ये टिप्पणियाँ कहाँ भेजनी हैं
id: Pilih ke mana komentar ini dikirim
ko: 댓글 보낼 곳을 선택합니다
pl: Wybierz, gdzie wysłać te komentarze
pt_br: Escolha para onde enviar estes comentários
ur: منتخب کریں کہ یہ تبصرے کہاں بھیجے جائیں
zh_hans: 选择把这些评论发送到哪里
zh_hant: 選擇要把這些註解送到哪裡

source: Choose where to send this message
ar: اختيار وجهة إرسال هذه الرسالة
bn: এই বার্তাটি কোথায় পাঠাবেন তা বেছে নিন
es: Elegir a dónde enviar este mensaje
fr: Choisir où envoyer ce message
hi: चुनें कि यह संदेश कहाँ भेजना है
id: Pilih ke mana pesan ini dikirim
ko: 이 메시지를 보낼 곳 선택
pl: Wybierz, gdzie wysłać tę wiadomość
pt_br: Escolher para onde enviar esta mensagem
ur: منتخب کریں کہ یہ پیغام کہاں بھیجنا ہے
zh_hans: 选择把这条消息发送到哪里
zh_hant: 選擇要將這則訊息傳送到哪裡

source: Choose whether this project's OpenKnowledge setup, including its AI-tool connections and the Shared default sync mode, is saved with the project so teammates get it too, or kept only on your computer.
ar: اختر ما إذا كان إعداد OpenKnowledge لهذا المشروع، بما فيه اتصالات أدوات الذكاء الاصطناعي ووضع المزامنة في الافتراضي المشترك، يُحفظ مع المشروع ليحصل عليه زملاؤك أيضًا، أم يبقى على جهازك وحده.
bn: বাছুন এই প্রকল্পের OpenKnowledge সেটআপ, তার AI-টুল সংযোগ ও ভাগ করা ডিফল্ট সিঙ্ক মোডসহ, প্রকল্পের সঙ্গে সংরক্ষিত হবে যাতে সহকর্মীরাও তা পান, নাকি শুধু আপনার কম্পিউটারেই রাখা হবে।
es: Elige si la configuración de OpenKnowledge de este proyecto, incluidas sus conexiones con herramientas de IA y el modo de sincronización del Valor compartido por defecto, se guarda con el proyecto para que tus compañeros también la reciban, o se queda solo en tu equipo.
fr: Choisissez si la configuration OpenKnowledge de ce projet, y compris ses connexions aux outils IA et le mode de synchronisation de la Valeur par défaut partagée, est enregistrée avec le projet pour que vos coéquipiers l'obtiennent aussi, ou conservée uniquement sur votre ordinateur.
hi: चुनें कि इस प्रोजेक्ट का OpenKnowledge सेटअप, उसके AI-टूल कनेक्शन और साझा डिफ़ॉल्ट सिंक मोड सहित, प्रोजेक्ट के साथ सहेजा जाए ताकि सहकर्मियों को भी मिले, या केवल आपके कंप्यूटर पर रखा जाए।
id: Pilih apakah penyiapan OpenKnowledge proyek ini, termasuk koneksi alat AI-nya dan mode sinkronisasi Bawaan bersama, disimpan bersama proyek agar rekan tim juga mendapatkannya, atau disimpan hanya di komputer Anda.
ko: 이 프로젝트의 OpenKnowledge 설정과 AI 도구 연결, 공유 기본값 동기화 모드를 프로젝트와 함께 저장해 팀원도 사용하게 할지, 아니면 이 컴퓨터에만 보관할지 선택합니다.
pl: Wybierz, czy konfiguracja OpenKnowledge tego projektu, w tym połączenia z narzędziami AI i tryb synchronizacji z ustawienia Domyślnie współdzielone, ma być zapisywana razem z projektem, aby zespół również ją otrzymał, czy przechowywana tylko na Twoim komputerze.
pt_br: Escolha se a configuração do OpenKnowledge deste projeto, incluindo as conexões com ferramentas de IA e o modo de sincronização do Padrão compartilhado, é salva junto com o projeto para que os colegas também a recebam, ou fica só no seu computador.
ur: منتخب کریں کہ اس پروجیکٹ کا OpenKnowledge سیٹ اپ، بشمول اس کے AI ٹول کنکشنز اور مشترکہ طے شدہ مطابقت پذیری موڈ، پروجیکٹ کے ساتھ محفوظ ہو تاکہ ساتھیوں کو بھی مل جائے، یا صرف آپ کے کمپیوٹر پر رہے۔
zh_hans: 选择这个项目的 OpenKnowledge 配置（包括它与 AI 工具的连接以及共享的默认值同步模式）是随项目一起保存、让队友也能获得，还是只留在你的电脑上。
zh_hant: 選擇這個專案的 OpenKnowledge 設定（包括它和 AI 工具的連接以及分享的預設值同步模式）要隨專案一起保存、讓隊友也能拿到，還是只留在你的電腦上。

source: Choose which agents appear in agent menus across the app, and set them up to read and update your documents.
ar: اختر الوكلاء الذين يظهرون في قوائم الوكلاء في التطبيق، وأعدّهم ليتمكنوا من قراءة مستنداتك وتحديثها.
bn: অ্যাপ জুড়ে এজেন্ট মেনুতে কোন এজেন্টগুলি দেখা যাবে তা বেছে নিন, এবং সেগুলি এমনভাবে সেট আপ করুন যাতে তারা আপনার নথি পড়তে ও আপডেট করতে পারে।
es: Elige qué agentes aparecen en los menús de agentes de la aplicación y configúralos para que puedan leer y actualizar tus documentos.
fr: Choisissez quels agents apparaissent dans les menus d'agents de l'application et configurez-les pour qu'ils puissent lire et mettre à jour vos documents.
hi: चुनें कि ऐप के एजेंट मेनू में कौन से एजेंट दिखें, और उन्हें इस तरह सेट अप करें कि वे आपके दस्तावेज़ पढ़ और अपडेट कर सकें।
id: Pilih agen mana yang muncul di menu agen di seluruh aplikasi, lalu siapkan agar mereka dapat membaca dan memperbarui dokumen Anda.
ko: 앱의 에이전트 메뉴에 포함할 에이전트를 선택하고, 문서를 읽고 업데이트할 수 있도록 설정하세요.
pl: Wybierz, które agenty mają pojawiać się w menu agentów w całej aplikacji, i skonfiguruj je tak, aby czytały i aktualizowały Twoje dokumenty.
pt_br: Escolha quais agentes aparecem nos menus de agentes do aplicativo e configure-os para que possam ler e atualizar seus documentos.
ur: منتخب کریں کہ ایپ کے ایجنٹ مینیوز میں کون سے ایجنٹ نظر آئیں، اور انہیں اس طرح ترتیب دیں کہ وہ آپ کی دستاویزات پڑھ اور اپ ڈیٹ کر سکیں۔
zh_hans: 选择哪些智能体显示在应用的智能体菜单中，并进行设置，让它们能够读取和更新你的文档。
zh_hant: 選擇哪些智慧代理顯示在應用程式的代理選單中，並進行設定，讓它們能夠讀取和更新你的文件。

source: Choose your theme
ar: اختر السمة
bn: আপনার থিম বেছে নিন
es: Elige tu tema
fr: Choisissez votre thème
hi: अपनी थीम चुनें
id: Pilih tema Anda
ko: 테마 선택
pl: Wybierz motyw
pt_br: Escolha seu tema
ur: اپنی تھیم منتخب کریں
zh_hans: 选择主题
zh_hant: 選擇主題

source: Claude CLI
ar: واجهة Claude السطرية
fr: CLI Claude

source: Claude Code (claude) isn't installed or on your PATH.
ar: Claude Code (claude) غير مثبَّت أو غير موجود في PATH.
bn: Claude Code (claude) ইনস্টল করা নেই বা আপনার PATH-এ নেই।
es: Claude Code (claude) no está instalado ni en tu PATH.
fr: Claude Code (claude) n'est pas installé ni présent dans votre PATH.
hi: Claude Code (claude) इंस्टॉल नहीं है या आपके PATH में नहीं है।
id: Claude Code (claude) belum terpasang atau tidak ada di PATH Anda.
ko: Claude Code (claude) 미설치 또는 PATH 미등록
pl: Claude Code (claude) nie jest zainstalowany ani nie znajduje się w PATH.
pt_br: O Claude Code (claude) não está instalado nem no seu PATH.
ur: Claude Code (claude) نصب نہیں ہے یا آپ کے PATH میں نہیں ہے۔
zh_hans: Claude Code（claude）未安装，也不在你的 PATH 中。
zh_hant: Claude Code（claude）未安裝，也不在你的 PATH 中。

source: Cleanup didn’t finish
ar: لم يكتمل التنظيف
bn: পরিষ্কার করা শেষ হয়নি
es: La limpieza no terminó
fr: Le nettoyage n’a pas abouti
hi: सफ़ाई पूरी नहीं हुई
id: Pembersihan belum selesai
ko: 정리가 완료되지 않았습니다
pl: Czyszczenie nie zostało zakończone
pt_br: A limpeza não foi concluída
ur: صفائی مکمل نہیں ہوئی
zh_hans: 清理未完成
zh_hant: 清理未完成

source: Cleanup log
ar: سجل التنظيف
bn: পরিষ্কারের লগ
es: Registro de limpieza
fr: Journal de nettoyage
hi: सफ़ाई लॉग
id: Log pembersihan
ko: 정리 로그
pl: Log czyszczenia
pt_br: Log de limpeza
ur: صفائی کا لاگ
zh_hans: 清理日志
zh_hant: 清理記錄

source: Cleanup may still be running.
ar: قد يكون التنظيف ما زال جاريًا.
bn: পরিষ্কার করা এখনও চলতে পারে।
es: Puede que la limpieza siga en curso.
fr: Le nettoyage est peut-être encore en cours.
hi: सफ़ाई अभी भी चल रही हो सकती है।
id: Pembersihan mungkin masih berlangsung.
ko: 정리가 아직 진행 중일 수 있습니다.
pl: Czyszczenie może nadal być uruchomione.
pt_br: A limpeza pode ainda estar em andamento.
ur: ممکن ہے صفائی ابھی جاری ہو۔
zh_hans: 清理可能仍在进行中。
zh_hant: 清理可能仍在進行中。

source: Clear
ar: مسح
bn: মুছুন
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ur: صاف کریں
zh_hans: 清除
zh_hant: 清除

source: Clear {keyName}
ar: مسح {keyName}
bn: {keyName} মুছুন
es: Borrar {keyName}
fr: Effacer {keyName}
hi: {keyName} साफ़ करें
id: Bersihkan {keyName}
ko: {keyName} 지우기
pl: Wyczyść {keyName}
pt_br: Limpar {keyName}
ur: {keyName} صاف کریں
zh_hans: 清除 {keyName}
zh_hant: 清除 {keyName}

source: Clear a field to restore its default value.
ar: أفرغ الحقل لاستعادة قيمته الافتراضية.
bn: কোনো ফিল্ডের ডিফল্ট মান ফিরিয়ে আনতে সেটি খালি করুন।
es: Borra el contenido de un campo para restaurar su valor predeterminado.
fr: Videz un champ pour rétablir sa valeur par défaut.
hi: किसी फ़ील्ड का डिफ़ॉल्ट मान बहाल करने के लिए उसे खाली करें।
id: Kosongkan kolom untuk mengembalikan nilai defaultnya.
ko: 필드를 비우면 기본값으로 복원됩니다.
pl: Wyczyść pole, aby przywrócić jego wartość domyślną.
pt_br: Limpe um campo para restaurar seu valor padrão.
ur: کسی فیلڈ کی ڈیفالٹ قدر بحال کرنے کے لیے اسے خالی کریں۔
zh_hans: 清空字段可恢复其默认值。
zh_hant: 清空欄位即可還原預設值。

source: Clear color
ar: إزالة اللون
bn: রং সরান
es: Quitar color
fr: Effacer la couleur
hi: रंग हटाएँ
id: Hapus warna
ko: 색상 지우기
pl: Wyczyść kolor
pt_br: Limpar cor
ur: رنگ ہٹائیں
zh_hans: 清除颜色
zh_hant: 清除顏色

source: Clear history search
ar: مسح البحث في السجل
bn: ইতিহাসের খোঁজ মুছুন
es: Borrar búsqueda del historial
fr: Effacer la recherche dans l’historique
hi: इतिहास खोज मिटाएँ
id: Hapus pencarian riwayat
ko: 기록 검색 지우기
pl: Wyczyść wyszukiwanie w historii
pt_br: Limpar busca do histórico
ur: ہسٹری کی تلاش صاف کریں
zh_hans: 清除历史记录搜索
zh_hant: 清除聊天記錄搜尋

source: Clear menu
ar: مسح القائمة
bn: মেনু মুছুন
es: Vaciar menú
fr: Effacer le menu
hi: मेन्यू साफ़ करें
id: Kosongkan menu
ko: 메뉴 지우기
pl: Wyczyść menu
pt_br: Limpar menu
ur: مینو صاف کریں
zh_hans: 清空菜单
zh_hant: 清除選單

source: Clear selection
ar: مسح التحديد
bn: নির্বাচন মুছুন
es: Borrar la selección
fr: Effacer la sélection
hi: चयन साफ़ करें
id: Bersihkan pilihan
ko: 선택 해제
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ur: انتخاب صاف کریں
zh_hans: 清除选择
zh_hant: 清除選擇

source: Clear the field to reset back to the default OpenAI endpoint.
ar: امسح الحقل للعودة إلى نقطة نهاية OpenAI الافتراضية.
bn: ডিফল্ট OpenAI এন্ডপয়েন্টে ফিরতে ফিল্ডটি খালি করুন।
es: Vacía el campo para volver al endpoint de OpenAI por defecto.
fr: Videz le champ pour revenir au point de terminaison OpenAI par défaut.
hi: डिफ़ॉल्ट OpenAI एंडपॉइंट पर लौटने के लिए फ़ील्ड साफ़ करें।
id: Kosongkan bidang ini untuk kembali ke endpoint OpenAI bawaan.
ko: 필드를 지우면 기본 OpenAI 엔드포인트로 돌아갑니다.
pl: Wyczyść pole, aby przywrócić domyślny punkt końcowy OpenAI.
pt_br: Esvazie o campo para voltar ao endpoint padrão da OpenAI.
ur: طے شدہ OpenAI اینڈ پوائنٹ پر واپس جانے کے لیے فیلڈ صاف کریں۔
zh_hans: 清空该字段即可恢复为默认的 OpenAI 端点。
zh_hant: 把這個欄位清空，就會恢復成預設的 OpenAI 端點。

source: cleared folder properties
ar: مسح خصائص المجلد
bn: ফোল্ডার প্রপার্টি মুছে ফেলা হয়েছে
es: se borraron las propiedades de la carpeta
fr: propriétés du dossier effacées
hi: फ़ोल्डर प्रॉपर्टी साफ़ की गईं
id: properti folder dibersihkan
ko: 폴더 속성 지움
pl: wyczyszczono właściwości folderu
pt_br: propriedades da pasta limpas
ur: فولڈر کی خصوصیات صاف کیں
zh_hans: 已清除文件夹属性
zh_hant: 已清除資料夾屬性

source: Clearing local collaboration data for "{docName}" before reconnecting.
ar: يجري مسح بيانات التعاون المحلية لـ «{docName}» قبل إعادة الاتصال.
bn: পুনরায় যুক্ত হওয়ার আগে "{docName}"-এর স্থানীয় সহযোগিতা তথ্য মুছে ফেলা হচ্ছে।
es: Borrando los datos locales de colaboración de "{docName}" antes de reconectar.
fr: Effacement des données de collaboration locales de « {docName} » avant la reconnexion.
hi: फिर से जुड़ने से पहले "{docName}" का स्थानीय सहयोग डेटा साफ़ किया जा रहा है।
id: Membersihkan data kolaborasi lokal untuk "{docName}" sebelum menyambung ulang.
ko: 다시 연결하기 전에 "{docName}"의 로컬 협업 데이터를 지우는 중입니다.
pl: Czyszczenie lokalnych danych współpracy dla „{docName}” przed ponownym połączeniem.
pt_br: Limpando os dados locais de colaboração de "{docName}" antes de reconectar.
ur: دوبارہ منسلک ہونے سے پہلے «{docName}» کا مقامی اشتراکی ڈیٹا صاف کیا جا رہا ہے۔
zh_hans: 正在重新连接前清除“{docName}”的本地协作数据。
zh_hant: 正在重新連線前清除「{docName}」的本機協作資料。

source: Click <0>+</0> <1/> <2>Create skill</2> <3/> <4>Upload skill</4>.
ar: انقر <0>+</0> <1/> <2>إنشاء مهارة</2> <3/> <4>رفع مهارة</4>.
bn: <0>+</0> <1/> <2>স্কিল তৈরি করুন</2> <3/> <4>স্কিল আপলোড করুন</4>-এ ক্লিক করুন।
es: Haz clic en <0>+</0> <1/> <2>Crear habilidad</2> <3/> <4>Subir habilidad</4>.
fr: Cliquez sur <0>+</0> <1/> <2>Créer une compétence</2> <3/> <4>Envoyer une compétence</4>.
hi: <0>+</0> <1/> <2>स्किल बनाएँ</2> <3/> <4>स्किल अपलोड करें</4> पर क्लिक करें।
id: Klik <0>+</0> <1/> <2>Buat keterampilan</2> <3/> <4>Unggah keterampilan</4>.
ko: <0>+</0> <1/> <2>스킬 만들기</2> <3/> <4>스킬 업로드</4> 클릭하세요.
pl: Kliknij <0>+</0> <1/> <2>Utwórz umiejętność</2> <3/> <4>Prześlij umiejętność</4>.
pt_br: Clique em <0>+</0> <1/> <2>Criar habilidade</2> <3/> <4>Enviar habilidade</4>.
ur: <0>+</0> <1/> <2>مہارت بنائیں</2> <3/> <4>مہارت اپ لوڈ کریں</4> پر کلک کریں۔
zh_hans: 依次点击 <0>+</0> <1/> <2>创建技能</2> <3/> <4>上传技能</4>。
zh_hant: 依序點 <0>+</0> <1/> <2>建立技能</2> <3/> <4>上傳技能</4>。

source: Click an agent's avatar in the presence bar to view their session.
ar: انقر صورة وكيل في شريط الحضور لعرض جلسته.
bn: কোনো এজেন্টের সেশন দেখতে উপস্থিতি বারে তার অবতারে ক্লিক করুন।
es: Haz clic en el avatar de un agente en la barra de presencia para ver su sesión.
fr: Cliquez sur l'avatar d'un agent dans la barre de présence pour voir sa session.
hi: किसी एजेंट का सत्र देखने के लिए उपस्थिति पट्टी में उसके अवतार पर क्लिक करें।
id: Klik avatar seorang agen di bilah kehadiran untuk melihat sesinya.
ko: 참여자 표시줄에서 에이전트 아바타를 클릭하면 세션을 볼 수 있습니다.
pl: Kliknij awatar agenta na pasku obecności, aby zobaczyć jego sesję.
pt_br: Clique no avatar de um agente na barra de presença para ver a sessão dele.
ur: کسی ایجنٹ کا سیشن دیکھنے کے لیے موجودگی بار میں اس کے اوتار پر کلک کریں۔
zh_hans: 在在线状态栏中点击某个智能体的头像即可查看它的会话。
zh_hant: 在協作狀態列中點一下某個代理的頭像，即可查看它的工作階段。

source: Click to add and fill them in
ar: انقر لإضافتها وتعبئتها
bn: এগুলি যোগ করে পূরণ করতে ক্লিক করুন
es: Haz clic para añadirlos y completarlos
fr: Cliquez pour les ajouter et les remplir
hi: इन्हें जोड़ने और भरने के लिए क्लिक करें
id: Klik untuk menambahkan dan mengisinya
ko: 클릭하여 추가하고 입력하세요
pl: Kliknij, aby dodać i wypełnić
pt_br: Clique para adicioná-los e preenchê-los
ur: انہیں شامل کرنے اور بھرنے کے لیے کلک کریں
zh_hans: 点击添加并填写
zh_hant: 點擊新增並填寫
