Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: App instance: {label}, v{version}
ar: مثيل التطبيق: {label}، v{version}
bn: অ্যাপ ইনস্ট্যান্স: {label}, v{version}
es: Instancia de la aplicación: {label}, v{version}
fr: Instance de l’application : {label}, v{version}
hi: ऐप इंस्टेंस: {label}, v{version}
id: Instans aplikasi: {label}, v{version}
ko: 앱 인스턴스: {label}, v{version}
pl: Instancja aplikacji: {label}, v{version}
pt_br: Instância do aplicativo: {label}, v{version}
ur: ایپ انسٹینس: {label}، v{version}
zh_hans: 应用实例：{label}，v{version}
zh_hant: 應用程式實例：{label}，v{version}

source: Append-only log of what changed.
ar: سجل للإلحاق فقط بما تغيّر.
bn: কী বদলেছে তার শুধু-যোগ-হওয়া লগ।
es: Registro de solo anexado con lo que ha cambiado.
fr: Journal en ajout seul de ce qui a changé.
hi: क्या बदला इसका केवल-जोड़ा-जाने वाला लॉग।
id: Log tambah-saja tentang apa yang berubah.
ko: 변경 사항의 추가 전용 로그입니다.
pl: Dziennik tylko do dopisywania tego, co się zmieniło.
pt_br: Log somente de acréscimo com o que mudou.
ur: کیا بدلا اس کا صرف اضافے والا لاگ۔
zh_hans: 记录改动内容的只追加日志。
zh_hant: 記錄變更內容的唯附加記錄檔。

source: Application
ar: التطبيق
bn: অ্যাপ্লিকেশন
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
ko: 애플리케이션
pl: Aplikacja
pt_br: Aplicativo
ur: ایپلیکیشن
zh_hans: 应用程序
zh_hant: 應用程式

source: Applies to
ar: ينطبق على
bn: যার ক্ষেত্রে প্রযোজ্য
es: Se aplica a
fr: S'applique à
hi: किस पर लागू
id: Berlaku untuk
ko: 적용 대상
pl: Dotyczy
pt_br: Aplica-se a
ur: لاگو ہوتا ہے
zh_hans: 适用于
zh_hant: 適用於

source: Applies to (globs — leading ! excludes; empty means every doc)
ar: ينطبق على (أنماط — البادئة ! تستثني؛ والفارغ يعني كل مستند)
bn: যার ক্ষেত্রে প্রযোজ্য (গ্লোব — শুরুতে ! থাকলে বাদ দেয়; খালি মানে প্রতিটি নথি)
es: Se aplica a (globs; un ! inicial excluye; vacío significa todos los documentos)
fr: S'applique à (globs — un ! initial exclut ; vide signifie tous les documents)
hi: किस पर लागू (ग्लोब — शुरू में ! बाहर रखता है; खाली का अर्थ हर दस्तावेज़)
id: Berlaku untuk (glob — awalan ! mengecualikan; kosong berarti semua dokumen)
ko: 적용 대상 (glob, 앞의 !는 제외, 비워 두면 모든 문서)
pl: Dotyczy (wzorce glob — wyróżnik ! na początku wyklucza; pusty oznacza każdy dokument)
pt_br: Aplica-se a (globs — um ! inicial exclui; vazio significa todos os documentos)
ur: لاگو ہوتا ہے (گلوبز — شروع میں ! خارج کرتا ہے؛ خالی کا مطلب ہر دستاویز)
zh_hans: 适用于（glob 模式；以 ! 开头表示排除；留空表示所有文档）
zh_hant: 適用於（glob 模式；開頭的 ! 表示排除；留空表示所有文件）

source: Applies to all projects on this machine, in Claude Code and Codex chats in the Agents panel started after you turn it on. The agent can open pages, click, type, and take screenshots in its own Google Chrome window with a fresh profile. Needs Google Chrome and Node.js installed. Every browser action asks for your approval, with no option to always allow it, unless the agent's own mode or permission settings skip approvals.
ar: ينطبق على كل المشاريع على هذا الجهاز، في محادثات Claude Code وCodex في لوحة الوكلاء التي تبدأ بعد تشغيله. يستطيع الوكيل فتح الصفحات والنقر والكتابة والتقاط لقطات الشاشة في نافذة Google Chrome خاصة به بملف تعريف جديد. يتطلب تثبيت Google Chrome وNode.js. يطلب كل إجراء في المتصفح موافقتك، دون خيار للسماح به دائمًا، ما لم يتخطَّ وضع الوكيل نفسه أو إعدادات الأذونات الخاصة به طلبات الموافقة.
bn: এই মেশিনের সব প্রজেক্টে প্রযোজ্য, চালু করার পরে শুরু হওয়া এজেন্ট প্যানেলের Claude Code ও Codex চ্যাটে। এজেন্ট নতুন প্রোফাইলসহ নিজের Google Chrome উইন্ডোতে পেজ খুলতে, ক্লিক করতে, টাইপ করতে ও স্ক্রিনশট নিতে পারে। Google Chrome ও Node.js ইনস্টল থাকা দরকার। ব্রাউজারের প্রতিটি কাজ আপনার অনুমোদন চায়, সবসময় অনুমতি দেওয়ার কোনো বিকল্প ছাড়াই, যদি না এজেন্টের নিজের মোড বা অনুমতি সেটিংস অনুমোদন এড়িয়ে যায়।
es: Se aplica a todos los proyectos de esta máquina, en los chats de Claude Code y Codex del panel de agentes que se inicien después de activarlo. El agente puede abrir páginas, hacer clic, escribir y tomar capturas de pantalla en su propia ventana de Google Chrome con un perfil nuevo. Requiere tener Google Chrome y Node.js instalados. Cada acción del navegador pide tu aprobación, sin opción de permitirla siempre, salvo que el propio modo del agente o su configuración de permisos omitan las aprobaciones.
fr: S'applique à tous les projets de cette machine, dans les chats Claude Code et Codex du panneau Agents démarrés après l'activation. L'agent peut ouvrir des pages, cliquer, saisir du texte et prendre des captures d'écran dans sa propre fenêtre Google Chrome avec un profil vierge. Nécessite que Google Chrome et Node.js soient installés. Chaque action du navigateur demande votre approbation, sans option pour toujours l'autoriser, sauf si le mode de l'agent lui-même ou ses paramètres d'autorisation ignorent les approbations.
hi: इस मशीन के सभी प्रोजेक्ट पर लागू होता है, एजेंट पैनल की उन Claude Code और Codex चैट में जो इसे चालू करने के बाद शुरू हों। एजेंट नई प्रोफ़ाइल वाली अपनी Google Chrome विंडो में पेज खोल सकता है, क्लिक कर सकता है, टाइप कर सकता है और स्क्रीनशॉट ले सकता है। Google Chrome और Node.js इंस्टॉल होना ज़रूरी है। ब्राउज़र की हर कार्रवाई आपकी स्वीकृति माँगती है, हमेशा अनुमति देने के किसी विकल्प के बिना, जब तक कि एजेंट का अपना मोड या उसकी अनुमति सेटिंग स्वीकृति को छोड़ न दें।
id: Berlaku untuk semua proyek di mesin ini, pada obrolan Claude Code dan Codex di panel Agen yang dimulai setelah Anda mengaktifkannya. Agen dapat membuka halaman, mengeklik, mengetik, dan mengambil tangkapan layar di jendela Google Chrome miliknya dengan profil baru. Memerlukan Google Chrome dan Node.js yang terpasang. Setiap tindakan browser meminta persetujuan Anda, tanpa opsi untuk selalu mengizinkannya, kecuali mode agen itu sendiri atau pengaturan izinnya melewati persetujuan.
ko: 이 컴퓨터의 모든 프로젝트에 적용되며, 켠 뒤에 시작한 에이전트 패널의 Claude Code 및 Codex 채팅에 적용됩니다. 에이전트는 새 프로필을 쓰는 자체 Google Chrome 창에서 페이지를 열고, 클릭하고, 입력하고, 스크린샷을 찍을 수 있습니다. Google Chrome과 Node.js가 설치되어 있어야 합니다. 에이전트 자체 모드나 권한 설정이 승인을 건너뛰지 않는 한, 모든 브라우저 작업은 승인을 요청하며 항상 허용하는 선택지는 없습니다.
pl: Dotyczy wszystkich projektów na tym komputerze, w czatach Claude Code i Codex w panelu Agentów uruchomionych po włączeniu tej opcji. Agent może otwierać strony, klikać, pisać i robić zrzuty ekranu w własnym oknie Google Chrome z świeżym profilem. Wymaga zainstalowanych Google Chrome i Node.js. Każde działanie w przeglądarce pyta o Twoją zgodę, bez opcji „zawsze zezwalaj”, chyba że tryb agenta lub ustawienia uprawnień pomijają pytania.
pt_br: Vale para todos os projetos desta máquina, nos chats do Claude Code e do Codex no painel de agentes iniciados depois que você ativar. O agente pode abrir páginas, clicar, digitar e fazer capturas de tela na própria janela do Google Chrome, com um perfil novo. Requer o Google Chrome e o Node.js instalados. Cada ação do navegador pede sua aprovação, sem opção de permitir sempre, a menos que o próprio modo do agente ou as configurações de permissão dele pulem as aprovações.
ur: اس مشین کے تمام پروجیکٹس پر لاگو ہوتا ہے، ایجنٹ پینل کی ان Claude Code اور Codex چیٹس میں جو اسے آن کرنے کے بعد شروع ہوں۔ ایجنٹ نئی پروفائل والی اپنی Google Chrome ونڈو میں صفحات کھول، کلک کر، ٹائپ کر اور اسکرین شاٹ لے سکتا ہے۔ Google Chrome اور Node.js انسٹال ہونا ضروری ہے۔ براؤزر کی ہر کارروائی آپ کی منظوری مانگتی ہے، ہمیشہ اجازت دینے کے کسی اختیار کے بغیر، جب تک ایجنٹ کا اپنا موڈ یا اس کی اجازت کی ترتیبات منظوری کو نظرانداز نہ کریں۔
zh_hans: 适用于本机上的所有项目，作用于开启后新建的智能体面板中的 Claude Code 和 Codex 对话。智能体可以在它自己的 Google Chrome 窗口中（使用全新的配置文件）打开页面、点击、输入和截图。需要已安装 Google Chrome 和 Node.js。除非智能体自身的模式或权限设置跳过了批准，否则每个浏览器操作都会请求你的批准，且没有“始终允许”的选项。
zh_hant: 適用於本機上的所有專案，作用於開啟後新建的代理面板中的 Claude Code 和 Codex 對話。代理可以在它自己的 Google Chrome 視窗中（使用全新的設定檔）開啟頁面、點按、輸入和擷取螢幕畫面。需要已安裝 Google Chrome 和 Node.js。除非代理本身的模式或權限設定略過了核准，否則每個瀏覽器操作都會請求你的核准，且沒有「一律允許」的選項。

source: Applies to all projects on this machine. Claude and Codex started from the built-in terminal, and any agent in an in-app Agents panel chat, auto-approve OpenKnowledge's read and write tools (Claude also auto-runs "ok open"). Deleting, moving, sharing, importing or installing skills, other commands, and non-OpenKnowledge file edits still ask. In the terminal, Cursor, OpenCode, and Pi are unaffected. Best-effort per agent.
ar: ينطبق على كل المشاريع على هذا الجهاز. Claude وCodex اللذان يُشغَّلان من الطرفية المدمجة، وأي وكيل في محادثة لوحة الوكلاء داخل التطبيق، يوافقون تلقائيًا على أدوات القراءة والكتابة في OpenKnowledge (ويشغّل Claude أيضًا "ok open" تلقائيًا). الحذف والنقل والمشاركة واستيراد المهارات أو تثبيتها، والأوامر الأخرى، وتعديل الملفات خارج OpenKnowledge تظل تطلب الإذن. في الطرفية، لا يتأثر Cursor وOpenCode وPi. بأفضل جهد لكل وكيل.
bn: এই মেশিনের সব প্রজেক্টে প্রযোজ্য। বিল্ট-ইন টার্মিনাল থেকে শুরু করা Claude ও Codex, এবং অ্যাপের এজেন্ট প্যানেল চ্যাটের যেকোনো এজেন্ট, OpenKnowledge-এর পড়া ও লেখার টুল স্বয়ংক্রিয়ভাবে অনুমোদন করে (Claude "ok open"-ও স্বয়ংক্রিয়ভাবে চালায়)। স্কিল মোছা, সরানো, শেয়ার করা, ইমপোর্ট বা ইনস্টল করা, অন্যান্য কমান্ড এবং OpenKnowledge-বহির্ভূত ফাইল সম্পাদনা এখনও জিজ্ঞাসা করে। টার্মিনালে Cursor, OpenCode ও Pi প্রভাবিত হয় না। প্রতিটি এজেন্টের জন্য যথাসাধ্য।
es: Se aplica a todos los proyectos de esta máquina. Claude y Codex iniciados desde la terminal integrada, y cualquier agente en un chat del panel de agentes de la app, aprueban automáticamente las herramientas de lectura y escritura de OpenKnowledge (Claude también ejecuta "ok open" automáticamente). Eliminar, mover, compartir, importar o instalar skills, otros comandos y las ediciones de archivos ajenos a OpenKnowledge siguen preguntando. En la terminal, Cursor, OpenCode y Pi no se ven afectados. Según lo permita cada agente.
fr: S'applique à tous les projets de cette machine. Claude et Codex lancés depuis le terminal intégré, ainsi que tout agent dans un chat du panneau Agents de l'app, approuvent automatiquement les outils de lecture et d'écriture d'OpenKnowledge (Claude exécute aussi "ok open" automatiquement). Supprimer, déplacer, partager, importer ou installer des skills, les autres commandes et les modifications de fichiers hors OpenKnowledge demandent toujours confirmation. Dans le terminal, Cursor, OpenCode et Pi ne sont pas concernés. Au mieux, selon l'agent.
hi: इस मशीन के सभी प्रोजेक्ट पर लागू होता है। बिल्ट-इन टर्मिनल से शुरू किए गए Claude और Codex, और ऐप के एजेंट पैनल चैट में कोई भी एजेंट, OpenKnowledge के पढ़ने और लिखने वाले टूल स्वतः स्वीकृत करते हैं (Claude "ok open" भी स्वतः चलाता है)। स्किल हटाना, ले जाना, साझा करना, आयात या इंस्टॉल करना, अन्य कमांड और गैर-OpenKnowledge फ़ाइल संपादन अब भी पूछते हैं। टर्मिनल में Cursor, OpenCode और Pi पर असर नहीं पड़ता। हर एजेंट के लिए यथासंभव।
id: Berlaku untuk semua proyek di mesin ini. Claude dan Codex yang dimulai dari terminal bawaan, serta agen apa pun dalam obrolan panel Agen di aplikasi, otomatis menyetujui alat baca dan tulis OpenKnowledge (Claude juga otomatis menjalankan "ok open"). Menghapus, memindahkan, membagikan, mengimpor atau memasang skill, perintah lain, dan pengeditan berkas non-OpenKnowledge tetap bertanya. Di terminal, Cursor, OpenCode, dan Pi tidak terpengaruh. Upaya terbaik per agen.
ko: 이 컴퓨터의 모든 프로젝트에 적용됩니다. 내장 터미널에서 시작한 Claude와 Codex, 그리고 앱 내 에이전트 패널 채팅의 모든 에이전트는 OpenKnowledge의 읽기 및 쓰기 도구를 자동으로 승인합니다(Claude는 "ok open"도 자동 실행). 스킬 삭제·이동·공유·가져오기·설치, 기타 명령, OpenKnowledge 외 파일 편집은 여전히 확인을 요청합니다. 터미널에서는 Cursor, OpenCode, Pi에 영향이 없습니다. 에이전트별 최선 노력.
pl: Dotyczy wszystkich projektów na tym komputerze. Claude i Codex uruchomione z wbudowanego terminala oraz każdy agent w czacie panelu Agentów w aplikacji automatycznie zatwierdzają narzędzia odczytu i zapisu OpenKnowledge (Claude uruchamia też automatycznie "ok open"). Usuwanie, przenoszenie, udostępnianie, importowanie i instalowanie umiejętności, inne polecenia oraz edycje plików spoza OpenKnowledge nadal pytają o zgodę. W terminalu Cursor, OpenCode i Pi nie są objęte tą zmianą. W miarę możliwości, osobno dla każdego agenta.
pt_br: Vale para todos os projetos desta máquina. Claude e Codex iniciados pelo terminal integrado, e qualquer agente em um chat do painel de agentes do app, aprovam automaticamente as ferramentas de leitura e escrita do OpenKnowledge (o Claude também executa "ok open" automaticamente). Excluir, mover, compartilhar, importar ou instalar skills, outros comandos e edições de arquivos fora do OpenKnowledge continuam perguntando. No terminal, Cursor, OpenCode e Pi não são afetados. Melhor esforço por agente.
ur: اس مشین کے تمام پروجیکٹس پر لاگو ہوتا ہے۔ بلٹ اِن ٹرمینل سے شروع کیے گئے Claude اور Codex، اور ایپ کے ایجنٹ پینل چیٹ میں کوئی بھی ایجنٹ، OpenKnowledge کے پڑھنے اور لکھنے کے ٹولز خود بخود منظور کرتے ہیں (Claude "ok open" بھی خود چلاتا ہے)۔ اسکلز حذف کرنا، منتقل کرنا، شیئر کرنا، درآمد یا انسٹال کرنا، دیگر کمانڈز اور غیر OpenKnowledge فائل ترامیم اب بھی پوچھتی ہیں۔ ٹرمینل میں Cursor، OpenCode اور Pi متاثر نہیں ہوتے۔ ہر ایجنٹ کے لیے حتی الامکان۔
zh_hans: 适用于本机上的所有项目。从内置终端启动的 Claude 和 Codex，以及应用内智能体面板对话中的任何智能体，都会自动批准 OpenKnowledge 的读写工具（Claude 还会自动运行 "ok open"）。删除、移动、分享、导入或安装技能、其他命令以及非 OpenKnowledge 文件的编辑仍会询问。在终端中，Cursor、OpenCode 和 Pi 不受影响。按各智能体尽力而为。
zh_hant: 適用於本機上的所有專案。從內建終端機啟動的 Claude 和 Codex，以及應用程式內代理面板對話中的任何代理，都會自動核准 OpenKnowledge 的讀寫工具（Claude 也會自動執行 "ok open"）。刪除、移動、分享、匯入或安裝技能、其他命令以及非 OpenKnowledge 檔案的編輯仍會詢問。在終端機中，Cursor、OpenCode 和 Pi 不受影響。依各代理盡力而為。

source: Applies to this project on this computer only. Stored in .ok/local, not shared via git.
ar: ينطبق على هذا المشروع على هذا الكمبيوتر فقط. يُخزَّن في ‎.ok/local ولا يُشارك عبر git.
bn: শুধু এই কম্পিউটারে এই প্রকল্পের জন্য প্রযোজ্য। .ok/local-এ সংরক্ষিত, git-এর মাধ্যমে ভাগ করা হয় না।
es: Se aplica a este proyecto solo en este equipo. Se guarda en .ok/local y no se comparte mediante git.
fr: S'applique à ce projet sur cet ordinateur uniquement. Stocké dans .ok/local, non partagé via git.
hi: केवल इस कंप्यूटर पर इस प्रोजेक्ट पर लागू होता है। .ok/local में सहेजा जाता है, git के ज़रिए साझा नहीं होता।
id: Berlaku untuk proyek ini hanya di komputer ini. Disimpan di .ok/local, tidak dibagikan lewat git.
ko: 이 컴퓨터의 이 프로젝트에만 적용됩니다. .ok/local에 저장되며 git으로 공유되지 않습니다.
pl: Dotyczy tylko tego projektu na tym komputerze. Przechowywane w .ok/local, nieudostępniane przez git.
pt_br: Aplica-se a este projeto somente neste computador. Guardado em .ok/local, não compartilhado pelo git.
ur: صرف اسی کمپیوٹر پر اس پروجیکٹ پر لاگو ہوتا ہے۔ ‎.ok/local میں محفوظ، git کے ذریعے مشترک نہیں۔
zh_hans: 仅在这台电脑上对本项目生效。保存在 .ok/local 中，不通过 git 共享。
zh_hant: 只在這台電腦上對這個專案生效。存在 .ok/local 中，不會透過 git 分享。

source: Applies when you pick this conversation back up
ar: يسري عند استئناف هذه المحادثة
bn: আপনি এই কথোপকথন আবার শুরু করলে প্রযোজ্য হবে
es: Se aplica cuando retomes esta conversación
fr: S'applique lorsque vous reprendrez cette conversation
hi: जब आप यह बातचीत फिर से शुरू करेंगे तब लागू होगा
id: Berlaku saat Anda melanjutkan percakapan ini
ko: 이 대화를 다시 시작할 때 적용됩니다
pl: Obowiązuje, gdy wrócisz do tej rozmowy
pt_br: Aplica-se quando você retomar esta conversa
ur: جب آپ یہ گفتگو دوبارہ شروع کریں گے تو لاگو ہوگا
zh_hans: 继续此对话时生效
zh_hant: 繼續此對話時生效

source: Apply and restart project server
ar: تطبيق وإعادة تشغيل خادم المشروع
bn: প্রয়োগ করুন এবং প্রজেক্ট সার্ভার পুনরায় চালু করুন
es: Aplicar y reiniciar el servidor del proyecto
fr: Appliquer et redémarrer le serveur du projet
hi: लागू करें और प्रोजेक्ट सर्वर पुनः प्रारंभ करें
id: Terapkan dan mulai ulang server proyek
ko: 적용하고 프로젝트 서버 재시작
pl: Zastosuj i zrestartuj serwer projektu
pt_br: Aplicar e reiniciar o servidor do projeto
ur: لاگو کریں اور پروجیکٹ سرور دوبارہ شروع کریں
zh_hans: 应用并重启项目服务器
zh_hant: 套用並重新啟動專案伺服器

source: Apply changes
ar: تطبيق التغييرات
bn: পরিবর্তন প্রয়োগ করুন
es: Aplicar cambios
fr: Appliquer les modifications
hi: परिवर्तन लागू करें
id: Terapkan perubahan
ko: 변경 사항 적용
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ur: تبدیلیاں لاگو کریں
zh_hans: 应用更改
zh_hant: 套用變更

source: Apply link
ar: تطبيق الرابط
bn: লিংক প্রয়োগ করুন
es: Aplicar enlace
fr: Appliquer le lien
hi: लिंक लागू करें
id: Terapkan tautan
ko: 링크 적용
pl: Zastosuj link
pt_br: Aplicar link
ur: لنک لاگو کریں
zh_hans: 应用链接
zh_hant: 套用連結

source: Applying restarts this project's server.
ar: يؤدي التطبيق إلى إعادة تشغيل خادم هذا المشروع.
bn: প্রয়োগ করলে এই প্রজেক্টের সার্ভার পুনরায় চালু হয়।
es: Aplicar reinicia el servidor de este proyecto.
fr: L'application redémarre le serveur de ce projet.
hi: लागू करने पर इस प्रोजेक्ट का सर्वर पुनः प्रारंभ होता है।
id: Menerapkan akan memulai ulang server proyek ini.
ko: 적용하면 이 프로젝트의 서버가 재시작됩니다.
pl: Zastosowanie zrestartuje serwer tego projektu.
pt_br: Aplicar reinicia o servidor deste projeto.
ur: لاگو کرنے سے اس پروجیکٹ کا سرور دوبارہ شروع ہوتا ہے۔
zh_hans: 应用此设置会重启此项目的服务器。
zh_hant: 套用會重新啟動此專案的伺服器。

source: Applying your change
ar: يجري تطبيق تغييرك
bn: আপনার পরিবর্তন প্রয়োগ করা হচ্ছে
es: Aplicando tu cambio
fr: Application de votre modification
hi: आपका बदलाव लागू किया जा रहा है
id: Menerapkan perubahan Anda
ko: 변경사항 적용 중
pl: Stosowanie Twojej zmiany
pt_br: Aplicando sua alteração
ur: آپ کی تبدیلی لاگو کی جا رہی ہے
zh_hans: 正在应用你的更改
zh_hant: 正在套用你的變更

source: Applying…
ar: جارٍ التطبيق…
bn: প্রয়োগ করা হচ্ছে…
es: Aplicando…
fr: Application…
hi: लागू किया जा रहा है…
id: Menerapkan…
ko: 적용 중…
pl: Stosowanie…
pt_br: Aplicando…
ur: لاگو کیا جا رہا ہے…
zh_hans: 正在应用…
zh_hant: 套用中…

source: Approve
ar: موافقة
bn: অনুমোদন করুন
es: Aprobar
fr: Approuver
hi: स्वीकृति दें
id: Setujui
ko: 승인
pl: Zatwierdź
pt_br: Aprovar
ur: منظوری دیں
zh_hans: 批准
zh_hant: 核准

source: Approve & proceed
ar: موافقة ومتابعة
bn: অনুমোদন করুন ও এগিয়ে যান
es: Aprobar y continuar
fr: Approuver et continuer
hi: स्वीकृत करें और आगे बढ़ें
id: Setujui dan lanjutkan
ko: 승인하고 진행
pl: Zatwierdź i przejdź dalej
pt_br: Aprovar e continuar
ur: منظور کریں اور آگے بڑھیں
zh_hans: 批准并继续
zh_hant: 核准並繼續

source: Approved
ar: موافق عليه
bn: অনুমোদিত
es: Aprobado
fr: Approuvé
hi: स्वीकृत
id: Disetujui
ko: 승인됨
pl: Zatwierdzone
pt_br: Aprovado
ur: منظور شدہ
zh_hans: 已批准
zh_hant: 已核准

source: Approved — {optionName}
ar: موافق عليه — {optionName}
bn: অনুমোদিত — {optionName}
es: Aprobado — {optionName}
fr: Approuvé — {optionName}
hi: स्वीकृत — {optionName}
id: Disetujui — {optionName}
ko: 승인됨: {optionName}
pl: Zatwierdzone — {optionName}
pt_br: Aprovado — {optionName}
ur: منظور شدہ — {optionName}
zh_hans: 已批准 — {optionName}
zh_hant: 已核准 — {optionName}

source: Approved and ready to merge
ar: معتمد وجاهز للدمج
bn: অনুমোদিত এবং মার্জের জন্য প্রস্তুত
es: Aprobada y lista para fusionar
fr: Approuvé et prêt à fusionner
hi: स्वीकृत और मर्ज के लिए तैयार
id: Disetujui dan siap di-merge
ko: 승인되어 병합할 수 있음
pl: Zatwierdzone i gotowe do scalenia
pt_br: Aprovado e pronto para mesclar
ur: منظور شدہ اور مرج کے لیے تیار
zh_hans: 已批准，可以合并
zh_hant: 已核准，可以合併

source: Are you sure you want to convert this file into a template? The original file will be deleted. This action cannot be undone.
ar: هل أنت متأكد أنك تريد تحويل هذا الملف إلى قالب؟ سيُحذف الملف الأصلي. لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে এই ফাইলটিকে টেমপ্লেটে রূপান্তর করতে চান? মূল ফাইলটি মুছে ফেলা হবে। এই কাজ ফেরানো যাবে না।
es: ¿Seguro que quieres convertir este archivo en una plantilla? El archivo original se eliminará. Esta acción no se puede deshacer.
fr: Voulez-vous vraiment convertir ce fichier en modèle ? Le fichier d'origine sera supprimé. Cette action est irréversible.
hi: क्या आप वाकई इस फ़ाइल को टेम्पलेट में बदलना चाहते हैं? मूल फ़ाइल हटा दी जाएगी। यह क्रिया वापस नहीं ली जा सकती।
id: Yakin ingin mengubah berkas ini menjadi templat? Berkas aslinya akan dihapus. Tindakan ini tidak bisa dibatalkan.
ko: 이 파일을 템플릿으로 변환하시겠습니까? 원본 파일은 삭제됩니다. 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz przekonwertować ten plik na szablon? Oryginalny plik zostanie usunięty. Tej akcji nie można cofnąć.
pt_br: Tem certeza de que quer converter este arquivo em um modelo? O arquivo original será excluído. Esta ação não pode ser desfeita.
ur: کیا آپ واقعی اس فائل کو ٹیمپلیٹ میں تبدیل کرنا چاہتے ہیں؟ اصل فائل حذف ہو جائے گی۔ یہ عمل واپس نہیں لیا جا سکتا۔
zh_hans: 确定要把这个文件转换成模板吗？原文件会被删除。此操作无法撤销。
zh_hant: 確定要把這個檔案轉換成範本嗎？原始檔案會被刪除。這個動作無法復原。

source: Are you sure you want to delete "{name}" and its contents?
ar: هل تريد بالتأكيد حذف ‏«{name}» ومحتوياته؟
bn: আপনি কি নিশ্চিত যে আপনি "{name}" এবং এর সমস্ত সামগ্রী মুছে ফেলতে চান?
es: ¿Seguro que quieres eliminar «{name}» y su contenido?
fr: Voulez-vous vraiment supprimer « {name} » et son contenu ?
hi: क्या आप वाकई "{name}" और उसकी सामग्री को हटाना चाहते हैं?
id: Yakin ingin menghapus "{name}" beserta isinya?
ko: 정말로 "{name}" 및 해당 내용을 삭제하시겠어요?
pl: Czy na pewno chcesz usunąć "{name}" i jego zawartość?
pt_br: Tem certeza de que deseja excluir "{name}" e seu conteúdo?
ur: کیا آپ واقعی "{name}" اور اس کے تمام مواد کو حذف کرنا چاہتے ہیں؟
zh_hans: 确定要删除“{name}”及其内容吗?
zh_hant: 確定要刪除「{name}」及其內容嗎?

source: Are you sure you want to delete "{name}"?
ar: هل تريد بالتأكيد حذف ‏«{name}»؟
bn: আপনি কি নিশ্চিত যে আপনি "{name}" মুছে ফেলতে চান?
es: ¿Seguro que quieres eliminar «{name}»?
fr: Voulez-vous vraiment supprimer « {name} » ?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
id: Yakin ingin menghapus "{name}"?
ko: 정말로 "{name}"을(를) 삭제하시겠어요?
pl: Czy na pewno chcesz usunąć "{name}"?
pt_br: Tem certeza de que deseja excluir "{name}"?
ur: کیا آپ واقعی "{name}" کو حذف کرنا چاہتے ہیں؟
zh_hans: 确定要删除“{name}”吗?
zh_hant: 確定要刪除「{name}」嗎?

source: Are you sure you want to delete {folderName}/ and all files inside? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف {folderName}/ وكل الملفات بداخله؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে {folderName}/ এবং এর ভেতরের সব ফাইল মুছে ফেলতে চান? এই কাজ ফেরানো যাবে না।
es: ¿Seguro que quieres eliminar {folderName}/ y todos los archivos que contiene? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer {folderName}/ et tous les fichiers qu'il contient ? Cette action est irréversible.
hi: क्या आप वाकई {folderName}/ और इसके भीतर की सभी फ़ाइलें हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।
id: Yakin ingin menghapus {folderName}/ dan semua berkas di dalamnya? Tindakan ini tidak bisa dibatalkan.
ko: “{folderName}/” 폴더와 내부의 모든 파일을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć {folderName}/ i wszystkie pliki w środku? Tej akcji nie można cofnąć.
pt_br: Tem certeza de que quer excluir {folderName}/ e todos os arquivos dentro dela? Esta ação não pode ser desfeita.
ur: کیا آپ واقعی {folderName}/ اور اس کے اندر کی تمام فائلیں حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
zh_hans: 确定要删除 {folderName}/ 及其中的所有文件吗？此操作无法撤销。
zh_hant: 確定要刪除 {folderName}/ 以及裡面的所有檔案嗎？這個動作無法復原。

source: Are you sure you want to delete {itemName}? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف {itemName}؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে {itemName} মুছে ফেলতে চান? এই কাজ ফেরানো যাবে না।
es: ¿Seguro que quieres eliminar {itemName}? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer {itemName} ? Cette action est irréversible.
hi: क्या आप वाकई {itemName} हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।
id: Yakin ingin menghapus {itemName}? Tindakan ini tidak bisa dibatalkan.
ko: {itemName}을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć {itemName}? Tej akcji nie można cofnąć.
pt_br: Tem certeza de que quer excluir {itemName}? Esta ação não pode ser desfeita.
ur: کیا آپ واقعی {itemName} حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
zh_hans: 确定要删除 {itemName} 吗？此操作无法撤销。
zh_hant: 確定要刪除 {itemName} 嗎？這個動作無法復原。
