Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Start a chat with the ＋ button, or launch an agent from a page.
ar: ابدأ محادثة بزر ＋، أو شغّل وكيلاً من صفحة.
bn: ＋ বোতাম দিয়ে চ্যাট শুরু করুন, বা কোনো পৃষ্ঠা থেকে এজেন্ট চালু করুন।
es: Inicia un chat con el botón ＋ o lanza un agente desde una página.
fr: Démarrez un chat avec le bouton ＋ ou lancez un agent depuis une page.
hi: ＋ बटन से चैट शुरू करें, या किसी पेज से एजेंट लॉन्च करें।
id: Mulai obrolan dengan tombol ＋, atau luncurkan agen dari halaman.
ko: ＋ 버튼으로 채팅 시작하거나 페이지에서 에이전트 실행하세요.
pl: Rozpocznij czat przyciskiem ＋ albo uruchom agenta ze strony.
pt_br: Inicie um chat com o botão ＋ ou inicie um agente a partir de uma página.
ur: ＋ بٹن سے چیٹ شروع کریں، یا کسی صفحے سے ایجنٹ شروع کریں۔
zh_hans: 使用 ＋ 按钮开始对话，或从页面启动智能体。
zh_hant: 使用 ＋ 按鈕開始對話，或從頁面啟動智慧代理。

source: Start a new chat
ar: بدء محادثة جديدة
bn: একটি নতুন আলাপ শুরু করুন
es: Empezar un chat nuevo
fr: Démarrer une nouvelle discussion
hi: नई चैट शुरू करें
id: Mulai obrolan baru
ko: 새 채팅 시작
pl: Rozpocznij nowy czat
pt_br: Começar um novo chat
ur: نئی گفتگو شروع کریں
zh_hans: 开始新对话
zh_hant: 開始新的對話

source: Start a new chat ({0})
ar: بدء محادثة جديدة ({0})
bn: একটি নতুন আলাপ শুরু করুন ({0})
es: Empezar un chat nuevo ({0})
fr: Démarrer une nouvelle discussion ({0})
hi: नई चैट शुरू करें ({0})
id: Mulai obrolan baru ({0})
ko: 새 채팅 시작 ({0})
pl: Rozpocznij nowy czat ({0})
pt_br: Começar um novo chat ({0})
ur: نئی گفتگو شروع کریں ({0})
zh_hans: 开始新对话（{0}）
zh_hant: 開始新的對話（{0}）

source: Start a new OpenKnowledge project.
ar: ابدأ مشروع OpenKnowledge جديدًا.
bn: একটি নতুন OpenKnowledge প্রকল্প শুরু করুন।
es: Empieza un proyecto de OpenKnowledge.
fr: Démarrez un nouveau projet OpenKnowledge.
hi: एक नया OpenKnowledge प्रोजेक्ट शुरू करें।
id: Mulai proyek OpenKnowledge baru.
ko: 새 OpenKnowledge 프로젝트를 시작합니다.
pl: Rozpocznij nowy projekt OpenKnowledge.
pt_br: Comece um projeto do OpenKnowledge.
ur: نیا OpenKnowledge پروجیکٹ شروع کریں۔
zh_hans: 开始一个新的 OpenKnowledge 项目。
zh_hant: 開始一個新的 OpenKnowledge 專案。

source: Start an agent
ar: تشغيل وكيل
bn: একটি এজেন্ট শুরু করুন
es: Iniciar un agente
fr: Démarrer un agent
hi: एक एजेंट शुरू करें
id: Mulai sebuah agen
ko: 에이전트 시작
pl: Uruchom agenta
pt_br: Iniciar um agente
ur: ایجنٹ شروع کریں
zh_hans: 启动一个智能体
zh_hant: 啟動一個代理

source: Start from
ar: البدء من
bn: এখান থেকে শুরু
es: Empezar desde
fr: Partir de
hi: यहाँ से शुरू करें
id: Mulai dari
ko: 시작 위치
pl: Zacznij od
pt_br: Começar a partir de
ur: یہاں سے شروع کریں
zh_hans: 起始于
zh_hant: 起點

source: Start here: what this is and how it's organized.
ar: ابدأ من هنا: ما هذا وكيف نُظِّم.
bn: এখান থেকে শুরু করুন: এটি কী এবং কীভাবে সাজানো।
es: Empieza aquí: qué es esto y cómo está organizado.
fr: Commencez ici : ce que c'est et comment c'est organisé.
hi: यहाँ से शुरू करें: यह क्या है और कैसे व्यवस्थित है।
id: Mulai di sini: apa ini dan bagaimana penataannya.
ko: 여기서 시작: 이것이 무엇이며 어떻게 구성되어 있는지 확인합니다.
pl: Zacznij tutaj: co to jest i jak to jest zorganizowane.
pt_br: Comece por aqui: o que é isto e como está organizado.
ur: یہاں سے شروع کریں: یہ کیا ہے اور کیسے منظم ہے۔
zh_hans: 从这里开始：这是什么，以及它是怎么组织的。
zh_hant: 從這裡開始：這是什麼，以及它是怎麼安排的。

source: Start maintaining index.md
ar: ابدأ في صيانة index.md
bn: index.md বজায় রাখা শুরু করুন
es: Comience a mantener index.md
fr: Commencez à maintenir index.md
hi: index.md बनाए रखना प्रारंभ करें
id: Mulai pertahankan index.md
ko: index.md 유지 관리 시작
pl: Zacznij utrzymywać index.md
pt_br: Comece a manter index.md
ur: index.md کو برقرار رکھنا شروع کریں
zh_hans: 开始维护 index.md
zh_hant: 開始維護 index.md

source: Start source completion
ar: بدء إكمال المصدر
bn: সোর্স সম্পূর্ণকরণ শুরু করুন
es: Iniciar el autocompletado del código
fr: Démarrer la complétion dans la source
hi: स्रोत पूर्णता शुरू करें
id: Mulai pelengkapan sumber
ko: 소스 자동 완성 시작
pl: Uruchom uzupełnianie w źródle
pt_br: Iniciar o autocompletar do código
ur: سورس کی تکمیل شروع کریں
zh_hans: 启动源码补全
zh_hant: 啟動原始碼自動完成

source: Start writing to create this page
ar: ابدأ الكتابة لإنشاء هذه الصفحة
bn: এই পাতাটি তৈরি করতে লেখা শুরু করুন
es: Empieza a escribir para crear esta página
fr: Commencez à écrire pour créer cette page
hi: यह पेज बनाने के लिए लिखना शुरू करें
id: Mulai menulis untuk membuat halaman ini
ko: 이 페이지를 만들려면 쓰기 시작하세요
pl: Zacznij pisać, aby utworzyć tę stronę
pt_br: Comece a escrever para criar esta página
ur: یہ صفحہ بنانے کے لیے لکھنا شروع کریں
zh_hans: 开始写点什么即可创建这个页面
zh_hant: 開始寫點東西就能建立這個頁面

source: Starter content
ar: محتوى البداية
bn: শুরুর বিষয়বস্তু
es: Contenido inicial
fr: Contenu de départ
hi: शुरुआती सामग्री
id: Isi awal
ko: 시작 콘텐츠
pl: Treść startowa
pt_br: Conteúdo inicial
ur: ابتدائی مواد
zh_hans: 初始内容
zh_hant: 起始內容

source: starter pack
ar: حزمة بداية
bn: স্টার্টার প্যাক
es: paquete inicial
fr: pack de démarrage
hi: स्टार्टर पैक
id: paket awal
ko: 스타터 팩
pl: pakiet startowy
pt_br: pacote inicial
ur: ابتدائی پیک
zh_hans: 入门包
zh_hant: 入門套件

source: Starter packs
ar: حزم البداية
bn: স্টার্টার প্যাক
es: Paquetes iniciales
fr: Packs de démarrage
hi: स्टार्टर पैक
id: Paket awal
ko: 스타터 팩
pl: Pakiety startowe
pt_br: Pacotes iniciais
ur: ابتدائی پیکس
zh_hans: 入门包
zh_hant: 入門套件

source: Starting
ar: جارٍ البدء
bn: শুরু হচ্ছে
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
id: Memulai
ko: 시작 중
pl: Uruchamianie
pt_br: Iniciando
ur: شروع ہو رہا ہے
zh_hans: 正在启动
zh_hant: 正在啟動

source: Starting {agentName}…
ar: يجري تشغيل {agentName}…
bn: {agentName} শুরু করা হচ্ছে…
es: Iniciando {agentName}…
fr: Démarrage de {agentName}…
hi: {agentName} शुरू किया जा रहा है…
id: Memulai {agentName}…
ko: {agentName} 시작 중…
pl: Uruchamianie {agentName}…
pt_br: Iniciando {agentName}…
ur: {agentName} شروع کیا جا رہا ہے…
zh_hans: 正在启动 {agentName}…
zh_hant: 正在啟動 {agentName}…

source: Starting clone
ar: يجري بدء الاستنساخ
bn: ক্লোন শুরু করা হচ্ছে
es: Empezando la clonación
fr: Démarrage du clonage
hi: क्लोन शुरू किया जा रहा है
id: Memulai kloning
ko: 클론 시작 중
pl: Klonowanie
pt_br: Começando a clonagem
ur: کلون شروع کیا جا رہا ہے
zh_hans: 正在开始克隆
zh_hant: 正在開始複製

source: Starting sign-in flow
ar: يجري بدء تدفق تسجيل الدخول
bn: সাইন-ইন প্রক্রিয়া শুরু করা হচ্ছে
es: Iniciando el flujo de inicio de sesión
fr: Démarrage du processus de connexion
hi: साइन-इन प्रक्रिया शुरू की जा रही है
id: Memulai alur masuk
ko: 로그인 흐름 시작 중
pl: Uruchamianie procesu logowania
pt_br: Iniciando o fluxo de login
ur: سائن اِن کا عمل شروع کیا جا رہا ہے
zh_hans: 正在启动登录流程
zh_hant: 正在啟動登入流程

source: Starting terminal…
ar: جارٍ بدء تشغيل الطرفية…
bn: টার্মিনাল চালু হচ্ছে…
es: Iniciando terminal…
fr: Démarrage du terminal…
hi: टर्मिनल शुरू हो रहा है…
id: Memulai terminal…
ko: 터미널 시작 중…
pl: Uruchamianie terminala…
pt_br: Iniciando terminal…
ur: ٹرمینل شروع ہو رہا ہے…
zh_hans: 正在启动终端…
zh_hant: 正在啟動終端機…

source: Starting the agent…
ar: يجري تشغيل الوكيل…
bn: এজেন্ট শুরু করা হচ্ছে…
es: Iniciando el agente…
fr: Démarrage de l'agent…
hi: एजेंट शुरू किया जा रहा है…
id: Memulai agennya…
ko: 에이전트 시작 중…
pl: Uruchamianie agenta…
pt_br: Iniciando o agente…
ur: ایجنٹ شروع کیا جا رہا ہے…
zh_hans: 正在启动智能体…
zh_hant: 正在啟動代理…

source: status
ar: الحالة
bn: অবস্থা
es: estado
fr: statut
hi: स्थिति
ko: 상태
ur: حالت
zh_hans: 状态
zh_hant: 狀態

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: État
hi: स्थिति
ko: 상태
ur: حالت
zh_hans: 状态
zh_hant: 狀態

source: Stay in the loop
ar: ابقَ على اطلاع
bn: যুক্ত থাকুন
es: Mantente al día
fr: Restez informé
hi: जुड़े रहें
id: Terus ikuti kabar terbaru
ko: 계속 소식 받기
pl: Bądź na bieżąco
pt_br: Fique por dentro
ur: باخبر رہیں
zh_hans: 保持关注
zh_hant: 保持關注

source: Stays on this computer. Not committed to git.
ar: يبقى على هذا الجهاز. غير مُودَع في git.
bn: এই কম্পিউটারেই থাকে। git-এ কমিট হয় না।
es: Se queda en este equipo. No se guarda en git.
fr: Reste sur cet ordinateur. Non validé dans git.
hi: इसी कंप्यूटर पर रहता है। git में कमिट नहीं होता।
id: Tetap di komputer ini. Tidak di-commit ke git.
ko: 이 컴퓨터에 유지됩니다. git에 커밋되지 않습니다.
pl: Pozostaje na tym komputerze. Nie jest zapisywane w Gitcie.
pt_br: Fica neste computador. Não vai para o git.
ur: اسی کمپیوٹر پر رہتا ہے۔ git میں کمٹ نہیں ہوتا۔
zh_hans: 留在这台电脑上。不会提交到 git。
zh_hant: 留在這台電腦上。不會提交到 git。

source: Steer now
ar: إعادة التوجيه الآن
bn: এখনই দিক পরিবর্তন করুন
es: Redirigir ahora
fr: Réorienter maintenant
hi: अभी दिशा बदलें
id: Alihkan sekarang
ko: 지금 조정
pl: Skieruj teraz
pt_br: Redirecionar agora
ur: ابھی رخ بدلیں
zh_hans: 立即改向
zh_hant: 立即改向

source: Steering — waiting for the current run to stop…
ar: إعادة توجيه — في انتظار توقّف التشغيل الحالي…
bn: দিক পরিবর্তন করা হচ্ছে — বর্তমান কাজ থামার অপেক্ষায়…
es: Redirigiendo: esperando a que se detenga la ejecución actual…
fr: Réorientation : attente de l’arrêt de l’exécution en cours…
hi: दिशा बदली जा रही है — मौजूदा प्रक्रिया के रुकने की प्रतीक्षा…
id: Mengalihkan — menunggu proses saat ini berhenti…
ko: 조정 대기 중. 현재 실행 종료 대기…
pl: Kierowanie — oczekiwanie na zatrzymanie bieżącego uruchomienia…
pt_br: Redirecionando — aguardando a execução atual parar…
ur: رخ بدلا جا رہا ہے — موجودہ عمل کے رکنے کا انتظار…
zh_hans: 正在改向——等待当前运行停止…
zh_hant: 正在改向——等待目前執行停止…

source: Still couldn't reach {displayName} — try one more time?
ar: ما زال الوصول إلى {displayName} متعذّرًا. هل تريد محاولة أخيرة؟
bn: {displayName}-এ এখনও পৌঁছানো যায়নি। আর একবার চেষ্টা করবেন?
es: Sigue sin poder conectarse con {displayName}. ¿Intentarlo una vez más?
fr: Toujours impossible de joindre {displayName}. Réessayer une dernière fois ?
hi: {displayName} तक अब भी नहीं पहुँचा जा सका। एक बार और कोशिश करें?
id: Masih tidak dapat menghubungi {displayName}. Coba sekali lagi?
ko: {displayName} 연결 실패. 한 번 더 시도할까요?
pl: Nadal nie udało się połączyć z {displayName} — spróbować jeszcze raz?
pt_br: Ainda não foi possível acessar {displayName}. Tentar mais uma vez?
ur: {displayName} تک اب بھی رسائی نہیں ہو سکی۔ ایک بار اور کوشش کریں؟
zh_hans: 仍然无法连接 {displayName}。要再试一次吗？
zh_hant: 仍然無法連線到 {displayName}。要再試最後一次嗎？

source: Still loading
ar: لا يزال قيد التحميل
bn: এখনও লোড হচ্ছে
es: Todavía cargando
fr: Chargement en cours
hi: अब भी लोड हो रहा है
id: Masih memuat
ko: 아직 로드 중
pl: Nadal się wczytuje
pt_br: Ainda carregando
ur: ابھی بھی لوڈ ہو رہا ہے
zh_hans: 仍在加载
zh_hant: 仍在載入

source: Stop
ar: إيقاف
bn: থামান
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ur: روکیں
zh_hans: 停止
zh_hant: 停止

source: Stop (Esc)
ar: إيقاف (Esc)
bn: থামান (Esc)
es: Detener (Esc)
fr: Arrêter (Échap)
hi: रोकें (Esc)
id: Hentikan (Esc)
ko: 중지(Esc)
pl: Zatrzymaj (Esc)
pt_br: Parar (Esc)
ur: روکیں (Esc)
zh_hans: 停止（Esc）
zh_hant: 停止（Esc）

source: Stop {0} reading "{1}"? {subRoot} will keep its other skills (as symlinks) but stop following {poolRootRel} — new skills added there won't reach {2} automatically.
ar: هل توقف قراءة {0} لـ «{1}»؟ سيحتفظ {subRoot} بمهاراته الأخرى (كروابط رمزية) لكنه سيتوقف عن متابعة {poolRootRel} — ولن تصل المهارات الجديدة المضافة هناك إلى {2} تلقائيًا.
bn: {0}-কে "{1}" পড়া থেকে থামাবেন? {subRoot} তার অন্য স্কিলগুলো (সিমলিংক হিসেবে) রাখবে কিন্তু {poolRootRel} অনুসরণ করা বন্ধ করবে — সেখানে যোগ করা নতুন স্কিল নিজে থেকে {2}-এ পৌঁছাবে না।
es: ¿Hacer que {0} deje de leer "{1}"? {subRoot} conservará sus demás habilidades (como enlaces simbólicos), pero dejará de seguir a {poolRootRel}: las habilidades nuevas que se añadan ahí no llegarán a {2} automáticamente.
fr: Empêcher {0} de lire « {1} » ? {subRoot} conservera ses autres compétences (sous forme de liens symboliques) mais cessera de suivre {poolRootRel} — les nouvelles compétences ajoutées là-bas n'atteindront plus {2} automatiquement.
hi: {0} को "{1}" पढ़ने से रोकें? {subRoot} अपनी बाकी स्किल (सिमलिंक के रूप में) रखेगा पर {poolRootRel} का अनुसरण बंद कर देगा — वहाँ जोड़ी गई नई स्किल अपने आप {2} तक नहीं पहुँचेंगी।
id: Hentikan {0} membaca "{1}"? {subRoot} akan tetap punya keterampilan lainnya (sebagai symlink) tetapi berhenti mengikuti {poolRootRel} — keterampilan baru yang ditambahkan di sana tidak akan sampai ke {2} secara otomatis.
ko: {0}이 "{1}" 읽기를 중단할까요? {subRoot}의 다른 스킬은 심볼릭 링크로 유지되지만 {poolRootRel} 추적은 중단됩니다. 그곳에 추가된 새 스킬은 더 이상 {2}에 자동으로 전달되지 않습니다.
pl: Czy zatrzymać odczytywanie "{1}" przez {0}? {subRoot} zachowa pozostałe umiejętności (jako symlinki), ale przestanie śledzić {poolRootRel} — nowe umiejętności dodane tam nie trafią automatycznie do {2}.
pt_br: Fazer {0} parar de ler "{1}"? {subRoot} vai manter as outras habilidades dele (como links simbólicos), mas deixa de seguir {poolRootRel} — novas habilidades adicionadas lá não chegarão a {2} automaticamente.
ur: کیا {0} کا «{1}» پڑھنا روک دیا جائے؟ {subRoot} اپنی دیگر مہارتیں (سِم لنکس کے طور پر) رکھے گا مگر {poolRootRel} کی پیروی بند کر دے گا — وہاں شامل ہونے والی نئی مہارتیں خودکار طور پر {2} تک نہیں پہنچیں گی۔
zh_hans: 要让 {0} 不再读取“{1}”吗？{subRoot} 会保留它的其他技能（以符号链接形式），但不再跟随 {poolRootRel}——之后添加到那里的新技能不会自动到达 {2}。
zh_hant: 要讓 {0} 不再讀取「{1}」嗎？{subRoot} 會保留它的其他技能（以符號連結的形式），但不再跟隨 {poolRootRel}——之後加到那裡的新技能不會自動到達 {2}。

source: Stop {0} reading this skill
ar: إيقاف قراءة {0} لهذه المهارة
bn: {0}-কে এই স্কিলটি পড়া থেকে থামান
es: Hacer que {0} deje de leer esta habilidad
fr: Empêcher {0} de lire cette compétence
hi: {0} को यह स्किल पढ़ने से रोकें
id: Hentikan {0} membaca keterampilan ini
ko: 이 스킬을 {0}이 더 읽지 않게 할까요?
pl: Zatrzymaj odczytywanie tej umiejętności przez {0}
pt_br: Fazer {0} parar de ler esta habilidade
ur: {0} کا یہ مہارت پڑھنا روکیں
zh_hans: 让 {0} 不再读取这个技能
zh_hant: 讓 {0} 不再讀取這個技能

source: Stop fixing files
ar: إيقاف إصلاح الملفات
bn: ফাইল ঠিক করা থামান
es: Dejar de arreglar archivos
fr: Arrêter de corriger les fichiers
hi: फ़ाइलें ठीक करना रोकें
id: Berhenti memperbaiki berkas
ko: 파일 수정 중지
pl: Zatrzymaj naprawianie plików
pt_br: Parar de corrigir arquivos
ur: فائلیں ٹھیک کرنا روکیں
zh_hans: 停止修复文件
zh_hant: 停止修正檔案

source: Stop fixing. Files already fixed stay fixed.
ar: أوقف الإصلاح. تبقى الملفات المُصلَحة بالفعل كما هي.
bn: ঠিক করা থামান। যেসব ফাইল আগেই ঠিক হয়েছে সেগুলো ঠিকই থাকে।
es: Deja de arreglar. Los archivos ya arreglados se quedan como están.
fr: Arrêter la correction. Les fichiers déjà corrigés le restent.
hi: ठीक करना रोकें। जो फ़ाइलें पहले ही ठीक हो चुकी हैं वे ठीक ही रहेंगी।
id: Berhenti memperbaiki. Berkas yang sudah diperbaiki tetap terperbaiki.
ko: 수정을 중지합니다. 이미 수정한 파일은 그대로 유지됩니다.
pl: Zatrzymaj naprawianie. Już naprawione pliki pozostają naprawione.
pt_br: Para de corrigir. Os arquivos já corrigidos continuam corrigidos.
ur: ٹھیک کرنا روکیں۔ جو فائلیں پہلے ہی ٹھیک ہو چکی ہیں وہ ٹھیک ہی رہیں گی۔
zh_hans: 停止修复。已修复的文件保持已修复状态。
zh_hant: 停止修正。已經修正好的檔案會維持原狀。

source: Stop maintaining index.md
ar: توقف عن صيانة index.md
bn: index.md বজায় রাখা বন্ধ করুন
es: Dejar de mantener index.md
fr: Arrêter de maintenir index.md
hi: index.md बनाए रखना बंद करें
id: Berhenti mempertahankan index.md
ko: index.md 유지 관리 중지
pl: Przestań utrzymywać index.md
pt_br: Pare de manter index.md
ur: برقرار رکھنا بند کریں index.md
zh_hans: 停止维护 index.md
zh_hant: 停止維護 index.md

source: Stopped
ar: متوقف
bn: থেমে গেছে
es: Detenido
fr: Arrêté
hi: रुक गया
id: Berhenti
ko: 중지됨
pl: Zatrzymano
pt_br: Parado
ur: رک گیا
zh_hans: 已停止
zh_hant: 已停止

source: Stopped fixing. Files already fixed stay fixed.
ar: توقف الإصلاح. تبقى الملفات المُصلَحة بالفعل كما هي.
bn: ঠিক করা থামানো হয়েছে। যেসব ফাইল আগেই ঠিক হয়েছে সেগুলো ঠিকই থাকে।
es: Se dejó de arreglar. Los archivos ya arreglados se quedan como están.
fr: Correction arrêtée. Les fichiers déjà corrigés le restent.
hi: ठीक करना रोक दिया गया। जो फ़ाइलें पहले ही ठीक हो चुकी हैं वे ठीक ही रहेंगी।
id: Perbaikan dihentikan. Berkas yang sudah diperbaiki tetap terperbaiki.
ko: 수정을 중지했습니다. 이미 수정된 파일은 그대로 유지됩니다.
pl: Zatrzymano naprawianie. Już naprawione pliki pozostają naprawione.
pt_br: A correção parou. Os arquivos já corrigidos continuam corrigidos.
ur: ٹھیک کرنا رک گیا۔ جو فائلیں پہلے ہی ٹھیک ہو چکی ہیں وہ ٹھیک ہی رہیں گی۔
zh_hans: 已停止修复。已修复的文件保持已修复状态。
zh_hant: 已停止修正。已經修正好的檔案會維持原狀。

source: Stopping
ar: يجري الإيقاف
bn: থামানো হচ্ছে
es: Deteniendo
fr: Arrêt en cours
hi: रोका जा रहा है
id: Menghentikan
ko: 중지 중
pl: Zatrzymywanie
pt_br: Parando
ur: روکا جا رہا ہے
zh_hans: 正在停止
zh_hant: 正在停止

source: Stops the current run and sends this instead
ar: يوقف التشغيل الحالي ويرسل هذا بدلاً منه
bn: বর্তমান কাজ থামিয়ে এর বদলে এটি পাঠায়
es: Detiene la ejecución actual y envía esto en su lugar
fr: Arrête l’exécution en cours et envoie ceci à la place
hi: मौजूदा प्रक्रिया रोककर इसके बजाय यह भेजता है
id: Menghentikan proses saat ini dan mengirim ini sebagai gantinya
ko: 현재 실행 중지 후 대신 전송
pl: Zatrzymuje bieżące uruchomienie i wysyła to zamiast niego
pt_br: Interrompe a execução atual e envia isto no lugar
ur: موجودہ عمل روک کر اس کے بجائے یہ بھیجتا ہے
zh_hans: 停止当前运行并改为发送此内容
zh_hant: 停止目前執行並改為傳送此內容

source: Stored at <0>.ok/templates/</0> in this project. Available in every folder (folder-scoped templates can override by filename).
ar: يُخزَّن في <0>.ok/templates/</0> في هذا المشروع. متاح في كل مجلد (يمكن للقوالب المقيَّدة بمجلد أن تتجاوزه باسم الملف).
bn: এই প্রকল্পের <0>.ok/templates/</0>-এ সংরক্ষিত। প্রতিটি ফোল্ডারে পাওয়া যায় (ফোল্ডার-সীমিত টেমপ্লেট ফাইলের নাম দিয়ে এটিকে ছাপিয়ে যেতে পারে)।
es: Se guarda en <0>.ok/templates/</0> dentro de este proyecto. Disponible en todas las carpetas (las plantillas de carpeta pueden sustituirla por nombre de archivo).
fr: Stocké dans <0>.ok/templates/</0> de ce projet. Disponible dans tous les dossiers (les modèles propres à un dossier peuvent le remplacer par nom de fichier).
hi: इस प्रोजेक्ट में <0>.ok/templates/</0> पर सहेजा गया। हर फ़ोल्डर में उपलब्ध (फ़ोल्डर-सीमित टेम्पलेट फ़ाइल-नाम से इसे अधिरोहित कर सकते हैं)।
id: Disimpan di <0>.ok/templates/</0> pada proyek ini. Tersedia di setiap folder (templat khusus folder bisa menimpanya berdasarkan nama berkas).
ko: 이 프로젝트의 <0>.ok/templates/</0>에 저장됩니다. 모든 폴더에서 사용할 수 있으며, 폴더 범위 템플릿은 파일 이름으로 재정의할 수 있습니다.
pl: Przechowywane w <0>.ok/templates/</0> w tym projekcie. Dostępne w każdym folderze (szablony ograniczone do folderu mogą nadpisywać je według nazwy pliku).
pt_br: Guardado em <0>.ok/templates/</0> neste projeto. Disponível em todas as pastas (modelos de pasta podem substituí-lo pelo nome do arquivo).
ur: اس پروجیکٹ میں <0>.ok/templates/</0> پر محفوظ۔ ہر فولڈر میں دستیاب (فولڈر تک محدود ٹیمپلیٹس فائل کے نام سے اسے منسوخ کر سکتے ہیں)۔
zh_hans: 保存在这个项目的 <0>.ok/templates/</0> 中。在所有文件夹中都可用（文件夹范围的模板可按文件名覆盖它）。
zh_hant: 存在這個專案的 <0>.ok/templates/</0> 裡。在所有資料夾中都能用（資料夾範圍的範本可以用相同檔名覆蓋它）。

source: Strikethrough
ar: يتوسطه خط
bn: কাটা দাগ
es: Tachado
fr: Barré
hi: काटा हुआ
id: Coret
ko: 취소선
pl: Przekreślenie
pt_br: Tachado
ur: درمیان سے کٹا ہوا
zh_hans: 删除线
zh_hant: 刪除線

source: Style
ar: النمط
bn: ধরন
es: Estilo
hi: शैली
id: Gaya
ko: 스타일
pl: Styl
pt_br: Estilo
ur: انداز
zh_hans: 样式
zh_hant: 樣式

source: Subfolder name
ar: اسم المجلد الفرعي
bn: উপ-ফোল্ডারের নাম
es: Nombre de la subcarpeta
fr: Nom du sous-dossier
hi: उप-फ़ोल्डर का नाम
id: Nama subfolder
ko: 하위 폴더 이름
pl: Nazwa podfolderu
pt_br: Nome da subpasta
ur: ذیلی فولڈر کا نام
zh_hans: 子文件夹名
zh_hant: 子資料夾名稱

source: Subfolder under current folder
ar: مجلد فرعي تحت المجلد الحالي
bn: বর্তমান ফোল্ডারের নিচে উপ-ফোল্ডার
es: Subcarpeta dentro de la carpeta actual
fr: Sous-dossier du dossier actuel
hi: मौजूदा फ़ोल्डर के अंतर्गत उप-फ़ोल्डर
id: Subfolder di bawah folder saat ini
ko: 현재 폴더의 하위 폴더
pl: Podfolder w bieżącym folderze
pt_br: Subpasta dentro da pasta atual
ur: موجودہ فولڈر کے تحت ذیلی فولڈر
zh_hans: 当前文件夹下的子文件夹
zh_hant: 目前資料夾底下的子資料夾

source: Subscribe
ar: اشتراك
bn: সদস্য হোন
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
id: Berlangganan
ko: 구독
pl: Subskrybuj
pt_br: Assinar
ur: رکن بنیں
zh_hans: 订阅
zh_hant: 訂閱

source: Subscribing...
ar: يجري الاشتراك...
bn: সদস্য করা হচ্ছে…
es: Suscribiendo...
fr: Abonnement…
hi: सदस्यता ली जा रही है…
id: Berlangganan...
ko: 구독 중…
pl: Subskrybowanie...
pt_br: Assinando...
ur: رکنیت لی جا رہی ہے...
zh_hans: 正在订阅…
zh_hant: 正在訂閱…

source: Subscriptions aren't available right now.
ar: الاشتراكات غير متاحة الآن.
bn: সদস্যতা এখন পাওয়া যাচ্ছে না।
es: Ahora mismo no hay suscripciones disponibles.
fr: Les abonnements ne sont pas disponibles pour le moment.
hi: सदस्यता अभी उपलब्ध नहीं है।
id: Langganan tidak tersedia saat ini.
ko: 지금은 구독을 사용할 수 없습니다.
pl: Subskrypcje nie są teraz dostępne.
pt_br: As assinaturas não estão disponíveis agora.
ur: رکنیتیں ابھی دستیاب نہیں۔
zh_hans: 订阅功能暂时不可用。
zh_hant: 訂閱功能目前無法使用。

source: Suggestion menu navigation
ar: التنقل في قائمة الاقتراحات
bn: পরামর্শ মেনুতে নেভিগেশন
es: Navegación por el menú de sugerencias
fr: Navigation dans le menu de suggestions
hi: सुझाव मेन्यू नेविगेशन
id: Navigasi menu saran
ko: 제안 메뉴 탐색
pl: Nawigacja w menu podpowiedzi
pt_br: Navegação pelo menu de sugestões
ur: تجاویز کے مینو میں نیویگیشن
zh_hans: 建议菜单导航
zh_hant: 建議選單導覽

source: Suggestion menu open
ar: قائمة الاقتراحات مفتوحة
bn: পরামর্শ মেনু খোলা
es: Menú de sugerencias abierto
fr: Menu de suggestions ouvert
hi: सुझाव मेन्यू खुला
id: Menu saran terbuka
ko: 제안 메뉴 열기
pl: Otwarcie menu podpowiedzi
pt_br: Menu de sugestões aberto
ur: تجاویز کا مینو کھلا ہے
zh_hans: 建议菜单已打开
zh_hant: 建議選單已開啟

source: Summarize everything I changed this week
ar: لخّص كل ما غيّرته هذا الأسبوع
bn: এই সপ্তাহে আমি যা যা বদলেছি তার সারসংক্ষেপ দিন
es: Resume todo lo que cambié esta semana
fr: Résume tout ce que j'ai changé cette semaine
hi: इस सप्ताह मैंने जो कुछ बदला उसका सारांश दें
id: Ringkas semua yang saya ubah minggu ini
ko: 이번 주 변경한 내용 모두 요약
pl: Podsumuj wszystko, co zmieniłem w tym tygodniu
pt_br: Resuma tudo o que mudei esta semana
ur: اس ہفتے میں نے جو کچھ بدلا اس کا خلاصہ کریں
zh_hans: 总结我这周改了些什么
zh_hant: 總結我這週改了哪些東西

source: Switch and update branch
ar: تبديل الفرع وتحديثه
bn: ব্রাঞ্চ বদলে হালনাগাদ করুন
es: Cambiar de rama y actualizar
fr: Changer de branche et mettre à jour
hi: ब्रांच बदलें और अपडेट करें
id: Ganti cabang dan perbarui
ko: 브랜치 전환 및 업데이트
pl: Przełącz i zaktualizuj gałąź
pt_br: Trocar de ramo e atualizar
ur: برانچ بدلیں اور تازہ کریں
zh_hans: 切换并更新分支
zh_hant: 切換並更新分支

source: Switch between the visual and source editors, keeping your place.
ar: بدّل بين المحرر المرئي ومحرر المصدر مع الاحتفاظ بموضعك.
bn: নিজের জায়গা ধরে রেখে দৃশ্য ও সোর্স সম্পাদকের মধ্যে বদলান।
es: Cambia entre el editor visual y el de código sin perder tu sitio.
fr: Bascule entre l'éditeur visuel et l'éditeur de source, en conservant votre position.
hi: अपनी जगह बनाए रखते हुए दृश्य और स्रोत संपादकों के बीच बदलें।
id: Beralih antara penyunting visual dan sumber, tanpa kehilangan posisi Anda.
ko: 현재 위치를 유지하면서 비주얼 편집기와 소스 편집기 사이를 전환합니다.
pl: Przełączaj się między edytorem wizualnym a źródłowym, zachowując swoje miejsce.
pt_br: Alterna entre o editor visual e o de código, mantendo seu lugar.
ur: اپنی جگہ برقرار رکھتے ہوئے بصری اور سورس ایڈیٹر کے درمیان بدلیں۔
zh_hans: 在可视化编辑器和源码编辑器之间切换，并保持当前位置。
zh_hant: 在視覺化編輯器和原始碼編輯器之間切換，並保持目前的位置。

source: Switch branch
ar: تبديل الفرع
bn: ব্রাঞ্চ বদলান
es: Cambiar de rama
fr: Changer de branche
hi: ब्रांच बदलें
id: Ganti cabang
ko: 브랜치 전환
pl: Przełącz gałąź
pt_br: Trocar de ramo
ur: برانچ بدلیں
zh_hans: 切换分支
zh_hant: 切換分支

source: Switch project
ar: تبديل المشروع
bn: প্রকল্প বদলান
es: Cambiar de proyecto
fr: Changer de projet
hi: प्रोजेक्ट बदलें
id: Ganti proyek
ko: 프로젝트 전환
pl: Przełącz projekt
pt_br: Trocar de projeto
ur: پروجیکٹ بدلیں
zh_hans: 切换项目
zh_hant: 切換專案

source: Switch project…
ar: تبديل المشروع…
bn: প্রকল্প বদলান…
es: Cambiar de proyecto…
fr: Changer de projet…
hi: प्रोजेक्ट बदलें…
id: Ganti proyek…
ko: 프로젝트 전환…
pl: Przełącz projekt…
pt_br: Trocar de projeto…
ur: پروجیکٹ بدلیں…
zh_hans: 切换项目…
zh_hant: 切換專案…
