Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: the open agent
ar: الوكيل المفتوح
bn: খোলা এজেন্ট
es: el agente abierto
fr: l'agent ouvert
hi: खुला हुआ एजेंट
id: agen yang terbuka
ko: 열린 에이전트
pl: otwarty agent
pt_br: o agente aberto
ur: کھلا ہوا ایجنٹ
zh_hans: 已打开的智能体
zh_hant: 已開啟的代理

source: The OpenKnowledge project is missing at this checkout path.
ar: مشروع OpenKnowledge مفقود في مسار نسخة العمل هذه.
bn: এই চেকআউট পাথে OpenKnowledge প্রজেক্টটি নেই।
es: Falta el proyecto de OpenKnowledge en esta ruta de checkout.
fr: Le projet OpenKnowledge est absent à cet emplacement de checkout.
hi: इस चेकआउट पथ पर OpenKnowledge प्रोजेक्ट मौजूद नहीं है।
id: Proyek OpenKnowledge tidak ada di jalur checkout ini.
ko: 이 체크아웃 경로에 OpenKnowledge 프로젝트가 없습니다.
pl: Projekt OpenKnowledge nie istnieje pod tą ścieżką checkoutu.
pt_br: O projeto do OpenKnowledge está ausente neste caminho de checkout.
ur: اس چیک آؤٹ پاتھ پر OpenKnowledge پروجیکٹ موجود نہیں ہے۔
zh_hans: 此检出路径中缺少 OpenKnowledge 项目。
zh_hant: 此簽出路徑缺少 OpenKnowledge 專案。

source: The OpenKnowledge project path on this branch cannot be read. The worktree was created but not opened.
ar: لا يمكن قراءة مسار مشروع OpenKnowledge في هذا الفرع. تم إنشاء شجرة العمل ولكن لم يتم فتحها.
bn: এই ব্রাঞ্চে OpenKnowledge প্রজেক্টের পাথ পড়া যাচ্ছে না। ওয়ার্কট্রি তৈরি হয়েছে, কিন্তু খোলা হয়নি।
es: No se puede leer la ruta del proyecto de OpenKnowledge en esta rama. El worktree se creó, pero no se abrió.
fr: Le chemin du projet OpenKnowledge est illisible sur cette branche. Le worktree a été créé, mais pas ouvert.
hi: इस ब्रांच पर OpenKnowledge प्रोजेक्ट का पथ पढ़ा नहीं जा सकता। वर्कट्री बनाई गई, लेकिन खोली नहीं गई।
id: Jalur proyek OpenKnowledge pada branch ini tidak dapat dibaca. Worktree dibuat, tetapi tidak dibuka.
ko: 이 브랜치의 OpenKnowledge 프로젝트 경로를 읽을 수 없습니다. 워크트리는 생성되었지만 열리지 않았습니다.
pl: Nie można odczytać ścieżki projektu OpenKnowledge na tej gałęzi. Worktree został utworzony, ale nie otwarty.
pt_br: O caminho do projeto do OpenKnowledge neste branch não pode ser lido. O worktree foi criado, mas não foi aberto.
ur: اس برانچ پر OpenKnowledge پروجیکٹ کا پاتھ پڑھا نہیں جا سکتا۔ ورک ٹری بن گئی، لیکن کھولی نہیں گئی۔
zh_hans: 无法读取此分支中的 OpenKnowledge 项目路径。工作树已创建，但未打开。
zh_hant: 無法讀取此分支中的 OpenKnowledge 專案路徑。工作樹已建立，但未開啟。

source: The OpenKnowledge project path on this branch leaves the worktree. The worktree was created but not opened.
ar: يخرج مسار مشروع OpenKnowledge في هذا الفرع من شجرة العمل. تم إنشاء شجرة العمل ولكن لم يتم فتحها.
bn: এই ব্রাঞ্চের OpenKnowledge প্রজেক্ট পাথ ওয়ার্কট্রির বাইরে চলে যায়। ওয়ার্কট্রি তৈরি হয়েছে, কিন্তু খোলা হয়নি।
es: La ruta del proyecto de OpenKnowledge en esta rama sale del worktree. El worktree se creó, pero no se abrió.
fr: Le chemin du projet OpenKnowledge de cette branche sort du worktree. Le worktree a été créé, mais pas ouvert.
hi: इस ब्रांच पर OpenKnowledge प्रोजेक्ट का पथ वर्कट्री से बाहर जाता है। वर्कट्री बनाई गई, लेकिन खोली नहीं गई।
id: Jalur proyek OpenKnowledge pada branch ini keluar dari worktree. Worktree dibuat, tetapi tidak dibuka.
ko: 이 브랜치의 OpenKnowledge 프로젝트 경로가 워크트리 밖으로 나갑니다. 워크트리는 생성되었지만 열리지 않았습니다.
pl: Ścieżka projektu OpenKnowledge na tej gałęzi prowadzi poza worktree. Worktree został utworzony, ale nie otwarty.
pt_br: O caminho do projeto do OpenKnowledge neste branch sai do worktree. O worktree foi criado, mas não foi aberto.
ur: اس برانچ پر OpenKnowledge پروجیکٹ کا پاتھ ورک ٹری سے باہر جاتا ہے۔ ورک ٹری بن گئی، لیکن کھولی نہیں گئی۔
zh_hans: 此分支中的 OpenKnowledge 项目路径位于工作树之外。工作树已创建，但未打开。
zh_hant: 此分支中的 OpenKnowledge 專案路徑位於工作樹之外。工作樹已建立，但未開啟。

source: The OpenKnowledge server took too long to answer, and the change may still have gone through. Ask the agent to check before trying again.
ar: استغرق خادم OpenKnowledge وقتا طويلا للرد، وربما يكون التغيير قد طبق بالفعل. اطلب من الوكيل التحقق قبل المحاولة مرة أخرى.
bn: OpenKnowledge সার্ভার সাড়া দিতে অনেক সময় নিয়েছে, এবং পরিবর্তনটি তবুও প্রয়োগ হয়ে থাকতে পারে। আবার চেষ্টা করার আগে এজেন্টকে যাচাই করতে বলুন।
es: El servidor de OpenKnowledge tardo demasiado en responder y es posible que el cambio se haya aplicado igualmente. Pide al agente que lo compruebe antes de volver a intentarlo.
fr: Le serveur OpenKnowledge a mis trop de temps a repondre et la modification a peut-etre quand meme ete appliquee. Demandez a l'agent de verifier avant de reessayer.
hi: OpenKnowledge सर्वर ने जवाब देने में बहुत समय लिया, और हो सकता है कि बदलाव फिर भी लागू हो गया हो। दोबारा कोशिश करने से पहले एजेंट से जाँच करने को कहें।
id: Server OpenKnowledge terlalu lama merespons, dan perubahan mungkin tetap diterapkan. Minta agen memeriksanya sebelum mencoba lagi.
ko: OpenKnowledge 서버의 응답이 너무 오래 걸렸으며 변경 사항이 이미 적용되었을 수 있습니다. 다시 시도하기 전에 에이전트에게 확인해 달라고 요청하세요.
pl: Serwer OpenKnowledge zbyt długo nie odpowiedział, a zmiana mogła zostać wykonana. Poproś agenta o sprawdzenie przed ponowieniem próby.
pt_br: O servidor do OpenKnowledge demorou demais para responder e a alteracao pode ter sido aplicada mesmo assim. Peca ao agente que verifique antes de tentar de novo.
ur: OpenKnowledge سرور نے جواب دینے میں بہت وقت لیا، اور ممکن ہے تبدیلی پھر بھی لاگو ہو چکی ہو۔ دوبارہ کوشش کرنے سے پہلے ایجنٹ سے تصدیق کرنے کو کہیں۔
zh_hans: OpenKnowledge 服务器响应超时，更改可能已经生效。请让代理先确认，然后再重试。
zh_hant: OpenKnowledge 伺服器回應逾時，變更可能已經生效。請讓代理先確認，然後再重試。

source: The OpenKnowledge server took too long to answer. Ask the agent to try again.
ar: استغرق خادم OpenKnowledge وقتا طويلا للرد. اطلب من الوكيل المحاولة مرة أخرى.
bn: OpenKnowledge সার্ভার সাড়া দিতে অনেক সময় নিয়েছে। এজেন্টকে আবার চেষ্টা করতে বলুন।
es: El servidor de OpenKnowledge tardo demasiado en responder. Pide al agente que vuelva a intentarlo.
fr: Le serveur OpenKnowledge a mis trop de temps a repondre. Demandez a l'agent de reessayer.
hi: OpenKnowledge सर्वर ने जवाब देने में बहुत समय लिया। एजेंट से दोबारा कोशिश करने को कहें।
id: Server OpenKnowledge terlalu lama merespons. Minta agen mencoba lagi.
ko: OpenKnowledge 서버의 응답이 너무 오래 걸렸습니다. 에이전트에게 다시 시도해 달라고 요청하세요.
pl: Serwer OpenKnowledge zbyt długo nie odpowiedział. Poproś agenta o ponowienie próby.
pt_br: O servidor do OpenKnowledge demorou demais para responder. Peca ao agente que tente de novo.
ur: OpenKnowledge سرور نے جواب دینے میں بہت وقت لیا۔ ایجنٹ سے دوبارہ کوشش کرنے کو کہیں۔
zh_hans: OpenKnowledge 服务器响应超时。请让代理重试。
zh_hant: OpenKnowledge 伺服器回應逾時。請讓代理重試。

source: The original text was deleted.
ar: تم حذف النص الأصلي.
bn: মূল লেখাটি মুছে ফেলা হয়েছে।
es: El texto original se eliminó.
fr: Le texte d'origine a été supprimé.
hi: मूल पाठ हटा दिया गया था।
id: Teks aslinya telah dihapus.
ko: 원문이 삭제되었습니다.
pl: Oryginalny tekst został usunięty.
pt_br: O texto original foi excluído.
ur: اصل متن حذف کر دیا گیا تھا۔
zh_hans: 原始文本已被删除。
zh_hant: 原始文字已被刪除。

source: The path can't leave the skill (no . or ..)
ar: لا يمكن للمسار مغادرة المهارة (بدون . أو ..)
bn: পাথ স্কিলের বাইরে যেতে পারে না (. বা .. নয়)
es: La ruta no puede salir de la habilidad (sin . ni ..)
fr: Le chemin ne peut pas sortir de la compétence (pas de . ni ..)
hi: पथ स्किल से बाहर नहीं जा सकता (. या .. नहीं)
id: Jalur tidak boleh keluar dari skill (tanpa . atau ..)
ko: 경로는 스킬 밖으로 나갈 수 없습니다 (. 또는 .. 불가)
pl: Ścieżka nie może wychodzić poza umiejętność (bez . i ..)
pt_br: O caminho não pode sair da habilidade (sem . ou ..)
ur: پاتھ اسکل سے باہر نہیں جا سکتا (. یا .. نہیں)
zh_hans: 路径不能离开技能（不允许 . 或 ..）
zh_hant: 路徑不能離開技能（不允許 . 或 ..）

source: The plugin also ships {0} — named here, never installed by OK.
ar: تتضمن الإضافة أيضًا {0} — تُذكر هنا فقط ولا يثبّتها OK أبدًا.
bn: প্লাগইনে {0}-ও রয়েছে — এখানে শুধু নাম দেওয়া হয়েছে, OK কখনো এগুলো ইনস্টল করে না।
es: El complemento también incluye {0} — se nombran aquí, OK nunca los instala.
fr: Le plugin fournit aussi {0} — nommés ici, jamais installés par OK.
hi: प्लगइन में {0} भी शामिल हैं — यहाँ केवल नाम दिए गए हैं, OK इन्हें कभी इंस्टॉल नहीं करता।
id: Plugin ini juga menyertakan {0} — hanya disebutkan di sini, tidak pernah dipasang oleh OK.
ko: 플러그인에는 {0}도 포함되어 있습니다 — 여기에 이름만 표시되며 OK가 설치하지는 않습니다.
pl: Wtyczka dostarcza też {0} — wymienione tutaj, nigdy instalowane przez OK.
pt_br: O plugin também traz {0} — nomeados aqui, nunca instalados pelo OK.
ur: پلگ اِن میں {0} بھی شامل ہیں — یہاں صرف نام دیے گئے ہیں، OK انہیں کبھی نصب نہیں کرتا۔
zh_hans: 该插件还附带 {0} — 仅在此列出，OK 绝不会安装。
zh_hant: 該外掛還附帶 {0} — 僅在此列出，OK 絕不會安裝。

source: The preview blocks resources that don't meet its security rules (for example plain http:// URLs, or code that uses eval). The content above may render incompletely.
ar: تحظر المعاينة الموارد التي لا تستوفي قواعد أمانها (مثل روابط http:// العادية، أو الكود الذي يستخدم eval). قد يُعرض المحتوى أعلاه على نحو ناقص.
bn: প্রাকদর্শন সেসব সম্পদ আটকে দেয় যেগুলো তার নিরাপত্তা নিয়ম মানে না (উদাহরণস্বরূপ সাধারণ http:// URL, বা eval ব্যবহার করা কোড)। উপরের বিষয়বস্তু অসম্পূর্ণভাবে রেন্ডার হতে পারে।
es: La vista previa bloquea los recursos que no cumplen sus reglas de seguridad (por ejemplo URLs http:// sin cifrar, o código que usa eval). Puede que el contenido de arriba se renderice de forma incompleta.
fr: L'aperçu bloque les ressources qui ne respectent pas ses règles de sécurité (par exemple les URL http:// simples, ou le code qui utilise eval). Le contenu ci-dessus peut s'afficher de façon incomplète.
hi: पूर्वावलोकन उन संसाधनों को रोकता है जो उसके सुरक्षा नियमों पर खरे नहीं उतरते (उदाहरण के लिए सादे http:// URL, या eval का उपयोग करने वाला कोड)। ऊपर की सामग्री अधूरी रेंडर हो सकती है।
id: Pratinjau memblokir sumber daya yang tidak memenuhi aturan keamanannya (misalnya URL http:// polos, atau kode yang memakai eval). Konten di atas mungkin dirender tidak lengkap.
ko: 미리보기는 보안 규칙을 충족하지 않는 리소스를 차단합니다. 예를 들어 일반 http:// URL이나 eval을 사용하는 코드가 차단됩니다. 위 콘텐츠가 완전히 렌더링되지 않을 수 있습니다.
pl: Podgląd blokuje zasoby niezgodne z jego zasadami bezpieczeństwa (na przykład zwykłe adresy http:// lub kod używający eval). Powyższa zawartość może renderować się niekompletnie.
pt_br: A pré-visualização bloqueia recursos que não atendem às regras de segurança dela (por exemplo, URLs http:// sem criptografia ou código que usa eval). O conteúdo acima pode ser renderizado de forma incompleta.
ur: پیش منظر ان وسائل کو روکتا ہے جو اس کے سیکیورٹی قواعد پر پورے نہ اتریں (مثلاً سادہ http:// والے URLs، یا وہ کوڈ جو eval استعمال کرے)۔ اوپر کا مواد نامکمل رینڈر ہو سکتا ہے۔
zh_hans: 预览会拦截不符合其安全规则的资源（例如纯 http:// 的 URL，或使用了 eval 的代码）。上面的内容可能渲染不完整。
zh_hant: 預覽會擋掉不符合它安全性規則的資源（例如純 http:// 的 URL，或用了 eval 的程式碼）。上面的內容可能顯示不完整。

source: The project's server is on a different branch than this window — content can't load.
ar: خادم هذا المشروع على فرع مختلف عن هذه النافذة — يتعذر تحميل المحتوى.
bn: এই প্রজেক্টের সার্ভার এই উইন্ডো থেকে ভিন্ন ব্রাঞ্চে আছে — কনটেন্ট লোড করা যাচ্ছে না।
es: El servidor de este proyecto está en una rama distinta a la de esta ventana: el contenido no se puede cargar.
fr: Le serveur de ce projet est sur une branche différente de cette fenêtre — le contenu ne peut pas se charger.
hi: इस प्रोजेक्ट का सर्वर इस विंडो से अलग ब्रांच पर है — सामग्री लोड नहीं हो सकती।
id: Server proyek ini berada di branch yang berbeda dari jendela ini — konten tidak dapat dimuat.
ko: 이 프로젝트의 서버가 이 창과 다른 브랜치에 있어 콘텐츠를 불러올 수 없습니다.
pl: Serwer projektu działa na innej gałęzi niż to okno — nie można wczytać zawartości.
pt_br: O servidor deste projeto está em uma branch diferente desta janela — o conteúdo não pode ser carregado.
ur: اس پروجیکٹ کا سرور اس ونڈو سے مختلف برانچ پر ہے — مواد لوڈ نہیں ہو سکتا۔
zh_hans: 该项目的服务器所在分支与此窗口不一致，内容无法加载。
zh_hant: 該專案的伺服器所在分支與此視窗不一致，內容無法載入。

source: The prompt was pasted but not submitted automatically. Review it, then press Enter to send it.
ar: تم لصق المطالبة ولكن لم يتم إرسالها تلقائيًا. راجعها، ثم اضغط على Enter لإرسالها.
bn: প্রম্পটটি পেস্ট করা হয়েছে, কিন্তু স্বয়ংক্রিয়ভাবে জমা দেওয়া হয়নি। এটি পর্যালোচনা করুন, তারপর পাঠাতে Enter চাপুন।
es: El prompt se pegó, pero no se envió automáticamente. Revísalo y pulsa Enter para enviarlo.
fr: Le prompt a été collé, mais pas envoyé automatiquement. Vérifiez-le, puis appuyez sur Entrée pour l’envoyer.
hi: प्रॉम्प्ट पेस्ट किया गया, लेकिन अपने आप सबमिट नहीं हुआ। इसकी समीक्षा करें, फिर भेजने के लिए Enter दबाएँ।
id: Prompt telah ditempel, tetapi tidak dikirim secara otomatis. Tinjau prompt tersebut, lalu tekan Enter untuk mengirimnya.
ko: 프롬프트를 붙여 넣었지만 자동으로 제출하지 않았습니다. 내용을 검토한 다음 Enter를 눌러 전송하세요.
pl: Podpowiedź została wklejona, ale nie wysłana automatycznie. Sprawdź ją, a następnie naciśnij Enter, aby wysłać.
pt_br: O prompt foi colado, mas não foi enviado automaticamente. Revise-o e pressione Enter para enviá-lo.
ur: پرامپٹ چسپاں کر دیا گیا لیکن خودکار طور پر جمع نہیں کیا گیا۔ اس کا جائزہ لیں، پھر بھیجنے کے لیے Enter دبائیں۔
zh_hans: 提示词已粘贴，但未自动提交。请检查内容，然后按 Enter 发送。
zh_hant: 提示詞已貼上，但未自動提交。請檢查內容，然後按 Enter 傳送。

source: The properties block at the top of this doc has a formatting error. Switch to source mode to fix it.
ar: كتلة الخصائص أعلى هذا المستند بها خطأ تنسيقي. بدّل إلى وضع المصدر لإصلاحه.
bn: এই নথির উপরের প্রপার্টি ব্লকে একটি বিন্যাস ত্রুটি আছে। এটি ঠিক করতে সোর্স মোডে যান।
es: El bloque de propiedades del principio de este documento tiene un error de formato. Cambia al modo código para arreglarlo.
fr: Le bloc de propriétés en haut de ce document contient une erreur de mise en forme. Passez en mode source pour la corriger.
hi: इस दस्तावेज़ के ऊपर मौजूद प्रॉपर्टी ब्लॉक में एक फ़ॉर्मैटिंग त्रुटि है। इसे ठीक करने के लिए स्रोत मोड पर जाएँ।
id: Blok properti di bagian atas dokumen ini punya galat format. Beralihlah ke mode sumber untuk memperbaikinya.
ko: 이 문서 위쪽의 속성 블록에 서식 오류가 있습니다. 소스 모드로 전환하여 수정하세요.
pl: Blok właściwości na górze tego dokumentu zawiera błąd formatowania. Przełącz się w tryb źródłowy, aby go poprawić.
pt_br: O bloco de propriedades no topo deste documento tem um erro de formatação. Mude para o modo código para corrigir.
ur: اس دستاویز کے اوپر خصوصیات کے بلاک میں فارمیٹنگ کی خرابی ہے۔ اسے ٹھیک کرنے کے لیے سورس موڈ پر جائیں۔
zh_hans: 这个文档顶部的属性块有格式错误。请切换到源码模式修复。
zh_hant: 這份文件最上面的屬性區塊有格式錯誤。請切換到原始碼模式修正。

source: The properties changed, but could not be compared — the YAML did not parse. Both versions are shown as written.
ar: تغيّرت الخصائص، لكن تعذّرت المقارنة — لم يُحلَّل YAML. تُعرض النسختان كما كُتبتا.
bn: প্রপার্টি বদলেছে, কিন্তু তুলনা করা যায়নি — YAML পার্স হয়নি। দুটি সংস্করণই যেমন লেখা ছিল তেমনই দেখানো হচ্ছে।
es: Las propiedades cambiaron, pero no se pudieron comparar: el YAML no se pudo analizar. Se muestran ambas versiones tal como están escritas.
fr: Les propriétés ont changé, mais la comparaison a échoué : le YAML n'a pas pu être analysé. Les deux versions sont affichées telles quelles.
hi: प्रॉपर्टी बदलीं, पर उनकी तुलना नहीं हो सकी — YAML पार्स नहीं हुआ। दोनों संस्करण जैसे लिखे थे वैसे ही दिखाए जा रहे हैं।
id: Properti berubah, tetapi tidak bisa dibandingkan — YAML gagal diurai. Kedua versi ditampilkan apa adanya.
ko: 속성이 변경되었지만 비교하지 못했습니다. YAML을 해석하지 못했습니다. 두 버전을 작성된 그대로 표시합니다.
pl: Właściwości się zmieniły, ale nie dało się ich porównać — YAML nie został poprawnie sparsowany. Obie wersje są pokazane tak, jak zapisano.
pt_br: As propriedades mudaram, mas não foi possível compará-las — o YAML não pôde ser analisado. As duas versões são exibidas como foram escritas.
ur: خصوصیات تبدیل ہوئیں، مگر ان کا موازنہ نہیں ہو سکا — YAML پارس نہیں ہوا۔ دونوں ورژن جیسے لکھے گئے تھے ویسے ہی دکھائے جا رہے ہیں۔
zh_hans: 属性有改动，但无法比较——YAML 解析失败。两个版本均按原样显示。
zh_hant: 屬性有變更，但無法比較——YAML 解析失敗。兩個版本均按原樣顯示。

source: The provenance, trust, and lifecycle families: sources, generated, verified, status, and stale_after. Every field is optional, and absence is never an error.
ar: عائلات المصدر والثقة ودورة الحياة: sources، generated، verified، status، وstale_after. كل حقل اختياري، والغياب ليس خطأ أبدًا.
bn: মূল, বিশ্বাস, এবং জীবনচক্র পরিবারগুলি: sources, generated, verified, status, এবং stale_after। প্রতিটি ক্ষেত্র ঐচ্ছিক, এবং অনুপস্থিতি কখনও একটি ত্রুটি নয়।
es: Las familias de procedencia, confianza y ciclo de vida: sources, generated, verified, status y stale_after. Cada campo es opcional y la ausencia nunca es un error.
fr: Les familles de provenance, de confiance et de cycle de vie : sources, generated, verified, status et stale_after. Chaque champ est facultatif et l'absence n'est jamais une erreur.
hi: उत्पत्ति, विश्वास और जीवनचक्र परिवार: sources, generated, verified, status, और stale_after। प्रत्येक क्षेत्र वैकल्पिक है, और अनुपस्थिति कभी भी कोई त्रुटि नहीं होती है।
id: Keluarga asal, kepercayaan, dan siklus hidup: sources, generated, verified, status, dan stale_after. Setiap bidang bersifat opsional, dan ketidakhadiran tidak pernah merupakan kesalahan.
ko: 출처, 신뢰, 수명 주기 그룹은 sources, generated, verified, status, stale_after입니다. 모든 필드는 선택 사항이며, 없어도 오류가 아닙니다.
pl: Rodziny pochodzenia, zaufania i cyklu życia: sources, generated, verified, status oraz stale_after. Każde pole jest opcjonalne, a jego brak nigdy nie jest błędem.
pt_br: As famílias de origem, confiança e ciclo de vida: sources, generated, verified, status e stale_after. Cada campo é opcional e a ausência nunca é um erro.
ur: اصل، اعتماد، اور لائف سائیکل فیملیز: sources، generated، verified، status، اور stale_after۔ ہر فیلڈ اختیاری ہے، اور غیر موجودگی کبھی بھی غلطی نہیں ہوتی۔
zh_hans: 出处、信任和生命周期系列：sources、generated、verified、status 和 stale_after。每个字段都是可选的，缺席绝不是一个错误。
zh_hant: 來源、信任與生命週期系列：sources、generated、verified、status 和 stale_after。每個欄位都是可選的，缺席絕不是一個錯誤。

source: The provider is rate-limiting this key. Try again in a moment.
ar: المزوّد يحدّ من معدل استخدام هذا المفتاح. أعد المحاولة بعد قليل.
bn: সরবরাহকারী এই কী-টির হার সীমিত করছে। একটু পরে আবার চেষ্টা করুন।
es: El proveedor está limitando la frecuencia de esta clave. Inténtalo de nuevo en un momento.
fr: Le fournisseur limite le débit de cette clé. Réessayez dans un instant.
hi: प्रदाता इस कुंजी की दर सीमित कर रहा है। कुछ देर बाद फिर कोशिश करें।
id: Penyedianya sedang membatasi laju kunci ini. Coba lagi sebentar.
ko: 제공업체가 이 키의 요청 속도를 제한하고 있습니다. 잠시 후 다시 시도합니다.
pl: Dostawca ogranicza tempo użycia tego klucza. Spróbuj ponownie za chwilę.
pt_br: O provedor está limitando a frequência desta chave. Tente de novo em instantes.
ur: فراہم کنندہ اس کلید کی شرح محدود کر رہا ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
zh_hans: 服务提供方正在对这个密钥限流。请稍后再试。
zh_hant: 供應商正在對這把金鑰限流。請稍候再試。

source: The provider rejected the request (HTTP {0}). Check the API key and the model id.
ar: رفض المزوّد الطلب (HTTP {0}). تحقق من مفتاح API ومعرّف النموذج.
bn: সরবরাহকারী অনুরোধটি প্রত্যাখ্যান করেছে (HTTP {0})। API কী ও মডেল id দেখুন।
es: El proveedor rechazó la solicitud (HTTP {0}). Revisa la clave de API y el id del modelo.
fr: Le fournisseur a rejeté la requête (HTTP {0}). Vérifiez la clé API et l'id du modèle.
hi: प्रदाता ने अनुरोध अस्वीकार कर दिया (HTTP {0})। API कुंजी और मॉडल id जाँचें।
id: Penyedianya menolak permintaannya (HTTP {0}). Periksa kunci API dan id modelnya.
ko: 제공업체가 요청을 거부했습니다 (HTTP {0}). API 키와 모델 ID를 확인합니다.
pl: Dostawca odrzucił żądanie (HTTP {0}). Sprawdź klucz API i identyfikator modelu.
pt_br: O provedor recusou a requisição (HTTP {0}). Verifique a chave de API e o id do modelo.
ur: فراہم کنندہ نے درخواست مسترد کر دی (HTTP {0})۔ API کلید اور ماڈل شناخت دیکھیں۔
zh_hans: 服务提供方拒绝了这个请求（HTTP {0}）。请检查 API 密钥和模型 id。
zh_hant: 供應商拒絕了這個要求（HTTP {0}）。請檢查 API 金鑰和模型 id。

source: The provider rejected the request. Check the API key and the model id.
ar: رفض المزوّد الطلب. تحقق من مفتاح API ومعرّف النموذج.
bn: সরবরাহকারী অনুরোধটি প্রত্যাখ্যান করেছে। API কী ও মডেল id দেখুন।
es: El proveedor rechazó la solicitud. Revisa la clave de API y el id del modelo.
fr: Le fournisseur a rejeté la requête. Vérifiez la clé API et l'id du modèle.
hi: प्रदाता ने अनुरोध अस्वीकार कर दिया। API कुंजी और मॉडल id जाँचें।
id: Penyedianya menolak permintaannya. Periksa kunci API dan id modelnya.
ko: 제공업체가 요청을 거부했습니다. API 키와 모델 ID를 확인합니다.
pl: Dostawca odrzucił żądanie. Sprawdź klucz API i identyfikator modelu.
pt_br: O provedor recusou a requisição. Verifique a chave de API e o id do modelo.
ur: فراہم کنندہ نے درخواست مسترد کر دی۔ API کلید اور ماڈل شناخت دیکھیں۔
zh_hans: 服务提供方拒绝了这个请求。请检查 API 密钥和模型 id。
zh_hant: 供應商拒絕了這個要求。請檢查 API 金鑰和模型 id。

source: The provider's vector size kept changing. Restart OpenKnowledge before searching by meaning again.
ar: استمر حجم المتجه لدى موفر الخدمة في التغير. أعد تشغيل OpenKnowledge قبل البحث حسب المعنى مرة أخرى.
bn: প্রোভাইডারের ভেক্টরের আকার বারবার পরিবর্তিত হয়েছে। আবার অর্থের ভিত্তিতে অনুসন্ধান করার আগে OpenKnowledge পুনরায় চালু করুন।
es: El tamaño de los vectores del proveedor siguió cambiando. Reinicia OpenKnowledge antes de volver a buscar por significado.
fr: La taille des vecteurs du fournisseur changeait continuellement. Redémarrez OpenKnowledge avant d’effectuer une nouvelle recherche par sens.
hi: प्रोवाइडर का वेक्टर आकार बार-बार बदलता रहा। अर्थ के आधार पर दोबारा खोजने से पहले OpenKnowledge को पुनः शुरू करें।
id: Ukuran vektor penyedia terus berubah. Mulai ulang OpenKnowledge sebelum mencari berdasarkan makna lagi.
ko: 제공업체의 벡터 크기가 계속 변경되었습니다. 의미로 다시 검색하기 전에 OpenKnowledge를 다시 시작하세요.
pl: Wymiar wektora dostawcy stale się zmienia. Uruchom ponownie OpenKnowledge, zanim znowu wyszukujesz semantycznie.
pt_br: O tamanho dos vetores do provedor continuou mudando. Reinicie o OpenKnowledge antes de buscar por significado novamente.
ur: فراہم کنندہ کے ویکٹر کا سائز مسلسل بدلتا رہا۔ معنی کے لحاظ سے دوبارہ تلاش کرنے سے پہلے OpenKnowledge کو دوبارہ شروع کریں۔
zh_hans: 提供商的向量大小不断变化。请重启 OpenKnowledge，然后再按含义搜索。
zh_hant: 提供商的向量大小不斷變動。請重新啟動 OpenKnowledge，再依含義搜尋。

source: The public URL your tunnel serves (for example your Tailscale https://…ts.net address). The server admits requests for this host and advertises it in the URLs it issues.
ar: عنوان URL العام الذي يخدمه نفقك (مثل عنوان Tailscale الخاص بك https://…ts.net). يقبل الخادم الطلبات لهذا المضيف ويعلن عنه في عناوين URL التي يصدرها.
bn: আপনার টানেল যে পাবলিক URL পরিবেশন করে (যেমন আপনার Tailscale https://…ts.net ঠিকানা)। সার্ভার এই হোস্টের জন্য অনুরোধ গ্রহণ করে এবং এটি যে URL ইস্যু করে তাতে এটি বিজ্ঞাপন দেয়।
es: La URL pública que sirve tu túnel (por ejemplo tu dirección de Tailscale https://…ts.net). El servidor admite solicitudes para este host y lo anuncia en las URL que emite.
fr: L’URL publique servie par votre tunnel (par exemple votre adresse Tailscale https://…ts.net). Le serveur admet les requêtes pour cet hôte et l’annonce dans les URL qu’il émet.
hi: वह सार्वजनिक URL जिसे आपका टनल सर्व करता है (उदाहरण के लिए आपका Tailscale https://…ts.net पता)। सर्वर इस होस्ट के लिए अनुरोध स्वीकार करता है और जो URL जारी करता है उनमें इसका विज्ञापन करता है।
id: URL publik yang dilayani tunnel Anda (misalnya alamat Tailscale https://…ts.net Anda). Server menerima permintaan untuk host ini dan mengiklankannya di URL yang diterbitkannya.
ko: 터널이 제공하는 공개 URL입니다(예: Tailscale https://…ts.net 주소). 서버는 이 호스트에 대한 요청을 허용하고 발급하는 URL에 이를 광고합니다.
pl: Publiczny adres URL obsługiwany przez Twój tunel (na przykład adres Tailscale https://…ts.net). Serwer przyjmuje żądania dla tego hosta i ogłasza go w adresach, które wydaje.
pt_br: A URL pública que seu túnel serve (por exemplo, seu endereço Tailscale https://…ts.net). O servidor aceita solicitações para este host e o anuncia nas URLs que emite.
ur: وہ عوامی URL جو آپ کا ٹنل پیش کرتا ہے (مثال کے طور پر آپ کا Tailscale https://…ts.net پتہ)۔ سرور اس ہوسٹ کے لیے درخواستیں قبول کرتا ہے اور جو URLs جاری کرتا ہے ان میں اس کی تشہیر کرتا ہے۔
zh_hans: 您的隧道所服务的公开 URL（例如您的 Tailscale https://…ts.net 地址）。服务器接受针对此主机的请求，并在其发出的 URL 中公布该地址。
zh_hant: 您的通道所提供的公開 URL（例如您的 Tailscale https://…ts.net 位址）。伺服器接受針對此主機的請求，並在其發出的 URL 中公布該位址。
