Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Permanently deletes <0>{targetGitPath}</0> and all its git history. Working files stay in place. If the parent git repo is intentional (e.g. you cloned it), cancel and pick a location outside it.
ar: يحذف <0>{targetGitPath}</0> وكل سجل git الخاص به نهائيًا. تبقى ملفات العمل في مكانها. إن كان مستودع git الأب مقصودًا (مثلًا لأنك استنسخته)، فألغِ واختر موقعًا خارجه.
bn: <0>{targetGitPath}</0> এবং এর পুরো git ইতিহাস স্থায়ীভাবে মুছে দেয়। কাজের ফাইলগুলো যেখানে আছে সেখানেই থাকে। মূল git রিপোজিটরিটি ইচ্ছাকৃত হলে (যেমন আপনি সেটি ক্লোন করেছিলেন), বাতিল করে এর বাইরে একটি জায়গা বাছুন।
es: Elimina definitivamente <0>{targetGitPath}</0> y todo su historial de git. Los archivos de trabajo se quedan donde están. Si el repositorio de git superior es intencionado (p. ej. lo clonaste tú), cancela y elige una ubicación fuera de él.
fr: Supprime définitivement <0>{targetGitPath}</0> et tout son historique git. Les fichiers de travail restent en place. Si le dépôt git parent est intentionnel (par ex. vous l'avez cloné), annulez et choisissez un emplacement en dehors.
hi: <0>{targetGitPath}</0> और उसका पूरा git इतिहास स्थायी रूप से हटा देता है। काम की फ़ाइलें अपनी जगह बनी रहती हैं। यदि मूल git रिपॉज़िटरी जानबूझकर है (जैसे आपने उसे क्लोन किया था), तो रद्द करें और उसके बाहर कोई स्थान चुनें।
id: Menghapus <0>{targetGitPath}</0> secara permanen beserta seluruh riwayat git-nya. Berkas kerja tetap di tempatnya. Jika repo git induknya memang disengaja (mis. Anda yang mengkloningnya), batalkan dan pilih lokasi di luarnya.
ko: <0>{targetGitPath}</0>과 모든 git 기록을 영구 삭제합니다. 작업 파일은 그대로 유지됩니다. 상위 git 리포지토리가 의도한 것이라면(예: 클론한 경우) 취소하고 그 밖의 위치를 선택하세요.
pl: Trwale usuwa <0>{targetGitPath}</0> i całą historię git. Robocze pliki pozostają na miejscu. Jeśli repozytorium git nadrzędne jest zamierzone (na przykład sklonowałeś je), anuluj i wybierz lokalizację poza nim.
pt_br: Exclui definitivamente <0>{targetGitPath}</0> e todo o histórico git dele. Os arquivos de trabalho ficam onde estão. Se o repositório git acima for intencional (ex.: você o clonou), cancele e escolha um local fora dele.
ur: <0>{targetGitPath}</0> اور اس کی پوری git تاریخ مستقل طور پر حذف کر دیتا ہے۔ کام کی فائلیں اپنی جگہ رہتی ہیں۔ اگر والد git ریپو جان بوجھ کر ہے (مثلاً آپ نے اسے کلون کیا)، تو منسوخ کریں اور اس سے باہر کوئی مقام منتخب کریں۔
zh_hans: 会永久删除 <0>{targetGitPath}</0> 及其全部 git 历史。工作文件保持原样。如果上层 git 仓库是有意为之（例如你克隆来的），请取消并选择它之外的位置。
zh_hant: 會永久刪除 <0>{targetGitPath}</0> 以及它全部的 git 記錄。工作檔案會留在原處。如果上層的 git 儲存庫是刻意的（例如你複製下來的），請取消並選它以外的位置。

source: Permission denied
ar: الإذن مرفوض
bn: অনুমতি নেই
es: Permiso denegado
fr: Permission refusée
hi: अनुमति नहीं
id: Izin ditolak
ko: 권한 거부됨
pl: Odmowa dostępu
pt_br: Permissão negada
ur: اجازت نہیں
zh_hans: 权限不足
zh_hant: 權限不足

source: Permission required
ar: الإذن مطلوب
bn: অনুমতি প্রয়োজন
es: Se requiere permiso
fr: Autorisation requise
hi: अनुमति आवश्यक है
id: Perlu izin
ko: 권한 필요
pl: Wymagane uprawnienie
pt_br: Permissão necessária
ur: اجازت درکار ہے
zh_hans: 需要授权
zh_hant: 需要授權

source: Personal access token
ar: رمز وصول شخصي
bn: ব্যক্তিগত প্রবেশ টোকেন
es: Token de acceso personal
fr: Jeton d'accès personnel
hi: व्यक्तिगत पहुँच टोकन
id: Token akses pribadi
ko: 개인 액세스 토큰
pl: Osobisty token dostępowy
pt_br: Token de acesso pessoal
ur: ذاتی رسائی ٹوکن
zh_hans: 个人访问令牌
zh_hant: 個人存取權杖

source: Personal to this device. Applies to every project you open here and is never shared with collaborators.
ar: خاص بهذا الجهاز. ينطبق على كل مشروع تفتحه هنا ولا يُشارك مع المتعاونين أبدًا.
bn: এই যন্ত্রেই সীমাবদ্ধ। এখানে আপনি যে প্রকল্পই খুলুন তাতেই প্রযোজ্য এবং কখনও সহযোগীদের সঙ্গে ভাগ করা হয় না।
es: Personal de este dispositivo. Se aplica a todos los proyectos que abras aquí y nunca se comparte con los colaboradores.
fr: Propre à cet appareil. S'applique à tous les projets que vous ouvrez ici et n'est jamais partagé avec les collaborateurs.
hi: इस डिवाइस तक सीमित। यहाँ आप जो भी प्रोजेक्ट खोलें उस पर लागू होता है और कभी सहयोगियों के साथ साझा नहीं होता।
id: Pribadi untuk perangkat ini. Berlaku untuk setiap proyek yang Anda buka di sini dan tidak pernah dibagikan ke kolaborator.
ko: 이 기기에만 적용됩니다. 여기에서 여는 모든 프로젝트에 적용되며 협업자와 공유되지 않습니다.
pl: Prywatne dla tego urządzenia. Dotyczy każdego projektu otwieranego tutaj i nigdy nie jest udostępniane współpracownikom.
pt_br: Pessoal deste dispositivo. Vale para todos os projetos que você abrir aqui e nunca é compartilhado com os colaboradores.
ur: اسی آلے تک محدود۔ یہاں آپ جو بھی پروجیکٹ کھولیں اس پر لاگو ہوتا ہے اور کبھی ساتھیوں کے ساتھ مشترک نہیں ہوتا۔
zh_hans: 仅限这台设备。对你在这里打开的每个项目都生效，而且绝不会分享给协作者。
zh_hant: 只限這台裝置。對你在這裡打開的每個專案都生效，而且絕不會分享給協作者。

source: Pick <0>openknowledge.skill</0> from your <1>Downloads</1> folder. It enables automatically.
ar: اختر <0>openknowledge.skill</0> من مجلد <1>التنزيلات</1> لديك. يُفعَّل تلقائيًا.
bn: আপনার <1>Downloads</1> ফোল্ডার থেকে <0>openknowledge.skill</0> বাছুন। এটি নিজে থেকেই চালু হয়।
es: Elige <0>openknowledge.skill</0> en tu carpeta <1>Descargas</1>. Se activa automáticamente.
fr: Choisissez <0>openknowledge.skill</0> dans votre dossier <1>Téléchargements</1>. Elle s'active automatiquement.
hi: अपने <1>Downloads</1> फ़ोल्डर से <0>openknowledge.skill</0> चुनें। यह अपने आप सक्षम हो जाती है।
id: Pilih <0>openknowledge.skill</0> dari folder <1>Downloads</1> Anda. Ia aktif otomatis.
ko: <0>openknowledge.skill</0> 선택: <1>Downloads</1> 폴더. 자동 활성화.
pl: Wybierz <0>openknowledge.skill</0> z folderu <1>Pobrane</1>. Włączy się automatycznie.
pt_br: Escolha <0>openknowledge.skill</0> na sua pasta <1>Downloads</1>. Ela é ativada automaticamente.
ur: اپنے <1>ڈاؤن لوڈز</1> فولڈر سے <0>openknowledge.skill</0> منتخب کریں۔ یہ خودکار طور پر فعال ہو جاتی ہے۔
zh_hans: 从你的<1>下载</1>文件夹中选择 <0>openknowledge.skill</0>。它会自动启用。
zh_hant: 從你的<1>下載</1>資料夾中選 <0>openknowledge.skill</0>。它會自動啟用。

source: Pick a folder to merge INTO {display}. That folder becomes a symlink to this one, so its agent reads everything placed here. This folder stays real. Conflicting skills abort the merge.
ar: اختر مجلدًا لدمجه في {display}. يصبح ذلك المجلد رابطًا رمزيًا إلى هذا، فيقرأ وكيله كل ما يوضع هنا. يبقى هذا المجلد حقيقيًا. المهارات المتعارضة تُبطل الدمج.
bn: {display}-এর মধ্যে মেলানোর জন্য একটি ফোল্ডার বাছুন। ওই ফোল্ডারটি এটির সিমলিংক হয়ে যায়, তাই তার এজেন্ট এখানে রাখা সবকিছু পড়ে। এই ফোল্ডারটি সত্যিকারের থেকে যায়। দ্বন্দ্বপূর্ণ স্কিল মার্জ বাতিল করে দেয়।
es: Elige una carpeta para fusionarla DENTRO de {display}. Esa carpeta se convierte en un enlace simbólico a esta, así que su agente lee todo lo que pongas aquí. Esta carpeta sigue siendo real. Si hay habilidades en conflicto, la fusión se cancela.
fr: Choisissez un dossier à fusionner DANS {display}. Ce dossier devient un lien symbolique vers celui-ci, donc son agent lit tout ce qui est placé ici. Ce dossier reste réel. Des compétences en conflit annulent la fusion.
hi: वह फ़ोल्डर चुनें जिसे {display} में मिलाना है। वह फ़ोल्डर इसका सिमलिंक बन जाता है, इसलिए उसका एजेंट यहाँ रखी हर चीज़ पढ़ता है। यह फ़ोल्डर असली बना रहता है। टकराने वाली स्किल मर्ज रोक देती हैं।
id: Pilih sebuah folder untuk digabungkan KE DALAM {display}. Folder itu menjadi symlink ke folder ini, jadi agennya membaca semua yang ditaruh di sini. Folder ini tetap nyata. Keterampilan yang berkonflik membatalkan penggabungan.
ko: 병합 대상 폴더를 {display} 안에서 선택합니다. 해당 폴더는 이 폴더를 가리키는 심볼릭 링크가 되므로 그 에이전트가 여기에 있는 모든 항목을 읽습니다. 이 폴더는 실제 폴더로 유지됩니다. 충돌하는 스킬이 있으면 병합을 중단합니다.
pl: Wybierz folder do POŁĄCZENIA Z {display}. Ten folder staje się dowiązaniem symbolicznym do tego, więc jego agent czyta wszystko, co umieścisz tutaj. Ten folder pozostaje prawdziwy. Konfliktujące umiejętności przerywają łączenie.
pt_br: Escolha uma pasta para mesclar DENTRO de {display}. Aquela pasta vira um link simbólico para esta, então o agente dela lê tudo o que for colocado aqui. Esta pasta continua real. Habilidades em conflito cancelam a mesclagem.
ur: {display} میں ضم کرنے کے لیے کوئی فولڈر منتخب کریں۔ وہ فولڈر اس کا سِم لنک بن جاتا ہے، اس لیے اس کا ایجنٹ یہاں رکھی ہر چیز پڑھتا ہے۔ یہ فولڈر حقیقی رہتا ہے۔ متصادم مہارتیں ضم کرنے کا عمل روک دیتی ہیں۔
zh_hans: 选择一个文件夹，把它合并进 {display}。那个文件夹会变成指向这个文件夹的符号链接，因此它的智能体会读取放在这里的一切。这个文件夹仍然是真实文件夹。如果技能冲突，合并会中止。
zh_hant: 挑一個資料夾，把它併進 {display}。那個資料夾會變成指向這個資料夾的符號連結，所以它的代理會讀到放在這裡的所有東西。這個資料夾仍然是真實的資料夾。如果技能有衝突，合併會中止。

source: Pick a name
ar: اختر اسمًا
bn: একটি নাম বাছুন
es: Elige un nombre
fr: Choisissez un nom
hi: कोई नाम चुनें
id: Pilih sebuah nama
ko: 이름 선택
pl: Wybierz nazwę
pt_br: Escolha um nome
ur: کوئی نام منتخب کریں
zh_hans: 取个名字
zh_hant: 取個名字

source: Pick a palette for light mode and one for dark mode. The theme setting in Preferences chooses between them — on “System”, so does your OS.
ar: اختر لوحة للوضع الفاتح وأخرى للوضع الداكن. يختار إعداد السمة في «التفضيلات» بينهما — وعلى “النظام”، يختار نظام تشغيلك.
bn: হালকা মোডের জন্য একটি প্যালেট আর গাঢ় মোডের জন্য একটি বাছুন। Preferences-এর থিম সেটিং এদের মধ্যে বেছে নেয় — “System”-এ থাকলে আপনার OS-ও তাই করে।
es: Elige una paleta para el modo claro y otra para el oscuro. El ajuste de tema en Preferencias elige entre ambas; en “Sistema”, lo hace tu SO.
fr: Choisissez une palette pour le mode clair et une pour le mode sombre. Le réglage de thème dans les Préférences choisit entre les deux — sur « Système », c'est votre système d'exploitation qui décide.
hi: हल्के मोड के लिए एक पट्टिका चुनें और गहरे मोड के लिए एक। Preferences की थीम सेटिंग इनमें से चुनती है — “System” पर आपका OS भी।
id: Pilih satu palet untuk mode terang dan satu untuk mode gelap. Pengaturan tema di Preferensi memilih di antara keduanya — pada “Sistem”, sistem operasi Anda yang memilih.
ko: 라이트 모드와 다크 모드에 사용할 팔레트를 선택합니다. 환경설정의 테마 설정은 이 팔레트 중 하나를 선택합니다. “시스템”에서는 운영 체제 설정도 따릅니다.
pl: Wybierz paletę dla trybu jasnego i jedną dla ciemnego. Ustawienie motywu w Preferencjach wybiera między nimi — przy opcji „System” decyzję podejmuje też Twój system operacyjny.
pt_br: Escolha uma paleta para o modo claro e outra para o escuro. A opção de tema em Preferências escolhe entre elas — em “Sistema”, quem escolhe é o seu SO.
ur: روشن موڈ کے لیے ایک پیلیٹ اور تاریک موڈ کے لیے دوسرا منتخب کریں۔ ترجیحات میں تھیم کی ترتیب ان میں سے انتخاب کرتی ہے — “سسٹم” پر آپ کا OS بھی۔
zh_hans: 为浅色模式和深色模式各选一个配色方案。「偏好设置」中的主题设置决定用哪一个；选择「系统」时，则由你的操作系统决定。
zh_hant: 為淺色模式和深色模式各挑一個配色方案。「偏好設定」中的主題設定會決定用哪一個；選「系統」時，則由你的作業系統決定。

source: Pick a theme or create your own.
ar: اختر سمة أو أنشئ سمتك الخاصة.
bn: একটি থিম বেছে নিন বা নিজের থিম তৈরি করুন।
es: Elige un tema o crea el tuyo.
fr: Choisissez un thème ou créez le vôtre.
hi: कोई थीम चुनें या अपनी थीम बनाएँ।
id: Pilih tema atau buat tema Anda sendiri.
ko: 테마를 선택하거나 직접 만듭니다.
pl: Wybierz motyw lub stwórz własny.
pt_br: Escolha um tema ou crie o seu.
ur: ایک تھیم منتخب کریں یا اپنی تھیم بنائیں۔
zh_hans: 选择一个主题或创建自己的主题。
zh_hant: 選擇主題或建立自己的主題。

source: Pick an emoji to insert at the cursor.
ar: اختر رمزًا تعبيريًا لإدراجه عند المؤشر.
bn: কার্সরে ঢোকানোর জন্য একটি ইমোজি বাছুন।
es: Elige un emoji para insertarlo en el cursor.
fr: Choisissez un émoji à insérer au curseur.
hi: कर्सर पर डालने के लिए कोई इमोजी चुनें।
id: Pilih sebuah emoji untuk disisipkan di posisi kursor.
ko: 커서 위치에 삽입할 이모지를 선택하세요.
pl: Wybierz emoji do wstawienia w miejsce kursora.
pt_br: Escolha um emoji para inserir no cursor.
ur: کرسر پر داخل کرنے کے لیے کوئی ایموجی منتخب کریں۔
zh_hans: 选择一个表情符号插入到光标处。
zh_hant: 挑一個表情符號插入到游標處。

source: Pick folders
ar: اختيار مجلدات
bn: ফোল্ডার বেছে নিন
es: Elegir carpetas
fr: Choisir des dossiers
hi: फ़ोल्डर चुनें
id: Pilih folder
ko: 폴더 선택
pl: Wybierz foldery
pt_br: Escolher pastas
ur: فولڈر منتخب کریں
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Pick folders this schema applies to
ar: اختر المجلدات التي ينطبق عليها هذا المخطط
bn: এই স্কিমা যে ফোল্ডারগুলোর ক্ষেত্রে প্রযোজ্য সেগুলো বেছে নিন
es: Elegir las carpetas a las que se aplica este esquema
fr: Choisir les dossiers auxquels ce schéma s'applique
hi: वे फ़ोल्डर चुनें जिन पर यह स्कीमा लागू होती है
id: Pilih folder tempat skema ini berlaku
ko: 이 스키마를 적용할 폴더 선택
pl: Wybierz foldery, których dotyczy ten schemat
pt_br: Escolher as pastas a que este esquema se aplica
ur: وہ فولڈر منتخب کریں جن پر یہ اسکیما لاگو ہوتا ہے
zh_hans: 选择这个架构适用的文件夹
zh_hant: 選擇這個結構描述適用的資料夾

source: Pick the folder where you've cloned it.
ar: اختر المجلد الذي استنسخته فيه.
bn: আপনি যেখানে এটি ক্লোন করেছেন সেই ফোল্ডারটি বাছুন।
es: Elige la carpeta donde lo has clonado.
fr: Choisissez le dossier où vous l'avez cloné.
hi: वह फ़ोल्डर चुनें जहाँ आपने इसे क्लोन किया है।
id: Pilih folder tempat Anda mengkloningnya.
ko: 클론한 폴더 선택
pl: Wybierz folder, w którym go sklonowałeś.
pt_br: Escolha a pasta onde você o clonou.
ur: وہ فولڈر منتخب کریں جہاں آپ نے اسے کلون کیا ہے۔
zh_hans: 选择你克隆到的那个文件夹。
zh_hant: 挑你複製下來的那個資料夾。

source: Pick the skills to install. Each one lands as an editable skill you own; the plugin's hooks, commands, and MCP servers are not installed.
ar: اختر المهارات المراد تثبيتها. تصل كل واحدة كمهارة قابلة للتحرير تملكها؛ ولا تُثبَّت خطافات الإضافة وأوامرها وخوادم MCP الخاصة بها.
bn: ইনস্টল করার জন্য স্কিলগুলো বাছুন। প্রতিটিই আপনার নিজের একটি সম্পাদনাযোগ্য স্কিল হিসেবে আসে; প্লাগইনের হুক, কমান্ড ও MCP সার্ভার ইনস্টল হয় না।
es: Elige las habilidades que quieres instalar. Cada una llega como una habilidad editable que es tuya; los hooks, comandos y servidores MCP del complemento no se instalan.
fr: Choisissez les compétences à installer. Chacune devient une compétence modifiable qui vous appartient ; les hooks, commandes et serveurs MCP du plugin ne sont pas installés.
hi: इंस्टॉल करने के लिए स्किल चुनें। हर एक आपकी अपनी संपादन योग्य स्किल के रूप में आती है; प्लगइन के हुक, कमांड और MCP सर्वर इंस्टॉल नहीं होते।
id: Pilih keterampilan yang akan dipasang. Masing-masing masuk sebagai keterampilan milik Anda yang bisa disunting; hook, perintah, dan server MCP milik plugin tidak dipasang.
ko: 설치할 스킬을 선택하세요. 각 스킬은 편집 가능한 내 소유 스킬로 설치되며, 플러그인의 hooks, commands, MCP 서버는 설치되지 않습니다.
pl: Wybierz umiejętności do instalacji. Każda z nich trafia jako umiejętność edytowana, do której należysz; haki, polecenia i serwery MCP wtyczki nie są instalowane.
pt_br: Escolha as habilidades a instalar. Cada uma chega como uma habilidade editável que é sua; os hooks, comandos e servidores MCP do plugin não são instalados.
ur: نصب کرنے کے لیے مہارتیں منتخب کریں۔ ہر ایک آپ کی اپنی قابلِ ترمیم مہارت بن کر آتی ہے؛ پلگ اِن کے ہکس، کمانڈز اور MCP سرورز نصب نہیں ہوتے۔
zh_hans: 选择要安装的技能。每个都会成为归你所有、可编辑的技能；插件的钩子、命令和 MCP 服务器不会被安装。
zh_hant: 挑要安裝的技能。每一個都會變成歸你所有、可以編輯的技能；外掛的掛鉤、指令和 MCP 伺服器不會被安裝。

source: Pick the skills to install. Each one lands as an editable skill you own.
ar: اختر المهارات المراد تثبيتها. تصل كل واحدة كمهارة قابلة للتحرير تملكها.
bn: ইনস্টল করার জন্য স্কিলগুলো বাছুন। প্রতিটিই আপনার নিজের একটি সম্পাদনাযোগ্য স্কিল হিসেবে আসে।
es: Elige las habilidades que quieres instalar. Cada una llega como una habilidad editable que es tuya.
fr: Choisissez les compétences à installer. Chacune devient une compétence modifiable qui vous appartient.
hi: इंस्टॉल करने के लिए स्किल चुनें। हर एक आपकी अपनी संपादन योग्य स्किल के रूप में आती है।
id: Pilih keterampilan yang akan dipasang. Masing-masing masuk sebagai keterampilan milik Anda yang bisa disunting.
ko: 설치할 스킬을 선택하세요. 각 스킬은 편집 가능한 내 소유 스킬로 설치됩니다.
pl: Wybierz umiejętności do instalacji. Każda z nich trafia jako umiejętność edytowana, do której należysz.
pt_br: Escolha as habilidades a instalar. Cada uma chega como uma habilidade editável que é sua.
ur: نصب کرنے کے لیے مہارتیں منتخب کریں۔ ہر ایک آپ کی اپنی قابلِ ترمیم مہارت بن کر آتی ہے۔
zh_hans: 选择要安装的技能。每个都会成为归你所有、可编辑的技能。
zh_hant: 挑要安裝的技能。每一個都會變成歸你所有、可以編輯的技能。

source: Pick up where you left off
ar: تابع من حيث توقفت
bn: যেখানে ছেড়েছিলেন সেখান থেকেই শুরু করুন
es: Continúa donde lo dejaste
fr: Reprenez là où vous vous étiez arrêté
hi: जहाँ छोड़ा था वहीं से शुरू करें
id: Lanjutkan dari tempat Anda berhenti
ko: 중단한 지점부터 계속
pl: Wróć do miejsca przerwania
pt_br: Continue de onde parou
ur: جہاں چھوڑا تھا وہیں سے شروع کریں
zh_hans: 从上次的位置继续
zh_hant: 從上次停下的地方繼續

source: Pick where your copy goes. Choosing a destination creates it.
ar: اختر مكان نسختك. اختيار وجهة يُنشئها.
bn: আপনার অনুলিপি কোথায় যাবে তা বেছে নিন। একটি গন্তব্য বেছে নিলে সেটি তৈরি হয়।
es: Elige dónde va tu copia. Al elegir un destino, se crea.
fr: Choisissez où ira votre copie. Choisir une destination la crée.
hi: चुनें कि आपकी प्रति कहाँ जाएगी। कोई गंतव्य चुनने पर वह बन जाती है।
id: Pilih tujuan salinan Anda. Memilih tujuan akan membuatnya.
ko: 복사본을 저장할 위치를 선택하세요. 대상을 선택하면 복사본이 만들어집니다.
pl: Wybierz, gdzie trafia Twoja kopia. Wybór miejsca docelowego ją tworzy.
pt_br: Escolha onde sua cópia vai ficar. Escolher um destino a cria.
ur: منتخب کریں کہ آپ کی نقل کہاں جائے گی۔ منزل منتخب کرنے پر وہ بن جائے گی۔
zh_hans: 选择副本的存放位置。选定目标位置即会创建副本。
zh_hant: 選擇副本的存放位置。選定目標位置即會建立副本。

source: Picked up {0} from {1}.
ar: تم التقاط {0} من {1}.
bn: {1} থেকে {0} তোলা হয়েছে।
es: Se tomó {0} de {1}.
fr: {0} pris depuis {1}.
hi: {1} से {0} उठाया गया।
id: {0} diambil dari {1}.
ko: {0}을 {1}에서 가져왔습니다.
pl: Przejęto {0} z {1}.
pt_br: {0} pego de {1}.
ur: {1} سے {0} اٹھایا گیا۔
zh_hans: 已从 {1} 拾取 {0}。
zh_hant: 已從 {1} 拾取 {0}。

source: Pin tab
ar: تثبيت التبويب
bn: ট্যাব পিন করুন
es: Fijar pestaña
fr: Épingler l'onglet
hi: टैब पिन करें
id: Sematkan tab
ko: 탭 고정
pl: Przypnij kartę
pt_br: Fixar aba
ur: ٹیب پن کریں
zh_hans: 固定标签页
zh_hant: 釘選分頁

source: Pin to top
ar: تثبيت في الأعلى
bn: উপরে পিন করুন
es: Fijar arriba
fr: Épingler en haut
hi: ऊपर पिन करें
id: Sematkan di atas
ko: 맨 위에 고정
pl: Przypnij na górze
pt_br: Fixar no topo
ur: اوپر پن کریں
zh_hans: 置顶
zh_hant: 置頂

source: Pinned
ar: مثبّتة
bn: পিন করা
es: Fijados
fr: Épinglés
hi: पिन किए गए
id: Disematkan
ko: 고정됨
pl: Przypięte
pt_br: Fixados
ur: پن شدہ
zh_hans: 已置顶
zh_hant: 已置頂

source: Plain
ar: عادي
bn: সাদামাটা
es: Sencillo
fr: Simple
hi: सादा
id: Polos
ko: 일반
pl: Zwykły
pt_br: Simples
ur: سادہ
zh_hans: 纯文本
zh_hant: 純文字

source: Plain text
ar: نص عادي
bn: সাধারণ টেক্সট
es: Texto sin formato
fr: Texte brut
hi: सादा टेक्स्ट
id: Teks biasa
ko: 일반 텍스트
pl: Tekst zwykły
pt_br: Texto simples
ur: سادہ متن
zh_hans: 纯文本
zh_hant: 純文字

source: Plan ({done}/{0})
ar: الخطة ({done}/{0})
bn: পরিকল্পনা ({done}/{0})
hi: योजना ({done}/{0})
id: Rencana ({done}/{0})
ko: 계획 ({done}/{0})
pt_br: Plano ({done}/{0})
ur: منصوبہ ({done}/{0})
zh_hans: 计划（{done}/{0}）
zh_hant: 計畫（{done}/{0}）

source: Play Blob Run
ar: العب Blob Run
bn: Blob Run খেলুন
es: Jugar a Blob Run
fr: Jouer à Blob Run
hi: Blob Run खेलें
id: Mainkan Blob Run
ko: Blob Run 재생
pl: Odtwórz Blob Run
pt_br: Jogar Blob Run
ur: Blob Run کھیلیں
zh_hans: 玩 Blob Run
zh_hant: 玩 Blob Run

source: Please choose Good or Not great.
ar: يرجى اختيار «جيد» أو «ليس رائعًا».
bn: অনুগ্রহ করে ভালো বা তেমন ভালো নয় বাছুন।
es: Elige Bien o No muy bien.
fr: Choisissez Bien ou Pas terrible.
hi: कृपया अच्छा या बहुत अच्छा नहीं चुनें।
id: Silakan pilih Bagus atau Kurang bagus.
ko: 좋음 또는 별로 좋지 않음을 선택하세요.
pl: Wybierz Dobrze lub Nie tak dobrze.
pt_br: Escolha Bom ou Nem tanto.
ur: براہِ کرم «اچھا» یا «زیادہ اچھا نہیں» منتخب کریں۔
zh_hans: 请选择「良好」或「不太好」。
zh_hant: 請選「良好」或「不太好」。

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
bn: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা দিন।
es: Escribe una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
hi: कृपया एक मान्य ईमेल पता डालें।
id: Silakan masukkan alamat surel yang valid.
ko: 유효한 이메일 주소를 입력하세요.
pl: Podaj prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
ur: براہِ کرم درست ای میل پتہ درج کریں۔
zh_hans: 请输入有效的电子邮件地址。
zh_hant: 請輸入有效的電子郵件地址。

source: Please enter a valid email.
ar: يرجى إدخال بريد إلكتروني صالح.
bn: অনুগ্রহ করে একটি বৈধ ইমেইল দিন।
es: Escribe un correo válido.
fr: Veuillez saisir un e-mail valide.
hi: कृपया एक मान्य ईमेल डालें।
id: Silakan masukkan surel yang valid.
ko: 유효한 이메일을 입력하세요.
pl: Podaj prawidłowy adres e-mail.
pt_br: Digite um e-mail válido.
ur: براہِ کرم درست ای میل درج کریں۔
zh_hans: 请输入有效的邮箱。
zh_hant: 請輸入有效的電子郵件。

source: Plugins
ar: الإضافات
bn: প্লাগইন
es: Complementos
hi: प्लगइन
id: Plugin
ko: 플러그인
pl: Wtyczki
ur: پلگ اِنز
zh_hans: 插件
zh_hant: 外掛

source: Point semantic search at any OpenAI-compatible embeddings endpoint — a self-hosted server or another provider. The API key above is for whichever endpoint you set here.
ar: وجّه البحث الدلالي إلى أي نقطة نهاية تضمينات متوافقة مع OpenAI — خادم ذاتي الاستضافة أو مزوّد آخر. مفتاح API أعلاه يخص أي نقطة نهاية تضبطها هنا.
bn: অর্থভিত্তিক অনুসন্ধানকে যেকোনো OpenAI-সঙ্গতিপূর্ণ এমবেডিং এন্ডপয়েন্টে লাগান — নিজে হোস্ট করা সার্ভার বা অন্য কোনো সরবরাহকারী। উপরের API কী-টি আপনি এখানে যে এন্ডপয়েন্ট নির্ধারণ করেন তার জন্যই।
es: Apunta la búsqueda semántica a cualquier endpoint de embeddings compatible con OpenAI: un servidor propio u otro proveedor. La clave de API de arriba vale para el endpoint que definas aquí.
fr: Dirigez la recherche sémantique vers n'importe quel point de terminaison d'embeddings compatible OpenAI — un serveur auto-hébergé ou un autre fournisseur. La clé API ci-dessus vaut pour le point de terminaison que vous définissez ici.
hi: अर्थ-आधारित खोज को किसी भी OpenAI-संगत एम्बेडिंग एंडपॉइंट पर लगाएँ — कोई स्वयं-होस्ट किया सर्वर या कोई दूसरा प्रदाता। ऊपर दी API कुंजी उसी एंडपॉइंट के लिए है जो आप यहाँ सेट करते हैं।
id: Arahkan pencarian semantik ke endpoint embedding mana pun yang kompatibel dengan OpenAI — server milik sendiri atau penyedia lain. Kunci API di atas berlaku untuk endpoint mana pun yang Anda setel di sini.
ko: 의미 기반 검색을 OpenAI 호환 임베딩 엔드포인트에 연결합니다. 자체 호스팅 서버나 다른 제공업체를 사용할 수 있습니다. 위의 API 키는 여기서 설정한 엔드포인트에 사용됩니다.
pl: Skieruj wyszukiwanie semantyczne na dowolny punkt końcowy osadzania zgodny z OpenAI — własny serwer lub innego dostawcę. Powyższy klucz API dotyczy punktu końcowego ustawionego tutaj.
pt_br: Aponte a busca semântica para qualquer endpoint de embeddings compatível com a OpenAI — um servidor próprio ou outro provedor. A chave de API acima vale para o endpoint que você definir aqui.
ur: معنوی تلاش کو OpenAI سے ہم آہنگ کسی بھی ایمبیڈنگز اینڈ پوائنٹ کی طرف موڑیں — خود میزبان سرور یا کوئی دوسرا فراہم کنندہ۔ اوپر دی گئی API کلید اسی اینڈ پوائنٹ کے لیے ہے جو آپ یہاں مقرر کریں۔
zh_hans: 把语义搜索指向任何兼容 OpenAI 的嵌入端点——自建服务器或其他提供方均可。上方的 API 密钥用于你在这里设置的端点。
zh_hant: 把語意搜尋指向任何相容 OpenAI 的嵌入端點——自架的伺服器或別家供應商都行。上面的 API 金鑰是給你在這裡設定的端點用的。

source: Pondering…
ar: يجري التمعّن…
bn: ভেবে দেখা হচ্ছে…
es: Meditando…
fr: Réflexion…
hi: विचार किया जा रहा है…
id: Menimbang…
ko: 숙고 중…
pl: Rozmyśla…
pt_br: Ponderando…
ur: غور کیا جا رہا ہے…
zh_hans: 正在思量…
zh_hant: 思量中…

source: Popular
ar: شائع
bn: জনপ্রিয়
es: Populares
fr: Populaires
hi: लोकप्रिय
id: Populer
ko: 인기
pl: Popularne
pt_br: Populares
ur: مقبول
zh_hans: 热门
zh_hant: 熱門
