Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: troubleshooting.codex.folder-trust
ar: لا يحمّل {agent} إدخال مشروع إلا في مجلد وثقت به. يسأل سطر الأوامر عند أول تشغيل في مجلد جديد، لكن codex exec لا يستطيع السؤال وقد لا تتذكر الإصدارات الأقدم إجابتك، لذا إن لم تظهر الأدوات فعلّم المشروع موثوقًا في ~/.codex/config.toml. والوثوق بمشروع يحمّل طبقة .codex/ الخاصة به بالكامل، بما فيها الـ hooks والقواعد.
bn: {agent} কেবল আপনি বিশ্বাস করেছেন এমন ফোল্ডারেই প্রকল্পের এন্ট্রি লোড করে। CLI নতুন ফোল্ডারে প্রথমবার চালানোর সময় জিজ্ঞাসা করে, কিন্তু codex exec জিজ্ঞাসা করতে পারে না এবং পুরোনো বিল্ড উত্তরটি মনে না-ও রাখতে পারে, তাই টুল না দেখালে ~/.codex/config.toml-এ প্রকল্পটিকে বিশ্বস্ত হিসেবে চিহ্নিত করুন। কোনো প্রকল্পকে বিশ্বাস করলে তার পুরো .codex/ স্তর লোড হয়, যার মধ্যে hooks ও নিয়মও থাকে।
es: {agent} carga una entrada de proyecto solo en una carpeta en la que confías. La CLI lo pregunta la primera vez que la ejecutas en una carpeta nueva, pero codex exec no puede preguntar y las versiones antiguas quizá no recuerden la respuesta, así que si las herramientas no aparecen, marca el proyecto como de confianza en ~/.codex/config.toml. Confiar en un proyecto carga toda su capa .codex/, incluidos los hooks y las reglas.
fr: {agent} ne charge une entrée de projet que dans un dossier auquel vous avez fait confiance. La CLI vous le demande au premier lancement dans un nouveau dossier, mais codex exec ne peut pas le demander et les versions anciennes ne retiennent pas toujours la réponse, donc si les outils n'apparaissent pas, marquez le projet comme fiable dans ~/.codex/config.toml. Faire confiance à un projet charge toute sa couche .codex/, y compris les hooks et les règles.
hi: {agent} किसी प्रोजेक्ट प्रविष्टि को केवल उस फ़ोल्डर में लोड करता है जिस पर आपने भरोसा किया है। CLI किसी नए फ़ोल्डर में पहली बार चलाने पर पूछती है, लेकिन codex exec पूछ नहीं सकता और पुराने बिल्ड शायद जवाब याद न रखें, इसलिए अगर टूल न दिखें तो ~/.codex/config.toml में प्रोजेक्ट को भरोसेमंद के रूप में चिह्नित करें। किसी प्रोजेक्ट पर भरोसा करने से उसकी पूरी .codex/ परत लोड होती है, जिसमें hooks और नियम भी शामिल हैं।
id: {agent} memuat entri proyek hanya di folder yang sudah Anda percayai. CLI menanyakannya saat pertama kali dijalankan di folder baru, tetapi codex exec tidak bisa bertanya dan versi lama mungkin tidak mengingat jawabannya, jadi jika alatnya tidak muncul, tandai proyek itu sebagai tepercaya di ~/.codex/config.toml. Memercayai sebuah proyek akan memuat seluruh lapisan .codex/ miliknya, termasuk hook dan aturan.
ko: {agent}은(는) 신뢰한 폴더에서만 프로젝트 항목을 불러옵니다. CLI는 새 폴더에서 처음 실행할 때 묻지만 codex exec는 물을 수 없고 이전 빌드는 답을 기억하지 못할 수 있으므로, 도구가 보이지 않으면 ~/.codex/config.toml에서 해당 프로젝트를 신뢰함으로 표시하세요. 프로젝트를 신뢰하면 hooks와 규칙을 포함한 .codex/ 계층 전체가 로드됩니다.
pl: {agent} wczytuje wpis projektu tylko w folderze, który oznaczyłeś jako zaufany. CLI pyta przy pierwszym uruchomieniu w nowym folderze, ale codex exec nie może pytać, a starsze wersje mogą nie pamiętać odpowiedzi, więc jeśli narzędzia się nie pojawiają, oznacz projekt jako zaufany w ~/.codex/config.toml. Zaufanie projektu wczytuje całą warstwę .codex/, w tym haki i reguły.
pt_br: O {agent} carrega uma entrada de projeto só em uma pasta que você confiou. A CLI pergunta na primeira execução em uma pasta nova, mas o codex exec não consegue perguntar e versões antigas podem não lembrar a resposta, então, se as ferramentas não aparecerem, marque o projeto como confiável no ~/.codex/config.toml. Confiar em um projeto carrega toda a camada .codex/ dele, incluindo hooks e regras.
ur: {agent} پروجیکٹ کا اندراج صرف اُس فولڈر میں لوڈ کرتا ہے جس پر آپ نے اعتماد کیا ہو۔ CLI نئے فولڈر میں پہلی بار چلانے پر پوچھتی ہے، مگر codex exec پوچھ نہیں سکتا اور پرانے بلڈ شاید جواب یاد نہ رکھیں، اس لیے اگر ٹولز نظر نہ آئیں تو ~/.codex/config.toml میں پروجیکٹ کو قابلِ اعتماد کے طور پر نشان زد کریں۔ کسی پروجیکٹ پر اعتماد کرنے سے اس کی پوری .codex/ پرت لوڈ ہوتی ہے، جس میں hooks اور قواعد بھی شامل ہیں۔
zh_hans: {agent} 只在你信任过的文件夹中加载项目条目。命令行会在你首次进入新文件夹运行时询问，但 codex exec 无法询问，较旧的版本也可能记不住你的回答，所以如果工具没有出现，请在 ~/.codex/config.toml 中把该项目标记为受信任。信任一个项目会加载它整个 .codex/ 层，其中包括 hooks 和规则。
zh_hant: {agent} 只會在你信任過的資料夾中載入專案項目。命令列會在你第一次於新資料夾執行時詢問，但 codex exec 無法詢問，較舊的版本也可能記不住你的回答，所以如果工具沒有出現，請在 ~/.codex/config.toml 中把該專案標記為受信任。信任一個專案會載入它整個 .codex/ 層，其中包括 hooks 和規則。

source: troubleshooting.pi.folder-trust
ar: لا يحمّل {agent} امتدادات المشروع إلا في المجلدات التي وثقت بها؛ إذا لم تظهر الأدوات، فثق بهذا المجلد في {agent}.
bn: {agent} শুধু আপনার বিশ্বাস করা ফোল্ডারেই প্রকল্প এক্সটেনশন লোড করে; টুল না দেখালে {agent}-এ এই ফোল্ডারটিকে বিশ্বাস করুন।
es: {agent} solo carga extensiones de proyecto en carpetas en las que has confiado; confía en esta carpeta en {agent} si las herramientas no aparecen.
fr: {agent} ne charge les extensions de projet que dans les dossiers que vous avez approuvés ; approuvez ce dossier dans {agent} si les outils n'apparaissent pas.
hi: {agent} प्रोजेक्ट एक्सटेंशन केवल उन्हीं फ़ोल्डर में लोड करता है जिन पर आपने भरोसा किया है; अगर टूल नहीं दिखते, तो {agent} में इस फ़ोल्डर पर भरोसा करें।
id: {agent} hanya memuat ekstensi proyek di folder yang Anda percayai; percayai folder ini di {agent} jika alat tidak muncul.
ko: {agent}은(는) 신뢰한 폴더에서만 프로젝트 확장을 불러옵니다. 도구가 나타나지 않으면 {agent}에서 이 폴더를 신뢰하세요.
pl: {agent} wczytuje rozszerzenia projektu tylko w folderach oznaczonych jako zaufane; jeśli narzędzia się nie pojawiają, oznacz ten folder jako zaufany w {agent}.
pt_br: O {agent} só carrega extensões de projeto em pastas em que você confiou; confie nesta pasta no {agent} se as ferramentas não aparecerem.
ur: {agent} پروجیکٹ ایکسٹینشنز صرف انہی فولڈرز میں لوڈ کرتا ہے جن پر آپ نے اعتماد کیا ہو؛ اگر ٹولز نظر نہ آئیں تو {agent} میں اس فولڈر پر اعتماد کریں۔
zh_hans: {agent} 只会在你信任过的文件夹中加载项目扩展；如果工具没有出现，请在 {agent} 中信任这个文件夹。
zh_hant: {agent} 只會在你信任過的資料夾中載入專案擴充功能；如果工具沒有出現，請在 {agent} 中信任這個資料夾。

source: troubleshooting.copilot.shared-workspace-config
ar: يقرأ {agent} إعدادات MCP لمساحة العمل التي يكتبها OpenKnowledge لصالح {sourceAgent}؛ وإزالتها لأحدهما تزيلها لكليهما. ولا يحمّلها {agent} إلا بعد أن تؤكّد الثقة بالمجلد عند أول تشغيل، ويتخطاها بصمت في مجلد لم تثق به، بما في ذلك مع copilot -p الذي لا يستطيع عرض طلب الثقة.
bn: {agent} সেই ওয়ার্কস্পেস MCP কনফিগ পড়ে যা OpenKnowledge {sourceAgent}-এর জন্য লেখে; একজনের জন্য সরালে দুজনের জন্যই সরে যায়। {agent} এটি তখনই লোড করে যখন আপনি প্রথম চালুর সময় ফোল্ডারের বিশ্বাস নিশ্চিত করেন, এবং আপনি বিশ্বাস করেননি এমন ফোল্ডারে নীরবে এড়িয়ে যায়, copilot -p-এও, যেখানে বিশ্বাসের অনুরোধ দেখানোই যায় না।
es: {agent} lee la configuración MCP del espacio de trabajo que OpenKnowledge escribe para {sourceAgent}; quitarla para uno la quita para ambos. {agent} la carga solo después de que confirmes la confianza en la carpeta al iniciarlo por primera vez, y la omite en silencio en una carpeta en la que no confías, incluso con copilot -p, que no puede mostrar el aviso de confianza.
fr: {agent} lit la configuration MCP de l'espace de travail qu'OpenKnowledge écrit pour {sourceAgent} ; la retirer pour l'un la retire pour les deux. {agent} ne la charge qu'après que vous avez confirmé la confiance du dossier au premier lancement, et l'ignore silencieusement dans un dossier auquel vous n'avez pas fait confiance, y compris sous copilot -p, qui ne peut pas afficher la demande de confiance.
hi: {agent} वही वर्कस्पेस MCP कॉन्फ़िग पढ़ता है जो OpenKnowledge {sourceAgent} के लिए लिखता है; एक के लिए हटाने पर यह दोनों के लिए हट जाता है। {agent} इसे तभी लोड करता है जब आप पहली बार शुरू करते समय फ़ोल्डर पर भरोसे की पुष्टि करते हैं, और जिस फ़ोल्डर पर आपने भरोसा नहीं किया उसमें इसे चुपचाप छोड़ देता है, copilot -p में भी, जहाँ भरोसे का संकेत दिखाया ही नहीं जा सकता।
id: {agent} membaca konfigurasi MCP ruang kerja yang ditulis OpenKnowledge untuk {sourceAgent}; menghapusnya untuk satu berarti menghapusnya untuk keduanya. {agent} memuatnya hanya setelah Anda mengonfirmasi kepercayaan folder saat peluncuran pertama, dan melewatinya diam-diam di folder yang belum Anda percayai, termasuk di bawah copilot -p, yang tidak bisa menampilkan permintaan kepercayaan.
ko: {agent}은(는) OpenKnowledge가 {sourceAgent}을(를) 위해 작성한 워크스페이스 MCP 설정을 읽습니다. 한쪽에서 제거하면 양쪽 모두에서 제거됩니다. {agent}은(는) 처음 실행할 때 폴더 신뢰를 확인한 뒤에만 이를 불러오며, 신뢰하지 않은 폴더에서는 조용히 건너뜁니다. 신뢰 요청을 표시할 수 없는 copilot -p에서도 마찬가지입니다.
pl: {agent} czyta konfigurację MCP obszaru roboczego, którą OpenKnowledge zapisuje dla {sourceAgent}; usunięcie jej dla jednego usuwa ją dla obu. {agent} wczytuje ją dopiero po potwierdzeniu zaufania do folderu przy pierwszym uruchomieniu i pomija ją bez ostrzeżenia w folderze, którego nie oznaczyłeś jako zaufanego, także w copilot -p, które nie może wyświetlić monitu o zaufanie.
pt_br: O {agent} lê a configuração MCP do espaço de trabalho que o OpenKnowledge grava para o {sourceAgent}; removê-la para um remove para os dois. O {agent} só a carrega depois que você confirma a confiança na pasta no primeiro início, e a ignora em silêncio em uma pasta que você não confiou, inclusive com copilot -p, que não consegue mostrar o pedido de confiança.
ur: {agent} وہی ورک اسپیس MCP کنفیگ پڑھتا ہے جو OpenKnowledge {sourceAgent} کے لیے لکھتا ہے؛ ایک کے لیے ہٹانے پر یہ دونوں کے لیے ہٹ جاتی ہے۔ {agent} اسے تبھی لوڈ کرتا ہے جب آپ پہلی بار شروع کرتے وقت فولڈر کے اعتماد کی تصدیق کریں، اور جس فولڈر پر آپ نے اعتماد نہ کیا ہو وہاں اسے خاموشی سے چھوڑ دیتا ہے، copilot -p میں بھی، جہاں اعتماد کا پیغام دکھایا ہی نہیں جا سکتا۔
zh_hans: {agent} 读取 OpenKnowledge 为 {sourceAgent} 写入的工作区 MCP 配置；为其中一方移除就等于为双方移除。{agent} 只有在你首次启动时确认文件夹信任之后才会加载它；在你未信任的文件夹中它会静默跳过，包括在 copilot -p 下，因为那里无法显示信任提示。
zh_hant: {agent} 讀取 OpenKnowledge 為 {sourceAgent} 寫入的工作區 MCP 設定；為其中一方移除就等於為雙方移除。{agent} 只有在你首次啟動時確認資料夾信任之後才會載入它；在你未信任的資料夾中它會靜默略過，包括在 copilot -p 下，因為那裡無法顯示信任提示。

source: troubleshooting.openclaw.central-store-missing
ar: مخزن المهارات المركزي لـ {agent} غير موجود بعد؛ شغّل {agent} مرة واحدة لينشئه، ثم أعد المحاولة.
bn: {agent}-এর কেন্দ্রীয় স্কিল স্টোর এখনো নেই; {agent} একবার চালু করুন যাতে এটি তৈরি হয়, তারপর আবার চেষ্টা করুন।
es: El almacén central de habilidades de {agent} aún no existe; inicia {agent} una vez para que lo cree y vuelve a intentarlo.
fr: Le magasin central de compétences de {agent} n'existe pas encore ; lancez {agent} une fois pour qu'il le crée, puis réessayez.
hi: {agent} का केंद्रीय स्किल स्टोर अभी मौजूद नहीं है; {agent} को एक बार शुरू करें ताकि वह इसे बना ले, फिर दोबारा कोशिश करें।
id: Penyimpanan keterampilan pusat {agent} belum ada; jalankan {agent} sekali agar ia membuatnya, lalu coba lagi.
ko: {agent}의 중앙 스킬 저장소가 아직 없습니다. {agent}을(를) 한 번 시작해 저장소를 만들게 한 뒤 다시 시도하세요.
pl: Centralny magazyn umiejętności {agent} jeszcze nie istnieje; uruchom {agent} raz, aby go utworzyć, a następnie spróbuj ponownie.
pt_br: O repositório central de habilidades do {agent} ainda não existe; inicie o {agent} uma vez para que ele o crie e tente de novo.
ur: {agent} کا مرکزی اسکل اسٹور ابھی موجود نہیں؛ {agent} کو ایک بار چلائیں تاکہ وہ اسے بنا لے، پھر دوبارہ کوشش کریں۔
zh_hans: {agent} 的中央技能库还不存在；先启动一次 {agent} 让它创建，然后再试。
zh_hant: {agent} 的中央技能庫還不存在；先啟動一次 {agent} 讓它建立，然後再試。

source: {agentName} can't pick this chat back up. The transcript is kept, so start a new chat to continue.
ar: لا يمكن لـ {agentName} استئناف هذه المحادثة. يُحتفظ بنص المحادثة، لذا ابدأ محادثة جديدة للمتابعة.
bn: {agentName} এই চ্যাটটি আর চালিয়ে নিতে পারছে না। ট্রান্সক্রিপ্ট রাখা আছে, তাই চালিয়ে যেতে একটি নতুন চ্যাট শুরু করুন।
es: {agentName} no puede retomar este chat. La transcripción se conserva, así que empieza un chat nuevo para continuar.
fr: {agentName} ne peut pas reprendre ce chat. La transcription est conservée, alors démarrez un nouveau chat pour continuer.
hi: {agentName} इस चैट को आगे नहीं बढ़ा सकता। ट्रांसक्रिप्ट सुरक्षित है, इसलिए जारी रखने के लिए नई चैट शुरू करें।
id: {agentName} tidak dapat melanjutkan obrolan ini. Transkrip tetap tersimpan, jadi mulai obrolan baru untuk melanjutkan.
ko: {agentName}이(가) 이 채팅을 이어갈 수 없습니다. 대화 기록은 유지되므로 새 채팅을 시작하세요.
pl: {agentName} nie może wrócić do tego czatu. Transkrypt jest zachowany, więc rozpocznij nowy czat, aby kontynuować.
pt_br: {agentName} não consegue retomar este chat. A transcrição é mantida, então comece um novo chat para continuar.
ur: {agentName} اس چیٹ کو دوبارہ جاری نہیں رکھ سکتا۔ ٹرانسکرپٹ محفوظ ہے، اس لیے جاری رکھنے کے لیے نئی چیٹ شروع کریں۔
zh_hans: {agentName} 无法继续此对话。记录会保留，请开始新对话以继续。
zh_hant: {agentName} 無法繼續此對話。記錄會保留，請開始新的對話以繼續。

source: {agentName} couldn't start
ar: تعذّر تشغيل {agentName}
bn: {agentName} শুরু হতে পারেনি
es: {agentName} no pudo iniciarse
fr: {agentName} n’a pas pu démarrer
hi: {agentName} शुरू नहीं हो सका
id: {agentName} tidak dapat dijalankan
ko: {agentName} 시작 실패
pl: {agentName} nie mógł się uruchomić
pt_br: {agentName} não conseguiu iniciar
ur: {agentName} شروع نہ ہو سکا
zh_hans: {agentName} 无法启动
zh_hant: {agentName} 無法啟動

source: {agentName} couldn't start a conversation.
ar: تعذّر على {agentName} بدء محادثة.
bn: {agentName} কথোপকথন শুরু করতে পারেনি।
es: {agentName} no pudo iniciar una conversación.
fr: {agentName} n’a pas pu démarrer de conversation.
hi: {agentName} बातचीत शुरू नहीं कर सका।
id: {agentName} tidak dapat memulai percakapan.
ko: {agentName} 대화 시작 실패.
pl: {agentName} nie mógł rozpocząć rozmowy.
pt_br: {agentName} não conseguiu iniciar uma conversa.
ur: {agentName} گفتگو شروع نہ کر سکا۔
zh_hans: {agentName} 无法开始对话。
zh_hant: {agentName} 無法開始對話。

source: {agentName} couldn't start.
ar: تعذّر تشغيل {agentName}.
bn: {agentName} শুরু হতে পারেনি।
es: {agentName} no pudo iniciarse.
fr: {agentName} n’a pas pu démarrer.
hi: {agentName} शुरू नहीं हो सका।
id: {agentName} tidak dapat dijalankan.
ko: {agentName} 시작 실패.
pl: {agentName} nie mógł się uruchomić.
pt_br: {agentName} não conseguiu iniciar.
ur: {agentName} شروع نہ ہو سکا۔
zh_hans: {agentName} 无法启动。
zh_hant: {agentName} 無法啟動。

source: {agentName} doesn't accept image attachments.
ar: {agentName} لا يقبل مرفقات الصور.
bn: {agentName} ছবি সংযুক্তি গ্রহণ করে না।
es: {agentName} no acepta adjuntos de imagen.
fr: {agentName} n'accepte pas les pièces jointes d'image.
hi: {agentName} छवि अनुलग्नक स्वीकार नहीं करता।
id: {agentName} tidak menerima lampiran gambar.
ko: {agentName}: 이미지 첨부 미지원
pl: {agentName} nie przyjmuje załączników obrazowych.
pt_br: {agentName} não aceita anexos de imagem.
ur: {agentName} تصویری منسلکات قبول نہیں کرتا۔
zh_hans: {agentName} 不接受图像附件。
zh_hant: {agentName} 不接受圖片附件。

source: {agentName} is ready
ar: {agentName} جاهز
bn: {agentName} প্রস্তুত
es: {agentName} está listo
fr: {agentName} est prêt
hi: {agentName} तैयार है
id: {agentName} siap
ko: {agentName} 준비 완료
pl: {agentName} jest gotowy
pt_br: {agentName} está pronto
ur: {agentName} تیار ہے
zh_hans: {agentName} 已就绪
zh_hant: {agentName} 已就緒

source: {agentName} isn't running. Start a new chat to sign in.
ar: {agentName} لا يعمل. ابدأ محادثة جديدة لتسجيل الدخول.
bn: {agentName} চলছে না। সাইন ইন করতে একটি নতুন চ্যাট শুরু করুন।
es: {agentName} no está en ejecución. Empieza un chat nuevo para iniciar sesión.
fr: {agentName} n'est pas en cours d'exécution. Démarrez un nouveau chat pour vous connecter.
hi: {agentName} नहीं चल रहा है। साइन इन करने के लिए नई चैट शुरू करें।
id: {agentName} tidak berjalan. Mulai obrolan baru untuk masuk.
ko: {agentName}이(가) 실행 중이 아닙니다. 로그인하려면 새 채팅을 시작하세요.
pl: {agentName} nie działa. Rozpocznij nowy czat, aby się zalogować.
pt_br: {agentName} não está em execução. Comece um novo chat para fazer login.
ur: {agentName} نہیں چل رہا۔ سائن اِن کرنے کے لیے نئی چیٹ شروع کریں۔
zh_hans: {agentName} 未在运行。请开始新对话以登录。
zh_hant: {agentName} 未在執行。請開始新的對話以登入。

source: {agentName} needed you to sign in.
ar: كان {agentName} بحاجة إلى تسجيل دخولك.
bn: {agentName}-এর জন্য আপনার সাইন ইন প্রয়োজন ছিল।
es: {agentName} necesitaba que iniciaras sesión.
fr: {agentName} avait besoin que vous vous connectiez.
hi: {agentName} को आपके साइन इन करने की ज़रूरत थी।
id: {agentName} tadi memerlukan Anda untuk masuk.
ko: {agentName}에 로그인이 필요했습니다.
pl: {agentName} wymagał twojego zalogowania.
pt_br: {agentName} precisava que você fizesse login.
ur: {agentName} کو آپ کے سائن اِن کرنے کی ضرورت تھی۔
zh_hans: {agentName} 之前需要你登录。
zh_hant: {agentName} 之前需要你登入。

source: {agentName} needed you to sign in. Resume this chat to try again.
ar: كان {agentName} بحاجة إلى تسجيل دخولك. استأنف هذه المحادثة لإعادة المحاولة.
bn: {agentName}-এর জন্য আপনার সাইন ইন প্রয়োজন ছিল। আবার চেষ্টা করতে এই চ্যাট পুনরায় শুরু করুন।
es: {agentName} necesitaba que iniciaras sesión. Reanuda este chat para volver a intentarlo.
fr: {agentName} avait besoin que vous vous connectiez. Reprenez ce chat pour réessayer.
hi: {agentName} को आपके साइन इन करने की ज़रूरत थी। दोबारा कोशिश करने के लिए यह चैट फिर से शुरू करें।
id: {agentName} tadi memerlukan Anda untuk masuk. Lanjutkan obrolan ini untuk mencoba lagi.
ko: {agentName}에 로그인이 필요했습니다. 다시 시도하려면 이 채팅을 재개하세요.
pl: {agentName} wymagał twojego zalogowania. Wznów ten czat, aby spróbować ponownie.
pt_br: {agentName} precisava que você fizesse login. Retome este chat para tentar de novo.
ur: {agentName} کو آپ کے سائن اِن کرنے کی ضرورت تھی۔ اس چیٹ کو دوبارہ شروع کر کے پھر کوشش کریں۔
zh_hans: {agentName} 之前需要你登录。恢复此对话以重试。
zh_hant: {agentName} 之前需要你登入。恢復此對話以重試。

source: {agentName} needs you to sign in.
ar: يحتاج {agentName} إلى تسجيل دخولك.
bn: {agentName}-এর জন্য আপনার সাইন ইন প্রয়োজন।
es: {agentName} necesita que inicies sesión.
fr: {agentName} a besoin que vous vous connectiez.
hi: {agentName} को आपके साइन इन करने की ज़रूरत है।
id: {agentName} memerlukan Anda untuk masuk.
ko: {agentName}에 로그인이 필요합니다.
pl: {agentName} wymaga zalogowania.
pt_br: {agentName} precisa que você faça login.
ur: {agentName} کو آپ کے سائن اِن کرنے کی ضرورت ہے۔
zh_hans: {agentName} 需要你登录。
zh_hant: {agentName} 需要你登入。

source: {agentName} reported: {headline}
ar: {agentName} أبلغ: {headline}
bn: {agentName} জানিয়েছে: {headline}
es: {agentName} informa: {headline}
fr: {agentName} signale : {headline}
hi: {agentName} ने बताया: {headline}
id: {agentName} melaporkan: {headline}
ko: {agentName} 보고: {headline}
pl: {agentName} zgłosił: {headline}
pt_br: {agentName} informou: {headline}
ur: {agentName} نے اطلاع دی: {headline}
zh_hans: {agentName} 报告：{headline}
zh_hant: {agentName} 回報：{headline}

source: {agentName} stopped unexpectedly.
ar: توقّف {agentName} بشكل غير متوقّع.
bn: {agentName} অপ্রত্যাশিতভাবে থেমে গেছে।
es: {agentName} se detuvo inesperadamente.
fr: {agentName} s'est arrêté de manière inattendue.
hi: {agentName} अप्रत्याशित रूप से रुक गया।
id: {agentName} berhenti secara tak terduga.
ko: {agentName}이(가) 예기치 않게 중지되었습니다.
pl: {agentName} nieoczekiwanie się zatrzymał.
pt_br: {agentName} parou inesperadamente.
ur: {agentName} غیر متوقع طور پر رک گیا۔
zh_hans: {agentName} 意外停止了。
zh_hant: {agentName} 已意外停止。

source: {agentName} stopped with an error.
ar: توقّف {agentName} بسبب خطأ.
bn: {agentName} একটি ত্রুটি নিয়ে থেমে গেছে।
es: {agentName} se detuvo con un error.
fr: {agentName} s'est arrêté sur une erreur.
hi: {agentName} एक त्रुटि के साथ रुक गया।
id: {agentName} berhenti dengan galat.
ko: {agentName}이(가) 오류로 중지되었습니다.
pl: {agentName} zatrzymał się z błędem.
pt_br: {agentName} parou com um erro.
ur: {agentName} ایک خرابی کے ساتھ رک گیا۔
zh_hans: {agentName} 因错误已停止。
zh_hant: {agentName} 因錯誤已停止。

source: {ahead} ahead
ar: {ahead} أمام
bn: {ahead} এগিয়ে
es: {ahead} por delante
fr: {ahead} en avance
hi: {ahead} आगे
id: {ahead} di depan
ko: {ahead}개 앞서 있음
pl: {ahead} do przodu
pt_br: {ahead} à frente
ur: {ahead} آگے
zh_hans: 领先 {ahead} 个
zh_hant: 領先 {ahead} 個

source: {ahead} ahead, {behind} behind
ar: {ahead} أمام، {behind} خلف
bn: {ahead} এগিয়ে, {behind} পিছিয়ে
es: {ahead} por delante, {behind} por detrás
fr: {ahead} en avance, {behind} en retard
hi: {ahead} आगे, {behind} पीछे
id: {ahead} di depan, {behind} di belakang
ko: {ahead}개 앞서 있고 {behind}개 뒤처져 있음
pl: {ahead} do przodu, {behind} do tyłu
pt_br: {ahead} à frente, {behind} atrás
ur: {ahead} آگے، {behind} پیچھے
zh_hans: 领先 {ahead} 个，落后 {behind} 个
zh_hant: 領先 {ahead} 個，落後 {behind} 個

source: {basename} — text editor
ar: {basename} — محرر نصوص
bn: {basename} — টেক্সট সম্পাদক
es: {basename} — editor de texto
fr: {basename} — éditeur de texte
hi: {basename} — टेक्स्ट संपादक
id: {basename} — penyunting teks
ko: {basename} 텍스트 편집기
pl: {basename} — edytor tekstowy
pt_br: {basename} — editor de texto
ur: {basename} — ٹیکسٹ ایڈیٹر
zh_hans: {basename} — 文本编辑器
zh_hant: {basename} — 文字編輯器

source: {behind} behind
ar: {behind} خلف
bn: {behind} পিছিয়ে
es: {behind} por detrás
fr: {behind} en retard
hi: {behind} पीछे
id: {behind} di belakang
ko: {behind}개 뒤처져 있음
pl: {behind} do tyłu
pt_br: {behind} atrás
ur: {behind} پیچھے
zh_hans: 落后 {behind} 个
zh_hant: 落後 {behind} 個

source: {behind} behind origin
ar: {behind} خلف origin
bn: origin থেকে {behind} পিছিয়ে
es: {behind} por detrás de origin
fr: {behind} en retard sur origin
hi: origin से {behind} पीछे
id: {behind} di belakang origin
ko: origin보다 {behind}개 뒤처져 있음
pl: {behind} za origin
pt_br: {behind} atrás de origin
ur: {behind} origin سے پیچھے
zh_hans: 比 origin 落后 {behind} 个
zh_hant: 比 origin 落後 {behind} 個

source: {boldName} is a symlink — its editable source is <0>{0}</0>. Edit the file there; this skill view is read-only.
ar: {boldName} وصلة رمزية — مصدره القابل للتحرير هو <0>{0}</0>. حرّر الملف هناك؛ عرض المهارة هذا للقراءة فقط.
bn: {boldName} একটি symlink — এর সম্পাদনযোগ্য উৎস <0>{0}</0>। ফাইলটি সেখানে সম্পাদনা করুন; এই skill ভিউটি কেবল-পড়ার জন্য।
es: {boldName} es un enlace simbólico; su fuente editable es <0>{0}</0>. Edita el archivo allí; esta vista de la skill es de solo lectura.
fr: {boldName} est un lien symbolique — sa source modifiable est <0>{0}</0>. Modifiez le fichier là-bas ; cette vue de la skill est en lecture seule.
hi: {boldName} एक symlink है — इसका संपादन-योग्य स्रोत <0>{0}</0> है। फ़ाइल वहीं संपादित करें; यह skill दृश्य केवल-पठन है।
id: {boldName} adalah symlink — sumber yang dapat diedit ada di <0>{0}</0>. Edit berkasnya di sana; tampilan skill ini hanya-baca.
ko: {boldName}은(는) 심볼릭 링크입니다. 편집 가능한 원본은 <0>{0}</0>입니다. 해당 파일에서 편집하세요. 이 스킬 보기는 읽기 전용입니다.
pl: {boldName} jest dowiązaniem symbolicznym — jego edytowalne źródło to <0>{0}</0>. Edytuj plik tam; ten widok umiejętności jest tylko do odczytu.
pt_br: {boldName} é um link simbólico — sua fonte editável é <0>{0}</0>. Edite o arquivo lá; esta visão da skill é somente leitura.
ur: {boldName} ایک symlink ہے — اس کا قابلِ ترمیم ماخذ <0>{0}</0> ہے۔ فائل وہیں ترمیم کریں؛ یہ اسکل منظر صرف پڑھنے کے لیے ہے۔
zh_hans: {boldName} 是一个符号链接——其可编辑源文件是 <0>{0}</0>。请到该文件处编辑；此技能视图为只读。
zh_hant: {boldName} 是一個符號連結——其可編輯來源檔案是 <0>{0}</0>。請至該檔案處編輯；此技能檢視為唯讀。
