Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {propertyCount, plural, one {# property} other {# properties}}
ar: {propertyCount, plural, zero {# خاصية} one {خاصية واحدة} two {خاصيتان} few {# خصائص} many {# خاصية} other {# خاصية}}
bn: {propertyCount, plural, one {# প্রপার্টি} other {# প্রপার্টি}}
es: {propertyCount, plural, one {# propiedad} many {# propiedades} other {# propiedades}}
fr: {propertyCount, plural, one {# propriété} many {# propriétés} other {# propriétés}}
hi: {propertyCount, plural, one {# प्रॉपर्टी} other {# प्रॉपर्टी}}
id: {propertyCount, plural, other {# properti}}
ko: {propertyCount, plural, other {속성 #개}}
pl: {propertyCount, plural, one {# właściwość} few {# właściwości} many {# właściwości} other {# właściwości}}
pt_br: {propertyCount, plural, one {# propriedade} many {# propriedades} other {# propriedades}}
ur: {propertyCount, plural, one {# خصوصیت} other {# خصوصیات}}
zh_hans: {propertyCount, plural, other {# 项属性}}
zh_hant: {propertyCount, plural, other {# 項屬性}}

source: {propPanelDescriptorLabel} Properties
ar: خصائص {propPanelDescriptorLabel}
bn: {propPanelDescriptorLabel} প্রপার্টি
es: Propiedades de {propPanelDescriptorLabel}
fr: Propriétés de {propPanelDescriptorLabel}
hi: {propPanelDescriptorLabel} प्रॉपर्टी
id: Properti {propPanelDescriptorLabel}
ko: {propPanelDescriptorLabel} 속성
pl: Właściwości: {propPanelDescriptorLabel}
pt_br: Propriedades de {propPanelDescriptorLabel}
ur: {propPanelDescriptorLabel} کی خصوصیات
zh_hans: {propPanelDescriptorLabel} 属性
zh_hant: {propPanelDescriptorLabel} 屬性

source: {removingCount, plural, one {# removed} other {# removed}}
ar: {removingCount, plural, zero {أُزيل #} one {أُزيل #} two {أُزيل #} few {أُزيل #} many {أُزيل #} other {أُزيل #}}
bn: {removingCount, plural, one {# সরানো হয়েছে} other {# সরানো হয়েছে}}
es: {removingCount, plural, one {# eliminado} many {# eliminados} other {# eliminados}}
fr: {removingCount, plural, one {# supprimé} many {# supprimés} other {# supprimés}}
hi: {removingCount, plural, one {# हटाया गया} other {# हटाए गए}}
id: {removingCount, plural, other {# dihapus}}
ko: {removingCount, plural, other {# 제거됨}}
pl: {removingCount, plural, one {usunięto #} few {usunięto #} many {usunięto #} other {usunięto #}}
pt_br: {removingCount, plural, one {# removido} many {# removidos} other {# removidos}}
ur: {removingCount, plural, one {# ہٹا دیا گیا} other {# ہٹا دیے گئے}}
zh_hans: {removingCount, plural, other {已移除 #}}
zh_hant: {removingCount, plural, other {已移除 #}}

source: {seconds} seconds
ar: {seconds} ثانية
bn: {seconds} সেকেন্ড
es: {seconds} segundos
fr: {seconds} secondes
hi: {seconds} सेकंड
id: {seconds} detik
ko: {seconds}초
pl: {seconds} sekund
pt_br: {seconds} segundos
ur: {seconds} سیکنڈ
zh_hans: {seconds} 秒
zh_hant: {seconds} 秒

source: {seconds}s ago
ar: قبل {seconds} ثانية
bn: {seconds} সেকেন্ড আগে
es: hace {seconds} s
fr: il y a {seconds} s
hi: {seconds} सेकंड पहले
id: {seconds} dtk lalu
ko: {seconds}초 전
pl: {seconds} sek. temu
pt_br: há {seconds} s
ur: {seconds} سیکنڈ پہلے
zh_hans: {seconds} 秒前
zh_hant: {seconds} 秒前

source: {settingsDescriptorLabel} properties
ar: خصائص {settingsDescriptorLabel}
bn: {settingsDescriptorLabel} প্রপার্টি
es: Propiedades de {settingsDescriptorLabel}
fr: Propriétés de {settingsDescriptorLabel}
hi: {settingsDescriptorLabel} प्रॉपर्टी
id: Properti {settingsDescriptorLabel}
ko: {settingsDescriptorLabel} 속성
pl: właściwości: {settingsDescriptorLabel}
pt_br: Propriedades de {settingsDescriptorLabel}
ur: {settingsDescriptorLabel} کی خصوصیات
zh_hans: {settingsDescriptorLabel} 属性
zh_hant: {settingsDescriptorLabel} 屬性

source: {shareBranch} isn't a valid branch name.
ar: {shareBranch} ليس اسم فرع صالحًا.
bn: {shareBranch} একটি বৈধ ব্রাঞ্চ নাম নয়।
es: {shareBranch} no es un nombre de rama válido.
fr: {shareBranch} n'est pas un nom de branche valide.
hi: {shareBranch} एक मान्य ब्रांच नाम नहीं है।
id: {shareBranch} bukan nama cabang yang valid.
ko: 유효하지 않은 브랜치 이름입니다: {shareBranch}
pl: {shareBranch} nie jest poprawną nazwą gałęzi.
pt_br: {shareBranch} não é um nome de ramo válido.
ur: {shareBranch} برانچ کا درست نام نہیں ہے۔
zh_hans: {shareBranch} 不是有效的分支名。
zh_hant: {shareBranch} 不是有效的分支名稱。

source: {shown} and {more} more
ar: {shown} و{more} أخرى
bn: {shown} এবং আরও {more}টি
es: {shown} y {more} más
fr: {shown} et {more} de plus
hi: {shown} और {more} अन्य
id: {shown} dan {more} lagi
ko: {shown} 및 {more}개 더
pl: {shown} i {more} więcej
pt_br: {shown} e mais {more}
ur: {shown} اور {more} مزید
zh_hans: {shown} 另外还有 {more} 个
zh_hant: {shown} 另外還有 {more} 個

source: {sizeText} · secrets redacted · {fileCount, plural, one {# file} other {# files}}
ar: {sizeText} · تم إخفاء الأسرار · {fileCount, plural, zero {# ملف} one {ملف واحد} two {ملفان} few {# ملفات} many {# ملفًا} other {# ملف}}
bn: {sizeText} · গোপন তথ্য সরানো হয়েছে · {fileCount, plural, one {# ফাইল} other {# ফাইল}}
es: {sizeText} · secretos ocultos · {fileCount, plural, one {# archivo} many {# archivos} other {# archivos}}
fr: {sizeText} · secrets masqués · {fileCount, plural, one {# fichier} many {# fichiers} other {# fichiers}}
hi: {sizeText} · गोपनीय जानकारी हटाई गई · {fileCount, plural, one {# फ़ाइल} other {# फ़ाइलें}}
id: {sizeText} · rahasia disunting · {fileCount, plural, other {# berkas}}
ko: {sizeText} · 시크릿이 비공개 처리됨 · {fileCount, plural, other {파일 #개}}
pl: {sizeText} · tajne dane usunięte · {fileCount, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {sizeText} · segredos ocultados · {fileCount, plural, one {# arquivo} many {# arquivos} other {# arquivos}}
ur: {sizeText} · رازداری کی معلومات چھپا دی گئیں · {fileCount, plural, one {# فائل} other {# فائلیں}}
zh_hans: {sizeText} · 已隐去机密信息 · {fileCount, plural, other {# 个文件}}
zh_hant: {sizeText} · 已遮蔽機密資訊 · {fileCount, plural, other {# 個檔案}}

source: {sizeText} · secrets redacted · {fileCount, plural, one {# file} other {# files}} · crash dump not redacted
ar: {sizeText} · تم إخفاء الأسرار · {fileCount, plural, zero {# ملف} one {ملف واحد} two {ملفان} few {# ملفات} many {# ملفًا} other {# ملف}} · لم يُخفَ تفريغ الأعطال
bn: {sizeText} · গোপন তথ্য সরানো হয়েছে · {fileCount, plural, one {# ফাইল} other {# ফাইল}} · ক্র্যাশ ডাম্প থেকে সরানো হয়নি
es: {sizeText} · secretos ocultos · {fileCount, plural, one {# archivo} many {# archivos} other {# archivos}} · volcado de fallo sin ocultar
fr: {sizeText} · secrets masqués · {fileCount, plural, one {# fichier} many {# fichiers} other {# fichiers}} · vidage de plantage non masqué
hi: {sizeText} · गोपनीय जानकारी हटाई गई · {fileCount, plural, one {# फ़ाइल} other {# फ़ाइलें}} · क्रैश डंप से नहीं हटाई गई
id: {sizeText} · rahasia disunting · {fileCount, plural, other {# berkas}} · crash dump tidak disunting
ko: {sizeText} · 시크릿이 비공개 처리됨 · {fileCount, plural, other {파일 #개}} · 크래시 덤프는 비공개 처리되지 않음
pl: {sizeText} · tajne dane usunięte · {fileCount, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}} · zrzut awarii nieoczyszczony
pt_br: {sizeText} · segredos ocultados · {fileCount, plural, one {# arquivo} many {# arquivos} other {# arquivos}} · despejo de falha sem ocultação
ur: {sizeText} · رازداری کی معلومات چھپا دی گئیں · {fileCount, plural, one {# فائل} other {# فائلیں}} · کریش ڈمپ نہیں چھپایا گیا
zh_hans: {sizeText} · 已隐去机密信息 · {fileCount, plural, other {# 个文件}} · 崩溃转储未隐去
zh_hant: {sizeText} · 已遮蔽機密資訊 · {fileCount, plural, other {# 個檔案}} · 當機傾印未遮蔽

source: {skillCount, plural, one {skill} other {skills}}
ar: {skillCount, plural, zero {مهارات} one {مهارة} two {مهارتان} few {مهارات} many {مهارةً} other {مهارة}}
bn: {skillCount, plural, one {স্কিল} other {স্কিল}}
es: {skillCount, plural, one {habilidad} many {habilidades} other {habilidades}}
fr: {skillCount, plural, one {compétence} many {compétences} other {compétences}}
hi: {skillCount, plural, one {स्किल} other {स्किल}}
id: {skillCount, plural, other {keterampilan}}
ko: {skillCount, plural, other {스킬}}
pl: {skillCount, plural, one {umiejętność} few {umiejętności} many {umiejętności} other {umiejętności}}
pt_br: {skillCount, plural, one {habilidade} many {habilidades} other {habilidades}}
ur: {skillCount, plural, one {مہارت} other {مہارتیں}}
zh_hans: {skillCount, plural, other {技能}}
zh_hant: {skillCount, plural, other {技能}}

source: {slot} color — {0}
ar: لون {slot} — {0}
bn: {slot} রং — {0}
es: Color de {slot} — {0}
fr: Couleur {slot} — {0}
hi: {slot} रंग — {0}
id: Warna {slot} — {0}
ko: {slot} 색상, {0}
pl: kolor {slot} — {0}
pt_br: Cor de {slot} — {0}
ur: {slot} رنگ — {0}
zh_hans: {slot} 颜色 — {0}
zh_hant: {slot} 色彩 — {0}

source: {slot} hex value
ar: قيمة {slot} الست عشرية
bn: {slot} হেক্স মান
es: Valor hexadecimal de {slot}
fr: Valeur hexadécimale de {slot}
hi: {slot} हेक्स मान
id: Nilai heksa {slot}
ko: {slot} 16진수 값
pl: {slot} — wartość hex
pt_br: Valor hexadecimal de {slot}
ur: {slot} کی ہیکس قدر
zh_hans: {slot} 十六进制值
zh_hant: {slot} 十六進位值

source: {source} · imported source
ar: {source} · مصدر مستورد
bn: {source} · আমদানি করা উৎস
es: {source} · fuente importada
fr: {source} · source importée
hi: {source} · आयातित स्रोत
id: {source} · sumber impor
ko: {source} · 가져온 소스
pl: {source} · zaimportowane źródło
pt_br: {source} · fonte importada
ur: {source} · درآمد شدہ ماخذ
zh_hans: {source} · 导入的来源
zh_hant: {source} · 匯入的來源

source: {source} · skills.sh source
ar: {source} · مصدر skills.sh
bn: {source} · skills.sh উৎস
es: {source} · fuente de skills.sh
fr: {source} · source skills.sh
hi: {source} · skills.sh स्रोत
id: {source} · sumber skills.sh
ko: {source} · skills.sh 소스
pl: {source} · źródło skills.sh
pt_br: {source} · fonte do skills.sh
ur: {source} · skills.sh ماخذ
zh_hans: {source} · skills.sh 来源
zh_hant: {source} · skills.sh 來源

source: {source}: {updated} updated, {upToDate} already up to date
ar: {source}: تم تحديث {updated}، و{upToDate} محدّث بالفعل
bn: {source}: {updated}টি আপডেট হয়েছে, {upToDate}টি ইতিমধ্যে আপ টু ডেট
es: {source}: {updated} actualizados, {upToDate} ya actualizados
fr: {source} : {updated} mis à jour, {upToDate} déjà à jour
hi: {source}: {updated} अपडेट किए गए, {upToDate} पहले से अपडेट
id: {source}: {updated} diperbarui, {upToDate} sudah terbaru
ko: {source}: {updated}개 업데이트, {upToDate}개는 이미 최신
pl: {source}: {updated} zaktualizowanych, {upToDate} już aktualnych
pt_br: {source}: {updated} atualizados, {upToDate} já atualizados
ur: {source}: {updated} اپ ڈیٹ ہوئے، {upToDate} پہلے ہی اپ ڈیٹ
zh_hans: {source}：已更新 {updated} 个，{upToDate} 个已是最新
zh_hant: {source}：已更新 {updated} 個，{upToDate} 個已是最新

source: {source}: {updated} updated, {upToDate} already up to date, {failed} failed — {detail}
ar: {source}: تم تحديث {updated}، و{upToDate} محدّث بالفعل، و{failed} فشل — {detail}
bn: {source}: {updated}টি আপডেট হয়েছে, {upToDate}টি ইতিমধ্যে আপ টু ডেট, {failed}টি ব্যর্থ — {detail}
es: {source}: {updated} actualizados, {upToDate} ya actualizados, {failed} fallidos — {detail}
fr: {source} : {updated} mis à jour, {upToDate} déjà à jour, {failed} en échec — {detail}
hi: {source}: {updated} अपडेट किए गए, {upToDate} पहले से अपडेट, {failed} विफल — {detail}
id: {source}: {updated} diperbarui, {upToDate} sudah terbaru, {failed} gagal — {detail}
ko: {source}: {updated}개 업데이트, {upToDate}개는 이미 최신, {failed}개 실패 — {detail}
pl: {source}: {updated} zaktualizowanych, {upToDate} już aktualnych, {failed} nieudanych — {detail}
pt_br: {source}: {updated} atualizados, {upToDate} já atualizados, {failed} com falha — {detail}
ur: {source}: {updated} اپ ڈیٹ ہوئے، {upToDate} پہلے ہی اپ ڈیٹ، {failed} ناکام — {detail}
zh_hans: {source}：已更新 {updated} 个，{upToDate} 个已是最新，{failed} 个失败 — {detail}
zh_hant: {source}：已更新 {updated} 個，{upToDate} 個已是最新，{failed} 個失敗 — {detail}

source: {strandedCommitCount, plural, one {You have 1 change you haven't shared. It will stay on this computer.} other {You have # changes you haven't shared. They will stay on this computer.}}
ar: {strandedCommitCount, plural, zero {لديك # تغيير لم تشاركه. سيبقى على هذا الجهاز.} one {لديك تغيير واحد لم تشاركه. سيبقى على هذا الجهاز.} two {لديك تغييران لم تشاركهما. سيبقيان على هذا الجهاز.} few {لديك # تغييرات لم تشاركها. ستبقى على هذا الجهاز.} many {لديك # تغييرًا لم تشاركها. ستبقى على هذا الجهاز.} other {لديك # تغيير لم تشاركه. سيبقى على هذا الجهاز.}}
bn: {strandedCommitCount, plural, one {আপনার ১টি পরিবর্তন আছে যা আপনি ভাগ করেননি। এটি এই কম্পিউটারেই থাকবে।} other {আপনার # পরিবর্তন আছে যা আপনি ভাগ করেননি। সেগুলো এই কম্পিউটারেই থাকবে।}}
es: {strandedCommitCount, plural, one {Tienes 1 cambio sin compartir. Se quedará en este equipo.} many {Tienes # cambios sin compartir. Se quedarán en este equipo.} other {Tienes # cambios sin compartir. Se quedarán en este equipo.}}
fr: {strandedCommitCount, plural, one {Vous avez 1 modification que vous n'avez pas partagée. Elle restera sur cet ordinateur.} many {Vous avez # modifications que vous n'avez pas partagées. Elles resteront sur cet ordinateur.} other {Vous avez # modifications que vous n'avez pas partagées. Elles resteront sur cet ordinateur.}}
hi: {strandedCommitCount, plural, one {आपके पास 1 बदलाव है जो आपने साझा नहीं किया। यह इसी कंप्यूटर पर रहेगा।} other {आपके पास # बदलाव हैं जो आपने साझा नहीं किए। ये इसी कंप्यूटर पर रहेंगे।}}
id: {strandedCommitCount, plural, other {Anda punya # perubahan yang belum dibagikan. Semuanya akan tetap di komputer ini.}}
ko: {strandedCommitCount, plural, other {공유하지 않은 변경 사항이 #개 있습니다. 이 변경 사항은 이 컴퓨터에 남습니다.}}
pl: {strandedCommitCount, plural, one {Masz 1 zmianę, której nie udostępniłeś. Pozostanie na tym komputerze.} few {Masz # zmiany, których nie udostępniłeś. Pozostaną na tym komputerze.} many {Masz # zmian, których nie udostępniłeś. Pozostaną na tym komputerze.} other {Masz # zmiany, których nie udostępniłeś. Pozostanie na tym komputerze.}}
pt_br: {strandedCommitCount, plural, one {Você tem 1 alteração que não compartilhou. Ela vai ficar neste computador.} many {Você tem # alterações que não compartilhou. Elas vão ficar neste computador.} other {Você tem # alterações que não compartilhou. Elas vão ficar neste computador.}}
ur: {strandedCommitCount, plural, one {آپ کے پاس 1 تبدیلی ہے جو آپ نے شیئر نہیں کی۔ یہ اسی کمپیوٹر پر رہے گی۔} other {آپ کے پاس # تبدیلیاں ہیں جو آپ نے شیئر نہیں کیں۔ یہ اسی کمپیوٹر پر رہیں گی۔}}
zh_hans: {strandedCommitCount, plural, other {你有 # 处改动尚未共享，它们只会留在这台电脑上。}}
zh_hant: {strandedCommitCount, plural, other {你有 # 處變更尚未分享，它們只會留在這台電腦上。}}

source: {summary} in this file. Open the Problems panel for details.
ar: {summary} في هذا الملف. افتح لوحة المشكلات لمزيد من التفاصيل.
bn: এই ফাইলে {summary}। বিস্তারিত জানতে সমস্যা প্যানেল খুলুন।
es: {summary} en este archivo. Abre el panel Problemas para ver los detalles.
fr: {summary} dans ce fichier. Ouvrez le panneau Problèmes pour plus de détails.
hi: इस फ़ाइल में {summary}। विवरण के लिए समस्याएँ पैनल खोलें।
id: {summary} di file ini. Buka panel Masalah untuk detailnya.
ko: 이 파일에 {summary}가 있습니다. 자세한 내용은 문제 패널을 여세요.
pl: {summary} w tym pliku. Otwórz panel Problemów, aby zobaczyć szczegóły.
pt_br: {summary} neste arquivo. Abra o painel Problemas para ver os detalhes.
ur: اس فائل میں {summary}۔ تفصیلات کے لیے مسائل پینل کھولیں۔
zh_hans: 此文件中有 {summary}。打开问题面板查看详情。
zh_hant: 此檔案中有 {summary}。開啟問題面板查看詳情。

source: {templateCount, plural, one {template} other {templates}}
ar: {templateCount, plural, zero {قوالب} one {قالب} two {قالبان} few {قوالب} many {قالبًا} other {قالب}}
bn: {templateCount, plural, one {টেমপ্লেট} other {টেমপ্লেট}}
es: {templateCount, plural, one {plantilla} many {plantillas} other {plantillas}}
fr: {templateCount, plural, one {modèle} many {modèles} other {modèles}}
hi: {templateCount, plural, one {टेम्पलेट} other {टेम्पलेट}}
id: {templateCount, plural, other {templat}}
ko: {templateCount, plural, other {템플릿}}
pl: {templateCount, plural, one {szablon} few {szablony} many {szablonów} other {szablonu}}
pt_br: {templateCount, plural, one {modelo} many {modelos} other {modelos}}
ur: {templateCount, plural, one {ٹیمپلیٹ} other {ٹیمپلیٹس}}
zh_hans: {templateCount, plural, other {模板}}
zh_hant: {templateCount, plural, other {範本}}

source: {tokens, plural, one {token} other {tokens}}
ar: {tokens, plural, zero {رموز} one {رمز} two {رمزان} few {رموز} many {رمزًا} other {رمز}}
bn: {tokens, plural, one {টোকেন} other {টোকেন}}
es: {tokens, plural, one {token} many {tokens} other {tokens}}
fr: {tokens, plural, one {token} many {tokens} other {tokens}}
hi: {tokens, plural, one {टोकन} other {टोकन}}
id: {tokens, plural, other {token}}
ko: {tokens, plural, other {토큰}}
pl: {tokens, plural, one {token} few {tokeny} many {tokenów} other {tokenu}}
pt_br: {tokens, plural, one {token} many {tokens} other {tokens}}
ur: {tokens, plural, one {ٹوکن} other {ٹوکنز}}
zh_hans: {tokens, plural, other {token}}
zh_hant: {tokens, plural, other {token}}

source: {tooLargeTotalCount, plural, one {Skipped # file — attachments can't total more than {budgetKb} KB per message.} other {Skipped # files — attachments can't total more than {budgetKb} KB per message.}}
ar: {tooLargeTotalCount, plural, zero {تم تخطي # ملف — لا يمكن أن يتجاوز إجمالي المرفقات {budgetKb} KB لكل رسالة.} one {تم تخطي ملف — لا يمكن أن يتجاوز إجمالي المرفقات {budgetKb} KB لكل رسالة.} two {تم تخطي ملفين — لا يمكن أن يتجاوز إجمالي المرفقات {budgetKb} KB لكل رسالة.} few {تم تخطي # ملفات — لا يمكن أن يتجاوز إجمالي المرفقات {budgetKb} KB لكل رسالة.} many {تم تخطي # ملفًا — لا يمكن أن يتجاوز إجمالي المرفقات {budgetKb} KB لكل رسالة.} other {تم تخطي # ملف — لا يمكن أن يتجاوز إجمالي المرفقات {budgetKb} KB لكل رسالة.}}
bn: {tooLargeTotalCount, plural, one {# ফাইল বাদ দেওয়া হয়েছে — প্রতি বার্তায় সংযুক্তির মোট আকার {budgetKb} KB-এর বেশি হতে পারে না।} other {# ফাইল বাদ দেওয়া হয়েছে — প্রতি বার্তায় সংযুক্তির মোট আকার {budgetKb} KB-এর বেশি হতে পারে না।}}
es: {tooLargeTotalCount, plural, one {Se omitió # archivo — los adjuntos no pueden superar {budgetKb} KB en total por mensaje.} many {Se omitieron # archivos — los adjuntos no pueden superar {budgetKb} KB en total por mensaje.} other {Se omitieron # archivos — los adjuntos no pueden superar {budgetKb} KB en total por mensaje.}}
fr: {tooLargeTotalCount, plural, one {# fichier ignoré — les pièces jointes ne peuvent pas dépasser {budgetKb} KB au total par message.} many {# fichiers ignorés — les pièces jointes ne peuvent pas dépasser {budgetKb} KB au total par message.} other {# fichiers ignorés — les pièces jointes ne peuvent pas dépasser {budgetKb} KB au total par message.}}
hi: {tooLargeTotalCount, plural, one {# फ़ाइल छोड़ी गई — प्रति संदेश अनुलग्नक कुल {budgetKb} KB से अधिक नहीं हो सकते।} other {# फ़ाइलें छोड़ी गईं — प्रति संदेश अनुलग्नक कुल {budgetKb} KB से अधिक नहीं हो सकते।}}
id: {tooLargeTotalCount, plural, other {# berkas dilewati — total lampiran tidak boleh lebih dari {budgetKb} KB per pesan.}}
ko: {tooLargeTotalCount, plural, other {파일 #개를 건너뛰었습니다. 메시지당 첨부 총합은 {budgetKb} KB를 넘을 수 없습니다.}}
pl: {tooLargeTotalCount, plural, one {Pominięto # plik — łączny rozmiar załączników w jednej wiadomości nie może przekraczać {budgetKb} KB.} few {Pominięto # pliki — łączny rozmiar załączników w jednej wiadomości nie może przekraczać {budgetKb} KB.} many {Pominięto # plików — łączny rozmiar załączników w jednej wiadomości nie może przekraczać {budgetKb} KB.} other {Pominięto # pliku — łączny rozmiar załączników w jednej wiadomości nie może przekraczać {budgetKb} KB.}}
pt_br: {tooLargeTotalCount, plural, one {# arquivo ignorado — os anexos não podem passar de {budgetKb} KB no total por mensagem.} many {# arquivos ignorados — os anexos não podem passar de {budgetKb} KB no total por mensagem.} other {# arquivos ignorados — os anexos não podem passar de {budgetKb} KB no total por mensagem.}}
ur: {tooLargeTotalCount, plural, one {# فائل چھوڑی گئی — فی پیغام منسلکات کا مجموعہ {budgetKb} KB سے زیادہ نہیں ہو سکتا۔} other {# فائلیں چھوڑی گئیں — فی پیغام منسلکات کا مجموعہ {budgetKb} KB سے زیادہ نہیں ہو سکتا۔}}
zh_hans: {tooLargeTotalCount, plural, other {已跳过 # 个文件 — 每条消息的附件总计不能超过 {budgetKb} KB。}}
zh_hant: {tooLargeTotalCount, plural, other {已跳過 # 個檔案 — 每則訊息的附件總計不能超過 {budgetKb} KB。}}

source: {total, plural, one {# problem} other {# problems}}
ar: {total, plural, zero {# مشكلة} one {# مشكلة} two {# مشكلتان} few {# مشكلات} many {# مشكلة} other {# مشكلة}}
bn: {total, plural, one {# সমস্যা} other {# সমস্যা}}
es: {total, plural, one {# problema} many {# problemas} other {# problemas}}
fr: {total, plural, one {# problème} many {# problèmes} other {# problèmes}}
hi: {total, plural, one {# समस्या} other {# समस्याएँ}}
id: {total, plural, other {# masalah}}
ko: {total, plural, other {#개 문제}}
pl: {total, plural, one {# problem} few {# problemy} many {# problemów} other {# problemu}}
pt_br: {total, plural, one {# problema} many {# problemas} other {# problemas}}
ur: {total, plural, one {# مسئلہ} other {# مسائل}}
zh_hans: {total, plural, other {# 个问题}}
zh_hant: {total, plural, other {# 個問題}}
