Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Some templates may not be listed because this knowledge base has too many folders to scan. To see a folder's templates, open its menu in the file tree and choose New from template.
ar: قد لا تظهر بعض القوالب في القائمة لأن قاعدة المعرفة هذه تحتوي على عدد كبير جدًا من المجلدات يتعذر فحصها كلها. لعرض قوالب مجلد، افتح قائمته في شجرة الملفات واختر «جديد من قالب».
bn: কিছু টেমপ্লেট তালিকায় না-ও থাকতে পারে, কারণ এই জ্ঞানভাণ্ডারে স্ক্যান করার জন্য অনেক বেশি ফোল্ডার আছে। কোনো ফোল্ডারের টেমপ্লেট দেখতে, ফাইল ট্রিতে তার মেনু খুলে "টেমপ্লেট থেকে নতুন" বেছে নিন।
es: Es posible que falten algunas plantillas en la lista porque esta base de conocimiento tiene demasiadas carpetas para explorarlas todas. Para ver las plantillas de una carpeta, abre su menú en el árbol de archivos y elige "Nuevo desde plantilla".
fr: Certains modèles peuvent ne pas apparaître, car cette base de connaissances contient trop de dossiers pour être entièrement parcourue. Pour voir les modèles d'un dossier, ouvrez son menu dans l'arborescence et choisissez « Nouveau à partir d'un modèle ».
hi: कुछ टेम्पलेट सूची में शायद न दिखें, क्योंकि इस ज्ञान आधार में स्कैन करने के लिए बहुत अधिक फ़ोल्डर हैं। किसी फ़ोल्डर के टेम्पलेट देखने के लिए, फ़ाइल ट्री में उसका मेनू खोलें और "टेम्पलेट से नया" चुनें।
id: Beberapa templat mungkin tidak tercantum karena basis pengetahuan ini memiliki terlalu banyak folder untuk dipindai. Untuk melihat templat sebuah folder, buka menunya di pohon berkas lalu pilih "Baru dari templat".
ko: 이 지식 베이스에는 폴더가 너무 많아 모두 스캔할 수 없으므로 일부 템플릿이 목록에 표시되지 않을 수 있습니다. 폴더의 템플릿을 보려면 파일 트리에서 해당 폴더의 메뉴를 열고 "템플릿에서 새로 만들기"를 선택하세요.
pl: Niektóre szablony mogą nie być widoczne na liście, ponieważ ta baza wiedzy ma zbyt wiele folderów, aby przeskanować je wszystkie. Aby zobaczyć szablony folderu, otwórz jego menu w drzewie plików i wybierz „Nowe z szablonu”.
pt_br: Alguns modelos podem não aparecer na lista porque esta base de conhecimento tem pastas demais para serem verificadas. Para ver os modelos de uma pasta, abra o menu dela na árvore de arquivos e escolha "Novo a partir de um modelo".
ur: کچھ ٹیمپلیٹس شاید فہرست میں نہ ہوں، کیونکہ اس نالج بیس میں اسکین کرنے کے لیے بہت زیادہ فولڈرز ہیں۔ کسی فولڈر کے ٹیمپلیٹس دیکھنے کے لیے، فائل ٹری میں اس کا مینو کھولیں اور «ٹیمپلیٹ سے نیا» منتخب کریں۔
zh_hans: 部分模板可能未列出，因为此知识库的文件夹太多，无法全部扫描。要查看某个文件夹的模板，请在文件树中打开该文件夹的菜单，然后选择「从模板新建」。
zh_hant: 部分範本可能未列出，因為此知識庫的資料夾太多，無法全部掃描。若要查看某個資料夾的範本，請在檔案樹中開啟該資料夾的選單，然後選擇「從範本新增」。

source: Someone may have already resolved {filePath} — check the document's current content before redoing your edit.
ar: ربما يكون شخص ما قد حلّ التعارض في {filePath} بالفعل — تحقّق من المحتوى الحالي للمستند قبل إعادة تنفيذ تعديلك.
bn: হয়তো কেউ ইতিমধ্যেই {filePath}-এর দ্বন্দ্ব সমাধান করে ফেলেছেন — আপনার সম্পাদনা আবার করার আগে নথির বর্তমান বিষয়বস্তু দেখে নিন।
es: Puede que alguien ya haya resuelto {filePath} — revisa el contenido actual del documento antes de rehacer tu edición.
fr: Quelqu'un a peut-être déjà résolu {filePath} — vérifiez le contenu actuel du document avant de refaire votre modification.
hi: हो सकता है किसी ने {filePath} का टकराव पहले ही सुलझा दिया हो — अपना संपादन दोबारा करने से पहले दस्तावेज़ की मौजूदा सामग्री देख लें।
id: Mungkin seseorang sudah menyelesaikan {filePath} — periksa isi dokumen saat ini sebelum mengulangi suntingan Anda.
ko: 누군가 이미 {filePath}의 충돌을 해결했을 수 있습니다 — 편집을 다시 하기 전에 문서의 현재 내용을 확인하세요.
pl: Ktoś mógł już rozwiązać {filePath} — sprawdź aktualną treść dokumentu, zanim ponowisz swoją edycję.
pt_br: Talvez alguém já tenha resolvido {filePath} — confira o conteúdo atual do documento antes de refazer sua edição.
ur: ہو سکتا ہے کسی نے {filePath} کا تنازع پہلے ہی حل کر دیا ہو — اپنی ترمیم دوبارہ کرنے سے پہلے دستاویز کا موجودہ مواد دیکھ لیں۔
zh_hans: 可能已有人解决了 {filePath} 的冲突 — 请先查看文档的当前内容，再重做你的编辑。
zh_hant: 可能已有人解決了 {filePath} 的衝突 — 請先查看文件的目前內容，再重做你的編輯。

source: Something broke
ar: حدث عطل
bn: কিছু ভেঙে গেছে
es: Algo se rompió
fr: Quelque chose s'est cassé
hi: कुछ टूट गया
id: Ada yang rusak
ko: 문제가 발생했습니다
pl: Coś się zepsuło
pt_br: Algo quebrou
ur: کچھ ٹوٹ گیا
zh_hans: 有东西坏了
zh_hant: 有東西壞了

source: Something else
ar: شيء آخر
bn: অন্য কিছু
es: Otra cosa
fr: Autre chose
hi: कुछ और
id: Hal lain
ko: 기타
pl: Coś innego
pt_br: Outra coisa
ur: کچھ اور
zh_hans: 其他原因
zh_hant: 其他原因

source: Something named "{name}" is already in {scopeLabel}, and the server couldn't confirm what it is. An earlier failed move may have kept it there on purpose: compare it with the original before you delete or replace it.
ar: يوجد بالفعل شيء باسم “{name}” في {scopeLabel}، ولم يتمكن الخادم من تأكيد ماهيته. ربما تركه هناك عن قصد نقلٌ فاشل سابق: قارنه بالنسخة الأصلية قبل حذفه أو استبداله.
bn: {scopeLabel}-এ “{name}” নামে কিছু আগে থেকেই আছে, আর সার্ভার নিশ্চিত করতে পারেনি সেটি কী। আগের কোনো ব্যর্থ সরানো হয়তো ইচ্ছে করেই সেটি সেখানে রেখে গেছে: মুছে ফেলা বা বদলে ফেলার আগে সেটি মূলটির সঙ্গে মিলিয়ে দেখুন।
es: Ya hay algo llamado «{name}» en {scopeLabel} y el servidor no pudo confirmar qué es. Puede que un movimiento fallido anterior lo dejara ahí a propósito: compáralo con el original antes de eliminarlo o reemplazarlo.
fr: Quelque chose nommé « {name} » se trouve déjà dans {scopeLabel}, et le serveur n'a pas pu confirmer de quoi il s'agit. Un déplacement échoué antérieur l'y a peut-être conservé de façon délibérée : comparez-le à l'original avant de le supprimer ou de le remplacer.
hi: {scopeLabel} में “{name}” नाम की कोई चीज़ पहले से मौजूद है, और सर्वर यह पुष्टि नहीं कर सका कि वह क्या है। हो सकता है पहले का कोई असफल मूव उसे जान-बूझकर वहाँ छोड़ गया हो: मिटाने या बदलने से पहले उसे मूल से मिलाकर देखें।
id: Sudah ada sesuatu bernama “{name}” di {scopeLabel}, dan server tidak dapat memastikan apa itu. Pemindahan yang gagal sebelumnya mungkin sengaja menyimpannya di sana: bandingkan dengan aslinya sebelum dihapus atau diganti.
ko: “{name}”(이)라는 항목이 이미 {scopeLabel}에 있는데, 서버가 그것이 무엇인지 확인하지 못했습니다. 이전에 실패한 이동이 일부러 남겨 둔 것일 수 있습니다. 삭제하거나 교체하기 전에 원본과 비교하세요.
pl: Element o nazwie "{name}" znajduje się już w {scopeLabel}, a serwer nie mógł potwierdzić, czym jest. Może celowo pozostać tam po wcześniejszej nieudanej próbie przenoszenia: porównaj go z oryginałem, zanim go usuniesz lub zastąpisz.
pt_br: Já existe algo chamado “{name}” em {scopeLabel}, e o servidor não conseguiu confirmar o que é. Uma movimentação com falha anterior pode tê-lo mantido ali de propósito: compare com o original antes de apagar ou substituir.
ur: {scopeLabel} میں “{name}” نام کی کوئی چیز پہلے سے موجود ہے، اور سرور یہ تصدیق نہیں کر سکا کہ وہ کیا ہے۔ ممکن ہے پہلے کی کوئی ناکام منتقلی اسے جان بوجھ کر وہاں چھوڑ گئی ہو: حذف کرنے یا بدلنے سے پہلے اسے اصل سے موازنہ کریں۔
zh_hans: {scopeLabel}中已经有名为“{name}”的内容，服务器无法确认它是什么。它可能是此前一次失败的移动有意保留下来的：删除或替换之前，请先与原件比对。
zh_hant: {scopeLabel}中已經有名為「{name}」的內容，伺服器無法確認它是什麼。它可能是先前一次失敗的移動刻意保留下來的：刪除或取代之前，請先與原件比對。

source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা ভুল হয়েছে
es: Algo salió mal
fr: Une erreur s'est produite
hi: कुछ ग़लत हो गया
id: Ada yang tidak beres
ko: 문제가 발생했습니다
pl: Coś poszło nie tak
pt_br: Algo deu errado
ur: کچھ غلط ہو گیا
zh_hans: 出了点问题
zh_hant: 出了點問題

source: Something went wrong loading the settings panel.
ar: حدث خطأ ما أثناء تحميل لوحة الإعدادات.
bn: সেটিং প্যানেল লোড করার সময় কিছু একটা ভুল হয়েছে।
es: Algo salió mal al cargar el panel de ajustes.
fr: Une erreur s'est produite lors du chargement du panneau des paramètres.
hi: सेटिंग पैनल लोड करते समय कुछ ग़लत हो गया।
id: Ada yang tidak beres saat memuat panel pengaturan.
ko: 설정 패널을 불러오는 중 문제가 발생했습니다.
pl: Coś poszło nie tak podczas wczytywania panelu ustawień.
pt_br: Algo deu errado ao carregar o painel de configurações.
ur: ترتیبات کا پینل لوڈ کرتے ہوئے کچھ غلط ہو گیا۔
zh_hans: 加载设置面板时出了点问题。
zh_hant: 載入設定面板時出了點問題。

source: Something went wrong opening "{docName}".
ar: حدث خطأ ما أثناء فتح «{docName}».
bn: "{docName}" খোলার সময় কিছু একটা ভুল হয়েছে।
es: Algo salió mal al abrir "{docName}".
fr: Une erreur s'est produite à l'ouverture de « {docName} ».
hi: "{docName}" खोलते समय कुछ ग़लत हो गया।
id: Ada yang tidak beres saat membuka "{docName}".
ko: "{docName}"을 여는 중 문제가 발생했습니다.
pl: Coś poszło nie tak podczas otwierania "{docName}".
pt_br: Algo deu errado ao abrir "{docName}".
ur: «{docName}» کھولتے ہوئے کچھ غلط ہو گیا۔
zh_hans: 打开“{docName}”时出了点问题。
zh_hant: 開啟「{docName}」時出了點問題。

source: Something went wrong opening this file (HTTP {status}).
ar: حدث خطأ ما أثناء فتح هذا الملف (HTTP {status}).
bn: এই ফাইলটি খোলার সময় কিছু একটা ভুল হয়েছে (HTTP {status})।
es: Algo salió mal al abrir este archivo (HTTP {status}).
fr: Une erreur s'est produite à l'ouverture de ce fichier (HTTP {status}).
hi: यह फ़ाइल खोलते समय कुछ ग़लत हो गया (HTTP {status})।
id: Ada yang tidak beres saat membuka berkas ini (HTTP {status}).
ko: 이 파일을 여는 중 문제가 발생했습니다 (HTTP {status}).
pl: Coś poszło nie tak podczas otwierania tego pliku (HTTP {status}).
pt_br: Algo deu errado ao abrir este arquivo (HTTP {status}).
ur: یہ فائل کھولتے ہوئے کچھ غلط ہو گیا (HTTP {status})۔
zh_hans: 打开这个文件时出了点问题（HTTP {status}）。
zh_hant: 開啟這個檔案時出了點問題（HTTP {status}）。

source: Something went wrong sending your feedback. Please try again.
ar: حدث خطأ ما أثناء إرسال ملاحظاتك. يرجى المحاولة مرة أخرى.
bn: আপনার মতামত পাঠানোর সময় কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
es: Algo salió mal al enviar tus comentarios. Inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'envoi de votre retour. Veuillez réessayer.
hi: आपकी प्रतिक्रिया भेजते समय कुछ ग़लत हो गया। कृपया फिर कोशिश करें।
id: Ada yang tidak beres saat mengirim masukan Anda. Silakan coba lagi.
ko: 피드백을 보내는 중 문제가 발생했습니다. 다시 시도하세요.
pl: Coś poszło nie tak podczas wysyłania Twojej opinii. Spróbuj ponownie.
pt_br: Algo deu errado ao enviar seus comentários. Tente de novo.
ur: آپ کی رائے بھیجتے ہوئے کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 发送你的反馈时出了点问题。请重试。
zh_hant: 傳送你的意見回饋時出了點問題。請再試一次。

source: Something went wrong starting the terminal.
ar: حدث خطأ ما أثناء بدء الطرفية.
bn: টার্মিনাল চালু করার সময় কিছু একটা ভুল হয়েছে।
es: Algo salió mal al iniciar la terminal.
fr: Une erreur s'est produite au démarrage du terminal.
hi: टर्मिनल शुरू करते समय कुछ ग़लत हो गया।
id: Ada yang tidak beres saat memulai terminal.
ko: 터미널 시작 중 문제 발생.
pl: Coś poszło nie tak podczas uruchamiania terminala.
pt_br: Algo deu errado ao iniciar o terminal.
ur: ٹرمینل شروع کرتے ہوئے کچھ غلط ہو گیا۔
zh_hans: 启动终端时出了点问题。
zh_hant: 啟動終端機時出了點問題。

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bn: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ ग़लत हो गया। कृपया फिर कोशिश करें।
id: Ada yang tidak beres. Silakan coba lagi.
ko: 문제가 발생했습니다. 다시 시도하세요.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente de novo.
ur: کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 出了点问题。请重试。
zh_hant: 出了點問題。請再試一次。

source: Sort by
ar: الترتيب حسب
bn: এই অনুযায়ী সাজান
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रम
id: Urutkan menurut
ko: 정렬 기준
pl: Sortuj według
pt_br: Ordenar por
ur: ترتیب کا معیار
zh_hans: 排序方式
zh_hant: 排序方式

source: Sort skills
ar: ترتيب المهارات
bn: স্কিল সাজান
es: Ordenar las habilidades
fr: Trier les compétences
hi: स्किल क्रम में लगाएँ
id: Urutkan keterampilan
ko: 스킬 정렬
pl: Sortuj umiejętności
pt_br: Ordenar as habilidades
ur: مہارتیں ترتیب دیں
zh_hans: 技能排序
zh_hant: 技能排序

source: Sorting…
ar: يجري الترتيب…
bn: সাজানো হচ্ছে…
es: Ordenando…
fr: Tri…
hi: क्रम में लगाया जा रहा है…
id: Mengurutkan…
ko: 정렬 중…
pl: Sortowanie…
pt_br: Ordenando…
ur: ترتیب دیا جا رہا ہے…
zh_hans: 正在排序…
zh_hant: 排序中…

source: source
ar: مصدر
bn: উৎস
es: código
hi: स्रोत
id: sumber
ko: 소스
pl: źródło
pt_br: código
ur: ماخذ
zh_hans: 源码
zh_hant: 原始碼

source: Source
ar: المصدر
bn: উৎস
es: Código
hi: स्रोत
id: Sumber
ko: 소스
pl: Źródło
pt_br: Código
ur: ماخذ
zh_hans: 源码
zh_hant: 原始碼

source: Source editing
ar: تحرير المصدر
bn: সোর্স সম্পাদনা
es: Edición de código
fr: Édition de la source
hi: स्रोत संपादन
id: Penyuntingan sumber
ko: 소스 편집
pl: Edycja źródłowa
pt_br: Edição de código
ur: سورس کی ترمیم
zh_hans: 源码编辑
zh_hant: 原始碼編輯

source: Source editor
ar: محرر المصدر
bn: সোর্স সম্পাদক
es: Editor de código
fr: Éditeur de source
hi: स्रोत संपादक
id: Penyunting sumber
ko: 소스 편집기
pl: Edytor źródłowy
pt_br: Editor de código
ur: سورس ایڈیٹر
zh_hans: 源码编辑器
zh_hant: 原始碼編輯器

source: Source editor search panel
ar: لوحة بحث محرر المصدر
bn: সোর্স সম্পাদকের অনুসন্ধান প্যানেল
es: Panel de búsqueda del editor de código
fr: Panneau de recherche de l'éditeur de source
hi: स्रोत संपादक का खोज पैनल
id: Panel pencarian penyunting sumber
ko: 소스 편집기 검색 패널
pl: Panel wyszukiwania w edytorze źródłowym
pt_br: Painel de busca do editor de código
ur: سورس ایڈیٹر کا تلاش پینل
zh_hans: 源码编辑器搜索面板
zh_hant: 原始碼編輯器搜尋面板

source: Source find results
ar: نتائج بحث المصدر
bn: সোর্স খোঁজার ফলাফল
es: Resultados de búsqueda en el código
fr: Résultats de recherche dans la source
hi: स्रोत खोज के परिणाम
id: Hasil pencarian sumber
ko: 소스 찾기 결과
pl: Wyniki wyszukiwania w źródle
pt_br: Resultados de busca no código
ur: سورس کے تلاش نتائج
zh_hans: 源码查找结果
zh_hant: 原始碼尋找結果

source: Source mode requires a live connection — your edits are saved and will appear when you reconnect.
ar: يتطلب وضع المصدر اتصالًا حيًّا — تعديلاتك محفوظة وستظهر عند إعادة الاتصال.
bn: সোর্স মোডের জন্য একটি সচল সংযোগ দরকার — আপনার সম্পাদনা সংরক্ষিত হয়েছে এবং পুনরায় যুক্ত হলে দেখা যাবে।
es: El modo código requiere conexión en vivo: tus ediciones se guardan y aparecerán cuando vuelvas a conectarte.
fr: Le mode source nécessite une connexion active — vos modifications sont enregistrées et apparaîtront à la reconnexion.
hi: स्रोत मोड के लिए एक जीवंत कनेक्शन चाहिए — आपके संपादन सहेजे गए हैं और फिर से जुड़ने पर दिखेंगे।
id: Mode sumber memerlukan koneksi langsung — suntingan Anda tersimpan dan akan muncul saat Anda tersambung kembali.
ko: 소스 모드에는 실시간 연결이 필요합니다. 편집 내용은 저장되며 다시 연결하면 표시됩니다.
pl: Tryb źródłowy wymaga aktywnego połączenia — Twoje edycje są zapisywane i pojawią się po ponownym połączeniu.
pt_br: O modo código exige uma conexão ao vivo — suas edições ficam salvas e vão aparecer quando você reconectar.
ur: سورس موڈ کے لیے براہِ راست کنکشن درکار ہے — آپ کی ترامیم محفوظ ہیں اور دوبارہ منسلک ہونے پر ظاہر ہو جائیں گی۔
zh_hans: 源码模式需要保持连接——你的编辑已保存，重新连接后就会出现。
zh_hant: 原始碼模式需要保持連線——你的編輯已經存好，重新連上後就會出現。

source: Source multi-cursor and multi-select
ar: المؤشرات المتعددة والتحديد المتعدد في المصدر
bn: সোর্সে বহু-কার্সর ও বহু-নির্বাচন
es: Multicursor y multiselección en el código
fr: Multi-curseur et sélection multiple dans la source
hi: स्रोत में बहु-कर्सर और बहु-चयन
id: Multikursor dan multipilihan di sumber
ko: 소스 다중 커서 및 다중 선택
pl: Wielokursorowość i wielokrotne zaznaczanie w źródle
pt_br: Multicursor e multisseleção no código
ur: سورس میں کثیر کرسر اور کثیر انتخاب
zh_hans: 源码多光标与多选
zh_hant: 原始碼多游標與多重選取

source: Source navigation and selection
ar: التنقل والتحديد في المصدر
bn: সোর্স নেভিগেশন ও নির্বাচন
es: Navegación y selección en el código
fr: Navigation et sélection dans la source
hi: स्रोत नेविगेशन और चयन
id: Navigasi dan pemilihan di sumber
ko: 소스 탐색 및 선택
pl: Nawigacja i zaznaczanie w źródle
pt_br: Navegação e seleção no código
ur: سورس میں نیویگیشن اور انتخاب
zh_hans: 源码导航与选择
zh_hant: 原始碼導覽與選取

source: Source search
ar: بحث المصدر
bn: সোর্স অনুসন্ধান
es: Búsqueda en el código
fr: Recherche dans la source
hi: स्रोत खोज
id: Pencarian di sumber
ko: 소스 검색
pl: Wyszukiwanie w źródle
pt_br: Busca no código
ur: سورس کی تلاش
zh_hans: 源码搜索
zh_hant: 原始碼搜尋

source: Source undo or redo
ar: تراجع أو إعادة في المصدر
bn: সোর্সে পূর্বাবস্থা বা পুনরায়
es: Deshacer o rehacer en el código
fr: Annuler ou rétablir dans la source
hi: स्रोत में पूर्ववत या फिर से करें
id: Batalkan atau ulangi di sumber
ko: 소스 실행 취소 또는 다시 실행
pl: Cofanie i ponawianie w źródle
pt_br: Desfazer ou refazer no código
ur: سورس میں واپسی یا دوبارہ
zh_hans: 源码撤销或重做
zh_hant: 原始碼復原或重做

source: Space to jump, down arrow to duck. That is the whole game.
ar: مسافة للقفز، سهم لأسفل للانحناء. هذه هي اللعبة كلها.
bn: লাফাতে স্পেস, নিচু হতে নিচের তির। খেলাটা এটুকুই।
es: Espacio para saltar, flecha abajo para agacharse. Ese es todo el juego.
fr: Espace pour sauter, flèche bas pour s'accroupir. C'est tout le jeu.
hi: कूदने के लिए स्पेस, झुकने के लिए नीचे तीर। बस इतना ही खेल है।
id: Spasi untuk melompat, panah bawah untuk menunduk. Hanya itu permainannya.
ko: 스페이스로 점프하고 아래쪽 화살표로 숙입니다. 게임은 이것이 전부입니다.
pl: Spacja do skoku, strzałka w dół, żeby się schować. To cała gra.
pt_br: Espaço para pular, seta para baixo para agachar. É esse o jogo inteiro.
ur: چھلانگ کے لیے اسپیس، جھکنے کے لیے نیچے کا تیر۔ بس یہی پورا کھیل ہے۔
zh_hans: 空格跳跃，下方向键下蹲。整个游戏就这么简单。
zh_hant: 空白鍵跳躍，下方向鍵蹲下。整個遊戲就這麼簡單。

source: Spaces aren't allowed in the path
ar: المسافات غير مسموح بها في المسار
bn: পাথে স্পেস অনুমোদিত নয়
es: No se permiten espacios en la ruta
fr: Les espaces ne sont pas autorisés dans le chemin
hi: पथ में रिक्त स्थान की अनुमति नहीं है
id: Spasi tidak diperbolehkan di jalur
ko: 경로에는 공백을 사용할 수 없습니다
pl: Spacje nie są dozwolone w ścieżce
pt_br: Espaços não são permitidos no caminho
ur: پاتھ میں اسپیس کی اجازت نہیں ہے
zh_hans: 路径中不允许有空格
zh_hant: 路徑中不允許有空格

source: Spell checking is off, but the change couldn't be saved and won't apply after a restart.
ar: التدقيق الإملائي متوقف، لكن تعذّر حفظ التغيير ولن يُطبَّق بعد إعادة التشغيل.
bn: বানান পরীক্ষা বন্ধ আছে, তবে পরিবর্তনটি সংরক্ষণ করা যায়নি এবং পুনরায় চালুর পরে কার্যকর হবে না।
es: La corrección ortográfica está desactivada, pero el cambio no se pudo guardar y no se aplicará después de reiniciar.
fr: La vérification orthographique est désactivée, mais la modification n'a pas pu être enregistrée et ne s'appliquera pas après un redémarrage.
hi: वर्तनी जाँच बंद है, लेकिन यह बदलाव सहेजा नहीं जा सका और पुनः आरंभ करने के बाद लागू नहीं होगा।
id: Pemeriksaan ejaan nonaktif, tetapi perubahan tidak dapat disimpan dan tidak akan berlaku setelah dimulai ulang.
ko: 맞춤법 검사가 꺼져 있지만 변경 사항을 저장하지 못해 다시 시작한 뒤에는 적용되지 않습니다.
pl: Sprawdzanie pisowni jest wyłączone, ale zmiany nie udało się zapisać i nie zostanie zastosowana po ponownym uruchomieniu.
pt_br: A verificação ortográfica está desativada, mas a alteração não pôde ser salva e não será aplicada após reiniciar.
ur: املا کی جانچ بند ہے، لیکن یہ تبدیلی محفوظ نہیں ہو سکی اور دوبارہ شروع کرنے کے بعد لاگو نہیں ہوگی۔
zh_hans: 拼写检查已关闭，但此更改未能保存，重启后不会生效。
zh_hant: 拼字檢查已關閉，但此變更未能儲存，重新啟動後不會生效。

source: Spell checking is on, but the change couldn't be saved and won't apply after a restart.
ar: التدقيق الإملائي مُفعَّل، لكن تعذّر حفظ التغيير ولن يُطبَّق بعد إعادة التشغيل.
bn: বানান পরীক্ষা চালু আছে, তবে পরিবর্তনটি সংরক্ষণ করা যায়নি এবং পুনরায় চালুর পরে কার্যকর হবে না।
es: La corrección ortográfica está activada, pero el cambio no se pudo guardar y no se aplicará después de reiniciar.
fr: La vérification orthographique est activée, mais la modification n'a pas pu être enregistrée et ne s'appliquera pas après un redémarrage.
hi: वर्तनी जाँच चालू है, लेकिन यह बदलाव सहेजा नहीं जा सका और पुनः आरंभ करने के बाद लागू नहीं होगा।
id: Pemeriksaan ejaan aktif, tetapi perubahan tidak dapat disimpan dan tidak akan berlaku setelah dimulai ulang.
ko: 맞춤법 검사가 켜져 있지만 변경 사항을 저장하지 못해 다시 시작한 뒤에는 적용되지 않습니다.
pl: Sprawdzanie pisowni jest włączone, ale zmiany nie udało się zapisać i nie zostanie zastosowana po ponownym uruchomieniu.
pt_br: A verificação ortográfica está ativada, mas a alteração não pôde ser salva e não será aplicada após reiniciar.
ur: املا کی جانچ چالو ہے، لیکن یہ تبدیلی محفوظ نہیں ہو سکی اور دوبارہ شروع کرنے کے بعد لاگو نہیں ہوگی۔
zh_hans: 拼写检查已开启，但此更改未能保存，重启后不会生效。
zh_hant: 拼字檢查已開啟，但此變更未能儲存，重新啟動後不會生效。

# settings search keyword
source: spellcheck
ar: التدقيق الإملائي
bn: বানান পরীক্ষা
es: corrección ortográfica
fr: vérification orthographique
hi: वर्तनी जाँच
id: pemeriksaan ejaan
ko: 맞춤법 검사
pl: sprawdzanie pisowni
pt_br: verificação ortográfica
ur: ہجے کی جانچ
zh_hans: 拼写检查
zh_hant: 拼字檢查

source: Spelling languages
ar: لغات التدقيق الإملائي
bn: বানান পরীক্ষার ভাষা
es: Idiomas de la corrección ortográfica
fr: Langues de la correction orthographique
hi: वर्तनी जाँच की भाषाएँ
id: Bahasa pemeriksaan ejaan
ko: 맞춤법 검사 언어
pl: Języki sprawdzania pisowni
pt_br: Idiomas da verificação ortográfica
ur: املا کی جانچ کی زبانیں
zh_hans: 拼写检查语言
zh_hant: 拼字檢查語言

source: Split list item
ar: تقسيم عنصر القائمة
bn: তালিকা আইটেম ভাগ করুন
es: Dividir el elemento de lista
fr: Scinder l'élément de liste
hi: सूची आइटम बाँटें
id: Pisahkan item daftar
ko: 목록 항목 분할
pl: Rozdziel element listy
pt_br: Dividir o item de lista
ur: فہرست آئٹم تقسیم کریں
zh_hans: 拆分列表项
zh_hant: 分割清單項目

source: Stage the selected passage in the agents panel, ready to extend and send.
ar: تجهيز المقطع المحدد في لوحة الوكلاء، جاهزًا للإضافة والإرسال.
bn: নির্বাচিত অংশ এজেন্ট প্যানেলে প্রস্তুত রাখুন, যোগ করে পাঠানোর জন্য তৈরি।
es: Prepara el fragmento seleccionado en el panel de agentes, listo para ampliar y enviar.
fr: Prépare le passage sélectionné dans le panneau des agents, prêt à être complété et envoyé.
hi: चयनित अंश को एजेंट पैनल में तैयार रखें, जोड़कर भेजने के लिए तैयार।
id: Siapkan bagian yang dipilih di panel agen, siap dilengkapi dan dikirim.
ko: 선택한 구절을 에이전트 패널에 올려 이어서 작성하고 전송할 수 있게 합니다.
pl: Umieść zaznaczony fragment w panelu agentów, gotowy do rozwinięcia i wysłania.
pt_br: Prepara o trecho selecionado no painel de agentes, pronto para complementar e enviar.
ur: منتخب اقتباس کو ایجنٹ پینل میں تیار رکھیں، مزید لکھ کر بھیجنے کے لیے۔
zh_hans: 把选中的内容放入智能体面板，随时可以补充并发送。
zh_hant: 把選取的內容放入代理面板，隨時可以補充並傳送。

source: stale Git entry
ar: إدخال Git قديم
bn: অচল Git এন্ট্রি
es: entrada de Git obsoleta
fr: entrée Git obsolète
hi: पुरानी Git एंट्री
id: entri Git usang
ko: 오래된 Git 항목
pl: nieaktualny wpis Gita
pt_br: entrada Git obsoleta
ur: پرانی Git انٹری
zh_hans: 过期的 Git 条目
zh_hant: 過期的 Git 項目

source: Star us on GitHub
ar: امنحنا نجمة على GitHub
bn: GitHub-এ আমাদের স্টার দিন
es: Danos una estrella en GitHub
fr: Mettez-nous une étoile sur GitHub
hi: GitHub पर हमें स्टार दें
id: Beri kami bintang di GitHub
ko: GitHub에서 별표를 눌러 주세요
pl: Oceń nas na GitHub
pt_br: Dê uma estrela no GitHub
ur: GitHub پر ہمیں ستارہ دیں
zh_hans: 在 GitHub 上给我们点个星
zh_hant: 在 GitHub 上給我們一顆星

source: Start a bug report with a screenshot of the screen as it looks right now.
ar: ابدأ تقرير علة مع لقطة شاشة كما تبدو في هذه اللحظة.
bn: স্ক্রিন এখন যেমন দেখাচ্ছে তার স্ক্রিনশট নিয়ে একটি বাগ রিপোর্ট শুরু করুন।
es: Inicia un informe de error con una captura de pantalla tal como se ve ahora mismo.
fr: Démarre un rapport de bug avec une capture d'écran de ce qui est affiché à cet instant.
hi: स्क्रीन अभी जैसी दिख रही है उसका स्क्रीनशॉट लेकर बग रिपोर्ट शुरू करें।
id: Memulai laporan bug dengan tangkapan layar persis seperti tampilannya saat ini.
ko: 지금 화면에 보이는 그대로의 스크린샷과 함께 버그 신고를 시작합니다.
pl: Rozpocznij zgłoszenie błędu ze zrzutem ekranu w jego aktualnym stanie.
pt_br: Inicia um relatório de erro com uma captura de tela exatamente como ela está agora.
ur: اسکرین اس وقت جیسی دکھ رہی ہے اس کا اسکرین شاٹ لے کر بگ رپورٹ شروع کریں۔
zh_hans: 发起一份错误报告，并附上此刻画面的截图。
zh_hant: 發起一份錯誤回報，並附上此刻畫面的螢幕擷圖。
