Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: No icons match.
ar: لا توجد أيقونات مطابقة.
bn: কোনো আইকন মেলেনি।
es: Ningún icono coincide.
fr: Aucune icône ne correspond.
hi: कोई आइकन मेल नहीं खाता।
id: Tidak ada ikon yang cocok.
ko: 일치하는 아이콘이 없습니다.
pl: Żadna ikona nie pasuje.
pt_br: Nenhum ícone corresponde.
ur: کوئی آئیکن مماثل نہیں۔
zh_hans: 没有匹配的图标。
zh_hant: 沒有相符的圖示。

source: No images added.
ar: لم تتم إضافة أي صور.
bn: কোনো ছবি যোগ করা হয়নি।
es: No se ha añadido ninguna imagen.
fr: Aucune image ajoutée.
hi: कोई इमेज नहीं जोड़ी गई।
id: Tidak ada gambar yang ditambahkan.
ko: 추가된 이미지가 없습니다.
pl: Nie dodano obrazów.
pt_br: Nenhuma imagem adicionada.
ur: کوئی تصویر شامل نہیں کی گئی۔
zh_hans: 未添加任何图片。
zh_hant: 未新增任何圖片。

source: No Incoming
ar: لا روابط واردة
bn: কোনো আগত নেই
es: Sin entrantes
fr: Aucun lien entrant
hi: कोई आने वाला नहीं
id: Tidak Ada Masuk
ko: 들어오는 링크 없음
pl: Brak przychodzących
pt_br: Sem entrada
ur: کوئی آنے والا نہیں
zh_hans: 无入链
zh_hant: 沒有連入

source: No language match.
ar: لا توجد لغة مطابقة.
bn: কোনো ভাষা মেলে না।
es: Ningún idioma coincide.
fr: Aucune langue correspondante.
hi: कोई भाषा मेल नहीं खाती।
id: Tidak ada bahasa yang cocok.
ko: 일치하는 언어가 없습니다.
pl: Żaden język nie pasuje.
pt_br: Nenhum idioma corresponde.
ur: کوئی زبان مماثل نہیں۔
zh_hans: 没有匹配的语言。
zh_hant: 沒有相符的語言。

source: No languages match.
ar: لا توجد لغة مطابقة.
bn: কোনো ভাষা মেলেনি।
es: Ningún idioma coincide.
fr: Aucune langue ne correspond.
hi: कोई भाषा मेल नहीं खाती।
id: Tidak ada bahasa yang cocok.
ko: 일치하는 언어가 없습니다.
pl: Żaden język nie pasuje.
pt_br: Nenhum idioma corresponde.
ur: کوئی زبان میل نہیں کھاتی۔
zh_hans: 没有匹配的语言。
zh_hant: 沒有相符的語言。

source: No links yet. Add wiki links or markdown links to build a graph.
ar: لا توجد روابط بعد. أضف روابط ويكي أو روابط Markdown لبناء رسم بياني.
bn: এখনও কোনো লিংক নেই। গ্রাফ গড়তে উইকি লিংক বা markdown লিংক যোগ করুন।
es: Todavía no hay enlaces. Añade enlaces wiki o enlaces markdown para construir un grafo.
fr: Pas encore de liens. Ajoutez des liens wiki ou markdown pour construire un graphe.
hi: अभी कोई लिंक नहीं। ग्राफ़ बनाने के लिए विकी लिंक या markdown लिंक जोड़ें।
id: Belum ada tautan. Tambahkan tautan wiki atau tautan markdown untuk membangun sebuah graf.
ko: 아직 링크가 없습니다. 위키 링크나 Markdown 링크를 추가하여 그래프를 만드세요.
pl: Brak linków. Dodaj linki wiki lub linki markdown, aby zbudować graf.
pt_br: Ainda não há links. Adicione links wiki ou links markdown para montar um grafo.
ur: ابھی کوئی لنک نہیں۔ گراف بنانے کے لیے وکی لنکس یا Markdown لنکس شامل کریں۔
zh_hans: 还没有链接。添加维基链接或 markdown 链接来构建关系图。
zh_hant: 還沒有連結。加上維基連結或 markdown 連結來建立關係圖。

source: No lint plugins are enabled, so only links are checked.
ar: لا توجد إضافات فحص مفعّلة، لذا تُفحص الروابط فقط.
bn: কোনো lint প্লাগইন চালু নেই, তাই শুধু লিংক পরীক্ষা করা হয়েছে।
es: No hay ningún complemento de análisis activado, así que solo se comprueban los enlaces.
fr: Aucun plugin de vérification n'est activé, donc seuls les liens sont contrôlés.
hi: कोई lint प्लगइन सक्षम नहीं है, इसलिए केवल लिंक जाँचे गए।
id: Tidak ada plugin lint yang aktif, jadi hanya tautan yang diperiksa.
ko: lint 플러그인이 활성화되지 않아 링크만 확인합니다.
pl: Nie włączono wtyczek lint, więc sprawdzane są tylko linki.
pt_br: Nenhum plugin de análise está ativado, então só os links são verificados.
ur: کوئی لِنٹ پلگ اِن فعال نہیں، اس لیے صرف لنکس جانچے جاتے ہیں۔
zh_hans: 没有启用任何检查插件，所以只检查了链接。
zh_hant: 沒有啟用任何檢查外掛，所以只檢查了連結。

source: No location selected. Use Browse to choose a folder.
ar: لم يُحدَّد موقع. استخدم «استعراض» لاختيار مجلد.
bn: কোনো জায়গা নির্বাচিত নেই। ফোল্ডার বাছতে Browse ব্যবহার করুন।
es: No hay ninguna ubicación seleccionada. Usa Examinar para elegir una carpeta.
fr: Aucun emplacement sélectionné. Utilisez Parcourir pour choisir un dossier.
hi: कोई स्थान नहीं चुना गया। फ़ोल्डर चुनने के लिए Browse का उपयोग करें।
id: Tidak ada lokasi yang dipilih. Gunakan Telusuri untuk memilih folder.
ko: 선택한 위치가 없습니다. 찾아보기를 사용하여 폴더를 선택하세요.
pl: Nie wybrano lokalizacji. Użyj Przeglądaj, aby wybrać folder.
pt_br: Nenhum local selecionado. Use Procurar para escolher uma pasta.
ur: کوئی مقام منتخب نہیں۔ فولڈر منتخب کرنے کے لیے «براؤز کریں» استعمال کریں۔
zh_hans: 未选择位置。请用「浏览」选择一个文件夹。
zh_hant: 沒有選取位置。請用「瀏覽」挑一個資料夾。

source: No matches. Some files are excluded from search (hidden or ignored files).
ar: لا توجد تطابقات. بعض الملفات مستثناة من البحث (ملفات مخفية أو متجاهَلة).
bn: কোনো মিল নেই। কিছু ফাইল অনুসন্ধান থেকে বাদ দেওয়া (লুকানো বা উপেক্ষিত ফাইল)।
es: Sin coincidencias. Algunos archivos quedan fuera de la búsqueda (archivos ocultos o ignorados).
fr: Aucune correspondance. Certains fichiers sont exclus de la recherche (fichiers masqués ou ignorés).
hi: कोई मेल नहीं। कुछ फ़ाइलें खोज से बाहर रखी गई हैं (छिपी या अनदेखी की गई फ़ाइलें)।
id: Tidak ada kecocokan. Sebagian berkas dikecualikan dari pencarian (berkas tersembunyi atau yang diabaikan).
ko: 일치하는 항목이 없습니다. 일부 파일은 숨김 파일 또는 무시된 파일이라 검색에서 제외됩니다.
pl: Brak dopasowań. Niektóre pliki są wyłączone z wyszukiwania (ukryte lub ignorowane).
pt_br: Sem correspondências. Alguns arquivos ficam fora da busca (arquivos ocultos ou ignorados).
ur: کوئی مماثلت نہیں۔ کچھ فائلیں تلاش سے خارج ہیں (چھپی ہوئی یا نظر انداز شدہ فائلیں)۔
zh_hans: 没有匹配项。部分文件不参与搜索（隐藏或被忽略的文件）。
zh_hant: 沒有相符項。有些檔案不會納入搜尋（隱藏或被忽略的檔案）。

source: No matching branches.
ar: لا توجد فروع مطابقة.
bn: মিলে যাওয়া কোনো ব্রাঞ্চ নেই।
es: Ninguna rama coincide.
fr: Aucune branche correspondante.
hi: कोई मेल खाती ब्रांच नहीं।
id: Tidak ada cabang yang cocok.
ko: 일치하는 브랜치가 없습니다.
pl: Brak pasujących gałęzi.
pt_br: Nenhum ramo corresponde.
ur: کوئی مماثل برانچ نہیں۔
zh_hans: 没有匹配的分支。
zh_hant: 沒有相符的分支。

source: No matching commands
ar: لا توجد أوامر مطابقة
bn: কোনো মিলে যাওয়া কমান্ড নেই
es: No hay comandos coincidentes
fr: Aucune commande correspondante
hi: कोई मेल खाता कमांड नहीं
id: Tidak ada perintah yang cocok
ko: 일치하는 명령 없음
pl: Brak pasujących poleceń
pt_br: Nenhum comando correspondente
ur: کوئی مماثل کمانڈ نہیں
zh_hans: 没有匹配的命令
zh_hant: 沒有相符的指令

source: No matching commands.
ar: لا توجد أوامر مطابقة.
bn: মিলে যাওয়া কোনো কমান্ড নেই।
es: Ningún comando coincide.
fr: Aucune commande correspondante.
hi: कोई मेल खाता कमांड नहीं।
id: Tidak ada perintah yang cocok.
ko: 일치하는 명령이 없습니다.
pl: Brak pasujących poleceń.
pt_br: Nenhum comando corresponde.
ur: کوئی مماثل کمانڈ نہیں۔
zh_hans: 没有匹配的命令。
zh_hant: 沒有相符的指令。

source: No matching docs
ar: لا توجد مستندات مطابقة
bn: মিলে যাওয়া কোনো নথি নেই
es: Ningún documento coincide
fr: Aucun document correspondant
hi: कोई मेल खाता दस्तावेज़ नहीं
id: Tidak ada dokumen yang cocok
ko: 일치하는 문서 없음
pl: Brak pasujących dokumentów
pt_br: Nenhum documento corresponde
ur: کوئی مماثل دستاویز نہیں
zh_hans: 没有匹配的文档
zh_hant: 沒有相符的文件

source: No matching paths
ar: لا توجد مسارات مطابقة
bn: মিলে যাওয়া কোনো পথ নেই
es: Ninguna ruta coincide
fr: Aucun chemin correspondant
hi: कोई मेल खाता पथ नहीं
id: Tidak ada jalur yang cocok
ko: 일치하는 경로 없음
pl: Brak pasujących ścieżek
pt_br: Nenhum caminho corresponde
ur: کوئی مماثل راستہ نہیں
zh_hans: 没有匹配的路径
zh_hant: 沒有相符的路徑

source: No matching projects.
ar: لا توجد مشاريع مطابقة.
bn: মিলে যাওয়া কোনো প্রকল্প নেই।
es: Ningún proyecto coincide.
fr: Aucun projet correspondant.
hi: कोई मेल खाता प्रोजेक्ट नहीं।
id: Tidak ada proyek yang cocok.
ko: 일치하는 프로젝트 없음.
pl: Brak pasujących projektów.
pt_br: Nenhum projeto corresponde.
ur: کوئی مماثل پروجیکٹ نہیں۔
zh_hans: 没有匹配的项目。
zh_hant: 沒有相符的專案。

source: No matching repositories.
ar: لا توجد مستودعات مطابقة.
bn: মিলে যাওয়া কোনো রিপোজিটরি নেই।
es: Ningún repositorio coincide.
fr: Aucun dépôt correspondant.
hi: कोई मेल खाती रिपॉज़िटरी नहीं।
id: Tidak ada repositori yang cocok.
ko: 일치하는 저장소가 없습니다.
pl: Brak pasujących repozytoriów.
pt_br: Nenhum repositório corresponde.
ur: کوئی مماثل ریپازٹری نہیں۔
zh_hans: 没有匹配的仓库。
zh_hant: 沒有相符的儲存庫。

source: No matching worktrees or branches.
ar: لا توجد أشجار عمل أو فروع مطابقة.
bn: মিলে যাওয়া কোনো ওয়ার্কট্রি বা ব্রাঞ্চ নেই।
es: Ningún worktree ni rama coincide.
fr: Aucun worktree ni branche correspondant.
hi: कोई मेल खाता वर्कट्री या ब्रांच नहीं।
id: Tidak ada worktree atau cabang yang cocok.
ko: 일치하는 워크트리 또는 브랜치 없음.
pl: Brak pasujących worktrees ani gałęzi.
pt_br: Nenhum worktree ou ramo corresponde.
ur: کوئی مماثل ورک ٹری یا برانچ نہیں۔
zh_hans: 没有匹配的 worktree 或分支。
zh_hant: 沒有相符的 worktree 或分支。

source: No Outgoing
ar: لا روابط صادرة
bn: কোনো বহির্গামী নেই
es: Sin salientes
fr: Aucun lien sortant
hi: कोई जाने वाला नहीं
id: Tidak Ada Keluar
ko: 나가는 링크 없음
pl: Brak wychodzących
pt_br: Sem saída
ur: کوئی جانے والا نہیں
zh_hans: 无出链
zh_hant: 沒有連出

source: No pages are missing incoming graph links.
ar: لا توجد صفحات تفتقر إلى روابط واردة في الرسم البياني.
bn: কোনো পাতার আগত গ্রাফ লিংক অনুপস্থিত নয়।
es: No hay páginas sin enlaces entrantes en el grafo.
fr: Aucune page ne manque de liens entrants dans le graphe.
hi: किसी पेज पर आने वाले ग्राफ़ लिंक अनुपस्थित नहीं हैं।
id: Tidak ada halaman yang kehilangan tautan graf masuk.
ko: 들어오는 그래프 링크가 누락된 페이지가 없습니다.
pl: Żadnej stronie nie brakuje linków przychodzących w grafie.
pt_br: Nenhuma página está sem links de entrada no grafo.
ur: کسی صفحے میں آنے والے گراف لنکس کی کمی نہیں۔
zh_hans: 没有页面缺少入链。
zh_hant: 沒有頁面缺少連入的關係圖連結。

source: No pages are missing outgoing graph links.
ar: لا توجد صفحات تفتقر إلى روابط صادرة في الرسم البياني.
bn: কোনো পাতার বহির্গামী গ্রাফ লিংক অনুপস্থিত নয়।
es: No hay páginas sin enlaces salientes en el grafo.
fr: Aucune page ne manque de liens sortants dans le graphe.
hi: किसी पेज पर जाने वाले ग्राफ़ लिंक अनुपस्थित नहीं हैं।
id: Tidak ada halaman yang kehilangan tautan graf keluar.
ko: 나가는 그래프 링크가 누락된 페이지가 없습니다.
pl: Żadnej stronie nie brakuje linków wychodzących w grafie.
pt_br: Nenhuma página está sem links de saída no grafo.
ur: کسی صفحے میں جانے والے گراف لنکس کی کمی نہیں۔
zh_hans: 没有页面缺少出链。
zh_hant: 沒有頁面缺少連出的關係圖連結。

source: No pages found
ar: لم يُعثر على صفحات
bn: কোনো পাতা পাওয়া যায়নি
es: No se encontraron páginas
fr: Aucune page trouvée
hi: कोई पेज नहीं मिला
id: Tidak ada halaman yang ditemukan
ko: 페이지를 찾을 수 없음
pl: Nie znaleziono stron
pt_br: Nenhuma página encontrada
ur: کوئی صفحہ نہیں ملا
zh_hans: 没有找到页面
zh_hant: 找不到頁面

source: No pages found for "{trimmedQuery}"
ar: لم يُعثر على صفحات لـ «{trimmedQuery}»
bn: "{trimmedQuery}"-এর জন্য কোনো পাতা পাওয়া যায়নি
es: No se encontraron páginas para "{trimmedQuery}"
fr: Aucune page trouvée pour « {trimmedQuery} »
hi: "{trimmedQuery}" के लिए कोई पेज नहीं मिला
id: Tidak ada halaman yang ditemukan untuk "{trimmedQuery}"
ko: "{trimmedQuery}"에 해당하는 페이지를 찾을 수 없습니다
pl: Nie znaleziono stron dla "{trimmedQuery}"
pt_br: Nenhuma página encontrada para "{trimmedQuery}"
ur: «{trimmedQuery}» کے لیے کوئی صفحہ نہیں ملا
zh_hans: 没有找到与 "{trimmedQuery}" 匹配的页面
zh_hant: 找不到與「{trimmedQuery}」相符的頁面

source: No pages link here yet.
ar: لا توجد صفحات ترتبط بهذه بعد.
bn: এখনও কোনো পাতা এখানে লিংক করে না।
es: Todavía no hay páginas que enlacen aquí.
fr: Aucune page ne renvoie encore ici.
hi: अभी कोई पेज यहाँ लिंक नहीं करता।
id: Belum ada halaman yang menaut ke sini.
ko: 아직 이곳으로 연결되는 페이지가 없습니다.
pl: Żadna strona nie linkuje jeszcze tutaj.
pt_br: Ainda não há páginas apontando para cá.
ur: ابھی کوئی صفحہ یہاں لنک نہیں کرتا۔
zh_hans: 还没有页面链接到这里。
zh_hant: 還沒有頁面連到這裡。

source: No pages matched "{semanticQueryText}" by meaning.
ar: لم تطابق أي صفحة «{semanticQueryText}» من حيث المعنى.
bn: অর্থের ভিত্তিতে "{semanticQueryText}"-এর সঙ্গে কোনো পাতা মেলেনি।
es: Ninguna página coincidió con "{semanticQueryText}" por significado.
fr: Aucune page ne correspond à « {semanticQueryText} » par le sens.
hi: अर्थ के आधार पर "{semanticQueryText}" से कोई पेज मेल नहीं खाया।
id: Tidak ada halaman yang cocok dengan "{semanticQueryText}" berdasarkan makna.
ko: 의미상 “{semanticQueryText}”와 일치하는 페이지가 없습니다.
pl: Żadna strona nie pasuje znaczeniowo do "{semanticQueryText}".
pt_br: Nenhuma página correspondeu a "{semanticQueryText}" por significado.
ur: «{semanticQueryText}» سے معنی کے لحاظ سے کوئی صفحہ مماثل نہیں ہوا۔
zh_hans: 按语义没有页面与 "{semanticQueryText}" 匹配。
zh_hant: 按語意沒有頁面與「{semanticQueryText}」相符。

source: No patterns yet. Type a folder or file name below to start hiding files.
ar: لا توجد أنماط بعد. اكتب اسم مجلد أو ملف أدناه لبدء إخفاء الملفات.
bn: এখনও কোনো প্যাটার্ন নেই। ফাইল লুকানো শুরু করতে নিচে একটি ফোল্ডার বা ফাইলের নাম লিখুন।
es: Todavía no hay patrones. Escribe abajo el nombre de una carpeta o un archivo para empezar a ocultar archivos.
fr: Pas encore de motifs. Saisissez un nom de dossier ou de fichier ci-dessous pour commencer à masquer des fichiers.
hi: अभी कोई पैटर्न नहीं। फ़ाइलें छिपाना शुरू करने के लिए नीचे कोई फ़ोल्डर या फ़ाइल नाम लिखें।
id: Belum ada pola. Ketik nama folder atau berkas di bawah untuk mulai menyembunyikan berkas.
ko: 아직 패턴이 없습니다. 아래에 폴더 또는 파일 이름을 입력하면 파일 숨기기를 시작합니다.
pl: Brak wzorców. Wpisz poniżej nazwę folderu lub pliku, aby zacząć ukrywać pliki.
pt_br: Ainda não há padrões. Digite abaixo o nome de uma pasta ou arquivo para começar a ocultar arquivos.
ur: ابھی کوئی پیٹرن نہیں۔ فائلیں چھپانا شروع کرنے کے لیے نیچے فولڈر یا فائل کا نام لکھیں۔
zh_hans: 还没有模式。在下方输入文件夹名或文件名，即可开始隐藏文件。
zh_hant: 還沒有任何模式。在下面輸入資料夾或檔案名稱，就能開始隱藏檔案。

source: No problems found — but no lint plugins are enabled, so only links are checked.
ar: لم يُعثر على مشكلات — لكن لا توجد إضافات فحص مفعّلة، لذا تُفحص الروابط فقط.
bn: কোনো সমস্যা পাওয়া যায়নি — তবে কোনো lint প্লাগইন চালু নেই, তাই শুধু লিংক পরীক্ষা করা হয়েছে।
es: No se encontraron problemas, pero no hay ningún complemento de análisis activado, así que solo se comprueban los enlaces.
fr: Aucun problème trouvé — mais aucun plugin de vérification n'est activé, donc seuls les liens sont contrôlés.
hi: कोई समस्या नहीं मिली — पर कोई lint प्लगइन सक्षम नहीं है, इसलिए केवल लिंक जाँचे गए।
id: Tidak ada masalah ditemukan — tetapi tidak ada plugin lint yang aktif, jadi hanya tautan yang diperiksa.
ko: 문제를 찾지 못했습니다. 하지만 lint 플러그인이 활성화되지 않아 링크만 확인합니다.
pl: Nie znaleziono problemów — ale nie włączono wtyczek lint, więc sprawdzane są tylko linki.
pt_br: Nenhum problema encontrado — mas nenhum plugin de análise está ativado, então só os links são verificados.
ur: کوئی مسئلہ نہیں ملا — مگر کوئی لِنٹ پلگ اِن فعال نہیں، اس لیے صرف لنکس جانچے جاتے ہیں۔
zh_hans: 没有发现问题——但没有启用任何检查插件，所以只检查了链接。
zh_hant: 沒有發現問題——但沒有啟用任何檢查外掛，所以只檢查了連結。

source: No problems found.
ar: لم يُعثر على مشكلات.
bn: কোনো সমস্যা পাওয়া যায়নি।
es: No se encontraron problemas.
fr: Aucun problème trouvé.
hi: कोई समस्या नहीं मिली।
id: Tidak ada masalah ditemukan.
ko: 문제를 찾지 못했습니다.
pl: Nie znaleziono problemów.
pt_br: Nenhum problema encontrado.
ur: کوئی مسئلہ نہیں ملا۔
zh_hans: 没有发现问题。
zh_hant: 沒有發現問題。

source: No project templates yet. Create one to make it available everywhere in this project. Folder-scoped templates live on each folder's overview page.
ar: لا توجد قوالب مشروع بعد. أنشئ واحدًا لإتاحته في كل مكان في هذا المشروع. أما القوالب المقيَّدة بمجلد فتعيش في صفحة النظرة العامة لكل مجلد.
bn: এখনও কোনো প্রকল্প টেমপ্লেট নেই। এই প্রকল্পের সব জায়গায় পেতে একটি তৈরি করুন। ফোল্ডার-সীমিত টেমপ্লেট প্রতিটি ফোল্ডারের সংক্ষিপ্তসার পাতায় থাকে।
es: Todavía no hay plantillas de proyecto. Crea una para tenerla disponible en todo el proyecto. Las plantillas de carpeta viven en la página general de cada carpeta.
fr: Pas encore de modèles de projet. Créez-en un pour le rendre disponible partout dans ce projet. Les modèles propres à un dossier se trouvent sur la page de synthèse de chaque dossier.
hi: अभी कोई प्रोजेक्ट टेम्पलेट नहीं। इसे इस प्रोजेक्ट में हर जगह उपलब्ध कराने के लिए एक बनाएँ। फ़ोल्डर-सीमित टेम्पलेट हर फ़ोल्डर के सिंहावलोकन पेज पर रहते हैं।
id: Belum ada templat proyek. Buat satu agar tersedia di mana pun dalam proyek ini. Templat khusus folder ada di halaman ikhtisar tiap folder.
ko: 아직 프로젝트 템플릿이 없습니다. 하나를 만들면 이 프로젝트 어디서나 사용할 수 있습니다. 폴더 범위 템플릿은 각 폴더 개요 페이지에 저장됩니다.
pl: Brak szablonów projektu. Utwórz jeden, aby udostępnić go w całym projekcie. Szablony przypisane do folderu znajdziesz na stronie przeglądu danego folderu.
pt_br: Ainda não há modelos de projeto. Crie um para deixá-lo disponível em todo o projeto. Os modelos de pasta ficam na página geral de cada pasta.
ur: ابھی پروجیکٹ کا کوئی ٹیمپلیٹ نہیں۔ اسے اس پروجیکٹ میں ہر جگہ دستیاب کرنے کے لیے ایک بنائیں۔ فولڈر تک محدود ٹیمپلیٹس ہر فولڈر کے جائزہ صفحے پر رہتے ہیں۔
zh_hans: 还没有项目模板。创建一个，就能在这个项目的任何地方使用它。文件夹范围的模板保存在各个文件夹的总览页上。
zh_hant: 還沒有專案範本。建立一個，就能在這個專案的任何地方使用它。資料夾範圍的範本放在各個資料夾的總覽頁上。

source: No recent files
ar: لا توجد ملفات أخيرة
bn: কোনো সাম্প্রতিক ফাইল নেই
es: No hay archivos recientes
fr: Aucun fichier récent
hi: कोई हाल की फ़ाइल नहीं
id: Tidak ada berkas terbaru
ko: 최근 파일 없음
pl: Brak ostatnich plików
pt_br: Nenhum arquivo recente
ur: کوئی حالیہ فائل نہیں
zh_hans: 没有最近的文件
zh_hant: 沒有最近的檔案

source: No recent projects
ar: لا توجد مشاريع حديثة
bn: কোনো সাম্প্রতিক প্রকল্প নেই
es: No hay proyectos recientes
fr: Aucun projet récent
hi: कोई हाल का प्रोजेक्ट नहीं
id: Tidak ada proyek terbaru
ko: 최근 프로젝트 없음
pl: Brak ostatnich projektów
pt_br: Nenhum projeto recente
ur: کوئی حالیہ پروجیکٹ نہیں
zh_hans: 没有最近的项目
zh_hant: 沒有最近的專案

source: No recent projects.
ar: لا توجد مشاريع حديثة.
bn: কোনো সাম্প্রতিক প্রকল্প নেই।
es: No hay proyectos recientes.
fr: Aucun projet récent.
hi: कोई हाल का प्रोजेक्ट नहीं।
id: Tidak ada proyek terbaru.
ko: 최근 프로젝트 없음.
pl: Brak ostatnich projektów.
pt_br: Nenhum projeto recente.
ur: کوئی حالیہ پروجیکٹ نہیں۔
zh_hans: 没有最近的项目。
zh_hant: 沒有最近的專案。

source: No repositories found on your GitHub account.
ar: لم يُعثر على مستودعات في حساب GitHub الخاص بك.
bn: আপনার GitHub অ্যাকাউন্টে কোনো রিপোজিটরি পাওয়া যায়নি।
es: No se encontraron repositorios en tu cuenta de GitHub.
fr: Aucun dépôt trouvé sur votre compte GitHub.
hi: आपके GitHub खाते पर कोई रिपॉज़िटरी नहीं मिली।
id: Tidak ada repositori yang ditemukan di akun GitHub Anda.
ko: GitHub 계정에서 저장소를 찾을 수 없습니다.
pl: Nie znaleziono repozytoriów na twoim koncie GitHub.
pt_br: Nenhum repositório encontrado na sua conta do GitHub.
ur: آپ کے GitHub اکاؤنٹ پر کوئی ریپازٹری نہیں ملی۔
zh_hans: 在你的 GitHub 账户中没有找到仓库。
zh_hant: 在你的 GitHub 帳戶中找不到儲存庫。

source: no response
ar: لا استجابة
bn: কোনো সাড়া নেই
es: sin respuesta
fr: aucune réponse
hi: कोई प्रतिक्रिया नहीं
id: tanpa respons
ko: 응답 없음
pl: brak odpowiedzi
pt_br: sem resposta
ur: کوئی جواب نہیں
zh_hans: 无响应
zh_hant: 沒有回應

source: No results
ar: لا نتائج
bn: কোনো ফলাফল নেই
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
ko: 결과 없음
pl: Brak wyników
pt_br: Sem resultados
ur: کوئی نتیجہ نہیں
zh_hans: 没有结果
zh_hant: 沒有結果

source: No rules match your filters.
ar: لا توجد قواعد تطابق مرشحاتك.
bn: আপনার ছাঁকনির সঙ্গে কোনো নিয়ম মেলে না।
es: Ninguna regla coincide con tus filtros.
fr: Aucune règle ne correspond à vos filtres.
hi: आपके फ़िल्टर से कोई नियम मेल नहीं खाता।
id: Tidak ada aturan yang cocok dengan filter Anda.
ko: 필터와 일치하는 규칙 없음.
pl: Żadna reguła nie pasuje do filtrów.
pt_br: Nenhuma regra corresponde aos seus filtros.
ur: آپ کے فلٹرز سے کوئی قاعدہ مماثل نہیں۔
zh_hans: 没有规则匹配你的筛选条件。
zh_hant: 沒有規則符合你的篩選條件。

source: No schema files in this project yet — create one to start validating.
ar: لا توجد ملفات مخططات في هذا المشروع بعد — أنشئ واحدًا لبدء التحقق.
bn: এই প্রকল্পে এখনও কোনো স্কিমা ফাইল নেই — যাচাই শুরু করতে একটি তৈরি করুন।
es: Todavía no hay archivos de esquema en este proyecto: crea uno para empezar a validar.
fr: Pas encore de fichier de schéma dans ce projet — créez-en un pour commencer à valider.
hi: इस प्रोजेक्ट में अभी कोई स्कीमा फ़ाइल नहीं — सत्यापन शुरू करने के लिए एक बनाएँ।
id: Belum ada berkas skema di proyek ini — buat satu untuk mulai memvalidasi.
ko: 이 프로젝트에 스키마 파일이 아직 없습니다. 하나를 만들면 검증을 시작합니다.
pl: W tym projekcie nie ma jeszcze plików schematów — utwórz jeden, aby zacząć walidować.
pt_br: Ainda não há arquivos de esquema neste projeto — crie um para começar a validar.
ur: اس پروجیکٹ میں ابھی کوئی اسکیما فائل نہیں — توثیق شروع کرنے کے لیے ایک بنائیں۔
zh_hans: 这个项目还没有架构文件——创建一个即可开始校验。
zh_hant: 這個專案還沒有結構描述檔案——建立一個就能開始驗證。

source: No schemas match your search.
ar: لا توجد مخططات تطابق بحثك.
bn: আপনার অনুসন্ধানের সঙ্গে কোনো স্কিমা মেলে না।
es: Ningún esquema coincide con tu búsqueda.
fr: Aucun schéma ne correspond à votre recherche.
hi: आपकी खोज से कोई स्कीमा मेल नहीं खाती।
id: Tidak ada skema yang cocok dengan pencarian Anda.
ko: 검색과 일치하는 스키마 없음.
pl: Żaden schemat nie pasuje do wyszukiwania.
pt_br: Nenhum esquema corresponde à sua busca.
ur: آپ کی تلاش سے کوئی اسکیما مماثل نہیں۔
zh_hans: 没有架构匹配你的搜索。
zh_hant: 沒有結構描述符合你的搜尋。

source: No settings found
ar: لم يُعثر على إعدادات
bn: কোনো সেটিং পাওয়া যায়নি
es: No se encontraron ajustes
fr: Aucun paramètre trouvé
hi: कोई सेटिंग नहीं मिली
id: Tidak ada pengaturan yang ditemukan
ko: 설정을 찾을 수 없습니다
pl: Nie znaleziono ustawień
pt_br: Nenhuma configuração encontrada
ur: کوئی ترتیب نہیں ملی
zh_hans: 没有找到设置项
zh_hant: 找不到設定項目

source: No skill found at that source. Import will report why if you continue.
ar: لم يُعثر على مهارة في ذلك المصدر. سيوضح الاستيراد السبب إن تابعت.
bn: ওই উৎসে কোনো স্কিল পাওয়া যায়নি। আপনি চালিয়ে গেলে আমদানি কারণ জানাবে।
es: No se encontró ninguna habilidad en ese origen. Si continúas, la importación te dirá por qué.
fr: Aucune compétence trouvée à cette source. L'importation en indiquera la raison si vous continuez.
hi: उस स्रोत पर कोई स्किल नहीं मिली। आगे बढ़ने पर आयात बताएगा कि क्यों।
id: Tidak ada keterampilan yang ditemukan di sumber itu. Jika Anda melanjutkan, impor akan melaporkan alasannya.
ko: 해당 소스에서 스킬을 찾지 못했습니다. 계속하면 가져오기에서 이유를 알려줍니다.
pl: Nie znaleziono umiejętności w tym źródle. Jeśli kontynuujesz, import poda przyczynę.
pt_br: Nenhuma habilidade encontrada nessa fonte. Se você continuar, a importação vai dizer por quê.
ur: اس ماخذ پر کوئی مہارت نہیں ملی۔ اگر آپ جاری رکھیں تو درآمد وجہ بتا دے گی۔
zh_hans: 在那个来源没有找到技能。如果继续，导入会告诉你原因。
zh_hant: 在那個來源找不到技能。如果繼續，匯入會告訴你原因。

source: No skills found.
ar: لم يُعثر على مهارات.
bn: কোনো স্কিল পাওয়া যায়নি।
es: No se encontraron habilidades.
fr: Aucune compétence trouvée.
hi: कोई स्किल नहीं मिली।
id: Tidak ada keterampilan yang ditemukan.
ko: 스킬을 찾지 못했습니다.
pl: Nie znaleziono umiejętności.
pt_br: Nenhuma habilidade encontrada.
ur: کوئی مہارت نہیں ملی۔
zh_hans: 没有找到技能。
zh_hant: 找不到技能。

source: No spaces — use <0>-</0> instead.
ar: بلا مسافات — استخدم <0>-</0> بدلًا منها.
bn: ফাঁকা জায়গা নয় — বদলে <0>-</0> ব্যবহার করুন।
es: Sin espacios: usa <0>-</0> en su lugar.
fr: Pas d'espaces — utilisez <0>-</0> à la place.
hi: कोई रिक्त स्थान नहीं — इसके बजाय <0>-</0> का उपयोग करें।
id: Tanpa spasi — gunakan <0>-</0> saja.
ko: 공백은 사용할 수 없습니다. <0>-</0>을 대신 사용하세요.
pl: Bez spacji — użyj zamiast tego <0>-</0>.
pt_br: Sem espaços — use <0>-</0> no lugar.
ur: کوئی خالی جگہ نہیں — اس کے بجائے <0>-</0> استعمال کریں۔
zh_hans: 不能有空格——请改用 <0>-</0>。
zh_hant: 不能有空格——請改用 <0>-</0>。

source: No spelling languages are available.
ar: لا تتوفر أي لغة للتدقيق الإملائي.
bn: বানান পরীক্ষার জন্য কোনো ভাষা উপলব্ধ নেই।
es: No hay idiomas disponibles para la corrección ortográfica.
fr: Aucune langue n'est disponible pour la correction orthographique.
hi: वर्तनी जाँच के लिए कोई भाषा उपलब्ध नहीं है।
id: Tidak ada bahasa yang tersedia untuk pemeriksaan ejaan.
ko: 맞춤법 검사에 사용할 수 있는 언어가 없습니다.
pl: Brak dostępnych języków do sprawdzania pisowni.
pt_br: Nenhum idioma está disponível para a verificação ortográfica.
ur: املا کی جانچ کے لیے کوئی زبان دستیاب نہیں۔
zh_hans: 没有可用于拼写检查的语言。
zh_hant: 沒有可用於拼字檢查的語言。

source: No starter packs available.
ar: لا توجد حزم بداية متاحة.
bn: কোনো স্টার্টার প্যাক নেই।
es: No hay paquetes iniciales disponibles.
fr: Aucun pack de démarrage disponible.
hi: कोई स्टार्टर पैक उपलब्ध नहीं।
id: Tidak ada paket awal yang tersedia.
ko: 스타터 팩을 사용할 수 없습니다.
pl: Brak dostępnych pakietów startowych.
pt_br: Nenhum pacote inicial disponível.
ur: کوئی ابتدائی پیک دستیاب نہیں۔
zh_hans: 没有可用的入门包。
zh_hant: 沒有可用的入門套件。
