Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Skill discovery powered by <0>skills.sh</0>
ar: اكتشاف المهارات مدعوم بـ <0>skills.sh</0>
bn: স্কিল খোঁজা <0>skills.sh</0> দ্বারা চালিত
es: Descubrimiento de habilidades gracias a <0>skills.sh</0>
fr: Découverte de compétences propulsée par <0>skills.sh</0>
hi: स्किल खोज <0>skills.sh</0> द्वारा संचालित
id: Penemuan keterampilan ditenagai <0>skills.sh</0>
ko: 스킬 탐색: <0>skills.sh</0> 제공
pl: Odkrywanie umiejętności umożliwia <0>skills.sh</0>
pt_br: Descoberta de habilidades por <0>skills.sh</0>
ur: مہارتوں کی دریافت <0>skills.sh</0> سے تقویت یافتہ
zh_hans: 技能发现由 <0>skills.sh</0> 提供支持
zh_hant: 技能探索由 <0>skills.sh</0> 提供

source: SKILL.md is managed by the skill itself — pick another name
ar: يُدار SKILL.md بواسطة المهارة نفسها — اختر اسمًا آخر
bn: SKILL.md স্কিল নিজেই পরিচালনা করে — অন্য একটি নাম বেছে নিন
es: SKILL.md lo gestiona la propia habilidad; elige otro nombre
fr: SKILL.md est géré par la compétence elle-même — choisissez un autre nom
hi: SKILL.md स्किल द्वारा ही प्रबंधित है — कोई और नाम चुनें
id: SKILL.md dikelola oleh skill itu sendiri — pilih nama lain
ko: SKILL.md는 스킬 자체에서 관리합니다. 다른 이름을 선택하세요
pl: Plik SKILL.md jest zarządzany przez samą umiejętność — wybierz inną nazwę
pt_br: SKILL.md é gerenciado pela própria habilidade — escolha outro nome
ur: SKILL.md کا انتظام خود اسکل کرتی ہے — کوئی اور نام منتخب کریں
zh_hans: SKILL.md 由技能本身管理——请选择其他名称
zh_hant: SKILL.md 由技能本身管理——請選擇其他名稱

source: Skills
ar: المهارات
bn: স্কিল
es: Habilidades
fr: Compétences
hi: स्किल
id: Keterampilan
ko: 스킬
pl: Umiejętności
pt_br: Habilidades
ur: مہارتیں
zh_hans: 技能
zh_hant: 技能

source: Skills from {0}.
ar: مهارات من {0}.
bn: {0} থেকে স্কিল।
es: Habilidades de {0}.
fr: Compétences de {0}.
hi: {0} से स्किलें।
id: Keterampilan dari {0}.
ko: {0}의 스킬.
pl: Umiejętności z {0}.
pt_br: Habilidades de {0}.
ur: {0} سے مہارتیں۔
zh_hans: 来自 {0} 的技能。
zh_hant: 來自 {0} 的技能。

source: Skills from {0}/{1}.
ar: مهارات من {0}/{1}.
bn: {0}/{1} থেকে স্কিল।
es: Habilidades de {0}/{1}.
fr: Compétences de {0}/{1}.
hi: {0}/{1} से स्किलें।
id: Keterampilan dari {0}/{1}.
ko: {0}/{1}의 스킬.
pl: Umiejętności z {0}/{1}.
pt_br: Habilidades de {0}/{1}.
ur: {0}/{1} سے مہارتیں۔
zh_hans: 来自 {0}/{1} 的技能。
zh_hant: 來自 {0}/{1} 的技能。

source: Skills from OpenKnowledge
ar: مهارات من OpenKnowledge
bn: OpenKnowledge-এর স্কিল
es: Habilidades de OpenKnowledge
fr: Compétences d'OpenKnowledge
hi: OpenKnowledge की स्किल
id: Keterampilan dari OpenKnowledge
ko: OpenKnowledge 스킬
pl: Umiejętności pochodzące od OpenKnowledge
pt_br: Habilidades do OpenKnowledge
ur: OpenKnowledge کی مہارتیں
zh_hans: 来自 OpenKnowledge 的技能
zh_hant: 來自 OpenKnowledge 的技能

source: Skills reassigned
ar: أُعيد إسناد المهارات
bn: স্কিলগুলো পুনরায় নির্ধারিত হয়েছে
es: Habilidades reasignadas
fr: Compétences réaffectées
hi: स्किल फिर से असाइन किए गए
id: Keterampilan dialihkan
ko: 스킬 재할당됨
pl: Umiejętności przypisane ponownie
pt_br: Habilidades reatribuídas
ur: مہارتیں دوبارہ تفویض ہوئیں
zh_hans: 技能已重新分配
zh_hant: 技能已重新指派

source: Skills section
ar: قسم المهارات
bn: স্কিল বিভাগ
es: Sección Habilidades
fr: Section Compétences
hi: स्किल अनुभाग
id: Bagian Keterampilan
ko: 스킬 섹션
pl: Sekcja umiejętności
pt_br: Seção Habilidades
ur: مہارتوں کا سیکشن
zh_hans: 技能区
zh_hant: 技能區

source: Skills Studio
ar: استوديو المهارات
bn: স্কিল স্টুডিও
es: Estudio de habilidades
fr: Studio de compétences
hi: स्किल स्टूडियो
id: Studio Keterampilan
ko: 스킬 스튜디오
pl: Studio umiejętności
pt_br: Estúdio de habilidades
ur: مہارت اسٹوڈیو
zh_hans: 技能工作室
zh_hant: 技能工作室

source: Skills teach your AI tools repeatable tasks. Install the ones OpenKnowledge ships, or write your own in the editor's Skills sidebar.
ar: تعلّم المهارات أدوات الذكاء الاصطناعي لديك مهامّ متكررة. ثبّت المهارات التي يوفرها OpenKnowledge، أو اكتب مهاراتك في الشريط الجانبي «المهارات» في المحرّر.
bn: স্কিল আপনার AI টুলকে পুনরাবৃত্ত কাজ শেখায়। OpenKnowledge-এর সঙ্গে আসা স্কিল ইনস্টল করুন, বা এডিটরের স্কিল সাইডবারে নিজের স্কিল লিখুন।
es: Las habilidades enseñan tareas repetibles a tus herramientas de IA. Instala las que incluye OpenKnowledge o escribe las tuyas en la barra lateral Habilidades del editor.
fr: Les compétences apprennent des tâches répétables à vos outils IA. Installez celles fournies par OpenKnowledge ou écrivez les vôtres dans la barre latérale Compétences de l'éditeur.
hi: स्किल आपके AI टूल को दोहराए जाने वाले काम सिखाती हैं। OpenKnowledge के साथ आने वाली स्किल इंस्टॉल करें, या एडिटर के स्किल साइडबार में अपनी स्किल लिखें।
id: Keterampilan mengajarkan tugas berulang kepada alat AI Anda. Pasang keterampilan bawaan OpenKnowledge, atau tulis milik Anda di bilah sisi Keterampilan pada editor.
ko: 스킬은 AI 도구에 반복 작업을 가르칩니다. OpenKnowledge가 제공하는 스킬을 설치하거나, 편집기의 스킬 사이드바에서 직접 작성하세요.
pl: Umiejętności uczą narzędzia AI powtarzalnych zadań. Zainstaluj te dostarczane przez OpenKnowledge albo napisz własne w panelu Umiejętności edytora.
pt_br: As habilidades ensinam tarefas repetíveis às suas ferramentas de IA. Instale as que vêm com o OpenKnowledge ou escreva as suas na barra lateral Habilidades do editor.
ur: مہارتیں آپ کے AI ٹولز کو دہرائے جانے والے کام سکھاتی ہیں۔ OpenKnowledge کے ساتھ آنے والی مہارتیں نصب کریں، یا ایڈیٹر کے مہارتیں سائیڈبار میں اپنی مہارتیں لکھیں۔
zh_hans: 技能让你的 AI 工具学会可重复的任务。安装 OpenKnowledge 提供的技能，或在编辑器的“技能”侧边栏中编写你自己的技能。
zh_hant: 技能讓你的 AI 工具學會可重複的工作。安裝 OpenKnowledge 提供的技能，或在編輯器的「技能」側邊欄中撰寫你自己的技能。

source: Skills teach your AI tools repeatable tasks. Write your own in the editor's Skills sidebar; this page is where they get switched on and shared.
ar: تعلّم المهارات أدوات الذكاء الاصطناعي لديك مهامّ متكررة. اكتب مهاراتك في الشريط الجانبي «المهارات» في المحرّر؛ وهذه الصفحة هي مكان تفعيلها ومشاركتها.
bn: স্কিল আপনার AI টুলকে পুনরাবৃত্ত কাজ শেখায়। নিজের স্কিল এডিটরের স্কিল সাইডবারে লিখুন; এই পাতায় সেগুলি চালু ও ভাগ করা হয়।
es: Las habilidades enseñan tareas repetibles a tus herramientas de IA. Escribe las tuyas en la barra lateral Habilidades del editor; esta página es donde se activan y se comparten.
fr: Les compétences apprennent des tâches répétables à vos outils IA. Écrivez les vôtres dans la barre latérale Compétences de l'éditeur ; cette page sert à les activer et à les partager.
hi: स्किल आपके AI टूल को दोहराए जाने वाले काम सिखाती हैं। अपनी स्किल एडिटर के स्किल साइडबार में लिखें; इस पेज पर उन्हें चालू और साझा किया जाता है।
id: Keterampilan mengajarkan tugas berulang kepada alat AI Anda. Tulis milik Anda di bilah sisi Keterampilan pada editor; halaman ini tempat keterampilan diaktifkan dan dibagikan.
ko: 스킬은 AI 도구에 반복 작업을 가르칩니다. 직접 만든 스킬은 편집기의 스킬 사이드바에서 작성하세요. 이 페이지에서 스킬을 켜고 공유합니다.
pl: Umiejętności uczą narzędzia AI powtarzalnych zadań. Napisz własne w panelu Umiejętności edytora; ta strona służy do ich włączania i udostępniania.
pt_br: As habilidades ensinam tarefas repetíveis às suas ferramentas de IA. Escreva as suas na barra lateral Habilidades do editor; esta página é onde elas são ativadas e compartilhadas.
ur: مہارتیں آپ کے AI ٹولز کو دہرائے جانے والے کام سکھاتی ہیں۔ اپنی مہارتیں ایڈیٹر کے مہارتیں سائیڈبار میں لکھیں؛ اس صفحے پر انہیں فعال اور شیئر کیا جاتا ہے۔
zh_hans: 技能让你的 AI 工具学会可重复的任务。在编辑器的“技能”侧边栏中编写你自己的技能；本页用于启用和共用它们。
zh_hant: 技能讓你的 AI 工具學會可重複的工作。在編輯器的「技能」側邊欄中撰寫你自己的技能；本頁用於啟用與共用它們。

source: Skills that come with this project, and the folders its AI tools read them from.
ar: المهارات التي تأتي مع هذا المشروع، والمجلدات التي تقرأ منها أدوات الذكاء الاصطناعي.
bn: এই প্রকল্পের সঙ্গে আসা স্কিল, এবং যে ফোল্ডারগুলি থেকে এর AI টুল সেগুলি পড়ে।
es: Habilidades que vienen con este proyecto y las carpetas desde las que las leen sus herramientas de IA.
fr: Les compétences fournies avec ce projet, et les dossiers dans lesquels ses outils IA les lisent.
hi: इस प्रोजेक्ट के साथ आने वाली स्किल, और वे फ़ोल्डर जिनसे इसके AI टूल उन्हें पढ़ते हैं।
id: Keterampilan yang disertakan dengan proyek ini, dan folder tempat alat AI-nya membacanya.
ko: 이 프로젝트에 포함된 스킬과 AI 도구가 스킬을 읽는 폴더입니다.
pl: Umiejętności dostarczane z tym projektem oraz foldery, z których jego narzędzia AI je odczytują.
pt_br: Habilidades que vêm com este projeto e as pastas de onde suas ferramentas de IA as leem.
ur: اس پروجیکٹ کے ساتھ آنے والی مہارتیں، اور وہ فولڈرز جن سے اس کے AI ٹولز انہیں پڑھتے ہیں۔
zh_hans: 本项目自带的技能，以及它的 AI 工具读取这些技能的文件夹。
zh_hant: 這個專案隨附的技能，以及它的 AI 工具讀取這些技能的資料夾。

source: Skills toolbar
ar: شريط أدوات المهارات
bn: স্কিল টুলবার
es: Barra de herramientas de Habilidades
fr: Barre d'outils Compétences
hi: स्किल टूलबार
id: Bilah alat Keterampilan
ko: 스킬 도구 모음
pl: Pasek narzędzi umiejętności
pt_br: Barra de ferramentas de Habilidades
ur: مہارتوں کا ٹول بار
zh_hans: 「技能」工具栏
zh_hant: 「技能」工具列

source: skills.sh is unavailable; showing GitHub results (no install ranking).
ar: skills.sh غير متاح؛ تُعرض نتائج GitHub (بلا ترتيب حسب التثبيت).
bn: skills.sh পাওয়া যাচ্ছে না; GitHub-এর ফলাফল দেখানো হচ্ছে (ইনস্টল অনুযায়ী ক্রম নেই)।
es: skills.sh no está disponible; se muestran resultados de GitHub (sin clasificación por instalaciones).
fr: skills.sh est indisponible ; affichage des résultats GitHub (sans classement par installations).
hi: skills.sh अनुपलब्ध है; GitHub के परिणाम दिखाए जा रहे हैं (इंस्टॉल के अनुसार क्रम नहीं)।
id: skills.sh tidak tersedia; menampilkan hasil GitHub (tanpa peringkat pemasangan).
ko: skills.sh를 사용할 수 없어 GitHub 결과를 보기로 전환합니다(설치 순위 없음).
pl: skills.sh jest niedostępne; wyświetlane są wyniki z GitHub (bez rankingu instalacji).
pt_br: O skills.sh está indisponível; mostrando resultados do GitHub (sem classificação por instalações).
ur: skills.sh دستیاب نہیں؛ GitHub کے نتائج دکھائے جا رہے ہیں (تنصیب کی درجہ بندی کے بغیر)۔
zh_hans: skills.sh 不可用；改为显示 GitHub 结果（没有安装量排名）。
zh_hant: skills.sh 無法使用；改為顯示 GitHub 結果（沒有安裝次數排名）。

source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ur: چھوڑ دیں
zh_hans: 跳过
zh_hant: 略過

source: Skip for now
ar: تخطٍّ الآن
bn: এখন থাক
es: Omitir por ahora
fr: Ignorer pour l'instant
hi: अभी छोड़ें
id: Lewati dulu
ko: 나중에 하기
pl: Pomiń na razie
pt_br: Ignorar por enquanto
ur: ابھی چھوڑ دیں
zh_hans: 暂时跳过
zh_hant: 暫時略過

source: Skipped downloading {0}.
ar: تم تخطي تنزيل {0}.
bn: {0} ডাউনলোড এড়িয়ে যাওয়া হয়েছে।
es: Se omitió la descarga de {0}.
fr: Téléchargement de {0} ignoré.
hi: {0} डाउनलोड करना छोड़ दिया गया।
id: Unduhan {0} dilewati.
ko: {0} 다운로드 건너뜀.
pl: Pominięto pobieranie {0}.
pt_br: O download de {0} foi pulado.
ur: {0} کا ڈاؤن لوڈ چھوڑ دیا گیا۔
zh_hans: 已跳过下载 {0}。
zh_hant: 已略過下載 {0}。

source: Skipped enabling Open Knowledge tools. This thread runs without them.
ar: تم تخطّي تفعيل أدوات Open Knowledge. تعمل هذه السلسلة بدونها.
bn: Open Knowledge টুল সক্ষম করা এড়িয়ে যাওয়া হয়েছে। এই থ্রেড সেগুলো ছাড়াই চলবে।
es: Se omitió habilitar las herramientas de Open Knowledge. Este hilo funciona sin ellas.
fr: Activation des outils Open Knowledge ignorée. Ce fil fonctionne sans eux.
hi: Open Knowledge टूल सक्षम करना छोड़ दिया गया। यह थ्रेड उनके बिना चलता है।
id: Pengaktifan alat Open Knowledge dilewati. Utas ini berjalan tanpa alat itu.
ko: Open Knowledge 도구 사용 설정을 건너뛰었습니다. 이 스레드는 도구 없이 실행됩니다.
pl: Pominięto włączanie narzędzi Open Knowledge. Ta sesja działa bez nich.
pt_br: A ativação das ferramentas do Open Knowledge foi ignorada. Esta conversa funciona sem elas.
ur: Open Knowledge ٹولز فعال کرنا چھوڑ دیا گیا۔ یہ تھریڈ ان کے بغیر چلے گا۔
zh_hans: 已跳过启用 Open Knowledge 工具。此线程将在没有这些工具的情况下运行。
zh_hant: 已略過啟用 Open Knowledge 工具。此執行緒將在沒有這些工具的情況下運作。

source: Slash command menu
ar: قائمة أوامر الشرطة المائلة
bn: স্ল্যাশ কমান্ড মেনু
es: Menú de comandos de barra
fr: Menu des commandes slash
hi: स्लैश कमांड मेन्यू
id: Menu perintah garis miring
ko: 슬래시 명령 메뉴
pl: Menu poleceń ukośnika
pt_br: Menu de comandos de barra
ur: سلیش کمانڈ کا مینو
zh_hans: 斜杠命令菜单
zh_hant: 斜線指令選單

source: Slash command suggestions
ar: اقتراحات أوامر الشرطة المائلة
bn: স্ল্যাশ কমান্ডের প্রস্তাবনা
es: Sugerencias de comandos de barra
fr: Suggestions de commandes slash
hi: स्लैश कमांड सुझाव
id: Saran perintah garis miring
ko: 슬래시 명령 제안
pl: Podpowiedzi poleceń ukośnika
pt_br: Sugestões de comandos de barra
ur: سلیش کمانڈ کی تجاویز
zh_hans: 斜杠命令建议
zh_hant: 斜線指令建議

source: Slash commands
ar: أوامر الشرطة المائلة
bn: স্ল্যাশ কমান্ড
es: Comandos de barra
fr: Commandes slash
hi: स्लैश कमांड
id: Perintah garis miring
ko: 슬래시 명령
pl: Polecenia ukośnika
pt_br: Comandos de barra
ur: سلیش کمانڈز
zh_hans: 斜杠命令
zh_hant: 斜線指令

source: Slidev couldn't render this document.
ar: تعذّر على Slidev عرض هذا المستند.
bn: Slidev এই নথিটি রেন্ডার করতে পারেনি।
es: Slidev no pudo renderizar este documento.
fr: Slidev n'a pas pu afficher ce document.
hi: Slidev इस दस्तावेज़ को रेंडर नहीं कर सका।
id: Slidev tidak dapat merender dokumen ini.
ko: Slidev에서 이 문서를 렌더링하지 못했습니다.
pl: Slidev nie mógł wyrenderować tego dokumentu.
pt_br: O Slidev não conseguiu renderizar este documento.
ur: Slidev اس دستاویز کو رینڈر نہیں کر سکا۔
zh_hans: Slidev 无法渲染此文档。
zh_hant: Slidev 無法算繪此文件。

source: Slidev decks open in the OpenKnowledge desktop app only.
ar: تُفتح شرائح Slidev في تطبيق OpenKnowledge لسطح المكتب فقط.
bn: Slidev ডেক শুধু OpenKnowledge ডেস্কটপ অ্যাপে খোলে।
es: Las presentaciones de Slidev solo se abren en la aplicación de escritorio de OpenKnowledge.
fr: Les diaporamas Slidev s'ouvrent uniquement dans l'application de bureau OpenKnowledge.
hi: Slidev डेक केवल OpenKnowledge डेस्कटॉप ऐप में खुलते हैं।
id: Dek Slidev hanya terbuka di aplikasi desktop OpenKnowledge.
ko: Slidev 덱은 OpenKnowledge 데스크톱 앱에서만 열립니다.
pl: Prezentacje Slidev otwierają się tylko w aplikacji desktopowej OpenKnowledge.
pt_br: Os slides do Slidev abrem apenas no aplicativo de desktop do OpenKnowledge.
ur: Slidev ڈیک صرف OpenKnowledge ڈیسک ٹاپ ایپ میں کھلتے ہیں۔
zh_hans: Slidev 幻灯片仅在 OpenKnowledge 桌面应用中打开。
zh_hant: Slidev 簡報僅能在 OpenKnowledge 桌面應用程式中開啟。

source: Slidev found in this project. Decks will use the project's version.
ar: تم العثور على Slidev في هذا المشروع. ستستخدم الشرائح إصدار المشروع.
bn: এই প্রকল্পে Slidev পাওয়া গেছে। ডেকগুলি প্রকল্পের সংস্করণ ব্যবহার করবে।
es: Slidev encontrado en este proyecto. Las presentaciones usarán la versión del proyecto.
fr: Slidev trouvé dans ce projet. Les diaporamas utiliseront la version du projet.
hi: इस प्रोजेक्ट में Slidev मिला। डेक प्रोजेक्ट के संस्करण का उपयोग करेंगे।
id: Slidev ditemukan di proyek ini. Dek akan memakai versi proyek.
ko: Slidev가 이 프로젝트에 있습니다. 덱은 프로젝트 버전을 사용합니다.
pl: Znaleziono Slidev w tym projekcie. Prezentacje użyją wersji z projektu.
pt_br: Slidev encontrado neste projeto. Os slides usarão a versão do projeto.
ur: اس پروجیکٹ میں Slidev مل گیا۔ ڈیک پروجیکٹ کا ورژن استعمال کریں گے۔
zh_hans: 在此项目中找到 Slidev。幻灯片将使用项目的版本。
zh_hant: 在此專案中找到 Slidev。簡報將使用專案的版本。

source: Slidev found on your system.
ar: تم العثور على Slidev على نظامك.
bn: আপনার সিস্টেমে Slidev পাওয়া গেছে।
es: Slidev encontrado en tu sistema.
fr: Slidev trouvé sur votre système.
hi: आपके सिस्टम पर Slidev मिला।
id: Slidev ditemukan di sistem Anda.
ko: 시스템에서 Slidev를 찾았습니다.
pl: Znaleziono Slidev w Twoim systemie.
pt_br: Slidev encontrado no seu sistema.
ur: آپ کے سسٹم پر Slidev مل گیا۔
zh_hans: 在你的系统中找到 Slidev。
zh_hant: 在你的系統中找到 Slidev。

source: Slidev install command
ar: أمر تثبيت Slidev
bn: Slidev ইনস্টল কমান্ড
es: Comando de instalación de Slidev
fr: Commande d'installation de Slidev
hi: Slidev इंस्टॉल कमांड
id: Perintah pemasangan Slidev
ko: Slidev 설치 명령
pl: Polecenie instalacji Slidev
pt_br: Comando de instalação do Slidev
ur: Slidev انسٹال کمانڈ
zh_hans: Slidev 安装命令
zh_hant: Slidev 安裝指令

source: Slidev isn't installed, so the Slidev action stays hidden. Install it, then return to this window.
ar: Slidev غير مثبّت، لذلك يبقى إجراء Slidev مخفيًا. ثبّته ثم عُد إلى هذه النافذة.
bn: Slidev ইনস্টল করা নেই, তাই Slidev অ্যাকশন লুকানো থাকে। ইনস্টল করে এই উইন্ডোতে ফিরে আসুন।
es: Slidev no está instalado, así que la acción de Slidev permanece oculta. Instálalo y vuelve a esta ventana.
fr: Slidev n'est pas installé, l'action Slidev reste donc masquée. Installez-le, puis revenez à cette fenêtre.
hi: Slidev इंस्टॉल नहीं है, इसलिए Slidev क्रिया छिपी रहती है। इसे इंस्टॉल करें, फिर इस विंडो पर लौटें।
id: Slidev belum terpasang, jadi aksi Slidev tetap tersembunyi. Pasang, lalu kembali ke jendela ini.
ko: Slidev가 설치되지 않아 Slidev 작업이 숨겨져 있습니다. 설치한 후 이 창으로 돌아옵니다.
pl: Slidev nie jest zainstalowany, więc akcja Slidev pozostaje ukryta. Zainstaluj go, a następnie wróć do tego okna.
pt_br: O Slidev não está instalado, então a ação do Slidev fica oculta. Instale-o e volte para esta janela.
ur: Slidev انسٹال نہیں ہے، اس لیے Slidev ایکشن پوشیدہ رہتا ہے۔ اسے انسٹال کریں، پھر اس ونڈو پر واپس آئیں۔
zh_hans: 尚未安装 Slidev，因此 Slidev 操作保持隐藏。安装后请返回此窗口。
zh_hant: 尚未安裝 Slidev，因此 Slidev 動作會保持隱藏。安裝後請回到此視窗。

source: Slidev timed out while starting. Try again.
ar: انتهت مهلة بدء تشغيل Slidev. حاول مرة أخرى.
bn: Slidev চালু হতে সময় শেষ হয়ে গেছে। আবার চেষ্টা করুন।
es: Slidev tardó demasiado en iniciarse. Inténtalo de nuevo.
fr: Slidev a mis trop de temps à démarrer. Réessayez.
hi: Slidev शुरू होने में बहुत समय लगा। फिर से कोशिश करें।
id: Slidev terlalu lama saat memulai. Coba lagi.
ko: Slidev 시작 시간이 초과되었습니다. 다시 시도하세요.
pl: Upłynął limit czasu podczas uruchamiania Slidev. Spróbuj ponownie.
pt_br: O Slidev demorou demais para iniciar. Tente novamente.
ur: Slidev شروع ہوتے ہوئے وقت ختم ہو گیا۔ دوبارہ کوشش کریں۔
zh_hans: Slidev 启动超时。请重试。
zh_hant: Slidev 啟動逾時。請再試一次。

source: Small section heading.
ar: عنوان قسم صغير.
bn: ছোট বিভাগ শিরোনাম।
es: Encabezado de sección pequeño.
fr: Petit titre de section.
hi: छोटा अनुभाग शीर्षक।
id: Judul bagian kecil.
ko: 작은 섹션 제목입니다.
pl: Mały nagłówek sekcji.
pt_br: Título de seção pequeno.
ur: چھوٹا سیکشن عنوان۔
zh_hans: 小号章节标题。
zh_hant: 小型章節標題。

source: Some checks failed, but it can still merge
ar: فشلت بعض الفحوصات، لكن لا يزال من الممكن دمجه
bn: কিছু চেক ব্যর্থ হয়েছে, তবে এটি এখনও মার্জ করা যায়
es: Algunas comprobaciones fallaron, pero aún se puede fusionar
fr: Certaines vérifications ont échoué, mais la fusion reste possible
hi: कुछ जाँचें विफल रहीं, लेकिन यह अब भी मर्ज हो सकता है
id: Beberapa pemeriksaan gagal, tetapi masih bisa di-merge
ko: 일부 검사가 실패했지만 병합할 수 있음
pl: Część testów nie przeszła, ale nadal można to scalić
pt_br: Algumas verificações falharam, mas ainda pode ser mesclado
ur: کچھ جانچیں ناکام ہوئیں، لیکن یہ اب بھی مرج ہو سکتا ہے
zh_hans: 部分检查失败，但仍可合并
zh_hant: 部分檢查失敗，但仍可合併

source: Some dropped files could not be inserted safely.
ar: تعذّر إدراج بعض الملفات التي تم إفلاتها بأمان.
bn: ফেলে দেওয়া কিছু ফাইল নিরাপদে সন্নিবেশ করা যায়নি।
es: Algunos archivos soltados no se pudieron insertar de forma segura.
fr: Certains fichiers déposés n’ont pas pu être insérés en toute sécurité.
hi: छोड़ी गई कुछ फ़ाइलों को सुरक्षित रूप से सम्मिलित नहीं किया जा सका।
id: Beberapa file yang dilepas tidak dapat disisipkan dengan aman.
ko: 놓은 파일 중 일부를 안전하게 삽입할 수 없습니다.
pl: Niektórych upuszczonych plików nie udało się wstawić bezpiecznie.
pt_br: Alguns arquivos soltos não puderam ser inseridos com segurança.
ur: چھوڑی گئی کچھ فائلیں محفوظ طریقے سے شامل نہیں کی جا سکیں۔
zh_hans: 部分拖放的文件无法安全插入。
zh_hant: 部分拖放的檔案無法安全插入。

source: Some files are not listed — the working tree has too many changes.
ar: بعض الملفات غير مدرجة: شجرة العمل تحتوي على تغييرات كثيرة جدًا.
bn: কিছু ফাইল তালিকায় নেই: ওয়ার্কিং ট্রিতে অনেক বেশি পরিবর্তন আছে।
es: Algunos archivos no aparecen: el árbol de trabajo tiene demasiados cambios.
fr: Certains fichiers ne sont pas listés : l'arbre de travail contient trop de modifications.
hi: कुछ फ़ाइलें सूचीबद्ध नहीं हैं: वर्किंग ट्री में बहुत अधिक बदलाव हैं।
id: Sebagian file tidak ditampilkan: working tree memiliki terlalu banyak perubahan.
ko: 일부 파일이 표시되지 않았습니다. 작업 트리의 변경 사항이 너무 많습니다.
pl: Niektóre pliki nie są wymienione — drzewo robocze ma zbyt wiele zmian.
pt_br: Alguns arquivos não estão listados: a árvore de trabalho tem alterações demais.
ur: کچھ فائلیں فہرست میں نہیں ہیں: ورکنگ ٹری میں بہت زیادہ تبدیلیاں ہیں۔
zh_hans: 部分文件未列出：工作区的更改过多。
zh_hant: 部分檔案未列出：工作區的變更過多。

source: Some files may not have been removed. Open the cleanup log for details. You can reopen OpenKnowledge to try again.
ar: ربما لم تتم إزالة بعض الملفات. افتح سجل التنظيف للاطلاع على التفاصيل. يمكنك إعادة فتح OpenKnowledge للمحاولة مرة أخرى.
bn: কিছু ফাইল হয়তো সরানো হয়নি। বিস্তারিত জানতে পরিষ্কার করার লগ খুলুন। আবার চেষ্টা করতে OpenKnowledge পুনরায় খুলতে পারেন।
es: Es posible que algunos archivos no se hayan eliminado. Abre el registro de limpieza para ver los detalles. Puedes volver a abrir OpenKnowledge para intentarlo de nuevo.
fr: Certains fichiers n’ont peut-être pas été supprimés. Ouvrez le journal de nettoyage pour en savoir plus. Vous pouvez rouvrir OpenKnowledge pour réessayer.
hi: हो सकता है कि कुछ फ़ाइलें हटाई न गई हों। जानकारी के लिए सफ़ाई लॉग खोलें। दोबारा कोशिश करने के लिए OpenKnowledge फिर से खोल सकते हैं।
id: Beberapa file mungkin belum dihapus. Buka log pembersihan untuk melihat detailnya. Anda dapat membuka kembali OpenKnowledge untuk mencoba lagi.
ko: 일부 파일이 제거되지 않았을 수 있습니다. 정리 로그를 열어 자세한 내용을 확인하세요. OpenKnowledge를 다시 열어 재시도할 수 있습니다.
pl: Niektóre pliki mogły nie zostać usunięte. Otwórz dziennik czyszczenia, aby zobaczyć szczegóły. Możesz ponownie otworzyć OpenKnowledge, aby spróbować jeszcze raz.
pt_br: Alguns arquivos podem não ter sido removidos. Abra o log de limpeza para ver os detalhes. Você pode reabrir o OpenKnowledge para tentar novamente.
ur: ممکن ہے کچھ فائلیں نہ ہٹی ہوں۔ تفصیلات کے لیے صفائی کا لاگ کھولیں۔ دوبارہ کوشش کرنے کے لیے OpenKnowledge پھر سے کھول سکتے ہیں۔
zh_hans: 部分文件可能尚未移除。打开清理日志查看详情。你可以重新打开 OpenKnowledge 后重试。
zh_hant: 部分檔案可能尚未移除。開啟清理記錄以查看詳細資訊。你可以重新開啟 OpenKnowledge 後再試一次。

source: Some saved themes aren’t shown because the theme folder exceeds the scan limit.
ar: لا تظهر بعض السمات المحفوظة لأن مجلد السمات يتجاوز حد الفحص.
bn: থিম ফোল্ডারটি স্ক্যানের সীমা ছাড়িয়ে যাওয়ায় কিছু সংরক্ষিত থিম দেখানো হচ্ছে না।
es: Algunos temas guardados no se muestran porque la carpeta de temas supera el límite de análisis.
fr: Certains thèmes enregistrés ne sont pas affichés car le dossier des thèmes dépasse la limite d’analyse.
hi: कुछ सहेजी गई थीम नहीं दिखाई जा रही हैं क्योंकि थीम फ़ोल्डर स्कैन सीमा से बड़ा है।
id: Beberapa tema tersimpan tidak ditampilkan karena folder tema melewati batas pemindaian.
ko: 테마 폴더가 스캔 한도를 초과해 일부 저장된 테마가 나타나지 않습니다.
pl: Niektóre zapisane motywy nie są wyświetlane, ponieważ folder motywów przekracza limit skanowania.
pt_br: Alguns temas salvos não são exibidos porque a pasta de temas excede o limite de verificação.
ur: تھیم فولڈر اسکین کی حد سے بڑا ہونے کی وجہ سے کچھ محفوظ شدہ تھیمز نہیں دکھائی جا رہیں۔
zh_hans: 因为主题文件夹超出扫描限制，部分已保存的主题未显示。
zh_hant: 因為主題資料夾超出掃描限制，部分已儲存的主題未顯示。

source: Some skills were deleted with a warning
ar: تم حذف بعض المهارات مع تحذير
bn: কিছু স্কিল সতর্কবার্তাসহ মুছে ফেলা হয়েছে
es: Algunas habilidades se eliminaron con una advertencia
fr: Certaines compétences ont été supprimées avec un avertissement
hi: कुछ स्किलें चेतावनी के साथ हटाई गईं
id: Beberapa keterampilan dihapus dengan peringatan
ko: 일부 스킬이 경고와 함께 삭제되었습니다
pl: Niektóre umiejętności zostały usunięte z ostrzeżeniem
pt_br: Algumas habilidades foram excluídas com um aviso
ur: کچھ مہارتیں انتباہ کے ساتھ حذف ہوئیں
zh_hans: 部分技能删除时带有警告
zh_hant: 部分技能刪除時帶有警告
