Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {laterEdits, plural, one {Rolls back # later edit.} other {Rolls back # later edits.}}
ar: {laterEdits, plural, zero {يتراجع عن # تعديل لاحق.} one {يتراجع عن تعديل واحد لاحق.} two {يتراجع عن تعديلين لاحقين.} few {يتراجع عن # تعديلات لاحقة.} many {يتراجع عن # تعديلًا لاحقًا.} other {يتراجع عن # تعديل لاحق.}}
bn: {laterEdits, plural, one {# পরবর্তী সম্পাদনা ফিরিয়ে নেয়।} other {# পরবর্তী সম্পাদনা ফিরিয়ে নেয়।}}
es: {laterEdits, plural, one {Revierte # edición posterior.} many {Revierte # ediciones posteriores.} other {Revierte # ediciones posteriores.}}
fr: {laterEdits, plural, one {Annule # modification ultérieure.} many {Annule # modifications ultérieures.} other {Annule # modifications ultérieures.}}
hi: {laterEdits, plural, one {# बाद वाले संपादन को वापस लेता है।} other {# बाद वाले संपादनों को वापस लेता है।}}
id: {laterEdits, plural, other {Mengembalikan # suntingan berikutnya.}}
ko: {laterEdits, plural, other {이후 편집 #개를 되돌립니다.}}
pl: {laterEdits, plural, one {Cofa # późniejszą edycję.} few {Cofa # późniejsze edycje.} many {Cofa # późniejszych edycji.} other {Cofa # późniejszej edycji.}}
pt_br: {laterEdits, plural, one {Reverte # edição posterior.} many {Reverte # edições posteriores.} other {Reverte # edições posteriores.}}
ur: {laterEdits, plural, one {# بعد کی ترمیم واپس لیتا ہے۔} other {# بعد کی ترامیم واپس لیتا ہے۔}}
zh_hans: {laterEdits, plural, other {回滚 # 处后续编辑。}}
zh_hant: {laterEdits, plural, other {回復 # 處後續編輯。}}

source: {linkCount, plural, one {# link} other {# links}}
ar: {linkCount, plural, zero {# رابط} one {رابط واحد} two {رابطان} few {# روابط} many {# رابطًا} other {# رابط}}
bn: {linkCount, plural, one {# লিংক} other {# লিংক}}
es: {linkCount, plural, one {# enlace} many {# enlaces} other {# enlaces}}
fr: {linkCount, plural, one {# lien} many {# liens} other {# liens}}
hi: {linkCount, plural, one {# लिंक} other {# लिंक}}
id: {linkCount, plural, other {# tautan}}
ko: {linkCount, plural, other {링크 #개}}
pl: {linkCount, plural, one {# link} few {# linki} many {# linków} other {# linku}}
pt_br: {linkCount, plural, one {# link} many {# links} other {# links}}
ur: {linkCount, plural, one {# لنک} other {# لنکس}}
zh_hans: {linkCount, plural, other {# 个链接}}
zh_hant: {linkCount, plural, other {# 個連結}}

source: {localizedMessage} at line {displayLine}
ar: {localizedMessage} في السطر {displayLine}
bn: {displayLine} নম্বর লাইনে {localizedMessage}
es: {localizedMessage} en la línea {displayLine}
fr: {localizedMessage} à la ligne {displayLine}
hi: {displayLine} पंक्ति पर {localizedMessage}
id: {localizedMessage} pada baris {displayLine}
ko: {localizedMessage}, 줄 {displayLine}
pl: {localizedMessage} w wierszu {displayLine}
pt_br: {localizedMessage} na linha {displayLine}
ur: سطر {displayLine} پر {localizedMessage}
zh_hans: 第 {displayLine} 行：{localizedMessage}
zh_hant: 第 {displayLine} 行：{localizedMessage}

source: {mcpTool} from the {server} MCP server
ar: {mcpTool} من خادم MCP {server}
bn: {server} MCP সার্ভারের {mcpTool}
es: {mcpTool} del servidor MCP {server}
fr: {mcpTool} du serveur MCP {server}
hi: {server} MCP सर्वर का {mcpTool}
id: {mcpTool} dari server MCP {server}
ko: {server} MCP 서버의 {mcpTool}
pl: {mcpTool} z serwera MCP {server}
pt_br: {mcpTool} do servidor MCP {server}
ur: {server} MCP سرور کا {mcpTool}
zh_hans: 来自 {server} MCP 服务器的 {mcpTool}
zh_hant: 來自 {server} MCP 伺服器的 {mcpTool}

source: {mins, plural, one {# min ago} other {# min ago}}
ar: {mins, plural, zero {قبل # دقيقة} one {قبل # دقيقة} two {قبل # دقيقة} few {قبل # دقائق} many {قبل # دقيقة} other {قبل # دقيقة}}
bn: {mins, plural, one {# মিনিট আগে} other {# মিনিট আগে}}
es: {mins, plural, one {hace # min} many {hace # min} other {hace # min}}
fr: {mins, plural, one {il y a # min} many {il y a # min} other {il y a # min}}
hi: {mins, plural, one {# मिनट पहले} other {# मिनट पहले}}
id: {mins, plural, other {# mnt lalu}}
ko: {mins, plural, other {#분 전}}
pl: {mins, plural, one {# min temu} few {# min temu} many {# min temu} other {# min temu}}
pt_br: {mins, plural, one {há # min} many {há # min} other {há # min}}
ur: {mins, plural, one {# منٹ پہلے} other {# منٹ پہلے}}
zh_hans: {mins, plural, other {# 分钟前}}
zh_hant: {mins, plural, other {# 分鐘前}}

source: {minutes}m ago
ar: قبل {minutes} دقيقة
bn: {minutes} মিনিট আগে
es: hace {minutes} min
fr: il y a {minutes} min
hi: {minutes} मिनट पहले
id: {minutes} mnt lalu
ko: {minutes}분 전
pl: {minutes} min temu
pt_br: há {minutes} min
ur: {minutes} منٹ پہلے
zh_hans: {minutes} 分钟前
zh_hant: {minutes} 分鐘前

source: {name} CLI
ar: واجهة {name} السطرية
es: CLI de {name}
fr: CLI {name}
id: CLI {name}
pt_br: CLI do {name}

source: {name} moved, but its pin did not. Pin it again after settings finish loading.
ar: تم نقل {name}، لكن لم ينتقل التثبيت معه. أعد تثبيته بعد اكتمال تحميل الإعدادات.
bn: {name} সরানো হয়েছে, কিন্তু এর পিন সরেনি। সেটিংস লোড হওয়া শেষ হলে আবার পিন করুন।
es: Se movió {name}, pero su fijación no. Vuelve a fijarlo cuando terminen de cargarse los ajustes.
fr: {name} a été déplacé, mais pas son épingle. Épinglez-le de nouveau une fois les paramètres chargés.
hi: {name} को स्थानांतरित कर दिया गया, लेकिन उसका पिन साथ नहीं गया। सेटिंग लोड होने के बाद उसे फिर से पिन करें।
id: {name} telah dipindahkan, tetapi sematannya tidak ikut berpindah. Sematkan lagi setelah pengaturan selesai dimuat.
ko: {name}은(는) 이동했지만 고정 상태는 함께 이동하지 않았습니다. 설정을 모두 불러온 후 다시 고정하세요.
pl: {name} przeniesiono, ale przypięcie nie. Przypnij je ponownie po zakończeniu wczytywania ustawień.
pt_br: {name} foi movido, mas a fixação não foi movida junto. Fixe-o novamente quando as configurações terminarem de carregar.
ur: {name} منتقل ہو گیا، لیکن اس کی پن ساتھ منتقل نہیں ہوئی۔ ترتیبات لوڈ ہونے کے بعد اسے دوبارہ پن کریں۔
zh_hans: {name} 已移动，但置顶状态未随之移动。设置加载完成后，请重新置顶。
zh_hant: {name} 已移動，但置頂狀態未隨之移動。設定載入完成後，請重新置頂。

source: {nodeCount, plural, one {# node} other {# nodes}}
ar: {nodeCount, plural, zero {# عقدة} one {عقدة واحدة} two {عقدتان} few {# عقد} many {# عقدةً} other {# عقدة}}
bn: {nodeCount, plural, one {# নোড} other {# নোড}}
es: {nodeCount, plural, one {# nodo} many {# nodos} other {# nodos}}
fr: {nodeCount, plural, one {# nœud} many {# nœuds} other {# nœuds}}
hi: {nodeCount, plural, one {# नोड} other {# नोड}}
id: {nodeCount, plural, other {# simpul}}
ko: {nodeCount, plural, other {노드 #개}}
pl: {nodeCount, plural, one {# węzeł} few {# węzły} many {# węzłów} other {# węzła}}
pt_br: {nodeCount, plural, one {# nó} many {# nós} other {# nós}}
ur: {nodeCount, plural, one {# نوڈ} other {# نوڈز}}
zh_hans: {nodeCount, plural, other {# 个节点}}
zh_hant: {nodeCount, plural, other {# 個節點}}

source: {omitted, plural, one {# more property change not shown} other {# more property changes not shown}}
ar: {omitted, plural, zero {# تغيير خصائص إضافي غير معروض} one {تغيير خصائص إضافي واحد غير معروض} two {تغييرا خصائص إضافيان غير معروضين} few {# تغييرات خصائص إضافية غير معروضة} many {# تغييرًا إضافيًا في الخصائص غير معروض} other {# تغيير خصائص إضافي غير معروض}}
bn: {omitted, plural, one {আরও # প্রপার্টি পরিবর্তন দেখানো হয়নি} other {আরও # প্রপার্টি পরিবর্তন দেখানো হয়নি}}
es: {omitted, plural, one {# cambio de propiedad más sin mostrar} many {# cambios de propiedades más sin mostrar} other {# cambios de propiedades más sin mostrar}}
fr: {omitted, plural, one {# modification de propriété de plus non affichée} many {# modifications de propriétés de plus non affichées} other {# modifications de propriétés de plus non affichées}}
hi: {omitted, plural, one {# और प्रॉपर्टी बदलाव नहीं दिखाया गया} other {# और प्रॉपर्टी बदलाव नहीं दिखाए गए}}
id: {omitted, plural, other {# perubahan properti lainnya tidak ditampilkan}}
ko: {omitted, plural, other {표시되지 않은 속성 변경 #개 더}}
pl: {omitted, plural, one {# dodatkowa zmiana właściwości nie jest pokazana} few {# dodatkowe zmiany właściwości nie są pokazane} many {# dodatkowych zmian właściwości nie jest pokazanych} other {# dodatkowej zmiany właściwości nie jest pokazana}}
pt_br: {omitted, plural, one {mais # alteração de propriedade não exibida} many {mais # alterações de propriedades não exibidas} other {mais # alterações de propriedades não exibidas}}
ur: {omitted, plural, one {# مزید خصوصیت کی تبدیلی نہیں دکھائی گئی} other {# مزید خصوصیات کی تبدیلیاں نہیں دکھائی گئیں}}
zh_hans: {omitted, plural, other {另有 # 处属性改动未显示}}
zh_hant: {omitted, plural, other {另有 # 處屬性變更未顯示}}

source: {openedWorktreeCount, plural, one {worktree} other {worktrees}}
ar: {openedWorktreeCount, plural, one {شجرة عمل} other {أشجار عمل}}
bn: {openedWorktreeCount, plural, one {ওয়ার্কট্রি} other {ওয়ার্কট্রি}}
es: {openedWorktreeCount, plural, one {worktree} many {worktrees} other {worktrees}}
fr: {openedWorktreeCount, plural, one {worktree} many {worktrees} other {worktrees}}
hi: {openedWorktreeCount, plural, one {वर्कट्री} other {वर्कट्री}}
id: {openedWorktreeCount, plural, one {worktree} other {worktree}}
ko: {openedWorktreeCount, plural, one {워크트리} other {워크트리}}
pl: {openedWorktreeCount, plural, one {worktree} few {worktree} many {worktree} other {worktree}}
pt_br: {openedWorktreeCount, plural, one {worktree} many {worktrees} other {worktrees}}
ur: {openedWorktreeCount, plural, one {ورک ٹری} other {ورک ٹری}}
zh_hans: {openedWorktreeCount, plural, one {worktree} other {worktree}}
zh_hant: {openedWorktreeCount, plural, one {worktree} other {worktree}}

source: {others, plural, one {# other} other {# others}}
ar: {others, plural, zero {# ملف آخر} one {ملف آخر} two {ملفان آخران} few {# ملفات أخرى} many {# ملفًا آخر} other {# ملف آخر}}
bn: {others, plural, one {আরও #টি} other {আরও #টি}}
es: {others, plural, one {# más} many {# más} other {# más}}
fr: {others, plural, one {# autre} many {# autres} other {# autres}}
hi: {others, plural, one {# अन्य} other {# अन्य}}
id: {others, plural, other {# lainnya}}
ko: {others, plural, other {다른 파일 #개}}
pl: {others, plural, one {# inny} few {# inne} many {# innych} other {# innego}}
pt_br: {others, plural, one {mais #} many {mais #} other {mais #}}
ur: {others, plural, one {# دیگر} other {# دیگر}}
zh_hans: {others, plural, other {其他 # 个文件}}
zh_hant: {others, plural, other {其他 # 個檔案}}

source: {owner}/{name} already exists
ar: {owner}/{name} موجود بالفعل
bn: {owner}/{name} আগে থেকেই আছে
es: {owner}/{name} ya existe
fr: {owner}/{name} existe déjà
hi: {owner}/{name} पहले से मौजूद है
id: {owner}/{name} sudah ada
ko: {owner}/{name}이 이미 존재합니다
pl: {owner}/{name} już istnieje
pt_br: {owner}/{name} já existe
ur: {owner}/{name} پہلے سے موجود ہے
zh_hans: {owner}/{name} 已存在
zh_hant: {owner}/{name} 已存在

source: {owner}/{name} already exists. Pick a different name.
ar: {owner}/{name} موجود بالفعل. اختر اسمًا آخر.
bn: {owner}/{name} আগে থেকেই আছে। অন্য একটি নাম বেছে নিন।
es: {owner}/{name} ya existe. Elige otro nombre.
fr: {owner}/{name} existe déjà. Choisissez un autre nom.
hi: {owner}/{name} पहले से मौजूद है। कोई दूसरा नाम चुनें।
id: {owner}/{name} sudah ada. Pilih nama lain.
ko: {owner}/{name}이 이미 존재합니다. 다른 이름을 선택하세요.
pl: {owner}/{name} już istnieje. Wybierz inną nazwę.
pt_br: {owner}/{name} já existe. Escolha outro nome.
ur: {owner}/{name} پہلے سے موجود ہے۔ کوئی اور نام منتخب کریں۔
zh_hans: {owner}/{name} 已存在。请换一个名称。
zh_hant: {owner}/{name} 已存在。請換一個名稱。

source: {packName} initialized ({projectEntries, plural, one {# entry} other {# entries}})
ar: تمت تهيئة {packName} ({projectEntries, plural, zero {# مدخل} one {مدخل واحد} two {مدخلان} few {# مداخل} many {# مدخلًا} other {# مدخل}})
bn: {packName} চালু করা হয়েছে ({projectEntries, plural, one {# এন্ট্রি} other {# এন্ট্রি}})
es: {packName} se inicializó ({projectEntries, plural, one {# entrada} many {# entradas} other {# entradas}})
fr: {packName} initialisé ({projectEntries, plural, one {# entrée} many {# entrées} other {# entrées}})
hi: {packName} आरंभ किया गया ({projectEntries, plural, one {# प्रविष्टि} other {# प्रविष्टियाँ}})
id: {packName} diinisialisasi ({projectEntries, plural, other {# entri}})
ko: {packName} 초기화됨 ({projectEntries, plural, other {#개 항목}})
pl: {packName} zainicjowano ({projectEntries, plural, one {# wpis} few {# wpisy} many {# wpisów} other {# wpisu}})
pt_br: {packName} inicializado ({projectEntries, plural, one {# entrada} many {# entradas} other {# entradas}})
ur: {packName} کا ابتدائیہ مکمل ({projectEntries, plural, one {# اندراج} other {# اندراجات}})
zh_hans: {packName} 已初始化（{projectEntries, plural, other {# 个条目}}）
zh_hant: {packName} 已初始化（{projectEntries, plural, other {# 個項目}}）

source: {packName} skill installed.
ar: تم تثبيت مهارة {packName}.
bn: {packName} স্কিল ইনস্টল হয়েছে।
es: Habilidad {packName} instalada.
fr: Compétence {packName} installée.
hi: {packName} स्किल इंस्टॉल हो गई।
id: Keterampilan {packName} terpasang.
ko: {packName} 스킬이 설치되었습니다.
pl: Umiejętność {packName} została zainstalowana.
pt_br: Habilidade {packName} instalada.
ur: {packName} مہارت نصب ہو گئی۔
zh_hans: 已安装 {packName} 技能。
zh_hant: 已安裝 {packName} 技能。

source: {packName} was already set up. Nothing to do.
ar: {packName} مُعدّ بالفعل. لا شيء لفعله.
bn: {packName} আগেই সেট আপ করা ছিল। করার কিছু নেই।
es: {packName} ya estaba configurado. No hay nada que hacer.
fr: {packName} était déjà configuré. Rien à faire.
hi: {packName} पहले ही सेट अप हो चुका था। कुछ करने को नहीं।
id: {packName} sudah disiapkan. Tidak ada yang perlu dilakukan.
ko: {packName}은 이미 설정되어 있습니다. 수행할 작업이 없습니다.
pl: {packName} zostało już skonfigurowane. Nie ma nic do zrobienia.
pt_br: {packName} já estava configurado. Nada a fazer.
ur: {packName} پہلے ہی ترتیب دی جا چکی تھی۔ کچھ کرنے کو نہیں۔
zh_hans: {packName} 之前已设置好，无需操作。
zh_hant: {packName} 先前已設定完成，不必再操作。

source: {pageCount, plural, one {The full text of your 1 page will be sent to <0>{host}</0> as it is re-embedded.} other {The full text of all {pageCount} pages will be sent to <1>{host}</1> as they are re-embedded.}}
ar: {pageCount, plural, zero {سيُرسل النص الكامل لـ {pageCount} صفحة إلى <1>{host}</1> عند إعادة تضمينها.} one {سيُرسل النص الكامل لصفحتك الواحدة إلى <0>{host}</0> عند إعادة تضمينها.} two {سيُرسل النص الكامل لصفحتيك إلى <1>{host}</1> عند إعادة تضمينهما.} few {سيُرسل النص الكامل لكل الصفحات {pageCount} إلى <1>{host}</1> عند إعادة تضمينها.} many {سيُرسل النص الكامل لكل الصفحات {pageCount} إلى <1>{host}</1> عند إعادة تضمينها.} other {سيُرسل النص الكامل لكل الصفحات {pageCount} إلى <1>{host}</1> عند إعادة تضمينها.}}
bn: {pageCount, plural, one {আপনার ১টি পাতার পূর্ণ লেখা পুনরায় এমবেড হওয়ার সময় <0>{host}</0>-এ পাঠানো হবে।} other {সব {pageCount}টি পাতার পূর্ণ লেখা পুনরায় এমবেড হওয়ার সময় <1>{host}</1>-এ পাঠানো হবে।}}
es: {pageCount, plural, one {El texto completo de tu 1 página se enviará a <0>{host}</0> al volver a generar los embeddings.} many {El texto completo de las {pageCount} páginas se enviará a <1>{host}</1> al volver a generar los embeddings.} other {El texto completo de las {pageCount} páginas se enviará a <1>{host}</1> al volver a generar los embeddings.}}
fr: {pageCount, plural, one {Le texte intégral de votre page sera envoyé à <0>{host}</0> lors du recalcul de son embedding.} many {Le texte intégral des {pageCount} pages sera envoyé à <1>{host}</1> lors du recalcul de leurs embeddings.} other {Le texte intégral des {pageCount} pages sera envoyé à <1>{host}</1> lors du recalcul de leurs embeddings.}}
hi: {pageCount, plural, one {आपके 1 पेज का पूरा पाठ फिर से एम्बेड होते समय <0>{host}</0> को भेजा जाएगा।} other {सभी {pageCount} पेजों का पूरा पाठ फिर से एम्बेड होते समय <1>{host}</1> को भेजा जाएगा।}}
id: {pageCount, plural, other {Teks lengkap dari seluruh {pageCount} halaman akan dikirim ke <1>{host}</1> saat di-embed ulang.}}
ko: {pageCount, plural, other {{pageCount}개 페이지의 전체 텍스트를 <1>{host}</1>로 보내 다시 임베딩합니다.}}
pl: {pageCount, plural, one {Cały tekst twojej 1 strony zostanie wysłany do <0>{host}</0> przy ponownym osadzaniu.} few {Cały tekst wszystkich {pageCount} stron zostanie wysłany do <1>{host}</1> przy ponownym osadzaniu.} many {Cały tekst wszystkich {pageCount} stron zostanie wysłany do <1>{host}</1> przy ponownym osadzaniu.} other {Cały tekst {pageCount} strony zostanie wysłany do <1>{host}</1> przy ponownym osadzaniu.}}
pt_br: {pageCount, plural, one {O texto completo da sua 1 página será enviado para <0>{host}</0> ao ser reindexado.} many {O texto completo de todas as {pageCount} páginas será enviado para <1>{host}</1> ao serem reindexadas.} other {O texto completo de todas as {pageCount} páginas será enviado para <1>{host}</1> ao serem reindexadas.}}
ur: {pageCount, plural, one {آپ کے 1 صفحے کا مکمل متن <0>{host}</0> کو بھیجا جائے گا جب اسے دوبارہ ایمبیڈ کیا جائے گا۔} other {تمام {pageCount} صفحات کا مکمل متن <1>{host}</1> کو بھیجا جائے گا جب انہیں دوبارہ ایمبیڈ کیا جائے گا۔}}
zh_hans: {pageCount, plural, other {重新生成嵌入时，全部 {pageCount} 个页面的完整文本都会发送到 <1>{host}</1>。}}
zh_hant: {pageCount, plural, other {重新建立嵌入時，全部 {pageCount} 個頁面的完整內容都會送到 <1>{host}</1>。}}

source: {percent}% from top
ar: {percent}% من الأعلى
bn: উপর থেকে {percent}%
es: {percent}% desde arriba
fr: {percent}% depuis le haut
hi: ऊपर से {percent}%
id: {percent}% dari atas
ko: 위에서부터 {percent}%
pl: {percent}% od góry
pt_br: {percent}% a partir do topo
ur: اوپر سے {percent}%
zh_hans: 距顶部 {percent}%
zh_hant: 距頂端 {percent}%

source: {percent}% used ({left}% left)
ar: {percent}% مستخدَم ({left}% متبقٍّ)
bn: {percent}% ব্যবহৃত ({left}% বাকি)
es: {percent}% usado (queda {left}%)
fr: {percent}% utilisé ({left}% restant)
hi: {percent}% उपयोग में ({left}% शेष)
id: {percent}% terpakai (sisa {left}%)
ko: {percent}% 사용됨 ({left}% 남음)
pl: {percent}% wykorzystane ({left}% pozostało)
pt_br: {percent}% usado (restam {left}%)
ur: {percent}% استعمال شدہ ({left}% باقی)
zh_hans: 已使用 {percent}%（剩余 {left}%）
zh_hant: 已使用 {percent}%（剩餘 {left}%）

source: {pick} and {keep} both hold a different version of: {0}. Resolve those first — a symlink can only keep one of each.
ar: يحتوي كل من {pick} و{keep} على نسخة مختلفة من: {0}. عالج ذلك أولًا: الرابط الرمزي لا يمكنه الاحتفاظ إلا بنسخة واحدة من كل مهارة.
bn: {pick} এবং {keep} দুটোতেই {0}-এর আলাদা সংস্করণ আছে। আগে সেগুলো মিটিয়ে নিন: একটি সিমলিংক প্রতিটির শুধু একটি সংস্করণই রাখতে পারে।
es: {pick} y {keep} contienen versiones distintas de: {0}. Resuélvelas primero: un enlace simbólico solo puede conservar una de cada una.
fr: {pick} et {keep} contiennent chacun une version différente de : {0}. Résolvez-les d'abord : un lien symbolique ne peut en garder qu'une seule de chaque.
hi: {pick} और {keep} दोनों में {0} के अलग-अलग संस्करण हैं। पहले उन्हें सुलझाएँ: एक सिमलिंक हर स्किल का सिर्फ़ एक ही संस्करण रख सकता है।
id: {pick} dan {keep} sama-sama memuat versi berbeda dari: {0}. Selesaikan itu dulu: satu tautan simbolik hanya bisa menyimpan satu versi untuk masing-masing.
ko: {pick} 및 {keep}에 {0}의 서로 다른 버전이 있습니다. 먼저 정리하세요. 심볼릭 링크는 각 스킬을 하나만 유지할 수 있습니다.
pl: {pick} i {keep} zawierają różne wersje: {0}. Najpierw rozwiąż te konflikty — dowiązanie symboliczne może zachować tylko jedną wersję każdego z nich.
pt_br: {pick} e {keep} contêm versões diferentes de: {0}. Resolva isso primeiro: um link simbólico só pode manter uma de cada.
ur: {pick} اور {keep} دونوں میں {0} کے مختلف نسخے موجود ہیں۔ پہلے انہیں حل کریں: ایک سِم لنک ہر مہارت کا صرف ایک ہی نسخہ رکھ سکتا ہے۔
zh_hans: {pick} 和 {keep} 各自保存着不同版本的：{0}。请先处理这些冲突：符号链接对每个技能只能保留一个版本。
zh_hant: {pick} 和 {keep} 各自存著不同版本的：{0}。請先處理這些衝突：符號連結對每個技能只能保留一個版本。

source: {pick} holds entries that aren't skills: {0}. Remove or move them from the folder and try again.
ar: {pick} يحتوي على عناصر ليست مهارات: {0}. أزلها من المجلد أو انقلها، ثم حاول مرة أخرى.
bn: {pick}-এ এমন এন্ট্রি আছে যা স্কিল নয়: {0}। সেগুলো ফোল্ডার থেকে সরান বা অন্যত্র নিন, তারপর আবার চেষ্টা করুন।
es: {pick} contiene elementos que no son habilidades: {0}. Elimínalos o sácalos de la carpeta y vuelve a intentarlo.
fr: {pick} contient des éléments qui ne sont pas des compétences : {0}. Supprimez-les ou déplacez-les hors du dossier, puis réessayez.
hi: {pick} में ऐसी प्रविष्टियाँ हैं जो स्किल नहीं हैं: {0}। उन्हें फ़ोल्डर से हटाएँ या कहीं और ले जाएँ, फिर दोबारा कोशिश करें।
id: {pick} berisi entri yang bukan keterampilan: {0}. Hapus atau pindahkan entri tersebut dari folder, lalu coba lagi.
ko: {pick}에 스킬이 아닌 항목이 있습니다: {0}. 폴더에서 제거하거나 이동한 후 다시 시도하세요.
pl: {pick} zawiera wpisy, które nie są umiejętnościami: {0}. Usuń je z folderu lub przenieś je i spróbuj ponownie.
pt_br: {pick} contém itens que não são habilidades: {0}. Remova-os ou mova-os para fora da pasta e tente novamente.
ur: {pick} میں ایسی اندراجات ہیں جو مہارتیں نہیں ہیں: {0}۔ انہیں فولڈر سے ہٹائیں یا منتقل کریں، پھر دوبارہ کوشش کریں۔
zh_hans: {pick} 中包含非技能条目：{0}。请将它们从文件夹中删除或移走，然后重试。
zh_hant: {pick} 中包含非技能項目：{0}。請將它們從資料夾中刪除或移走，然後再試一次。

source: {plugin} ships {0} other skills
ar: يتضمن {plugin} {0} مهارات أخرى
bn: {plugin}-এ আরও {0}টি স্কিল আছে
es: {plugin} incluye {0} habilidades más
fr: {plugin} fournit {0} autres compétences
hi: {plugin} में {0} अन्य स्किलें शामिल हैं
id: {plugin} menyertakan {0} keterampilan lain
ko: {plugin}에 다른 스킬 {0}개가 더 있습니다
pl: {plugin} zawiera {0} innych umiejętności
pt_br: {plugin} inclui {0} outras habilidades
ur: {plugin} میں {0} مزید مہارتیں شامل ہیں
zh_hans: {plugin} 还提供另外 {0} 个技能
zh_hant: {plugin} 還提供另外 {0} 個技能

source: {pluginCount, plural, one {plugin} other {plugins}}
ar: {pluginCount, plural, zero {إضافات} one {إضافة} two {إضافتان} few {إضافات} many {إضافة} other {إضافة}}
bn: {pluginCount, plural, one {প্লাগইন} other {প্লাগইন}}
es: {pluginCount, plural, one {complemento} many {complementos} other {complementos}}
fr: {pluginCount, plural, one {extension} many {extensions} other {extensions}}
hi: {pluginCount, plural, one {प्लगइन} other {प्लगइन}}
id: {pluginCount, plural, other {plugin}}
ko: {pluginCount, plural, other {플러그인}}
pl: {pluginCount, plural, one {wtyczka} few {wtyczki} many {wtyczek} other {wtyczki}}
pt_br: {pluginCount, plural, one {plugin} many {plugins} other {plugins}}
ur: {pluginCount, plural, one {پلگ اِن} other {پلگ اِنز}}
zh_hans: {pluginCount, plural, other {插件}}
zh_hant: {pluginCount, plural, other {外掛程式}}

source: {problemCount, plural, one {# property does not match the schema} other {# properties do not match the schema}}
ar: {problemCount, plural, zero {# خاصية لا تطابق المخطط} one {خاصية واحدة لا تطابق المخطط} two {خاصيتان لا تطابقان المخطط} few {# خصائص لا تطابق المخطط} many {# خاصيةً لا تطابق المخطط} other {# خاصية لا تطابق المخطط}}
bn: {problemCount, plural, one {# প্রপার্টি স্কিমার সঙ্গে মেলে না} other {# প্রপার্টি স্কিমার সঙ্গে মেলে না}}
es: {problemCount, plural, one {# propiedad no coincide con el esquema} many {# propiedades no coinciden con el esquema} other {# propiedades no coinciden con el esquema}}
fr: {problemCount, plural, one {# propriété ne correspond pas au schéma} many {# propriétés ne correspondent pas au schéma} other {# propriétés ne correspondent pas au schéma}}
hi: {problemCount, plural, one {# प्रॉपर्टी स्कीमा से मेल नहीं खाती} other {# प्रॉपर्टी स्कीमा से मेल नहीं खातीं}}
id: {problemCount, plural, other {# properti tidak sesuai skema}}
ko: {problemCount, plural, other {스키마와 일치하지 않는 속성 #개}}
pl: {problemCount, plural, one {# właściwość nie jest zgodna ze schematem} few {# właściwości nie są zgodne ze schematem} many {# właściwości nie jest zgodnych ze schematem} other {# właściwości nie jest zgodna ze schematem}}
pt_br: {problemCount, plural, one {# propriedade não corresponde ao esquema} many {# propriedades não correspondem ao esquema} other {# propriedades não correspondem ao esquema}}
ur: {problemCount, plural, one {# خصوصیت اسکیما سے میل نہیں کھاتی} other {# خصوصیات اسکیما سے میل نہیں کھاتیں}}
zh_hans: {problemCount, plural, other {# 个属性与架构不匹配}}
zh_hant: {problemCount, plural, other {# 個屬性不符合結構描述}}
