Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Switch to a branch to share.
ar: انتقل إلى أحد الفروع للمشاركة.
bn: শেয়ার করতে কোনো ব্রাঞ্চে যান।
es: Cambia a una rama para compartir.
fr: Passez sur une branche pour partager.
hi: साझा करने के लिए किसी ब्रांच पर स्विच करें।
id: Beralih ke sebuah cabang untuk berbagi.
ko: 공유하려면 브랜치로 전환하세요.
pl: Przełącz na gałąź, aby udostępnić.
pt_br: Mude para um ramo para compartilhar.
ur: شیئر کرنے کے لیے کسی برانچ پر جائیں۔
zh_hans: 请切换到某个分支后再共享。
zh_hant: 請切換到某個分支後再分享。

source: Switch to Auto (Pull only)
ar: التبديل إلى تلقائي (سحب فقط)
bn: স্বয়ংক্রিয় (শুধু টানুন)-এ যান
es: Cambiar a Automático (solo Pull)
fr: Passer à Auto (Tirer seulement)
hi: स्वचालित (केवल खींचें) पर जाएँ
id: Beralih ke Otomatis (hanya Pull)
ko: 자동(풀만)으로 전환
pl: Przełącz na Auto (tylko pobieranie)
pt_br: Mudar para Automático (somente Pull)
ur: خودکار (صرف کھینچیں) پر جائیں
zh_hans: 切换到自动（仅拉取）
zh_hant: 切換到自動（僅拉取）

source: Switch worktree
ar: تبديل شجرة العمل
bn: ওয়ার্কট্রি বদলান
es: Cambiar de worktree
fr: Changer de worktree
hi: वर्कट्री बदलें
id: Ganti worktree
ko: 워크트리 전환
pl: Przełącz worktree
pt_br: Trocar de worktree
ur: ورک ٹری بدلیں
zh_hans: 切换 worktree
zh_hant: 切換 worktree

source: Switch worktree…
ar: تبديل شجرة العمل…
bn: ওয়ার্কট্রি বদলান…
es: Cambiar de worktree…
fr: Changer de worktree…
hi: वर्कट्री बदलें…
id: Ganti worktree…
ko: 워크트리 전환…
pl: Przełącz worktree…
pt_br: Trocar de worktree…
ur: ورک ٹری بدلیں…
zh_hans: 切换 worktree…
zh_hant: 切換 worktree…

source: Switches the agent's mode
ar: يبدّل وضع الوكيل
bn: এজেন্টের মোড বদলায়
es: Cambia el modo del agente
fr: Change le mode de l'agent
hi: एजेंट का मोड बदलता है
id: Mengganti mode agen
ko: 에이전트 모드를 전환합니다
pl: Przełącza tryb agenta
pt_br: Troca o modo do agente
ur: ایجنٹ کا موڈ بدلتا ہے
zh_hans: 切换智能体模式
zh_hant: 切換智慧代理模式

source: Switching branches
ar: يجري تبديل الفروع
bn: ব্রাঞ্চ বদলানো হচ্ছে
es: Cambiando de rama
fr: Changement de branche
hi: ब्रांच बदली जा रही हैं
id: Mengganti cabang
ko: 브랜치 전환 중
pl: Przełączanie gałęzi
pt_br: Trocando de ramo
ur: برانچیں بدلی جا رہی ہیں
zh_hans: 正在切换分支
zh_hant: 正在切換分支

source: Switching to <0>local-only</0> will refuse until they're untracked via<1> git rm --cached</1>.
ar: سيُرفض التبديل إلى <0>local-only</0> حتى يُلغى تتبّعها عبر<1> git rm --cached</1>.
bn: <0>শুধু-স্থানীয়</0>-তে যাওয়া তখন পর্যন্ত প্রত্যাখ্যাত হবে যতক্ষণ না সেগুলো<1> git rm --cached</1> দিয়ে হিসাবের বাইরে নেওয়া হয়।
es: Cambiar a <0>solo local</0> se rechazará hasta que dejen de seguirse con<1> git rm --cached</1>.
fr: Le passage à <0>local uniquement</0> sera refusé tant qu'ils ne seront pas retirés du suivi via<1> git rm --cached</1>.
hi: <0>केवल-स्थानीय</0> पर जाना तब तक मना रहेगा जब तक उन्हें<1> git rm --cached</1> से अनट्रैक न किया जाए।
id: Beralih ke <0>lokal saja</0> akan ditolak sampai semuanya berhenti dilacak lewat<1> git rm --cached</1>.
ko: <0>로컬 전용</0>으로 전환하려면 <1> git rm --cached</1>로 추적을 해제해야 합니다.
pl: Przełączenie na <0>tylko lokalne</0> będzie odmawiać, dopóki pliki nie zostaną usunięte ze śledzenia przez<1> git rm --cached</1>.
pt_br: Mudar para <0>somente local</0> será recusado até que eles deixem de ser rastreados com<1> git rm --cached</1>.
ur: <0>local-only</0> پر بدلنا اس وقت تک انکار کرے گا جب تک انہیں<1> git rm --cached</1> سے غیر ٹریک شدہ نہ کیا جائے۔
zh_hans: 在用<1> git rm --cached</1> 取消跟踪之前，切换到<0>仅本地</0>会被拒绝。
zh_hant: 在用<1> git rm --cached</1> 取消追蹤之前，切換到<0>僅本機</0>會被拒絕。

source: symlink
ar: رابط رمزي
bn: সিমলিংক
es: enlace simbólico
fr: lien symbolique
hi: सिमलिंक
ko: 심볼릭 링크
pt_br: link simbólico
ur: سِم لنک
zh_hans: 符号链接
zh_hant: 符號連結

source: Symlink
ar: رابط رمزي
bn: সিমলিংক
es: Enlace simbólico
fr: Lien symbolique
hi: सिमलिंक
ko: 심볼릭 링크
pt_br: Link simbólico
ur: سِم لنک
zh_hans: 符号链接
zh_hant: 符號連結

source: Symlink to {targetPath}
ar: رابط رمزي إلى {targetPath}
bn: {targetPath}-এর সিমলিংক
es: Enlace simbólico a {targetPath}
fr: Lien symbolique vers {targetPath}
hi: {targetPath} का सिमलिंक
id: Symlink ke {targetPath}
ko: 심볼릭 링크: {targetPath}
pl: Symlink do {targetPath}
pt_br: Link simbólico para {targetPath}
ur: {targetPath} کا سِم لنک
zh_hans: 指向 {targetPath} 的符号链接
zh_hant: 指向 {targetPath} 的符號連結

source: symlinked via parent
ar: مربوط رمزيًا عبر الأب
bn: মূলের মাধ্যমে সিমলিংক করা
es: enlazado a través de la carpeta superior
fr: lié via le parent
hi: मूल के ज़रिए सिमलिंक किया गया
id: ditautkan lewat folder induk
ko: 상위 경로를 통한 심볼릭 링크
pl: symlink przez katalog nadrzędny
pt_br: vinculado por uma pasta acima
ur: والد کے ذریعے سِم لنک شدہ
zh_hans: 通过上级目录建立的符号链接
zh_hant: 透過上層目錄建立的符號連結

source: Symlinks the skill to {path}
ar: يربط المهارة رمزيًا بـ {path}
bn: স্কিলটি {path}-এ সিমলিংক করে
es: Enlaza simbólicamente la habilidad a {path}
fr: Crée un lien symbolique de la compétence vers {path}
hi: स्किल को {path} पर सिमलिंक करता है
id: Menautkan keterampilan secara symlink ke {path}
ko: {path}에 스킬을 심볼릭 링크합니다
pl: Tworzy symlink umiejętności do {path}
pt_br: Cria um link simbólico da habilidade para {path}
ur: مہارت کو {path} سے سِم لنک کرتا ہے
zh_hans: 把技能符号链接到 {path}
zh_hant: 把技能符號連結到 {path}

source: Sync
ar: مزامنة
bn: সিঙ্ক
es: Sincronización
fr: Synchronisation
hi: सिंक
id: Sinkronisasi
ko: 동기화
pl: Synchronizacja
pt_br: Sincronização
ur: مطابقت پذیری
zh_hans: 同步
zh_hant: 同步

source: Sync & sharing
ar: المزامنة والمشاركة
bn: সিঙ্ক ও ভাগাভাগি
es: Sincronización y uso compartido
fr: Synchronisation et partage
hi: सिंक और साझाकरण
id: Sinkronisasi & berbagi
ko: 동기화 및 공유
pl: Synchronizacja i udostępnianie
pt_br: Sincronização e compartilhamento
ur: مطابقت پذیری اور اشتراک
zh_hans: 同步与共享
zh_hant: 同步與分享

source: Sync failed — check the server logs for details.
ar: فشلت المزامنة — راجع سجلات الخادم للتفاصيل.
bn: সিঙ্ক ব্যর্থ — বিস্তারিত জানতে সার্ভার লগ দেখুন।
es: Falló la sincronización: consulta los registros del servidor para ver los detalles.
fr: Échec de la synchronisation — consultez les journaux du serveur pour les détails.
hi: सिंक विफल — विवरण के लिए सर्वर लॉग देखें।
id: Sinkronisasi gagal — periksa log server untuk detailnya.
ko: 동기화 실패. 자세한 내용은 서버 로그를 확인하세요.
pl: Synchronizacja nie powiodła się — sprawdź logi serwera, aby poznać szczegóły.
pt_br: Falha na sincronização — veja os logs do servidor para os detalhes.
ur: مطابقت پذیری ناکام رہی — تفصیلات کے لیے سرور کے لاگز دیکھیں۔
zh_hans: 同步失败——详情请查看服务器日志。
zh_hant: 同步失敗——詳情請看伺服器記錄。

source: Sync is failing. See the sync status for details.
ar: المزامنة تفشل. راجع حالة المزامنة للتفاصيل.
bn: সিঙ্ক ব্যর্থ হচ্ছে। বিস্তারিত জানতে সিঙ্কের অবস্থা দেখুন।
es: La sincronización está fallando. Consulta el estado de sincronización para ver los detalles.
fr: La synchronisation échoue. Consultez l'état de la synchronisation pour les détails.
hi: सिंक विफल हो रहा है। विवरण के लिए सिंक स्थिति देखें।
id: Sinkronisasi sedang gagal. Lihat status sinkronisasi untuk detailnya.
ko: 동기화에 실패하고 있습니다. 자세한 내용은 동기화 상태를 확인하세요.
pl: Synchronizacja zawodzi. Zobacz status synchronizacji, aby poznać szczegóły.
pt_br: A sincronização está falhando. Veja o status de sincronização para os detalhes.
ur: مطابقت پذیری ناکام ہو رہی ہے۔ تفصیلات کے لیے مطابقت پذیری کی حالت دیکھیں۔
zh_hans: 同步正在失败。详情请查看同步状态。
zh_hant: 同步一直失敗。詳情請看同步狀態。

source: Sync is paused because incoming changes leave a symlink pointing outside the repository or into private files, or with a target that cannot be checked. Ask whoever pushed them to fix the link, or update Git if yours is older than 2.38. Automatic sync then resumes; in Manual mode, pull again.
ar: المزامنة متوقفة مؤقتًا لأن التغييرات الواردة تترك رابطًا رمزيًا يشير إلى خارج المستودع أو إلى ملفات خاصة، أو بوجهة لا يمكن التحقق منها. اطلب ممن دفعها إصلاح الرابط، أو حدّث Git إذا كان إصدارك أقدم من 2.38. بعد ذلك تُستأنف المزامنة التلقائية؛ وفي الوضع اليدوي، اسحب مرة أخرى.
bn: সিঙ্ক থেমে আছে কারণ আগত পরিবর্তনের ফলে একটি সিমলিংক রিপোজিটরির বাইরে বা ব্যক্তিগত ফাইলের দিকে নির্দেশ করে, অথবা এর লক্ষ্য যাচাই করা যায় না। যিনি পরিবর্তনগুলো পাঠিয়েছেন তাঁকে লিংকটি ঠিক করতে বলুন, অথবা আপনার Git 2.38-এর চেয়ে পুরোনো হলে Git আপডেট করুন। এরপর স্বয়ংক্রিয় সিঙ্ক আবার চালু হবে; ম্যানুয়াল মোডে আবার টানুন।
es: La sincronización está en pausa porque los cambios entrantes dejan un enlace simbólico que apunta fuera del repositorio o a archivos privados, o con un destino que no se puede comprobar. Pide a quien los envió que corrija el enlace, o actualiza Git si tu versión es anterior a la 2.38. Después, la sincronización automática se reanuda; en modo Manual, vuelve a hacer pull.
fr: La synchronisation est en pause, car les modifications entrantes laissent un lien symbolique qui pointe hors du dépôt ou vers des fichiers privés, ou dont la cible ne peut pas être vérifiée. Demandez à la personne qui les a poussées de corriger le lien, ou mettez à jour Git si votre version est antérieure à 2.38. La synchronisation automatique reprend ensuite ; en mode Manuel, tirez à nouveau.
hi: सिंक रुका हुआ है क्योंकि आने वाले बदलावों के बाद एक सिमलिंक रिपॉज़िटरी के बाहर या निजी फ़ाइलों की ओर इशारा करता है, या इसके लक्ष्य की जाँच नहीं की जा सकती। जिसने ये बदलाव भेजे हैं उससे लिंक ठीक करने को कहें, या आपका Git 2.38 से पुराना हो तो Git अपडेट करें। इसके बाद स्वचालित सिंक फिर शुरू हो जाएगा; मैन्युअल मोड में फिर से खींचें।
id: Sinkronisasi dijeda karena perubahan yang masuk membuat symlink mengarah ke luar repositori atau ke berkas pribadi, atau targetnya tidak dapat diperiksa. Minta orang yang melakukan push untuk memperbaiki tautannya, atau perbarui Git jika versi Anda lebih lama dari 2.38. Setelah itu sinkronisasi otomatis berlanjut; dalam mode Manual, lakukan pull lagi.
ko: 들어오는 변경 사항으로 인해 심볼릭 링크가 저장소 밖이나 비공개 파일을 가리키거나 대상을 확인할 수 없게 되어 동기화가 일시 중지되었습니다. 푸시한 사람에게 링크 수정을 요청하거나, Git 버전이 2.38보다 오래되었다면 Git을 업데이트하세요. 그러면 자동 동기화가 다시 시작되며, 수동 모드에서는 다시 풀하세요.
pl: Synchronizacja jest wstrzymana, ponieważ przychodzące zmiany zostawiają dowiązanie symboliczne wskazujące poza repozytorium lub na prywatne pliki albo takie, którego celu nie da się sprawdzić. Poproś osobę, która je wypchnęła, o poprawienie dowiązania lub zaktualizuj Git, jeśli Twoja wersja jest starsza niż 2.38. Potem automatyczna synchronizacja zostanie wznowiona; w trybie ręcznym pobierz zmiany ponownie.
pt_br: A sincronização está pausada porque as alterações recebidas deixam um link simbólico apontando para fora do repositório ou para arquivos privados, ou com um destino que não pode ser verificado. Peça a quem as enviou que corrija o link, ou atualize o Git se a sua versão for anterior à 2.38. Depois, a sincronização automática é retomada; no modo Manual, faça pull novamente.
ur: مطابقت پذیری روکی گئی ہے کیونکہ آنے والی تبدیلیوں کے بعد ایک سِم لنک ریپازٹری سے باہر یا نجی فائلوں کی طرف اشارہ کرتا ہے، یا اس کے ہدف کی جانچ نہیں ہو سکتی۔ جس نے یہ تبدیلیاں پُش کی ہیں اس سے لنک درست کرنے کو کہیں، یا اگر آپ کا Git ورژن 2.38 سے پرانا ہے تو Git اپ ڈیٹ کریں۔ اس کے بعد خودکار مطابقت پذیری دوبارہ شروع ہو جائے گی؛ دستی موڈ میں دوبارہ کھینچیں۔
zh_hans: 同步已暂停，因为传入的更改会使某个符号链接指向仓库之外或私有文件，或其目标无法检查。请让推送这些更改的人修复该链接；如果你的 Git 早于 2.38，请更新 Git。之后自动同步会恢复；在手动模式下，请重新拉取。
zh_hant: 同步已暫停，因為傳入的變更會使某個符號連結指向儲存庫之外或私有檔案，或其目標無法檢查。請推送這些變更的人修正該連結；如果你的 Git 早於 2.38，請更新 Git。之後自動同步會恢復；在手動模式下，請重新拉取。

source: Sync is paused. Commit these local edits to continue, or sort them out in a terminal.
ar: المزامنة متوقفة مؤقتًا. ثبّت هذه التعديلات المحلية للمتابعة، أو عالجها في الطرفية.
bn: সিঙ্ক থেমে আছে। চালিয়ে যেতে এই স্থানীয় সম্পাদনাগুলি কমিট করুন, অথবা টার্মিনালে সেগুলি মিটিয়ে নিন।
es: La sincronización está en pausa. Confirma estas ediciones locales para continuar, o resuélvelas en una terminal.
fr: La synchronisation est en pause. Validez ces modifications locales pour continuer, ou réglez-les dans un terminal.
hi: सिंक रुका हुआ है। जारी रखने के लिए इन स्थानीय संपादनों को कमिट करें, या टर्मिनल में इन्हें निपटाएँ।
id: Sinkronisasi dijeda. Commit suntingan lokal ini untuk melanjutkan, atau selesaikan di terminal.
ko: 동기화가 일시 중지되었습니다. 계속하려면 이 로컬 편집 내용을 커밋하거나 터미널에서 정리하세요.
pl: Synchronizacja jest wstrzymana. Zapisz te lokalne zmiany w Gitcie, aby kontynuować, albo uporządkuj je w terminalu.
pt_br: A sincronização está pausada. Faça commit destas edições locais para continuar, ou resolva-as em um terminal.
ur: مطابقت پذیری روکی گئی ہے۔ جاری رکھنے کے لیے ان مقامی ترامیم کو کمٹ کریں، یا انہیں ٹرمینل میں حل کریں۔
zh_hans: 同步已暂停。提交这些本地编辑以继续，或在终端中处理它们。
zh_hant: 同步已暫停。提交這些本地編輯以繼續，或在終端機中處理它們。

source: Sync is set to Auto (Pull and Push) for this worktree, inherited from {project}. Change it in Settings → Sync.
ar: المزامنة لشجرة العمل هذه مضبوطة على «تلقائي (سحب ودفع)»، موروثة من {project}. غيّرها في الإعدادات ← المزامنة.
bn: এই ওয়ার্কট্রির সিঙ্ক “স্বয়ংক্রিয় (টানুন ও পাঠান)”-এ সেট করা, যা {project} থেকে উত্তরাধিকারসূত্রে পাওয়া। Settings → Sync-এ এটি বদলান।
es: La sincronización de este worktree está en Automático (Pull y Push), heredada de {project}. Cámbiala en Ajustes → Sincronización.
fr: La synchronisation de ce worktree est réglée sur Auto (Tirer et Pousser), héritée de {project}. Modifiez-la dans Paramètres → Synchronisation.
hi: इस वर्कट्री के लिए सिंक “स्वचालित (खींचें और भेजें)” पर सेट है, जो {project} से विरासत में मिला है। इसे Settings → Sync में बदलें।
id: Sinkronisasi worktree ini disetel ke Otomatis (Pull dan Push), diwarisi dari {project}. Ubah di Pengaturan → Sinkronisasi.
ko: 이 워크트리의 동기화가 자동(풀 및 푸시)으로 설정되어 있습니다. {project}에서 상속되었습니다. 설정 → 동기화에서 변경하세요.
pl: Synchronizacja dla tego worktree jest ustawiona na Auto (pobieranie i wysyłanie), dziedziczona z {project}. Zmień to w Ustawieniach → Synchronizacja.
pt_br: A sincronização deste worktree está em Automático (Pull e Push), herdada de {project}. Altere em Configurações → Sincronização.
ur: اس ورک ٹری کی مطابقت پذیری «خودکار (کھینچیں اور پُش)» پر سیٹ ہے، جو {project} سے وراثت میں ملی۔ اسے ترتیبات ← مطابقت پذیری میں بدلیں۔
zh_hans: 这个 worktree 的同步已设为「自动（拉取和推送）」，继承自 {project}。可在「设置 → 同步」中更改。
zh_hant: 這個 worktree 的同步已設為「自動（拉取與推送）」，繼承自 {project}。可在「設定 → 同步」中變更。

source: Sync is set to Auto (Pull only) for this worktree, inherited from {project}. Change it in Settings → Sync.
ar: المزامنة لشجرة العمل هذه مضبوطة على «تلقائي (سحب فقط)»، موروثة من {project}. غيّرها في الإعدادات ← المزامنة.
bn: এই ওয়ার্কট্রির সিঙ্ক “স্বয়ংক্রিয় (শুধু টানুন)”-এ সেট করা, যা {project} থেকে উত্তরাধিকারসূত্রে পাওয়া। Settings → Sync-এ এটি বদলান।
es: La sincronización de este worktree está en Automático (solo Pull), heredada de {project}. Cámbiala en Ajustes → Sincronización.
fr: La synchronisation de ce worktree est réglée sur Auto (Tirer seulement), héritée de {project}. Modifiez-la dans Paramètres → Synchronisation.
hi: इस वर्कट्री के लिए सिंक “स्वचालित (केवल खींचें)” पर सेट है, जो {project} से विरासत में मिला है। इसे Settings → Sync में बदलें।
id: Sinkronisasi worktree ini disetel ke Otomatis (hanya Pull), diwarisi dari {project}. Ubah di Pengaturan → Sinkronisasi.
ko: 이 워크트리의 동기화가 자동(풀만)으로 설정되어 있습니다. {project}에서 상속되었습니다. 설정 → 동기화에서 변경하세요.
pl: Synchronizacja dla tego worktree jest ustawiona na Auto (tylko pobieranie), dziedziczona z {project}. Zmień to w Ustawieniach → Synchronizacja.
pt_br: A sincronização deste worktree está em Automático (somente Pull), herdada de {project}. Altere em Configurações → Sincronização.
ur: اس ورک ٹری کی مطابقت پذیری «خودکار (صرف کھینچیں)» پر سیٹ ہے، جو {project} سے وراثت میں ملی۔ اسے ترتیبات ← مطابقت پذیری میں بدلیں۔
zh_hans: 这个 worktree 的同步已设为「自动（仅拉取）」，继承自 {project}。可在「设置 → 同步」中更改。
zh_hant: 這個 worktree 的同步已設為「自動（僅拉取）」，繼承自 {project}。可在「設定 → 同步」中變更。

source: Sync is set to Manual for this worktree, inherited from {project}. Change it in Settings → Sync.
ar: المزامنة لشجرة العمل هذه مضبوطة على «يدوي»، موروثة من {project}. غيّرها في الإعدادات ← المزامنة.
bn: এই ওয়ার্কট্রির সিঙ্ক “ম্যানুয়াল”-এ সেট করা, যা {project} থেকে উত্তরাধিকারসূত্রে পাওয়া। Settings → Sync-এ এটি বদলান।
es: La sincronización de este worktree está en Manual, heredada de {project}. Cámbiala en Ajustes → Sincronización.
fr: La synchronisation de ce worktree est réglée sur Manuel, héritée de {project}. Modifiez-la dans Paramètres → Synchronisation.
hi: इस वर्कट्री के लिए सिंक “मैन्युअल” पर सेट है, जो {project} से विरासत में मिला है। इसे Settings → Sync में बदलें।
id: Sinkronisasi worktree ini disetel ke Manual, diwarisi dari {project}. Ubah di Pengaturan → Sinkronisasi.
ko: 이 워크트리의 동기화가 수동으로 설정되어 있습니다. {project}에서 상속되었습니다. 설정 → 동기화에서 변경하세요.
pl: Synchronizacja dla tego worktree jest ustawiona na tryb ręczny, dziedziczona z {project}. Zmień to w Ustawieniach → Synchronizacja.
pt_br: A sincronização deste worktree está em Manual, herdada de {project}. Altere em Configurações → Sincronização.
ur: اس ورک ٹری کی مطابقت پذیری «دستی» پر سیٹ ہے، جو {project} سے وراثت میں ملی۔ اسے ترتیبات ← مطابقت پذیری میں بدلیں۔
zh_hans: 这个 worktree 的同步已设为「手动」，继承自 {project}。可在「设置 → 同步」中更改。
zh_hant: 這個 worktree 的同步已設為「手動」，繼承自 {project}。可在「設定 → 同步」中變更。

source: Sync is taking longer than usual — your changes are safe on this device.
ar: المزامنة تستغرق وقتًا أطول من المعتاد — تغييراتك محفوظة بأمان على هذا الجهاز.
bn: সিঙ্ক হতে স্বাভাবিকের চেয়ে বেশি সময় লাগছে — আপনার পরিবর্তনগুলি এই ডিভাইসে নিরাপদে সংরক্ষিত আছে।
es: La sincronización está tardando más de lo habitual: tus cambios están a salvo en este dispositivo.
fr: La synchronisation prend plus de temps que d'habitude — vos modifications sont en sécurité sur cet appareil.
hi: सिंक होने में सामान्य से ज़्यादा समय लग रहा है — आपके बदलाव इस डिवाइस पर सुरक्षित हैं।
id: Sinkronisasi memakan waktu lebih lama dari biasanya — perubahan Anda aman di perangkat ini.
ko: 동기화가 평소보다 오래 걸리고 있습니다. 변경 내용은 이 기기에 안전하게 보관됩니다.
pl: Synchronizacja trwa dłużej niż zwykle — Twoje zmiany są bezpiecznie zapisane na tym urządzeniu.
pt_br: A sincronização está demorando mais que o normal — suas alterações estão seguras neste dispositivo.
ur: ہم آہنگی معمول سے زیادہ وقت لے رہی ہے — آپ کی تبدیلیاں اس ڈیوائس پر محفوظ ہیں۔
zh_hans: 同步用时比平常更久——你的更改已安全保存在此设备上。
zh_hant: 同步花費的時間比平常更久——你的變更已安全儲存在此裝置上。

source: Sync keeps this computer's copy up to date with your Git remote. The shared settings below decide what teammates get when they open the project.
ar: تُبقي المزامنة نسخة هذا الجهاز محدّثة مع مستودع Git البعيد. تحدد الإعدادات المشتركة أدناه ما يحصل عليه زملاؤك عند فتح المشروع.
bn: সিঙ্ক এই কম্পিউটারের কপিটি আপনার Git রিমোটের সঙ্গে হালনাগাদ রাখে। নিচের ভাগ করা সেটিংগুলো ঠিক করে প্রকল্প খুললে সহকর্মীরা কী পাবেন।
es: La sincronización mantiene la copia de este equipo al día con tu remoto de Git. Los ajustes compartidos de abajo deciden qué reciben tus compañeros al abrir el proyecto.
fr: La synchronisation maintient la copie de cet ordinateur à jour avec votre dépôt distant Git. Les paramètres partagés ci-dessous déterminent ce que reçoivent vos coéquipiers lorsqu'ils ouvrent le projet.
hi: सिंक इस कंप्यूटर की कॉपी को आपके Git रिमोट के साथ अद्यतन रखता है। नीचे दी गई साझा सेटिंग तय करती हैं कि प्रोजेक्ट खोलने पर सहकर्मियों को क्या मिलेगा।
id: Sinkronisasi menjaga salinan di komputer ini tetap mutakhir dengan remote Git Anda. Pengaturan bersama di bawah menentukan apa yang didapat rekan tim saat mereka membuka proyek.
ko: 동기화는 이 컴퓨터의 사본을 Git 원격과 최신 상태로 유지합니다. 아래 공유 설정은 팀원이 프로젝트를 열 때 무엇을 받을지 결정합니다.
pl: Synchronizacja utrzymuje kopię na tym komputerze w zgodzie ze zdalnym repozytorium Git. Współdzielone ustawienia poniżej decydują, co otrzyma zespół po otwarciu projektu.
pt_br: A sincronização mantém a cópia deste computador atualizada com o seu remoto Git. As configurações compartilhadas abaixo definem o que os colegas recebem quando abrem o projeto.
ur: مطابقت پذیری اس کمپیوٹر کی کاپی کو آپ کے Git ریموٹ کے ساتھ تازہ رکھتی ہے۔ نیچے دی گئی مشترکہ ترتیبات طے کرتی ہیں کہ پروجیکٹ کھولنے پر ساتھیوں کو کیا ملے گا۔
zh_hans: 同步会让这台电脑上的副本与你的 Git 远程仓库保持一致。下方的共享设置决定队友打开项目时会获得什么。
zh_hant: 同步會讓這台電腦上的副本與你的 Git 遠端儲存庫保持一致。下方的分享設定決定隊友開啟專案時會拿到什麼。

source: Sync mode
ar: وضع المزامنة
bn: সিঙ্ক মোড
es: Modo de sincronización
fr: Mode de synchronisation
hi: सिंक मोड
id: Mode sinkronisasi
ko: 동기화 모드
pl: Tryb synchronizacji
pt_br: Modo de sincronização
ur: مطابقت پذیری کا موڈ
zh_hans: 同步模式
zh_hant: 同步模式

source: Sync now
ar: المزامنة الآن
bn: এখনই সিঙ্ক করুন
es: Sincronizar ahora
fr: Synchroniser maintenant
hi: अभी सिंक करें
id: Sinkronkan sekarang
ko: 지금 동기화
pl: Synchronizuj teraz
pt_br: Sincronizar agora
ur: ابھی مطابق کریں
zh_hans: 立即同步
zh_hant: 立即同步

source: Sync paused
ar: المزامنة موقوفة مؤقتًا
bn: সিঙ্ক থেমে আছে
es: Sincronización en pausa
fr: Synchronisation en pause
hi: सिंक रुका हुआ
id: Sinkronisasi dijeda
ko: 동기화 일시 중지됨
pl: Synchronizacja wstrzymana
pt_br: Sincronização pausada
ur: مطابقت پذیری روکی ہوئی
zh_hans: 同步已暂停
zh_hant: 同步已暫停

source: Sync paused — you don't have permission to push to this repo
ar: المزامنة موقوفة مؤقتًا — ليس لديك إذن بالدفع إلى هذا المستودع
bn: সিঙ্ক থেমে আছে — এই রিপোজিটরিতে পুশ করার অনুমতি আপনার নেই
es: Sincronización en pausa: no tienes permiso para hacer push a este repositorio
fr: Synchronisation en pause — vous n'avez pas la permission de pousser vers ce dépôt
hi: सिंक रुका हुआ — आपके पास इस रिपॉज़िटरी में पुश करने की अनुमति नहीं है
id: Sinkronisasi dijeda — Anda tidak punya izin push ke repo ini
ko: 동기화 일시 중지됨, 이 리포지토리에 푸시할 권한이 없습니다
pl: Synchronizacja wstrzymana — nie masz uprawnień do pushowania do tego repozytorium
pt_br: Sincronização pausada — você não tem permissão para enviar a este repositório
ur: مطابقت پذیری روکی ہوئی — آپ کو اس ریپو میں پُش کرنے کی اجازت نہیں
zh_hans: 同步已暂停——你没有推送到这个仓库的权限
zh_hant: 同步已暫停——你沒有推送到這個儲存庫的權限

source: Sync settings not yet loaded — try again in a moment
ar: لم تُحمَّل إعدادات المزامنة بعد — أعد المحاولة بعد قليل
bn: সিঙ্কের সেটিং এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন
es: Los ajustes de sincronización aún no se han cargado; inténtalo de nuevo en un momento
fr: Les paramètres de synchronisation ne sont pas encore chargés — réessayez dans un instant
hi: सिंक सेटिंग अभी लोड नहीं हुई — कुछ देर बाद फिर कोशिश करें
id: Pengaturan sinkronisasi belum dimuat — coba lagi sebentar
ko: 동기화 설정이 아직 로드되지 않았습니다. 잠시 후 다시 시도하세요.
pl: Ustawienia synchronizacji jeszcze się nie wczytały — spróbuj ponownie za chwilę
pt_br: As configurações de sincronização ainda não carregaram — tente de novo em instantes
ur: مطابقت پذیری کی ترتیبات ابھی لوڈ نہیں ہوئیں — تھوڑی دیر بعد دوبارہ کوشش کریں
zh_hans: 同步设置尚未加载——请稍后再试
zh_hant: 同步設定尚未載入——請稍候再試

source: Sync status unavailable
ar: حالة المزامنة غير متاحة
bn: সিঙ্কের অবস্থা পাওয়া যাচ্ছে না
es: Estado de sincronización no disponible
fr: État de synchronisation indisponible
hi: सिंक स्थिति अनुपलब्ध
id: Status sinkronisasi tidak tersedia
ko: 동기화 상태 사용 불가
pl: Status synchronizacji niedostępny
pt_br: Status de sincronização indisponível
ur: مطابقت پذیری کی حالت دستیاب نہیں
zh_hans: 同步状态不可用
zh_hant: 無法取得同步狀態

source: Sync status unavailable — server error.
ar: حالة المزامنة غير متاحة — خطأ في الخادم.
bn: সিঙ্কের অবস্থা পাওয়া যাচ্ছে না — সার্ভার ত্রুটি।
es: Estado de sincronización no disponible: error del servidor.
fr: État de synchronisation indisponible — erreur serveur.
hi: सिंक स्थिति अनुपलब्ध — सर्वर त्रुटि।
id: Status sinkronisasi tidak tersedia — galat server.
ko: 동기화 상태 사용 불가. 서버 오류입니다.
pl: Status synchronizacji niedostępny — błąd serwera.
pt_br: Status de sincronização indisponível — erro do servidor.
ur: مطابقت پذیری کی حالت دستیاب نہیں — سرور کی خرابی۔
zh_hans: 同步状态不可用——服务器错误。
zh_hant: 無法取得同步狀態——伺服器錯誤。
