Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {displayName} is installed, but OpenKnowledge tools aren't connected to it yet.
ar: {displayName} مثبَّت، لكن أدوات OpenKnowledge غير متصلة به بعد.
bn: {displayName} ইনস্টল করা আছে, কিন্তু OpenKnowledge টুল এখনও তার সঙ্গে যুক্ত নয়।
es: {displayName} está instalado, pero las herramientas de OpenKnowledge aún no están conectadas a él.
fr: {displayName} est installé, mais les outils OpenKnowledge n'y sont pas encore connectés.
hi: {displayName} इंस्टॉल है, पर OpenKnowledge टूल अभी उससे जुड़े नहीं हैं।
id: {displayName} sudah terpasang, tetapi alat OpenKnowledge belum terhubung dengannya.
ko: {displayName} 설치됨. OpenKnowledge 도구 연결 대기 중.
pl: {displayName} jest zainstalowany, ale narzędzia OpenKnowledge nie są jeszcze z nim połączone.
pt_br: O {displayName} está instalado, mas as ferramentas do OpenKnowledge ainda não estão conectadas a ele.
ur: {displayName} نصب ہے، مگر OpenKnowledge کے ٹولز ابھی اس سے منسلک نہیں ہیں۔
zh_hans: {displayName} 已安装，但 OpenKnowledge 工具尚未连接到它。
zh_hant: {displayName} 已安裝，但 OpenKnowledge 工具還沒有連到它。

source: {docName} is {0}. OpenKnowledge currently opens files up to {1}.
ar: حجم {docName} هو {0}. يفتح OpenKnowledge حاليًا ملفات حتى {1}.
bn: {docName} {0}। OpenKnowledge এখন {1} পর্যন্ত ফাইল খোলে।
es: {docName} ocupa {0}. Por ahora OpenKnowledge abre archivos de hasta {1}.
fr: {docName} fait {0}. OpenKnowledge ouvre actuellement les fichiers jusqu'à {1}.
hi: {docName} {0} है। OpenKnowledge फ़िलहाल {1} तक की फ़ाइलें खोलता है।
id: {docName} berukuran {0}. Saat ini OpenKnowledge membuka berkas hingga {1}.
ko: {docName}은 {0}입니다. OpenKnowledge는 현재 최대 {1} 크기의 파일을 엽니다.
pl: {docName} ma {0}. OpenKnowledge obecnie otwiera pliki do {1}.
pt_br: {docName} ocupa {0}. Por enquanto, o OpenKnowledge abre arquivos de até {1}.
ur: {docName} کا حجم {0} ہے۔ OpenKnowledge فی الحال {1} تک کی فائلیں کھولتا ہے۔
zh_hans: {docName} 有 {0}。OpenKnowledge 目前最多可打开 {1} 的文件。
zh_hant: {docName} 有 {0}。OpenKnowledge 目前最多可開啟 {1} 的檔案。

source: {enabledCount}/{0} on
ar: {enabledCount}/{0} مفعَّل
bn: {0}টির মধ্যে {enabledCount}টি চালু
es: {enabledCount}/{0} activos
fr: {enabledCount}/{0} activés
hi: {0} में से {enabledCount} चालू
id: {enabledCount}/{0} aktif
ko: {enabledCount}/{0}개 켜짐
pl: {enabledCount}/{0} włączone
pt_br: {enabledCount}/{0} ativos
ur: {enabledCount}/{0} فعال
zh_hans: 已开启 {enabledCount}/{0}
zh_hant: 已開啟 {enabledCount}/{0}

source: {errorCount, plural, one {# error} other {# errors}}
ar: {errorCount, plural, zero {# خطأ} one {خطأ واحد} two {خطآن} few {# أخطاء} many {# خطأً} other {# خطأ}}
bn: {errorCount, plural, one {# ত্রুটি} other {# ত্রুটি}}
es: {errorCount, plural, one {# error} many {# errores} other {# errores}}
fr: {errorCount, plural, one {# erreur} many {# erreurs} other {# erreurs}}
hi: {errorCount, plural, one {# त्रुटि} other {# त्रुटियाँ}}
id: {errorCount, plural, other {# galat}}
ko: {errorCount, plural, other {오류 #개}}
pl: {errorCount, plural, one {# błąd} few {# błędy} many {# błędów} other {# błędu}}
pt_br: {errorCount, plural, one {# erro} many {# erros} other {# erros}}
ur: {errorCount, plural, one {# خرابی} other {# خرابیاں}}
zh_hans: {errorCount, plural, other {# 个错误}}
zh_hant: {errorCount, plural, other {# 個錯誤}}

source: {errorText} and {warningText}
ar: {errorText} و{warningText}
bn: {errorText} এবং {warningText}
es: {errorText} y {warningText}
fr: {errorText} et {warningText}
hi: {errorText} और {warningText}
id: {errorText} dan {warningText}
ko: {errorText}, {warningText}
pl: {errorText} i {warningText}
pt_br: {errorText} e {warningText}
ur: {errorText} اور {warningText}
zh_hans: {errorText}和{warningText}
zh_hant: {errorText}和{warningText}

source: {failed} of {0} comments could not be updated.
ar: تعذّر تحديث {failed} من {0} تعليقات.
bn: {0}টির মধ্যে {failed}টি মন্তব্য আপডেট করা যায়নি।
es: No se pudieron actualizar {failed} de {0} comentarios.
fr: {failed} commentaires sur {0} n'ont pas pu être mis à jour.
hi: {0} में से {failed} टिप्पणियाँ अपडेट नहीं हो सकीं।
id: {failed} dari {0} komentar tidak dapat diperbarui.
ko: 댓글 {0}개 중 {failed}개 업데이트에 실패했습니다.
pl: Nie udało się zaktualizować {failed} z {0} komentarzy.
pt_br: Não foi possível atualizar {failed} de {0} comentários.
ur: {0} میں سے {failed} تبصرے اپ ڈیٹ نہیں ہو سکے۔
zh_hans: {0} 条评论中有 {failed} 条无法更新。
zh_hant: {0} 則註解中有 {failed} 則無法更新。

source: {failedCount, plural, one {1 file failed to upload} other {{failedCount} files failed to upload}}
ar: {failedCount, plural, zero {فشل رفع {failedCount} ملف} one {فشل رفع ملف واحد} two {فشل رفع ملفين} few {فشل رفع {failedCount} ملفات} many {فشل رفع {failedCount} ملفًا} other {فشل رفع {failedCount} ملف}}
bn: {failedCount, plural, one {১টি ফাইল আপলোড করা যায়নি} other {{failedCount}টি ফাইল আপলোড করা যায়নি}}
es: {failedCount, plural, one {No se pudo subir 1 archivo} many {No se pudieron subir {failedCount} archivos} other {No se pudieron subir {failedCount} archivos}}
fr: {failedCount, plural, one {L'envoi d'un fichier a échoué} many {L'envoi de {failedCount} fichiers a échoué} other {L'envoi de {failedCount} fichiers a échoué}}
hi: {failedCount, plural, one {1 फ़ाइल अपलोड नहीं हो सकी} other {{failedCount} फ़ाइलें अपलोड नहीं हो सकीं}}
id: {failedCount, plural, other {{failedCount} berkas gagal diunggah}}
ko: {failedCount, plural, other {{failedCount}개 파일을 업로드하지 못했습니다}}
pl: {failedCount, plural, one {Nie udało się wgrać 1 pliku} few {Nie udało się wgrać {failedCount} plików} many {Nie udało się wgrać {failedCount} plików} other {Nie udało się wgrać {failedCount} pliku}}
pt_br: {failedCount, plural, one {Falha ao enviar 1 arquivo} many {Falha ao enviar {failedCount} arquivos} other {Falha ao enviar {failedCount} arquivos}}
ur: {failedCount, plural, one {1 فائل اپ لوڈ نہیں ہو سکی} other {{failedCount} فائلیں اپ لوڈ نہیں ہو سکیں}}
zh_hans: {failedCount, plural, other {{failedCount} 个文件上传失败}}
zh_hant: {failedCount, plural, other {{failedCount} 個檔案上傳失敗}}

source: {fileCount, plural, one {# file} other {# files}}
ar: {fileCount, plural, zero {# ملف} one {ملف واحد} two {ملفان} few {# ملفات} many {# ملفًا} other {# ملف}}
bn: {fileCount, plural, one {# ফাইল} other {# ফাইল}}
es: {fileCount, plural, one {# archivo} many {# archivos} other {# archivos}}
fr: {fileCount, plural, one {# fichier} many {# fichiers} other {# fichiers}}
hi: {fileCount, plural, one {# फ़ाइल} other {# फ़ाइलें}}
id: {fileCount, plural, other {# berkas}}
ko: {fileCount, plural, other {파일 #개}}
pl: {fileCount, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {fileCount, plural, one {# arquivo} many {# arquivos} other {# arquivos}}
ur: {fileCount, plural, one {# فائل} other {# فائلیں}}
zh_hans: {fileCount, plural, other {# 个文件}}
zh_hant: {fileCount, plural, other {# 個檔案}}

source: {fileCount, plural, one {file} other {files}}
ar: {fileCount, plural, zero {ملفات} one {ملف} two {ملفان} few {ملفات} many {ملفًا} other {ملف}}
bn: {fileCount, plural, one {ফাইল} other {ফাইল}}
es: {fileCount, plural, one {archivo} many {archivos} other {archivos}}
fr: {fileCount, plural, one {fichier} many {fichiers} other {fichiers}}
hi: {fileCount, plural, one {फ़ाइल} other {फ़ाइलें}}
id: {fileCount, plural, other {berkas}}
ko: {fileCount, plural, other {파일}}
pl: {fileCount, plural, one {plik} few {pliki} many {plików} other {pliku}}
pt_br: {fileCount, plural, one {arquivo} many {arquivos} other {arquivos}}
ur: {fileCount, plural, one {فائل} other {فائلیں}}
zh_hans: {fileCount, plural, other {文件}}
zh_hant: {fileCount, plural, other {檔案}}

source: {filePath} is no longer in this skill
ar: {filePath} لم يعد ضمن هذه المهارة
bn: {filePath} আর এই স্কিলে নেই
es: {filePath} ya no está en esta skill
fr: {filePath} ne fait plus partie de cette compétence
hi: {filePath} अब इस स्किल में नहीं है
id: {filePath} sudah tidak ada di skill ini
ko: {filePath}이 이 스킬에서 제거되었습니다
pl: {filePath} nie jest już częścią tej umiejętności
pt_br: {filePath} não está mais nesta skill
ur: {filePath} اب اس اسکل میں نہیں ہے
zh_hans: {filePath} 已不在此技能中
zh_hant: {filePath} 已不在此技能中

source: {folderCount, plural, one {folder} other {folders}}
ar: {folderCount, plural, zero {مجلدات} one {مجلد} two {مجلدان} few {مجلدات} many {مجلدًا} other {مجلد}}
bn: {folderCount, plural, one {ফোল্ডার} other {ফোল্ডার}}
es: {folderCount, plural, one {carpeta} many {carpetas} other {carpetas}}
fr: {folderCount, plural, one {dossier} many {dossiers} other {dossiers}}
hi: {folderCount, plural, one {फ़ोल्डर} other {फ़ोल्डर}}
id: {folderCount, plural, other {folder}}
ko: {folderCount, plural, other {폴더}}
pl: {folderCount, plural, one {folder} few {foldery} many {folderów} other {folderu}}
pt_br: {folderCount, plural, one {pasta} many {pastas} other {pastas}}
ur: {folderCount, plural, one {فولڈر} other {فولڈرز}}
zh_hans: {folderCount, plural, other {文件夹}}
zh_hant: {folderCount, plural, other {資料夾}}

source: {formatted} GitHub stars
ar: {formatted} نجمة على GitHub
bn: {formatted}টি GitHub স্টার
es: {formatted} estrellas en GitHub
fr: {formatted} étoiles GitHub
hi: {formatted} GitHub स्टार
id: {formatted} bintang GitHub
ko: {formatted} GitHub 스타
pl: {formatted} gwiazdek na GitHubie
pt_br: {formatted} estrelas no GitHub
ur: {formatted} GitHub ستارے
zh_hans: {formatted} 个 GitHub star
zh_hant: {formatted} 個 GitHub star

source: {hiddenCount, plural, one {# more link} other {# more links}}
ar: {hiddenCount, plural, zero {لا روابط أخرى} one {رابط واحد آخر} two {رابطان آخران} few {# روابط أخرى} many {# رابطًا آخر} other {# رابط آخر}}
bn: {hiddenCount, plural, one {আরও #টি লিংক} other {আরও #টি লিংক}}
es: {hiddenCount, plural, one {# enlace más} many {# enlaces más} other {# enlaces más}}
fr: {hiddenCount, plural, one {# autre lien} many {# autres liens} other {# autres liens}}
hi: {hiddenCount, plural, one {# और लिंक} other {# और लिंक}}
id: {hiddenCount, plural, other {# tautan lainnya}}
ko: {hiddenCount, plural, other {링크 #개 더}}
pl: {hiddenCount, plural, one {jeszcze # dowiązanie} few {jeszcze # dowiązania} many {jeszcze # dowiązań} other {jeszcze # dowiązania}}
pt_br: {hiddenCount, plural, one {mais # link} many {mais # links} other {mais # links}}
ur: {hiddenCount, plural, one {# مزید لنک} other {# مزید لنکس}}
zh_hans: {hiddenCount, plural, other {另外 # 个链接}}
zh_hant: {hiddenCount, plural, other {另外 # 個連結}}

source: {holder} is serving this project, so this app won't stop it. Close this window and open the project again to stop {holder}'s server and open the project here.
ar: {holder} يخدم هذا المشروع، لذا لن يوقفه هذا التطبيق. أغلق هذه النافذة وافتح المشروع مرة أخرى لإيقاف خادم {holder} وفتح المشروع هنا.
bn: {holder} এই প্রজেক্টটি সার্ভ করছে, তাই এই অ্যাপ এটি বন্ধ করবে না। এই উইন্ডোটি বন্ধ করুন এবং {holder}-এর সার্ভার বন্ধ করে প্রজেক্টটি এখানে খুলতে আবার প্রজেক্টটি খুলুন।
es: {holder} está sirviendo este proyecto, así que esta app no lo detendrá. Cierra esta ventana y vuelve a abrir el proyecto para detener el servidor de {holder} y abrir el proyecto aquí.
fr: {holder} sert ce projet, cette app ne l'arrêtera donc pas. Fermez cette fenêtre et rouvrez le projet pour arrêter le serveur de {holder} et ouvrir le projet ici.
hi: {holder} इस प्रोजेक्ट को सर्व कर रहा है, इसलिए यह ऐप उसे नहीं रोकेगा। यह विंडो बंद करें और {holder} का सर्वर रोककर प्रोजेक्ट यहाँ खोलने के लिए प्रोजेक्ट फिर से खोलें।
id: {holder} sedang melayani proyek ini, jadi aplikasi ini tidak akan menghentikannya. Tutup jendela ini lalu buka proyek lagi untuk menghentikan server {holder} dan membuka proyek di sini.
ko: {holder}이(가) 이 프로젝트를 서비스하고 있으므로 이 앱은 중지하지 않습니다. 이 창을 닫고 프로젝트를 다시 열면 {holder}의 서버를 중지하고 여기에서 프로젝트를 열 수 있습니다.
pl: {holder} obsługuje ten projekt, więc ta aplikacja go nie zatrzyma. Zamknij to okno i otwórz projekt ponownie, aby zatrzymać serwer aplikacji {holder} i otworzyć projekt tutaj.
pt_br: {holder} está servindo este projeto, então este app não vai pará-lo. Feche esta janela e abra o projeto novamente para parar o servidor de {holder} e abrir o projeto aqui.
ur: {holder} اس پروجیکٹ کو سرو کر رہا ہے، اس لیے یہ ایپ اسے نہیں روکے گی۔ یہ ونڈو بند کریں اور {holder} کا سرور روک کر پروجیکٹ یہاں کھولنے کے لیے پروجیکٹ دوبارہ کھولیں۔
zh_hans: {holder} 正在为此项目提供服务，因此此应用不会停止它。关闭此窗口并再次打开项目，即可停止 {holder} 的服务器并在此处打开项目。
zh_hant: {holder} 正在為此專案提供服務，因此此應用程式不會停止它。關閉此視窗並再次開啟專案，即可停止 {holder} 的伺服器並在此處開啟專案。

source: {hours}h ago
ar: قبل {hours} ساعة
bn: {hours} ঘণ্টা আগে
es: hace {hours} h
fr: il y a {hours} h
hi: {hours} घंटे पहले
id: {hours} j lalu
ko: {hours}시간 전
pl: {hours} godz. temu
pt_br: há {hours} h
ur: {hours} گھنٹے پہلے
zh_hans: {hours} 小时前
zh_hant: {hours} 小時前

source: {hrs}h ago
ar: قبل {hrs} ساعة
bn: {hrs} ঘণ্টা আগে
es: hace {hrs} h
fr: il y a {hrs} h
hi: {hrs} घंटे पहले
id: {hrs} j lalu
ko: {hrs}시간 전
pl: {hrs} godz. temu
pt_br: há {hrs} h
ur: {hrs} گھنٹے پہلے
zh_hans: {hrs} 小时前
zh_hant: {hrs} 小時前

source: {instanceCount, plural, one {# instance} other {# instances}}
ar: {instanceCount, plural, zero {# نسخة} one {نسخة واحدة} two {نسختان} few {# نسخ} many {# نسخةً} other {# نسخة}}
bn: {instanceCount, plural, one {# ইনস্ট্যান্স} other {# ইনস্ট্যান্স}}
es: {instanceCount, plural, one {# instancia} many {# instancias} other {# instancias}}
fr: {instanceCount, plural, one {# instance} many {# instances} other {# instances}}
hi: {instanceCount, plural, one {# इंस्टेंस} other {# इंस्टेंस}}
id: {instanceCount, plural, other {# instans}}
ko: {instanceCount, plural, other {인스턴스 #개}}
pl: {instanceCount, plural, one {# instancja} few {# instancje} many {# instancji} other {# instancji}}
pt_br: {instanceCount, plural, one {# instância} many {# instâncias} other {# instâncias}}
ur: {instanceCount, plural, one {# مثال} other {# مثالیں}}
zh_hans: {instanceCount, plural, other {# 个实例}}
zh_hant: {instanceCount, plural, other {# 個實例}}

source: {keyName} type: {typeLabel} (inherited from folder properties; not editable here)
ar: نوع {keyName}: {typeLabel} (موروث من خصائص المجلد؛ غير قابل للتحرير هنا)
bn: {keyName} ধরন: {typeLabel} (ফোল্ডার প্রপার্টি থেকে উত্তরাধিকারসূত্রে পাওয়া; এখানে সম্পাদনাযোগ্য নয়)
es: Tipo de {keyName}: {typeLabel} (heredado de las propiedades de la carpeta; no se puede editar aquí)
fr: Type de {keyName} : {typeLabel} (hérité des propriétés du dossier ; non modifiable ici)
hi: {keyName} प्रकार: {typeLabel} (फ़ोल्डर प्रॉपर्टी से विरासत में मिला; यहाँ संपादन योग्य नहीं)
id: Tipe {keyName}: {typeLabel} (diwarisi dari properti folder; tidak bisa disunting di sini)
ko: {keyName} 유형: {typeLabel} (폴더 속성에서 상속됨, 여기서 편집할 수 없음)
pl: {keyName} typ: {typeLabel} (dziedziczony z właściwości folderu; nie można go edytować tutaj)
pt_br: Tipo de {keyName}: {typeLabel} (herdado das propriedades da pasta; não editável aqui)
ur: {keyName} کی قسم: {typeLabel} (فولڈر کی خصوصیات سے وراثت میں؛ یہاں قابلِ ترمیم نہیں)
zh_hans: {keyName} 类型：{typeLabel}（继承自文件夹属性；无法在此编辑）
zh_hant: {keyName} 類型：{typeLabel}（繼承自資料夾屬性；無法在此編輯）

source: {keyName} type: {typeLabel}. Click to change.
ar: نوع {keyName}: {typeLabel}. انقر للتغيير.
bn: {keyName} ধরন: {typeLabel}। বদলাতে ক্লিক করুন।
es: Tipo de {keyName}: {typeLabel}. Haz clic para cambiarlo.
fr: Type de {keyName} : {typeLabel}. Cliquez pour changer.
hi: {keyName} प्रकार: {typeLabel}. बदलने के लिए क्लिक करें।
id: Tipe {keyName}: {typeLabel}. Klik untuk mengubah.
ko: {keyName} 유형: {typeLabel}. 클릭하여 변경합니다.
pl: {keyName} typ: {typeLabel}. Kliknij, aby zmienić.
pt_br: Tipo de {keyName}: {typeLabel}. Clique para alterar.
ur: {keyName} کی قسم: {typeLabel}۔ تبدیل کرنے کے لیے کلک کریں۔
zh_hans: {keyName} 类型：{typeLabel}。点击可更改。
zh_hant: {keyName} 類型：{typeLabel}。點一下可變更。

source: {keyName} type: complex value (nested; read-only)
ar: نوع {keyName}: قيمة مركّبة (متداخلة؛ للقراءة فقط)
bn: {keyName} ধরন: জটিল মান (নেস্টেড; শুধু পড়ার জন্য)
es: Tipo de {keyName}: valor complejo (anidado; solo lectura)
fr: Type de {keyName} : valeur complexe (imbriquée ; lecture seule)
hi: {keyName} प्रकार: जटिल मान (नेस्टेड; केवल पढ़ने के लिए)
id: Tipe {keyName}: nilai kompleks (bersarang; hanya-baca)
ko: {keyName} 유형: 복합 값 (중첩됨, 읽기 전용)
pl: {keyName} typ: wartość złożona (zagnieżdżona; tylko do odczytu)
pt_br: Tipo de {keyName}: valor complexo (aninhado; somente leitura)
ur: {keyName} کی قسم: پیچیدہ قدر (نیسٹڈ؛ صرف پڑھنے کے لیے)
zh_hans: {keyName} 类型：复合值（嵌套；只读）
zh_hant: {keyName} 類型：複合值（巢狀；唯讀）

source: {keyName} value
ar: قيمة {keyName}
bn: {keyName} মান
es: Valor de {keyName}
fr: Valeur de {keyName}
hi: {keyName} मान
id: Nilai {keyName}
ko: {keyName} 값
pl: {keyName}: wartość
pt_br: Valor de {keyName}
ur: {keyName} کی قدر
zh_hans: {keyName} 的值
zh_hant: {keyName} 的值

source: {label} already loads "{0}" from the {1} plugin. Installing here puts a copy at {2} that {label} uses instead of the plugin's — it stops tracking plugin updates.
ar: {label} يحمّل "{0}" بالفعل من الإضافة {1}. التثبيت هنا ينشئ نسخة في {2} يستخدمها {label} بدلاً من نسخة الإضافة — وتتوقف عن متابعة تحديثات الإضافة.
bn: {label} ইতিমধ্যে "{0}" {1} প্লাগইন থেকে লোড করে। এখানে ইনস্টল করলে {2}-এ একটি অনুলিপি তৈরি হয় যা {label} প্লাগইনের বদলে ব্যবহার করে — সেটি আর প্লাগইনের আপডেট অনুসরণ করে না।
es: {label} ya carga "{0}" desde el plugin {1}. Instalar aquí crea una copia en {2} que {label} usa en lugar de la del plugin; deja de seguir las actualizaciones del plugin.
fr: {label} charge déjà "{0}" depuis le plugin {1}. Installer ici crée une copie dans {2} que {label} utilise à la place de celle du plugin — elle ne suit plus les mises à jour du plugin.
hi: {label} पहले से "{0}" को {1} प्लगइन से लोड करता है। यहाँ इंस्टॉल करने पर {2} पर एक प्रति बनती है जिसे {label} प्लगइन की जगह इस्तेमाल करता है — यह प्लगइन के अपडेट लेना बंद कर देती है।
id: {label} sudah memuat "{0}" dari plugin {1}. Memasang di sini membuat salinan di {2} yang dipakai {label} alih-alih milik plugin — salinan itu berhenti mengikuti pembaruan plugin.
ko: {label}은(는) 이미 {1} 플러그인에서 "{0}"을(를) 불러옵니다. 여기에 설치하면 {2}에 복사본이 만들어지고 {label}이(가) 플러그인 대신 그 복사본을 사용합니다. 복사본은 플러그인 업데이트를 더 이상 따르지 않습니다.
pl: {label} wczytuje już "{0}" z wtyczki {1}. Zainstalowanie tutaj umieszcza kopię w {2}, której {label} używa zamiast kopii z wtyczki — to zatrzymuje śledzenie aktualizacji wtyczki.
pt_br: {label} já carrega "{0}" do plugin {1}. Instalar aqui cria uma cópia em {2} que {label} usa no lugar da do plugin — ela deixa de acompanhar as atualizações do plugin.
ur: {label} پہلے ہی "{0}" کو {1} پلگ اِن سے لوڈ کرتا ہے۔ یہاں انسٹال کرنے پر {2} میں ایک نقل بنتی ہے جسے {label} پلگ اِن کی بجائے استعمال کرتا ہے — وہ نقل پلگ اِن کی تازہ کاریوں کی پیروی چھوڑ دیتی ہے۔
zh_hans: {label} 已经通过 {1} 插件加载 "{0}"。在此安装会在 {2} 创建一个副本，{label} 将使用该副本而不是插件的版本——副本不再跟随插件更新。
zh_hant: {label} 已經透過 {1} 外掛載入 "{0}"。在此安裝會在 {2} 建立一個副本，{label} 將使用該副本而非外掛的版本——副本不再跟隨外掛更新。

source: {label} build, v{version}. Its settings and data are kept separate from other OpenKnowledge apps.
ar: إصدار {label}، v{version}. تُحفظ إعداداته وبياناته منفصلة عن تطبيقات OpenKnowledge الأخرى.
bn: {label} বিল্ড, v{version}। এর সেটিংস ও ডেটা অন্যান্য OpenKnowledge অ্যাপ থেকে আলাদা রাখা হয়।
es: Versión {label}, v{version}. Sus ajustes y sus datos se guardan aparte de otras aplicaciones de OpenKnowledge.
fr: Version {label}, v{version}. Ses paramètres et ses données sont conservés à part des autres applications OpenKnowledge.
hi: {label} बिल्ड, v{version}। इसकी सेटिंग्स और डेटा अन्य OpenKnowledge ऐप्स से अलग रखे जाते हैं।
id: Versi {label}, v{version}. Pengaturan dan datanya disimpan terpisah dari aplikasi OpenKnowledge lainnya.
ko: {label} 빌드, v{version}. 설정과 데이터는 다른 OpenKnowledge 앱과 분리되어 보관됩니다.
pl: Wersja {label}, v{version}. Jej ustawienia i dane są przechowywane oddzielnie od innych aplikacji OpenKnowledge.
pt_br: Versão {label}, v{version}. As configurações e os dados dela ficam separados dos outros aplicativos OpenKnowledge.
ur: {label} بلڈ، v{version}۔ اس کی ترتیبات اور ڈیٹا دوسری OpenKnowledge ایپس سے الگ رکھے جاتے ہیں۔
zh_hans: {label} 版本，v{version}。其设置和数据与其他 OpenKnowledge 应用分开保存。
zh_hant: {label} 版本，v{version}。其設定和資料與其他 OpenKnowledge 應用程式分開儲存。

source: {label} build. Its settings and data are kept separate from other OpenKnowledge apps.
ar: إصدار {label}. تُحفظ إعداداته وبياناته منفصلة عن تطبيقات OpenKnowledge الأخرى.
bn: {label} বিল্ড। এর সেটিংস ও ডেটা অন্যান্য OpenKnowledge অ্যাপ থেকে আলাদা রাখা হয়।
es: Versión {label}. Sus ajustes y sus datos se guardan aparte de otras aplicaciones de OpenKnowledge.
fr: Version {label}. Ses paramètres et ses données sont conservés à part des autres applications OpenKnowledge.
hi: {label} बिल्ड। इसकी सेटिंग्स और डेटा अन्य OpenKnowledge ऐप्स से अलग रखे जाते हैं।
id: Versi {label}. Pengaturan dan datanya disimpan terpisah dari aplikasi OpenKnowledge lainnya.
ko: {label} 빌드. 설정과 데이터는 다른 OpenKnowledge 앱과 분리되어 보관됩니다.
pl: Wersja {label}. Jej ustawienia i dane są przechowywane oddzielnie od innych aplikacji OpenKnowledge.
pt_br: Versão {label}. As configurações e os dados dela ficam separados dos outros aplicativos OpenKnowledge.
ur: {label} بلڈ۔ اس کی ترتیبات اور ڈیٹا دوسری OpenKnowledge ایپس سے الگ رکھے جاتے ہیں۔
zh_hans: {label} 版本。其设置和数据与其他 OpenKnowledge 应用分开保存。
zh_hant: {label} 版本。其設定和資料與其他 OpenKnowledge 應用程式分開儲存。

source: {label} enabled
ar: {label} مفعَّل
bn: {label} সক্রিয়
es: {label} activado
fr: {label} activé
hi: {label} सक्षम
id: {label} diaktifkan
ko: {label} 활성화됨
pl: {label} włączone
pt_br: {label} ativado
ur: {label} فعال
zh_hans: 已启用 {label}
zh_hant: 已啟用 {label}

source: {label} problems
ar: {label} مشكلة
bn: {label} সমস্যা
es: {label} problemas
fr: {label} problèmes
hi: {label} समस्याएँ
id: {label} masalah
ko: 문제 {label}개
pl: {label} — problemy
pt_br: {label} problemas
ur: {label} مسائل
zh_hans: {label} 个问题
zh_hant: {label} 個問題

source: {laterEdits, plural, one {Removes # newer edit on this file.} other {Removes # newer edits on this file.}}
ar: {laterEdits, plural, zero {يزيل # تعديل أحدث على هذا الملف.} one {يزيل تعديلًا واحدًا أحدث على هذا الملف.} two {يزيل تعديلين أحدث على هذا الملف.} few {يزيل # تعديلات أحدث على هذا الملف.} many {يزيل # تعديلًا أحدث على هذا الملف.} other {يزيل # تعديل أحدث على هذا الملف.}}
bn: {laterEdits, plural, one {এই ফাইলের # নতুন সম্পাদনা সরিয়ে দেয়।} other {এই ফাইলের # নতুন সম্পাদনা সরিয়ে দেয়।}}
es: {laterEdits, plural, one {Elimina # edición más reciente de este archivo.} many {Elimina # ediciones más recientes de este archivo.} other {Elimina # ediciones más recientes de este archivo.}}
fr: {laterEdits, plural, one {Supprime # modification plus récente de ce fichier.} many {Supprime # modifications plus récentes de ce fichier.} other {Supprime # modifications plus récentes de ce fichier.}}
hi: {laterEdits, plural, one {इस फ़ाइल पर # नया संपादन हटाता है।} other {इस फ़ाइल पर # नए संपादन हटाता है।}}
id: {laterEdits, plural, other {Menghapus # suntingan yang lebih baru pada berkas ini.}}
ko: {laterEdits, plural, other {이 파일의 최신 편집 #개를 제거합니다.}}
pl: {laterEdits, plural, one {Usuwa # nowszą edycję tego pliku.} few {Usuwa # nowsze edycje tego pliku.} many {Usuwa # nowszych edycji tego pliku.} other {Usuwa # nowszej edycji tego pliku.}}
pt_br: {laterEdits, plural, one {Remove # edição mais recente deste arquivo.} many {Remove # edições mais recentes deste arquivo.} other {Remove # edições mais recentes deste arquivo.}}
ur: {laterEdits, plural, one {اس فائل پر # نئی ترمیم ہٹاتا ہے۔} other {اس فائل پر # نئی ترامیم ہٹاتا ہے۔}}
zh_hans: {laterEdits, plural, other {会移除这个文件上 # 处较新的编辑。}}
zh_hant: {laterEdits, plural, other {會移除這個檔案上 # 處較新的編輯。}}
