Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Over the {budgetLabel} token guidance. Everything here loads into the agent's context when the skill is used — keep it lean, or move detail into references/ files that load only on demand.
ar: أعلى من إرشاد {budgetLabel} رمزًا. يُحمَّل كل هذا في سياق الوكيل عند استخدام المهارة — أبقِها موجزة، أو انقل التفاصيل إلى ملفات references/ تُحمَّل عند الطلب فقط.
bn: {budgetLabel} টোকেন নির্দেশিকার বেশি। স্কিল ব্যবহারের সময় এসব এজেন্টের কনটেক্সটে লোড হয় — এটি হালকা রাখুন, বা বিস্তারিত references/ ফাইলে সরান যা কেবল প্রয়োজনে লোড হয়।
es: Por encima de la guía de {budgetLabel} tokens. Todo esto se carga en el contexto del agente cuando se usa la habilidad — manténlo ligero, o mueve el detalle a archivos references/ que se cargan solo bajo demanda.
fr: Au-dessus du repère de {budgetLabel} jetons. Tout ce contenu est chargé dans le contexte de l'agent quand la compétence est utilisée — restez concis, ou déplacez les détails dans des fichiers references/ chargés uniquement à la demande.
hi: {budgetLabel} टोकन मार्गदर्शन से अधिक। स्किल के उपयोग पर यह सब एजेंट के संदर्भ में लोड होता है — इसे हल्का रखें, या विवरण को references/ फ़ाइलों में ले जाएँ जो केवल माँग पर लोड होती हैं।
id: Melebihi panduan {budgetLabel} token. Semua ini dimuat ke konteks agen saat keterampilan digunakan — jaga tetap ringkas, atau pindahkan detail ke berkas references/ yang dimuat hanya saat dibutuhkan.
ko: {budgetLabel} 토큰 가이드를 초과했습니다. 스킬이 사용될 때 이 내용 전체가 에이전트 컨텍스트에 로드됩니다 — 간결하게 유지하거나, 필요할 때만 로드되는 references/ 파일로 세부 내용을 옮기세요.
pl: Powyżej wytycznych budżetu {budgetLabel} tokenów. Wszystko tutaj ładuje się do kontekstu agenta, gdy używana jest umiejętność — trzymaj to zwięzłe albo przenieś szczegóły do plików references/, które ładują się tylko na żądanie.
pt_br: Acima da referência de {budgetLabel} tokens. Tudo isto é carregado no contexto do agente quando a habilidade é usada — mantenha enxuto, ou mova os detalhes para arquivos references/ carregados apenas sob demanda.
ur: {budgetLabel} ٹوکن رہنمائی سے زیادہ۔ مہارت کے استعمال پر یہ سب ایجنٹ کے سیاق میں لوڈ ہوتا ہے — اسے مختصر رکھیں، یا تفصیل references/ فائلوں میں منتقل کریں جو صرف ضرورت پر لوڈ ہوتی ہیں۔
zh_hans: 超出 {budgetLabel} 个 token 的建议上限。技能被使用时这些内容会全部载入智能体上下文——请保持精简，或将细节移入仅按需加载的 references/ 文件。
zh_hant: 超出 {budgetLabel} 個 token 的建議上限。技能被使用時這些內容會全部載入智能體上下文——請保持精簡，或將細節移入僅按需載入的 references/ 檔案。

source: Overlapping edits
ar: تعديلات متداخلة
bn: পরস্পরে মিলে যাওয়া সম্পাদনা
es: Ediciones solapadas
fr: Modifications qui se chevauchent
hi: आपस में टकराते संपादन
id: Suntingan bertumpang tindih
ko: 겹치는 편집 내용
pl: Nakładające się edycje
pt_br: Edições sobrepostas
ur: ٹکراتی ترامیم
zh_hans: 重叠的编辑
zh_hant: 重疊的編輯

source: Owner
ar: المالك
bn: মালিক
es: Propietario
fr: Propriétaire
hi: स्वामी
id: Pemilik
ko: 소유자
pl: Właściciel
pt_br: Dono
ur: مالک
zh_hans: 所有者
zh_hant: 擁有者

source: owner/repo, a git URL, or a local path
ar: owner/repo، أو رابط git، أو مسار محلي
bn: owner/repo, একটি git URL, বা একটি স্থানীয় পথ
es: propietario/repo, una URL de git o una ruta local
fr: owner/repo, une URL git, ou un chemin local
hi: owner/repo, एक git URL, या एक स्थानीय पथ
id: pemilik/repo, sebuah URL git, atau jalur lokal
ko: owner/repo, git URL 또는 로컬 경로
pl: właściciel/repozytorium, adres URL git lub ścieżka lokalna
pt_br: dono/repo, uma URL de git ou um caminho local
ur: owner/repo، کوئی git URL، یا مقامی راستہ
zh_hans: owner/repo、一个 git URL，或一个本地路径
zh_hant: owner/repo、一個 git URL，或一個本機路徑

source: Pack preview unavailable.
ar: معاينة الحزمة غير متاحة.
bn: প্যাক প্রিভিউ অনুপলব্ধ।
es: La vista previa del paquete no está disponible.
fr: Aperçu du pack indisponible.
hi: पैक पूर्वावलोकन उपलब्ध नहीं है।
id: Pratinjau paket tidak tersedia.
ko: 팩 미리보기를 사용할 수 없습니다.
pl: Podgląd pakietu niedostępny.
pt_br: Prévia do pacote indisponível.
ur: پیک کا پیش منظر دستیاب نہیں ہے۔
zh_hans: 无法预览入门包。
zh_hant: 無法預覽入門套件。

source: Page
ar: صفحة
bn: পাতা
es: Página
hi: पेज
id: Halaman
ko: 페이지
pl: Strona
pt_br: Página
ur: صفحہ
zh_hans: 页
zh_hant: 頁

source: Page {pageNumber}
ar: الصفحة {pageNumber}
bn: পাতা {pageNumber}
es: Página {pageNumber}
hi: पेज {pageNumber}
id: Halaman {pageNumber}
ko: {pageNumber}페이지
pl: Strona {pageNumber}
pt_br: Página {pageNumber}
ur: صفحہ {pageNumber}
zh_hans: 第 {pageNumber} 页
zh_hant: 第 {pageNumber} 頁

source: Page <0>*</0>
ar: الصفحة <0>*</0>
bn: পাতা <0>*</0>
es: Página <0>*</0>
hi: पेज <0>*</0>
id: Halaman <0>*</0>
ko: 페이지 <0>*</0>
pl: Strona <0>*</0>
pt_br: Página <0>*</0>
ur: صفحہ <0>*</0>
zh_hans: 页面 <0>*</0>
zh_hant: 頁面 <0>*</0>

source: Page headings error response did not match RFC 9457
ar: لم تطابق استجابة خطأ عناوين الصفحة معيار RFC 9457
bn: পাতার শিরোনামের ত্রুটি সাড়া RFC 9457-এর সঙ্গে মেলেনি
es: La respuesta de error de los encabezados de página no cumple RFC 9457
fr: La réponse d'erreur des titres de page ne respecte pas la RFC 9457
hi: पेज शीर्षकों की त्रुटि प्रतिक्रिया RFC 9457 से मेल नहीं खाई
id: Respons galat judul halaman tidak sesuai RFC 9457
ko: 페이지 제목 오류 응답이 RFC 9457과 일치하지 않습니다
pl: Odpowiedź błędu dla nagłówków strony nie była zgodna z RFC 9457
pt_br: A resposta de erro dos títulos da página não seguiu a RFC 9457
ur: صفحے کے عنوانات کی خرابی کا جواب RFC 9457 سے میل نہیں کھایا
zh_hans: 页面标题的错误响应不符合 RFC 9457
zh_hant: 頁面標題的錯誤回應不符合 RFC 9457

source: Page headings response did not match success schema
ar: لم تطابق استجابة عناوين الصفحة مخطط النجاح
bn: পাতার শিরোনামের সাড়া সাফল্য স্কিমার সঙ্গে মেলেনি
es: La respuesta de los encabezados de página no coincide con el esquema de éxito
fr: La réponse des titres de page ne correspond pas au schéma de succès
hi: पेज शीर्षकों की प्रतिक्रिया सफलता स्कीमा से मेल नहीं खाई
id: Respons judul halaman tidak sesuai skema sukses
ko: 페이지 제목 응답이 성공 스키마와 일치하지 않습니다
pl: Odpowiedź z nagłówkami strony nie odpowiada schemacie powodzenia
pt_br: A resposta dos títulos da página não corresponde ao esquema de sucesso
ur: صفحے کے عنوانات کا جواب کامیابی کے اسکیما سے میل نہیں کھایا
zh_hans: 页面标题响应不符合成功时的架构
zh_hant: 頁面標題回應不符合成功時的結構描述

source: Page headings response was not JSON
ar: لم تكن استجابة عناوين الصفحة بصيغة JSON
bn: পাতার শিরোনামের সাড়া JSON ছিল না
es: La respuesta de los encabezados de página no era JSON
fr: La réponse des titres de page n'était pas du JSON
hi: पेज शीर्षकों की प्रतिक्रिया JSON नहीं थी
id: Respons judul halaman bukan JSON
ko: 페이지 제목 응답이 JSON이 아닙니다
pl: Odpowiedź z nagłówkami strony nie była w formacie JSON
pt_br: A resposta dos títulos da página não era JSON
ur: صفحے کے عنوانات کا جواب JSON نہیں تھا
zh_hans: 页面标题响应不是 JSON
zh_hant: 頁面標題回應不是 JSON

source: Page link
ar: رابط صفحة
bn: পাতার লিংক
es: Enlace a página
fr: Lien de page
hi: पेज लिंक
id: Tautan halaman
ko: 페이지 링크
pl: Link do strony
pt_br: Link para página
ur: صفحے کا لنک
zh_hans: 页面链接
zh_hant: 頁面連結

source: Page not found
ar: الصفحة غير موجودة
bn: পাতা পাওয়া যায়নি
es: No se encontró la página
fr: Page introuvable
hi: पेज नहीं मिला
id: Halaman tidak ditemukan
ko: 페이지를 찾을 수 없습니다
pl: Nie znaleziono strony
pt_br: Página não encontrada
ur: صفحہ نہیں ملا
zh_hans: 找不到页面
zh_hant: 找不到頁面

source: Page number
ar: رقم الصفحة
bn: পাতার সংখ্যা
es: Número de página
fr: Numéro de page
hi: पेज संख्या
id: Nomor halaman
ko: 페이지 번호
pl: Numer strony
pt_br: Número da página
ur: صفحہ نمبر
zh_hans: 页码
zh_hant: 頁碼

source: Page thumbnails
ar: الصور المصغّرة للصفحات
bn: পাতার থাম্বনেইল
es: Miniaturas de página
fr: Miniatures des pages
hi: पेज थंबनेल
id: Gambar mini halaman
ko: 페이지 썸네일
pl: Miniatury stron
pt_br: Miniaturas das páginas
ur: صفحات کے تھمب نیلز
zh_hans: 页面缩略图
zh_hant: 頁面縮圖

source: Pages are embedded the first time a search needs them.
ar: تُضمَّن الصفحات أول مرة يحتاجها فيها بحث.
bn: কোনো অনুসন্ধানের প্রথমবার দরকার পড়লেই পাতাগুলো এমবেড করা হয়।
es: Las páginas se convierten en embeddings la primera vez que una búsqueda las necesita.
fr: Les pages reçoivent leur embedding la première fois qu'une recherche en a besoin.
hi: पेज पहली बार तभी एम्बेड होते हैं जब किसी खोज को उनकी ज़रूरत पड़ती है।
id: Halaman di-embed pertama kali ketika sebuah pencarian membutuhkannya.
ko: 검색에 필요할 때 페이지를 처음 임베딩합니다.
pl: Strony są osadzane za pierwszym razem, gdy potrzebuje ich wyszukiwanie.
pt_br: As páginas viram embeddings na primeira vez que uma busca precisa delas.
ur: صفحات پہلی بار اسی وقت ایمبیڈ ہوتے ہیں جب کسی تلاش کو ان کی ضرورت پڑے۔
zh_hans: 页面会在搜索第一次需要它们时生成嵌入向量。
zh_hant: 頁面會在搜尋第一次需要它們的時候產生嵌入向量。

source: Pages indexed: {semanticIndexedCount} of {semanticTotalCount}.
ar: الصفحات المفهرسة: {semanticIndexedCount} من {semanticTotalCount}.
bn: ইনডেক্স করা পৃষ্ঠা: {semanticTotalCount}টির মধ্যে {semanticIndexedCount}টি।
es: Páginas indexadas: {semanticIndexedCount} de {semanticTotalCount}.
fr: Pages indexées : {semanticIndexedCount} sur {semanticTotalCount}.
hi: इंडेक्स किए गए पेज: {semanticTotalCount} में से {semanticIndexedCount}।
id: Halaman terindeks: {semanticIndexedCount} dari {semanticTotalCount}.
ko: 인덱싱된 페이지: {semanticTotalCount}개 중 {semanticIndexedCount}개.
pl: Indeksowane strony: {semanticIndexedCount} z {semanticTotalCount}.
pt_br: Páginas indexadas: {semanticIndexedCount} de {semanticTotalCount}.
ur: انڈیکس شدہ صفحات: {semanticTotalCount} میں سے {semanticIndexedCount}۔
zh_hans: 已建立索引的页面：{semanticIndexedCount} / {semanticTotalCount}。
zh_hant: 已建立索引的頁面：{semanticIndexedCount} / {semanticTotalCount}。

source: Pan down
ar: تحريك لأسفل
bn: নিচে সরান
es: Desplazar hacia abajo
fr: Faire défiler vers le bas
hi: नीचे खिसकाएँ
id: Geser ke bawah
ko: 아래로 이동
pl: Przesuń w dół
pt_br: Deslocar para baixo
ur: نیچے کھسکائیں
zh_hans: 向下平移
zh_hant: 向下平移

source: Pan left
ar: تحريك لليسار
bn: বাঁয়ে সরান
es: Desplazar a la izquierda
fr: Faire défiler vers la gauche
hi: बाएँ खिसकाएँ
id: Geser ke kiri
ko: 왼쪽으로 이동
pl: Przesuń w lewo
pt_br: Deslocar para a esquerda
ur: بائیں کھسکائیں
zh_hans: 向左平移
zh_hant: 向左平移

source: Pan right
ar: تحريك لليمين
bn: ডানে সরান
es: Desplazar a la derecha
fr: Faire défiler vers la droite
hi: दाएँ खिसकाएँ
id: Geser ke kanan
ko: 오른쪽으로 이동
pl: Przesuń w prawo
pt_br: Deslocar para a direita
ur: دائیں کھسکائیں
zh_hans: 向右平移
zh_hant: 向右平移

source: Pan up
ar: تحريك لأعلى
bn: উপরে সরান
es: Desplazar hacia arriba
fr: Faire défiler vers le haut
hi: ऊपर खिसकाएँ
id: Geser ke atas
ko: 위로 이동
pl: Przesuń w górę
pt_br: Deslocar para cima
ur: اوپر کھسکائیں
zh_hans: 向上平移
zh_hant: 向上平移

source: pane {0}
ar: الجزء {0}
bn: প্যান {0}
es: panel {0}
fr: volet {0}
hi: फलक {0}
id: panel {0}
ko: 패널 {0}
pl: panel {0}
pt_br: painel {0}
ur: پین {0}
zh_hans: 窗格 {0}
zh_hant: 窗格 {0}

source: Paragraph
ar: فقرة
bn: অনুচ্ছেদ
es: Párrafo
fr: Paragraphe
hi: पैराग्राफ़
id: Paragraf
ko: 문단
pl: Akapit
pt_br: Parágrafo
ur: پیراگراف
zh_hans: 段落
zh_hant: 段落

source: parse error
ar: خطأ في التحليل
bn: পার্স ত্রুটি
es: error de análisis
fr: erreur d'analyse
hi: पार्स त्रुटि
id: galat penguraian
ko: 구문 분석 오류
pl: błąd parsowania
pt_br: erro de análise
ur: پارس کی خرابی
zh_hans: 解析错误
zh_hant: 解析錯誤

source: Parse failed
ar: فشل التحليل
bn: পার্স ব্যর্থ
es: Falló el análisis
fr: Échec de l'analyse
hi: पार्स विफल
id: Penguraian gagal
ko: 구문 분석 실패
pl: Analiza nie powiodła się
pt_br: Falha ao interpretar
ur: پارس ناکام
zh_hans: 解析失败
zh_hant: 解析失敗

source: Part of the {0} plugin — read-only; open it to edit a copy
ar: جزء من إضافة {0} — للقراءة فقط؛ افتحه لتحرير نسخة
bn: {0} প্লাগইনের অংশ — শুধু পড়ার জন্য; একটি অনুলিপি সম্পাদনা করতে এটি খুলুন
es: Forma parte del complemento {0}: es de solo lectura; ábrelo para editar una copia
fr: Fait partie du plugin {0} — lecture seule ; ouvrez-le pour en modifier une copie
hi: {0} प्लगइन का हिस्सा — केवल पढ़ने के लिए; प्रति संपादित करने के लिए इसे खोलें
id: Bagian dari plugin {0} — hanya-baca; buka untuk menyunting salinannya
ko: {0} 플러그인의 일부. 읽기 전용이며, 복사본을 편집하려면 엽니다
pl: Część wtyczki {0} — tylko do odczytu; otwórz ją, aby edytować kopię
pt_br: Faz parte do plugin {0} — somente leitura; abra-o para editar uma cópia
ur: {0} پلگ اِن کا حصہ — صرف پڑھنے کے لیے؛ نقل میں ترمیم کے لیے اسے کھولیں
zh_hans: 属于 {0} 插件——只读；打开它可编辑一份副本
zh_hant: 屬於 {0} 外掛——唯讀；開啟它可以編輯一份副本

source: Part of the {plugin} plugin
ar: جزء من إضافة {plugin}
bn: {plugin} প্লাগইনের অংশ
es: Forma parte del complemento {plugin}
fr: Fait partie du plugin {plugin}
hi: {plugin} प्लगइन का हिस्सा
id: Bagian dari plugin {plugin}
ko: {plugin} 플러그인의 일부
pl: Część wtyczki {plugin}
pt_br: Faz parte do plugin {plugin}
ur: {plugin} پلگ اِن کا حصہ
zh_hans: 属于 {plugin} 插件
zh_hant: 屬於 {plugin} 外掛

source: Paste
ar: لصق
bn: পেস্ট করুন
es: Pegar
fr: Coller
hi: चिपकाएँ
id: Tempel
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ur: چسپاں کریں
zh_hans: 粘贴
zh_hant: 貼上

source: Paste a base16 theme
ar: الصق سمة base16
bn: একটি base16 থিম পেস্ট করুন
es: Pega un tema base16
fr: Collez un thème base16
hi: base16 थीम पेस्ट करें
id: Tempel tema base16
ko: base16 테마 붙여넣기
pl: Wklej motyw base16
pt_br: Cole um tema base16
ur: ایک base16 تھیم چسپاں کریں
zh_hans: 粘贴 base16 主题
zh_hant: 貼上 base16 主題

source: Paste a personal access token for <0>{host}</0>.
ar: الصق رمز وصول شخصيًا لـ <0>{host}</0>.
bn: <0>{host}</0>-এর জন্য একটি ব্যক্তিগত প্রবেশ টোকেন পেস্ট করুন।
es: Pega un token de acceso personal para <0>{host}</0>.
fr: Collez un jeton d'accès personnel pour <0>{host}</0>.
hi: <0>{host}</0> के लिए एक व्यक्तिगत पहुँच टोकन चिपकाएँ।
id: Tempelkan token akses pribadi untuk <0>{host}</0>.
ko: <0>{host}</0>용 개인 액세스 토큰을 붙여넣으세요.
pl: Wklej osobisty token dostępowy dla <0>{host}</0>.
pt_br: Cole um token de acesso pessoal para <0>{host}</0>.
ur: <0>{host}</0> کے لیے ذاتی رسائی ٹوکن چسپاں کریں۔
zh_hans: 粘贴用于 <0>{host}</0> 的个人访问令牌。
zh_hant: 貼上用於 <0>{host}</0> 的個人存取權杖。

source: Paste duplicate
ar: لصق نسخة
bn: প্রতিলিপি পেস্ট করুন
es: Pegar duplicado
fr: Coller le duplicata
hi: नकल चिपकाएँ
id: Tempel gandaan
ko: 복제하여 붙여넣기
pl: Wklej duplikat
pt_br: Colar duplicado
ur: نقل چسپاں کریں
zh_hans: 粘贴副本
zh_hant: 貼上副本

source: Paste failed.{restoreSuffix}
ar: فشل اللصق.{restoreSuffix}
bn: পেস্ট ব্যর্থ।{restoreSuffix}
es: Falló el pegado.{restoreSuffix}
fr: Échec du collage.{restoreSuffix}
hi: चिपकाना विफल।{restoreSuffix}
id: Penempelan gagal.{restoreSuffix}
ko: 붙여넣기에 실패했습니다.{restoreSuffix}
pl: Nie udało się wkleić.{restoreSuffix}
pt_br: Falha ao colar.{restoreSuffix}
ur: چسپاں کرنا ناکام رہا۔{restoreSuffix}
zh_hans: 粘贴失败。{restoreSuffix}
zh_hant: 貼上失敗。{restoreSuffix}

source: Paste image URL or click upload
ar: الصق رابط صورة أو انقر «رفع»
bn: ছবির URL পেস্ট করুন বা আপলোডে ক্লিক করুন
es: Pega la URL de la imagen o haz clic en subir
fr: Collez l'URL d'une image ou cliquez pour l'envoyer
hi: छवि URL चिपकाएँ या अपलोड पर क्लिक करें
id: Tempelkan URL gambar atau klik unggah
ko: 이미지 URL을 붙여넣거나 업로드를 클릭하세요
pl: Wklej adres URL obrazu lub kliknij, aby wgrać
pt_br: Cole a URL da imagem ou clique em enviar
ur: تصویر کا URL چسپاں کریں یا اپ لوڈ پر کلک کریں
zh_hans: 粘贴图片 URL，或点击上传
zh_hant: 貼上圖片 URL，或點一下上傳

source: Paste link
ar: لصق الرابط
bn: লিংক পেস্ট করুন
es: Pegar enlace
fr: Coller le lien
hi: लिंक चिपकाएँ
id: Tempel tautan
ko: 링크 붙여넣기
pl: Wklej link
pt_br: Colar link
ur: لنک چسپاں کریں
zh_hans: 粘贴链接
zh_hant: 貼上連結

source: Paste URL, owner/repo, or search your repos
ar: الصق رابطًا أو owner/repo، أو ابحث في مستودعاتك
bn: URL, owner/repo পেস্ট করুন, বা আপনার রিপোজিটরি খুঁজুন
es: Pega una URL, propietario/repo, o busca en tus repositorios
fr: Collez une URL, owner/repo, ou cherchez dans vos dépôts
hi: URL, owner/repo चिपकाएँ, या अपनी रिपॉज़िटरी खोजें
id: Tempelkan URL, pemilik/repo, atau cari di repo Anda
ko: URL 또는 owner/repo를 붙여넣거나 저장소 검색
pl: Wklej adres URL, właściciel/repozytorium lub przeszukaj swoje repozytoria
pt_br: Cole uma URL, dono/repo, ou busque nos seus repositórios
ur: URL، owner/repo چسپاں کریں، یا اپنی ریپوز میں تلاش کریں
zh_hans: 粘贴 URL、owner/repo，或搜索你的仓库
zh_hant: 貼上 URL、owner/repo，或搜尋你的儲存庫

source: Paste was incomplete — {chunksCompleted} of {totalChunks} chunks landed.{restoreSuffix}
ar: كان اللصق ناقصًا — وصل {chunksCompleted} من {totalChunks} مقطع.{restoreSuffix}
bn: পেস্ট অসম্পূর্ণ ছিল — {totalChunks}টি খণ্ডের মধ্যে {chunksCompleted}টি পৌঁছেছে।{restoreSuffix}
es: El pegado quedó incompleto: llegaron {chunksCompleted} de {totalChunks} fragmentos.{restoreSuffix}
fr: Le collage était incomplet — {chunksCompleted} morceaux sur {totalChunks} sont arrivés.{restoreSuffix}
hi: चिपकाना अधूरा रहा — {totalChunks} में से {chunksCompleted} खंड ही पहुँचे।{restoreSuffix}
id: Penempelan belum lengkap — {chunksCompleted} dari {totalChunks} potongan sudah masuk.{restoreSuffix}
ko: 붙여넣기가 완료되지 않았습니다. {chunksCompleted}/{totalChunks}개 청크가 적용되었습니다.{restoreSuffix}
pl: Wklejenie było niekompletne — dotarło {chunksCompleted} z {totalChunks} fragmentów.{restoreSuffix}
pt_br: A colagem ficou incompleta — chegaram {chunksCompleted} de {totalChunks} pedaços.{restoreSuffix}
ur: چسپاں کرنا نامکمل رہا — {totalChunks} میں سے {chunksCompleted} حصے پہنچے۔{restoreSuffix}
zh_hans: 粘贴不完整——{totalChunks} 个分块中只完成了 {chunksCompleted} 个。{restoreSuffix}
zh_hant: 貼上不完整——{totalChunks} 個區塊中只完成了 {chunksCompleted} 個。{restoreSuffix}

source: Paste your API key
ar: الصق مفتاح API الخاص بك
bn: আপনার API কী পেস্ট করুন
es: Pega tu clave de API
fr: Collez votre clé API
hi: अपनी API कुंजी चिपकाएँ
id: Tempelkan kunci API Anda
ko: API 키 붙여넣기
pl: Wklej swój klucz API
pt_br: Cole sua chave de API
ur: اپنی API کلید چسپاں کریں
zh_hans: 粘贴你的 API 密钥
zh_hant: 貼上你的 API 金鑰

source: Path
ar: المسار
bn: পথ
es: Ruta
fr: Chemin
hi: पथ
id: Jalur
ko: 경로
pl: Ścieżka
pt_br: Caminho
ur: راستہ
zh_hans: 路径
zh_hant: 路徑

source: Path cannot contain ".."
ar: لا يمكن أن يحتوي المسار على «..»
bn: পথে ".." থাকতে পারে না
es: La ruta no puede contener ".."
fr: Le chemin ne peut pas contenir « .. »
hi: पथ में ".." नहीं हो सकता
id: Jalur tidak boleh memuat ".."
ko: 경로에 ".."를 포함할 수 없음
pl: Ścieżka nie może zawierać ".."
pt_br: O caminho não pode conter ".."
ur: راستے میں «..» نہیں ہو سکتا
zh_hans: 路径不能包含 ".."
zh_hant: 路徑不能包含「..」

source: Path cannot contain backslashes
ar: لا يمكن أن يحتوي المسار على شرطات مائلة عكسية
bn: পথে ব্যাকস্ল্যাশ থাকতে পারে না
es: La ruta no puede contener barras invertidas
fr: Le chemin ne peut pas contenir d'antislash
hi: पथ में बैकस्लैश नहीं हो सकते
id: Jalur tidak boleh memuat garis miring terbalik
ko: 경로에 백슬래시를 포함할 수 없음
pl: Ścieżka nie może zawierać znaków odwrotnego ukośnika
pt_br: O caminho não pode conter barras invertidas
ur: راستے میں الٹی سلیش نہیں ہو سکتی
zh_hans: 路径不能包含反斜杠
zh_hant: 路徑不能包含反斜線

source: Path cannot contain null bytes
ar: لا يمكن أن يحتوي المسار على بايتات صفرية
bn: পথে null বাইট থাকতে পারে না
es: La ruta no puede contener bytes nulos
fr: Le chemin ne peut pas contenir d'octets nuls
hi: पथ में null बाइट नहीं हो सकते
id: Jalur tidak boleh memuat bita null
ko: 경로에 null 바이트를 포함할 수 없음
pl: Ścieżka nie może zawierać bajtów zerowych
pt_br: O caminho não pode conter bytes nulos
ur: راستے میں null بائٹس نہیں ہو سکتے
zh_hans: 路径不能包含空字节
zh_hant: 路徑不能包含空位元組

source: Path cannot start with "/"
ar: لا يمكن أن يبدأ المسار بـ «/»
bn: পথ "/" দিয়ে শুরু হতে পারে না
es: La ruta no puede empezar por "/"
fr: Le chemin ne peut pas commencer par « / »
hi: पथ "/" से शुरू नहीं हो सकता
id: Jalur tidak boleh diawali "/"
ko: 경로가 "/"로 시작할 수 없음
pl: Ścieżka nie może zaczynać się od "/"
pt_br: O caminho não pode começar com "/"
ur: راستہ «/» سے شروع نہیں ہو سکتا
zh_hans: 路径不能以 "/" 开头
zh_hant: 路徑不能以「/」開頭

source: PATH install failed: {summary}
ar: فشل التثبيت في PATH: {summary}
bn: PATH ইনস্টল ব্যর্থ হয়েছে: {summary}
es: Falló la instalación en PATH: {summary}
fr: L'installation dans PATH a échoué : {summary}
hi: PATH इंस्टॉल विफल रहा: {summary}
id: Pemasangan PATH gagal: {summary}
ko: PATH 설치 실패: {summary}
pl: Instalacja na PATH nie powiodła się: {summary}
pt_br: A instalação no PATH falhou: {summary}
ur: PATH انسٹال ناکام رہا: {summary}
zh_hans: PATH 安装失败：{summary}
zh_hant: PATH 安裝失敗：{summary}

source: Path resolves outside project
ar: يُحلّ المسار إلى خارج المشروع
bn: পথটি প্রকল্পের বাইরে গিয়ে পড়ে
es: La ruta apunta fuera del proyecto
fr: Le chemin pointe en dehors du projet
hi: पथ प्रोजेक्ट के बाहर पहुँचता है
id: Jalur mengarah ke luar proyek
ko: 경로가 프로젝트 외부를 가리킴
pl: Ścieżka prowadzi poza projekt
pt_br: O caminho aponta para fora do projeto
ur: راستہ پروجیکٹ سے باہر جاتا ہے
zh_hans: 路径解析结果在项目之外
zh_hant: 路徑解析結果在專案之外

source: Path suggestions
ar: اقتراحات المسارات
bn: পথের পরামর্শ
es: Sugerencias de rutas
fr: Suggestions de chemins
hi: पथ सुझाव
id: Saran jalur
ko: 경로 제안
pl: Podpowiedzi ścieżek
pt_br: Sugestões de caminho
ur: راستے کی تجاویز
zh_hans: 路径建议
zh_hant: 路徑建議

source: path unreadable
ar: المسار غير قابل للقراءة
bn: পাথ পড়া যাচ্ছে না
es: ruta ilegible
fr: emplacement illisible
hi: पथ पढ़ा नहीं जा सकता
id: jalur tidak dapat dibaca
ko: 경로를 읽을 수 없음
pl: ścieżka nieczytelna
pt_br: caminho ilegível
ur: پاتھ پڑھا نہیں جا سکتا
zh_hans: 路径无法读取
zh_hant: 路徑無法讀取

source: Pattern (regex)
ar: النمط (تعبير نمطي)
bn: প্যাটার্ন (regex)
es: Patrón (regex)
fr: Motif (expression régulière)
hi: पैटर्न (regex)
id: Pola (regex)
ko: 패턴 (정규식)
pl: Wzorzec (regex)
pt_br: Padrão (regex)
ur: پیٹرن (ریگیکس)
zh_hans: 模式（正则表达式）
zh_hant: 模式（正規表示式）

source: Pattern {patternNumber}
ar: النمط {patternNumber}
bn: প্যাটার্ন {patternNumber}
es: Patrón {patternNumber}
fr: Motif {patternNumber}
hi: पैटर्न {patternNumber}
id: Pola {patternNumber}
ko: 패턴 {patternNumber}
pl: Wzorzec {patternNumber}
pt_br: Padrão {patternNumber}
ur: پیٹرن {patternNumber}
zh_hans: 模式 {patternNumber}
zh_hant: 模式 {patternNumber}

source: Pattern syntax error (line {lineNumber}): {message}
ar: خطأ في صيغة النمط (السطر {lineNumber}): {message}
bn: প্যাটার্নের বাক্যরীতি ত্রুটি (লাইন {lineNumber}): {message}
es: Error de sintaxis en el patrón (línea {lineNumber}): {message}
fr: Erreur de syntaxe du motif (ligne {lineNumber}) : {message}
hi: पैटर्न वाक्यविन्यास त्रुटि (पंक्ति {lineNumber}): {message}
id: Galat sintaks pola (baris {lineNumber}): {message}
ko: 패턴 구문 오류 (줄 {lineNumber}): {message}
pl: Błąd składni wzorca (wiersz {lineNumber}): {message}
pt_br: Erro de sintaxe no padrão (linha {lineNumber}): {message}
ur: پیٹرن کی ساخت میں خرابی (سطر {lineNumber}): {message}
zh_hans: 模式语法错误（第 {lineNumber} 行）：{message}
zh_hant: 模式語法錯誤（第 {lineNumber} 行）：{message}

source: Pattern syntax error: {message}
ar: خطأ في صيغة النمط: {message}
bn: প্যাটার্নের বাক্যরীতি ত্রুটি: {message}
es: Error de sintaxis en el patrón: {message}
fr: Erreur de syntaxe du motif : {message}
hi: पैटर्न वाक्यविन्यास त्रुटि: {message}
id: Galat sintaks pola: {message}
ko: 패턴 구문 오류: {message}
pl: Błąd składni wzorca: {message}
pt_br: Erro de sintaxe no padrão: {message}
ur: پیٹرن کی ساخت میں خرابی: {message}
zh_hans: 模式语法错误：{message}
zh_hant: 模式語法錯誤：{message}

source: Pattern warnings: {summary}
ar: تحذيرات النمط: {summary}
bn: প্যাটার্নের সতর্কতা: {summary}
es: Advertencias del patrón: {summary}
fr: Avertissements sur les motifs : {summary}
hi: पैटर्न चेतावनियाँ: {summary}
id: Peringatan pola: {summary}
ko: 패턴 경고: {summary}
pl: Ostrzeżenia wzorca: {summary}
pt_br: Avisos do padrão: {summary}
ur: پیٹرن کے انتباہات: {summary}
zh_hans: 模式警告：{summary}
zh_hant: 模式警告：{summary}

source: pending
ar: معلّق
bn: অপেক্ষমাণ
es: pendiente
fr: en attente
hi: लंबित
id: tertunda
ko: 대기 중
pl: oczekuje
pt_br: pendente
ur: زیرِ التوا
zh_hans: 待处理
zh_hant: 待處理

source: Percolating…
ar: يجري الترشيح…
bn: ছেঁকে দেখা হচ্ছে…
es: Macerando…
fr: Macération…
hi: छाना जा रहा है…
id: Mengendap…
ko: 전파 중…
pl: Analizowanie…
pt_br: Fermentando…
ur: چھان بین جاری ہے…
zh_hans: 正在酝酿…
zh_hant: 醞釀中…

# settings search keyword
source: performance
ar: أداء
bn: কর্মক্ষমতা
es: rendimiento
fr: performances
hi: प्रदर्शन
id: performa
ko: 성능
pl: wydajność
pt_br: desempenho
ur: کارکردگی
zh_hans: 性能
zh_hant: 效能
