Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: project
ar: مشروع
bn: প্রকল্প
es: proyecto
fr: projet
hi: प्रोजेक्ट
id: proyek
ko: 프로젝트
pl: projekt
pt_br: projeto
ur: پروجیکٹ
zh_hans: 项目
zh_hant: 專案

source: Project
ar: المشروع
bn: প্রকল্প
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
id: Proyek
ko: 프로젝트
pl: Projekt
pt_br: Projeto
ur: پروجیکٹ
zh_hans: 项目
zh_hant: 專案

source: Project details
ar: تفاصيل المشروع
bn: প্রকল্পের বিবরণ
es: Detalles del proyecto
fr: Détails du projet
hi: प्रोजेक्ट विवरण
id: Detail proyek
ko: 프로젝트 세부 정보
pl: Szczegóły projektu
pt_br: Detalhes do projeto
ur: پروجیکٹ کی تفصیلات
zh_hans: 项目详情
zh_hant: 專案詳細資料

source: Project folder created, but git init failed. Try again.
ar: أُنشئ مجلد المشروع، لكن فشل git init. أعد المحاولة.
bn: প্রকল্পের ফোল্ডার তৈরি হয়েছে, কিন্তু git init ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
es: Se creó la carpeta del proyecto, pero falló git init. Inténtalo de nuevo.
fr: Dossier de projet créé, mais git init a échoué. Réessayez.
hi: प्रोजेक्ट फ़ोल्डर बन गया, पर git init विफल रहा। फिर कोशिश करें।
id: Folder proyek dibuat, tetapi git init gagal. Coba lagi.
ko: 프로젝트 폴더는 생성되었지만 git init에 실패했습니다. 다시 시도하세요.
pl: Folder projektu został utworzony, ale polecenie git init nie powiodło się. Spróbuj ponownie.
pt_br: A pasta do projeto foi criada, mas o git init falhou. Tente de novo.
ur: پروجیکٹ کا فولڈر بن گیا، مگر git init ناکام رہا۔ دوبارہ کوشش کریں۔
zh_hans: 项目文件夹已创建，但 git init 失败。请重试。
zh_hant: 專案資料夾已建立，但 git init 失敗。請再試一次。

source: Project folder: <0>{projectDir}</0>
ar: مجلد المشروع: <0>{projectDir}</0>
bn: প্রকল্পের ফোল্ডার: <0>{projectDir}</0>
es: Carpeta del proyecto: <0>{projectDir}</0>
fr: Dossier du projet : <0>{projectDir}</0>
hi: प्रोजेक्ट फ़ोल्डर: <0>{projectDir}</0>
id: Folder proyek: <0>{projectDir}</0>
ko: 프로젝트 폴더: <0>{projectDir}</0>
pl: Folder projektu: <0>{projectDir}</0>
pt_br: Pasta do projeto: <0>{projectDir}</0>
ur: پروجیکٹ کا فولڈر: <0>{projectDir}</0>
zh_hans: 项目文件夹：<0>{projectDir}</0>
zh_hant: 專案資料夾：<0>{projectDir}</0>

source: Project MCP server
ar: خادم MCP للمشروع
bn: প্রকল্প MCP সার্ভার
es: Servidor MCP del proyecto
fr: Serveur MCP du projet
hi: परियोजना MCP सर्वर
id: Server MCP proyek
ko: 프로젝트 MCP 서버
pl: Serwer MCP projektu
pt_br: Servidor MCP do projeto
ur: پروجیکٹ MCP سرور
zh_hans: 项目 MCP 服务器
zh_hant: 專案 MCP 伺服器

source: project missing
ar: المشروع مفقود
bn: প্রজেক্ট নেই
es: falta el proyecto
fr: projet manquant
hi: प्रोजेक्ट मौजूद नहीं है
id: proyek tidak ada
ko: 프로젝트 없음
pl: projekt nie istnieje
pt_br: projeto ausente
ur: پروجیکٹ موجود نہیں
zh_hans: 项目缺失
zh_hant: 專案缺失

source: Project name
ar: اسم المشروع
bn: প্রকল্পের নাম
es: Nombre del proyecto
fr: Nom du projet
hi: प्रोजेक्ट का नाम
id: Nama proyek
ko: 프로젝트 이름
pl: Nazwa projektu
pt_br: Nome do projeto
ur: پروجیکٹ کا نام
zh_hans: 项目名称
zh_hant: 專案名稱

source: Project plugins are your project's authoring standard — turn them on or off here. Each enabled plugin gets its own page under Plugins in the settings sidebar.
ar: إضافات المشروع هي معيار التأليف لمشروعك — شغّلها أو أوقفها هنا. تحصل كل إضافة مفعّلة على صفحتها الخاصة تحت «الإضافات» في الشريط الجانبي للإعدادات.
bn: প্রকল্প প্লাগইন হলো আপনার প্রকল্পের রচনা-মান — সেগুলো এখানে চালু বা বন্ধ করুন। চালু করা প্রতিটি প্লাগইন সেটিং সাইডবারে Plugins-এর নিচে নিজের পাতা পায়।
es: Los complementos de proyecto son el estándar de autoría de tu proyecto: actívalos o desactívalos aquí. Cada complemento activado tiene su propia página bajo Complementos en la barra lateral de ajustes.
fr: Les plugins de projet constituent la norme de rédaction de votre projet — activez-les ou désactivez-les ici. Chaque plugin activé obtient sa propre page sous Plugins dans la barre latérale des paramètres.
hi: प्रोजेक्ट प्लगइन आपके प्रोजेक्ट का लेखन मानक हैं — उन्हें यहाँ चालू या बंद करें। हर सक्षम प्लगइन को सेटिंग साइडबार में Plugins के अंतर्गत अपना पेज मिलता है।
id: Plugin proyek adalah standar penulisan proyek Anda — nyalakan atau matikan di sini. Setiap plugin yang aktif mendapat halamannya sendiri di bawah Plugin pada bilah sisi pengaturan.
ko: 프로젝트 플러그인은 이 프로젝트의 작성 표준입니다. 여기에서 켜거나 끌 수 있습니다. 활성화된 각 플러그인은 설정 사이드바의 플러그인 아래에 전용 페이지가 생깁니다.
pl: Wtyczki projektu to standard tworzenia w Twoim projekcie — włączaj je i wyłączaj tutaj. Każda włączona wtyczka ma własną stronę pod Wtyczkami na pasku bocznym ustawień.
pt_br: Os plugins de projeto são o padrão de autoria do seu projeto — ligue ou desligue aqui. Cada plugin ativado ganha uma página própria em Plugins, na barra lateral de configurações.
ur: پروجیکٹ کے پلگ اِنز آپ کے پروجیکٹ کا تصنیفی معیار ہیں — انہیں یہاں فعال یا بند کریں۔ ہر فعال پلگ اِن کو ترتیبات کے سائیڈ بار میں پلگ اِنز کے تحت اپنا صفحہ ملتا ہے۔
zh_hans: 项目插件是你项目的写作规范——在这里开启或关闭它们。每个启用的插件在设置侧边栏的「插件」下都有自己的页面。
zh_hant: 專案外掛是你專案的寫作標準——在這裡開啟或關閉它們。每個啟用的外掛在設定側邊欄的「外掛」底下都有自己的頁面。

source: Project root
ar: جذر المشروع
bn: প্রকল্পের রুট
es: Raíz del proyecto
fr: Racine du projet
hi: प्रोजेक्ट रूट
id: Akar proyek
ko: 프로젝트 루트
pl: Katalog główny projektu
pt_br: Raiz do projeto
ur: پروجیکٹ کی جڑ
zh_hans: 项目根目录
zh_hant: 專案根目錄

source: Project skill
ar: مهارة المشروع
bn: প্রকল্প স্কিল
es: Habilidad del proyecto
fr: Compétence du projet
hi: परियोजना स्किल
id: Keterampilan proyek
ko: 프로젝트 스킬
pl: Umiejętność projektu
pt_br: Habilidade do projeto
ur: پروجیکٹ اسکل
zh_hans: 项目技能
zh_hant: 專案技能

source: Project templates
ar: قوالب المشروع
bn: প্রকল্পের টেমপ্লেট
es: Plantillas del proyecto
fr: Modèles du projet
hi: प्रोजेक्ट टेम्पलेट
id: Templat proyek
ko: 프로젝트 템플릿
pl: Szablony projektu
pt_br: Modelos do projeto
ur: پروجیکٹ کے ٹیمپلیٹس
zh_hans: 项目模板
zh_hant: 專案範本

source: Project-level disconnected pages
ar: صفحات منفصلة على مستوى المشروع
bn: প্রকল্প-স্তরের বিচ্ছিন্ন পাতা
es: Páginas desconectadas de todo el proyecto
fr: Pages isolées au niveau du projet
hi: प्रोजेक्ट-स्तर के असंबद्ध पेज
id: Halaman terputus di tingkat proyek
ko: 프로젝트 수준 연결 끊긴 페이지
pl: Strony projektu bez powiązań
pt_br: Páginas desconectadas em todo o projeto
ur: پروجیکٹ کی سطح کے منقطع صفحات
zh_hans: 项目级孤立页面
zh_hant: 專案層級的孤立頁面

source: Project-level pages ordered by inbound link count, up to {FULLSCREEN_HUB_LIMIT} results.
ar: صفحات على مستوى المشروع مرتّبة بعدد الروابط الواردة، حتى {FULLSCREEN_HUB_LIMIT} نتيجة.
bn: আগত লিংকের সংখ্যা অনুযায়ী সাজানো প্রকল্প-স্তরের পাতা, সর্বোচ্চ {FULLSCREEN_HUB_LIMIT}টি ফলাফল।
es: Páginas de todo el proyecto ordenadas por número de enlaces entrantes, hasta {FULLSCREEN_HUB_LIMIT} resultados.
fr: Pages du projet classées par nombre de liens entrants, jusqu'à {FULLSCREEN_HUB_LIMIT} résultats.
hi: आने वाले लिंक की गिनती के क्रम में प्रोजेक्ट-स्तर के पेज, अधिकतम {FULLSCREEN_HUB_LIMIT} परिणाम।
id: Halaman tingkat proyek yang diurutkan berdasarkan jumlah tautan masuk, hingga {FULLSCREEN_HUB_LIMIT} hasil.
ko: 프로젝트 수준 페이지를 들어오는 링크 수순으로 정렬하여 최대 {FULLSCREEN_HUB_LIMIT}개의 결과를 표시합니다.
pl: Strony projektu uporządkowane według liczby linków przychodzących, maksymalnie {FULLSCREEN_HUB_LIMIT} wyników.
pt_br: Páginas de todo o projeto ordenadas pelo número de links de entrada, até {FULLSCREEN_HUB_LIMIT} resultados.
ur: پروجیکٹ کی سطح کے صفحات، آنے والے لنکس کی تعداد کے لحاظ سے مرتب، زیادہ سے زیادہ {FULLSCREEN_HUB_LIMIT} نتائج۔
zh_hans: 按入链数量排序的项目级页面，最多 {FULLSCREEN_HUB_LIMIT} 条结果。
zh_hant: 依連入連結數量排序的專案層級頁面，最多 {FULLSCREEN_HUB_LIMIT} 筆結果。

source: Project-level pages with neither incoming nor outgoing graph edges.
ar: صفحات على مستوى المشروع بلا حواف واردة ولا صادرة في الرسم البياني.
bn: যেসব প্রকল্প-স্তরের পাতার আগত বা বহির্গামী কোনো গ্রাফ প্রান্তই নেই।
es: Páginas de todo el proyecto sin aristas entrantes ni salientes en el grafo.
fr: Pages du projet sans arête entrante ni sortante dans le graphe.
hi: वे प्रोजेक्ट-स्तर के पेज जिनके न आने वाले और न जाने वाले ग्राफ़ किनारे हैं।
id: Halaman tingkat proyek yang tidak punya sisi graf masuk maupun keluar.
ko: 들어오는 그래프 연결과 나가는 그래프 연결이 모두 없는 프로젝트 수준 페이지입니다.
pl: Strony projektu bez krawędzi przychodzących i wychodzących w grafie.
pt_br: Páginas de todo o projeto sem arestas de entrada nem de saída no grafo.
ur: پروجیکٹ کی سطح کے وہ صفحات جن کے گراف میں نہ آنے والے اور نہ جانے والے کنارے ہیں۔
zh_hans: 既无入链又无出链的项目级页面。
zh_hant: 既沒有連入也沒有連出關係圖邊的專案層級頁面。

source: Project-level pages with no incoming graph edges.
ar: صفحات على مستوى المشروع بلا حواف واردة في الرسم البياني.
bn: যেসব প্রকল্প-স্তরের পাতার কোনো আগত গ্রাফ প্রান্ত নেই।
es: Páginas de todo el proyecto sin aristas entrantes en el grafo.
fr: Pages du projet sans arête entrante dans le graphe.
hi: वे प्रोजेक्ट-स्तर के पेज जिनके कोई आने वाले ग्राफ़ किनारे नहीं हैं।
id: Halaman tingkat proyek yang tidak punya sisi graf masuk.
ko: 들어오는 그래프 연결이 없는 프로젝트 수준 페이지입니다.
pl: Strony projektu bez krawędzi przychodzących w grafie.
pt_br: Páginas de todo o projeto sem arestas de entrada no grafo.
ur: پروجیکٹ کی سطح کے وہ صفحات جن کے گراف میں آنے والے کنارے نہیں۔
zh_hans: 没有入链的项目级页面。
zh_hant: 沒有連入關係圖邊的專案層級頁面。

source: Project-level pages with no outgoing graph edges.
ar: صفحات على مستوى المشروع بلا حواف صادرة في الرسم البياني.
bn: যেসব প্রকল্প-স্তরের পাতার কোনো বহির্গামী গ্রাফ প্রান্ত নেই।
es: Páginas de todo el proyecto sin aristas salientes en el grafo.
fr: Pages du projet sans arête sortante dans le graphe.
hi: वे प्रोजेक्ट-स्तर के पेज जिनके कोई जाने वाले ग्राफ़ किनारे नहीं हैं।
id: Halaman tingkat proyek yang tidak punya sisi graf keluar.
ko: 나가는 그래프 연결이 없는 프로젝트 수준 페이지입니다.
pl: Strony projektu bez krawędzi wychodzących w grafie.
pt_br: Páginas de todo o projeto sem arestas de saída no grafo.
ur: پروجیکٹ کی سطح کے وہ صفحات جن کے گراف میں جانے والے کنارے نہیں۔
zh_hans: 没有出链的项目级页面。
zh_hant: 沒有連出關係圖邊的專案層級頁面。

source: Properties
ar: الخصائص
bn: প্রপার্টি
es: Propiedades
fr: Propriétés
hi: प्रॉपर्टी
id: Properti
ko: 속성
pl: Właściwości
pt_br: Propriedades
ur: خصوصیات
zh_hans: 属性
zh_hant: 屬性

source: Property "{trimmed}" already exists
ar: الخاصية «{trimmed}» موجودة بالفعل
bn: প্রপার্টি "{trimmed}" আগে থেকেই আছে
es: La propiedad "{trimmed}" ya existe
fr: La propriété « {trimmed} » existe déjà
hi: प्रॉपर्टी "{trimmed}" पहले से मौजूद है
id: Properti "{trimmed}" sudah ada
ko: 속성 "{trimmed}"이 이미 있습니다
pl: Właściwość "{trimmed}" już istnieje
pt_br: A propriedade "{trimmed}" já existe
ur: خصوصیت «{trimmed}» پہلے سے موجود ہے
zh_hans: 属性 "{trimmed}" 已存在
zh_hant: 屬性「{trimmed}」已存在

source: Property name
ar: اسم الخاصية
bn: প্রপার্টির নাম
es: Nombre de la propiedad
fr: Nom de la propriété
hi: प्रॉपर्टी का नाम
id: Nama properti
ko: 속성 이름
pl: Nazwa właściwości
pt_br: Nome da propriedade
ur: خصوصیت کا نام
zh_hans: 属性名
zh_hant: 屬性名稱

source: Property value
ar: قيمة الخاصية
bn: প্রপার্টির মান
es: Valor de la propiedad
fr: Valeur de la propriété
hi: प्रॉपर्टी का मान
id: Nilai properti
ko: 속성 값
pl: Wartość właściwości
pt_br: Valor da propriedade
ur: خصوصیت کی قدر
zh_hans: 属性值
zh_hant: 屬性值

source: Protected branch — cannot push
ar: فرع محمي — لا يمكن الدفع
bn: সুরক্ষিত ব্রাঞ্চ — পাঠানো যায় না
es: Rama protegida: no se puede hacer push
fr: Branche protégée — impossible de pousser
hi: सुरक्षित ब्रांच — भेजा नहीं जा सकता
id: Cabang terlindungi — tidak bisa push
ko: 보호된 브랜치. 푸시할 수 없음
pl: Gałąź chroniona — nie można wysłać
pt_br: Ramo protegido — não é possível enviar
ur: محفوظ برانچ — پُش نہیں ہو سکتا
zh_hans: 受保护分支——无法推送
zh_hant: 受保護的分支——無法推送

source: Provided by the GitHub CLI (<0>gh</0>) on this computer. To switch accounts or sign out, run <1>gh auth</1> in a terminal.
ar: توفّره واجهة GitHub CLI (<0>gh</0>) على هذا الجهاز. لتبديل الحساب أو تسجيل الخروج، شغّل <1>gh auth</1> في الطرفية.
bn: এই কম্পিউটারের GitHub CLI (<0>gh</0>) এটি দিচ্ছে। অ্যাকাউন্ট বদলাতে বা সাইন আউট করতে টার্মিনালে <1>gh auth</1> চালান।
es: Lo proporciona la CLI de GitHub (<0>gh</0>) en este equipo. Para cambiar de cuenta o cerrar sesión, ejecuta <1>gh auth</1> en una terminal.
fr: Fourni par la CLI GitHub (<0>gh</0>) sur cet ordinateur. Pour changer de compte ou vous déconnecter, exécutez <1>gh auth</1> dans un terminal.
hi: इस कंप्यूटर पर GitHub CLI (<0>gh</0>) द्वारा दिया गया। खाता बदलने या साइन आउट करने के लिए टर्मिनल में <1>gh auth</1> चलाएँ।
id: Disediakan oleh GitHub CLI (<0>gh</0>) di komputer ini. Untuk berganti akun atau keluar, jalankan <1>gh auth</1> di terminal.
ko: 이 컴퓨터의 GitHub CLI(<0>gh</0>)가 제공합니다. 계정을 전환하거나 로그아웃하려면 터미널에서 <1>gh auth</1>를 실행하세요.
pl: Udostępnione przez GitHub CLI (<0>gh</0>) na tym komputerze. Aby przełączyć konto lub się wylogować, uruchom <1>gh auth</1> w terminalu.
pt_br: Fornecido pela CLI do GitHub (<0>gh</0>) neste computador. Para trocar de conta ou sair, execute <1>gh auth</1> em um terminal.
ur: اس کمپیوٹر پر GitHub CLI (<0>gh</0>) کی طرف سے فراہم کردہ۔ اکاؤنٹ بدلنے یا سائن آؤٹ کرنے کے لیے ٹرمینل میں <1>gh auth</1> چلائیں۔
zh_hans: 由这台电脑上的 GitHub CLI（<0>gh</0>）提供。要切换账户或退出登录，请在终端中运行 <1>gh auth</1>。
zh_hant: 由這台電腦上的 GitHub CLI（<0>gh</0>）提供。若要切換帳戶或登出，請在終端機中執行 <1>gh auth</1>。

source: provisional
ar: مؤقت
bn: সাময়িক
fr: provisoire
hi: अस्थायी
id: sementara
ko: 임시
pl: przejściowa
pt_br: provisório
ur: عارضی
zh_hans: 临时
zh_hant: 暫定

source: Public
ar: عام
bn: সর্বজনীন
es: Público
hi: सार्वजनिक
id: Publik
ko: 공개
pl: Publiczne
pt_br: Público
ur: عوامی
zh_hans: 公开
zh_hant: 公開

source: Public repository
ar: مستودع عام
bn: সর্বজনীন রিপোজিটরি
es: Repositorio público
fr: Dépôt public
hi: सार्वजनिक रिपॉज़िटरी
id: Repositori publik
ko: 공개 저장소
pl: Repozytorium publiczne
pt_br: Repositório público
ur: عوامی ریپازٹری
zh_hans: 公开仓库
zh_hant: 公開儲存庫

source: Publish
ar: نشر
bn: প্রকাশ করুন
es: Publicar
fr: Publier
hi: प्रकाशित करें
id: Terbitkan
ko: 게시
pl: Opublikuj
pt_br: Publicar
ur: شائع کریں
zh_hans: 发布
zh_hant: 發布

source: Publish to GitHub
ar: النشر على GitHub
bn: GitHub-এ প্রকাশ করুন
es: Publicar en GitHub
fr: Publier sur GitHub
hi: GitHub पर प्रकाशित करें
id: Terbitkan ke GitHub
ko: GitHub에 게시
pl: Opublikuj w GitHub
pt_br: Publicar no GitHub
ur: GitHub پر شائع کریں
zh_hans: 发布到 GitHub
zh_hant: 發布到 GitHub

source: Published
ar: منشور
bn: প্রকাশিত
es: Publicado
fr: Publié
hi: प्रकाशित
id: Diterbitkan
ko: 게시됨
pl: Opublikowano
pt_br: Publicado
ur: شائع شدہ
zh_hans: 已发布
zh_hant: 已發布

source: Published by {publisher}
ar: منشور بواسطة {publisher}
bn: {publisher} প্রকাশ করেছে
es: Publicado por {publisher}
fr: Publié par {publisher}
hi: {publisher} द्वारा प्रकाशित
id: Diterbitkan oleh {publisher}
ko: 게시자: {publisher}
pl: Opublikowane przez {publisher}
pt_br: Publicado por {publisher}
ur: {publisher} کی طرف سے شائع کردہ
zh_hans: 由 {publisher} 发布
zh_hant: 由 {publisher} 發布

source: Publishing...
ar: يجري النشر...
bn: প্রকাশ করা হচ্ছে…
es: Publicando...
fr: Publication…
hi: प्रकाशित किया जा रहा है…
id: Menerbitkan...
ko: 게시 중…
pl: Publikowanie...
pt_br: Publicando...
ur: شائع کیا جا رہا ہے...
zh_hans: 正在发布…
zh_hant: 正在發布…

source: Pull
ar: سحب
bn: টানুন
fr: Tirer
hi: खींचें
ko: 풀
pl: Pobierz
ur: کھینچیں
zh_hans: 拉取
zh_hant: 拉取

source: Pull and Push
ar: سحب ودفع
bn: টানুন ও পাঠান
es: Pull y Push
fr: Tirer et Pousser
hi: खींचें और भेजें
id: Pull dan Push
ko: 풀 및 푸시
pl: Pobierz i wyślij
pt_br: Pull e Push
ur: کھینچیں اور پُش کریں
zh_hans: 拉取并推送
zh_hant: 拉取並推送

source: Pull brings in
ar: السحب يجلب
bn: টানলে আসবে
es: Pull trae
fr: Tirer apporte
hi: खींचें से आएगा
id: Pull membawa
ko: 풀로 들어옴
pl: Co przynosi pobranie
pt_br: O Pull traz
ur: کھینچنے سے آئے گا
zh_hans: 拉取带来
zh_hant: 拉取帶來

source: Pull latest changes
ar: سحب أحدث التغييرات
bn: সর্বশেষ পরিবর্তন টানুন
es: Traer los últimos cambios
fr: Tirer les dernières modifications
hi: नवीनतम बदलाव खींचें
id: Tarik perubahan terbaru
ko: 최신 변경 사항 풀
pl: Pobierz najnowsze zmiany
pt_br: Trazer as últimas alterações
ur: تازہ ترین تبدیلیاں کھینچیں
zh_hans: 拉取最新改动
zh_hant: 拉取最新的變更

source: Pulled {pulled}
ar: تم السحب {pulled}
bn: {pulled} টানা হয়েছে
es: Traído {pulled}
fr: Récupéré {pulled}
hi: {pulled} खींचा
id: Ditarik {pulled}
ko: {pulled} 풀
pl: Pobrano {pulled}
pt_br: Baixado {pulled}
ur: {pulled} کھینچا گیا
zh_hans: {pulled}拉取
zh_hant: {pulled}拉取

source: Pulled {pulled} · pushed {pushed}
ar: تم السحب {pulled} · تم الدفع {pushed}
bn: {pulled} টানা · {pushed} পাঠানো
es: Traído {pulled} · enviado {pushed}
fr: Récupéré {pulled} · envoyé {pushed}
hi: {pulled} खींचा · {pushed} भेजा
id: Ditarik {pulled} · dikirim {pushed}
ko: {pulled} 풀 · {pushed} 푸시
pl: Pobrano {pulled} · wysłano {pushed}
pt_br: Baixado {pulled} · enviado {pushed}
ur: {pulled} کھینچا · {pushed} بھیجا
zh_hans: {pulled}拉取 · {pushed}推送
zh_hant: {pulled}拉取 · {pushed}推送

source: Pulling
ar: يجري السحب
bn: টানা হচ্ছে
es: Haciendo pull
fr: Tirage en cours
hi: खींचा जा रहा है
id: Melakukan pull
ko: 풀하는 중
pl: Pobieranie
pt_br: Fazendo pull
ur: کھینچا جا رہا ہے
zh_hans: 正在拉取
zh_hant: 正在拉取

source: Pulling the latest changes
ar: يجري سحب أحدث التغييرات
bn: সর্বশেষ পরিবর্তন টানা হচ্ছে
es: Trayendo los últimos cambios
fr: Récupération des dernières modifications
hi: नवीनतम बदलाव खींचे जा रहे हैं
id: Menarik perubahan terbaru
ko: 최신 변경 사항 풀하는 중
pl: Pobieranie najnowszych zmian
pt_br: Trazendo as últimas alterações
ur: تازہ ترین تبدیلیاں کھینچی جا رہی ہیں
zh_hans: 正在拉取最新改动
zh_hant: 正在拉取最新的變更

source: Pulls may overwrite uncommitted edits in your local files.
ar: قد تستبدل عمليات السحب تعديلات غير مودعة في ملفاتك المحلية.
bn: টানলে আপনার স্থানীয় ফাইলের কমিট না করা সম্পাদনা মুছে যেতে পারে।
es: El pull puede sobrescribir ediciones sin confirmar en tus archivos locales.
fr: Les tirages peuvent écraser des modifications non validées dans vos fichiers locaux.
hi: खींचने पर आपकी स्थानीय फ़ाइलों के बिना कमिट किए संपादन मिट सकते हैं।
id: Pull bisa menimpa suntingan yang belum di-commit di berkas lokal Anda.
ko: 풀하면 로컬 파일의 커밋되지 않은 편집 내용이 덮어써질 수 있습니다.
pl: Operacje pobierania mogą nadpisać niezatwierdzone zmiany w Twoich plikach lokalnych.
pt_br: O pull pode sobrescrever edições sem commit nos seus arquivos locais.
ur: کھینچنے سے آپ کی مقامی فائلوں میں غیر کمٹ شدہ ترامیم مٹ سکتی ہیں۔
zh_hans: 拉取可能会覆盖你本地文件中未提交的编辑。
zh_hant: 拉取可能會覆蓋你本機檔案中尚未提交的編輯。

source: Push
ar: دفع
bn: পাঠান
fr: Pousser
hi: भेजें
ko: 푸시
pl: Wyślij
ur: پُش کریں
zh_hans: 推送
zh_hant: 推送

source: Push {branch} to GitHub before sharing.
ar: ادفع الفرع {branch} إلى GitHub قبل المشاركة.
bn: শেয়ার করার আগে {branch} ব্রাঞ্চটি GitHub-এ পুশ করুন।
es: Envía la rama {branch} a GitHub antes de compartir.
fr: Envoyez la branche {branch} sur GitHub avant de partager.
hi: साझा करने से पहले ब्रांच {branch} को GitHub पर पुश करें।
id: Push cabang {branch} ke GitHub sebelum berbagi.
ko: 공유하기 전에 {branch}를 GitHub에 푸시하세요.
pl: Wyślij gałąź {branch} do GitHub przed udostępnieniem.
pt_br: Envie o ramo {branch} para o GitHub antes de compartilhar.
ur: شیئر کرنے سے پہلے برانچ {branch} کو GitHub پر پش کریں۔
zh_hans: 共享前请先将分支 {branch} 推送到 GitHub。
zh_hant: 分享前請先將分支 {branch} 推送到 GitHub。

source: Push failed — check the server logs for details.
ar: فشل الدفع — راجع سجلات الخادم للتفاصيل.
bn: পাঠানো ব্যর্থ — বিস্তারিত জানতে সার্ভার লগ দেখুন।
es: Falló el push: consulta los registros del servidor para ver los detalles.
fr: Échec du push — consultez les journaux du serveur pour les détails.
hi: भेजना विफल — विवरण के लिए सर्वर लॉग देखें।
id: Push gagal — periksa log server untuk detailnya.
ko: 푸시 실패. 자세한 내용은 서버 로그를 확인하세요.
pl: Wysyłanie nie powiodło się — sprawdź logi serwera, aby poznać szczegóły.
pt_br: Falha no push — veja os logs do servidor para os detalhes.
ur: پُش ناکام رہا — تفصیلات کے لیے سرور کے لاگز دیکھیں۔
zh_hans: 推送失败——详情请查看服务器日志。
zh_hant: 推送失敗——詳情請看伺服器記錄。

source: Push includes
ar: الدفع يشمل
bn: পাঠানোতে অন্তর্ভুক্ত
es: Push incluye
fr: Pousser inclut
hi: भेजें में शामिल
id: Push menyertakan
ko: 푸시에 포함됨
pl: Co obejmuje wysyłanie
pt_br: O Push inclui
ur: پُش میں شامل
zh_hans: 推送包含
zh_hant: 推送包含

source: Push my edits every
ar: دفع تعديلاتي كل
bn: আমার সম্পাদনা পাঠানোর ব্যবধান
es: Enviar mis ediciones cada
fr: Envoyer mes modifications toutes les
hi: मेरे संपादन भेजने की आवृत्ति
id: Kirim suntingan saya setiap
ko: 내 편집 내용 푸시 주기
pl: Wysyłaj moje zmiany co
pt_br: Enviar minhas edições a cada
ur: میری ترامیم بھیجنے کا وقفہ
zh_hans: 推送我的编辑的频率
zh_hant: 推送我的編輯的頻率

source: Push skips
ar: الدفع يتخطى
bn: পাঠানোতে বাদ
es: Push omite
fr: Pousser ignore
hi: भेजें में शामिल नहीं
id: Push melewati
ko: 푸시에서 제외됨
pl: Co pomija wysyłanie
pt_br: O Push ignora
ur: پُش نظرانداز کرتا ہے
zh_hans: 推送跳过
zh_hant: 推送略過

source: Push this branch to GitHub before sharing.
ar: ادفع هذا الفرع إلى GitHub قبل المشاركة.
bn: শেয়ার করার আগে এই ব্রাঞ্চটি GitHub-এ পুশ করুন।
es: Envía esta rama a GitHub antes de compartir.
fr: Envoyez cette branche sur GitHub avant de partager.
hi: साझा करने से पहले इस ब्रांच को GitHub पर पुश करें।
id: Push cabang ini ke GitHub sebelum berbagi.
ko: 공유 전에 이 브랜치를 GitHub에 푸시하세요.
pl: Wyślij tę gałąź do GitHub przed udostępnieniem.
pt_br: Envie este ramo para o GitHub antes de compartilhar.
ur: شیئر کرنے سے پہلے اس برانچ کو GitHub پر پش کریں۔
zh_hans: 共享前请先将此分支推送到 GitHub。
zh_hant: 分享前請先將這個分支推送到 GitHub。

source: Pushed {pushed}
ar: تم الدفع {pushed}
bn: {pushed} পাঠানো হয়েছে
es: Enviado {pushed}
fr: Envoyé {pushed}
hi: {pushed} भेजा
id: Dikirim {pushed}
ko: {pushed} 푸시
pl: Wysłano {pushed}
pt_br: Enviado {pushed}
ur: {pushed} بھیجا گیا
zh_hans: {pushed}推送
zh_hant: {pushed}推送

source: Pushing
ar: يجري الدفع
bn: পাঠানো হচ্ছে
es: Haciendo push
fr: Push en cours
hi: भेजा जा रहा है
id: Melakukan push
ko: 푸시 중
pl: Wysyłanie
pt_br: Fazendo push
ur: پُش کیا جا رہا ہے
zh_hans: 正在推送
zh_hant: 正在推送

source: guidance.skill.user
ar: يضع مهارة الاكتشاف من OpenKnowledge في مجلد مهارات {agent} على مستوى الجهاز، ليتمكن من العثور على OpenKnowledge في أي مشروع.
bn: {agent}-এর মেশিনব্যাপী স্কিল ফোল্ডারে OpenKnowledge আবিষ্কার স্কিল রাখে, যাতে এটি যেকোনো প্রকল্পে OpenKnowledge খুঁজে পায়।
es: Coloca la habilidad de descubrimiento de OpenKnowledge en la carpeta de habilidades global de {agent}, para que pueda encontrar OpenKnowledge en cualquier proyecto.
fr: Place la compétence de découverte OpenKnowledge dans le dossier de compétences global de {agent}, pour qu'il puisse trouver OpenKnowledge dans n'importe quel projet.
hi: {agent} के मशीन-व्यापी स्किल फ़ोल्डर में OpenKnowledge खोज स्किल रखता है, ताकि वह किसी भी प्रोजेक्ट में OpenKnowledge ढूँढ सके।
id: Menempatkan keterampilan penemuan OpenKnowledge di folder keterampilan global {agent}, sehingga ia dapat menemukan OpenKnowledge di proyek mana pun.
ko: {agent}의 전역 스킬 폴더에 OpenKnowledge 탐색 스킬을 넣어 어떤 프로젝트에서든 OpenKnowledge를 찾을 수 있게 합니다.
pl: Umieść umiejętność odkrywania OpenKnowledge w globalnym folderze umiejętności dla {agent}, dzięki czemu znajdzie OpenKnowledge w dowolnym projekcie.
pt_br: Coloca a habilidade de descoberta do OpenKnowledge na pasta de habilidades global do {agent}, para que ele encontre o OpenKnowledge em qualquer projeto.
ur: {agent} کے مشین بھر کے اسکل فولڈر میں OpenKnowledge دریافت اسکل رکھتا ہے، تاکہ وہ کسی بھی پروجیکٹ میں OpenKnowledge تلاش کر سکے۔
zh_hans: 把 OpenKnowledge 发现技能放进 {agent} 的全局技能文件夹，让它在任何项目中都能找到 OpenKnowledge。
zh_hant: 將 OpenKnowledge 探索技能放進 {agent} 的全域技能資料夾，讓它在任何專案中都能找到 OpenKnowledge。
