Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: No tags match "{tagListQuery}".
ar: لا توجد وسوم تطابق «{tagListQuery}».
bn: "{tagListQuery}"-এর সঙ্গে কোনো ট্যাগ মেলে না।
es: Ninguna etiqueta coincide con "{tagListQuery}".
fr: Aucune étiquette ne correspond à « {tagListQuery} ».
hi: "{tagListQuery}" से कोई टैग मेल नहीं खाता।
id: Tidak ada tag yang cocok dengan "{tagListQuery}".
ko: “{tagListQuery}”와 일치하는 태그가 없습니다.
pl: Żaden tag nie pasuje do "{tagListQuery}".
pt_br: Nenhuma tag corresponde a "{tagListQuery}".
ur: «{tagListQuery}» سے کوئی ٹیگ مماثل نہیں۔
zh_hans: 没有标签匹配 "{tagListQuery}"。
zh_hant: 沒有標籤符合「{tagListQuery}」。

source: No tags match "{trimmed}". Continue typing to create one.
ar: لا توجد وسوم تطابق «{trimmed}». تابع الكتابة لإنشاء واحد.
bn: "{trimmed}"-এর সঙ্গে কোনো ট্যাগ মেলে না। একটি তৈরি করতে লিখতে থাকুন।
es: Ninguna etiqueta coincide con "{trimmed}". Sigue escribiendo para crear una.
fr: Aucune étiquette ne correspond à « {trimmed} ». Continuez à saisir pour en créer une.
hi: "{trimmed}" से कोई टैग मेल नहीं खाता। एक बनाने के लिए लिखते रहें।
id: Tidak ada tag yang cocok dengan "{trimmed}". Lanjutkan mengetik untuk membuat satu.
ko: "{trimmed}"과 일치하는 태그가 없습니다. 계속 입력하여 태그를 만드세요.
pl: Żaden tag nie pasuje do "{trimmed}". Kontynuuj pisanie, aby utworzyć tag.
pt_br: Nenhuma tag corresponde a "{trimmed}". Continue digitando para criar uma.
ur: «{trimmed}» سے کوئی ٹیگ مماثل نہیں۔ ایک بنانے کے لیے لکھتے رہیں۔
zh_hans: 没有标签匹配 "{trimmed}"。继续输入即可新建一个。
zh_hant: 沒有標籤符合「{trimmed}」。繼續輸入就能建立一個。

source: No tags yet — author `#tagname` in any doc to populate the index.
ar: لا توجد وسوم بعد — اكتب `#tagname` في أي مستند لملء الفهرس.
bn: এখনও কোনো ট্যাগ নেই — সূচি ভরাতে যেকোনো নথিতে `#tagname` লিখুন।
es: Todavía no hay etiquetas: escribe `#nombredeetiqueta` en cualquier documento para llenar el índice.
fr: Pas encore d'étiquettes — écrivez `#nometiquette` dans un document pour alimenter l'index.
hi: अभी कोई टैग नहीं — अनुक्रमणिका भरने के लिए किसी भी दस्तावेज़ में `#tagname` लिखें।
id: Belum ada tag — tulis `#namatag` di dokumen mana pun untuk mengisi indeksnya.
ko: 아직 태그가 없습니다. 문서에서 `#tagname`을 작성하면 색인에 추가됩니다.
pl: Brak tagów — wpisz `#tagname` w dowolnym dokumencie, aby zapełnić indeks.
pt_br: Ainda não há tags — escreva `#nomedatag` em qualquer documento para preencher o índice.
ur: ابھی کوئی ٹیگ نہیں — اشاریہ بھرنے کے لیے کسی بھی دستاویز میں `#tagname` لکھیں۔
zh_hans: 还没有标签——在任意文档中写下 `#tagname` 即可填充索引。
zh_hant: 還沒有標籤——在任何文件中寫下 `#tagname` 就能填入索引。

source: No tags yet. Continue typing to create one.
ar: لا توجد وسوم بعد. تابع الكتابة لإنشاء واحد.
bn: এখনও কোনো ট্যাগ নেই। একটি তৈরি করতে লিখতে থাকুন।
es: Todavía no hay etiquetas. Sigue escribiendo para crear una.
fr: Pas encore d'étiquettes. Continuez à saisir pour en créer une.
hi: अभी कोई टैग नहीं। एक बनाने के लिए लिखते रहें।
id: Belum ada tag. Lanjutkan mengetik untuk membuat satu.
ko: 아직 태그가 없습니다. 계속 입력하여 태그를 만드세요.
pl: Brak tagów. Kontynuuj pisanie, aby utworzyć tag.
pt_br: Ainda não há tags. Continue digitando para criar uma.
ur: ابھی کوئی ٹیگ نہیں۔ ایک بنانے کے لیے لکھتے رہیں۔
zh_hans: 还没有标签。继续输入即可新建一个。
zh_hant: 還沒有標籤。繼續輸入就能建立一個。

source: No templates available
ar: لا توجد قوالب متاحة
bn: কোনো টেমপ্লেট নেই
es: No hay plantillas disponibles
fr: Aucun modèle disponible
hi: कोई टेम्पलेट उपलब्ध नहीं
id: Tidak ada templat yang tersedia
ko: 템플릿을 사용할 수 없습니다
pl: Brak dostępnych szablonów
pt_br: Nenhum modelo disponível
ur: کوئی ٹیمپلیٹ دستیاب نہیں
zh_hans: 没有可用的模板
zh_hant: 沒有可用的範本

source: No templates found.
ar: لم يُعثر على قوالب.
bn: কোনো টেমপ্লেট পাওয়া যায়নি।
es: No se encontraron plantillas.
fr: Aucun modèle trouvé.
hi: कोई टेम्पलेट नहीं मिला।
id: Tidak ada templat yang ditemukan.
ko: 템플릿을 찾지 못했습니다.
pl: Nie znaleziono szablonów.
pt_br: Nenhum modelo encontrado.
ur: کوئی ٹیمپلیٹ نہیں ملا۔
zh_hans: 没有找到模板。
zh_hant: 找不到範本。

source: No templates yet. Add one to give new docs in this folder a ready-made starting point.
ar: لا توجد قوالب بعد. أضف واحدًا لتمنح المستندات الجديدة في هذا المجلد نقطة انطلاق جاهزة.
bn: এখনও কোনো টেমপ্লেট নেই। এই ফোল্ডারের নতুন নথিগুলোকে একটি তৈরি শুরুর বিন্দু দিতে একটি যোগ করুন।
es: Todavía no hay plantillas. Añade una para dar a los documentos nuevos de esta carpeta un punto de partida ya hecho.
fr: Pas encore de modèles. Ajoutez-en un pour donner aux nouveaux documents de ce dossier un point de départ prêt à l'emploi.
hi: अभी कोई टेम्पलेट नहीं। इस फ़ोल्डर के नए दस्तावेज़ों को एक तैयार शुरुआती बिंदु देने के लिए एक जोड़ें।
id: Belum ada templat. Tambahkan satu agar dokumen baru di folder ini punya titik awal yang siap pakai.
ko: 아직 템플릿이 없습니다. 이 폴더의 새 문서에 바로 쓸 시작점을 제공하려면 하나 추가하세요.
pl: Brak szablonów. Dodaj jeden, aby nowe dokumenty w tym folderze miały gotowy punkt startowy.
pt_br: Ainda não há modelos. Adicione um para dar aos novos documentos desta pasta um ponto de partida pronto.
ur: ابھی کوئی ٹیمپلیٹ نہیں۔ اس فولڈر کی نئی دستاویزات کو تیار شدہ نقطۂ آغاز دینے کے لیے ایک شامل کریں۔
zh_hans: 还没有模板。添加一个，让这个文件夹中的新文档有个现成的起点。
zh_hant: 還沒有範本。加一個，讓這個資料夾裡的新文件有個現成的起點。

source: No workspace
ar: لا مساحة عمل
bn: কোনো ওয়ার্কস্পেস নেই
es: Sin espacio de trabajo
fr: Aucun espace de travail
hi: कोई कार्यक्षेत्र नहीं
id: Tanpa ruang kerja
ko: 워크스페이스 없음
pl: Brak obszaru roboczego
pt_br: Sem espaço de trabalho
ur: کوئی ورک اسپیس نہیں
zh_hans: 无工作区
zh_hant: 沒有工作區

source: No worktrees found.
ar: لم يتم العثور على أشجار عمل.
bn: কোনো ওয়ার্কট্রি পাওয়া যায়নি।
es: No se encontraron árboles de trabajo.
fr: Aucun arbre de travail trouvé.
hi: कोई वर्कट्री नहीं मिला।
id: Tidak ada worktree yang ditemukan.
ko: 워크트리를 찾을 수 없습니다.
pl: Nie znaleziono worktrees.
pt_br: Nenhuma árvore de trabalho encontrada.
ur: کوئی ورک ٹری نہیں ملی۔
zh_hans: 未找到工作树。
zh_hant: 找不到工作樹。

source: None
ar: لا شيء
bn: কোনোটিই নয়
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
ko: 없음
pl: Brak
pt_br: Nenhum
ur: کوئی نہیں
zh_hans: 无
zh_hant: 無

source: None of these problems have an automatic fix.
ar: لا يوجد لأي من هذه المشكلات إصلاح تلقائي.
bn: এই সমস্যাগুলোর কোনোটিরই স্বয়ংক্রিয় সমাধান নেই।
es: Ninguno de estos problemas tiene arreglo automático.
fr: Aucun de ces problèmes n'a de correction automatique.
hi: इनमें से किसी भी समस्या का कोई स्वचालित समाधान नहीं है।
id: Tidak satu pun masalah ini punya perbaikan otomatis.
ko: 이 문제들에는 자동 수정이 없습니다.
pl: Żaden z tych problemów nie ma automatycznej poprawki.
pt_br: Nenhum destes problemas tem correção automática.
ur: ان میں سے کسی مسئلے کا خودکار حل نہیں ہے۔
zh_hans: 这些问题都没有自动修复方案。
zh_hant: 這些問題都沒有自動修正的方式。

source: None of these problems have an automatic fix. Try Fix all with AI.
ar: لا يوجد لأي من هذه المشكلات إصلاح تلقائي. جرّب «إصلاح الكل بالذكاء الاصطناعي».
bn: এই সমস্যাগুলোর কোনোটিরই স্বয়ংক্রিয় সমাধান নেই। AI দিয়ে সব ঠিক করুন চেষ্টা করে দেখুন।
es: Ninguno de estos problemas tiene arreglo automático. Prueba Arreglarlo todo con IA.
fr: Aucun de ces problèmes n'a de correction automatique. Essayez Tout corriger avec l'IA.
hi: इनमें से किसी भी समस्या का कोई स्वचालित समाधान नहीं है। AI से सब ठीक करें आज़माएँ।
id: Tidak satu pun masalah ini punya perbaikan otomatis. Coba Perbaiki semua dengan AI.
ko: 이 문제들에는 자동 수정이 없습니다. AI로 모두 수정을 시도하세요.
pl: Żaden z tych problemów nie ma automatycznej poprawki. Wypróbuj Napraw wszystko z AI.
pt_br: Nenhum destes problemas tem correção automática. Tente Corrigir tudo com IA.
ur: ان میں سے کسی مسئلے کا خودکار حل نہیں ہے۔ «AI سے سب ٹھیک کریں» آزمائیں۔
zh_hans: 这些问题都没有自动修复方案。可以试试「用 AI 全部修复」。
zh_hant: 這些問題都沒有自動修正的方式。可以試試「用 AI 全部修正」。

source: Not a base16 theme
ar: ليست سمة base16
bn: এটি base16 থিম নয়
es: No es un tema base16
fr: Ce n’est pas un thème base16
hi: यह base16 थीम नहीं है
id: Bukan tema base16
ko: base16 테마가 아님
pl: To nie jest motyw base16
pt_br: Não é um tema base16
ur: یہ base16 تھیم نہیں ہے
zh_hans: 不是 base16 主题
zh_hant: 不是 base16 主題

source: Not added to any AI tool yet.
ar: لم تتم إضافته إلى أي أداة ذكاء اصطناعي بعد.
bn: এখনও কোনো AI টুলে যোগ করা হয়নি।
es: Aún no se ha añadido a ninguna herramienta de IA.
fr: Pas encore ajoutée à un outil IA.
hi: अभी तक किसी AI टूल में नहीं जोड़ा गया।
id: Belum ditambahkan ke alat AI mana pun.
ko: 아직 어떤 AI 도구에도 추가되지 않았습니다.
pl: Jeszcze nie dodano do żadnego narzędzia AI.
pt_br: Ainda não adicionada a nenhuma ferramenta de IA.
ur: ابھی تک کسی AI ٹول میں شامل نہیں کیا گیا۔
zh_hans: 尚未添加到任何 AI 工具。
zh_hant: 尚未新增到任何 AI 工具。

source: Not answered
ar: بلا إجابة
bn: উত্তর দেওয়া হয়নি
es: Sin responder
fr: Sans réponse
hi: उत्तर नहीं दिया गया
id: Belum dijawab
ko: 응답하지 않음
pl: Bez odpowiedzi
pt_br: Sem resposta
ur: جواب نہیں دیا گیا
zh_hans: 未回答
zh_hant: 未回答

source: Not attached to desktop bridge
ar: غير متصل بجسر سطح المكتب
bn: ডেস্কটপ ব্রিজের সাথে সংযুক্ত নয়
es: Sin conexión con el puente de escritorio
fr: Non connecté au pont de bureau
hi: डेस्कटॉप ब्रिज से नहीं जुड़ा है
id: Tidak terhubung ke bridge desktop
ko: 데스크톱 브리지에 연결되지 않음
pl: Nie podłączono do mostka pulpitu
pt_br: Sem conexão com a ponte do desktop
ur: ڈیسک ٹاپ برج سے منسلک نہیں
zh_hans: 未连接到桌面桥接
zh_hant: 未連接到桌面橋接

source: Not available on this platform
ar: غير متاح على هذه المنصة
bn: এই প্ল্যাটফর্মে নেই
es: No disponible en esta plataforma
fr: Non disponible sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर उपलब्ध नहीं
id: Tidak tersedia di platform ini
ko: 이 플랫폼에서 사용할 수 없음
pl: Niedostępne na tej platformie
pt_br: Indisponível nesta plataforma
ur: اس پلیٹ فارم پر دستیاب نہیں
zh_hans: 这个平台不支持
zh_hant: 這個平台不支援

source: Not connected
ar: غير متصل
bn: যুক্ত নয়
es: Sin conexión
fr: Non connecté
hi: जुड़ा नहीं
id: Tidak terhubung
ko: 연결되지 않음
pl: Niepołączone
pt_br: Não conectado
ur: منسلک نہیں
zh_hans: 未连接
zh_hant: 未連接

source: Not connected to GitHub.
ar: غير متصل بـ GitHub.
bn: GitHub-এর সঙ্গে যুক্ত নয়।
es: No hay conexión con GitHub.
fr: Non connecté à GitHub.
hi: GitHub से जुड़ा नहीं।
id: Tidak terhubung ke GitHub.
ko: GitHub에 연결되지 않음
pl: Nie połączono z GitHub.
pt_br: Não conectado ao GitHub.
ur: GitHub سے منسلک نہیں۔
zh_hans: 未连接到 GitHub。
zh_hant: 尚未連接到 GitHub。

source: Not detected on this machine
ar: لم يتم اكتشافه على هذا الجهاز
bn: এই মেশিনে শনাক্ত হয়নি
es: No detectado en este equipo
fr: Non détecté sur cette machine
hi: इस मशीन पर नहीं मिला
id: Tidak terdeteksi di mesin ini
ko: 이 컴퓨터에서 감지되지 않음
pl: Nie wykryto na tym komputerze
pt_br: Não detectado nesta máquina
ur: اس مشین پر شناخت نہیں ہوا
zh_hans: 未在此计算机上检测到
zh_hant: 未在此電腦上偵測到

source: Not detected on this machine · OpenKnowledge files present
ar: لم يتم اكتشافه على هذا الجهاز · ملفات OpenKnowledge موجودة
bn: এই মেশিনে শনাক্ত হয়নি · OpenKnowledge ফাইল রয়েছে
es: No detectado en este equipo · Archivos de OpenKnowledge presentes
fr: Non détecté sur cette machine · Fichiers OpenKnowledge présents
hi: इस मशीन पर नहीं मिला · OpenKnowledge फ़ाइलें मौजूद हैं
id: Tidak terdeteksi di mesin ini · File OpenKnowledge ada
ko: 이 컴퓨터에서 감지되지 않음 · OpenKnowledge 파일 있음
pl: Nie wykryto na tym komputerze · pliki OpenKnowledge obecne
pt_br: Não detectado nesta máquina · Arquivos do OpenKnowledge presentes
ur: اس مشین پر شناخت نہیں ہوا · OpenKnowledge فائلیں موجود ہیں
zh_hans: 未在此计算机上检测到 · 存在 OpenKnowledge 文件
zh_hant: 未在此電腦上偵測到 · 存在 OpenKnowledge 檔案

source: Not great
ar: ليس رائعًا
bn: তেমন ভালো নয়
es: No muy bien
fr: Pas terrible
hi: बहुत अच्छा नहीं
id: Kurang bagus
ko: 별로 좋지 않음
pl: Nie najlepiej
pt_br: Nem tanto
ur: زیادہ اچھا نہیں
zh_hans: 不太好
zh_hant: 不太好

source: Not in sidebar
ar: ليس في الشريط الجانبي
bn: সাইডবারে নেই
es: No está en la barra lateral
fr: Pas dans la barre latérale
hi: साइडबार में नहीं
id: Tidak ada di bilah sisi
ko: 사이드바에 없음
pl: Poza paskiem bocznym
pt_br: Não está na barra lateral
ur: سائیڈ بار میں نہیں
zh_hans: 不在侧边栏中
zh_hant: 不在側邊欄中

source: Not installed
ar: غير مثبَّت
bn: ইনস্টল করা নেই
es: No instalado
fr: Non installé
hi: इंस्टॉल नहीं है
id: Belum terpasang
ko: 설치되지 않음
pl: Nie zainstalowano
pt_br: Não instalado
ur: نصب نہیں
zh_hans: 未安装
zh_hant: 未安裝

source: Not installed · OpenKnowledge files present
ar: غير مثبَّت · ملفات OpenKnowledge موجودة
bn: ইনস্টল করা নেই · OpenKnowledge ফাইল রয়েছে
es: No instalado · Archivos de OpenKnowledge presentes
fr: Non installé · Fichiers OpenKnowledge présents
hi: इंस्टॉल नहीं है · OpenKnowledge फ़ाइलें मौजूद हैं
id: Belum terpasang · File OpenKnowledge ada
ko: 설치되지 않음 · OpenKnowledge 파일 있음
pl: Nie zainstalowano · pliki OpenKnowledge obecne
pt_br: Não instalado · Arquivos do OpenKnowledge presentes
ur: نصب نہیں · OpenKnowledge فائلیں موجود ہیں
zh_hans: 未安装 · 存在 OpenKnowledge 文件
zh_hant: 未安裝 · 存在 OpenKnowledge 檔案

source: Not installed in this project yet.
ar: لم تُثبَّت في هذا المشروع بعد.
bn: এই প্রকল্পে এখনো ইনস্টল হয়নি।
es: Aún no está instalada en este proyecto.
fr: Pas encore installée dans ce projet.
hi: इस प्रोजेक्ट में अभी इंस्टॉल नहीं है।
id: Belum terpasang di proyek ini.
ko: 아직 이 프로젝트에 설치되지 않았습니다.
pl: Jeszcze nie zainstalowano w tym projekcie.
pt_br: Ainda não instalada neste projeto.
ur: اس پروجیکٹ میں ابھی نصب نہیں ہے۔
zh_hans: 尚未安装到此项目。
zh_hant: 尚未安裝到此專案。

source: Not now
ar: ليس الآن
bn: এখন নয়
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
ko: 나중에
pl: Nie teraz
pt_br: Agora não
ur: ابھی نہیں
zh_hans: 暂时不用
zh_hant: 現在不用

# GitHub pull request or issue state
source: Not planned
ar: غير مخطط له
bn: পরিকল্পনায় নেই
es: No planificada
fr: Non planifié
hi: योजना में नहीं
id: Tidak direncanakan
ko: 계획 없음
pl: Niezaplanowane
pt_br: Não planejado
ur: منصوبے میں نہیں
zh_hans: 未计划
zh_hant: 未規劃

source: Not redacted. Check the image before sharing.
ar: لم تُحجب المعلومات الحساسة. تحقق من الصورة قبل مشاركتها.
bn: সংবেদনশীল তথ্য আড়াল করা হয়নি। শেয়ার করার আগে ছবিটি পরীক্ষা করুন।
es: Sin censurar. Revisa la imagen antes de compartirla.
fr: Non expurgée. Vérifiez l’image avant de la partager.
hi: संवेदनशील जानकारी नहीं छिपाई गई है। साझा करने से पहले चित्र जाँचें।
id: Tidak disamarkan. Periksa gambar sebelum membagikannya.
ko: 민감 정보가 가려지지 않았습니다. 공유하기 전에 이미지를 확인하세요.
pl: Bez anonimizacji. Sprawdź obraz przed udostępnieniem.
pt_br: Sem censura. Revise a imagem antes de compartilhar.
ur: حساس معلومات نہیں چھپائی گئیں۔ شیئر کرنے سے پہلے تصویر دیکھیں۔
zh_hans: 未经脱敏。分享前请检查图片。
zh_hant: 未遮蔽敏感資訊。分享前請檢查圖片。

source: Not required for a loopback endpoint like <0>{endpointHost}</0> — most local servers ignore it. Add one only if yours needs it.
ar: غير مطلوب لنقطة نهاية loopback مثل <0>{endpointHost}</0> — تتجاهله معظم الخوادم المحلية. أضفه فقط إن كان خادمك يحتاجه.
bn: <0>{endpointHost}</0>-এর মতো loopback এন্ডপয়েন্টের জন্য দরকার নেই — বেশিরভাগ স্থানীয় সার্ভার এটি উপেক্ষা করে। আপনার সার্ভারের দরকার হলেই কেবল একটি যোগ করুন।
es: No hace falta para un endpoint de loopback como <0>{endpointHost}</0>: la mayoría de servidores locales la ignoran. Añádela solo si el tuyo la necesita.
fr: Pas nécessaire pour un point de terminaison de bouclage comme <0>{endpointHost}</0> — la plupart des serveurs locaux l'ignorent. N'en ajoutez une que si le vôtre l'exige.
hi: <0>{endpointHost}</0> जैसे लूपबैक एंडपॉइंट के लिए ज़रूरी नहीं — अधिकतर स्थानीय सर्वर इसे अनदेखा करते हैं। केवल तभी जोड़ें जब आपके सर्वर को इसकी ज़रूरत हो।
id: Tidak diperlukan untuk endpoint loopback seperti <0>{endpointHost}</0> — kebanyakan server lokal mengabaikannya. Tambahkan hanya jika milik Anda memerlukannya.
ko: <0>{endpointHost}</0> 같은 루프백 엔드포인트에는 필요하지 않습니다. 대부분의 로컬 서버는 키를 무시합니다. 필요할 때만 추가합니다.
pl: Klucz API nie jest wymagany dla punktu końcowego loopback, jak <0>{endpointHost}</0> — większość lokalnych serwerów go ignoruje. Dodaj go tylko, jeśli twój serwer go potrzebuje.
pt_br: Não é necessária para um endpoint de loopback como <0>{endpointHost}</0> — a maioria dos servidores locais ignora. Adicione uma só se o seu precisar.
ur: <0>{endpointHost}</0> جیسے loopback اینڈ پوائنٹ کے لیے ضروری نہیں — زیادہ تر مقامی سرورز اسے نظر انداز کرتے ہیں۔ صرف اسی صورت شامل کریں جب آپ کے سرور کو درکار ہو۔
zh_hans: 对于 <0>{endpointHost}</0> 这样的回环端点不是必需的——大多数本地服务器会忽略它。只有你的服务器需要时才添加。
zh_hant: 像 <0>{endpointHost}</0> 這樣的回環端點不需要——大多數本機伺服器會忽略它。只有你的伺服器需要時才加。

source: Not running
ar: لا يعمل
bn: চলছে না
es: No se está ejecutando
fr: Inactif
hi: नहीं चल रहा
id: Tidak berjalan
ko: 실행 중 아님
pl: Nie działa
pt_br: Não está em execução
ur: نہیں چل رہا
zh_hans: 未运行
zh_hant: 未執行

source: Not sent
ar: غير مُرسل
bn: পাঠানো হয়নি
es: No enviado
fr: Non envoyé
hi: भेजा नहीं गया
id: Belum terkirim
ko: 전송되지 않음
pl: Nie wysłano
pt_br: Não enviado
ur: نہیں بھیجا گیا
zh_hans: 未发送
zh_hant: 未傳送

source: nothing ({0} cannot match a doc)
ar: لا شيء ({0} لا يمكن أن يطابق مستندًا)
bn: কিছুই নয় ({0} কোনো নথির সঙ্গে মিলতে পারে না)
es: nada ({0} no puede coincidir con un documento)
fr: rien ({0} ne peut correspondre à aucun document)
hi: कुछ नहीं ({0} किसी दस्तावेज़ से मेल नहीं खा सकता)
id: tidak apa pun ({0} tidak bisa cocok dengan sebuah dokumen)
ko: 없음 ({0}로는 문서와 일치하지 않음)
pl: nic ({0} nie może dopasować dokumentu)
pt_br: nada ({0} não pode corresponder a um documento)
ur: کچھ نہیں ({0} کسی دستاویز سے مماثل نہیں ہو سکتا)
zh_hans: 无（{0} 无法匹配任何文档）
zh_hant: 無（{0} 無法比對到任何文件）

source: nothing ({0} is not a valid pattern)
ar: لا شيء ({0} ليس نمطًا صالحًا)
bn: কিছুই নয় ({0} একটি বৈধ প্যাটার্ন নয়)
es: nada ({0} no es un patrón válido)
fr: rien ({0} n'est pas un motif valide)
hi: कुछ नहीं ({0} एक मान्य पैटर्न नहीं है)
id: tidak apa pun ({0} bukan pola yang valid)
ko: 없음 ({0}로는 유효한 패턴이 아님)
pl: nic ({0} nie jest prawidłowym wzorcem)
pt_br: nada ({0} não é um padrão válido)
ur: کچھ نہیں ({0} درست پیٹرن نہیں ہے)
zh_hans: 无（{0} 不是有效的模式）
zh_hant: 無（{0} 不是有效的模式）

source: Nothing from {agentName} for {stalledMinutes, plural, one {# minute} other {# minutes}}. If it looks stuck, Stop and try again.
ar: لا شيء من {agentName} منذ {stalledMinutes, plural, zero {# دقيقة} one {دقيقة واحدة} two {دقيقتين} few {# دقائق} many {# دقيقة} other {# دقيقة}}. إن بدا عالقًا، أوقفه وحاول مجددًا.
bn: {agentName} থেকে {stalledMinutes, plural, one {# মিনিট} other {# মিনিট}} ধরে কিছুই আসেনি। আটকে গেছে মনে হলে, থামিয়ে আবার চেষ্টা করুন।
es: Nada de {agentName} desde hace {stalledMinutes, plural, one {# minuto} many {# minutos} other {# minutos}}. Si parece atascado, detenlo y vuelve a intentarlo.
fr: Rien de {agentName} depuis {stalledMinutes, plural, one {# minute} many {# minutes} other {# minutes}}. Si ça semble bloqué, arrêtez et réessayez.
hi: {agentName} से {stalledMinutes, plural, one {# मिनट} other {# मिनट}} से कुछ नहीं आया। अगर अटका हुआ लगे, तो रोकें और फिर कोशिश करें।
id: Tidak ada kabar dari {agentName} selama {stalledMinutes, plural, other {# menit}}. Jika tampak macet, hentikan dan coba lagi.
ko: {stalledMinutes, plural, other {#분}} 동안 {agentName}에서 아무 응답이 없습니다. 멈춘 것 같으면 중지하고 다시 시도하세요.
pl: {agentName} milczy już {stalledMinutes, plural, one {# minutę} few {# minuty} many {# minut} other {# minuty}}. Jeśli nic się nie dzieje, naciśnij Stop i spróbuj ponownie.
pt_br: Nada de {agentName} há {stalledMinutes, plural, one {# minuto} many {# minutos} other {# minutos}}. Se parecer travado, pare e tente de novo.
ur: {agentName} کی طرف سے {stalledMinutes, plural, one {# منٹ} other {# منٹ}} سے کچھ نہیں آیا۔ اگر پھنسا ہوا لگے تو روکیں اور دوبارہ کوشش کریں۔
zh_hans: {agentName} 已有 {stalledMinutes, plural, other {# 分钟}}没有任何响应。如果看起来卡住了，请停止并重试。
zh_hant: {agentName} 已有 {stalledMinutes, plural, other {# 分鐘}}沒有任何回應。如果看起來卡住了，請停止並重試。

source: Nothing leaves your computer until you review and send the report.
ar: لا يغادر أي شيء جهازك حتى تراجع التقرير وترسله.
bn: রিপোর্ট পরীক্ষা করে না পাঠানো পর্যন্ত কম্পিউটার থেকে কিছুই বাইরে যায় না।
es: Nada sale de tu equipo hasta que revises y envíes el informe.
fr: Rien ne quitte votre ordinateur avant la vérification et l’envoi du rapport.
hi: रिपोर्ट की जाँच करके भेजने तक आपके कंप्यूटर से कुछ भी बाहर नहीं जाता।
id: Tidak ada yang dikirim dari komputer sampai laporan ditinjau dan dikirim.
ko: 보고서를 검토하고 보내기 전에는 어떤 정보도 컴퓨터 밖으로 전송되지 않습니다.
pl: Nic nie opuszcza twojego komputera, dopóki nie przejrzysz i nie wyślesz zgłoszenia.
pt_br: Nada sai do computador até que o relatório seja revisado e enviado.
ur: رپورٹ کا جائزہ لے کر بھیجنے تک کمپیوٹر سے کچھ بھی باہر نہیں جاتا۔
zh_hans: 在您检查并发送报告之前，任何信息都不会离开您的计算机。
zh_hant: 在您檢查並傳送報告之前，任何資訊都不會離開您的電腦。

source: Nothing moves until you ask — pull and push from the sync menu.
ar: لا شيء يتحرك حتى تطلب ذلك — اسحب وادفع من قائمة المزامنة.
bn: আপনি না বলা পর্যন্ত কিছুই সরবে না — সিঙ্ক মেনু থেকে টানুন ও পাঠান।
es: Nada se mueve hasta que lo pidas: usa Pull y Push desde el menú de sincronización.
fr: Rien ne bouge tant que vous ne le demandez pas — tirez et poussez depuis le menu de synchronisation.
hi: जब तक आप न कहें, कुछ नहीं चलेगा — सिंक मेनू से खींचें और भेजें।
id: Tidak ada yang berjalan sampai Anda meminta — pull dan push dari menu sinkronisasi.
ko: 요청하기 전까지는 아무것도 움직이지 않습니다. 동기화 메뉴에서 풀과 푸시를 실행하세요.
pl: Nic nie rusza się bez twojej prośby — pobieraj i wysyłaj z menu synchronizacji.
pt_br: Nada se move até você pedir: use Pull e Push no menu de sincronização.
ur: جب تک آپ نہ کہیں، کچھ نہیں چلے گا — مطابقت پذیری کے مینو سے کھینچیں اور پُش کریں۔
zh_hans: 在你发起操作之前不会有任何变动——请在同步菜单中拉取和推送。
zh_hant: 在你發起操作之前不會有任何變動——請在同步選單中拉取與推送。

source: Nothing moves until you ask.
ar: لا شيء يتحرك حتى تطلب ذلك.
bn: আপনি না বলা পর্যন্ত কিছুই সরবে না।
es: Nada se mueve hasta que lo pidas.
fr: Rien ne bouge tant que vous ne le demandez pas.
hi: जब तक आप न कहें, कुछ नहीं चलेगा।
id: Tidak ada yang berjalan sampai Anda meminta.
ko: 요청하기 전까지는 아무것도 움직이지 않습니다.
pl: Nic nie rusza się bez twojej prośby.
pt_br: Nada se move até você pedir.
ur: جب تک آپ نہ کہیں، کچھ نہیں چلے گا۔
zh_hans: 在你发起操作之前不会有任何变动。
zh_hant: 在你發起操作之前不會有任何變動。

source: Nothing set yet.
ar: لم يُضبط شيء بعد.
bn: এখনও কিছুই নির্ধারিত হয়নি।
es: Todavía no hay nada definido.
fr: Rien de défini pour l'instant.
hi: अभी कुछ भी सेट नहीं।
id: Belum ada yang disetel.
ko: 아직 설정된 항목 없음.
pl: Nic jeszcze nie ustawiono.
pt_br: Ainda não há nada definido.
ur: ابھی کچھ مقرر نہیں۔
zh_hans: 还没有设置任何内容。
zh_hant: 還沒有設定任何東西。

source: Nothing to commit — working tree clean.
ar: لا شيء لإيداعه: شجرة العمل نظيفة.
bn: কমিট করার কিছু নেই: ওয়ার্কিং ট্রি পরিষ্কার।
es: Nada que confirmar: el árbol de trabajo está limpio.
fr: Rien à valider : l'arbre de travail est propre.
hi: कमिट करने को कुछ नहीं: वर्किंग ट्री साफ़ है।
id: Tidak ada yang perlu di-commit: working tree bersih.
ko: 커밋할 내용이 없습니다. 작업 트리가 깨끗합니다.
pl: Nic do zapisania — drzewo robocze czyste.
pt_br: Nada para commitar: a árvore de trabalho está limpa.
ur: کمٹ کرنے کو کچھ نہیں: ورکنگ ٹری صاف ہے۔
zh_hans: 没有需要提交的内容：工作区是干净的。
zh_hant: 沒有需要提交的內容：工作區是乾淨的。

source: Nothing was uploaded. The report stays on this computer until you email it to us.
ar: لم يُرفع أي شيء. يبقى التقرير على هذا الجهاز حتى ترسله إلينا بالبريد الإلكتروني.
bn: কিছুই আপলোড করা হয়নি। আপনি আমাদের ইমেল না করা পর্যন্ত রিপোর্টটি এই কম্পিউটারেই থাকে।
es: No se subió nada. El informe permanece en este equipo hasta que nos lo envíes por correo.
fr: Rien n'a été envoyé. Le rapport reste sur cet ordinateur jusqu'à ce que vous nous l'envoyiez par e-mail.
hi: कुछ भी अपलोड नहीं किया गया। जब तक आप हमें ईमेल नहीं करते, रिपोर्ट इसी कंप्यूटर पर रहती है।
id: Tidak ada yang diunggah. Laporan tetap di komputer ini sampai Anda mengirimkannya kepada kami lewat email.
ko: 아무것도 업로드되지 않았습니다. 보고서는 이메일로 보내기 전까지 이 컴퓨터에 남아 있습니다.
pl: Nic nie zostało przesłane. Zgłoszenie pozostaje na tym komputerze, dopóki nie prześlesz go e-mailem.
pt_br: Nada foi enviado. O relatório fica neste computador até você nos enviar por e-mail.
ur: کچھ بھی اپ لوڈ نہیں ہوا۔ جب تک آپ ہمیں ای میل نہیں کرتے، رپورٹ اسی کمپیوٹر پر رہتی ہے۔
zh_hans: 未上传任何内容。在你通过电子邮件发送给我们之前，报告会保留在这台电脑上。
zh_hant: 未上傳任何內容。在你以電子郵件寄給我們之前，報告會保留在這台電腦上。
