Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Add the next matching source selection.
ar: أضف تحديد المصدر المطابق التالي.
bn: পরবর্তী মিলে যাওয়া সোর্স নির্বাচন যোগ করুন।
es: Añade la siguiente coincidencia de la selección de origen.
fr: Ajoute la sélection source correspondante suivante.
hi: अगला मेल खाता स्रोत चयन जोड़ें।
id: Menambahkan pilihan sumber berikutnya yang cocok.
ko: 다음으로 일치하는 소스 선택 영역 추가
pl: Dodaj następne pasujące zaznaczenie źródłowe.
pt_br: Adiciona a próxima correspondência da seleção de origem.
ur: اگلا مماثل سورس انتخاب شامل کریں۔
zh_hans: 添加下一处与所选来源匹配的内容。
zh_hant: 加入下一處與所選來源相符的內容。

source: Add to {gitignorePath}
ar: إضافة إلى {gitignorePath}
bn: {gitignorePath}-এ যোগ করুন
es: Añadir a {gitignorePath}
fr: Ajouter à {gitignorePath}
hi: {gitignorePath} में जोड़ें
id: Tambahkan ke {gitignorePath}
ko: {gitignorePath}에 추가
pl: Dodaj do {gitignorePath}
pt_br: Adicionar a {gitignorePath}
ur: {gitignorePath} میں شامل کریں
zh_hans: 添加到 {gitignorePath}
zh_hant: 新增至 {gitignorePath}

source: Add to Dictionary
ar: إضافة إلى القاموس
bn: অভিধানে যোগ করুন
es: Añadir al diccionario
fr: Ajouter au dictionnaire
hi: शब्दकोश में जोड़ें
id: Tambahkan ke kamus
ko: 사전에 추가
pl: Dodaj do słownika
pt_br: Adicionar ao dicionário
ur: لغت میں شامل کریں
zh_hans: 添加到词典
zh_hant: 加入詞典

source: Add to prompt
ar: إضافة إلى الموجّه
bn: প্রম্পটে যোগ করুন
es: Añadir al prompt
fr: Ajouter à l’invite
hi: प्रॉम्प्ट में जोड़ें
id: Tambahkan ke prompt
ko: 프롬프트에 추가
pl: Dodaj do promptu
pt_br: Adicionar ao prompt
ur: پرامپٹ میں شامل کریں
zh_hans: 添加到提示词
zh_hant: 加入提示

source: Add token
ar: إضافة رمز
bn: টোকেন যোগ করুন
es: Añadir token
fr: Ajouter le jeton
hi: टोकन जोड़ें
id: Tambah token
ko: 토큰 추가
pl: Dodaj token
pt_br: Adicionar token
ur: ٹوکن شامل کریں
zh_hans: 添加令牌
zh_hant: 新增權杖

source: Add value
ar: إضافة قيمة
bn: মান যোগ করুন
es: Añadir valor
fr: Ajouter une valeur
hi: मान जोड़ें
id: Tambahkan nilai
ko: 값 추가
pl: Dodaj wartość
pt_br: Adicionar valor
ur: قدر شامل کریں
zh_hans: 添加值
zh_hant: 新增值

source: Added
ar: أُضيف
bn: যোগ করা হয়েছে
es: Añadido
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
ko: 추가됨
pl: Dodano
pt_br: Adicionado
ur: شامل کر دیا گیا
zh_hans: 已添加
zh_hant: 已新增

source: Adding
ar: يجري الإضافة
bn: যোগ করা হচ্ছে
es: Añadiendo
fr: Ajout
hi: जोड़ा जा रहा है
id: Menambahkan
ko: 추가 중
pl: Dodawanie
pt_br: Adicionando
ur: شامل کیا جا رہا ہے
zh_hans: 正在添加
zh_hant: 正在新增

source: Adds a global OpenKnowledge MCP entry for this agent.
ar: يضيف إدخال MCP عامًا لـ OpenKnowledge لهذا الوكيل.
bn: এই এজেন্টের জন্য একটি গ্লোবাল OpenKnowledge MCP এন্ট্রি যোগ করে।
es: Añade una entrada MCP de OpenKnowledge global para este agente.
fr: Ajoute une entrée MCP OpenKnowledge globale pour cet agent.
hi: इस एजेंट के लिए एक वैश्विक OpenKnowledge MCP प्रविष्टि जोड़ता है।
id: Menambahkan entri MCP OpenKnowledge global untuk agen ini.
ko: 이 에이전트에 전역 OpenKnowledge MCP 항목을 추가합니다.
pl: Dodaje globalny wpis MCP OpenKnowledge dla tego agenta.
pt_br: Adiciona uma entrada MCP do OpenKnowledge global para este agente.
ur: اس ایجنٹ کے لیے ایک عالمی OpenKnowledge MCP اندراج شامل کرتا ہے۔
zh_hans: 为此智能体添加全局 OpenKnowledge MCP 条目。
zh_hant: 為此智慧代理新增全域 OpenKnowledge MCP 項目。

source: Adds a managed block to
ar: يضيف كتلة مُدارة إلى
bn: এতে একটি পরিচালিত ব্লক যোগ করে
es: Añade un bloque gestionado a
fr: Ajoute un bloc géré à
hi: इसमें एक प्रबंधित ब्लॉक जोड़ता है
id: Menambahkan blok terkelola ke
ko: 관리 블록을 다음 대상에 추가합니다
pl: Dodaje zarządzany blok do
pt_br: Adiciona um bloco gerenciado a
ur: منظم بلاک شامل کرتا ہے اِس میں
zh_hans: 添加一个受管理的块到
zh_hant: 加入一個受管理的區塊到

source: Adds an OpenKnowledge MCP entry and the project skill to <0>{toolList}</0>, so your agents can read and edit your files.
ar: يضيف إدخال MCP الخاص بـ OpenKnowledge ومهارة المشروع إلى <0>{toolList}</0>، ليتمكن وكلاؤك من قراءة ملفاتك وتحريرها.
bn: <0>{toolList}</0>-এ OpenKnowledge-এর MCP এন্ট্রি এবং প্রকল্প Skill যোগ করে, যাতে আপনার এজেন্ট আপনার ফাইল পড়তে ও সম্পাদনা করতে পারে।
es: Añade una entrada MCP de OpenKnowledge y la habilidad del proyecto a <0>{toolList}</0> para que tus agentes puedan leer y editar tus archivos.
fr: Ajoute une entrée MCP OpenKnowledge et la compétence du projet à <0>{toolList}</0> pour que vos agents puissent lire et modifier vos fichiers.
hi: <0>{toolList}</0> में OpenKnowledge की MCP प्रविष्टि और प्रोजेक्ट Skill जोड़ता है ताकि आपके एजेंट आपकी फ़ाइलें पढ़ और संपादित कर सकें।
id: Menambahkan entri MCP OpenKnowledge dan keterampilan proyek ke <0>{toolList}</0> agar agen Anda dapat membaca dan mengedit berkas Anda.
ko: <0>{toolList}</0>에 OpenKnowledge MCP 항목과 프로젝트 스킬을 추가해 에이전트가 파일을 읽고 편집할 수 있게 합니다.
pl: Dodaje wpis MCP OpenKnowledge i umiejętność projektu do <0>{toolList}</0>, żeby Twoje agenty mogły czytać i edytować Twoje pliki.
pt_br: Adiciona uma entrada MCP do OpenKnowledge e a habilidade do projeto a <0>{toolList}</0> para que seus agentes possam ler e editar seus arquivos.
ur: <0>{toolList}</0> میں OpenKnowledge کا MCP اندراج اور پروجیکٹ Skill شامل کرتا ہے تاکہ آپ کے ایجنٹس آپ کی فائلیں پڑھ اور ترمیم کر سکیں۔
zh_hans: 向 <0>{toolList}</0> 添加 OpenKnowledge 的 MCP 条目和项目技能，让你的智能体可以读取和编辑你的文件。
zh_hant: 向 <0>{toolList}</0> 新增 OpenKnowledge 的 MCP 項目與專案技能，讓你的智慧代理可以讀取並編輯你的檔案。

source: Adds an OpenKnowledge MCP entry to <0>{connectToolList}</0>, so your agents can read and edit your files.
ar: يضيف إدخال MCP الخاص بـ OpenKnowledge إلى <0>{connectToolList}</0>، ليتمكن وكلاؤك من قراءة ملفاتك وتحريرها.
bn: <0>{connectToolList}</0>-এ OpenKnowledge-এর MCP এন্ট্রি যোগ করে, যাতে আপনার এজেন্ট আপনার ফাইল পড়তে ও সম্পাদনা করতে পারে।
es: Añade una entrada MCP de OpenKnowledge a <0>{connectToolList}</0> para que tus agentes puedan leer y editar tus archivos.
fr: Ajoute une entrée MCP OpenKnowledge à <0>{connectToolList}</0> pour que vos agents puissent lire et modifier vos fichiers.
hi: <0>{connectToolList}</0> में OpenKnowledge की MCP प्रविष्टि जोड़ता है ताकि आपके एजेंट आपकी फ़ाइलें पढ़ और संपादित कर सकें।
id: Menambahkan entri MCP OpenKnowledge ke <0>{connectToolList}</0> agar agen Anda dapat membaca dan mengedit berkas Anda.
ko: <0>{connectToolList}</0>에 OpenKnowledge MCP 항목을 추가해 에이전트가 파일을 읽고 편집할 수 있게 합니다.
pl: Dodaje wpis MCP OpenKnowledge do <0>{connectToolList}</0>, żeby Twoje agenty mogły czytać i edytować Twoje pliki.
pt_br: Adiciona uma entrada MCP do OpenKnowledge a <0>{connectToolList}</0> para que seus agentes possam ler e editar seus arquivos.
ur: <0>{connectToolList}</0> میں OpenKnowledge کا MCP اندراج شامل کرتا ہے تاکہ آپ کے ایجنٹس آپ کی فائلیں پڑھ اور ترمیم کر سکیں۔
zh_hans: 向 <0>{connectToolList}</0> 添加 OpenKnowledge 的 MCP 条目，让你的智能体可以读取和编辑你的文件。
zh_hant: 向 <0>{connectToolList}</0> 新增 OpenKnowledge 的 MCP 項目，讓你的智慧代理可以讀取並編輯你的檔案。

source: Adds an OpenKnowledge MCP entry to this project's agent config.
ar: يضيف إدخال MCP لـ OpenKnowledge إلى إعدادات الوكيل الخاصة بهذا المشروع.
bn: এই প্রকল্পের এজেন্ট কনফিগারেশনে একটি OpenKnowledge MCP এন্ট্রি যোগ করে।
es: Añade una entrada MCP de OpenKnowledge a la configuración de agente de este proyecto.
fr: Ajoute une entrée MCP OpenKnowledge à la configuration d'agent de ce projet.
hi: इस परियोजना के एजेंट कॉन्फ़िगरेशन में OpenKnowledge MCP प्रविष्टि जोड़ता है।
id: Menambahkan entri MCP OpenKnowledge ke konfigurasi agen proyek ini.
ko: 이 프로젝트의 에이전트 설정에 OpenKnowledge MCP 항목을 추가합니다.
pl: Dodaje wpis MCP OpenKnowledge do konfiguracji agenta tego projektu.
pt_br: Adiciona uma entrada MCP do OpenKnowledge à configuração de agente deste projeto.
ur: اس پروجیکٹ کی ایجنٹ کنفیگریشن میں OpenKnowledge MCP کا اندراج شامل کرتا ہے۔
zh_hans: 向此项目的智能体配置添加 OpenKnowledge MCP 条目。
zh_hant: 將 OpenKnowledge MCP 項目新增至此專案的智慧代理設定。

source: guidance.mcp.user-config
ar: يضيف OpenKnowledge إلى إعدادات MCP الخاصة بـ {agent} نفسه، ليصبح كل مشروع على هذا الجهاز في المتناول.
bn: {agent}-এর নিজস্ব MCP কনফিগে OpenKnowledge যোগ করে, যাতে এই মেশিনের প্রতিটি প্রকল্পে পৌঁছানো যায়।
es: Añade OpenKnowledge a la configuración MCP propia de {agent}, para que todos los proyectos de este equipo sean accesibles.
fr: Ajoute OpenKnowledge à la configuration MCP propre à {agent}, pour que tous les projets de cette machine soient accessibles.
hi: {agent} की अपनी MCP कॉन्फ़िग में OpenKnowledge जोड़ता है, ताकि इस मशीन के सभी प्रोजेक्ट तक पहुँच बन सके।
id: Menambahkan OpenKnowledge ke konfigurasi MCP milik {agent}, sehingga semua proyek di mesin ini dapat dijangkau.
ko: {agent} 자체 MCP 설정에 OpenKnowledge를 추가하여 이 컴퓨터의 모든 프로젝트에 접근할 수 있게 합니다.
pl: Dodaje OpenKnowledge do własnej konfiguracji MCP {agent}, dzięki czemu każdy projekt na tym komputerze jest dostępny.
pt_br: Adiciona o OpenKnowledge à configuração MCP do próprio {agent}, para que todos os projetos desta máquina fiquem acessíveis.
ur: {agent} کی اپنی MCP کنفیگ میں OpenKnowledge شامل کرتا ہے، تاکہ اس مشین کے ہر پروجیکٹ تک رسائی ہو۔
zh_hans: 把 OpenKnowledge 加入 {agent} 自己的 MCP 配置，这台机器上的每个项目都能访问。
zh_hant: 將 OpenKnowledge 加入 {agent} 自己的 MCP 設定，這台機器上的每個專案都能存取。

source: guidance.mcp.project-config
ar: يضيف OpenKnowledge إلى إعدادات MCP التي يقرؤها {agent} في هذا المشروع، ليتمكن من قراءة هذه المستندات والبحث فيها وتحريرها.
bn: এই প্রকল্পে {agent} যে MCP কনফিগ পড়ে তাতে OpenKnowledge যোগ করে, যাতে এটি এই নথিগুলো পড়তে, খুঁজতে ও সম্পাদনা করতে পারে।
es: Añade OpenKnowledge a la configuración MCP que {agent} lee en este proyecto, para que pueda leer, buscar y editar estos documentos.
fr: Ajoute OpenKnowledge à la configuration MCP que {agent} lit dans ce projet, pour qu'il puisse lire, rechercher et modifier ces documents.
hi: इस प्रोजेक्ट में {agent} जो MCP कॉन्फ़िग पढ़ता है, उसमें OpenKnowledge जोड़ता है, ताकि वह ये दस्तावेज़ पढ़, खोज और संपादित कर सके।
id: Menambahkan OpenKnowledge ke konfigurasi MCP yang dibaca {agent} di proyek ini, sehingga ia dapat membaca, mencari, dan mengedit dokumen-dokumen ini.
ko: {agent}이(가) 이 프로젝트에서 읽는 MCP 설정에 OpenKnowledge를 추가하여 이 문서들을 읽고, 검색하고, 편집할 수 있게 합니다.
pl: Dodaje OpenKnowledge do konfiguracji MCP, którą {agent} czyta w tym projekcie, żeby mógł czytać, przeszukiwać i edytować te dokumenty.
pt_br: Adiciona o OpenKnowledge à configuração MCP que o {agent} lê neste projeto, para que ele possa ler, pesquisar e editar estes documentos.
ur: اس پروجیکٹ میں {agent} جو MCP کنفیگ پڑھتا ہے اس میں OpenKnowledge شامل کرتا ہے، تاکہ وہ یہ دستاویزات پڑھ، تلاش اور ترمیم کر سکے۔
zh_hans: 把 OpenKnowledge 加入 {agent} 在这个项目中读取的 MCP 配置，让它可以读取、搜索和编辑这些文档。
zh_hant: 將 OpenKnowledge 加入 {agent} 在這個專案中讀取的 MCP 設定，讓它可以讀取、搜尋和編輯這些文件。

source: Adds telemetry, server state, and runtime info when available. Credentials are always removed; document names, if included, appear in cleartext (not redacted).
ar: يضيف بيانات القياس وحالة الخادم ومعلومات وقت التشغيل عند توفرها. تُزال بيانات الاعتماد دائمًا؛ وتظهر أسماء المستندات، إن أُدرجت، كنص صريح (غير مخفي).
bn: পাওয়া গেলে টেলিমেট্রি, সার্ভারের অবস্থা ও রানটাইম তথ্য যোগ করে। ক্রেডেনশিয়াল সবসময় সরিয়ে ফেলা হয়; নথির নাম, যদি অন্তর্ভুক্ত থাকে, সাদা লেখায় দেখা যায় (সরানো হয় না)।
es: Añade telemetría, estado del servidor e información de ejecución cuando está disponible. Las credenciales siempre se eliminan; los nombres de documento, si se incluyen, aparecen en texto plano (sin ocultar).
fr: Ajoute la télémétrie, l'état du serveur et les informations d'exécution lorsqu'elles sont disponibles. Les identifiants sont toujours supprimés ; les noms de documents, s'ils sont inclus, apparaissent en clair (non masqués).
hi: उपलब्ध होने पर टेलीमेट्री, सर्वर स्थिति और रनटाइम जानकारी जोड़ता है। क्रेडेंशियल हमेशा हटा दिए जाते हैं; दस्तावेज़ों के नाम, यदि शामिल हों, सादे पाठ में दिखते हैं (हटाए नहीं जाते)।
id: Menambahkan telemetri, keadaan server, dan info runtime bila tersedia. Kredensial selalu dihapus; nama dokumen, jika disertakan, muncul sebagai teks biasa (tidak disunting).
ko: 사용 가능한 경우 텔레메트리, 서버 상태, 런타임 정보를 추가합니다. 자격 증명은 항상 제거되며, 포함된 문서 이름은 비공개 처리되지 않은 일반 텍스트로 표시됩니다.
pl: Dodaje telemetrię, stan serwera i informacje o czasie działania, gdy są dostępne. Dane logowania są zawsze usuwane; nazwy dokumentów, jeśli są dołączone, pojawiają się w postaci jawnej (bez maskowania).
pt_br: Adiciona telemetria, estado do servidor e informações de execução quando disponíveis. As credenciais são sempre removidas; os nomes de documento, se incluídos, aparecem em texto simples (sem ocultação).
ur: دستیاب ہونے پر ٹیلی میٹری، سرور کی حالت اور رن ٹائم معلومات شامل کرتا ہے۔ اسناد ہمیشہ ہٹا دی جاتی ہیں؛ دستاویزات کے نام، اگر شامل ہوں، سادہ متن میں ظاہر ہوتے ہیں (چھپائے نہیں جاتے)۔
zh_hans: 在可用时附上遥测数据、服务器状态和运行时信息。凭据始终会被移除；如果包含文档名，它们会以明文出现（不做隐去）。
zh_hant: 在可取得時附上遙測資料、伺服器狀態和執行階段資訊。憑證一律會移除；如果包含文件名稱，它們會以明文出現（不做遮蔽）。

source: Adds the OpenKnowledge skill to the <0>Claude Desktop App</0> so it's available in Chat and Cowork sessions.
ar: يضيف مهارة OpenKnowledge إلى <0>تطبيق Claude Desktop</0> لتكون متاحة في جلسات Chat وCowork.
bn: OpenKnowledge স্কিলটি <0>Claude Desktop App</0>-এ যোগ করে যাতে সেটি Chat ও Cowork সেশনে পাওয়া যায়।
es: Añade la habilidad de OpenKnowledge a la <0>aplicación Claude Desktop</0> para tenerla disponible en las sesiones de Chat y Cowork.
fr: Ajoute la compétence OpenKnowledge à l'<0>application Claude Desktop</0> pour qu'elle soit disponible dans les sessions Chat et Cowork.
hi: OpenKnowledge स्किल को <0>Claude Desktop App</0> में जोड़ता है ताकि यह Chat और Cowork सत्रों में उपलब्ध रहे।
id: Menambahkan keterampilan OpenKnowledge ke <0>aplikasi Claude Desktop</0> agar tersedia di sesi Chat dan Cowork.
ko: Chat과 Cowork 세션에서 사용할 수 있도록 <0>Claude Desktop App</0>에 OpenKnowledge 스킬 추가
pl: Dodaje umiejętność OpenKnowledge do <0>Claude Desktop App</0>, żeby była dostępna w sesjach Chat i Cowork.
pt_br: Adiciona a habilidade do OpenKnowledge ao <0>app Claude Desktop</0> para deixá-la disponível nas sessões de Chat e Cowork.
ur: OpenKnowledge مہارت کو <0>Claude Desktop App</0> میں شامل کرتا ہے تاکہ یہ Chat اور Cowork سیشنز میں دستیاب ہو۔
zh_hans: 把 OpenKnowledge 技能添加到 <0>Claude 桌面应用</0>，以便在 Chat 和 Cowork 会话中使用。
zh_hant: 把 OpenKnowledge 技能加到 <0>Claude Desktop App</0>，這樣在 Chat 和 Cowork 工作階段中就能使用。

source: Adds the skill to {rootRel} — also read by {0}
ar: يضيف المهارة إلى {rootRel} — يقرأها {0} أيضًا
bn: স্কিলটি {rootRel}-এ যোগ করে — যা {0}-ও পড়ে
es: Añade la habilidad a {rootRel}, que también lee {0}
fr: Ajoute la compétence à {rootRel} — également lu par {0}
hi: स्किल को {rootRel} में जोड़ता है — जिसे {0} भी पढ़ता है
id: Menambahkan keterampilan ke {rootRel} — juga dibaca oleh {0}
ko: 스킬을 {rootRel}에 추가합니다. {0}에서도 읽습니다.
pl: Dodaje umiejętność do {rootRel} — czytana także przez {0}
pt_br: Adiciona a habilidade a {rootRel} — também lida por {0}
ur: مہارت کو {rootRel} میں شامل کرتا ہے — اسے {0} بھی پڑھتا ہے
zh_hans: 把技能添加到 {rootRel}——{0} 也会读取该处
zh_hant: 把技能加到 {rootRel}——{0} 也會讀取該處

source: Adds these files
ar: يضيف هذه الملفات
bn: এই ফাইলগুলো যোগ করে
es: Añade estos archivos
fr: Ajoute ces fichiers
hi: ये फ़ाइलें जोड़ता है
id: Menambahkan berkas ini
ko: 다음 파일을 추가합니다
pl: Dodaje te pliki
pt_br: Adiciona estes arquivos
ur: یہ فائلیں شامل کرتا ہے
zh_hans: 添加这些文件
zh_hant: 新增這些檔案

source: Adds these folders
ar: يضيف هذه المجلدات
bn: এই ফোল্ডারগুলো যোগ করে
es: Añade estas carpetas
fr: Ajoute ces dossiers
hi: ये फ़ोल्डर जोड़ता है
id: Menambahkan folder ini
ko: 다음 폴더를 추가합니다
pl: Dodaje te foldery
pt_br: Adiciona estas pastas
ur: یہ فولڈرز شامل کرتا ہے
zh_hans: 添加这些文件夹
zh_hant: 新增這些資料夾

source: Adjust indexing request size and timeout for slow or memory-constrained embedding servers. Most setups should keep the defaults.
ar: اضبط حجم طلب الفهرسة ومهلته لخوادم التضمينات البطيئة أو المحدودة الذاكرة. ينبغي لمعظم الإعدادات الإبقاء على القيم الافتراضية.
bn: ধীর বা কম মেমোরির এমবেডিং সার্ভারের জন্য ইনডেক্সিং অনুরোধের আকার ও সময়সীমা সমন্বয় করুন। বেশিরভাগ ক্ষেত্রে ডিফল্ট মানই রাখা উচিত।
es: Ajusta el tamaño y el tiempo de espera de las solicitudes de indexación para servidores de embeddings lentos o con poca memoria. La mayoría de las configuraciones deberían mantener los valores predeterminados.
fr: Ajustez la taille et le délai d'attente des requêtes d'indexation pour les serveurs d'embeddings lents ou limités en mémoire. La plupart des configurations devraient conserver les valeurs par défaut.
hi: धीमे या कम मेमोरी वाले एम्बेडिंग सर्वर के लिए इंडेक्सिंग अनुरोध का आकार और टाइमआउट समायोजित करें। अधिकांश सेटअप में डिफ़ॉल्ट मान ही रखने चाहिए।
id: Sesuaikan ukuran dan batas waktu permintaan pengindeksan untuk server embedding yang lambat atau terbatas memori. Sebagian besar penyiapan sebaiknya mempertahankan nilai bawaan.
ko: 느리거나 메모리가 제한된 임베딩 서버에 맞게 인덱싱 요청 크기와 시간 제한을 조정합니다. 대부분의 환경에서는 기본값을 유지하는 것이 좋습니다.
pl: Dostosuj rozmiar żądania indeksowania i limit czasu dla wolnych serwerów embeddingów lub o ograniczonej pamięci. W większości konfiguracji warto zostawić ustawienia domyślne.
pt_br: Ajuste o tamanho e o tempo limite das requisições de indexação para servidores de embeddings lentos ou com pouca memória. A maioria das configurações deve manter os valores padrão.
ur: سست یا محدود میموری والے ایمبیڈنگ سرورز کے لیے انڈیکسنگ درخواست کا حجم اور ٹائم آؤٹ ایڈجسٹ کریں۔ زیادہ تر سیٹ اپ میں طے شدہ اقدار ہی رکھنی چاہییں۔
zh_hans: 为速度较慢或内存受限的嵌入服务器调整索引请求的大小和超时时间。大多数情况下应保持默认值。
zh_hant: 為速度較慢或記憶體受限的嵌入伺服器調整索引請求的大小與逾時時間。大多數情況下應保持預設值。

source: Advanced
ar: متقدم
bn: উন্নত
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ur: اعلیٰ
zh_hans: 高级
zh_hant: 進階

source: Advanced settings
ar: إعدادات متقدمة
bn: উন্নত সেটিং
es: Ajustes avanzados
fr: Paramètres avancés
hi: उन्नत सेटिंग
id: Pengaturan lanjutan
ko: 고급 설정
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ur: اعلیٰ ترتیبات
zh_hans: 高级设置
zh_hant: 進階設定

source: After
ar: بعد
bn: পরে
es: Después
fr: Après
hi: बाद में
id: Sesudah
ko: 이후
pl: Po
pt_br: Depois
ur: بعد
zh_hans: 之后
zh_hant: 之後

source: Agent
ar: وكيل
bn: এজেন্ট
es: Agente
hi: एजेंट
id: Agen
ko: 에이전트
pt_br: Agente
ur: ایجنٹ
zh_hans: 智能体
zh_hant: 代理

source: Agent activity
ar: نشاط الوكيل
bn: এজেন্ট কার্যকলাপ
es: Actividad del agente
fr: Activité de l'agent
hi: एजेंट गतिविधि
id: Aktivitas agen
ko: 에이전트 활동
pl: Aktywność agenta
pt_br: Atividade do agente
ur: ایجنٹ کی سرگرمی
zh_hans: 智能体活动
zh_hant: 代理活動

source: Agent chats
ar: محادثات الوكيل
bn: এজেন্ট চ্যাট
es: Chats de agentes
fr: Chats d'agents
hi: एजेंट चैट
id: Obrolan agen
ko: 에이전트 채팅
pl: Czaty z agentem
pt_br: Chats de agentes
ur: ایجنٹ چیٹس
zh_hans: 智能体对话
zh_hant: 智慧代理對話

source: Agent configuration file
ar: ملف إعداد الوكيل
bn: এজেন্ট কনফিগারেশন ফাইল
es: Archivo de configuración del agente
fr: Fichier de configuration de l'agent
hi: एजेंट कॉन्फ़िगरेशन फ़ाइल
id: Berkas konfigurasi agen
ko: 에이전트 설정 파일
pl: Plik konfiguracji agenta
pt_br: Arquivo de configuração do agente
ur: ایجنٹ کی کنفیگریشن فائل
zh_hans: 智能体配置文件
zh_hant: 代理設定檔

source: Agent connections
ar: اتصالات الوكلاء
bn: এজেন্ট সংযোগ
es: Conexiones de agentes
fr: Connexions des agents
hi: एजेंट कनेक्शन
id: Koneksi agen
ko: 에이전트 연결
pl: Połączenia agentów
pt_br: Conexões de agentes
ur: ایجنٹ کنکشنز
zh_hans: 智能体连接
zh_hant: 智慧代理連線

source: Agent mode
ar: وضع الوكيل
bn: এজেন্ট মোড
es: Modo agente
fr: Mode agent
hi: एजेंट मोड
id: Mode agen
ko: 에이전트 모드
pl: Tryb agenta
pt_br: Modo agente
ur: ایجنٹ موڈ
zh_hans: 智能体模式
zh_hant: 代理模式

source: Agent panel closed to keep Terminal readable.
ar: أُغلقت لوحة الوكيل لإبقاء Terminal سهل القراءة.
bn: Terminal পাঠযোগ্য রাখতে এজেন্ট প্যানেল বন্ধ করা হয়েছে।
es: Se cerró el panel de agentes para mantener Terminal legible.
fr: Le panneau des agents a été fermé pour que Terminal reste lisible.
hi: Terminal को पढ़ने योग्य बनाए रखने के लिए एजेंट पैनल बंद कर दिया गया।
id: Panel agen ditutup agar Terminal tetap mudah dibaca.
ko: Terminal을 읽기 쉽게 에이전트 패널을 닫았습니다.
pl: Panel agenta został zamknięty, żeby Terminal pozostał czytelny.
pt_br: O painel de agentes foi fechado para manter o Terminal legível.
ur: Terminal کو پڑھنے کے قابل رکھنے کے لیے ایجنٹ پینل بند کر دیا گیا۔
zh_hans: 为保持 Terminal 清晰可读，已关闭智能体面板。
zh_hant: 為保持 Terminal 清晰可讀，已關閉智慧代理面板。

source: Agent settings
ar: إعدادات الوكيل
bn: এজেন্ট সেটিং
es: Ajustes del agente
fr: Paramètres de l'agent
hi: एजेंट सेटिंग
id: Pengaturan agen
ko: 에이전트 설정
pl: Ustawienia agenta
pt_br: Configurações do agente
ur: ایجنٹ کی ترتیبات
zh_hans: 智能体设置
zh_hant: 代理設定

source: Agent settings — {headerSummary}
ar: إعدادات الوكيل — {headerSummary}
bn: এজেন্ট সেটিং — {headerSummary}
es: Ajustes del agente — {headerSummary}
fr: Paramètres de l'agent — {headerSummary}
hi: एजेंट सेटिंग — {headerSummary}
id: Pengaturan agen — {headerSummary}
ko: 에이전트 설정 — {headerSummary}
pl: Ustawienia agenta — {headerSummary}
pt_br: Configurações do agente — {headerSummary}
ur: ایجنٹ کی ترتیبات — {headerSummary}
zh_hans: 智能体设置 — {headerSummary}
zh_hant: 代理設定 — {headerSummary}

source: Agent settings — {headerSummary} — changes apply when you pick this conversation back up
ar: إعدادات الوكيل — {headerSummary}: تسري التغييرات عند استئناف هذه المحادثة
bn: এজেন্ট সেটিং — {headerSummary}: আপনি এই কথোপকথন আবার শুরু করলে পরিবর্তনগুলি প্রযোজ্য হবে
es: Ajustes del agente — {headerSummary}: los cambios se aplican cuando retomes esta conversación
fr: Paramètres de l'agent — {headerSummary} : les modifications s'appliquent lorsque vous reprendrez cette conversation
hi: एजेंट सेटिंग — {headerSummary}: परिवर्तन तब लागू होंगे जब आप यह बातचीत फिर से शुरू करेंगे
id: Pengaturan agen — {headerSummary}: perubahan berlaku saat Anda melanjutkan percakapan ini
ko: 에이전트 설정 — {headerSummary}: 변경 사항은 이 대화를 다시 시작할 때 적용됩니다
pl: Ustawienia agenta — {headerSummary} — zmiany zaczną obowiązywać, gdy wrócisz do tej rozmowy
pt_br: Configurações do agente — {headerSummary}: as alterações se aplicam quando você retomar esta conversa
ur: ایجنٹ کی ترتیبات — {headerSummary}: تبدیلیاں اس وقت لاگو ہوں گی جب آپ یہ گفتگو دوبارہ شروع کریں گے
zh_hans: 智能体设置 — {headerSummary}：更改将在继续此对话时生效
zh_hant: 代理設定 — {headerSummary}：變更將在繼續此對話時生效

source: Agent transcript
ar: نص جلسة الوكيل
bn: এজেন্ট প্রতিলিপি
es: Transcripción del agente
fr: Transcription de l'agent
hi: एजेंट प्रतिलेख
id: Transkrip agen
ko: 에이전트 대화 기록
pl: Transkrypcja agenta
pt_br: Transcrição do agente
ur: ایجنٹ کا ٹرانسکرپٹ
zh_hans: 智能体记录
zh_hant: 代理記錄

source: Agents
ar: الوكلاء
bn: এজেন্ট
es: Agentes
hi: एजेंट
id: Agen
ko: 에이전트
pl: Agenci
pt_br: Agentes
ur: ایجنٹس
zh_hans: 智能体
zh_hant: 代理

source: AI tools
ar: أدوات الذكاء الاصطناعي
bn: AI টুল
es: Herramientas de IA
fr: Outils IA
hi: AI टूल
id: Alat AI
ko: AI 도구
pl: Narzędzia AI
pt_br: Ferramentas de IA
ur: AI ٹولز
zh_hans: AI 工具
zh_hant: AI 工具

source: Align center
ar: محاذاة إلى الوسط
bn: মাঝে সারিবদ্ধ করুন
es: Alinear al centro
fr: Aligner au centre
hi: बीच में संरेखित करें
id: Rata tengah
ko: 가운데 정렬
pl: Wyśrodkuj
pt_br: Centralizar
ur: درمیان میں ترتیب دیں
zh_hans: 居中对齐
zh_hant: 置中對齊

source: Align left
ar: محاذاة إلى اليسار
bn: বাঁয়ে সারিবদ্ধ করুন
es: Alinear a la izquierda
fr: Aligner à gauche
hi: बाएँ संरेखित करें
id: Rata kiri
ko: 왼쪽 정렬
pl: Wyrównaj do lewej
pt_br: Alinhar à esquerda
ur: بائیں ترتیب دیں
zh_hans: 左对齐
zh_hant: 靠左對齊

source: Align right
ar: محاذاة إلى اليمين
bn: ডানে সারিবদ্ধ করুন
es: Alinear a la derecha
fr: Aligner à droite
hi: दाएँ संरेखित करें
id: Rata kanan
ko: 오른쪽 정렬
pl: Wyrównaj do prawej
pt_br: Alinhar à direita
ur: دائیں ترتیب دیں
zh_hans: 右对齐
zh_hant: 靠右對齊
