Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Open <0><1>{verificationUri}</1><2/></0> and enter this code:
ar: افتح <0><1>{verificationUri}</1><2/></0> وأدخل هذا الرمز:
bn: <0><1>{verificationUri}</1><2/></0> খুলুন এবং এই কোডটি দিন:
es: Abre <0><1>{verificationUri}</1><2/></0> e introduce este código:
fr: Ouvrez <0><1>{verificationUri}</1><2/></0> et saisissez ce code :
hi: <0><1>{verificationUri}</1><2/></0> खोलें और यह कोड डालें:
id: Buka <0><1>{verificationUri}</1><2/></0> lalu masukkan kode ini:
ko: 다음 주소를 열어 이 코드를 입력하세요: <0><1>{verificationUri}</1><2/></0>
pl: Otwórz <0><1>{verificationUri}</1><2/></0> i wpisz ten kod:
pt_br: Abra <0><1>{verificationUri}</1><2/></0> e digite este código:
ur: <0><1>{verificationUri}</1><2/></0> کھولیں اور یہ کوڈ درج کریں:
zh_hans: 打开 <0><1>{verificationUri}</1><2/></0>，并输入这个验证码：
zh_hant: 開啟 <0><1>{verificationUri}</1><2/></0>，然後輸入這組驗證碼：

source: Open <0>Customize</0> in the sidebar <1/> <2>Skills</2>.
ar: افتح <0>تخصيص</0> في الشريط الجانبي <1/> <2>المهارات</2>.
bn: সাইডবারে <0>Customize</0> <1/> <2>Skills</2> খুলুন।
es: Abre <0>Personalizar</0> en la barra lateral <1/> <2>Habilidades</2>.
fr: Ouvrez <0>Personnaliser</0> dans la barre latérale <1/> <2>Compétences</2>.
hi: साइडबार में <0>Customize</0> <1/> <2>Skills</2> खोलें।
id: Buka <0>Sesuaikan</0> di bilah sisi <1/> <2>Keterampilan</2>.
ko: 사이드바에서 <0>사용자 지정</0> 열기 <1/> <2>스킬</2>.
pl: Otwórz <0>Dostosuj</0> na pasku bocznym <1/> <2>Umiejętności</2>.
pt_br: Abra <0>Personalizar</0> na barra lateral <1/> <2>Habilidades</2>.
ur: سائیڈ بار میں <0>حسبِ ضرورت بنائیں</0> <1/> <2>مہارتیں</2> کھولیں۔
zh_hans: 在侧边栏中打开<0>自定义</0> <1/> <2>技能</2>。
zh_hant: 在側邊欄中開啟<0>自訂</0> <1/> <2>技能</2>。

source: Open a blank editor tab.
ar: افتح تبويب محرر فارغًا.
bn: একটি খালি সম্পাদক ট্যাব খুলুন।
es: Abre una pestaña de editor en blanco.
fr: Ouvre un onglet d'éditeur vierge.
hi: एक खाली संपादक टैब खोलें।
id: Membuka tab penyunting kosong.
ko: 빈 편집기 탭을 엽니다.
pl: Otwórz pustą kartę edytora.
pt_br: Abre uma aba de editor em branco.
ur: خالی ایڈیٹر ٹیب کھولیں۔
zh_hans: 打开一个空白的编辑器标签页。
zh_hant: 開啟一個空白的編輯器分頁。

source: Open a doc to share its URL.
ar: افتح مستندًا لمشاركة رابطه.
bn: কোনো নথির URL ভাগ করতে সেটি খুলুন।
es: Abre un documento para compartir su URL.
fr: Ouvrez un document pour partager son URL.
hi: किसी दस्तावेज़ का URL साझा करने के लिए उसे खोलें।
id: Buka sebuah dokumen untuk membagikan URL-nya.
ko: URL을 공유할 문서를 여세요.
pl: Otwórz dokument, aby udostępnić jego adres URL.
pt_br: Abra um documento para compartilhar a URL dele.
ur: کسی دستاویز کا URL شیئر کرنے کے لیے اسے کھولیں۔
zh_hans: 打开一个文档来共享它的 URL。
zh_hant: 開啟一份文件才能分享它的 URL。

source: Open a new session with your preferred AI. With text selected, stage it there instead of running it.
ar: افتح جلسة جديدة مع الذكاء الاصطناعي المفضّل لديك. مع تحديد نص، جهّزه هناك بدلًا من تشغيله.
bn: আপনার পছন্দের AI দিয়ে একটি নতুন সেশন খুলুন। লেখা নির্বাচিত থাকলে সেটি চালানোর বদলে সেখানে প্রস্তুত রাখুন।
es: Abre una sesión nueva con tu IA preferida. Con texto seleccionado, lo prepara ahí en lugar de ejecutarlo.
fr: Ouvre une nouvelle session avec l'IA de votre choix. Si du texte est sélectionné, il y est préparé au lieu d'être exécuté.
hi: अपनी पसंदीदा AI के साथ एक नया सत्र खोलें। पाठ चयनित होने पर, उसे चलाने के बजाय वहीं तैयार रखें।
id: Membuka sesi baru dengan AI pilihan Anda. Dengan teks terpilih, teks itu disiapkan di sana alih-alih dijalankan.
ko: 선호하는 AI로 새 세션을 엽니다. 텍스트를 선택한 경우 실행하는 대신 해당 세션에 추가합니다.
pl: Otwórz nową sesję z wybranym AI. Z zaznaczonym tekstem umieść go tam zamiast go uruchamiać.
pt_br: Abre uma nova sessão com a IA que você preferir. Com um texto selecionado, prepara-o lá em vez de executar.
ur: اپنے پسندیدہ AI کے ساتھ نیا سیشن کھولیں۔ متن منتخب ہونے پر، اسے چلانے کے بجائے وہاں تیار رکھیں۔
zh_hans: 用你偏好的 AI 打开一个新会话。如果有选中的文本，会把它放到那里待发送，而不是直接执行。
zh_hant: 用你偏好的 AI 開啟一個新的工作階段。如果有選取文字，會把它放到那裡待送出，而不是直接執行。

source: Open a project first.
ar: افتح مشروعًا أولًا.
bn: আগে একটি প্রকল্প খুলুন।
es: Abre primero un proyecto.
fr: Ouvrez d'abord un projet.
hi: पहले कोई प्रोजेक्ट खोलें।
id: Buka proyek terlebih dahulu.
ko: 먼저 프로젝트를 여세요.
pl: Najpierw otwórz projekt.
pt_br: Abra um projeto primeiro.
ur: پہلے کوئی پروجیکٹ کھولیں۔
zh_hans: 请先打开一个项目。
zh_hant: 請先開啟一個專案。

source: Open a project to edit.
ar: افتح مشروعًا للتحرير.
bn: সম্পাদনা করতে একটি প্রকল্প খুলুন।
es: Abre un proyecto para editarlo.
fr: Ouvrez un projet pour le modifier.
hi: संपादित करने के लिए कोई प्रोजेक्ट खोलें।
id: Buka sebuah proyek untuk menyunting.
ko: 편집할 프로젝트를 엽니다.
pl: Otwórz projekt, aby edytować.
pt_br: Abra um projeto para editar.
ur: ترمیم کے لیے کوئی پروجیکٹ کھولیں۔
zh_hans: 请打开一个项目以进行编辑。
zh_hant: 請開啟一個專案才能編輯。

source: Open a single markdown file — no project setup.
ar: افتح ملف Markdown واحدًا — بلا إعداد مشروع.
bn: একটি একক markdown ফাইল খুলুন — কোনো প্রকল্প সেটআপ নেই।
es: Abre un único archivo markdown, sin configurar ningún proyecto.
fr: Ouvrez un seul fichier markdown — sans configurer de projet.
hi: एक अकेली markdown फ़ाइल खोलें — कोई प्रोजेक्ट सेटअप नहीं।
id: Buka satu berkas markdown — tanpa penyiapan proyek.
ko: 프로젝트 설정 없이 단일 markdown 파일 열기
pl: Otwórz pojedynczy plik Markdown — bez konfigurowania projektu.
pt_br: Abra um único arquivo markdown — sem configurar projeto.
ur: ایک اکیلی Markdown فائل کھولیں — پروجیکٹ کی ترتیب کے بغیر۔
zh_hans: 打开单个 markdown 文件——无需设置项目。
zh_hant: 開啟單一 markdown 檔案——不必設定專案。

source: Open a single markdown file in a temporary session, without project setup.
ar: افتح ملف Markdown واحدًا في جلسة مؤقتة، بلا إعداد مشروع.
bn: একটি একক markdown ফাইল অস্থায়ী সেশনে, প্রকল্প সেটআপ ছাড়াই খুলুন।
es: Abre un único archivo markdown en una sesión temporal, sin configurar ningún proyecto.
fr: Ouvre un seul fichier markdown dans une session temporaire, sans configurer de projet.
hi: एक अकेली markdown फ़ाइल को अस्थायी सत्र में, बिना प्रोजेक्ट सेटअप के खोलें।
id: Membuka satu berkas markdown dalam sesi sementara, tanpa penyiapan proyek.
ko: 프로젝트 설정 없이 임시 세션에서 Markdown 파일 하나를 엽니다.
pl: Otwórz pojedynczy plik Markdown w tymczasowej sesji, bez konfigurowania projektu.
pt_br: Abre um único arquivo markdown em uma sessão temporária, sem configurar projeto.
ur: ایک اکیلی Markdown فائل عارضی سیشن میں کھولیں، پروجیکٹ کی ترتیب کے بغیر۔
zh_hans: 在临时会话中打开单个 markdown 文件，无需设置项目。
zh_hant: 在暫時的工作階段中開啟單一 markdown 檔案，不必設定專案。

source: Open activity panel for {tooltipName}
ar: فتح لوحة النشاط لـ {tooltipName}
bn: {tooltipName}-এর জন্য কার্যকলাপ প্যানেল খুলুন
es: Abrir el panel de actividad de {tooltipName}
fr: Ouvrir le panneau d'activité de {tooltipName}
hi: {tooltipName} के लिए गतिविधि पैनल खोलें
id: Buka panel aktivitas untuk {tooltipName}
ko: {tooltipName} 활동 패널 열기
pl: Otwórz panel aktywności dla {tooltipName}
pt_br: Abrir o painel de atividade de {tooltipName}
ur: {tooltipName} کے لیے سرگرمی کا پینل کھولیں
zh_hans: 打开 {tooltipName} 的活动面板
zh_hant: 開啟 {tooltipName} 的活動面板

source: Open activity panel for {tooltipName}, editing {realCurrentDoc}
ar: فتح لوحة النشاط لـ {tooltipName}، يحرّر {realCurrentDoc}
bn: {tooltipName}-এর জন্য কার্যকলাপ প্যানেল খুলুন, {realCurrentDoc} সম্পাদনা করা হচ্ছে
es: Abrir el panel de actividad de {tooltipName}, que está editando {realCurrentDoc}
fr: Ouvrir le panneau d'activité de {tooltipName}, qui modifie {realCurrentDoc}
hi: {tooltipName} के लिए गतिविधि पैनल खोलें, {realCurrentDoc} संपादित किया जा रहा है
id: Buka panel aktivitas untuk {tooltipName}, yang sedang menyunting {realCurrentDoc}
ko: {tooltipName} 활동 패널 열기, {realCurrentDoc} 편집 중
pl: Otwórz panel aktywności dla {tooltipName}, edytując {realCurrentDoc}
pt_br: Abrir o painel de atividade de {tooltipName}, que está editando {realCurrentDoc}
ur: {tooltipName} کے لیے سرگرمی کا پینل کھولیں، {realCurrentDoc} میں ترمیم کر رہا ہے
zh_hans: 打开 {tooltipName} 的活动面板，它正在编辑 {realCurrentDoc}
zh_hant: 開啟 {tooltipName} 的活動面板，它正在編輯 {realCurrentDoc}

source: Open agents panel
ar: فتح لوحة الوكلاء
bn: এজেন্ট প্যানেল খুলুন
es: Abrir el panel de agentes
fr: Ouvrir le panneau des agents
hi: एजेंट पैनल खोलें
id: Buka panel agen
ko: 에이전트 패널 열기
pl: Otwórz panel agentów
pt_br: Abrir o painel de agentes
ur: ایجنٹس کا پینل کھولیں
zh_hans: 打开智能体面板
zh_hant: 開啟代理面板

source: Open agents panel — {liveThreadCount, plural, one {# live agent thread} other {# live agent threads}}
ar: فتح لوحة الوكلاء — {liveThreadCount, plural, zero {# خيوط وكلاء نشطة} one {خيط وكيل نشط واحد} two {خيطا وكيل نشطَين} few {# خيوط وكلاء نشطة} many {# خيط وكيل نشطا} other {# خيط وكيل نشط}}
bn: এজেন্ট প্যানেল খুলুন — {liveThreadCount, plural, one {# সক্রিয় এজেন্ট থ্রেড} other {# সক্রিয় এজেন্ট থ্রেড}}
es: Abrir el panel de agentes — {liveThreadCount, plural, one {# hilo de agente activo} many {# hilos de agente activos} other {# hilos de agente activos}}
fr: Ouvrir le panneau des agents — {liveThreadCount, plural, one {# fil d'agent actif} many {# fils d'agents actifs} other {# fils d'agents actifs}}
hi: एजेंट पैनल खोलें — {liveThreadCount, plural, one {# सक्रिय एजेंट थ्रेड} other {# सक्रिय एजेंट थ्रेड}}
id: Buka panel agen — {liveThreadCount, plural, other {# utas agen aktif}}
ko: 에이전트 패널 열기 — {liveThreadCount, plural, other {# 실행 중인 에이전트 대화}}
pl: Otwórz panel agentów — {liveThreadCount, plural, one {# aktywny wątek agenta} few {# aktywne wątki agenta} many {# aktywnych wątków agenta} other {# aktywnego wątku agenta}}
pt_br: Abrir o painel de agentes — {liveThreadCount, plural, one {# conversa de agente ativa} many {# conversas de agente ativas} other {# conversas de agente ativas}}
ur: ایجنٹس کا پینل کھولیں — {liveThreadCount, plural, one {# فعال ایجنٹ تھریڈ} other {# فعال ایجنٹ تھریڈ}}
zh_hans: 打开智能体面板 — {liveThreadCount, plural, other {# 个进行中的智能体线程}}
zh_hant: 開啟代理面板 — {liveThreadCount, plural, other {# 個進行中的代理執行緒}}

source: Open an existing project folder from disk.
ar: افتح مجلد مشروع موجودًا من القرص.
bn: ডিস্ক থেকে একটি বিদ্যমান প্রকল্প ফোল্ডার খুলুন।
es: Abre desde el disco una carpeta de proyecto existente.
fr: Ouvrez un dossier de projet existant depuis le disque.
hi: डिस्क से कोई मौजूदा प्रोजेक्ट फ़ोल्डर खोलें।
id: Membuka folder proyek yang sudah ada dari disk.
ko: 디스크에서 기존 프로젝트 폴더를 엽니다.
pl: Otwórz istniejący folder projektu z dysku.
pt_br: Abre do disco uma pasta de projeto existente.
ur: ڈسک سے موجودہ پروجیکٹ کا فولڈر کھولیں۔
zh_hans: 从磁盘打开一个已有的项目文件夹。
zh_hant: 從磁碟開啟一個既有的專案資料夾。

source: Open and focus the bottom Ask AI prompt composer.
ar: افتح مؤلف موجّه «اسأل الذكاء الاصطناعي» السفلي وركّز عليه.
bn: নিচের Ask AI প্রম্পট রচনাপট খুলুন ও তাতে ফোকাস করুন।
es: Abre y enfoca el compositor de prompts de Preguntar a la IA de abajo.
fr: Ouvre et met le focus sur la zone d'invite Demander à l'IA en bas.
hi: नीचे वाली Ask AI प्रॉम्प्ट लेखन-पट्टी खोलें और उस पर फ़ोकस करें।
id: Membuka dan memfokuskan penyusun prompt Tanya AI di bawah.
ko: 하단의 AI에게 묻기 프롬프트 작성기를 열고 포커스를 둡니다.
pl: Otwórz i ustaw fokus na dolnym polu wpisywania Zapytaj AI.
pt_br: Abre e foca o compositor de prompts de Perguntar à IA na parte de baixo.
ur: نیچے کا «AI سے پوچھیں» پرامپٹ کمپوزر کھولیں اور اس پر فوکس کریں۔
zh_hans: 打开并聚焦底部的「问 AI」提示词输入框。
zh_hant: 開啟並聚焦底部的「問 AI」提示輸入框。

source: Open board
ar: فتح اللوحة
bn: বোর্ড খুলুন
es: Abrir la pizarra
fr: Ouvrir le tableau
hi: बोर्ड खोलें
id: Buka papan
ko: 보드 열기
pl: Otwórz tablicę
pt_br: Abrir o quadro
ur: بورڈ کھولیں
zh_hans: 打开画板
zh_hant: 開啟畫板

source: Open CodeMirror search in source editor mode.
ar: افتح بحث CodeMirror في وضع محرر المصدر.
bn: সোর্স সম্পাদক মোডে CodeMirror অনুসন্ধান খুলুন।
es: Abre la búsqueda de CodeMirror en el modo editor de código.
fr: Ouvre la recherche CodeMirror en mode éditeur de source.
hi: स्रोत संपादक मोड में CodeMirror खोज खोलें।
id: Membuka pencarian CodeMirror di mode penyunting sumber.
ko: 소스 편집기 모드에서 CodeMirror 검색을 엽니다.
pl: Otwórz wyszukiwanie CodeMirror w trybie edycji kodu źródłowego.
pt_br: Abre a busca do CodeMirror no modo editor de código.
ur: سورس ایڈیٹر موڈ میں CodeMirror کی تلاش کھولیں۔
zh_hans: 在源码编辑器模式下打开 CodeMirror 搜索。
zh_hant: 在原始碼編輯器模式下開啟 CodeMirror 搜尋。

source: Open CodeMirror's go-to-line prompt.
ar: افتح موجّه الانتقال إلى سطر في CodeMirror.
bn: CodeMirror-এর লাইনে-যাওয়া প্রম্পট খুলুন।
es: Abre el diálogo de ir a línea de CodeMirror.
fr: Ouvre l'invite « Aller à la ligne » de CodeMirror.
hi: CodeMirror का पंक्ति-पर-जाएँ प्रॉम्प्ट खोलें।
id: Membuka kotak ke-baris CodeMirror.
ko: CodeMirror의 줄 이동 프롬프트를 엽니다.
pl: Otwórz okienko przechodzenia do wiersza CodeMirror.
pt_br: Abre a caixa de ir para a linha do CodeMirror.
ur: CodeMirror کا «سطر پر جائیں» پرامپٹ کھولیں۔
zh_hans: 打开 CodeMirror 的跳转到行提示框。
zh_hant: 開啟 CodeMirror 的移至行提示框。

source: Open CodeMirror's lint diagnostics panel.
ar: افتح لوحة تشخيصات الفحص في CodeMirror.
bn: CodeMirror-এর lint নির্ণয় প্যানেল খুলুন।
es: Abre el panel de diagnóstico de análisis de CodeMirror.
fr: Ouvre le panneau de diagnostics de vérification de CodeMirror.
hi: CodeMirror का lint निदान पैनल खोलें।
id: Membuka panel diagnostik lint CodeMirror.
ko: CodeMirror lint 진단 패널을 엽니다.
pl: Otwórz panel diagnostyki lint CodeMirror.
pt_br: Abre o painel de diagnósticos de análise do CodeMirror.
ur: CodeMirror کا لِنٹ تشخیصی پینل کھولیں۔
zh_hans: 打开 CodeMirror 的检查诊断面板。
zh_hant: 開啟 CodeMirror 的檢查診斷面板。

source: Open comment
ar: فتح التعليق
bn: মন্তব্য খুলুন
es: Abrir el comentario
fr: Ouvrir le commentaire
hi: टिप्पणी खोलें
id: Buka komentar
ko: 댓글 열기
pl: Otwórz komentarz
pt_br: Abrir o comentário
ur: تبصرہ کھولیں
zh_hans: 打开评论
zh_hant: 開啟註解

source: Open containing folder
ar: فتح المجلد الحاوي
bn: যে ফোল্ডারে আছে সেটি খুলুন
es: Abrir la carpeta contenedora
fr: Ouvrir le dossier contenant
hi: जिसमें है वह फ़ोल्डर खोलें
id: Buka folder induknya
ko: 포함 폴더 열기
pl: Otwórz folder zawierający
pt_br: Abrir a pasta que o contém
ur: پر مشتمل فولڈر کھولیں
zh_hans: 打开所在文件夹
zh_hant: 開啟所在的資料夾

source: Open date picker for {keyName}
ar: فتح منتقي التاريخ لـ {keyName}
bn: {keyName}-এর জন্য তারিখ নির্বাচক খুলুন
es: Abrir el selector de fecha de {keyName}
fr: Ouvrir le sélecteur de date de {keyName}
hi: {keyName} के लिए तारीख़ चयनकर्ता खोलें
id: Buka pemilih tanggal untuk {keyName}
ko: {keyName} 날짜 선택기 열기
pl: Otwórz wybór daty dla {keyName}
pt_br: Abrir o seletor de data de {keyName}
ur: {keyName} کے لیے تاریخ منتخب کنندہ کھولیں
zh_hans: 打开 {keyName} 的日期选择器
zh_hant: 開啟 {keyName} 的日期選擇器

source: Open delete confirmation for the selected file-tree items.
ar: افتح تأكيد الحذف لعناصر شجرة الملفات المحددة.
bn: নির্বাচিত ফাইল-ট্রি আইটেমগুলোর জন্য মুছে ফেলার নিশ্চিতকরণ খুলুন।
es: Abre la confirmación de eliminación de los elementos seleccionados del árbol de archivos.
fr: Ouvre la confirmation de suppression pour les éléments sélectionnés de l'arborescence.
hi: चयनित फ़ाइल-ट्री आइटम के लिए विलोपन की पुष्टि खोलें।
id: Membuka konfirmasi penghapusan untuk item pohon berkas yang dipilih.
ko: 선택한 파일 트리 항목의 삭제 확인을 엽니다.
pl: Otwórz potwierdzenie usunięcia dla zaznaczonych elementów drzewa plików.
pt_br: Abre a confirmação de exclusão dos itens selecionados na árvore de arquivos.
ur: منتخب فائل ٹری آئٹمز کے لیے حذف کی تصدیق کھولیں۔
zh_hans: 为选中的文件树项目打开删除确认框。
zh_hant: 為選取的檔案樹項目開啟刪除確認框。

source: Open documents tagged #{chip}
ar: فتح المستندات الموسومة بـ #{chip}
bn: #{chip} ট্যাগযুক্ত নথি খুলুন
es: Abrir los documentos etiquetados con #{chip}
fr: Ouvrir les documents étiquetés #{chip}
hi: #{chip} टैग वाले दस्तावेज़ खोलें
id: Buka dokumen bertag #{chip}
ko: #{chip} 태그가 있는 문서 열기
pl: Otwórz dokumenty oznaczone #{chip}
pt_br: Abrir os documentos com a tag #{chip}
ur: #{chip} سے ٹیگ شدہ دستاویزات کھولیں
zh_hans: 打开带 #{chip} 标签的文档
zh_hant: 開啟標了 #{chip} 的文件

source: Open email draft
ar: فتح مسودة البريد
bn: ইমেইলের খসড়া খুলুন
es: Abrir el borrador de correo
fr: Ouvrir le brouillon d'e-mail
hi: ईमेल मसौदा खोलें
id: Buka draf surel
ko: 이메일 초안 열기
pl: Otwórz szkic wiadomości e-mail
pt_br: Abrir o rascunho de e-mail
ur: ای میل کا مسودہ کھولیں
zh_hans: 打开邮件草稿
zh_hant: 開啟郵件草稿

source: Open embedded URL in new tab
ar: فتح الرابط المضمَّن في تبويب جديد
bn: এমবেড করা URL নতুন ট্যাবে খুলুন
es: Abrir la URL incrustada en una pestaña nueva
fr: Ouvrir l'URL intégrée dans un nouvel onglet
hi: एम्बेड किया गया URL नए टैब में खोलें
id: Buka URL tersemat di tab baru
ko: 새 탭에서 삽입된 URL 열기
pl: Otwórz osadzony adres URL w nowej karcie
pt_br: Abrir a URL incorporada em uma nova aba
ur: شامل کیا گیا URL نئے ٹیب میں کھولیں
zh_hans: 在新标签页中打开嵌入的 URL
zh_hant: 在新分頁中開啟嵌入的 URL

source: Open emoji picker for {keyName}
ar: فتح منتقي الرموز التعبيرية لـ {keyName}
bn: {keyName}-এর জন্য ইমোজি নির্বাচক খুলুন
es: Abrir el selector de emojis de {keyName}
fr: Ouvrir le sélecteur d'émojis de {keyName}
hi: {keyName} के लिए इमोजी चयनकर्ता खोलें
id: Buka pemilih emoji untuk {keyName}
ko: {keyName} 이모지 선택기 열기
pl: Otwórz wybór emoji dla {keyName}
pt_br: Abrir o seletor de emojis de {keyName}
ur: {keyName} کے لیے ایموجی منتخب کنندہ کھولیں
zh_hans: 打开 {keyName} 的表情符号选择器
zh_hant: 開啟 {keyName} 的表情符號選擇器

source: Open file
ar: فتح ملف
bn: ফাইল খুলুন
es: Abrir archivo
fr: Ouvrir le fichier
hi: फ़ाइल खोलें
id: Buka berkas
ko: 파일 열기
pl: Otwórz plik
pt_br: Abrir arquivo
ur: فائل کھولیں
zh_hans: 打开文件
zh_hant: 開啟檔案

source: Open file on disk
ar: فتح الملف على القرص
bn: ফাইলটি ডিস্কে খুলুন
es: Abrir el archivo en el disco
fr: Ouvrir le fichier sur le disque
hi: फ़ाइल डिस्क पर खोलें
id: Buka berkas di disk
ko: 디스크에서 파일 열기
pl: Otwórz plik na dysku
pt_br: Abrir o arquivo no disco
ur: ڈسک پر فائل کھولیں
zh_hans: 在磁盘上打开文件
zh_hant: 在磁碟上開啟檔案

source: Open folder
ar: فتح مجلد
bn: ফোল্ডার খুলুন
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
id: Buka folder
ko: 폴더 열기
pl: Otwórz folder
pt_br: Abrir pasta
ur: فولڈر کھولیں
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

source: Open folder on disk
ar: فتح المجلد على القرص
bn: ফোল্ডারটি ডিস্কে খুলুন
es: Abrir la carpeta en el disco
fr: Ouvrir le dossier sur le disque
hi: फ़ोल्डर डिस्क पर खोलें
id: Buka folder di disk
ko: 디스크에서 폴더 열기
pl: Otwórz folder na dysku
pt_br: Abrir a pasta no disco
ur: ڈسک پر فولڈر کھولیں
zh_hans: 在磁盘上打开文件夹
zh_hant: 在磁碟上開啟資料夾

source: Open folder…
ar: فتح مجلد…
bn: ফোল্ডার খুলুন…
es: Abrir carpeta…
fr: Ouvrir un dossier…
hi: फ़ोल्डर खोलें…
id: Buka folder…
ko: 폴더 열기…
pl: Otwórz folder…
pt_br: Abrir pasta…
ur: فولڈر کھولیں…
zh_hans: 打开文件夹…
zh_hant: 開啟資料夾…

source: Open graph
ar: فتح الرسم البياني
bn: গ্রাফ খুলুন
es: Abrir el grafo
fr: Ouvrir le graphe
hi: ग्राफ़ खोलें
id: Buka graf
ko: 그래프 열기
pl: Otwórz graf
pt_br: Abrir o grafo
ur: گراف کھولیں
zh_hans: 打开关系图
zh_hant: 開啟關係圖

source: Open in current branch
ar: الفتح في الفرع الحالي
bn: বর্তমান ব্রাঞ্চে খুলুন
es: Abrir en la rama actual
fr: Ouvrir dans la branche actuelle
hi: मौजूदा ब्रांच में खोलें
id: Buka di cabang saat ini
ko: 현재 브랜치에서 열기
pl: Otwórz w bieżącej gałęzi
pt_br: Abrir no ramo atual
ur: موجودہ برانچ میں کھولیں
zh_hans: 在当前分支中打开
zh_hant: 在目前的分支中開啟

source: Open in default app
ar: فتح في التطبيق الافتراضي
bn: ডিফল্ট অ্যাপে খুলুন
es: Abrir en la aplicación predeterminada
fr: Ouvrir dans l'application par défaut
hi: डिफ़ॉल्ट ऐप में खोलें
id: Buka di aplikasi bawaan
ko: 기본 앱에서 열기
pl: Otwórz w domyślnej aplikacji
pt_br: Abrir no aplicativo padrão
ur: ڈیفالٹ ایپ میں کھولیں
zh_hans: 用默认应用打开
zh_hant: 用預設應用程式打開

source: Open in file manager
ar: فتح في مدير الملفات
bn: ফাইল ম্যানেজারে খুলুন
es: Abrir en el gestor de archivos
fr: Ouvrir dans le gestionnaire de fichiers
hi: फ़ाइल प्रबंधक में खोलें
id: Buka di pengelola berkas
ko: 파일 관리자에서 열기
pl: Otwórz w menedżerze plików
pt_br: Abrir no gerenciador de arquivos
ur: فائل مینیجر میں کھولیں
zh_hans: 在文件管理器中打开
zh_hant: 在檔案管理程式中打開

source: Open in New Window
ar: فتح في نافذة جديدة
bn: নতুন উইন্ডোতে খুলুন
es: Abrir en una ventana nueva
fr: Ouvrir dans une nouvelle fenêtre
hi: नई विंडो में खोलें
id: Buka di Jendela Baru
ko: 새 창에서 열기
pl: Otwórz w nowym oknie
pt_br: Abrir em nova janela
ur: نئی ونڈو میں کھولیں
zh_hans: 在新窗口中打开
zh_hant: 在新視窗中開啟

source: Open in Slidev
ar: فتح في Slidev
bn: Slidev-এ খুলুন
es: Abrir en Slidev
fr: Ouvrir dans Slidev
hi: Slidev में खोलें
id: Buka di Slidev
ko: Slidev에서 열기
pl: Otwórz w Slidev
pt_br: Abrir no Slidev
ur: Slidev میں کھولیں
zh_hans: 在 Slidev 中打开
zh_hant: 在 Slidev 中開啟

source: Open in worktree
ar: الفتح في شجرة عمل
bn: ওয়ার্কট্রিতে খুলুন
es: Abrir en un worktree
fr: Ouvrir dans un worktree
hi: वर्कट्री में खोलें
id: Buka di worktree
ko: 워크트리에서 열기
pl: Otwórz w worktree
pt_br: Abrir em um worktree
ur: ورک ٹری میں کھولیں
zh_hans: 在 worktree 中打开
zh_hant: 在 worktree 中開啟

source: Open it there
ar: افتحه هناك
bn: সেটি সেখানেই খুলুন
es: Abrirlo ahí
fr: L'ouvrir là-bas
hi: इसे वहाँ खोलें
id: Buka di sana
ko: 그곳에서 열기
pl: Otwórz to tam
pt_br: Abrir por lá
ur: اسے وہیں کھولیں
zh_hans: 在那里打开
zh_hant: 在那裡開啟

source: Open Knowledge could not reach the project server to check index maintenance. The status updates when the project reconnects.
ar: تعذر على Open Knowledge الوصول إلى خادم المشروع للتحقق من صيانة الفهرس. سيتم تحديث الحالة عند إعادة اتصال المشروع.
bn: সূচী রক্ষণাবেক্ষণ পরীক্ষা করতে Open Knowledge প্রকল্প সার্ভারে পৌঁছাতে পারেনি। প্রকল্প পুনরায় সংযুক্ত হলে অবস্থা আপডেট হবে।
es: Open Knowledge no pudo comunicarse con el servidor del proyecto para comprobar el mantenimiento del índice. El estado se actualizará cuando el proyecto se vuelva a conectar.
fr: Open Knowledge n'a pas pu atteindre le serveur du projet pour vérifier la maintenance de l'index. L'état sera mis à jour lorsque le projet se reconnectera.
hi: Open Knowledge सूचकांक रखरखाव की जाँच करने के लिए प्रोजेक्ट सर्वर तक नहीं पहुँच सका। प्रोजेक्ट के पुनः कनेक्ट होने पर स्थिति अपडेट हो जाएगी।
id: Open Knowledge tidak dapat menjangkau server proyek untuk memeriksa pemeliharaan indeks. Status akan diperbarui saat proyek tersambung kembali.
ko: Open Knowledge가 프로젝트 서버에 연결할 수 없어 인덱스 유지 관리 상태를 확인하지 못했습니다. 프로젝트가 다시 연결되면 상태가 업데이트됩니다.
pl: Open Knowledge nie mogło połączyć się z serwerem projektu, aby sprawdzić konserwację indeksu. Stan zaktualizuje się, gdy projekt ponownie się połączy.
pt_br: Open Knowledge não conseguiu acessar o servidor do projeto para verificar a manutenção do índice. O status será atualizado quando o projeto for reconectado.
ur: Open Knowledge انڈیکس کی دیکھ بھال کی جانچ کے لیے پروجیکٹ سرور تک نہیں پہنچ سکا۔ جب پروجیکٹ دوبارہ جڑ جائے گا تو حالت اپ ڈیٹ ہو جائے گی۔
zh_hans: Open Knowledge 无法连接到项目服务器以检查索引维护。项目重新连接后，状态会更新。
zh_hant: Open Knowledge 無法連線到專案伺服器以檢查索引維護。專案重新連線後，狀態就會更新。

source: Open Knowledge creates and maintains a navigation file named index.md in every folder that contains Markdown.
ar: يقوم Open Knowledge بإنشاء ملف تنقل يسمى index.md والحفاظ عليه في كل مجلد يحتوي على Markdown.
bn: Open Knowledge Markdown ধারণকারী প্রতিটি ফোল্ডারে index.md নামের একটি নেভিগেশন ফাইল তৈরি ও রক্ষণাবেক্ষণ করে।
es: Open Knowledge crea y mantiene un archivo de navegación llamado index.md en cada carpeta que contiene Markdown.
fr: Open Knowledge crée et gère un fichier de navigation nommé index.md dans chaque dossier contenant Markdown.
hi: Open Knowledge प्रत्येक फ़ोल्डर में index.md नामक एक नेविगेशन फ़ाइल बनाता है और उसका रखरखाव करता है जिसमें Markdown होता है।
id: Open Knowledge membuat dan memelihara file navigasi bernama index.md di setiap folder yang berisi Markdown.
ko: Open Knowledge는 Markdown이 있는 모든 폴더에 index.md라는 탐색 파일을 만들고 유지합니다.
pl: Open Knowledge tworzy i utrzymuje plik nawigacyjny o nazwie index.md w każdym folderze zawierającym Markdown.
pt_br: Open Knowledge cria e mantém um arquivo de navegação denominado index.md em cada pasta que contém Markdown.
ur: Open Knowledge ہر فولڈر میں index.md نامی نیویگیشن فائل بناتا اور برقرار رکھتا ہے جس میں Markdown ہوتا ہے۔
zh_hans: Open Knowledge 在包含 Markdown 的每个文件夹中创建并维护名为 index.md 的导航文件。
zh_hant: Open Knowledge 在包含 Markdown 的每個資料夾中建立並維護名為 index.md 的導覽檔案。
