Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Installs into this project
ar: يُثبَّت في هذا المشروع
bn: এই প্রকল্পে ইনস্টল হবে
es: Se instala en este proyecto
fr: S'installe dans ce projet
hi: इस प्रोजेक्ट में इंस्टॉल होगा
id: Terpasang ke proyek ini
ko: 이 프로젝트에 설치됨
pl: Instaluje w tym projekcie
pt_br: Instala neste projeto
ur: اس پروجیکٹ میں نصب ہوگا
zh_hans: 安装到此项目
zh_hant: 安裝到此專案

source: Installs the OpenKnowledge discovery skill for this agent.
ar: يثبّت مهارة اكتشاف OpenKnowledge لهذا الوكيل.
bn: এই এজেন্টের জন্য OpenKnowledge আবিষ্কার স্কিল ইনস্টল করে।
es: Instala la habilidad de descubrimiento de OpenKnowledge para este agente.
fr: Installe la compétence de découverte OpenKnowledge pour cet agent.
hi: इस एजेंट के लिए OpenKnowledge खोज स्किल इंस्टॉल करता है।
id: Menginstal keterampilan penemuan OpenKnowledge untuk agen ini.
ko: 이 에이전트에 OpenKnowledge 검색 스킬을 설치합니다.
pl: Instaluje umiejętność odkrywania OpenKnowledge dla tego agenta.
pt_br: Instala a habilidade de descoberta do OpenKnowledge para este agente.
ur: اس ایجنٹ کے لیے OpenKnowledge دریافت اسکل انسٹال کرتا ہے۔
zh_hans: 为此智能体安装 OpenKnowledge 发现技能。
zh_hant: 為此智慧代理安裝 OpenKnowledge 探索技能。

source: Installs the OpenKnowledge project skill for this agent.
ar: يثبّت مهارة مشروع OpenKnowledge لهذا الوكيل.
bn: এই এজেন্টের জন্য OpenKnowledge প্রকল্প স্কিল ইনস্টল করে।
es: Instala la habilidad de proyecto de OpenKnowledge para este agente.
fr: Installe la compétence de projet OpenKnowledge pour cet agent.
hi: इस एजेंट के लिए OpenKnowledge परियोजना स्किल इंस्टॉल करता है।
id: Menginstal keterampilan proyek OpenKnowledge untuk agen ini.
ko: 이 에이전트에 OpenKnowledge 프로젝트 스킬을 설치합니다.
pl: Instaluje umiejętność projektową OpenKnowledge dla tego agenta.
pt_br: Instala a habilidade de projeto do OpenKnowledge para este agente.
ur: اس ایجنٹ کے لیے OpenKnowledge پروجیکٹ اسکل انسٹال کرتا ہے۔
zh_hans: 为此智能体安装 OpenKnowledge 项目技能。
zh_hant: 為此智慧代理安裝 OpenKnowledge 專案技能。

source: Installs the skill to {path} — the first location holds its own copy
ar: يثبّت المهارة في {path} — الموقع الأول يحتفظ بنسختها الأصلية
bn: স্কিলটি {path}-এ ইনস্টল করে — প্রথম অবস্থানটি এর নিজস্ব কপি রাখে
es: Instala la skill en {path} — la primera ubicación guarda su propia copia
fr: Installe la skill dans {path} — le premier emplacement conserve sa propre copie
hi: स्किल को {path} में इंस्टॉल करता है — पहला स्थान इसकी अपनी प्रति रखता है
id: Memasang skill ke {path} — lokasi pertama menyimpan salinan aslinya
ko: 스킬을 {path}에 설치합니다 — 첫 위치가 스킬의 원본 사본을 보관합니다
pl: Instaluje umiejętność w {path} — pierwsza lokalizacja przechowuje własną kopię
pt_br: Instala a skill em {path} — o primeiro local guarda a própria cópia
ur: اسکل کو {path} میں انسٹال کرتا ہے — پہلا مقام اس کی اپنی کاپی رکھتا ہے
zh_hans: 将技能安装到 {path} — 第一个位置保存技能自身的副本
zh_hant: 將技能安裝到 {path} — 第一個位置保存技能自身的副本

source: Installs to
ar: يُثبَّت في
bn: যেখানে ইনস্টল হবে
es: Se instala en
fr: S'installe dans
hi: यहाँ इंस्टॉल होगा
id: Dipasang di
ko: 설치 위치
pl: Instaluje w
pt_br: Instala em
ur: یہاں نصب ہوگا
zh_hans: 安装到
zh_hant: 安裝到

source: installs:
ar: التثبيتات:
bn: ইনস্টল:
es: instalaciones:
fr: installations :
hi: इंस्टॉल:
id: pemasangan:
ko: 설치 항목:
pl: instalacje:
pt_br: instalações:
ur: تنصیبات:
zh_hans: 安装量：
zh_hant: 安裝次數：

source: Integrations
ar: التكاملات
bn: সংযুক্তি
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
ko: 통합
pl: Integracje
pt_br: Integrações
ur: انضمامات
zh_hans: 集成
zh_hant: 整合

source: internal
ar: داخلي
bn: অভ্যন্তরীণ
es: interno
fr: interne
hi: आंतरिक
ko: 내부
pl: wewnętrzny
pt_br: interna
ur: اندرونی
zh_hans: 内部
zh_hant: 內部

source: Invalid color value
ar: قيمة لون غير صالحة
bn: অবৈধ রঙের মান
es: Valor de color no válido
fr: Valeur de couleur non valide
hi: अमान्य रंग मान
id: Nilai warna tidak valid
ko: 잘못된 색상 값
pl: Nieprawidłowa wartość koloru
pt_br: Valor de cor inválido
ur: رنگ کی قدر درست نہیں
zh_hans: 无效的颜色值
zh_hant: 無效的色彩值

source: Invalid input — pick a different folder.
ar: إدخال غير صالح — اختر مجلدًا مختلفًا.
bn: অবৈধ ইনপুট — অন্য ফোল্ডার বাছুন।
es: Entrada no válida: elige otra carpeta.
fr: Saisie invalide — choisissez un autre dossier.
hi: अमान्य इनपुट — कोई दूसरा फ़ोल्डर चुनें।
id: Masukan tidak valid — pilih folder lain.
ko: 입력이 잘못되었습니다. 다른 폴더를 선택하세요.
pl: Nieprawidłowe dane wejściowe — wybierz inny folder.
pt_br: Entrada inválida — escolha outra pasta.
ur: غلط اِن پٹ — کوئی مختلف فولڈر منتخب کریں۔
zh_hans: 输入无效——请换一个文件夹。
zh_hant: 輸入無效——請換一個資料夾。

source: Invalid patch payload
ar: حمولة تصحيح غير صالحة
bn: অবৈধ প্যাচ পেলোড
es: Carga de parche no válida
fr: Charge utile de correctif invalide
hi: अमान्य पैच पेलोड
id: Muatan patch tidak valid
ko: 잘못된 패치 페이로드
pl: Nieprawidłowe dane łaty
pt_br: Carga de patch inválida
ur: غلط پیچ پے لوڈ
zh_hans: 补丁负载无效
zh_hant: 修補內容無效

source: Invalid server response
ar: استجابة الخادم غير صالحة
bn: সার্ভারের প্রতিক্রিয়া অবৈধ
es: Respuesta del servidor no válida
fr: Réponse du serveur invalide
hi: सर्वर की प्रतिक्रिया अमान्य है
id: Respons server tidak valid
ko: 잘못된 서버 응답
pl: Nieprawidłowa odpowiedź serwera
pt_br: Resposta do servidor inválida
ur: سرور کا جواب غیر درست ہے
zh_hans: 服务器响应无效
zh_hant: 伺服器回應無效

source: Invalid server response shape
ar: بنية استجابة الخادم غير صالحة
bn: সার্ভারের প্রতিক্রিয়ার গঠন অবৈধ
es: La estructura de la respuesta del servidor no es válida
fr: Structure de réponse du serveur invalide
hi: सर्वर प्रतिक्रिया की संरचना अमान्य है
id: Bentuk respons server tidak valid
ko: 잘못된 서버 응답 형식
pl: Nieprawidłowa struktura odpowiedzi serwera
pt_br: Estrutura da resposta do servidor inválida
ur: سرور کے جواب کی ساخت غیر درست ہے
zh_hans: 服务器响应结构无效
zh_hant: 伺服器回應結構無效

source: Invalid share URL.
ar: رابط المشاركة غير صالح.
bn: শেয়ার URL সঠিক নয়।
es: URL para compartir no válida.
fr: URL de partage non valide.
hi: साझा करने का URL अमान्य है।
id: URL berbagi tidak valid.
ko: 잘못된 공유 URL입니다.
pl: Nieprawidłowy adres URL udostępniania.
pt_br: URL de compartilhamento inválida.
ur: شیئر URL درست نہیں۔
zh_hans: 共享链接无效。
zh_hant: 分享網址無效。

source: Invalid YAML
ar: YAML غير صالح
bn: অবৈধ YAML
es: YAML no válido
fr: YAML non valide
hi: अमान्य YAML
id: YAML tidak valid
ko: 잘못된 YAML
pl: Nieprawidłowy YAML
pt_br: YAML inválido
ur: YAML درست نہیں
zh_hans: 无效的 YAML
zh_hant: 無效的 YAML

source: It also adds the crash and hang records Windows logged for OpenKnowledge in the past week, without file paths, and the times of every shutdown, restart, power loss, and low-memory warning on this computer in that week, whatever caused them.
ar: كما يضيف سجلات التعطّل وعدم الاستجابة التي سجّلها Windows لـ OpenKnowledge خلال الأسبوع الماضي، دون مسارات الملفات، وأوقات كل إيقاف تشغيل وإعادة تشغيل وانقطاع للطاقة وتحذير من نقص الذاكرة على هذا الكمبيوتر خلال ذلك الأسبوع، أيًّا كان سببها.
bn: এটি গত সপ্তাহে Windows OpenKnowledge-এর জন্য যে ক্র্যাশ ও আটকে যাওয়ার রেকর্ড লগ করেছে তা ফাইলের পাথ ছাড়া যোগ করে, এবং সেই সপ্তাহে এই কম্পিউটারে প্রতিটি শাটডাউন, রিস্টার্ট, বিদ্যুৎ বিভ্রাট ও কম মেমরির সতর্কতার সময়ও যোগ করে, কারণ যা-ই হোক।
es: También añade los registros de fallos y bloqueos que Windows anotó para OpenKnowledge durante la última semana, sin rutas de archivo, y las horas de cada apagado, reinicio, corte de energía y aviso de memoria baja de este equipo en esa semana, fuera cual fuera su causa.
fr: Il ajoute aussi les plantages et blocages qu'a consignés Windows pour OpenKnowledge la semaine dernière, sans chemins de fichiers, ainsi que les heures de chaque arrêt, redémarrage, coupure de courant et alerte de mémoire insuffisante de cet ordinateur pendant cette semaine, quelle qu'en soit la cause.
hi: यह पिछले सप्ताह Windows द्वारा OpenKnowledge के लिए दर्ज क्रैश और अटकने के रिकॉर्ड, फ़ाइल पाथ के बिना, और उस सप्ताह इस कंप्यूटर पर हर शटडाउन, रीस्टार्ट, बिजली जाने और कम मेमोरी चेतावनी का समय भी जोड़ता है, कारण चाहे जो हो।
id: Ini juga menambahkan catatan crash dan macet yang dicatat Windows untuk OpenKnowledge dalam seminggu terakhir, tanpa jalur file, serta waktu setiap pematian, mulai ulang, listrik padam, dan peringatan memori rendah di komputer ini selama minggu itu, apa pun penyebabnya.
ko: 또한 지난 한 주 동안 Windows가 OpenKnowledge에 대해 기록한 충돌 및 응답 없음 기록을 파일 경로 없이 추가하고, 그 주에 이 컴퓨터에서 발생한 모든 종료, 다시 시작, 전원 손실, 메모리 부족 경고의 시각을 원인과 관계없이 추가합니다.
pl: Dodaje też zapisane przez Windows w ostatnim tygodniu awarie i zawieszenia OpenKnowledge, bez ścieżek plików, a także godziny każdego wyłączenia, ponownego uruchomienia, utraty zasilania i ostrzeżenia o małej ilości pamięci na tym komputerze w tym tygodniu, niezależnie od przyczyny.
pt_br: Também adiciona os registros de falhas e travamentos que o Windows anotou para o OpenKnowledge na última semana, sem caminhos de arquivo, e os horários de cada desligamento, reinicialização, queda de energia e aviso de pouca memória deste computador nessa semana, seja qual for a causa.
ur: یہ پچھلے ہفتے Windows کی جانب سے OpenKnowledge کے لیے درج کریش اور اٹکنے کے ریکارڈ، فائل پاتھ کے بغیر، اور اس ہفتے اس کمپیوٹر پر ہر شٹ ڈاؤن، ری اسٹارٹ، بجلی جانے اور کم میموری کی وارننگ کے اوقات بھی شامل کرتا ہے، وجہ جو بھی ہو۔
zh_hans: 它还会添加 Windows 在过去一周内为 OpenKnowledge 记录的崩溃和无响应记录（不含文件路径），以及这台电脑在那一周内每次关机、重启、断电和内存不足警告的时间，无论原因为何。
zh_hant: 它還會加入 Windows 在過去一週內為 OpenKnowledge 記錄的當機與沒有回應記錄（不含檔案路徑），以及這台電腦在那一週內每次關機、重新啟動、斷電和記憶體不足警告的時間，無論原因為何。

source: It also adds the crash reports macOS recorded for OpenKnowledge and its helper processes, never another app's report, though ours do name the processes they were running alongside. Each one carries machine details macOS puts in every report: your account uid, the Mac model, and the name of the process that launched the app. On a managed machine, that launching process can be internal tooling. The identifiers that would link the bug reports you file to each other are replaced first, so a collected report is not byte-identical to the one macOS wrote.
ar: يضيف أيضًا تقارير الأعطال التي سجّلها macOS لـ OpenKnowledge وعملياته المساعدة، ولا يضيف أبدًا تقرير تطبيق آخر، وإن كانت تقاريرنا تذكر العمليات التي كانت تعمل إلى جانبها. يحمل كل تقرير تفاصيل الجهاز التي يضعها macOS في كل تقرير: uid حسابك، وطراز الـ Mac، واسم العملية التي شغّلت التطبيق. على جهاز مُدار، قد تكون عملية التشغيل تلك أداة داخلية. تُستبدل أولًا المعرّفات التي قد تربط بلاغات الأخطاء التي ترسلها ببعضها، لذا فإن التقرير المجمَّع ليس مطابقًا بايتًا ببايت لما كتبه macOS.
bn: এটি macOS OpenKnowledge এবং তার সহায়ক প্রক্রিয়াগুলির জন্য যে ক্র্যাশ রিপোর্ট রেকর্ড করেছে সেগুলিও যোগ করে, কখনও অন্য অ্যাপের রিপোর্ট নয়, যদিও আমাদের রিপোর্টে পাশাপাশি চলা প্রক্রিয়াগুলির নাম থাকে। প্রতিটিতে মেশিনের সেই তথ্য থাকে যা macOS প্রতিটি রিপোর্টে রাখে: আপনার অ্যাকাউন্ট uid, Mac মডেল, এবং যে প্রক্রিয়াটি অ্যাপটি চালু করেছে তার নাম। পরিচালিত মেশিনে সেই চালুকারী প্রক্রিয়াটি অভ্যন্তরীণ টুল হতে পারে। আপনার পাঠানো বাগ রিপোর্টগুলিকে পরস্পরের সঙ্গে যুক্ত করতে পারত এমন শনাক্তকারীগুলি আগেই প্রতিস্থাপিত হয়, তাই সংগৃহীত রিপোর্ট macOS যা লিখেছিল তার সঙ্গে বাইট-অনুযায়ী অভিন্ন নয়।
es: También añade los informes de fallos que macOS registró para OpenKnowledge y sus procesos auxiliares, nunca el informe de otra aplicación, aunque los nuestros sí nombran los procesos junto a los que se estaban ejecutando. Cada uno incluye detalles del equipo que macOS pone en todos los informes: el uid de tu cuenta, el modelo del Mac y el nombre del proceso que inició la aplicación. En un equipo gestionado, ese proceso de inicio puede ser software interno. Los identificadores que vincularían entre sí los informes de error que envías se sustituyen antes, así que un informe recopilado no es idéntico byte a byte al que escribió macOS.
fr: Ajoute également les rapports de plantage que macOS a enregistrés pour OpenKnowledge et ses processus auxiliaires, jamais le rapport d'une autre application, même si les nôtres nomment les processus qui s'exécutaient à leurs côtés. Chacun contient des informations sur la machine que macOS inscrit dans tous les rapports : l'uid de votre compte, le modèle de Mac et le nom du processus qui a lancé l'application. Sur une machine gérée, ce processus de lancement peut être un outil interne. Les identifiants qui relieraient entre eux les rapports de bug que vous envoyez sont d'abord remplacés, de sorte qu'un rapport collecté n'est pas identique octet pour octet à celui écrit par macOS.
hi: यह macOS द्वारा OpenKnowledge और उसकी सहायक प्रक्रियाओं के लिए दर्ज की गई क्रैश रिपोर्ट भी जोड़ता है, किसी दूसरे ऐप की रिपोर्ट कभी नहीं, हालाँकि हमारी रिपोर्ट उन प्रक्रियाओं के नाम बताती हैं जो साथ-साथ चल रही थीं। हर रिपोर्ट में मशीन का वह विवरण होता है जो macOS हर रिपोर्ट में डालता है: आपका खाता uid, Mac मॉडल, और उस प्रक्रिया का नाम जिसने ऐप शुरू किया। प्रबंधित मशीन पर वह शुरू करने वाली प्रक्रिया आंतरिक टूल हो सकती है। जो पहचानकर्ता आपकी भेजी गई बग रिपोर्टों को आपस में जोड़ सकते हैं उन्हें पहले बदल दिया जाता है, इसलिए एकत्र की गई रिपोर्ट macOS द्वारा लिखी गई रिपोर्ट से बाइट-दर-बाइट समान नहीं होती।
id: Juga menambahkan laporan kerusakan yang dicatat macOS untuk OpenKnowledge dan proses pembantunya, tidak pernah laporan aplikasi lain, meskipun laporan kami menyebutkan proses-proses yang berjalan berdampingan dengannya. Masing-masing memuat detail mesin yang dicantumkan macOS di setiap laporan: uid akun Anda, model Mac, dan nama proses yang meluncurkan aplikasi. Pada mesin terkelola, proses peluncur itu bisa berupa perkakas internal. Pengidentifikasi yang akan menghubungkan laporan bug yang Anda kirim satu sama lain diganti terlebih dahulu, sehingga laporan yang dikumpulkan tidak identik byte per byte dengan yang ditulis macOS.
ko: macOS가 OpenKnowledge와 그 보조 프로세스에 대해 기록한 충돌 보고서도 추가합니다. 다른 앱의 보고서는 절대 포함하지 않지만, 우리 보고서에는 함께 실행 중이던 프로세스의 이름이 담깁니다. 각 보고서에는 macOS가 모든 보고서에 기록하는 머신 정보가 담깁니다: 계정 uid, Mac 모델, 앱을 실행한 프로세스 이름입니다. 관리되는 기기에서는 그 실행 프로세스가 내부 도구일 수 있습니다. 사용자가 보내는 버그 신고들을 서로 연결할 수 있는 식별자는 먼저 대체되므로, 수집된 보고서는 macOS가 작성한 것과 바이트 단위로 동일하지 않습니다.
pl: Dodaje także raporty awaryjne zapisane przez macOS dla OpenKnowledge i jego procesów pomocniczych, nigdy raportu innej aplikacji — choć nasze zawierają nazwy procesów, obok których działały. Każdy zawiera dane komputera, które macOS umieszcza w każdym raporcie: uid Twojego konta, model Maca i nazwę procesu, który uruchomił aplikację. Na komputerze zarządzanym tym procesem uruchamiającym może być narzędzie wewnętrzne. Identyfikatory, które łączyłyby Twoje zgłoszenia błędów ze sobą, są najpierw zastępowane, dlatego zebrany raport nie jest bajt w bajt identyczny z tym, który zapisał macOS.
pt_br: Também adiciona os relatórios de falha que o macOS registrou para o OpenKnowledge e seus processos auxiliares, nunca o relatório de outro aplicativo, embora os nossos nomeiem os processos que estavam em execução ao lado deles. Cada um traz detalhes da máquina que o macOS coloca em todos os relatórios: o uid da sua conta, o modelo do Mac e o nome do processo que iniciou o aplicativo. Em uma máquina gerenciada, esse processo inicializador pode ser uma ferramenta interna. Os identificadores que ligariam entre si os relatórios de erro que você envia são substituídos antes, então um relatório coletado não é idêntico byte a byte ao que o macOS escreveu.
ur: یہ macOS کی جانب سے OpenKnowledge اور اس کے معاون عملوں کے لیے ریکارڈ کی گئی کریش رپورٹس بھی شامل کرتا ہے، کسی دوسری ایپ کی رپورٹ کبھی نہیں، اگرچہ ہماری رپورٹس اُن عملوں کے نام ضرور بتاتی ہیں جو ساتھ ساتھ چل رہے تھے۔ ہر رپورٹ میں مشین کی وہ تفصیلات ہوتی ہیں جو macOS ہر رپورٹ میں ڈالتا ہے: آپ کے اکاؤنٹ کا uid، Mac ماڈل، اور اُس عمل کا نام جس نے ایپ چلائی۔ منظم مشین پر وہ چلانے والا عمل داخلی ٹولنگ ہو سکتا ہے۔ وہ شناخت کنندگان جو آپ کی بھیجی گئی بگ رپورٹس کو آپس میں جوڑ سکتے تھے پہلے تبدیل کر دیے جاتے ہیں، اس لیے جمع کی گئی رپورٹ macOS کی لکھی ہوئی رپورٹ سے بائٹ بہ بائٹ یکساں نہیں ہوتی۔
zh_hans: 还会添加 macOS 为 OpenKnowledge 及其辅助进程记录的崩溃报告，绝不包含其他应用的报告，不过我们自己的报告会列出与之同时运行的进程。每份报告都含有 macOS 写入所有报告的机器信息：你的账户 uid、Mac 机型，以及启动该应用的进程名称。在受管理的设备上，该启动进程可能是内部工具。会先替换掉可能将你提交的多份问题报告相互关联的标识符，因此收集到的报告与 macOS 写入的原文并非逐字节相同。
zh_hant: 還會加入 macOS 為 OpenKnowledge 及其輔助處理程序記錄的當機報告，絕不包含其他應用程式的報告，不過我們自己的報告會列出與之同時執行的處理程序。每份報告都含有 macOS 寫入所有報告的機器資訊：你的帳戶 uid、Mac 機型，以及啟動該應用程式的處理程序名稱。在受管理的裝置上，該啟動處理程序可能是內部工具。會先替換掉可能將你提交的多份問題報告相互關聯的識別碼，因此收集到的報告與 macOS 寫入的原文並非逐位元組相同。

source: It also adds the low-memory reports macOS wrote in the past week that list OpenKnowledge's processes, with each one's memory use and whether macOS ended it.
ar: كما يضيف تقارير نقص الذاكرة التي كتبها macOS خلال الأسبوع الماضي والتي تذكر عمليات OpenKnowledge، مع استخدام الذاكرة لكل منها وما إذا كان macOS قد أنهاها.
bn: এটি গত সপ্তাহে macOS যে কম মেমরির রিপোর্ট লিখেছে যেগুলোতে OpenKnowledge-এর প্রসেসের উল্লেখ আছে, প্রতিটির মেমরি ব্যবহার এবং macOS সেটি বন্ধ করেছে কি না সহ, সেগুলোও যোগ করে।
es: También añade los informes de memoria baja que macOS escribió durante la última semana en los que aparecen procesos de OpenKnowledge, con el uso de memoria de cada uno y si macOS lo cerró.
fr: Il ajoute aussi les rapports de mémoire insuffisante écrits par macOS la semaine dernière qui citent des processus d'OpenKnowledge, avec la mémoire utilisée par chacun et l'indication que macOS l'a arrêté ou non.
hi: यह पिछले सप्ताह macOS द्वारा लिखी गई कम मेमोरी रिपोर्टें भी जोड़ता है जिनमें OpenKnowledge की प्रक्रियाएँ सूचीबद्ध हैं, हर एक के मेमोरी उपयोग के साथ और यह भी कि macOS ने उसे बंद किया या नहीं।
id: Ini juga menambahkan laporan memori rendah yang ditulis macOS dalam seminggu terakhir yang mencantumkan proses OpenKnowledge, beserta penggunaan memori masing-masing dan apakah macOS menghentikannya.
ko: 또한 지난 한 주 동안 macOS가 작성한 메모리 부족 보고서 중 OpenKnowledge 프로세스가 포함된 보고서를 각 프로세스의 메모리 사용량 및 macOS가 종료했는지 여부와 함께 추가합니다.
pl: Dodaje też raporty o małej ilości pamięci zapisane przez macOS w ostatnim tygodniu, w których występują procesy OpenKnowledge, z użyciem pamięci każdego z nich i informacją, czy macOS go zakończył.
pt_br: Também adiciona os relatórios de pouca memória que o macOS escreveu na última semana em que aparecem processos do OpenKnowledge, com o uso de memória de cada um e se o macOS o encerrou.
ur: یہ پچھلے ہفتے macOS کی لکھی ہوئی کم میموری رپورٹس بھی شامل کرتا ہے جن میں OpenKnowledge کے پروسیس درج ہیں، ہر ایک کے میموری استعمال کے ساتھ اور یہ بھی کہ آیا macOS نے اسے بند کیا۔
zh_hans: 它还会添加 macOS 在过去一周内写下的、列出 OpenKnowledge 进程的内存不足报告，包括每个进程的内存用量以及 macOS 是否终止了它。
zh_hant: 它還會加入 macOS 在過去一週內寫下、列出 OpenKnowledge 處理程序的記憶體不足報告，包括每個處理程序的記憶體用量以及 macOS 是否結束了它。

source: It also adds the out-of-memory kills of OpenKnowledge that the system journal recorded in the past week, without the machine name, account id, or folder paths.
ar: كما يضيف حالات إنهاء OpenKnowledge بسبب نفاد الذاكرة التي سجّلها سجل النظام خلال الأسبوع الماضي، دون اسم الجهاز أو معرّف الحساب أو مسارات المجلدات.
bn: এটি গত সপ্তাহে সিস্টেম জার্নাল OpenKnowledge-এর মেমরি শেষ হয়ে যাওয়ার কারণে বন্ধ করার যে ঘটনাগুলো রেকর্ড করেছে সেগুলো মেশিনের নাম, অ্যাকাউন্ট আইডি বা ফোল্ডারের পাথ ছাড়া যোগ করে।
es: También añade los cierres de OpenKnowledge por falta de memoria que el registro del sistema anotó durante la última semana, sin el nombre del equipo, el identificador de la cuenta ni las rutas de carpetas.
fr: Il ajoute aussi les arrêts d'OpenKnowledge pour manque de mémoire consignés dans le journal système la semaine dernière, sans le nom de la machine, l'identifiant du compte ni les chemins de dossiers.
hi: यह पिछले सप्ताह सिस्टम जर्नल में दर्ज OpenKnowledge के मेमोरी खत्म होने के कारण बंद किए जाने की घटनाएँ भी जोड़ता है, मशीन के नाम, खाता आईडी या फ़ोल्डर पाथ के बिना।
id: Ini juga menambahkan penghentian OpenKnowledge karena kehabisan memori yang dicatat jurnal sistem dalam seminggu terakhir, tanpa nama mesin, ID akun, atau jalur folder.
ko: 또한 지난 한 주 동안 시스템 저널에 기록된 메모리 부족으로 인한 OpenKnowledge 강제 종료를 컴퓨터 이름, 계정 ID, 폴더 경로 없이 추가합니다.
pl: Dodaje też zapisane w dzienniku systemowym w ostatnim tygodniu zakończenia OpenKnowledge z powodu braku pamięci, bez nazwy komputera, identyfikatora konta ani ścieżek folderów.
pt_br: Também adiciona os encerramentos do OpenKnowledge por falta de memória que o diário do sistema registrou na última semana, sem o nome da máquina, o ID da conta ou caminhos de pastas.
ur: یہ پچھلے ہفتے سسٹم جرنل میں درج OpenKnowledge کے میموری ختم ہونے کی وجہ سے بند کیے جانے کے واقعات بھی شامل کرتا ہے، مشین کے نام، اکاؤنٹ آئی ڈی یا فولڈر پاتھ کے بغیر۔
zh_hans: 它还会添加系统日志在过去一周内记录的 OpenKnowledge 因内存耗尽被终止的事件，不含计算机名称、账户 ID 或文件夹路径。
zh_hant: 它還會加入系統日誌在過去一週內記錄的 OpenKnowledge 因記憶體耗盡被終止的事件，不含電腦名稱、帳戶 ID 或資料夾路徑。

source: It also marks {0} as trusted, which is what makes the extension load. That trust covers the whole folder — {1} will load every extension in it, not only Open Knowledge's — and both stay until you remove Open Knowledge from this project.
ar: كما يضع ذلك {0} ضمن المجلدات الموثوقة، وهو ما يجعل الإضافة تُحمَّل. تشمل هذه الثقة المجلد بأكمله: سيُحمِّل {1} كل إضافة فيه، لا إضافة Open Knowledge وحدها، ويبقى كلاهما إلى أن تزيل Open Knowledge من هذا المشروع.
bn: এটি {0}-কে বিশ্বস্ত হিসেবেও চিহ্নিত করে, যার ফলেই এক্সটেনশনটি লোড হয়। এই বিশ্বাস পুরো ফোল্ডারে প্রযোজ্য: {1} সেখানকার প্রতিটি এক্সটেনশন লোড করবে, শুধু Open Knowledge-এর নয়, এবং আপনি এই প্রকল্প থেকে Open Knowledge না সরানো পর্যন্ত দুটিই থেকে যাবে।
es: También marca {0} como de confianza, que es lo que hace que la extensión se cargue. Esa confianza abarca toda la carpeta: {1} cargará todas las extensiones que haya en ella, no solo la de Open Knowledge, y ambas permanecen hasta que quites Open Knowledge de este proyecto.
fr: Cela marque aussi {0} comme approuvé, ce qui permet à l'extension de se charger. Cette confiance couvre tout le dossier : {1} chargera chaque extension qui s'y trouve, pas seulement celle d'Open Knowledge, et les deux subsistent jusqu'à ce que vous retiriez Open Knowledge de ce projet.
hi: यह {0} को विश्वसनीय भी चिह्नित करता है, जिससे एक्सटेंशन लोड होता है। यह भरोसा पूरे फ़ोल्डर पर लागू होता है: {1} उसमें मौजूद हर एक्सटेंशन लोड करेगा, केवल Open Knowledge का नहीं, और जब तक आप इस प्रोजेक्ट से Open Knowledge नहीं हटाते, दोनों बने रहते हैं।
id: Ini juga menandai {0} sebagai tepercaya, yang membuat ekstensi itu dimuat. Kepercayaan itu mencakup seluruh folder: {1} akan memuat setiap ekstensi di dalamnya, bukan hanya milik Open Knowledge, dan keduanya tetap ada sampai Anda menghapus Open Knowledge dari proyek ini.
ko: 또한 {0}을(를) 신뢰하는 폴더로 표시하며, 그래야 확장이 로드됩니다. 이 신뢰는 폴더 전체에 적용됩니다. {1}은(는) Open Knowledge의 것뿐 아니라 그 폴더의 모든 확장을 로드하며, 이 프로젝트에서 Open Knowledge를 제거할 때까지 둘 다 유지됩니다.
pl: Oznacza także {0} jako zaufane — to sprawia, że rozszerzenie się ładuje. To zaufanie obejmuje cały folder — {1} wczyta wszystkie rozszerzenia w nim, nie tylko rozszerzenia Open Knowledge — i oba pozostają, dopóki nie usuniesz Open Knowledge z tego projektu.
pt_br: Isso também marca {0} como confiável, que é o que faz a extensão carregar. Essa confiança abrange a pasta inteira: {1} carregará todas as extensões que houver nela, não apenas a do Open Knowledge, e ambas permanecem até você remover o Open Knowledge deste projeto.
ur: یہ {0} کو قابلِ اعتماد بھی قرار دیتا ہے، جس سے ایکسٹینشن لوڈ ہوتی ہے۔ یہ اعتماد پورے فولڈر پر لاگو ہوتا ہے: {1} اس میں موجود ہر ایکسٹینشن لوڈ کرے گا، صرف Open Knowledge کی نہیں، اور جب تک آپ اس پروجیکٹ سے Open Knowledge نہ ہٹائیں، دونوں برقرار رہیں گے۔
zh_hans: 这同时会将 {0} 标记为受信任，扩展正是因此才会加载。该信任覆盖整个文件夹：{1} 会加载其中的每一个扩展，而不仅是 Open Knowledge 的；在你将 Open Knowledge 从此项目中移除之前，两者都会一直保留。
zh_hant: 這同時會將 {0} 標記為受信任，擴充功能正是因此才會載入。該信任涵蓋整個資料夾：{1} 會載入其中的每一個擴充功能，而不僅是 Open Knowledge 的；在你將 Open Knowledge 從此專案移除之前，兩者都會一直保留。

source: It didn't fit into my workflow
ar: لم يناسب سير عملي
bn: এটি আমার কর্মপ্রবাহে খাপ খায়নি
es: No encajaba en mi forma de trabajar
fr: Cela ne correspondait pas à mon flux de travail
hi: यह मेरे कार्यप्रवाह में फ़िट नहीं बैठा
id: Tidak cocok dengan alur kerja saya
ko: 내 작업 방식에 맞지 않았습니다
pl: Nie pasował do mojego przepływu pracy
pt_br: Não encaixou no meu jeito de trabalhar
ur: یہ میرے ورک فلو میں فٹ نہیں بیٹھا
zh_hans: 它不适合我的工作流程
zh_hant: 它不符合我的工作流程
