Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: When enabled, the agent opens or refreshes the preview after each edit. Disable if you manage your own preview window (OK Desktop, a browser tab on another display, etc.).
ar: عند التفعيل، يفتح الوكيل المعاينة أو يحدّثها بعد كل تعديل. عطّله إن كنت تدير نافذة معاينتك بنفسك (OK Desktop، أو تبويب متصفح على شاشة أخرى، وما إلى ذلك).
bn: চালু থাকলে এজেন্ট প্রতিটি সম্পাদনার পর প্রাকদর্শন খোলে বা সতেজ করে। আপনি নিজের প্রাকদর্শন জানালা নিজে সামলালে (OK Desktop, অন্য পর্দায় একটি ব্রাউজার ট্যাব, ইত্যাদি) এটি নিষ্ক্রিয় করুন।
es: Cuando está activado, el agente abre o actualiza la vista previa después de cada edición. Desactívalo si gestionas tu propia ventana de vista previa (OK Desktop, una pestaña del navegador en otra pantalla, etc.).
fr: Une fois activé, l'agent ouvre ou actualise l'aperçu après chaque modification. Désactivez si vous gérez votre propre fenêtre d'aperçu (OK Desktop, un onglet de navigateur sur un autre écran, etc.).
hi: सक्षम होने पर एजेंट हर संपादन के बाद पूर्वावलोकन खोलता या ताज़ा करता है। यदि आप अपनी पूर्वावलोकन विंडो ख़ुद सँभालते हैं (OK Desktop, किसी दूसरे डिस्प्ले पर ब्राउज़र टैब, आदि) तो इसे अक्षम कर दें।
id: Ketika aktif, agennya membuka atau menyegarkan pratinjau setelah setiap suntingan. Nonaktifkan jika Anda mengelola jendela pratinjau Anda sendiri (OK Desktop, tab peramban di layar lain, dsb.).
ko: 사용하도록 설정하면 에이전트가 편집할 때마다 미리보기를 엽니다. 자체 미리보기 창을 관리하는 경우 사용하지 않도록 설정하세요(OK Desktop, 다른 디스플레이의 브라우저 탭 등).
pl: Po włączeniu agent otwiera lub odświeża podgląd po każdej edycji. Wyłącz, jeśli sam zarządzasz oknem podglądu (OK Desktop, karta przeglądarki na drugim monitorze itp.).
pt_br: Quando está ligado, o agente abre ou atualiza a pré-visualização depois de cada edição. Desligue se você cuida da sua própria janela de pré-visualização (OK Desktop, uma aba do navegador em outra tela, etc.).
ur: فعال ہونے پر، ایجنٹ ہر ترمیم کے بعد پیش منظر کھولتا یا تازہ کرتا ہے۔ اگر آپ اپنی پیش منظر ونڈو خود سنبھالتے ہیں تو اسے بند کر دیں (OK Desktop، کسی اور ڈسپلے پر براؤزر ٹیب، وغیرہ)۔
zh_hans: 开启后，智能体每次编辑后都会打开或刷新预览。如果你自己管理预览窗口（OK 桌面版、另一块显示器上的浏览器标签页等），可以关闭它。
zh_hant: 開啟之後，代理每次編輯完都會開啟或重新整理預覽。如果你自己管理預覽視窗（OK 桌面版、另一台螢幕上的瀏覽器分頁等），可以把它關掉。

source: When the agent runs its scheduled work.
ar: متى ينفّذ الوكيل عمله المجدول.
bn: এজেন্ট কখন তার নির্ধারিত কাজ চালায়।
es: Cuándo ejecuta el agente su trabajo programado.
fr: Quand l'agent effectue son travail planifié.
hi: एजेंट अपना निर्धारित काम कब करता है।
id: Kapan agennya menjalankan pekerjaan terjadwalnya.
ko: 에이전트가 예약된 작업을 실행할 때
pl: Kiedy agent uruchamia zaplanowane zadania.
pt_br: Quando o agente roda o trabalho agendado dele.
ur: ایجنٹ اپنا طے شدہ کام کب چلاتا ہے۔
zh_hans: 智能体执行定时任务的时间。
zh_hant: 代理執行排程工作的時間。

source: When the Comments tab is open
ar: عندما يكون تبويب التعليقات مفتوحًا
bn: যখন মন্তব্য ট্যাব খোলা থাকে
es: Cuando la pestaña Comentarios está abierta
fr: Lorsque l'onglet Commentaires est ouvert
hi: जब टिप्पणियाँ टैब खुला हो
id: Saat tab Komentar terbuka
ko: 댓글 탭이 열려 있을 때
pl: Gdy karta Komentarze jest otwarta
pt_br: Quando a aba Comentários está aberta
ur: جب تبصرے ٹیب کھلا ہو
zh_hans: 当评论标签页打开时
zh_hant: 當註解分頁開啟時

source: When you hover an external link, its URL is sent to the destination site to fetch the page's preview metadata — one request per previewed link.
ar: عند تمرير المؤشر فوق رابط خارجي، يُرسل رابطه إلى الموقع الوجهة لجلب بيانات معاينة الصفحة — طلب واحد لكل رابط معاين.
bn: আপনি কোনো বাইরের লিংকের উপর মাউস নিলে পাতার প্রাকদর্শনের মেটাডেটা আনতে তার URL গন্তব্য সাইটে পাঠানো হয় — প্রতি প্রাকদর্শিত লিংকে একটি অনুরোধ।
es: Al pasar el cursor por un enlace externo, su URL se envía al sitio de destino para obtener los metadatos de vista previa de la página: una solicitud por cada enlace previsualizado.
fr: Quand vous survolez un lien externe, son URL est envoyée au site de destination pour récupérer les métadonnées d'aperçu de la page — une requête par lien prévisualisé.
hi: जब आप किसी बाहरी लिंक पर माउस ले जाते हैं, तो पेज के पूर्वावलोकन का मेटाडेटा लाने के लिए उसका URL गंतव्य साइट को भेजा जाता है — हर पूर्वावलोकित लिंक के लिए एक अनुरोध।
id: Ketika Anda mengarahkan kursor ke tautan eksternal, URL-nya dikirim ke situs tujuan untuk mengambil metadata pratinjau halaman itu — satu permintaan per tautan yang dipratinjau.
ko: 외부 링크 위에 마우스를 올리면 미리보기 메타데이터를 가져오기 위해 URL을 대상 사이트로 전송합니다. 미리보기 하나마다 한 번 요청합니다.
pl: Po najechaniu na link zewnętrzny jego adres URL jest wysyłany do strony docelowej, aby pobrać metadane podglądu strony — jedno żądanie na podglądany link.
pt_br: Quando você passa o cursor sobre um link externo, a URL dele é enviada ao site de destino para buscar os metadados de pré-visualização da página — uma requisição por link pré-visualizado.
ur: جب آپ کسی بیرونی لنک پر ماؤس لے جاتے ہیں تو صفحے کا پیش منظر ڈیٹا لانے کے لیے اس کا URL منزل کی سائٹ کو بھیجا جاتا ہے — ہر پیش منظر والے لنک کے لیے ایک درخواست۔
zh_hans: 把鼠标悬停在外部链接上时，它的 URL 会发送到目标站点以获取页面的预览元数据——每个被预览的链接一次请求。
zh_hant: 把游標停在外部連結上時，它的 URL 會送到目標網站，以取得那個頁面的預覽中繼資料——每個被預覽的連結送一次要求。

source: When you install a published skill, tell the skill directory (skills.sh) so its install count is accurate. Sends the skill name, its source repository, and which agent tools it went to — never file contents, and never for a skill from a private, local, or hand-typed source. Once per skill per machine.
ar: عند تثبيتك مهارة منشورة، أخبر دليل المهارات (skills.sh) ليكون عدد تثبيتاتها دقيقًا. يُرسل اسم المهارة ومستودعها المصدر وأدوات الوكلاء التي ذهبت إليها — ولا تُرسل محتويات الملفات أبدًا، ولا يُرسل شيء لمهارة من مصدر خاص أو محلي أو مكتوب يدويًا. مرة واحدة لكل مهارة على كل جهاز.
bn: আপনি কোনো প্রকাশিত স্কিল ইনস্টল করলে স্কিল ডিরেক্টরিকে (skills.sh) জানান যাতে তার ইনস্টল সংখ্যা সঠিক থাকে। এটি স্কিলের নাম, তার উৎস রিপোজিটরি, এবং সেটি কোন এজেন্ট টুলে গেছে তা পাঠায় — ফাইলের বিষয়বস্তু কখনও নয়, এবং কোনো ব্যক্তিগত, স্থানীয় বা হাতে লেখা উৎসের স্কিলের জন্য কখনও নয়। প্রতি মেশিনে প্রতি স্কিলের জন্য একবার।
es: Cuando instalas una habilidad publicada, se avisa al directorio de habilidades (skills.sh) para que su recuento de instalaciones sea exacto. Se envía el nombre de la habilidad, su repositorio de origen y a qué herramientas de IA fue; nunca el contenido de los archivos, y nunca en el caso de una habilidad de un origen privado, local o escrito a mano. Una vez por habilidad y equipo.
fr: Quand vous installez une compétence publiée, en informer l'annuaire de compétences (skills.sh) pour que son nombre d'installations soit exact. Envoie le nom de la compétence, son dépôt source, et les outils d'agent vers lesquels elle est allée — jamais le contenu des fichiers, et jamais pour une compétence provenant d'une source privée, locale ou saisie à la main. Une fois par compétence et par machine.
hi: जब आप कोई प्रकाशित स्किल इंस्टॉल करें, तो स्किल निर्देशिका (skills.sh) को बताएँ ताकि उसकी इंस्टॉल गिनती सही रहे। यह स्किल का नाम, उसकी स्रोत रिपॉज़िटरी, और वह किन एजेंट टूल में गई यह भेजता है — फ़ाइलों की सामग्री कभी नहीं, और किसी निजी, स्थानीय या हाथ से लिखे स्रोत की स्किल के लिए कभी नहीं। हर मशीन पर हर स्किल के लिए एक बार।
id: Ketika Anda memasang keterampilan yang diterbitkan, direktori keterampilan (skills.sh) diberi tahu agar hitungan pemasangannya akurat. Yang dikirim adalah nama keterampilannya, repositori sumbernya, dan alat agen mana yang menerimanya — tidak pernah isi berkas, dan tidak pernah untuk keterampilan dari sumber pribadi, lokal, atau yang diketik manual. Sekali per keterampilan per komputer.
ko: 게시된 스킬을 설치하면 skills.sh에 알려 설치 횟수가 정확해집니다. 스킬 이름, 소스 저장소 및 사용된 에이전트 도구를 전송하지만 파일 내용은 전송하지 않으며, 비공개·로컬·직접 입력한 소스의 스킬에는 적용되지 않습니다. 컴퓨터당 스킬별로 한 번만 전송합니다.
pl: Instalując opublikowaną umiejętność, powiadom katalog umiejętności (skills.sh), aby licznik instalacji był dokładny. Wysyłana jest nazwa umiejętności, jej repozytorium źródłowe oraz informacja, do których narzędzi agenta trafiła — nigdy zawartość plików i nigdy dla umiejętności z prywatnego, lokalnego lub ręcznie wprowadzonego źródła. Raz na umiejętność na maszynę.
pt_br: Quando você instala uma habilidade publicada, o diretório de habilidades (skills.sh) é avisado para que a contagem de instalações fique correta. São enviados o nome da habilidade, o repositório de origem dela e para quais ferramentas de IA ela foi — nunca o conteúdo dos arquivos, e nunca no caso de uma habilidade de origem privada, local ou digitada à mão. Uma vez por habilidade, por computador.
ur: جب آپ کوئی شائع شدہ مہارت نصب کریں تو مہارتوں کی ڈائریکٹری (skills.sh) کو بتائیں تاکہ اس کی تنصیبات کی تعداد درست رہے۔ مہارت کا نام، اس کا ماخذ ریپازٹری، اور یہ کہ وہ کن ایجنٹ ٹولز میں گئی، بھیجا جاتا ہے — فائلوں کا مواد کبھی نہیں، اور نجی، مقامی یا ہاتھ سے لکھے ماخذ کی مہارت کے لیے کبھی نہیں۔ ہر مشین پر ہر مہارت کے لیے ایک بار۔
zh_hans: 当你安装一个已发布的技能时，会告知技能目录（skills.sh），让它的安装量统计保持准确。发送的内容包括技能名称、它的来源仓库，以及它被安装到了哪些 AI 工具——绝不包含文件内容，也绝不会为来自私有、本地或手动输入来源的技能发送。每个技能在每台电脑上只发送一次。
zh_hant: 當你安裝一個已發布的技能時，會告知技能目錄（skills.sh），讓它的安裝次數保持準確。送出的內容包括技能名稱、它的來源儲存庫，以及它被裝到哪些代理工具——絕不包含檔案內容，也絕不會為來自私人、本機或手動輸入來源的技能送出。每個技能在每台電腦只送一次。

source: Where
ar: أين
bn: কোথায়
es: Dónde
fr: Où
hi: कहाँ
id: Di mana
ko: 위치
pl: Gdzie
pt_br: Onde
ur: کہاں
zh_hans: 位置
zh_hant: 位置

source: Where newly added attachments are placed.
ar: أين توضع المرفقات المضافة حديثًا.
bn: নতুন যোগ করা সংযুক্তি কোথায় রাখা হয়।
es: Dónde se colocan los adjuntos recién añadidos.
fr: Où sont placées les pièces jointes nouvellement ajoutées.
hi: नए जोड़े गए संलग्नक कहाँ रखे जाते हैं।
id: Tempat lampiran yang baru ditambahkan diletakkan.
ko: 새로 추가한 첨부 파일의 위치
pl: Gdzie umieszczane są nowo dodane załączniki.
pt_br: Onde os anexos recém-adicionados são colocados.
ur: نئے شامل ہونے والے منسلکات کہاں رکھے جاتے ہیں۔
zh_hans: 新添加的附件放在哪里。
zh_hant: 新加入的附件要放在哪裡。

source: Where should it live?
ar: أين ينبغي أن يعيش؟
bn: এটি কোথায় থাকবে?
es: ¿Dónde debería vivir?
fr: Où doit-elle résider ?
hi: यह कहाँ रहना चाहिए?
id: Di mana ia sebaiknya berada?
ko: 어디에 둘까요?
pl: Gdzie ma się znajdować?
pt_br: Onde ela deve ficar?
ur: یہ کہاں رہنا چاہیے؟
zh_hans: 它应该保存在哪里？
zh_hant: 它應該放在哪裡？

source: Which skill
ar: أي مهارة
bn: কোন স্কিল
es: Qué habilidad
fr: Quelle compétence
hi: कौन सी स्किल
id: Keterampilan yang mana
ko: 어떤 스킬
pl: Która umiejętność
pt_br: Qual habilidade
ur: کون سی مہارت
zh_hans: 哪个技能
zh_hant: 哪一個技能

source: Whitespace
ar: المسافات البيضاء
bn: ফাঁকা জায়গা
es: Espacios en blanco
fr: Espaces
hi: रिक्त स्थान
id: Spasi
ko: 공백
pl: Białe znaki
pt_br: Espaços em branco
ur: خالی جگہ
zh_hans: 空白字符
zh_hant: 空白字元

source: Who you are, so the agent has your context.
ar: من أنت، ليكون لدى الوكيل سياقك.
bn: আপনি কে, যাতে এজেন্ট আপনার প্রসঙ্গ পায়।
es: Quién eres, para que el agente tenga tu contexto.
fr: Qui vous êtes, pour que l'agent connaisse votre contexte.
hi: आप कौन हैं, ताकि एजेंट को आपका संदर्भ मिले।
id: Siapa Anda, agar agennya punya konteks Anda.
ko: 에이전트가 사용자의 컨텍스트를 가질 수 있도록 사용자가 누구인지 알려 줍니다.
pl: Kim jesteś, aby agent miał Twój kontekst.
pt_br: Quem você é, para que o agente tenha seu contexto.
ur: آپ کون ہیں، تاکہ ایجنٹ کو آپ کا سیاق معلوم ہو۔
zh_hans: 你是谁，好让智能体了解你的背景。
zh_hant: 你是誰，好讓代理知道你的背景。

source: Whole word
ar: الكلمة كاملة
bn: পূর্ণ শব্দ
es: Palabra completa
fr: Mot entier
hi: पूरा शब्द
id: Kata utuh
ko: 전체 단어
pl: Całe słowo
pt_br: Palavra inteira
ur: پورا لفظ
zh_hans: 全字匹配
zh_hant: 全字相符

source: Why this needs attention
ar: لماذا يحتاج هذا إلى انتباه
bn: কেন এটির প্রতি মনোযোগ প্রয়োজন
es: Por qué esto requiere atención
fr: Pourquoi cela demande votre attention
hi: इस पर ध्यान क्यों देना है
id: Mengapa ini perlu diperhatikan
ko: 주의가 필요한 이유
pl: Dlaczego wymaga to uwagi
pt_br: Por que isso requer atenção
ur: اس پر توجہ کیوں درکار ہے
zh_hans: 为什么需要注意
zh_hant: 為什麼需要注意

source: Wiki link
ar: رابط ويكي
bn: উইকি লিংক
es: Enlace wiki
fr: Lien wiki
hi: विकी लिंक
id: Tautan wiki
ko: 위키 링크
pl: Link wiki
pt_br: Link wiki
ur: وکی لنک
zh_hans: 维基链接
zh_hant: 維基連結

source: Wiki link suggestions
ar: اقتراحات روابط الويكي
bn: উইকি লিংকের পরামর্শ
es: Sugerencias de enlaces wiki
fr: Suggestions de liens wiki
hi: विकी लिंक सुझाव
id: Saran tautan wiki
ko: 위키 링크 제안
pl: Podpowiedzi linków wiki
pt_br: Sugestões de link wiki
ur: وکی لنک کی تجاویز
zh_hans: 维基链接建议
zh_hant: 維基連結建議

source: Wiki-links like [[Page]] — a supported way to link here, but an external reader resolves nothing and shows the brackets.
ar: روابط Wiki مثل [[Page]] — طريقة مدعومة للربط هنا، لكن القارئ الخارجي لا يحل أي شيء ويعرض الأقواس.
bn: উইকি-লিঙ্ক যেমন [[Page]] — এখানে লিঙ্ক করার একটি সমর্থিত উপায়, কিন্তু একজন বহিরাগত পাঠক কিছুই সমাধান করে না এবং বন্ধনী দেখায়।
es: Enlaces wiki como [[Page]]: una forma compatible de vincular aquí, pero un lector externo no resuelve nada y muestra los corchetes.
fr: Liens wiki comme [[Page]] — un moyen pris en charge de créer un lien ici, mais un lecteur externe ne résout rien et affiche les parenthèses.
hi: [[Page]] जैसे विकी-लिंक - यहां लिंक करने का एक समर्थित तरीका है, लेकिन एक बाहरी पाठक कुछ भी हल नहीं करता है और कोष्ठक दिखाता है।
id: Tautan wiki seperti [[Page]] — cara yang didukung untuk membuat tautan di sini, tetapi pembaca eksternal tidak menyelesaikan apa pun dan memperlihatkan tanda kurung.
ko: 위키 링크([[Page]] 등)는 이곳에서 지원되지만 외부 리더는 아무것도 해석하지 못하고 대괄호를 그대로 표시합니다.
pl: Linki wiki w stylu [[Strona]] — obsługiwany sposób linkowania tutaj, ale zewnętrzny czytelnik ich nie rozwiązuje i pokazuje nawiasy.
pt_br: Links Wiki como [[Page]] — uma forma suportada de vincular aqui, mas um leitor externo não resolve nada e mostra os colchetes.
ur: وکی لنکس جیسے [[Page]] — یہاں لنک کرنے کا ایک معاون طریقہ ہے، لیکن ایک بیرونی ریڈر کچھ بھی حل نہیں کرتا اور بریکٹ دکھاتا ہے۔
zh_hans: 像 [[Page]] 这样的 Wiki 链接 — 一种受支持的链接方式，但外部阅读器无法解析任何内容并显示括号。
zh_hant: 像 [[Page]] 這樣的 Wiki 連結 — 一種受支援的連結方式，但外部閱讀器無法解析任何內容並顯示括號。

source: Will be created as <0>{effective}</0>
ar: سيتم إنشاؤه باسم <0>{effective}</0>
bn: <0>{effective}</0> হিসেবে তৈরি হবে
es: Se creará como <0>{effective}</0>
fr: Sera créé sous <0>{effective}</0>
hi: <0>{effective}</0> के रूप में बनाया जाएगा
id: Akan dibuat sebagai <0>{effective}</0>
ko: <0>{effective}</0>(으)로 생성됩니다
pl: Powstanie jako <0>{effective}</0>
pt_br: Será criado como <0>{effective}</0>
ur: <0>{effective}</0> کے طور پر بنایا جائے گا
zh_hans: 将创建为 <0>{effective}</0>
zh_hant: 將建立為 <0>{effective}</0>

source: Will be created as <0>{sanitizedName}</0>
ar: سيُنشأ باسم <0>{sanitizedName}</0>
bn: <0>{sanitizedName}</0> হিসেবে তৈরি হবে
es: Se creará como <0>{sanitizedName}</0>
fr: Sera créé sous le nom <0>{sanitizedName}</0>
hi: <0>{sanitizedName}</0> के रूप में बनाया जाएगा
id: Akan dibuat sebagai <0>{sanitizedName}</0>
ko: <0>{sanitizedName}</0> 이름으로 생성됩니다.
pl: Powstanie jako <0>{sanitizedName}</0>
pt_br: Será criado como <0>{sanitizedName}</0>
ur: <0>{sanitizedName}</0> کے نام سے بنے گا
zh_hans: 将创建为 <0>{sanitizedName}</0>
zh_hant: 會建立成 <0>{sanitizedName}</0>

source: Will be created at: <0>{targetPreview}</0>
ar: سيُنشأ في: <0>{targetPreview}</0>
bn: এখানে তৈরি হবে: <0>{targetPreview}</0>
es: Se creará en: <0>{targetPreview}</0>
fr: Sera créé dans : <0>{targetPreview}</0>
hi: यहाँ बनाया जाएगा: <0>{targetPreview}</0>
id: Akan dibuat di: <0>{targetPreview}</0>
ko: 다음 위치에 생성됩니다: <0>{targetPreview}</0>
pl: Powstanie w: <0>{targetPreview}</0>
pt_br: Será criado em: <0>{targetPreview}</0>
ur: یہاں بنے گا: <0>{targetPreview}</0>
zh_hans: 将创建在：<0>{targetPreview}</0>
zh_hant: 會建立在：<0>{targetPreview}</0>

source: Will be saved as <0>{sanitized}</0>.
ar: سيُحفظ باسم <0>{sanitized}</0>.
bn: <0>{sanitized}</0> হিসেবে সংরক্ষিত হবে।
es: Se guardará como <0>{sanitized}</0>.
fr: Sera enregistré sous <0>{sanitized}</0>.
hi: <0>{sanitized}</0> के रूप में सहेजा जाएगा।
id: Akan disimpan sebagai <0>{sanitized}</0>.
ko: <0>{sanitized}</0>으로 저장됩니다.
pl: Zostanie zapisane jako <0>{sanitized}</0>.
pt_br: Será salvo como <0>{sanitized}</0>.
ur: <0>{sanitized}</0> کے نام سے محفوظ ہو گا۔
zh_hans: 将保存为 <0>{sanitized}</0>。
zh_hant: 會儲存成 <0>{sanitized}</0>。

source: Window
ar: نافذة
bn: জানালা
es: Ventana
fr: Fenêtre
hi: विंडो
id: Jendela
ko: 창
pl: Okno
pt_br: Janela
ur: ونڈو
zh_hans: 窗口
zh_hant: 視窗

source: Without a connected AI tool, the pack's {packSkillCount, plural, one {# skill} other {# skills}} won't be installed.
ar: بدون أداة ذكاء اصطناعي متصلة، لن يتم تثبيت {packSkillCount, plural, zero {# مهارة} one {مهارة واحدة} two {مهارتين} few {# مهارات} many {# مهارة} other {# مهارة}} من الحزمة.
bn: সংযুক্ত AI টুল ছাড়া প্যাকের {packSkillCount, plural, one {# স্কিল} other {# স্কিল}} ইনস্টল হবে না।
es: Sin una herramienta de IA conectada, no se instalarán {packSkillCount, plural, one {# habilidad} many {# habilidades} other {# habilidades}} del paquete.
fr: Sans outil d'IA connecté, {packSkillCount, plural, one {# compétence} many {# compétences} other {# compétences}} du pack ne seront pas installées.
hi: किसी कनेक्टेड AI टूल के बिना पैक के {packSkillCount, plural, one {# स्किल} other {# स्किल}} इंस्टॉल नहीं होंगे।
id: Tanpa alat AI yang terhubung, {packSkillCount, plural, one {# skill} other {# skill}} dari paket ini tidak akan dipasang.
ko: 연결된 AI 도구가 없으면 팩의 {packSkillCount, plural, one {스킬 #개} other {스킬 #개}}는 설치되지 않습니다.
pl: {packSkillCount, plural, one {Bez podłączonego narzędzia AI # umiejętność z pakietu nie zostanie zainstalowana.} few {Bez podłączonego narzędzia AI # umiejętności z pakietu nie zostaną zainstalowane.} many {Bez podłączonego narzędzia AI # umiejętności z pakietu nie zostanie zainstalowanych.} other {Bez podłączonego narzędzia AI # umiejętności z pakietu nie zostanie zainstalowanych.}}
pt_br: Sem uma ferramenta de IA conectada, {packSkillCount, plural, one {# habilidade} many {# habilidades} other {# habilidades}} do pacote não serão instaladas.
ur: منسلک AI ٹول کے بغیر پیک کی {packSkillCount, plural, one {# مہارت} other {# مہارتیں}} انسٹال نہیں ہوں گی۔
zh_hans: 没有已连接的 AI 工具，此入门包的 {packSkillCount, plural, one {# 项技能} other {# 项技能}} 不会被安装。
zh_hant: 沒有已連接的 AI 工具，此入門套件的 {packSkillCount, plural, one {# 項技能} other {# 項技能}} 不會安裝。

source: Without the skill the agent still works, but it loses edit attribution and the live preview.
ar: بدون المهارة يظل الوكيل يعمل، لكنه يفقد نسبة التعديلات إليه والمعاينة الحية.
bn: স্কিল ছাড়াও এজেন্ট কাজ করে, তবে এটি সম্পাদনার কৃতিত্ব ও সরাসরি প্রাকদর্শন হারায়।
es: Sin la habilidad el agente sigue funcionando, pero pierde la atribución de las ediciones y la vista previa en vivo.
fr: Sans la compétence, l'agent fonctionne toujours, mais il perd l'attribution des modifications et l'aperçu en direct.
hi: स्किल के बिना भी एजेंट काम करता है, लेकिन उसे संपादन का श्रेय और लाइव पूर्वावलोकन नहीं मिलता।
id: Tanpa keterampilan ini agen tetap berfungsi, tetapi kehilangan atribusi suntingan dan pratinjau langsung.
ko: 스킬이 없어도 에이전트는 계속 작동하지만, 편집 내역의 작성자 정보와 실시간 미리보기를 잃게 됩니다.
pl: Bez umiejętności agent nadal działa, ale traci atrybucję edycji i podgląd na żywo.
pt_br: Sem a habilidade o agente continua funcionando, mas perde a atribuição das edições e a pré-visualização ao vivo.
ur: اسکل کے بغیر ایجنٹ پھر بھی کام کرتا ہے، لیکن وہ ترامیم کا انتساب اور براہِ راست پیش منظر کھو دیتا ہے۔
zh_hans: 没有该技能，智能体仍可工作，但会失去编辑归属和实时预览。
zh_hant: 沒有該技能，智慧代理仍可運作，但會失去編輯歸屬與即時預覽。

source: Word wrap
ar: التفاف النص
bn: শব্দ মোড়ানো
es: Ajuste de línea
fr: Retour à la ligne
hi: शब्द लपेटें
id: Bungkus baris
ko: 자동 줄바꿈
pl: Zawijanie wierszy
pt_br: Quebra de linha
ur: الفاظ کی لپیٹ
zh_hans: 自动换行
zh_hant: 自動換行

source: Work directly, no plan step
ar: العمل مباشرة، دون خطوة تخطيط
bn: সরাসরি কাজ করুন, কোনো পরিকল্পনা ধাপ নেই
es: Trabajar directamente, sin paso de planificación
fr: Travailler directement, sans étape de plan
hi: सीधे काम करें, कोई योजना चरण नहीं
id: Bekerja langsung, tanpa tahap perencanaan
ko: 계획 단계 없이 바로 작업
pl: Pracuj bezpośrednio, bez etapu planowania
pt_br: Trabalhar diretamente, sem etapa de planejamento
ur: براہ راست کام کریں، منصوبہ بندی کے مرحلے کے بغیر
zh_hans: 直接工作，不先制定计划
zh_hant: 直接工作，不先制定計畫

source: Work through these comments
ar: اعمل على هذه التعليقات
bn: এই মন্তব্যগুলো নিয়ে কাজ করুন
es: Trabaja sobre estos comentarios
fr: Traiter ces commentaires
hi: इन टिप्पणियों पर काम करें
id: Kerjakan komentar-komentar ini
ko: 이 댓글 기반 작업
pl: Przejdź przez te komentarze
pt_br: Trabalhe sobre estes comentários
ur: ان تبصروں پر کام کریں
zh_hans: 处理这些评论
zh_hant: 處理這些註解

source: Working
ar: يعمل
bn: কাজ চলছে
es: Trabajando
fr: En cours
hi: काम चल रहा है
id: Bekerja
ko: 작업 중
pl: Pracuje
pt_br: Trabalhando
ur: کام جاری ہے
zh_hans: 进行中
zh_hant: 進行中

source: Workspace
ar: مساحة العمل
bn: ওয়ার্কস্পেস
es: Espacio de trabajo
fr: Espace de travail
hi: कार्यक्षेत्र
id: Ruang kerja
ko: 워크스페이스
pl: Obszar roboczy
pt_br: Espaço de trabalho
ur: ورک اسپیس
zh_hans: 工作区
zh_hant: 工作區

source: Workspace Command Palette
ar: لوحة أوامر مساحة العمل
bn: ওয়ার্কস্পেস কমান্ড প্যালেট
es: Paleta de comandos del espacio de trabajo
fr: Palette de commandes de l'espace de travail
hi: कार्यक्षेत्र कमांड पैलेट
id: Palet Perintah Ruang Kerja
ko: 워크스페이스 명령 팔레트
pl: Paleta poleceń obszaru roboczego
pt_br: Paleta de comandos do espaço de trabalho
ur: ورک اسپیس کمانڈ پیلیٹ
zh_hans: 工作区命令面板
zh_hant: 工作區指令面板

source: Workspace navigation
ar: التنقل في مساحة العمل
bn: ওয়ার্কস্পেস নেভিগেশন
es: Navegación del espacio de trabajo
fr: Navigation dans l'espace de travail
hi: कार्यक्षेत्र नेविगेशन
id: Navigasi ruang kerja
ko: 워크스페이스 탐색
pl: Nawigacja po obszarze roboczym
pt_br: Navegação do espaço de trabalho
ur: ورک اسپیس کی نیویگیشن
zh_hans: 工作区导航
zh_hant: 工作區導覽

source: worktree
ar: شجرة عمل
bn: ওয়ার্কট্রি
hi: वर्कट्री
ko: 워크트리
ur: ورک ٹری

source: worktree of {worktreeOf}
ar: شجرة عمل لـ {worktreeOf}
bn: {worktreeOf}-এর ওয়ার্কট্রি
es: worktree de {worktreeOf}
fr: worktree de {worktreeOf}
hi: {worktreeOf} का वर्कट्री
id: worktree dari {worktreeOf}
ko: {worktreeOf}의 워크트리
pl: worktree projektu {worktreeOf}
pt_br: worktree de {worktreeOf}
ur: {worktreeOf} کا ورک ٹری
zh_hans: {worktreeOf} 的 worktree
zh_hant: {worktreeOf} 的 worktree

source: Worktrees
ar: أشجار العمل
bn: ওয়ার্কট্রি
hi: वर्कट्री
id: Worktree
ko: 워크트리
pl: Worktree
ur: ورک ٹریز
zh_hans: Worktree
zh_hant: Worktree

source: Wrap long lines in the markdown source editor.
ar: لُف الأسطر الطويلة في محرر مصدر Markdown.
bn: markdown সোর্স সম্পাদকে লম্বা লাইন মুড়ে দিন।
es: Ajusta las líneas largas en el editor de código markdown.
fr: Renvoie les lignes longues à la ligne dans l'éditeur de source markdown.
hi: markdown स्रोत संपादक में लंबी पंक्तियाँ लपेटें।
id: Membungkus baris panjang di penyunting sumber markdown.
ko: Markdown 소스 편집기에서 긴 줄을 자동으로 줄바꿈합니다.
pl: Zawijaj długie wiersze w edytorze źródłowym markdown.
pt_br: Quebra as linhas longas no editor de código markdown.
ur: Markdown سورس ایڈیٹر میں لمبی سطریں لپیٹیں۔
zh_hans: 在 markdown 源码编辑器中对长行自动换行。
zh_hant: 在 markdown 原始碼編輯器中把過長的行自動換行。

source: guidance.mcp.managed-file
ar: يكتب ملف جسر صغيرًا يحمّله {agent} من هذا المشروع للوصول إلى OpenKnowledge.
bn: একটি ছোট ব্রিজ ফাইল লেখে, যা {agent} এই প্রকল্প থেকে লোড করে OpenKnowledge-এ পৌঁছায়।
es: Escribe un pequeño archivo puente que {agent} carga desde este proyecto para llegar a OpenKnowledge.
fr: Écrit un petit fichier passerelle que {agent} charge depuis ce projet pour atteindre OpenKnowledge.
hi: एक छोटी ब्रिज फ़ाइल लिखता है, जिसे {agent} इस प्रोजेक्ट से लोड करके OpenKnowledge तक पहुँचता है।
id: Menulis berkas jembatan kecil yang dimuat {agent} dari proyek ini untuk menjangkau OpenKnowledge.
ko: {agent}이(가) 이 프로젝트에서 불러와 OpenKnowledge에 연결하는 작은 브리지 파일을 작성합니다.
pl: Zapisuje niewielki plik mostkowy, który {agent} ładuje z tego projektu, aby połączyć się z OpenKnowledge.
pt_br: Grava um pequeno arquivo de ponte que o {agent} carrega a partir deste projeto para alcançar o OpenKnowledge.
ur: ایک چھوٹی برج فائل لکھتا ہے جسے {agent} اس پروجیکٹ سے لوڈ کر کے OpenKnowledge تک پہنچتا ہے۔
zh_hans: 写入一个小的桥接文件，{agent} 会从这个项目加载它来连接 OpenKnowledge。
zh_hant: 寫入一個小型橋接檔案，{agent} 會從這個專案載入它來連接 OpenKnowledge。
