Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: It was a trial or one-off project
ar: كان تجربة أو مشروعًا لمرة واحدة
bn: এটি একটি পরীক্ষামূলক বা একবারের প্রকল্প ছিল
es: Era una prueba o un proyecto puntual
fr: C'était un essai ou un projet ponctuel
hi: यह एक परीक्षण या एक-बार का प्रोजेक्ट था
id: Itu hanya percobaan atau proyek sekali pakai
ko: 시험 삼아 사용했거나 일회성 프로젝트였습니다
pl: To był projekt próbny lub jednorazowy
pt_br: Era um teste ou um projeto pontual
ur: یہ ایک آزمائشی یا ایک بار کا پروجیکٹ تھا
zh_hans: 那只是一次试用或一次性项目
zh_hant: 那只是一次試用或一次性的專案

source: It was missing a feature I needed
ar: كان ينقصه ميزة أحتاجها
bn: আমার যে বৈশিষ্ট্যটি দরকার ছিল সেটি ছিল না
es: Le faltaba una función que necesitaba
fr: Il manquait une fonctionnalité dont j'avais besoin
hi: इसमें वह सुविधा नहीं थी जो मुझे चाहिए थी
id: Ada fitur yang saya butuhkan tetapi tidak ada
ko: 필요한 기능이 없었습니다
pl: Brakowało funkcji, których potrzebowałem
pt_br: Faltava um recurso de que eu precisava
ur: اس میں وہ خصوصیت نہیں تھی جو مجھے درکار تھی
zh_hans: 它缺少我需要的功能
zh_hant: 它缺少我需要的功能

source: It was too hard to set up or get started
ar: كان إعداده أو البدء به صعبًا جدًا
bn: এটি সেট আপ করা বা শুরু করা খুব কঠিন ছিল
es: Era demasiado difícil de configurar o de empezar a usar
fr: C'était trop compliqué à installer ou à prendre en main
hi: इसे सेट अप करना या शुरू करना बहुत कठिन था
id: Terlalu sulit disiapkan atau dimulai
ko: 설정하거나 시작하기가 너무 어려웠습니다
pl: Był zbyt trudny w konfiguracji lub na starcie
pt_br: Foi difícil demais configurar ou começar
ur: اسے ترتیب دینا یا شروع کرنا بہت مشکل تھا
zh_hans: 设置或上手太麻烦了
zh_hant: 設定或上手太麻煩了

source: Italic
ar: مائل
bn: তির্যক
es: Cursiva
fr: Italique
hi: तिरछा
id: Miring
ko: 기울임꼴
pl: Kursywa
pt_br: Itálico
ur: ترچھا
zh_hans: 斜体
zh_hant: 斜體

source: Item {0}
ar: العنصر {0}
bn: আইটেম {0}
es: Elemento {0}
fr: Élément {0}
hi: आइटम {0}
ko: 항목 {0}
pl: Element {0}
ur: آئٹم {0}
zh_hans: 项目 {0}
zh_hant: 項目 {0}

source: Join us on Discord
ar: انضم إلينا على Discord
bn: Discord-এ আমাদের সঙ্গে যোগ দিন
es: Únete a nosotros en Discord
fr: Rejoignez-nous sur Discord
hi: Discord पर हमसे जुड़ें
id: Gabung dengan kami di Discord
ko: Discord에서 함께하기
pl: Dołącz do nas na Discordzie
pt_br: Entre no nosso Discord
ur: Discord پر ہمارے ساتھ شامل ہوں
zh_hans: 来 Discord 加入我们
zh_hant: 來 Discord 加入我們

source: Jump to last tab
ar: الانتقال إلى آخر تبويب
bn: শেষ ট্যাবে যান
es: Ir a la última pestaña
fr: Aller au dernier onglet
hi: अंतिम टैब पर जाएँ
id: Lompat ke tab terakhir
ko: 마지막 탭으로 이동
pl: Przejdź do ostatniej karty
pt_br: Ir para a última aba
ur: آخری ٹیب پر جائیں
zh_hans: 跳到最后一个标签页
zh_hant: 跳到最後一個分頁

source: Jump to page {pageNumber}
ar: الانتقال إلى الصفحة {pageNumber}
bn: পাতা {pageNumber}-এ যান
es: Ir a la página {pageNumber}
fr: Aller à la page {pageNumber}
hi: पेज {pageNumber} पर जाएँ
id: Lompat ke halaman {pageNumber}
ko: {pageNumber}페이지로 이동
pl: Przejdź do strony {pageNumber}
pt_br: Ir para a página {pageNumber}
ur: صفحہ {pageNumber} پر جائیں
zh_hans: 跳到第 {pageNumber} 页
zh_hant: 跳到第 {pageNumber} 頁

source: Jump to selected text in property
ar: الانتقال إلى النص المحدد في الخاصية
bn: প্রপার্টিতে নির্বাচিত লেখায় যান
es: Ir al texto seleccionado en la propiedad
fr: Aller au texte sélectionné dans la propriété
hi: प्रॉपर्टी में चयनित पाठ पर जाएँ
id: Lompat ke teks terpilih di properti
ko: 속성에서 선택한 텍스트로 이동
pl: Przejdź do zaznaczonego tekstu we właściwości
pt_br: Ir para o texto selecionado na propriedade
ur: پراپرٹی میں منتخب متن پر جائیں
zh_hans: 跳到属性中选中的文本
zh_hant: 跳到屬性中選取的文字

source: Jump to tab 1-8
ar: الانتقال إلى التبويب 1-8
bn: ট্যাব ১-৮-এ যান
es: Ir a las pestañas 1-8
fr: Aller aux onglets 1 à 8
hi: टैब 1-8 पर जाएँ
id: Lompat ke tab 1-8
ko: 1~8번 탭으로 이동
pl: Przejdź do karty 1-8
pt_br: Ir para as abas 1-8
ur: ٹیب 1-8 پر جائیں
zh_hans: 跳到第 1-8 个标签页
zh_hant: 跳到第 1-8 個分頁

source: Jump to the anchored text
ar: الانتقال إلى النص المرتبط
bn: অ্যাংকর করা লেখায় যান
es: Ir al texto anclado
fr: Aller au texte ancré
hi: एंकर किए गए पाठ पर जाएँ
id: Lompat ke teks berjangkar
ko: 앵커 텍스트로 이동
pl: Przejdź do tekstu zakotwiczonego
pt_br: Ir para o texto ancorado
ur: لنگر انداز متن پر جائیں
zh_hans: 跳到锚定的文本
zh_hant: 跳到錨定的文字

source: Jump to the markdown source for the block at the cursor, centered and highlighted.
ar: انتقل إلى مصدر Markdown للكتلة عند المؤشر، موسّطًا ومظللًا.
bn: কার্সরে থাকা ব্লকের markdown সোর্সে যান, মাঝখানে ও হাইলাইট করা অবস্থায়।
es: Ir al código markdown del bloque donde está el cursor, centrado y resaltado.
fr: Va à la source markdown du bloc situé au curseur, centrée et mise en évidence.
hi: कर्सर वाले ब्लॉक के markdown स्रोत पर जाएँ, बीच में और उभारा हुआ।
id: Lompat ke sumber markdown untuk blok di posisi kursor, terpusat dan tersorot.
ko: 커서가 있는 블록의 Markdown 소스로 이동해 가운데에 표시하고 강조합니다.
pl: Przejdź do źródła Markdown bloku pod kursorem, wyróżniając go i przewijając na środek.
pt_br: Ir para o código markdown do bloco onde está o cursor, centralizado e destacado.
ur: کرسر والے بلاک کے Markdown سورس پر جائیں، بیچ میں اور نمایاں۔
zh_hans: 跳到光标所在块的 markdown 源码，居中并高亮显示。
zh_hant: 跳到游標所在區塊的 markdown 原始碼，置中並醒目提示。

source: just now
ar: الآن
bn: এইমাত্র
es: ahora mismo
fr: à l'instant
hi: अभी-अभी
id: baru saja
ko: 방금
pl: przed chwilą
pt_br: agora mesmo
ur: ابھی ابھی
zh_hans: 刚刚
zh_hant: 剛剛

source: Keep a written record of how your product gets built. A home for proposing ideas, recording decisions, writing specs, and capturing what you learned after something broke.
ar: احتفظ بسجل مكتوب لكيفية بناء منتجك. موطن لاقتراح الأفكار وتدوين القرارات وكتابة المواصفات وتسجيل ما تعلمته بعد أي عطل.
bn: আপনার পণ্য কীভাবে তৈরি হয় তার লিখিত হিসাব রাখুন। ধারণা প্রস্তাব করা, সিদ্ধান্ত নথিভুক্ত করা, স্পেক লেখা এবং কিছু ভেঙে যাওয়ার পর যা শিখলেন তা ধরে রাখার একটি ঘর।
es: Deja constancia escrita de cómo se construye tu producto. Un sitio para proponer ideas, registrar decisiones, escribir especificaciones y anotar lo aprendido cuando algo falla.
fr: Gardez une trace écrite de la façon dont votre produit se construit. Un espace pour proposer des idées, consigner des décisions, rédiger des spécifications et noter ce que vous avez appris après un incident.
hi: अपना उत्पाद कैसे बनता है इसका लिखित लेखा रखें। विचार प्रस्तावित करने, निर्णय दर्ज करने, स्पेक लिखने और किसी गड़बड़ी के बाद सीखी बातों को सहेजने का एक घर।
id: Simpan catatan tertulis tentang bagaimana produk Anda dibangun. Rumah untuk mengusulkan ide, mencatat keputusan, menulis spesifikasi, dan merekam apa yang Anda pelajari setelah sesuatu rusak.
ko: 제품이 만들어지는 과정을 기록합니다. 아이디어 제안, 결정 기록, 사양 작성, 문제가 생긴 뒤 배운 점을 담는 공간입니다.
pl: Prowadź pisemny zapis tego, jak powstaje Twój produkt. Miejsce na proponowanie pomysłów, zapisywanie decyzji, pisanie specyfikacji i utrwalanie tego, czego nauczyłeś się po awarii.
pt_br: Mantenha um registro escrito de como seu produto é construído. Um lugar para propor ideias, registrar decisões, escrever especificações e anotar o que você aprendeu depois que algo quebrou.
ur: اس کا تحریری ریکارڈ رکھیں کہ آپ کی مصنوع کیسے بنتی ہے۔ خیالات پیش کرنے، فیصلے درج کرنے، اسپیکس لکھنے، اور کچھ ٹوٹنے کے بعد سیکھے گئے اسباق محفوظ کرنے کا ٹھکانہ۔
zh_hans: 为你的产品是怎么做出来的留下书面记录。一个提出想法、记录决策、撰写规格，以及在出问题后总结经验的地方。
zh_hant: 為你的產品是怎麼做出來的留下書面記錄。一個提出想法、記錄決策、撰寫規格，以及在出事之後總結心得的地方。

source: Keep both
ar: الاحتفاظ بكليهما
bn: দুটোই রাখুন
es: Conservar ambos
fr: Conserver les deux
hi: दोनों रखें
id: Simpan keduanya
ko: 둘 다 유지
pl: Zachowaj oba
pt_br: Manter os dois
ur: دونوں رکھیں
zh_hans: 两个都保留
zh_hant: 兩個都保留

source: Keep disabled
ar: إبقاؤه معطّلًا
bn: নিষ্ক্রিয়ই রাখুন
es: Dejarlo desactivado
fr: Laisser désactivé
hi: अक्षम ही रखें
id: Biarkan nonaktif
ko: 사용 안 함 유지
pl: Pozostaw wyłączone
pt_br: Deixar desativado
ur: بند ہی رکھیں
zh_hans: 保持关闭
zh_hant: 維持關閉

source: Keep file deleted
ar: إبقاء الملف محذوفًا
bn: ফাইলটি মুছে ফেলাই রাখুন
es: Mantener el archivo eliminado
fr: Laisser le fichier supprimé
hi: फ़ाइल हटी हुई ही रखें
id: Biarkan berkas terhapus
ko: 파일 삭제 유지
pl: Pozostaw plik usunięty
pt_br: Manter o arquivo excluído
ur: فائل حذف ہی رکھیں
zh_hans: 保持文件为已删除状态
zh_hant: 讓檔案維持已刪除的狀態

source: Keep mine
ar: الاحتفاظ بنسختي
bn: আমারটি রাখুন
es: Conservar el mío
fr: Garder la mienne
hi: मेरा वाला रखें
id: Pakai punya saya
ko: 내 것 유지
pl: Zachowaj moją
pt_br: Manter o meu
ur: میری والی رکھیں
zh_hans: 保留我的
zh_hant: 保留我的

source: Keep my version
ar: الاحتفاظ بنسختي
bn: আমার সংস্করণ রাখুন
es: Conservar mi versión
fr: Garder ma version
hi: मेरा संस्करण रखें
id: Simpan versi saya
ko: 내 버전 유지
pl: Zachowaj moją wersję
pt_br: Manter minha versão
ur: میرا ورژن رکھیں
zh_hans: 保留我的版本
zh_hant: 保留我的版本

source: Keep open
ar: إبقاؤه مفتوحًا
bn: খোলা রাখুন
es: Mantener abierto
fr: Garder ouvert
hi: खुला रखें
id: Biarkan terbuka
ko: 열어 두기
pl: Pozostaw otwarte
pt_br: Manter aberto
ur: کھلا رکھیں
zh_hans: 保持打开
zh_hant: 保持開啟

source: Keep original file
ar: الاحتفاظ بالملف الأصلي
bn: মূল ফাইলটি রাখুন
es: Conservar el archivo original
fr: Conserver le fichier d'origine
hi: मूल फ़ाइल रखें
id: Simpan berkas asli
ko: 원본 파일 유지
pl: Zachowaj oryginalny plik
pt_br: Manter o arquivo original
ur: اصل فائل رکھیں
zh_hans: 保留原文件
zh_hant: 保留原始檔案

source: Keep source
ar: الاحتفاظ بالمصدر
bn: উৎস রাখুন
es: Conservar el origen
fr: Conserver la source
hi: स्रोत रखें
id: Simpan sumbernya
ko: 소스 유지
pl: Zachowaj źródło
pt_br: Manter a fonte
ur: ماخذ رکھیں
zh_hans: 保留来源
zh_hant: 保留來源

source: Keep the name to 64 characters or fewer.
ar: اجعل الاسم 64 حرفًا أو أقل.
bn: নামটি ৬৪ অক্ষর বা তার কমে রাখুন।
es: El nombre debe tener 64 caracteres o menos.
fr: Limitez le nom à 64 caractères maximum.
hi: नाम 64 अक्षरों या उससे कम रखें।
id: Nama harus 64 karakter atau kurang.
ko: 이름은 64자 이하로 유지하세요.
pl: Nazwa może mieć najwyżej 64 znaki.
pt_br: O nome deve ter 64 caracteres ou menos.
ur: نام کو 64 حروف یا اس سے کم رکھیں۔
zh_hans: 名称请控制在 64 个字符以内。
zh_hant: 名稱請控制在 64 個字元以內。

source: Keep this project in sync with your git remote. Auto (Pull only) brings in updates without pushing; Auto (Pull and Push) sends your edits too. Turning auto-sync on requires confirmation.
ar: أبقِ هذا المشروع متزامنًا مع مستودعك البعيد. تلقائي (سحب فقط) يجلب التحديثات دون دفع؛ وتلقائي (سحب ودفع) يرسل تعديلاتك أيضًا. تشغيل المزامنة التلقائية يتطلب تأكيدًا.
bn: এই প্রজেক্টটি আপনার git রিমোটের সাথে সিঙ্কে রাখুন। স্বয়ংক্রিয় (শুধু টানুন) পুশ ছাড়াই আপডেট আনে; স্বয়ংক্রিয় (টানুন ও পাঠান) আপনার সম্পাদনাও পাঠায়। স্বয়ংক্রিয় সিঙ্ক চালু করতে নিশ্চিতকরণ লাগে।
es: Mantén este proyecto sincronizado con tu remoto de git. Automático (solo Pull) trae actualizaciones sin hacer push; Automático (Pull y Push) también envía tus ediciones. Activar la sincronización automática requiere confirmación.
fr: Gardez ce projet synchronisé avec votre dépôt distant. Auto (Tirer seulement) apporte les mises à jour sans pousser ; Auto (Tirer et Pousser) envoie aussi vos modifications. Activer la synchronisation automatique demande une confirmation.
hi: इस प्रोजेक्ट को अपने git रिमोट के साथ सिंक में रखें। स्वचालित (केवल खींचें) बिना पुश किए अपडेट लाता है; स्वचालित (खींचें और भेजें) आपके संपादन भी भेजता है। स्वचालित सिंक चालू करने के लिए पुष्टि ज़रूरी है।
id: Jaga proyek ini tetap sinkron dengan remote git Anda. Otomatis (hanya Pull) membawa pembaruan tanpa push; Otomatis (Pull dan Push) juga mengirim suntingan Anda. Mengaktifkan sinkronisasi otomatis memerlukan konfirmasi.
ko: 이 프로젝트를 git 원격과 동기화 상태로 유지합니다. 자동(풀만)은 푸시 없이 업데이트를 가져오고, 자동(풀 및 푸시)은 편집 내용도 보냅니다. 자동 동기화를 켜려면 확인이 필요합니다.
pl: Utrzymuj synchronizację tego projektu ze zdalnym repozytorium git. Auto (tylko pobieranie) pobiera aktualizacje bez wypychania; Auto (pobieranie i wypychanie) wysyła także Twoje zmiany. Włączenie automatycznej synchronizacji wymaga potwierdzenia.
pt_br: Mantenha este projeto sincronizado com o seu remoto git. Automático (somente Pull) traz atualizações sem fazer push; Automático (Pull e Push) também envia suas edições. Ativar a sincronização automática exige confirmação.
ur: اس پروجیکٹ کو اپنے git ریموٹ کے ساتھ مطابقت میں رکھیں۔ خودکار (صرف کھینچیں) پُش کیے بغیر اپ ڈیٹس لاتا ہے؛ خودکار (کھینچیں اور پُش) آپ کی ترامیم بھی بھیجتا ہے۔ خودکار مطابقت پذیری آن کرنے کے لیے تصدیق درکار ہے۔
zh_hans: 让此项目与你的 git 远程仓库保持同步。自动（仅拉取）只带来更新而不推送；自动（拉取和推送）还会发送你的编辑。开启自动同步需要确认。
zh_hant: 讓此專案與你的 git 遠端儲存庫保持同步。自動（僅拉取）只帶來更新而不推送；自動（拉取與推送）還會傳送你的編輯。開啟自動同步需要確認。

source: Keep track of the people and companies you work with and the meetings you have with them. Good for remembering who someone is, how you know them, and what you last talked about.
ar: تتبّع الأشخاص والشركات التي تعمل معها والاجتماعات التي تعقدها معهم. مناسب لتذكّر من يكون أحدهم، وكيف تعرفه، وآخر ما تحدثتما عنه.
bn: আপনি যাদের ও যে কোম্পানিগুলোর সঙ্গে কাজ করেন এবং তাদের সঙ্গে আপনার বৈঠকগুলোর হিসাব রাখুন। কেউ কে, আপনি তাকে কীভাবে চেনেন, এবং শেষবার কী নিয়ে কথা হয়েছিল তা মনে রাখার জন্য ভালো।
es: Lleva la cuenta de las personas y empresas con las que trabajas y de las reuniones que tienes con ellas. Va bien para recordar quién es alguien, de qué la conoces y de qué hablasteis la última vez.
fr: Gardez la trace des personnes et des entreprises avec lesquelles vous travaillez et des réunions que vous avez avec elles. Utile pour se rappeler qui est quelqu'un, comment vous le connaissez, et de quoi vous avez parlé la dernière fois.
hi: आप जिन लोगों और कंपनियों के साथ काम करते हैं और उनके साथ होने वाली बैठकों पर नज़र रखें। यह याद रखने के लिए अच्छा कि कोई कौन है, आप उसे कैसे जानते हैं, और आपकी आख़िरी बात किस पर हुई थी।
id: Catat orang dan perusahaan yang bekerja dengan Anda serta pertemuan yang Anda adakan dengan mereka. Cocok untuk mengingat siapa seseorang, dari mana Anda mengenalnya, dan apa yang terakhir Anda bicarakan.
ko: 함께 일하는 사람과 회사, 그들과의 회의를 기록합니다. 누군지, 어떻게 알게 되었는지, 마지막으로 무엇을 이야기했는지 기억하는 데 유용합니다.
pl: Śledź osoby i firmy, z którymi pracujesz, oraz spotkania z nimi. Przydatne do przypomnienia sobie, kim jest dana osoba, skąd ją znasz i o czym rozmawialiście ostatnio.
pt_br: Acompanhe as pessoas e empresas com quem você trabalha e as reuniões que tem com elas. Bom para lembrar quem é alguém, de onde você a conhece e sobre o que vocês falaram da última vez.
ur: ان لوگوں اور کمپنیوں کا حساب رکھیں جن کے ساتھ آپ کام کرتے ہیں اور ان کے ساتھ ہونے والی ملاقاتوں کا۔ یہ یاد رکھنے کے لیے مفید کہ کوئی کون ہے، آپ اسے کیسے جانتے ہیں، اور آخری بار کس بارے میں بات ہوئی تھی۔
zh_hans: 记录你打交道的人和公司，以及你们之间的会面。适合用来记住某人是谁、你怎么认识他们，以及上次聊了什么。
zh_hant: 記錄你往來的人和公司，以及你們之間的會面。適合用來記住某人是誰、你怎麼認識他們，還有上次聊了什麼。

source: keeps the skills
ar: يحتفظ بالمهارات
bn: স্কিলগুলো রেখে দেয়
es: conserva las habilidades
fr: conserve les compétences
hi: स्किल अपने पास रखता है
id: menyimpan keterampilan
ko: 스킬을 유지합니다
pl: zachowuje umiejętności
pt_br: mantém as habilidades
ur: مہارتیں اپنے پاس رکھتا ہے
zh_hans: 保留这些技能
zh_hant: 保留這些技能

source: Keeps your knowledge base aligned with the Open Knowledge Format.
ar: يحافظ على توافق قاعدة معارفك مع Open Knowledge Format.
bn: আপনার জ্ঞানভান্ডারকে Open Knowledge Format-এর সঙ্গে সামঞ্জস্যপূর্ণ রাখে।
es: Mantiene tu base de conocimientos alineada con el Open Knowledge Format.
fr: Maintient votre base de connaissances alignée sur l’Open Knowledge Format.
hi: आपके ज्ञानकोष को Open Knowledge Format के अनुरूप रखता है।
id: Menjaga basis pengetahuan Anda tetap selaras dengan Open Knowledge Format.
ko: 지식 베이스를 Open Knowledge Format에 맞게 유지합니다.
pl: Utrzymuje zgodność Twojej bazy wiedzy ze standardem Open Knowledge Format.
pt_br: Mantém sua base de conhecimento alinhada ao Open Knowledge Format.
ur: آپ کے علمی ذخیرے کو Open Knowledge Format کے مطابق رکھتا ہے۔
zh_hans: 让您的知识库与 Open Knowledge Format 保持一致。
zh_hant: 讓您的知識庫與 Open Knowledge Format 保持一致。

source: Kept both — "{0}" is its own skill now
ar: تم الاحتفاظ بكليهما — «{0}» أصبحت مهارة قائمة بذاتها الآن
bn: দুটোই রাখা হয়েছে — "{0}" এখন নিজেই একটি স্কিল
es: Se conservaron ambos: "{0}" ahora es una habilidad aparte
fr: Les deux conservés — « {0} » est désormais une compétence à part entière
hi: दोनों रखे गए — "{0}" अब अपनी अलग स्किल है
id: Keduanya disimpan — "{0}" kini menjadi keterampilan tersendiri
ko: 둘 다 유지됨. "{0}"은 이제 별도 스킬입니다
pl: Zachowano oba — „{0}” jest teraz osobną umiejętnością
pt_br: Os dois foram mantidos — "{0}" agora é uma habilidade própria
ur: دونوں رکھ لیے گئے — «{0}» اب اپنی الگ مہارت ہے
zh_hans: 两个都保留了——“{0}”现在是一个独立的技能
zh_hant: 兩個都保留了——「{0}」現在是一個獨立的技能

source: Kept your content
ar: تم الاحتفاظ بمحتواك
bn: আপনার বিষয়বস্তু রাখা হয়েছে
es: Tu contenido se conservó
fr: Votre contenu a été conservé
hi: आपका कॉन्टेंट सुरक्षित रखा गया
id: Konten Anda dipertahankan
ko: 콘텐츠를 보관했습니다
pl: Zachowano Twoją zawartość
pt_br: Seu conteúdo foi preservado
ur: آپ کا مواد محفوظ رکھا گیا
zh_hans: 已保留你的内容
zh_hant: 已保留你的內容

source: Key ending in {keyHint}
ar: مفتاح ينتهي بـ {keyHint}
bn: {keyHint}-এ শেষ হওয়া কী
es: Clave terminada en {keyHint}
fr: Clé se terminant par {keyHint}
hi: {keyHint} पर समाप्त होने वाली कुंजी
id: Kunci yang berakhiran {keyHint}
ko: 끝이 {keyHint}인 키
pl: Klawisz kończący się na {keyHint}
pt_br: Chave terminada em {keyHint}
ur: {keyHint} پر ختم ہونے والی کلید
zh_hans: 以 {keyHint} 结尾的密钥
zh_hant: 以 {keyHint} 結尾的金鑰

source: Keyboard shortcuts available in the editor and workspace.
ar: اختصارات لوحة المفاتيح المتاحة في المحرر ومساحة العمل.
bn: সম্পাদক ও ওয়ার্কস্পেসে যেসব কীবোর্ড শর্টকাট আছে।
es: Atajos de teclado disponibles en el editor y en el espacio de trabajo.
fr: Raccourcis clavier disponibles dans l'éditeur et l'espace de travail.
hi: संपादक और कार्यक्षेत्र में उपलब्ध कीबोर्ड शॉर्टकट।
id: Pintasan papan ketik yang tersedia di penyunting dan ruang kerja.
ko: 편집기와 워크스페이스에서 사용할 수 있는 키보드 단축키입니다.
pl: Skróty klawiszowe dostępne w edytorze i obszarze roboczym.
pt_br: Atalhos de teclado disponíveis no editor e no espaço de trabalho.
ur: ایڈیٹر اور ورک اسپیس میں دستیاب کی بورڈ شارٹ کٹس۔
zh_hans: 编辑器和工作区中可用的键盘快捷键。
zh_hant: 編輯器和工作區中可用的鍵盤快速鍵。

source: Kill Terminal
ar: إنهاء الطرفية
bn: টার্মিনাল বন্ধ করুন
es: Matar la terminal
fr: Forcer la fermeture du terminal
hi: टर्मिनल समाप्त करें
id: Matikan Terminal
ko: 터미널 종료
pl: Zakończ terminal
pt_br: Encerrar o terminal
ur: ٹرمینل ختم کریں
zh_hans: 强制结束终端
zh_hant: 強制結束終端機

source: Known secrets are scrubbed, but other sensitive information may remain. Review the ZIP before sending.
ar: تُزال الأسرار المعروفة، لكن قد تبقى معلومات حساسة أخرى. راجع ملف ZIP قبل الإرسال.
bn: পরিচিত গোপন তথ্য সরানো হয়, তবে অন্য সংবেদনশীল তথ্য থেকে যেতে পারে। পাঠানোর আগে ZIP পরীক্ষা করুন।
es: Se eliminan los secretos conocidos, pero puede quedar otra información sensible. Revisa el ZIP antes de enviarlo.
fr: Les secrets connus sont masqués, mais d’autres informations sensibles peuvent subsister. Vérifiez le ZIP avant l’envoi.
hi: पहचानी गई गोपनीय जानकारी हटाई जाती है, लेकिन अन्य संवेदनशील जानकारी रह सकती है। भेजने से पहले ZIP की जाँच करें।
id: Rahasia yang dikenali dihapus, tetapi informasi sensitif lainnya mungkin masih ada. Tinjau ZIP sebelum mengirim.
ko: 알려진 비밀 정보는 제거되지만 다른 민감 정보가 남아 있을 수 있습니다. 보내기 전에 ZIP을 검토하세요.
pl: Znane sekrety są usuwane, ale inne wrażliwe informacje mogą pozostać. Przejrzyj plik ZIP przed wysłaniem.
pt_br: Segredos conhecidos são removidos, mas outras informações sensíveis podem permanecer. Revise o ZIP antes de enviar.
ur: شناخت شدہ راز ہٹا دیے جاتے ہیں، لیکن دوسری حساس معلومات باقی رہ سکتی ہیں۔ بھیجنے سے پہلے ZIP کا جائزہ لیں۔
zh_hans: 已清除已知类型的机密信息，但仍可能包含其他敏感信息。发送前请检查 ZIP 文件。
zh_hant: 已清除已知類型的機密資訊，但仍可能含有其他敏感資訊。傳送前請檢查 ZIP 檔。

source: Label <0>(optional display text)</0>
ar: التسمية <0>(نص عرض اختياري)</0>
bn: লেবেল <0>(ঐচ্ছিক প্রদর্শিত লেখা)</0>
es: Etiqueta <0>(texto mostrado, opcional)</0>
fr: Libellé <0>(texte affiché, facultatif)</0>
hi: लेबल <0>(वैकल्पिक प्रदर्शित पाठ)</0>
id: Label <0>(teks tampilan opsional)</0>
ko: 레이블 <0>(선택적 표시 텍스트)</0>
pl: Etykieta <0>(opcjonalny tekst wyświetlany)</0>
pt_br: Rótulo <0>(texto exibido, opcional)</0>
ur: لیبل <0>(اختیاری ظاہری متن)</0>
zh_hans: 标签 <0>（可选的显示文本）</0>
zh_hant: 標籤 <0>（選填的顯示文字）</0>

source: Label <0>(visible link text)</0>
ar: التسمية <0>(نص الرابط الظاهر)</0>
bn: লেবেল <0>(দৃশ্যমান লিংকের লেখা)</0>
es: Etiqueta <0>(texto visible del enlace)</0>
fr: Libellé <0>(texte visible du lien)</0>
hi: लेबल <0>(दिखाई देने वाला लिंक पाठ)</0>
id: Label <0>(teks tautan yang terlihat)</0>
ko: 레이블 <0>(표시되는 링크 텍스트)</0>
pl: Etykieta <0>(widoczny tekst linku)</0>
pt_br: Rótulo <0>(texto visível do link)</0>
ur: لیبل <0>(نظر آنے والا لنک متن)</0>
zh_hans: 标签 <0>（可见的链接文本）</0>
zh_hant: 標籤 <0>（可見的連結文字）</0>

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ko: 언어
pl: Język
pt_br: Idioma
ur: زبان
zh_hans: 语言
zh_hant: 語言

source: Last activity {lastActivity}
ar: آخر نشاط: {lastActivity}
bn: শেষ কার্যকলাপ: {lastActivity}
es: Última actividad: {lastActivity}
fr: Dernière activité : {lastActivity}
hi: पिछली गतिविधि: {lastActivity}
id: Aktivitas terakhir: {lastActivity}
ko: 마지막 활동: {lastActivity}
pl: Ostatnia aktywność {lastActivity}
pt_br: Última atividade: {lastActivity}
ur: آخری سرگرمی: {lastActivity}
zh_hans: 最近活动：{lastActivity}
zh_hant: 最近活動：{lastActivity}

source: Latest edit
ar: آخر تعديل
bn: সর্বশেষ সম্পাদনা
es: Última edición
fr: Dernière modification
hi: नवीनतम संपादन
id: Suntingan terakhir
ko: 최신 편집
pl: Ostatnia edycja
pt_br: Última edição
ur: تازہ ترین ترمیم
zh_hans: 最近一次编辑
zh_hant: 最近一次編輯

source: Launch OpenKnowledge from any terminal — <0>ok</0> opens a project, <1>ok init</1> connects your agents.
ar: شغّل OpenKnowledge من أي طرفية — <0>ok</0> يفتح مشروعًا، و<1>ok init</1> يربط وكلاءك.
bn: যেকোনো টার্মিনাল থেকে OpenKnowledge চালু করুন — <0>ok</0> প্রকল্প খোলে, <1>ok init</1> আপনার এজেন্ট যুক্ত করে।
es: Inicia OpenKnowledge desde cualquier terminal: <0>ok</0> abre un proyecto y <1>ok init</1> conecta tus agentes.
fr: Lancez OpenKnowledge depuis n'importe quel terminal : <0>ok</0> ouvre un projet, <1>ok init</1> connecte vos agents.
hi: OpenKnowledge को किसी भी टर्मिनल से चलाएँ — <0>ok</0> प्रोजेक्ट खोलता है, <1>ok init</1> आपके एजेंट जोड़ता है।
id: Jalankan OpenKnowledge dari terminal mana pun — <0>ok</0> membuka proyek, <1>ok init</1> menghubungkan agen Anda.
ko: 어떤 터미널에서든 OpenKnowledge를 실행하세요 — <0>ok</0>는 프로젝트를 열고, <1>ok init</1>은 에이전트를 연결합니다.
pl: Uruchom OpenKnowledge z dowolnego terminala — <0>ok</0> otwiera projekt, <1>ok init</1> łączy Twoich agentów.
pt_br: Inicie o OpenKnowledge de qualquer terminal: <0>ok</0> abre um projeto e <1>ok init</1> conecta seus agentes.
ur: OpenKnowledge کو کسی بھی ٹرمینل سے چلائیں — <0>ok</0> پروجیکٹ کھولتا ہے، <1>ok init</1> آپ کے ایجنٹس کو جوڑتا ہے۔
zh_hans: 在任意终端中启动 OpenKnowledge——<0>ok</0> 打开项目，<1>ok init</1> 连接你的智能体。
zh_hant: 在任何終端機中啟動 OpenKnowledge——<0>ok</0> 開啟專案，<1>ok init</1> 連接你的智慧代理。

source: Layout
ar: التخطيط
bn: বিন্যাস
es: Diseño
fr: Mise en page
hi: लेआउट
id: Tata letak
ko: 레이아웃
pl: Układ
ur: خاکہ بندی
zh_hans: 布局
zh_hant: 版面配置

source: Layout options
ar: خيارات التخطيط
bn: বিন্যাসের বিকল্প
es: Opciones de diseño
fr: Options de mise en page
hi: लेआउट विकल्प
id: Opsi tata letak
ko: 레이아웃 옵션
pl: Opcje układu
pt_br: Opções de layout
ur: خاکہ بندی کے آپشنز
zh_hans: 布局选项
zh_hant: 版面配置選項

source: Learn more
ar: اعرف المزيد
bn: আরও জানুন
es: Más información
fr: En savoir plus
hi: और जानें
id: Pelajari lebih lanjut
ko: 자세히 알아보기
pl: Dowiedz się więcej
pt_br: Saiba mais
ur: مزید جانیں
zh_hans: 了解更多
zh_hant: 了解更多

source: Learn more about {title}
ar: اعرف المزيد عن {title}
bn: {title} সম্পর্কে আরও জানুন
es: Más información sobre {title}
fr: En savoir plus sur {title}
hi: {title} के बारे में और जानें
id: Pelajari lebih lanjut tentang {title}
ko: {title} 자세히 알아보기
pl: Dowiedz się więcej o {title}
pt_br: Saiba mais sobre {title}
ur: {title} کے بارے میں مزید جانیں
zh_hans: 了解更多关于 {title} 的信息
zh_hant: 進一步了解 {title}
