Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Reconnect required
ar: إعادة الاتصال مطلوبة
bn: পুনরায় যুক্ত হওয়া দরকার
es: Hay que reconectar
fr: Reconnexion nécessaire
hi: फिर से जुड़ना ज़रूरी
id: Perlu menyambung ulang
ko: 다시 연결 필요
pl: Wymagane ponowne połączenie
pt_br: É preciso reconectar
ur: دوبارہ منسلک ہونا ضروری ہے
zh_hans: 需要重新连接
zh_hant: 需要重新連接

source: Reconnect required to keep syncing.
ar: يلزم إعادة الاتصال لمتابعة المزامنة.
bn: সিঙ্ক চালিয়ে যেতে আবার সংযোগ করতে হবে।
es: Se requiere volver a conectar para seguir sincronizando.
fr: Reconnexion requise pour continuer la synchronisation.
hi: सिंक जारी रखने के लिए फिर से कनेक्ट करना ज़रूरी है।
id: Perlu menyambung ulang untuk melanjutkan sinkronisasi.
ko: 계속 동기화하려면 다시 연결해야 합니다.
pl: Aby kontynuować synchronizację, wymagane jest ponowne połączenie.
pt_br: É necessário reconectar para continuar sincronizando.
ur: مطابقت پذیری جاری رکھنے کے لیے دوبارہ منسلک ہونا ضروری ہے۔
zh_hans: 需要重新连接才能继续同步。
zh_hant: 需要重新連線才能繼續同步。

source: Reconnect required to keep syncing. Add a token for this host in Settings, or replace the one stored.
ar: يلزم إعادة الاتصال لمتابعة المزامنة. أضف رمزًا لهذا المضيف في الإعدادات، أو استبدل الرمز المخزّن.
bn: সিঙ্ক চালিয়ে যেতে আবার সংযোগ করতে হবে। সেটিং-এ এই হোস্টের জন্য একটি টোকেন যোগ করুন, নয়তো সংরক্ষিত টোকেনটি বদলে দিন।
es: Se requiere volver a conectar para seguir sincronizando. Añade un token para este host en Ajustes, o reemplaza el que está guardado.
fr: Reconnexion requise pour continuer la synchronisation. Ajoutez un jeton pour cet hôte dans les Paramètres, ou remplacez celui qui est enregistré.
hi: सिंक जारी रखने के लिए फिर से कनेक्ट करना ज़रूरी है। सेटिंग में इस होस्ट के लिए एक टोकन जोड़ें, या सहेजे गए टोकन को बदलें।
id: Perlu menyambung ulang untuk melanjutkan sinkronisasi. Tambahkan token untuk host ini di Pengaturan, atau ganti token yang tersimpan.
ko: 계속 동기화하려면 다시 연결해야 합니다. 설정에서 이 호스트의 토큰을 추가하거나 저장된 토큰을 교체하세요.
pl: Aby kontynuować synchronizację, wymagane jest ponowne połączenie. Dodaj token dla tego hosta w Ustawieniach albo zastąp zapisany.
pt_br: É necessário reconectar para continuar sincronizando. Adicione um token para este host nas Configurações, ou substitua o que está guardado.
ur: مطابقت پذیری جاری رکھنے کے لیے دوبارہ منسلک ہونا ضروری ہے۔ ترتیبات میں اس ہوسٹ کے لیے ٹوکن شامل کریں، یا محفوظ ٹوکن بدل دیں۔
zh_hans: 需要重新连接才能继续同步。请在「设置」中为这个主机添加令牌，或者替换已保存的令牌。
zh_hant: 需要重新連線才能繼續同步。請在「設定」中為這個主機新增權杖，或者取代已儲存的權杖。

source: Reconnect required to keep syncing. Check the SSH key or saved credentials git uses for this host.
ar: يلزم إعادة الاتصال لمتابعة المزامنة. تحقق من مفتاح SSH أو بيانات الاعتماد المحفوظة التي يستخدمها git لهذا المضيف.
bn: সিঙ্ক চালিয়ে যেতে আবার সংযোগ করতে হবে। এই হোস্টের জন্য git যে SSH কী বা সংরক্ষিত শংসাপত্র ব্যবহার করে তা পরীক্ষা করুন।
es: Se requiere volver a conectar para seguir sincronizando. Revisa la clave SSH o las credenciales guardadas que git usa para este host.
fr: Reconnexion requise pour continuer la synchronisation. Vérifiez la clé SSH ou les identifiants enregistrés que git utilise pour cet hôte.
hi: सिंक जारी रखने के लिए फिर से कनेक्ट करना ज़रूरी है। इस होस्ट के लिए git जो SSH कुंजी या सहेजे गए क्रेडेंशियल उपयोग करता है, उन्हें जाँचें।
id: Perlu menyambung ulang untuk melanjutkan sinkronisasi. Periksa kunci SSH atau kredensial tersimpan yang dipakai git untuk host ini.
ko: 계속 동기화하려면 다시 연결해야 합니다. git이 이 호스트에 사용하는 SSH 키나 저장된 자격 증명을 확인하세요.
pl: Aby kontynuować synchronizację, wymagane jest ponowne połączenie. Sprawdź klucz SSH lub zapisane dane logowania, których git używa dla tego hosta.
pt_br: É necessário reconectar para continuar sincronizando. Verifique a chave SSH ou as credenciais salvas que o git usa para este host.
ur: مطابقت پذیری جاری رکھنے کے لیے دوبارہ منسلک ہونا ضروری ہے۔ اس ہوسٹ کے لیے git جو SSH کلید یا محفوظ اسناد استعمال کرتا ہے، انہیں چیک کریں۔
zh_hans: 需要重新连接才能继续同步。请检查 git 为此主机使用的 SSH 密钥或已保存的凭据。
zh_hant: 需要重新連線才能繼續同步。請檢查 git 為此主機使用的 SSH 金鑰或已儲存的憑證。

source: Reconnected
ar: أُعيد الاتصال
bn: পুনরায় যুক্ত হয়েছে
es: Reconectado
fr: Reconnecté
hi: फिर से जुड़ गया
id: Tersambung kembali
ko: 다시 연결됨
pl: Połączono ponownie
pt_br: Reconectado
ur: دوبارہ منسلک ہو گیا
zh_hans: 已重新连接
zh_hant: 已重新連線

source: Reconnecting after server restart
ar: يجري إعادة الاتصال بعد إعادة تشغيل الخادم
bn: সার্ভার পুনরায় চালুর পর আবার যুক্ত হচ্ছে
es: Reconectando tras el reinicio del servidor
fr: Reconnexion après le redémarrage du serveur
hi: सर्वर पुनः आरंभ होने के बाद फिर से जोड़ा जा रहा है
id: Menyambung ulang setelah server dimulai ulang
ko: 서버를 다시 시작한 후 다시 연결하는 중
pl: Ponowne łączenie po restarcie serwera
pt_br: Reconectando após o reinício do servidor
ur: سرور دوبارہ چلنے کے بعد دوبارہ منسلک ہو رہا ہے
zh_hans: 服务器重启后正在重新连接
zh_hant: 伺服器重新啟動後正在重新連線

source: Reconnecting to the agent service…
ar: يجري إعادة الاتصال بخدمة الوكيل…
bn: এজেন্ট সেবার সঙ্গে আবার যুক্ত হচ্ছে…
es: Reconectando con el servicio de agentes…
fr: Reconnexion au service d'agents…
hi: एजेंट सेवा से फिर से जोड़ा जा रहा है…
id: Menyambung ulang ke layanan agen…
ko: 에이전트 서비스 재연결 중…
pl: Ponowne łączenie z usługą agenta…
pt_br: Reconectando ao serviço de agentes…
ur: ایجنٹ سروس سے دوبارہ منسلک ہو رہا ہے…
zh_hans: 正在重新连接到智能体服务…
zh_hant: 正在重新連線到代理服務…

source: Reconnecting…
ar: يجري إعادة الاتصال…
bn: আবার যুক্ত হচ্ছে…
es: Reconectando…
fr: Reconnexion…
hi: फिर से जोड़ा जा रहा है…
id: Menyambung ulang…
ko: 다시 연결 중…
pl: Ponowne łączenie…
pt_br: Reconectando…
ur: دوبارہ منسلک ہو رہا ہے…
zh_hans: 正在重新连接…
zh_hant: 正在重新連線…

source: Recovered content
ar: محتوى مستعاد
bn: পুনরুদ্ধার করা বিষয়বস্তু
es: Contenido recuperado
fr: Contenu récupéré
hi: पुनर्प्राप्त सामग्री
id: Konten yang dipulihkan
ko: 복구된 콘텐츠
pl: Odzyskana treść
pt_br: Conteúdo recuperado
ur: بحال شدہ مواد
zh_hans: 已恢复的内容
zh_hant: 已復原的內容

source: Recycle Bin
ar: سلة المحذوفات
bn: রিসাইকেল বিন
es: Papelera de reciclaje
fr: Corbeille
hi: रीसायकल बिन
ko: 휴지통
pl: Kosz
pt_br: Lixeira
ur: ری سائیکل بن
zh_hans: 回收站
zh_hant: 資源回收筒

source: Redo
ar: إعادة
bn: পুনরায় করুন
es: Rehacer
fr: Rétablir
hi: फिर से करें
id: Ulangi
ko: 다시 실행
pl: Ponów
pt_br: Refazer
ur: دوبارہ کریں
zh_hans: 重做
zh_hant: 重做

source: Refactoring
ar: إعادة هيكلة
bn: পুনর্গঠন
es: Refactorización
fr: Refactorisation
hi: पुनर्संरचना
id: Refaktor
ko: 리팩터링
pl: Refaktoryzacja
pt_br: Refatoração
ur: دوبارہ ڈھانچہ سازی
zh_hans: 重构
zh_hant: 重構

source: Reference
ar: المرجع
bn: রেফারেন্স
es: Referencia
fr: Référence
hi: संदर्भ
id: Referensi
ko: 참조
pl: Referencja
pt_br: Referência
ur: حوالہ
zh_hans: 编号
zh_hant: 編號

source: Reference <0>{0}</0>
ar: مرجع <0>{0}</0>
bn: রেফারেন্স <0>{0}</0>
es: Referencia <0>{0}</0>
fr: Référence <0>{0}</0>
hi: संदर्भ <0>{0}</0>
id: Referensi <0>{0}</0>
ko: 참조 <0>{0}</0>
pl: Referencja <0>{0}</0>
pt_br: Referência <0>{0}</0>
ur: حوالہ <0>{0}</0>
zh_hans: 参考 <0>{0}</0>
zh_hant: 參考 <0>{0}</0>

source: Reflecting…
ar: يجري التأمل…
bn: ভেবে দেখা হচ্ছে…
es: Reflexionando…
fr: Réflexion…
hi: मनन किया जा रहा है…
id: Merenungkan…
ko: 검토 중…
pl: Rozważam…
pt_br: Refletindo…
ur: غور و فکر جاری ہے…
zh_hans: 正在回味…
zh_hant: 回味中…

source: Reinstall
ar: إعادة التثبيت
bn: আবার ইনস্টল করুন
es: Reinstalar
fr: Réinstaller
hi: फिर से इंस्टॉल करें
id: Pasang ulang
ko: 재설치
pl: Zainstaluj ponownie
pt_br: Reinstalar
ur: دوبارہ نصب کریں
zh_hans: 重新安装
zh_hant: 重新安裝

source: Reinstall for Claude Chat & Cowork
ar: إعادة التثبيت لـ Claude Chat وCowork
bn: Claude Chat ও Cowork-এর জন্য আবার ইনস্টল করুন
es: Reinstalar para Claude Chat y Cowork
fr: Réinstaller pour Claude Chat et Cowork
hi: Claude Chat और Cowork के लिए फिर से इंस्टॉल करें
id: Pasang ulang untuk Claude Chat & Cowork
ko: Claude Chat 및 Cowork용 재설치
pl: Zainstaluj ponownie dla Claude Chat i Cowork
pt_br: Reinstalar para o Claude Chat e Cowork
ur: Claude Chat اور Cowork کے لیے دوبارہ نصب کریں
zh_hans: 为 Claude Chat 和 Cowork 重新安装
zh_hant: 為 Claude Chat 和 Cowork 重新安裝

source: Reinstalling
ar: يجري إعادة التثبيت
bn: আবার ইনস্টল করা হচ্ছে
es: Reinstalando
fr: Réinstallation
hi: फिर से इंस्टॉल किया जा रहा है
id: Memasang ulang
ko: 재설치 중
pl: Ponowna instalacja
pt_br: Reinstalando
ur: دوبارہ نصب کیا جا رہا ہے
zh_hans: 正在重新安装
zh_hant: 正在重新安裝

source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
es: Rechazar
fr: Rejeter
hi: अस्वीकारें
id: Tolak
ko: 거부
pl: Odrzuć
pt_br: Rejeitar
ur: مسترد کریں
zh_hans: 拒绝
zh_hant: 拒絕

source: Relative path
ar: المسار النسبي
bn: আপেক্ষিক পথ
es: Ruta relativa
fr: Chemin relatif
hi: सापेक्ष पथ
id: Jalur relatif
ko: 상대 경로
pl: Ścieżka względna
pt_br: Caminho relativo
ur: نسبتی راستہ
zh_hans: 相对路径
zh_hant: 相對路徑

source: Relative Path
ar: المسار النسبي
bn: আপেক্ষিক পথ
es: Ruta relativa
fr: Chemin relatif
hi: सापेक्ष पथ
id: Jalur Relatif
ko: 상대 경로
pl: Ścieżka względna
pt_br: Caminho relativo
ur: نسبتی راستہ
zh_hans: 相对路径
zh_hant: 相對路徑

source: Relaunching to install the update…
ar: يجري إعادة التشغيل لتثبيت التحديث…
bn: হালনাগাদ ইনস্টল করতে আবার চালু করা হচ্ছে…
es: Reiniciando para instalar la actualización…
fr: Redémarrage pour installer la mise à jour…
hi: अपडेट इंस्टॉल करने के लिए फिर से शुरू किया जा रहा है…
id: Memulai ulang untuk memasang pembaruannya…
ko: 업데이트를 설치하기 위해 다시 시작하는 중…
pl: Ponowne uruchamianie w celu zainstalowania aktualizacji…
pt_br: Reiniciando para instalar a atualização…
ur: اپ ڈیٹ نصب کرنے کے لیے دوبارہ چلایا جا رہا ہے…
zh_hans: 正在重新启动以安装更新…
zh_hant: 正在重新啟動以安裝更新…

source: Release notes
ar: ملاحظات الإصدار
bn: প্রকাশের নোট
es: Notas de la versión
fr: Notes de version
hi: रिलीज़ नोट
id: Catatan rilis
ko: 릴리스 노트
pl: Informacje o wydaniu
pt_br: Notas da versão
ur: ریلیز نوٹس
zh_hans: 版本说明
zh_hant: 版本說明

source: Release plan
ar: خطة الإصدار
bn: প্রকাশের পরিকল্পনা
es: Plan de lanzamiento
fr: Plan de publication
hi: रिलीज़ योजना
id: Rencana rilis
ko: 릴리스 계획
pl: Plan wydania
pt_br: Plano de lançamento
ur: ریلیز کا منصوبہ
zh_hans: 发布计划
zh_hant: 發行計畫

source: Relevance
ar: الصلة
bn: প্রাসঙ্গিকতা
es: Relevancia
fr: Pertinence
hi: प्रासंगिकता
id: Relevansi
ko: 관련성
pl: Trafność
pt_br: Relevância
ur: مطابقت
zh_hans: 相关度
zh_hant: 相關度

source: Reload
ar: إعادة تحميل
bn: আবার লোড করুন
es: Recargar
fr: Recharger
hi: फिर से लोड करें
id: Muat ulang
ko: 새로 고침
pl: Wczytaj ponownie
pt_br: Recarregar
ur: دوبارہ لوڈ کریں
zh_hans: 重新加载
zh_hant: 重新載入

source: remote
ar: بعيد
bn: রিমোট
es: remoto
fr: distant
hi: रिमोट
ko: 원격
pl: zdalny
pt_br: remoto
ur: ریموٹ
zh_hans: 远程
zh_hant: 遠端

source: Remote
ar: بعيد
bn: রিমোট
es: Remoto
fr: Distant
hi: रिमोट
ko: 원격
pl: Zdalne
pt_br: Remoto
ur: ریموٹ
zh_hans: 远程
zh_hant: 遠端

source: Remote branch <0>{remoteCheckoutRef}</0> will be checked out as a new local tracking branch <1>{trimmed}</1>, in its own window under <2>.ok/worktrees/</2>.
ar: سيُسحب الفرع البعيد <0>{remoteCheckoutRef}</0> كفرع تتبّع محلي جديد <1>{trimmed}</1>، في نافذته الخاصة تحت <2>.ok/worktrees/</2>.
bn: রিমোট ব্রাঞ্চ <0>{remoteCheckoutRef}</0> একটি নতুন স্থানীয় অনুসরণকারী ব্রাঞ্চ <1>{trimmed}</1> হিসেবে চেক আউট করা হবে, <2>.ok/worktrees/</2>-এর নিচে নিজের জানালায়।
es: La rama remota <0>{remoteCheckoutRef}</0> se extraerá como una rama local de seguimiento nueva, <1>{trimmed}</1>, en su propia ventana dentro de <2>.ok/worktrees/</2>.
fr: La branche distante <0>{remoteCheckoutRef}</0> sera extraite comme nouvelle branche locale de suivi <1>{trimmed}</1>, dans sa propre fenêtre sous <2>.ok/worktrees/</2>.
hi: रिमोट ब्रांच <0>{remoteCheckoutRef}</0> को एक नई स्थानीय ट्रैकिंग ब्रांच <1>{trimmed}</1> के रूप में चेक आउट किया जाएगा, <2>.ok/worktrees/</2> के अंतर्गत उसकी अपनी विंडो में।
id: Cabang remote <0>{remoteCheckoutRef}</0> akan diambil sebagai cabang pelacak lokal baru <1>{trimmed}</1>, di jendelanya sendiri di bawah <2>.ok/worktrees/</2>.
ko: 원격 브랜치 <0>{remoteCheckoutRef}</0>에서 새 로컬 추적 브랜치 <1>{trimmed}</1>로 체크아웃합니다. <2>.ok/worktrees/</2> 아래 자체 창에서 엽니다.
pl: Zdalna gałąź <0>{remoteCheckoutRef}</0> zostanie przełączona jako nowa lokalna gałąź śledząca <1>{trimmed}</1>, w osobnym oknie w <2>.ok/worktrees/</2>.
pt_br: O ramo remoto <0>{remoteCheckoutRef}</0> será extraído como um novo ramo local de rastreamento <1>{trimmed}</1>, em uma janela própria dentro de <2>.ok/worktrees/</2>.
ur: ریموٹ برانچ <0>{remoteCheckoutRef}</0> ایک نئی مقامی ٹریکنگ برانچ <1>{trimmed}</1> کے طور پر، <2>.ok/worktrees/</2> کے تحت اپنی الگ ونڈو میں چیک آؤٹ ہو گی۔
zh_hans: 远程分支 <0>{remoteCheckoutRef}</0> 会作为新的本地跟踪分支 <1>{trimmed}</1> 检出，位于 <2>.ok/worktrees/</2> 下自己的窗口中。
zh_hant: 遠端分支 <0>{remoteCheckoutRef}</0> 會被簽出成一個新的本機追蹤分支 <1>{trimmed}</1>，放在 <2>.ok/worktrees/</2> 底下自己的視窗中。

source: Remote control
ar: التحكم عن بُعد
bn: রিমোট কন্ট্রোল
es: Control remoto
fr: Contrôle à distance
hi: रिमोट कंट्रोल
id: Kontrol jarak jauh
ko: 원격 제어
pl: Zdalne sterowanie
pt_br: Controle remoto
ur: ریموٹ کنٹرول
zh_hans: 远程控制
zh_hant: 遠端控制

source: Remote skill source
ar: مصدر مهارة بعيد
bn: রিমোট স্কিল উৎস
es: Origen remoto de habilidades
fr: Source de compétence distante
hi: रिमोट स्किल स्रोत
id: Sumber keterampilan remote
ko: 원격 스킬 소스
pl: Zdalne źródło umiejętności
pt_br: Fonte remota de habilidades
ur: ریموٹ مہارت کا ماخذ
zh_hans: 远程技能来源
zh_hant: 遠端技能來源

source: Remove
ar: إزالة
bn: সরান
es: Quitar
fr: Retirer
hi: हटाएँ
id: Hapus
ko: 제거
pl: Usuń
pt_br: Remover
ur: ہٹائیں
zh_hans: 移除
zh_hant: 移除

source: Remove {0}
ar: إزالة {0}
bn: {0} সরান
es: Quitar {0}
fr: Retirer {0}
hi: {0} हटाएँ
id: Hapus {0}
ko: {0} 제거
pl: Usuń {0}
pt_br: Remover {0}
ur: {0} ہٹائیں
zh_hans: 移除 {0}
zh_hant: 移除 {0}

source: Remove {chip}
ar: إزالة {chip}
bn: {chip} সরান
es: Quitar {chip}
fr: Retirer {chip}
hi: {chip} हटाएँ
id: Hapus {chip}
ko: {chip} 제거
pl: Usuń {chip}
pt_br: Remover {chip}
ur: {chip} ہٹائیں
zh_hans: 移除 {chip}
zh_hant: 移除 {chip}

source: Remove {fullLabel} from context
ar: إزالة {fullLabel} من السياق
bn: {fullLabel} প্রসঙ্গ থেকে সরান
es: Quitar {fullLabel} del contexto
fr: Retirer {fullLabel} du contexte
hi: {fullLabel} को संदर्भ से हटाएँ
id: Hapus {fullLabel} dari konteks
ko: 현재 내용에서 {fullLabel} 제거
pl: Usuń {fullLabel} z kontekstu
pt_br: Remover {fullLabel} do contexto
ur: {fullLabel} کو سیاق سے ہٹائیں
zh_hans: 把 {fullLabel} 从上下文中移除
zh_hant: 把 {fullLabel} 從脈絡中移除

source: Remove {host}
ar: إزالة {host}
bn: {host} সরান
es: Quitar {host}
fr: Retirer {host}
hi: {host} हटाएँ
id: Hapus {host}
ko: {host} 제거
pl: Usuń {host}
pt_br: Remover {host}
ur: {host} ہٹائیں
zh_hans: 移除 {host}
zh_hant: 移除 {host}

source: Remove {keyName}
ar: إزالة {keyName}
bn: {keyName} সরান
es: Quitar {keyName}
fr: Retirer {keyName}
hi: {keyName} हटाएँ
id: Hapus {keyName}
ko: {keyName} 제거
pl: Usuń {keyName}
pt_br: Remover {keyName}
ur: {keyName} ہٹائیں
zh_hans: 移除 {keyName}
zh_hant: 移除 {keyName}

source: Remove {label} from context
ar: إزالة {label} من السياق
bn: {label} প্রসঙ্গ থেকে সরান
es: Quitar {label} del contexto
fr: Retirer {label} du contexte
hi: {label} को संदर्भ से हटाएँ
id: Hapus {label} dari konteks
ko: 컨텍스트 항목 {label} 제거
pl: Usuń {label} z kontekstu
pt_br: Remover {label} do contexto
ur: {label} کو سیاق سے ہٹائیں
zh_hans: 把 {label} 从上下文中移除
zh_hant: 把 {label} 從脈絡中移除

source: Remove {name} from recent projects
ar: إزالة {name} من المشاريع الحديثة
bn: {name} সাম্প্রতিক প্রকল্প থেকে সরান
es: Quitar {name} de los proyectos recientes
fr: Retirer {name} des projets récents
hi: {name} को हाल के प्रोजेक्ट से हटाएँ
id: Hapus {name} dari proyek terbaru
ko: {name}을 최근 프로젝트에서 제거
pl: Usuń {name} z ostatnich projektów
pt_br: Remover {name} dos projetos recentes
ur: {name} کو حالیہ پروجیکٹس سے ہٹائیں
zh_hans: 把 {name} 从最近的项目中移除
zh_hant: 把 {name} 從最近的專案中移除

source: Remove {patternText}
ar: إزالة {patternText}
bn: {patternText} সরান
es: Quitar {patternText}
fr: Retirer {patternText}
hi: {patternText} हटाएँ
id: Hapus {patternText}
ko: {patternText} 제거
pl: Usuń {patternText}
pt_br: Remover {patternText}
ur: {patternText} ہٹائیں
zh_hans: 移除 {patternText}
zh_hant: 移除 {patternText}

source: Remove {projectName} from recent projects
ar: إزالة {projectName} من المشاريع الحديثة
bn: {projectName} সাম্প্রতিক প্রকল্প থেকে সরান
es: Quitar {projectName} de los proyectos recientes
fr: Retirer {projectName} des projets récents
hi: {projectName} को हाल के प्रोजेक्ट से हटाएँ
id: Hapus {projectName} dari proyek terbaru
ko: 프로젝트 "{projectName}"을 최근 프로젝트에서 제거
pl: Usuń {projectName} z ostatnich projektów
pt_br: Remover {projectName} dos projetos recentes
ur: {projectName} کو حالیہ پروجیکٹس سے ہٹائیں
zh_hans: 把 {projectName} 从最近的项目中移除
zh_hant: 把 {projectName} 從最近的專案中移除

source: Remove {tag}
ar: إزالة {tag}
bn: {tag} সরান
es: Quitar {tag}
fr: Retirer {tag}
hi: {tag} हटाएँ
id: Hapus {tag}
ko: {tag} 제거
pl: Usuń {tag}
pt_br: Remover {tag}
ur: {tag} ہٹائیں
zh_hans: 移除 {tag}
zh_hant: 移除 {tag}

source: Remove failed: {error}
ar: فشلت الإزالة: {error}
bn: সরানো ব্যর্থ: {error}
es: Falló al quitarlo: {error}
fr: Échec du retrait : {error}
hi: हटाना विफल: {error}
id: Gagal menghapus: {error}
ko: 제거 실패: {error}
pl: Usuwanie nie powiodło się: {error}
pt_br: Falha ao remover: {error}
ur: ہٹانا ناکام: {error}
zh_hans: 移除失败：{error}
zh_hant: 移除失敗：{error}

source: Remove field {field}
ar: إزالة الحقل {field}
bn: ফিল্ড {field} সরান
es: Quitar el campo {field}
fr: Retirer le champ {field}
hi: फ़ील्ड {field} हटाएँ
id: Hapus bidang {field}
ko: 필드 {field} 제거
pl: Usuń pole {field}
pt_br: Remover o campo {field}
ur: فیلڈ {field} ہٹائیں
zh_hans: 移除字段 {field}
zh_hant: 移除欄位 {field}

source: Remove for both
ar: إزالة لكليهما
bn: উভয়ের জন্য সরান
es: Quitar para ambos
fr: Retirer pour les deux
hi: दोनों के लिए हटाएँ
id: Hapus untuk keduanya
ko: 둘 다 제거
pl: Usuń dla obu
pt_br: Remover para ambos
ur: دونوں کے لیے ہٹائیں
zh_hans: 移除两者
zh_hant: 移除兩者

source: Remove from recent projects
ar: الإزالة من المشاريع الحديثة
bn: সাম্প্রতিক প্রকল্প থেকে সরান
es: Quitar de los proyectos recientes
fr: Retirer des projets récents
hi: हाल के प्रोजेक्ट से हटाएँ
id: Hapus dari proyek terbaru
ko: 최근 프로젝트에서 제거
pl: Usuń z ostatnich projektów
pt_br: Remover dos projetos recentes
ur: حالیہ پروجیکٹس سے ہٹائیں
zh_hans: 从最近的项目中移除
zh_hant: 從最近的專案中移除

source: Remove item {0}
ar: إزالة العنصر {0}
bn: আইটেম {0} সরান
es: Quitar el elemento {0}
fr: Retirer l'élément {0}
hi: आइटम {0} हटाएँ
id: Hapus item {0}
ko: 항목 {0} 제거
pl: Usuń element {0}
pt_br: Remover o item {0}
ur: آئٹم {0} ہٹائیں
zh_hans: 移除项目 {0}
zh_hant: 移除項目 {0}

source: Remove link
ar: إزالة الرابط
bn: লিংক সরান
es: Quitar el enlace
fr: Retirer le lien
hi: लिंक हटाएँ
id: Hapus tautan
ko: 링크 제거
pl: Usuń link
pt_br: Remover o link
ur: لنک ہٹائیں
zh_hans: 移除链接
zh_hant: 移除連結

source: Remove OpenKnowledge from {0}
ar: إزالة OpenKnowledge من {0}
bn: {0} থেকে OpenKnowledge সরান
es: Quitar OpenKnowledge de {0}
fr: Retirer OpenKnowledge de {0}
hi: {0} से OpenKnowledge हटाएँ
id: Hapus OpenKnowledge dari {0}
ko: {0}에서 OpenKnowledge 제거
pl: Usuń OpenKnowledge z {0}
pt_br: Remover o OpenKnowledge de {0}
ur: OpenKnowledge کو {0} سے ہٹائیں
zh_hans: 把 OpenKnowledge 从 {0} 中移除
zh_hant: 把 OpenKnowledge 從 {0} 中移除

source: Remove OpenKnowledge from {0}?
ar: هل تريد إزالة OpenKnowledge من {0}؟
bn: {0} থেকে OpenKnowledge সরাবেন?
es: ¿Quitar OpenKnowledge de {0}?
fr: Supprimer OpenKnowledge de {0} ?
hi: {0} से OpenKnowledge हटाएँ?
id: Hapus OpenKnowledge dari {0}?
ko: {0}에서 OpenKnowledge를 제거할까요?
pl: Usunąć OpenKnowledge z {0}?
pt_br: Remover o OpenKnowledge de {0}?
ur: {0} سے OpenKnowledge ہٹائیں؟
zh_hans: 从 {0} 中移除 OpenKnowledge？
zh_hant: 從 {0} 移除 OpenKnowledge？

source: Remove OpenKnowledge from {rowLabel}
ar: إزالة OpenKnowledge من {rowLabel}
bn: {rowLabel} থেকে OpenKnowledge সরান
es: Quitar OpenKnowledge de {rowLabel}
fr: Supprimer OpenKnowledge de {rowLabel}
hi: {rowLabel} से OpenKnowledge हटाएँ
id: Hapus OpenKnowledge dari {rowLabel}
ko: {rowLabel}에서 OpenKnowledge 제거
pl: Usuń OpenKnowledge z {rowLabel}
pt_br: Remover o OpenKnowledge de {rowLabel}
ur: {rowLabel} سے OpenKnowledge ہٹائیں
zh_hans: 从 {rowLabel} 中移除 OpenKnowledge
zh_hant: 從 {rowLabel} 移除 OpenKnowledge

source: Remove OpenKnowledge?
ar: هل تريد إزالة OpenKnowledge؟
bn: OpenKnowledge সরাবেন?
es: ¿Quitar OpenKnowledge?
fr: Supprimer OpenKnowledge ?
hi: OpenKnowledge हटाएँ?
id: Hapus OpenKnowledge?
ko: OpenKnowledge를 제거할까요?
pl: Usunąć OpenKnowledge?
pt_br: Remover o OpenKnowledge?
ur: OpenKnowledge ہٹائیں؟
zh_hans: 移除 OpenKnowledge？
zh_hant: 移除 OpenKnowledge？

source: Remove property
ar: إزالة الخاصية
bn: প্রপার্টি সরান
es: Quitar la propiedad
fr: Retirer la propriété
hi: प्रॉपर्टी हटाएँ
id: Hapus properti
ko: 속성 제거
pl: Usuń właściwość
pt_br: Remover a propriedade
ur: خصوصیت ہٹائیں
zh_hans: 移除属性
zh_hant: 移除屬性

source: Remove queued message
ar: إزالة الرسالة من الطابور
bn: সারিতে থাকা বার্তা সরান
es: Quitar el mensaje en cola
fr: Retirer le message en file d'attente
hi: कतार में लगा संदेश हटाएँ
id: Hapus pesan dari antrean
ko: 대기 중인 메시지 제거
pl: Usuń wiadomość z kolejki
pt_br: Remover a mensagem da fila
ur: قطار میں موجود پیغام ہٹائیں
zh_hans: 移除排队中的消息
zh_hant: 移除排隊中的訊息

source: Remove selection
ar: إزالة التحديد
bn: নির্বাচন সরান
es: Quitar la selección
fr: Retirer la sélection
hi: चयन हटाएँ
id: Hapus pilihan
ko: 선택 영역 제거
pl: Usuń zaznaczenie
pt_br: Remover a seleção
ur: انتخاب ہٹائیں
zh_hans: 移除选区
zh_hant: 移除選取範圍

source: Remove the parent <0>.git</0> folder
ar: إزالة مجلد <0>.git</0> الأب
bn: মূল <0>.git</0> ফোল্ডারটি সরান
es: Eliminar la carpeta <0>.git</0> superior
fr: Supprimer le dossier <0>.git</0> parent
hi: मूल <0>.git</0> फ़ोल्डर हटाएँ
id: Hapus folder <0>.git</0> induknya
ko: 상위 <0>.git</0> 폴더 제거
pl: Usuń nadrzędny folder <0>.git</0>
pt_br: Excluir a pasta <0>.git</0> acima
ur: والد <0>.git</0> فولڈر ہٹائیں
zh_hans: 删除上层的 <0>.git</0> 文件夹
zh_hant: 刪除上層的 <0>.git</0> 資料夾

source: Removed
ar: أُزيل
bn: সরানো হয়েছে
es: Eliminado
fr: Supprimé
hi: हटाया गया
id: Dihapus
ko: 제거됨
pl: Usunięto
pt_br: Removido
ur: ہٹا دیا گیا
zh_hans: 已移除
zh_hant: 已移除

source: Removed "{0}" from every other location — its source folder still loads
ar: أُزيلت «{0}» من كل موقع آخر — ولا يزال مجلدها المصدر يُحمَّل
bn: "{0}"-কে অন্য প্রতিটি জায়গা থেকে সরানো হয়েছে — এর উৎস ফোল্ডার এখনও লোড হয়
es: Se quitó "{0}" de todas las demás ubicaciones; su carpeta de origen se sigue cargando
fr: « {0} » retiré de tous les autres emplacements — son dossier source se charge toujours
hi: "{0}" को बाकी हर स्थान से हटा दिया गया — इसका स्रोत फ़ोल्डर अब भी लोड होता है
id: "{0}" dihapus dari semua lokasi lain — folder sumbernya tetap dimuat
ko: 다른 모든 위치에서 "{0}"을 제거했습니다. 소스 폴더는 계속 불러옵니다
pl: Usunięto "{0}" z każdej innej lokalizacji — jego folder źródłowy nadal się wczytuje
pt_br: "{0}" foi removido de todos os outros locais — a pasta de origem dele continua carregando
ur: «{0}» کو ہر دوسرے مقام سے ہٹا دیا گیا — اس کا ماخذ فولڈر اب بھی لوڈ ہوتا ہے
zh_hans: 已把“{0}”从其他所有位置移除——它的来源文件夹仍会加载
zh_hant: 已把「{0}」從其他所有位置移除——它的來源資料夾仍然會載入

source: Removed "{projectName}" from recent projects. Its folder no longer exists.
ar: أُزيل «{projectName}» من المشاريع الحديثة. لم يعد مجلده موجودًا.
bn: "{projectName}"-কে সাম্প্রতিক প্রকল্প থেকে সরানো হয়েছে। এর ফোল্ডারটি আর নেই।
es: Se quitó "{projectName}" de los proyectos recientes. Su carpeta ya no existe.
fr: « {projectName} » retiré des projets récents. Son dossier n'existe plus.
hi: "{projectName}" को हाल के प्रोजेक्ट से हटा दिया गया। इसका फ़ोल्डर अब मौजूद नहीं है।
id: "{projectName}" dihapus dari proyek terbaru. Foldernya sudah tidak ada.
ko: 최근 프로젝트에서 "{projectName}"을 제거했습니다. 폴더가 더 이상 존재하지 않습니다.
pl: Usunięto "{projectName}" z ostatnich projektów. Jego folder już nie istnieje.
pt_br: "{projectName}" foi removido dos projetos recentes. A pasta dele não existe mais.
ur: «{projectName}» کو حالیہ پروجیکٹس سے ہٹا دیا گیا۔ اس کا فولڈر اب موجود نہیں۔
zh_hans: 已把“{projectName}”从最近的项目中移除。它的文件夹已不存在。
zh_hant: 已把「{projectName}」從最近的專案中移除。它的資料夾已經不存在了。
