Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Horizontal pill strip + active panel below; click a pill to switch panels.
ar: شريط أقراص أفقي مع اللوحة النشطة أدناه؛ انقر قرصًا لتبديل اللوحات.
bn: অনুভূমিক পিল স্ট্রিপ + নিচে সক্রিয় প্যানেল; প্যানেল বদলাতে কোনো পিলে ক্লিক করুন।
es: Tira horizontal de pastillas con el panel activo debajo; haz clic en una pastilla para cambiar de panel.
fr: Bande horizontale de pastilles + panneau actif en dessous ; cliquez sur une pastille pour changer de panneau.
hi: क्षैतिज पिल पट्टी + नीचे सक्रिय पैनल; पैनल बदलने के लिए किसी पिल पर क्लिक करें।
id: Deretan pil mendatar + panel aktif di bawahnya; klik sebuah pil untuk berganti panel.
ko: 가로 필 스트립과 아래의 활성 패널입니다. 필을 클릭해 패널을 전환하세요.
pl: Poziomy pasek pigułek, poniżej aktywny panel; kliknij pigułkę, aby przełączyć panele.
pt_br: Faixa horizontal de pastilhas com o painel ativo abaixo; clique em uma pastilha para trocar de painel.
ur: افقی پِل سٹرپ + نیچے فعال پینل؛ پینل بدلنے کے لیے کسی پِل پر کلک کریں۔
zh_hans: 水平胶囊条，活动面板在下方；点击胶囊可切换面板。
zh_hant: 水平膠囊列，作用中的面板在下方；點一下膠囊即可切換面板。

source: Horizontal rule that divides sections.
ar: خط أفقي يفصل بين الأقسام.
bn: বিভাগ ভাগ করে দেওয়া অনুভূমিক রেখা।
es: Línea horizontal que separa secciones.
fr: Filet horizontal qui sépare les sections.
hi: अनुभागों को विभाजित करने वाली क्षैतिज रेखा।
id: Garis mendatar yang memisahkan bagian.
ko: 섹션을 나누는 가로줄입니다.
pl: Pozioma linia dzieląca sekcje.
pt_br: Linha horizontal que separa seções.
ur: افقی لکیر جو سیکشنز کو الگ کرتی ہے۔
zh_hans: 用于分隔章节的水平分割线。
zh_hant: 用來分隔章節的水平分隔線。

source: Host
ar: المضيف
bn: হোস্ট
fr: Hôte
hi: होस्ट
ko: 호스트
ur: ہوسٹ
zh_hans: 主机
zh_hant: 主機

source: Hosting is on. The server is running on port {boundPort}. Reach it through your tunnel.
ar: الاستضافة مفعّلة. الخادم يعمل على المنفذ {boundPort}. يمكنك الوصول إليه عبر نفقك.
bn: হোস্টিং চালু আছে। সার্ভারটি পোর্ট {boundPort}-এ চলছে। আপনার টানেলের মাধ্যমে এটিতে পৌঁছান।
es: El alojamiento está activo. El servidor se ejecuta en el puerto {boundPort}. Accede a él a través de tu túnel.
fr: L’hébergement est activé. Le serveur fonctionne sur le port {boundPort}. Accédez-y via votre tunnel.
hi: होस्टिंग चालू है। सर्वर पोर्ट {boundPort} पर चल रहा है। इसे अपने टनल के माध्यम से एक्सेस करें।
id: Hosting aktif. Server berjalan di port {boundPort}. Akses melalui tunnel Anda.
ko: 호스팅이 켜져 있습니다. 서버가 포트 {boundPort}에서 실행 중입니다. 터널을 통해 접속하세요.
pl: Hosting jest włączony. Serwer działa na porcie {boundPort}. Uzyskaj do niego dostęp przez swój tunel.
pt_br: A hospedagem está ativa. O servidor está em execução na porta {boundPort}. Acesse-o pelo seu túnel.
ur: ہوسٹنگ آن ہے۔ سرور پورٹ {boundPort} پر چل رہا ہے۔ اپنے ٹنل کے ذریعے اس تک رسائی حاصل کریں۔
zh_hans: 托管已开启。服务器正在端口 {boundPort} 上运行。通过您的隧道访问它。
zh_hant: 託管已開啟。伺服器正在連接埠 {boundPort} 上執行。透過您的通道存取它。

source: Hotkeys
ar: اختصارات المفاتيح
bn: হটকি
es: Atajos de teclado
fr: Raccourcis clavier
hi: हॉटकी
id: Tombol pintas
ko: 단축키
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ur: شارٹ کٹ کلیدیں
zh_hans: 快捷键
zh_hant: 快速鍵

source: How do you like OpenKnowledge?
ar: ما رأيك في OpenKnowledge؟
bn: OpenKnowledge আপনার কেমন লাগছে?
es: ¿Qué te parece OpenKnowledge?
fr: Que pensez-vous d'OpenKnowledge ?
hi: आपको OpenKnowledge कैसा लगा?
id: Bagaimana pendapat Anda tentang OpenKnowledge?
ko: OpenKnowledge가 어떠신가요?
pl: Jak podoba Ci się OpenKnowledge?
pt_br: O que você acha do OpenKnowledge?
ur: OpenKnowledge آپ کو کیسا لگا؟
zh_hans: 你觉得 OpenKnowledge 怎么样？
zh_hant: 你覺得 OpenKnowledge 如何？

source: How does sharing work?
ar: كيف تعمل المشاركة؟
bn: ভাগাভাগি কীভাবে কাজ করে?
es: ¿Cómo funciona compartir?
fr: Comment fonctionne le partage ?
hi: साझाकरण कैसे काम करता है?
id: Bagaimana cara kerja berbagi?
ko: 공유는 어떻게 작동하나요?
pl: Jak działa udostępnianie?
pt_br: Como funciona o compartilhamento?
ur: اشتراک کیسے کام کرتا ہے؟
zh_hans: 共享是怎么运作的？
zh_hant: 分享是怎麼運作的？

source: How long OpenKnowledge waits for each embedding request while indexing. Search requests use a fixed 8-second timeout per attempt, unchanged by this setting.
ar: المدة التي ينتظرها OpenKnowledge لكل طلب تضمين أثناء الفهرسة. لطلبات البحث مهلة ثابتة تبلغ 8 ثوانٍ لكل محاولة، ولا يغيّرها هذا الإعداد.
bn: ইনডেক্স তৈরির সময় OpenKnowledge প্রতিটি এম্বেডিং অনুরোধের জন্য কতক্ষণ অপেক্ষা করে। অনুসন্ধান অনুরোধের প্রতি প্রচেষ্টায় সময়সীমা ৮ সেকেন্ড নির্ধারিত থাকে এবং এই সেটিং তা পরিবর্তন করে না।
es: Cuánto tiempo espera OpenKnowledge cada solicitud de embeddings durante la indexación. Las solicitudes de búsqueda tienen un tiempo de espera fijo de 8 segundos por intento, que no cambia con este ajuste.
fr: Durée pendant laquelle OpenKnowledge attend chaque requête d’embedding lors de l’indexation. Les requêtes de recherche ont un délai fixe de 8 secondes par tentative, que ce réglage ne modifie pas.
hi: इंडेक्स बनाते समय OpenKnowledge हर एम्बेडिंग अनुरोध के लिए कितनी देर प्रतीक्षा करता है। खोज अनुरोधों की समय सीमा हर प्रयास के लिए 8 सेकंड तय है और यह सेटिंग उसे नहीं बदलती।
id: Berapa lama OpenKnowledge menunggu setiap permintaan embedding saat pengindeksan. Permintaan pencarian memiliki batas waktu tetap 8 detik per percobaan, yang tidak berubah oleh pengaturan ini.
ko: 색인 생성 중 OpenKnowledge가 각 임베딩 요청을 기다리는 시간입니다. 검색 요청의 시간 제한은 시도당 8초로 고정되어 있으며 이 설정의 영향을 받지 않습니다.
pl: Jak długo OpenKnowledge czeka na każde żądanie osadzania podczas indeksowania. Żądania wyszukiwania mają stały limit 8 sekund na próbę, niezmienny dla tego ustawienia.
pt_br: Quanto tempo o OpenKnowledge aguarda cada solicitação de embedding durante a indexação. As solicitações de pesquisa têm um tempo limite fixo de 8 segundos por tentativa, que não é alterado por esta configuração.
ur: انڈیکس بناتے وقت OpenKnowledge ہر ایمبیڈنگ درخواست کے لیے کتنی دیر انتظار کرتا ہے۔ تلاش کی درخواستوں کے ہر کوشش کے لیے وقت کی حد 8 سیکنڈ مقرر ہے اور یہ سیٹنگ اسے تبدیل نہیں کرتی۔
zh_hans: OpenKnowledge 在建立索引时等待每次嵌入请求的时长。搜索请求每次尝试的超时时间固定为 8 秒，不受此设置影响。
zh_hant: OpenKnowledge 建立索引時等待每個嵌入請求的時間。搜尋請求每次嘗試的逾時時間固定為 8 秒，不受此設定影響。

source: How missing project-local documents, files, and images are reported in Problems, editor diagnostics, audits, and agent tools.
ar: كيفية الإبلاغ عن مستندات المشروع المحلية والملفات والصور المفقودة في المشكلات وتشخيصات المحرر وعمليات التدقيق وأدوات الوكيل.
bn: অনুপস্থিত প্রজেক্ট-লোকাল ডকুমেন্ট, ফাইল ও ছবিগুলো সমস্যা, এডিটর ডায়াগনস্টিকস, অডিট এবং এজেন্ট টুলে কীভাবে রিপোর্ট করা হয়।
es: Cómo se notifican los documentos, archivos e imágenes locales del proyecto que faltan en Problemas, los diagnósticos del editor, las auditorías y las herramientas de agentes.
fr: Comment les documents, fichiers et images locaux au projet manquants sont signalés dans Problèmes, les diagnostics de l’éditeur, les audits et les outils d’agent.
hi: गायब प्रोजेक्ट-स्थानीय दस्तावेज़ों, फ़ाइलों और इमेज को समस्याएँ, एडिटर डायग्नोस्टिक्स, ऑडिट और एजेंट टूल में कैसे रिपोर्ट किया जाता है।
id: Cara dokumen, file, dan gambar lokal proyek yang hilang dilaporkan di Masalah, diagnostik editor, audit, dan alat agen.
ko: 프로젝트 로컬 문서, 파일, 이미지의 누락을 Problems, 편집기 진단, 감사, 에이전트 도구에서 보고하는 방식을 설정합니다.
pl: Jak raportowane są brakujące dokumenty, pliki i obrazy lokalne dla projektu w panelu Problemy, diagnostyce edytora, audytach i narzędziach agenta.
pt_br: Como documentos, arquivos e imagens locais do projeto ausentes são informados em Problemas, diagnósticos do editor, auditorias e ferramentas de agente.
ur: گم شدہ پروجیکٹ-لوکل دستاویزات، فائلوں اور تصاویر کو مسائل، ایڈیٹر تشخیصات، آڈٹس اور ایجنٹ ٹولز میں کیسے رپورٹ کیا جاتا ہے۔
zh_hans: 如何在“问题”、编辑器诊断、审计和代理工具中报告缺失的项目本地文档、文件和图像。
zh_hant: 如何在「問題」、編輯器診斷、稽核和代理工具中報告缺少的專案本機文件、檔案和影像。

source: How often this computer pulls changes from your remote.
ar: عدد مرات جلب هذا الجهاز للتغييرات من مستودعك البعيد.
bn: এই কম্পিউটার কত ঘন ঘন আপনার রিমোট থেকে পরিবর্তন টেনে আনে।
es: Con qué frecuencia este equipo trae cambios de tu remoto.
fr: À quelle fréquence cet ordinateur récupère les modifications de votre dépôt distant.
hi: यह कंप्यूटर आपके रिमोट से कितनी बार बदलाव खींचता है।
id: Seberapa sering komputer ini menarik perubahan dari remote Anda.
ko: 이 컴퓨터가 원격에서 변경 사항을 가져오는 주기입니다.
pl: Jak często ten komputer pobiera zmiany ze zdalnego repozytorium.
pt_br: Com que frequência este computador traz alterações do seu remoto.
ur: یہ کمپیوٹر آپ کے ریموٹ سے کتنی بار تبدیلیاں کھینچتا ہے۔
zh_hans: 这台电脑从你的远程仓库拉取更改的频率。
zh_hant: 這台電腦從你的遠端儲存庫拉取變更的頻率。

source: How to push manually
ar: كيفية الدفع يدويًا
bn: হাতে কীভাবে পাঠাবেন
es: Cómo hacer push manualmente
fr: Comment pousser manuellement
hi: हाथ से कैसे भेजें
id: Cara push manual
ko: 수동으로 푸시하는 방법
pl: Jak wypchnąć ręcznie
pt_br: Como enviar manualmente
ur: دستی طور پر پُش کیسے کریں
zh_hans: 如何手动推送
zh_hant: 如何手動推送

source: How to set up
ar: كيفية الإعداد
bn: কীভাবে সেট আপ করবেন
es: Cómo configurarlo
fr: Comment configurer
hi: सेट अप कैसे करें
id: Cara menyiapkan
ko: 설정 방법
pl: Jak skonfigurować
pt_br: Como configurar
ur: ترتیب کیسے دیں
zh_hans: 如何设置
zh_hant: 如何設定

source: How to set up {rowLabel}
ar: كيفية إعداد {rowLabel}
bn: {rowLabel} কীভাবে সেট আপ করবেন
es: Cómo configurar {rowLabel}
fr: Comment configurer {rowLabel}
hi: {rowLabel} सेट अप कैसे करें
id: Cara menyiapkan {rowLabel}
ko: {rowLabel} 설정 방법
pl: Jak skonfigurować {rowLabel}
pt_br: Como configurar {rowLabel}
ur: {rowLabel} کو ترتیب کیسے دیں
zh_hans: 如何设置 {rowLabel}
zh_hant: 如何設定 {rowLabel}

source: How to set up new projects with OpenKnowledge.
ar: كيفية إعداد مشاريع جديدة باستخدام OpenKnowledge.
bn: OpenKnowledge দিয়ে নতুন প্রকল্প কীভাবে সেট আপ করবেন।
es: Cómo configurar nuevos proyectos con OpenKnowledge.
fr: Comment configurer de nouveaux projets avec OpenKnowledge.
hi: OpenKnowledge के साथ नए प्रोजेक्ट कैसे सेट करें।
id: Cara menyiapkan proyek baru dengan OpenKnowledge.
ko: OpenKnowledge로 새 프로젝트를 설정하는 방법.
pl: Jak skonfigurować nowe projekty w OpenKnowledge.
pt_br: Como configurar novos projetos com o OpenKnowledge.
ur: OpenKnowledge کے ساتھ نئے پروجیکٹ کیسے سیٹ کریں۔
zh_hans: 如何用 OpenKnowledge 设置新项目。
zh_hant: 如何用 OpenKnowledge 設定新專案。

source: How to use OpenKnowledge and its MCP tools.
ar: كيفية استخدام OpenKnowledge وأدوات MCP الخاصة به.
bn: OpenKnowledge এবং এর MCP টুল কীভাবে ব্যবহার করবেন।
es: Cómo usar OpenKnowledge y sus herramientas MCP.
fr: Comment utiliser OpenKnowledge et ses outils MCP.
hi: OpenKnowledge और इसके MCP टूल का उपयोग कैसे करें।
id: Cara menggunakan OpenKnowledge dan alat MCP-nya.
ko: OpenKnowledge와 MCP 도구를 사용하는 방법.
pl: Jak korzystać z OpenKnowledge i narzędzi MCP.
pt_br: Como usar o OpenKnowledge e suas ferramentas MCP.
ur: OpenKnowledge اور اس کے MCP ٹولز کا استعمال کیسے کریں۔
zh_hans: 如何使用 OpenKnowledge 及其 MCP 工具。
zh_hant: 如何使用 OpenKnowledge 及其 MCP 工具。

source: How to write a new skill and install it.
ar: كيفية كتابة مهارة جديدة وتثبيتها.
bn: নতুন স্কিল কীভাবে লিখবেন ও ইনস্টল করবেন।
es: Cómo escribir una nueva habilidad e instalarla.
fr: Comment écrire une nouvelle compétence et l'installer.
hi: नई स्किल कैसे लिखें और इंस्टॉल करें।
id: Cara menulis keterampilan baru dan memasangnya.
ko: 새 스킬을 작성하고 설치하는 방법.
pl: Jak napisać nową umiejętność i ją zainstalować.
pt_br: Como escrever uma nova habilidade e instalá-la.
ur: نئی مہارت کیسے لکھیں اور نصب کریں۔
zh_hans: 如何编写并安装新技能。
zh_hant: 如何撰寫並安裝新技能。

source: How validation findings surface across the project.
ar: كيف تظهر نتائج التحقق عبر المشروع.
bn: যাচাইয়ের ফলাফল প্রকল্প জুড়ে কীভাবে সামনে আসে।
es: Cómo aparecen los hallazgos de validación en el proyecto.
fr: Comment les résultats de validation apparaissent dans le projet.
hi: सत्यापन के निष्कर्ष पूरे प्रोजेक्ट में कैसे सामने आते हैं।
id: Bagaimana temuan validasi muncul di seluruh proyek.
ko: 프로젝트 전체에서 검증 결과가 표시되는 방식입니다.
pl: Jak wyniki walidacji są wyświetlane w projekcie.
pt_br: Como os achados de validação aparecem no projeto.
ur: توثیق کے نتائج پورے پروجیکٹ میں کیسے ظاہر ہوتے ہیں۔
zh_hans: 校验结果在项目中如何呈现。
zh_hant: 驗證結果會如何呈現在專案各處。

source: HTML preview
ar: معاينة HTML
bn: HTML প্রাকদর্শন
es: Vista previa del HTML
fr: Aperçu HTML
hi: HTML पूर्वावलोकन
id: Pratinjau HTML
ko: HTML 미리보기
pl: Podgląd HTML
pt_br: Pré-visualização do HTML
ur: HTML کا پیش منظر
zh_hans: HTML 预览
zh_hant: HTML 預覽

source: https://github.com/owner/repo or owner/repo
ar: https://github.com/owner/repo أو owner/repo
bn: https://github.com/owner/repo বা owner/repo
es: https://github.com/propietario/repo o propietario/repo
fr: https://github.com/owner/repo ou owner/repo
hi: https://github.com/owner/repo या owner/repo
id: https://github.com/pemilik/repo atau pemilik/repo
ko: https://github.com/owner/repo 또는 owner/repo
pl: https://github.com/owner/repo lub owner/repo
pt_br: https://github.com/dono/repo ou dono/repo
ur: https://github.com/owner/repo یا owner/repo
zh_hans: https://github.com/owner/repo 或 owner/repo
zh_hant: https://github.com/owner/repo 或 owner/repo

source: Hubs
ar: المحاور
bn: হাব
es: Índices
fr: Pivots
hi: हब
id: Pusat
ko: 허브
pl: Huby
pt_br: Índices
ur: مراکز
zh_hans: 中枢页
zh_hant: 樞紐頁

source: I already have it locally
ar: لديّ نسخة محلية بالفعل
bn: এটি আমার কাছে আগে থেকেই স্থানীয়ভাবে আছে
es: Ya lo tengo en local
fr: Je l'ai déjà en local
hi: यह मेरे पास पहले से स्थानीय रूप से है
id: Saya sudah punya secara lokal
ko: 이미 로컬에 있음
pl: Mam to już lokalnie
pt_br: Já tenho isso localmente
ur: یہ میرے پاس پہلے سے مقامی طور پر موجود ہے
zh_hans: 我本地已经有了
zh_hant: 我本機已經有了

source: I already have it locally →
ar: لديّ نسخة محلية بالفعل ←
bn: এটি আমার কাছে আগে থেকেই স্থানীয়ভাবে আছে →
es: Ya lo tengo en local →
fr: Je l'ai déjà en local →
hi: यह मेरे पास पहले से स्थानीय रूप से है →
id: Saya sudah punya secara lokal →
ko: 이미 로컬에 있음 →
pl: Mam to już lokalnie →
pt_br: Já tenho isso localmente →
ur: یہ میرے پاس پہلے سے مقامی طور پر موجود ہے ←
zh_hans: 我本地已经有了 →
zh_hant: 我本機已經有了 →

source: I'm switching to another tool
ar: أنتقل إلى أداة أخرى
bn: আমি অন্য একটি টুলে যাচ্ছি
es: Me paso a otra herramienta
fr: Je passe à un autre outil
hi: मैं किसी दूसरे टूल पर जा रहा हूँ
id: Saya beralih ke alat lain
ko: 다른 도구로 전환하려고 합니다
pl: Przechodzę na inne narzędzie
pt_br: Estou mudando para outra ferramenta
ur: میں کسی دوسرے ٹول پر جا رہا ہوں
zh_hans: 我要换用另一个工具
zh_hant: 我要改用別的工具

source: Icon picker
ar: منتقي الأيقونات
bn: আইকন নির্বাচক
es: Selector de iconos
fr: Sélecteur d'icônes
hi: आइकन चयनकर्ता
id: Pemilih ikon
ko: 아이콘 선택기
pl: Wybór ikon
pt_br: Seletor de ícones
ur: آئیکن منتخب کنندہ
zh_hans: 图标选择器
zh_hant: 圖示選擇器

source: ID: {0}
ar: المعرّف: {0}
bn: আইডি: {0}

source: Identical in both — {pick} still reads them.
ar: متطابقة في الاثنين، وسيظل {pick} يقرأها.
bn: দুই জায়গাতেই এক — {pick} এগুলো পড়তেই থাকবে।
es: Idénticas en ambas: {pick} las sigue leyendo.
fr: Identiques dans les deux : {pick} continue de les lire.
hi: दोनों में एक जैसी हैं — {pick} इन्हें फिर भी पढ़ता रहेगा।
id: Identik di keduanya — {pick} tetap membacanya.
ko: 양쪽이 동일하며 {pick}에서 계속 읽을 수 있습니다.
pl: Identyczne w obu — {pick} nadal je odczytuje.
pt_br: Idênticas nas duas: {pick} continua lendo.
ur: دونوں میں ایک جیسی ہیں — {pick} پھر بھی انہیں پڑھتا رہے گا۔
zh_hans: 两边完全相同，{pick} 仍会读取它们。
zh_hant: 兩邊完全相同，{pick} 仍會讀到它們。

source: troubleshooting.lm-studio.config-path-mismatch
ar: إذا لم يعرض {agent} أدوات OpenKnowledge، فتحقق من أن مسار إعدادات MCP في إعداداته يطابق الملف الذي كتبه OpenKnowledge.
bn: {agent}-এ OpenKnowledge টুল না দেখালে, দেখুন এর সেটিংসে MCP কনফিগের পথ OpenKnowledge-এর লেখা ফাইলের সাথে মিলছে কি না।
es: Si {agent} no muestra las herramientas de OpenKnowledge, comprueba que la ruta de su configuración MCP en sus ajustes coincida con el archivo que escribió OpenKnowledge.
fr: Si {agent} n'affiche aucun outil OpenKnowledge, vérifiez que le chemin de sa configuration MCP dans ses réglages correspond au fichier écrit par OpenKnowledge.
hi: अगर {agent} में OpenKnowledge टूल नहीं दिखते, तो जाँचें कि उसकी सेटिंग में MCP कॉन्फ़िग का पथ उस फ़ाइल से मेल खाता है जो OpenKnowledge ने लिखी है।
id: Jika {agent} tidak menampilkan alat OpenKnowledge, periksa apakah jalur konfigurasi MCP di pengaturannya cocok dengan berkas yang ditulis OpenKnowledge.
ko: {agent}에 OpenKnowledge 도구가 보이지 않으면 설정에 있는 MCP 설정 경로가 OpenKnowledge가 작성한 파일과 일치하는지 확인하세요.
pl: Jeśli {agent} nie pokazuje narzędzi OpenKnowledge, sprawdź, czy ścieżka jego konfiguracji MCP w ustawieniach odpowiada plikowi zapisanemu przez OpenKnowledge.
pt_br: Se o {agent} não mostrar as ferramentas do OpenKnowledge, confira se o caminho da configuração MCP nas configurações dele corresponde ao arquivo que o OpenKnowledge gravou.
ur: اگر {agent} میں OpenKnowledge ٹولز نظر نہ آئیں تو جانچیں کہ اس کی ترتیبات میں MCP کنفیگ کا راستہ اس فائل سے میل کھاتا ہے جو OpenKnowledge نے لکھی ہے۔
zh_hans: 如果 {agent} 没有显示 OpenKnowledge 工具，请检查它设置中的 MCP 配置路径是否与 OpenKnowledge 写入的文件一致。
zh_hant: 如果 {agent} 沒有顯示 OpenKnowledge 工具，請檢查它設定中的 MCP 設定路徑是否與 OpenKnowledge 寫入的檔案一致。

source: troubleshooting.cursor.project-entry-not-loaded
ar: إذا لم يعرض {agent} أدوات OpenKnowledge، فافتح Customize → MCPs واختر {server} وفعّل مصدره .cursor/mcp.json؛ إذ يترك {agent} خوادم المشروع معطّلة حتى تفعّلها.
bn: {agent}-এ OpenKnowledge টুল না দেখালে, Customize → MCPs খুলুন, {server} বেছে নিন এবং তার .cursor/mcp.json উৎসটি চালু করুন; আপনি চালু না করা পর্যন্ত {agent} প্রকল্পের সার্ভার বন্ধ রাখে।
es: Si {agent} no muestra las herramientas de OpenKnowledge, abre Customize → MCPs, elige {server} y activa su origen .cursor/mcp.json; {agent} deja apagados los servidores de proyecto hasta que lo hagas.
fr: Si {agent} n'affiche aucun outil OpenKnowledge, ouvrez Customize → MCPs, sélectionnez {server} et activez sa source .cursor/mcp.json ; {agent} laisse les serveurs de projet désactivés tant que vous ne le faites pas.
hi: अगर {agent} में OpenKnowledge टूल नहीं दिखते, तो Customize → MCPs खोलें, {server} चुनें और उसका .cursor/mcp.json स्रोत चालू करें; जब तक आप ऐसा नहीं करते, {agent} प्रोजेक्ट सर्वर बंद रखता है।
id: Jika {agent} tidak menampilkan alat OpenKnowledge, buka Customize → MCPs, pilih {server} dan nyalakan sumber .cursor/mcp.json miliknya; {agent} membiarkan server proyek mati sampai Anda melakukannya.
ko: {agent}에 OpenKnowledge 도구가 보이지 않으면 Customize → MCPs를 열고 {server}를 선택한 뒤 해당 .cursor/mcp.json 소스를 켜세요. {agent}은(는) 직접 켜기 전까지 프로젝트 서버를 꺼 둡니다.
pl: Jeśli {agent} nie pokazuje narzędzi OpenKnowledge, otwórz Customize → MCPs, wybierz {server} i włącz źródło .cursor/mcp.json; {agent} nie uruchamia serwerów projektu, dopóki tego nie zrobisz.
pt_br: Se o {agent} não mostrar as ferramentas do OpenKnowledge, abra Customize → MCPs, escolha o {server} e ative a origem .cursor/mcp.json dele; o {agent} deixa os servidores de projeto desligados até você fazer isso.
ur: اگر {agent} میں OpenKnowledge ٹولز نظر نہ آئیں تو Customize → MCPs کھولیں، {server} منتخب کریں اور اس کا .cursor/mcp.json ماخذ آن کریں؛ جب تک آپ ایسا نہ کریں، {agent} پروجیکٹ سرورز بند رکھتا ہے۔
zh_hans: 如果 {agent} 没有显示 OpenKnowledge 工具，请打开 Customize → MCPs，选择 {server} 并开启它的 .cursor/mcp.json 来源；在你开启之前，{agent} 会保持项目服务器关闭。
zh_hant: 如果 {agent} 沒有顯示 OpenKnowledge 工具，請開啟 Customize → MCPs，選擇 {server} 並開啟它的 .cursor/mcp.json 來源；在你開啟之前，{agent} 會讓專案伺服器保持關閉。

source: troubleshooting.claude.project-entry-not-approved
ar: إذا لم يعرض {agent} أدوات OpenKnowledge، فشغّله في هذا المشروع ووافق على خادم OpenKnowledge مرة واحدة.
bn: {agent}-এ OpenKnowledge টুল না দেখালে, এটি এই প্রকল্পে চালান এবং OpenKnowledge সার্ভারটি একবার অনুমোদন দিন।
es: Si {agent} no muestra las herramientas de OpenKnowledge, ejecútalo en este proyecto y aprueba el servidor de OpenKnowledge una vez.
fr: Si {agent} n'affiche aucun outil OpenKnowledge, exécutez-le dans ce projet et approuvez le serveur OpenKnowledge une fois.
hi: अगर {agent} में OpenKnowledge टूल नहीं दिखते, तो इसे इस प्रोजेक्ट में चलाएँ और OpenKnowledge सर्वर को एक बार स्वीकृत करें।
id: Jika {agent} tidak menampilkan alat OpenKnowledge, jalankan di proyek ini dan setujui server OpenKnowledge sekali.
ko: {agent}에 OpenKnowledge 도구가 보이지 않으면 이 프로젝트에서 실행한 뒤 OpenKnowledge 서버를 한 번 승인하세요.
pl: Jeśli {agent} nie pokazuje narzędzi OpenKnowledge, uruchom je w tym projekcie i zatwierdź serwer OpenKnowledge raz.
pt_br: Se o {agent} não mostrar as ferramentas do OpenKnowledge, execute-o neste projeto e aprove o servidor do OpenKnowledge uma vez.
ur: اگر {agent} میں OpenKnowledge ٹولز نظر نہ آئیں تو اسے اس پروجیکٹ میں چلائیں اور OpenKnowledge سرور کو ایک بار منظور کریں۔
zh_hans: 如果 {agent} 没有显示 OpenKnowledge 工具，请在这个项目中运行它，并批准 OpenKnowledge 服务器一次。
zh_hant: 如果 {agent} 沒有顯示 OpenKnowledge 工具，請在這個專案中執行它，並核准 OpenKnowledge 伺服器一次。

source: If an update arrives for something you are editing, you choose which version to keep, like a merge conflict.
ar: إذا وصل تحديث لشيء تحرّره، فأنت من يختار أي نسخة يُبقي، مثل تعارض الدمج.
bn: আপনি যা সম্পাদনা করছেন তার জন্য কোনো হালনাগাদ এলে আপনি বেছে নেন কোন সংস্করণটি রাখবেন, ঠিক মার্জ দ্বন্দ্বের মতো।
es: Si llega una actualización de algo que estás editando, tú eliges qué versión conservar, como en un conflicto de fusión.
fr: Si une mise à jour arrive pour ce que vous êtes en train de modifier, vous choisissez quelle version conserver, comme pour un conflit de fusion.
hi: यदि आपके संपादित किए जा रहे किसी हिस्से के लिए कोई अपडेट आता है, तो आप चुनते हैं कि कौन सा संस्करण रखना है, ठीक मर्ज टकराव की तरह।
id: Jika sebuah pembaruan datang untuk hal yang sedang Anda sunting, Anda memilih versi mana yang disimpan, seperti konflik penggabungan.
ko: 편집 중인 항목에 업데이트가 도착하면 병합 충돌처럼 유지할 버전을 선택합니다.
pl: Jeśli podczas Twojej edycji przyjdzie aktualizacja, Ty wybierasz, która wersja ma zostać — jak przy konflikcie scalania.
pt_br: Se chegar uma atualização de algo que você está editando, você escolhe qual versão manter, como em um conflito de mesclagem.
ur: اگر آپ جس چیز میں ترمیم کر رہے ہیں اس کی اپ ڈیٹ آ جائے تو آپ خود منتخب کرتے ہیں کہ کون سا ورژن رکھنا ہے، بالکل ضم کے تصادم کی طرح۔
zh_hans: 如果你正在编辑的内容收到更新，你可以像处理合并冲突那样选择保留哪个版本。
zh_hant: 如果你正在編輯的東西收到更新，你可以像處理合併衝突那樣選擇要保留哪個版本。
