Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Show document panel
ar: إظهار لوحة المستند
bn: নথি প্যানেল দেখান
es: Mostrar el panel del documento
fr: Afficher le panneau du document
hi: दस्तावेज़ पैनल दिखाएँ
id: Tampilkan panel dokumen
ko: 문서 패널 표시
pl: Pokaż panel dokumentu
pt_br: Mostrar o painel do documento
ur: دستاویز کا پینل دکھائیں
zh_hans: 显示文档面板
zh_hant: 顯示文件面板

source: Show external URL nodes
ar: إظهار عقد الروابط الخارجية
bn: বাইরের URL নোড দেখান
es: Mostrar los nodos de URL externas
fr: Afficher les nœuds d'URL externes
hi: बाहरी URL नोड दिखाएँ
id: Tampilkan simpul URL eksternal
ko: 외부 URL 노드 보기
pl: Pokazuj węzły zewnętrznych adresów URL
pt_br: Mostrar os nós de URL externa
ur: بیرونی URL نوڈز دکھائیں
zh_hans: 显示外部 URL 节点
zh_hant: 顯示外部 URL 節點

source: Show fewer
ar: إظهار أقل
bn: কম দেখান
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
ko: 더 적게 보기
pl: Pokaż mniej
pt_br: Mostrar menos
ur: کم دکھائیں
zh_hans: 显示更少
zh_hant: 顯示少一點

source: Show Files
ar: إظهار الملفات
bn: Files দেখান
es: Mostrar Archivos
fr: Afficher les fichiers
hi: Files दिखाएँ
id: Tampilkan Berkas
ko: 파일 보기
pl: Pokaż pliki
pt_br: Mostrar Arquivos
ur: فائلیں دکھائیں
zh_hans: 显示「文件」
zh_hant: 顯示「檔案」

source: Show Files ({sidebarShortcutLabel})
ar: إظهار الملفات ({sidebarShortcutLabel})
bn: Files দেখান ({sidebarShortcutLabel})
es: Mostrar Archivos ({sidebarShortcutLabel})
fr: Afficher les fichiers ({sidebarShortcutLabel})
hi: Files दिखाएँ ({sidebarShortcutLabel})
id: Tampilkan Berkas ({sidebarShortcutLabel})
ko: 파일 보기 ({sidebarShortcutLabel})
pl: Pokaż pliki ({sidebarShortcutLabel})
pt_br: Mostrar Arquivos ({sidebarShortcutLabel})
ur: فائلیں دکھائیں ({sidebarShortcutLabel})
zh_hans: 显示「文件」（{sidebarShortcutLabel}）
zh_hant: 顯示「檔案」（{sidebarShortcutLabel}）

source: Show hidden files
ar: إظهار الملفات المخفية
bn: লুকানো ফাইল দেখান
es: Mostrar los archivos ocultos
fr: Afficher les fichiers masqués
hi: छिपी हुई फ़ाइलें दिखाएँ
id: Tampilkan berkas tersembunyi
ko: 숨김 파일 표시
pl: Pokazuj ukryte pliki
pt_br: Mostrar os arquivos ocultos
ur: چھپی ہوئی فائلیں دکھائیں
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏的檔案

source: Show HTML preview
ar: إظهار معاينة HTML
bn: HTML প্রাকদর্শন দেখান
es: Mostrar la vista previa del HTML
fr: Afficher l'aperçu HTML
hi: HTML पूर्वावलोकन दिखाएँ
id: Tampilkan pratinjau HTML
ko: HTML 미리보기 표시
pl: Pokaż podgląd HTML
pt_br: Mostrar a pré-visualização do HTML
ur: HTML کا پیش منظر دکھائیں
zh_hans: 显示 HTML 预览
zh_hant: 顯示 HTML 預覽

source: Show in Explorer
ar: الإظهار في المستعرض
bn: Explorer-এ দেখান
es: Mostrar en el Explorador
fr: Afficher dans l'Explorateur
hi: Explorer में दिखाएँ
id: Tampilkan di Explorer
ko: 탐색기에서 보기
pl: Pokaż w Eksploratorze
pt_br: Mostrar no Explorador
ur: ایکسپلورر میں دکھائیں
zh_hans: 在资源管理器中显示
zh_hant: 在檔案總管中顯示

source: Show less
ar: إظهار أقل
bn: কম দেখান
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
ko: 적게 보기
pl: Pokaż mniej
pt_br: Mostrar menos
ur: کم دکھائیں
zh_hans: 收起
zh_hant: 收合

source: Show only markdown files
ar: إظهار ملفات Markdown فقط
bn: কেবল markdown ফাইল দেখান
es: Mostrar solo archivos markdown
fr: N'afficher que les fichiers markdown
hi: केवल markdown फ़ाइलें दिखाएँ
id: Tampilkan hanya berkas markdown
ko: Markdown 파일만 보기
pl: Pokazuj tylko pliki markdown
pt_br: Mostrar somente arquivos markdown
ur: صرف Markdown فائلیں دکھائیں
zh_hans: 只显示 markdown 文件
zh_hant: 只顯示 markdown 檔案

source: Show or hide agents
ar: إظهار الوكلاء أو إخفاؤهم
bn: এজেন্ট দেখান বা লুকান
es: Mostrar u ocultar los agentes
fr: Afficher ou masquer les agents
hi: एजेंट दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan agen
ko: 에이전트 표시 또는 숨기기
pl: Pokaż lub ukryj agentów
pt_br: Mostrar ou ocultar os agentes
ur: ایجنٹس دکھائیں یا چھپائیں
zh_hans: 显示或隐藏智能体
zh_hant: 顯示或隱藏代理

source: Show or hide document panel
ar: إظهار لوحة المستند أو إخفاؤها
bn: নথি প্যানেল দেখান বা লুকান
es: Mostrar u ocultar el panel del documento
fr: Afficher ou masquer le panneau du document
hi: दस्तावेज़ पैनल दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan panel dokumen
ko: 문서 패널 표시 또는 숨기기
pl: Pokaż lub ukryj panel dokumentu
pt_br: Mostrar ou ocultar o painel do documento
ur: دستاویز کا پینل دکھائیں یا چھپائیں
zh_hans: 显示或隐藏文档面板
zh_hant: 顯示或隱藏文件面板

source: Show or hide Files
ar: إظهار الملفات أو إخفاؤها
bn: Files দেখান বা লুকান
es: Mostrar u ocultar Archivos
fr: Afficher ou masquer les fichiers
hi: Files दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan Berkas
ko: 파일 표시 또는 숨기기
pl: Pokaż lub ukryj pliki
pt_br: Mostrar ou ocultar Arquivos
ur: فائلیں دکھائیں یا چھپائیں
zh_hans: 显示或隐藏「文件」
zh_hant: 顯示或隱藏「檔案」

source: Show or hide Terminal
ar: إظهار Terminal أو إخفاؤه
bn: Terminal দেখান বা লুকান
es: Mostrar u ocultar Terminal
fr: Afficher ou masquer Terminal
hi: Terminal दिखाएँ या छिपाएँ
id: Tampilkan atau sembunyikan Terminal
ko: 터미널 표시 또는 숨기기
pl: Pokaż lub ukryj terminal
pt_br: Mostrar ou ocultar o Terminal
ur: Terminal دکھائیں یا چھپائیں
zh_hans: 显示或隐藏 Terminal
zh_hant: 顯示或隱藏 Terminal

source: Show original
ar: إظهار الأصل
bn: মূল সংস্করণ দেখান
es: Mostrar original
fr: Afficher l’original
hi: मूल दिखाएँ
id: Tampilkan versi asli
ko: 원본 표시
pl: Pokaż oryginał
pt_br: Mostrar original
ur: اصل دکھائیں
zh_hans: 显示原始版本
zh_hant: 顯示原始版本

source: Show panel
ar: إظهار اللوحة
bn: প্যানেল দেখান
es: Mostrar el panel
fr: Afficher le panneau
hi: पैनल दिखाएँ
id: Tampilkan panel
ko: 패널 보기
pl: Pokaż panel
pt_br: Mostrar o painel
ur: پینل دکھائیں
zh_hans: 显示面板
zh_hant: 顯示面板

source: Show panel ({panelShortcutLabel})
ar: إظهار اللوحة ({panelShortcutLabel})
bn: প্যানেল দেখান ({panelShortcutLabel})
es: Mostrar el panel ({panelShortcutLabel})
fr: Afficher le panneau ({panelShortcutLabel})
hi: पैनल दिखाएँ ({panelShortcutLabel})
id: Tampilkan panel ({panelShortcutLabel})
ko: 패널 보기 ({panelShortcutLabel})
pl: Pokaż panel ({panelShortcutLabel})
pt_br: Mostrar o painel ({panelShortcutLabel})
ur: پینل دکھائیں ({panelShortcutLabel})
zh_hans: 显示面板（{panelShortcutLabel}）
zh_hant: 顯示面板（{panelShortcutLabel}）

source: Show prompts again
ar: إظهار المطالبات مجددًا
bn: আবার নির্দেশনা দেখান
es: Mostrar avisos de nuevo
fr: Réafficher les invites
hi: संकेत फिर से दिखाएँ
id: Tampilkan petunjuk lagi
ko: 안내 다시 표시
pl: Pokaż monity ponownie
pt_br: Mostrar avisos novamente
ur: ہدایات دوبارہ دکھائیں
zh_hans: 重新显示提示
zh_hant: 重新顯示提示

source: Show prompts again for {displayName} in this project
ar: إظهار المطالبات مجددًا لـ {displayName} في هذا المشروع
bn: আবার নির্দেশনা দেখান: এই প্রকল্পে {displayName}-এর জন্য
es: Mostrar avisos de nuevo para {displayName} en este proyecto
fr: Réafficher les invites pour {displayName} dans ce projet
hi: संकेत फिर से दिखाएँ: इस प्रोजेक्ट में {displayName} के लिए
id: Tampilkan petunjuk lagi untuk {displayName} di proyek ini
ko: 안내 다시 표시: 이 프로젝트의 {displayName}
pl: Pokaż monity ponownie dla {displayName} w tym projekcie
pt_br: Mostrar avisos novamente para {displayName} neste projeto
ur: ہدایات دوبارہ دکھائیں: اس پروجیکٹ میں {displayName} کے لیے
zh_hans: 重新显示提示：此项目中的 {displayName}
zh_hant: 重新顯示提示：此專案中的 {displayName}

source: Show replace
ar: إظهار الاستبدال
bn: বদলানো দেখান
es: Mostrar reemplazar
fr: Afficher le remplacement
hi: बदलें दिखाएँ
id: Tampilkan penggantian
ko: 바꾸기 표시
pl: Pokaż pole zamiany
pt_br: Mostrar substituir
ur: تبدیلی دکھائیں
zh_hans: 显示替换
zh_hant: 顯示取代

source: Show resolved
ar: إظهار المحلولة
bn: সমাধান হওয়াগুলি দেখান
es: Mostrar resueltos
fr: Afficher les résolus
hi: हल की गई दिखाएँ
id: Tampilkan yang selesai
ko: 해결됨 보기
pl: Pokazuj rozwiązane
pt_br: Mostrar resolvidos
ur: حل شدہ دکھائیں
zh_hans: 显示已解决
zh_hant: 顯示已解決

source: Show resolved comments ({0})
ar: إظهار التعليقات المحلولة ({0})
bn: সমাধান হওয়া মন্তব্য দেখান ({0})
es: Mostrar comentarios resueltos ({0})
fr: Afficher les commentaires résolus ({0})
hi: हल की गई टिप्पणियाँ दिखाएँ ({0})
id: Tampilkan komentar yang selesai ({0})
ko: 해결된 댓글 보기 ({0})
pl: Pokazuj rozwiązane komentarze ({0})
pt_br: Mostrar comentários resolvidos ({0})
ur: حل شدہ تبصرے دکھائیں ({0})
zh_hans: 显示已解决的评论（{0}）
zh_hant: 顯示已解決的註解（{0}）

source: Show selection preview
ar: إظهار معاينة التحديد
bn: নির্বাচনের প্রাকদর্শন দেখান
es: Mostrar la vista previa de la selección
fr: Afficher l'aperçu de la sélection
hi: चयन पूर्वावलोकन दिखाएँ
id: Tampilkan pratinjau pilihan
ko: 선택 영역 미리보기 보기
pl: Pokaż podgląd zaznaczenia
pt_br: Mostrar a pré-visualização da seleção
ur: انتخاب کا پیش منظر دکھائیں
zh_hans: 显示选区预览
zh_hant: 顯示選取範圍預覽

source: Show sidebar
ar: إظهار الشريط الجانبي
bn: সাইডবার দেখান
es: Mostrar la barra lateral
fr: Afficher la barre latérale
hi: साइडबार दिखाएँ
id: Tampilkan bilah sisi
ko: 사이드바 표시
pl: Pokaż panel boczny
pt_br: Mostrar a barra lateral
ur: سائیڈ بار دکھائیں
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

source: Show skill nodes
ar: إظهار عقد المهارات
bn: স্কিল নোড দেখান
es: Mostrar los nodos de habilidades
fr: Afficher les nœuds de compétences
hi: स्किल नोड दिखाएँ
id: Tampilkan simpul keterampilan
ko: 스킬 노드 보기
pl: Pokazuj węzły umiejętności
pt_br: Mostrar os nós de habilidades
ur: مہارت نوڈز دکھائیں
zh_hans: 显示技能节点
zh_hant: 顯示技能節點

source: Show source
ar: إظهار المصدر
bn: সোর্স দেখান
es: Mostrar el código
fr: Afficher la source
hi: स्रोत दिखाएँ
id: Tampilkan sumber
ko: 소스 보기
pl: Pokaż źródło
pt_br: Mostrar o código
ur: سورس دکھائیں
zh_hans: 显示源码
zh_hant: 顯示原始碼

source: Show Terminal
ar: إظهار Terminal
bn: Terminal দেখান
es: Mostrar Terminal
fr: Afficher Terminal
hi: Terminal दिखाएँ
id: Tampilkan Terminal
ko: 터미널 표시
pl: Pokaż terminal
pt_br: Mostrar o Terminal
ur: Terminal دکھائیں
zh_hans: 显示 Terminal
zh_hant: 顯示 Terminal

source: Show these comments in the Comments panel
ar: عرض هذه التعليقات في لوحة التعليقات
bn: এই মন্তব্যগুলি মন্তব্য প্যানেলে দেখান
es: Mostrar estos comentarios en el panel de comentarios
fr: Afficher ces commentaires dans le panneau des commentaires
hi: इन टिप्पणियों को टिप्पणियाँ पैनल में दिखाएँ
id: Tampilkan komentar ini di panel komentar
ko: 댓글 패널에서 이 댓글 보기
pl: Pokaż te komentarze w panelu komentarzy
pt_br: Mostrar estes comentários no painel de comentários
ur: ان تبصروں کو تبصرے پینل میں دکھائیں
zh_hans: 在评论面板中显示这些评论
zh_hant: 在註解面板中顯示這些註解

source: Show thumbnails
ar: إظهار الصور المصغّرة
bn: থাম্বনেইল দেখান
es: Mostrar las miniaturas
fr: Afficher les miniatures
hi: थंबनेल दिखाएँ
id: Tampilkan gambar mini
ko: 썸네일 표시
pl: Pokazuj miniatury
pt_br: Mostrar as miniaturas
ur: تھمب نیلز دکھائیں
zh_hans: 显示缩略图
zh_hant: 顯示縮圖

source: Showing results for "{semanticResultsLabel}"
ar: تُعرض نتائج «{semanticResultsLabel}»
bn: "{semanticResultsLabel}"-এর ফলাফল দেখানো হচ্ছে
es: Mostrando resultados de "{semanticResultsLabel}"
fr: Résultats pour « {semanticResultsLabel} »
hi: "{semanticResultsLabel}" के परिणाम दिखाए जा रहे हैं
id: Menampilkan hasil untuk "{semanticResultsLabel}"
ko: “{semanticResultsLabel}”에 대한 결과 표시
pl: Wyświetlanie wyników dla "{semanticResultsLabel}"
pt_br: Mostrando resultados de "{semanticResultsLabel}"
ur: «{semanticResultsLabel}» کے نتائج دکھائے جا رہے ہیں
zh_hans: 正在显示 "{semanticResultsLabel}" 的结果
zh_hant: 正在顯示「{semanticResultsLabel}」的結果

source: Showing top {0} headings — keep typing to narrow
ar: تُعرض أفضل {0} عنوان — تابع الكتابة للتضييق
bn: শীর্ষ {0}টি শিরোনাম দেখানো হচ্ছে — সংকীর্ণ করতে লিখতে থাকুন
es: Mostrando los {0} encabezados principales; sigue escribiendo para acotar
fr: Affichage des {0} titres les plus pertinents — continuez à saisir pour affiner
hi: शीर्ष {0} शीर्षक दिखाए जा रहे हैं — सीमित करने के लिए लिखते रहें
id: Menampilkan {0} judul teratas — terus ketik untuk mempersempit
ko: 상위 {0}개 제목을 표시합니다. 계속 입력하여 범위를 좁히세요
pl: Pokazano najlepsze nagłówki ({0}) — pisz dalej, aby zawęzić
pt_br: Mostrando os {0} principais títulos — continue digitando para restringir
ur: سرِ فہرست {0} عنوانات دکھائے جا رہے ہیں — محدود کرنے کے لیے لکھتے رہیں
zh_hans: 正在显示最相关的 {0} 个标题——继续输入可缩小范围
zh_hant: 正在顯示最相關的 {0} 個標題——繼續輸入可以縮小範圍

source: Showing top {0} matches — keep typing to narrow
ar: تُعرض أفضل {0} تطابق — تابع الكتابة للتضييق
bn: শীর্ষ {0}টি মিল দেখানো হচ্ছে — সংকীর্ণ করতে লিখতে থাকুন
es: Mostrando las {0} coincidencias principales; sigue escribiendo para acotar
fr: Affichage des {0} résultats les plus pertinents — continuez à saisir pour affiner
hi: शीर्ष {0} मेल दिखाए जा रहे हैं — सीमित करने के लिए लिखते रहें
id: Menampilkan {0} kecocokan teratas — terus ketik untuk mempersempit
ko: 상위 {0}개 일치 항목을 표시합니다. 계속 입력하여 범위를 좁히세요
pl: Pokazano najlepsze dopasowania ({0}) — pisz dalej, aby zawęzić
pt_br: Mostrando as {0} principais ocorrências — continue digitando para restringir
ur: سرِ فہرست {0} مماثلتیں دکھائی جا رہی ہیں — محدود کرنے کے لیے لکھتے رہیں
zh_hans: 正在显示最相关的 {0} 条匹配——继续输入可缩小范围
zh_hant: 正在顯示最相關的 {0} 個相符項——繼續輸入可以縮小範圍

source: Showing top matches — keep typing to narrow
ar: تُعرض أفضل التطابقات — تابع الكتابة للتضييق
bn: শীর্ষ মিলগুলো দেখানো হচ্ছে — সংকীর্ণ করতে লিখতে থাকুন
es: Mostrando las coincidencias principales; sigue escribiendo para acotar
fr: Affichage des résultats les plus pertinents — continuez à saisir pour affiner
hi: शीर्ष मेल दिखाए जा रहे हैं — सीमित करने के लिए लिखते रहें
id: Menampilkan kecocokan teratas — terus ketik untuk mempersempit
ko: 상위 일치 항목을 표시합니다. 계속 입력하여 범위를 좁히세요
pl: Pokazano najlepsze dopasowania — pisz dalej, aby zawęzić wyniki
pt_br: Mostrando as principais ocorrências — continue digitando para restringir
ur: سرِ فہرست مماثلتیں دکھائی جا رہی ہیں — محدود کرنے کے لیے لکھتے رہیں
zh_hans: 正在显示最相关的匹配——继续输入可缩小范围
zh_hant: 正在顯示最相關的相符項——繼續輸入可以縮小範圍

source: Shows above the code body. Round-trips as `title="..."` in markdown.
ar: يظهر فوق متن الكود. يُحفظ ويُستعاد كـ `title="..."` في Markdown.
bn: কোডের মূল অংশের উপরে দেখা যায়। markdown-এ `title="..."` হিসেবে ফিরে আসে।
es: Se muestra encima del cuerpo del código. En markdown va y viene como `title="..."`.
fr: S'affiche au-dessus du corps du code. Conservé sous la forme `title="..."` en markdown.
hi: कोड के मुख्य भाग के ऊपर दिखता है। markdown में `title="..."` के रूप में वापस आता है।
id: Muncul di atas badan kode. Bolak-balik sebagai `title="..."` di markdown.
ko: 코드 본문 위에 표시됩니다. Markdown에서 `title="..."` 형식으로 왕복 변환됩니다.
pl: Wyświetlane nad treścią kodu. Zapisywane jako `title="..."` w markdownie.
pt_br: Aparece acima do corpo do código. No markdown, vai e volta como `title="..."`.
ur: کوڈ کے متن کے اوپر ظاہر ہوتا ہے۔ Markdown میں `title="..."` کے طور پر محفوظ اور بحال ہوتا ہے۔
zh_hans: 显示在代码正文上方。在 markdown 中以 `title="..."` 的形式往返。
zh_hant: 顯示在程式碼內文上方。在 markdown 中以 `title="..."` 的形式往返。

source: Sifting…
ar: يجري الغربلة…
bn: ছেঁকে দেখা হচ্ছে…
es: Cribando…
fr: Tamisage…
hi: छाना जा रहा है…
id: Menyaring…
ko: 선별 중…
pl: Przesiewanie…
pt_br: Peneirando…
ur: چھانٹا جا رہا ہے…
zh_hans: 正在筛查…
zh_hant: 篩查中…

source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন করুন
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
ko: 로그인
pl: Zaloguj się
pt_br: Entrar
ur: سائن اِن کریں
zh_hans: 登录
zh_hant: 登入

source: Sign in to {agentName} first
ar: سجّل الدخول إلى {agentName} أولًا
bn: আগে {agentName}-এ সাইন ইন করুন
es: Inicia sesión primero en {agentName}
fr: Connectez-vous d'abord à {agentName}
hi: पहले {agentName} में साइन इन करें
id: Masuk dulu ke {agentName}
ko: 먼저 {agentName} 로그인
pl: Najpierw zaloguj się do {agentName}
pt_br: Entre primeiro no {agentName}
ur: پہلے {agentName} میں سائن اِن کریں
zh_hans: 请先登录 {agentName}
zh_hant: 請先登入 {agentName}

source: Sign in to {agentName} to continue.
ar: سجّل الدخول إلى {agentName} للمتابعة.
bn: চালিয়ে যেতে {agentName}-এ সাইন ইন করুন।
es: Inicia sesión en {agentName} para continuar.
fr: Connectez-vous à {agentName} pour continuer.
hi: जारी रखने के लिए {agentName} में साइन इन करें।
id: Masuk ke {agentName} untuk melanjutkan.
ko: 계속하려면 {agentName} 로그인.
pl: Zaloguj się do {agentName}, aby kontynuować.
pt_br: Faça login em {agentName} para continuar.
ur: جاری رکھنے کے لیے {agentName} میں سائن اِن کریں۔
zh_hans: 请登录 {agentName} 以继续。
zh_hant: 請登入 {agentName} 以繼續。

source: Sign in with {0}
ar: تسجيل الدخول باستخدام {0}
bn: {0} দিয়ে সাইন ইন করুন
es: Iniciar sesión con {0}
fr: Se connecter avec {0}
hi: {0} से साइन इन करें
id: Masuk dengan {0}
ko: {0}으로 로그인
pl: Zaloguj się przez {0}
pt_br: Entrar com {0}
ur: {0} سے سائن اِن کریں
zh_hans: 使用 {0} 登录
zh_hant: 使用 {0} 登入

source: Sign-in failed: {0}
ar: فشل تسجيل الدخول: {0}
bn: সাইন ইন ব্যর্থ: {0}
es: Error al iniciar sesión: {0}
fr: Échec de la connexion : {0}
hi: साइन इन विफल: {0}
id: Gagal masuk: {0}
ko: 로그인 실패: {0}
pl: Logowanie nie powiodło się: {0}
pt_br: Falha no login: {0}
ur: سائن اِن ناکام: {0}
zh_hans: 登录失败：{0}
zh_hant: 登入失敗：{0}

source: Sign-in stream ended without confirmation — please try again
ar: انتهى بث تسجيل الدخول دون تأكيد — يرجى المحاولة مرة أخرى
bn: সাইন-ইন স্ট্রিম নিশ্চিতকরণ ছাড়াই শেষ হয়েছে — অনুগ্রহ করে আবার চেষ্টা করুন
es: El flujo de inicio de sesión terminó sin confirmación; inténtalo de nuevo
fr: Le flux de connexion s'est terminé sans confirmation — veuillez réessayer
hi: साइन-इन स्ट्रीम बिना पुष्टि के समाप्त हुई — कृपया फिर कोशिश करें
id: Aliran proses masuk berakhir tanpa konfirmasi — silakan coba lagi
ko: 로그인 스트림이 확인 없이 종료되었습니다. 다시 시도하세요.
pl: Strumień logowania zakończył się bez potwierdzenia — spróbuj ponownie
pt_br: O fluxo de login terminou sem confirmação — tente de novo
ur: سائن اِن کی سٹریم تصدیق کے بغیر ختم ہو گئی — براہِ کرم دوبارہ کوشش کریں
zh_hans: 登录流程未确认就结束了——请重试
zh_hant: 登入流程還沒確認就結束了——請再試一次

source: Signing in
ar: جارٍ تسجيل الدخول
bn: সাইন ইন হচ্ছে
es: Iniciando sesión
fr: Connexion en cours
hi: साइन इन हो रहा है
id: Sedang masuk
ko: 로그인 중
pl: Logowanie
pt_br: Fazendo login
ur: سائن اِن ہو رہا ہے
zh_hans: 正在登录
zh_hant: 正在登入

source: Signing in to {agentName}
ar: جارٍ تسجيل الدخول إلى {agentName}
bn: {agentName}-এ সাইন ইন করা হচ্ছে
es: Iniciando sesión en {agentName}
fr: Connexion à {agentName}
hi: {agentName} में साइन इन किया जा रहा है
id: Sedang masuk ke {agentName}
ko: {agentName} 로그인 중
pl: Logowanie do {agentName}
pt_br: Fazendo login em {agentName}
ur: {agentName} میں سائن اِن کیا جا رہا ہے
zh_hans: 正在登录 {agentName}
zh_hant: 正在登入 {agentName}

source: Signing in to {agentName}…
ar: جارٍ تسجيل الدخول إلى {agentName}…
bn: {agentName}-এ সাইন ইন করা হচ্ছে…
es: Iniciando sesión en {agentName}…
fr: Connexion à {agentName}…
hi: {agentName} में साइन इन किया जा रहा है…
id: Sedang masuk ke {agentName}…
ko: {agentName} 로그인 중…
pl: Logowanie do {agentName}…
pt_br: Fazendo login em {agentName}…
ur: {agentName} میں سائن اِن کیا جا رہا ہے…
zh_hans: 正在登录 {agentName}…
zh_hant: 正在登入 {agentName}…

source: Single page
ar: صفحة واحدة
bn: একটি পাতা
es: Página única
fr: Page unique
hi: एक पेज
id: Satu halaman
ko: 한 페이지
pl: Pojedyncza strona
pt_br: Página única
ur: ایک صفحہ
zh_hans: 单页
zh_hant: 單頁

source: skill "{0}"
ar: المهارة «{0}»
bn: স্কিল "{0}"
es: habilidad "{0}"
fr: compétence « {0} »
hi: स्किल "{0}"
id: keterampilan "{0}"
ko: 스킬 "{0}"
pl: umiejętność "{0}"
pt_br: habilidade "{0}"
ur: مہارت «{0}»
zh_hans: 技能“{0}”
zh_hant: 技能「{0}」

source: Skill "{0}" deleted
ar: حُذفت المهارة «{0}»
bn: স্কিল "{0}" মুছে ফেলা হয়েছে
es: Se eliminó la habilidad "{0}"
fr: Compétence « {0} » supprimée
hi: स्किल "{0}" हटा दी गई
id: Keterampilan "{0}" dihapus
ko: 스킬 "{0}" 삭제됨
pl: Umiejętność "{0}" usunięta
pt_br: Habilidade "{0}" excluída
ur: مہارت «{0}» حذف ہو گئی
zh_hans: 已删除技能“{0}”
zh_hant: 已刪除技能「{0}」

source: Skill "{conflictName}" was not installed — you already have your own skill with that name. Rename yours if you want the pack's version.
ar: لم يتم تثبيت المهارة «{conflictName}» — لديك بالفعل مهارة خاصة بك بهذا الاسم. أعد تسمية مهارتك إذا كنت تريد نسخة الحزمة.
bn: “{conflictName}” স্কিলটি ইনস্টল করা হয়নি — ওই নামে আপনার নিজের একটি স্কিল আগে থেকেই আছে। প্যাকের সংস্করণ চাইলে আপনার স্কিলের নাম বদলান।
es: No se instaló la skill «{conflictName}»: ya tienes una skill propia con ese nombre. Cambia el nombre de la tuya si quieres la versión del paquete.
fr: La compétence « {conflictName} » n’a pas été installée : vous avez déjà votre propre compétence portant ce nom. Renommez la vôtre si vous voulez la version du pack.
hi: स्किल “{conflictName}” इंस्टॉल नहीं की गई — उस नाम की आपकी अपनी स्किल पहले से मौजूद है। पैक वाला संस्करण चाहिए तो अपनी स्किल का नाम बदलें।
id: Skill “{conflictName}” tidak dipasang — kamu sudah punya skill sendiri dengan nama itu. Ganti nama milikmu jika ingin versi dari paket.
ko: 스킬 "{conflictName}"을 설치하지 않았습니다. 같은 이름의 내 스킬이 이미 있습니다. 팩 버전을 사용하려면 내 스킬 이름을 바꾸세요.
pl: Umiejętność "{conflictName}" nie została zainstalowana — masz już własną umiejętność o tej nazwie. Zmień jej nazwę, jeśli chcesz wersję z pakietu.
pt_br: A skill “{conflictName}” não foi instalada — você já tem uma skill própria com esse nome. Renomeie a sua se quiser a versão do pacote.
ur: اسکل «{conflictName}» انسٹال نہیں کی گئی — اس نام سے آپ کی اپنی اسکل پہلے سے موجود ہے۔ اگر آپ کو پیک والا ورژن چاہیے تو اپنی اسکل کا نام تبدیل کریں۔
zh_hans: 未安装技能“{conflictName}”——你已有同名的自有技能。如需使用入门包中的版本，请重命名你自己的技能。
zh_hant: 未安裝技能「{conflictName}」——你已有同名的自有技能。如需使用入門包中的版本，請重新命名你自己的技能。

source: Skill "{conflictName}" was not installed for {conflictHosts} — you already have your own skill with that name there. Rename yours if you want the pack's version.
ar: لم يتم تثبيت المهارة «{conflictName}» على {conflictHosts} — لديك هناك بالفعل مهارة خاصة بك بهذا الاسم. أعد تسمية مهارتك إذا كنت تريد نسخة الحزمة.
bn: {conflictHosts}-এর জন্য “{conflictName}” স্কিলটি ইনস্টল করা হয়নি — সেখানে ওই নামে আপনার নিজের একটি স্কিল আগে থেকেই আছে। প্যাকের সংস্করণ চাইলে আপনার স্কিলের নাম বদলান।
es: No se instaló la skill «{conflictName}» para {conflictHosts}: ya tienes ahí una skill propia con ese nombre. Cambia el nombre de la tuya si quieres la versión del paquete.
fr: La compétence « {conflictName} » n’a pas été installée pour {conflictHosts} : vous y avez déjà votre propre compétence portant ce nom. Renommez la vôtre si vous voulez la version du pack.
hi: {conflictHosts} के लिए स्किल “{conflictName}” इंस्टॉल नहीं की गई — वहाँ उस नाम की आपकी अपनी स्किल पहले से मौजूद है। पैक वाला संस्करण चाहिए तो अपनी स्किल का नाम बदलें।
id: Skill “{conflictName}” tidak dipasang untuk {conflictHosts} — di sana kamu sudah punya skill sendiri dengan nama itu. Ganti nama milikmu jika ingin versi dari paket.
ko: 스킬 "{conflictName}"은 {conflictHosts}에 설치하지 않았습니다. 그곳에 같은 이름의 내 스킬이 이미 있습니다. 팩 버전을 사용하려면 내 스킬 이름을 바꾸세요.
pl: Umiejętność "{conflictName}" nie została zainstalowana dla {conflictHosts} — masz tam już własną umiejętność o tej nazwie. Zmień jej nazwę, jeśli chcesz wersję z pakietu.
pt_br: A skill “{conflictName}” não foi instalada para {conflictHosts} — você já tem ali uma skill própria com esse nome. Renomeie a sua se quiser a versão do pacote.
ur: {conflictHosts} کے لیے اسکل «{conflictName}» انسٹال نہیں کی گئی — وہاں اس نام سے آپ کی اپنی اسکل پہلے سے موجود ہے۔ اگر آپ کو پیک والا ورژن چاہیے تو اپنی اسکل کا نام تبدیل کریں۔
zh_hans: 未为 {conflictHosts} 安装技能“{conflictName}”——你在那里已有同名的自有技能。如需使用入门包中的版本，请重命名你自己的技能。
zh_hant: 未為 {conflictHosts} 安裝技能「{conflictName}」——你在那裡已有同名的自有技能。如需使用入門包中的版本，請重新命名你自己的技能。

source: Skill "{name}" created
ar: أُنشئت المهارة «{name}»
bn: স্কিল "{name}" তৈরি হয়েছে
es: Se creó la habilidad "{name}"
fr: Compétence « {name} » créée
hi: स्किल "{name}" बनाई गई
id: Keterampilan "{name}" dibuat
ko: 스킬 "{name}" 생성됨
pl: Umiejętność "{name}" utworzona
pt_br: Habilidade "{name}" criada
ur: مہارت «{name}» بن گئی
zh_hans: 已创建技能“{name}”
zh_hant: 已建立技能「{name}」

source: Skill already in project
ar: المهارة موجودة بالفعل في المشروع
bn: ইতিমধ্যে প্রকল্পে দক্ষতা
es: La habilidad ya está en el proyecto
fr: Compétence déjà en projet
hi: कौशल पहले से ही परियोजना में है
id: Keterampilan sudah ada dalam proyek
ko: 이미 프로젝트에 있는 스킬
pl: Umiejętność jest już w projekcie
pt_br: Habilidade já em projeto
ur: پروجیکٹ میں پہلے سے ہی مہارت
zh_hans: 项目中已有的技能
zh_hant: 專案中已有的技能
