Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Click to expand
ar: انقر للتوسيع
bn: প্রসারিত করতে ক্লিক করুন
es: Haz clic para expandir
fr: Cliquez pour développer
hi: विस्तार करने के लिए क्लिक करें
id: Klik untuk membuka
ko: 클릭하여 펼치기
pl: Kliknij, aby rozwinąć
pt_br: Clique para expandir
ur: پھیلانے کے لیے کلک کریں
zh_hans: 点击展开
zh_hant: 點擊展開

source: Click to install in {label}
ar: انقر للتثبيت في {label}
bn: {label}-এ ইনস্টল করতে ক্লিক করুন
es: Haz clic para instalarlo en {label}
fr: Cliquez pour installer dans {label}
hi: {label} में इंस्टॉल करने के लिए क्लिक करें
id: Klik untuk memasang di {label}
ko: {label}에 설치하려면 클릭
pl: Kliknij, aby zainstalować w {label}
pt_br: Clique para instalar em {label}
ur: {label} میں نصب کرنے کے لیے کلک کریں
zh_hans: 点击可安装到 {label}
zh_hant: 點一下即可安裝到 {label}

source: Clone
ar: استنساخ
bn: ক্লোন করুন
es: Clonar
fr: Cloner
hi: क्लोन करें
id: Kloning
ko: 클론
pl: Sklonuj
pt_br: Clonar
ur: کلون
zh_hans: 克隆
zh_hant: 複製

source: Clone complete — opening project
ar: اكتمل الاستنساخ — يجري فتح المشروع
bn: ক্লোন সম্পূর্ণ — প্রকল্প খোলা হচ্ছে
es: Clonación completada: abriendo el proyecto
fr: Clonage terminé — ouverture du projet
hi: क्लोन पूर्ण — प्रोजेक्ट खोला जा रहा है
id: Kloning selesai — membuka proyek
ko: 클론 완료. 프로젝트 여는 중
pl: Klonowanie zakończone — otwieranie projektu
pt_br: Clonagem concluída — abrindo o projeto
ur: کلون مکمل — پروجیکٹ کھولا جا رہا ہے
zh_hans: 克隆完成——正在打开项目
zh_hant: 複製完成——正在開啟專案

source: Clone ended unexpectedly.
ar: انتهى الاستنساخ بشكل غير متوقع.
bn: ক্লোন অপ্রত্যাশিতভাবে শেষ হয়েছে।
es: La clonación terminó de forma inesperada.
fr: Le clonage s'est terminé de façon inattendue.
hi: क्लोन अप्रत्याशित रूप से समाप्त हो गया।
id: Kloning berakhir secara tidak terduga.
ko: 클론이 예기치 않게 종료되었습니다.
pl: Klonowanie zakończyło się nieoczekiwanie.
pt_br: A clonagem terminou de forma inesperada.
ur: کلون غیر متوقع طور پر ختم ہو گیا۔
zh_hans: 克隆意外结束。
zh_hant: 複製意外結束。

source: Clone failed — check the URL and try again ({status})
ar: فشل الاستنساخ — تحقق من الرابط وحاول مرة أخرى ({status})
bn: ক্লোন ব্যর্থ — URL যাচাই করে আবার চেষ্টা করুন ({status})
es: No se pudo clonar: revisa la URL e inténtalo de nuevo ({status})
fr: Échec du clonage — vérifiez l'URL et réessayez ({status})
hi: क्लोन विफल — URL जाँचें और फिर से प्रयास करें ({status})
id: Kloning gagal — periksa URL lalu coba lagi ({status})
ko: 클론 실패, URL을 확인하고 다시 시도하세요 ({status})
pl: Klonowanie nie powiodło się — sprawdź adres URL i spróbuj ponownie ({status})
pt_br: Falha ao clonar — verifique a URL e tente novamente ({status})
ur: کلون ناکام — URL جانچیں اور دوبارہ کوشش کریں ({status})
zh_hans: 克隆失败——请检查 URL 后重试（{status}）
zh_hant: 複製失敗——請檢查 URL 後重試（{status}）

source: Clone failed — connection error
ar: فشل الاستنساخ — خطأ في الاتصال
bn: ক্লোন ব্যর্থ — সংযোগ ত্রুটি
es: No se pudo clonar: error de conexión
fr: Échec du clonage — erreur de connexion
hi: क्लोन विफल — कनेक्शन त्रुटि
id: Kloning gagal — galat koneksi
ko: 클론 실패. 연결 오류
pl: Klonowanie nie powiodło się — błąd połączenia
pt_br: Falha ao clonar — erro de conexão
ur: کلون ناکام — کنکشن کی خرابی
zh_hans: 克隆失败——连接出错
zh_hant: 複製失敗——連線出錯

source: Clone failed — empty response body
ar: فشل الاستنساخ — نص الاستجابة فارغ
bn: ক্লোন ব্যর্থ — রেসপন্স বডি খালি
es: No se pudo clonar: el cuerpo de la respuesta está vacío
fr: Échec du clonage — corps de réponse vide
hi: क्लोन विफल — प्रतिक्रिया का मुख्य भाग खाली है
id: Kloning gagal — badan respons kosong
ko: 클론 실패, 응답 본문이 비어 있습니다
pl: Klonowanie nie powiodło się — pusta treść odpowiedzi
pt_br: Falha ao clonar — corpo da resposta vazio
ur: کلون ناکام — جوابی مواد خالی ہے
zh_hans: 克隆失败——响应正文为空
zh_hant: 複製失敗——回應內容為空

source: Clone failed: {cloneError}
ar: فشل الاستنساخ: {cloneError}
bn: ক্লোন ব্যর্থ: {cloneError}
es: No se pudo clonar: {cloneError}
fr: Échec du clonage : {cloneError}
hi: क्लोन विफल: {cloneError}
id: Kloning gagal: {cloneError}
ko: 클론 실패: {cloneError}
pl: Klonowanie nie powiodło się: {cloneError}
pt_br: Falha ao clonar: {cloneError}
ur: کلون ناکام: {cloneError}
zh_hans: 克隆失败：{cloneError}
zh_hant: 複製失敗：{cloneError}

source: Clone failed: {title}
ar: فشل الاستنساخ: {title}
bn: ক্লোন ব্যর্থ: {title}
es: No se pudo clonar: {title}
fr: Échec du clonage : {title}
hi: क्लोन विफल: {title}
id: Kloning gagal: {title}
ko: 클론 실패: {title}
pl: Klonowanie nie powiodło się: {title}
pt_br: Falha ao clonar: {title}
ur: کلون ناکام: {title}
zh_hans: 克隆失败：{title}
zh_hant: 複製失敗：{title}

source: Clone from GitHub
ar: استنساخ من GitHub
bn: GitHub থেকে ক্লোন করুন
es: Clonar desde GitHub
fr: Cloner depuis GitHub
hi: GitHub से क्लोन करें
id: Kloning dari GitHub
ko: GitHub에서 클론
pl: Sklonuj z GitHuba
pt_br: Clonar do GitHub
ur: GitHub سے کلون کریں
zh_hans: 从 GitHub 克隆
zh_hant: 從 GitHub 複製

source: Clone happens in the Project Navigator. Reclick the share link there.
ar: يتم الاستنساخ في متصفح المشاريع. أعد النقر على رابط المشاركة هناك.
bn: ক্লোন Project Navigator-এ হয়। শেয়ার লিংকে সেখানেই আবার ক্লিক করুন।
es: La clonación se hace en el Navegador de proyectos. Vuelve a hacer clic ahí en el enlace compartido.
fr: Le clonage se fait dans le Navigateur de projets. Recliquez le lien de partage là-bas.
hi: क्लोन Project Navigator में होता है। साझा लिंक पर वहीं फिर से क्लिक करें।
id: Kloning dilakukan di Navigator Proyek. Klik ulang tautan berbaginya di sana.
ko: 클론은 프로젝트 탐색기에서 진행됩니다. 그곳에서 공유 링크를 다시 클릭하세요.
pl: Klonowanie odbywa się w Nawigatorze projektów. Kliknij tam ponownie link udostępniania.
pt_br: A clonagem acontece no Navegador de projetos. Clique de novo no link compartilhado por lá.
ur: کلون پروجیکٹ نیویگیٹر میں ہوتا ہے۔ وہاں شیئر لنک پر دوبارہ کلک کریں۔
zh_hans: 克隆在「项目导航器」中进行。请到那里重新点击共享链接。
zh_hant: 複製是在「專案導覽器」中進行的。請到那裡重新點一下分享連結。

source: Clone stream ended unexpectedly — check if the clone completed
ar: انتهى بث الاستنساخ على نحو غير متوقع — تحقق مما إذا كان الاستنساخ قد اكتمل
bn: ক্লোন স্ট্রিম অপ্রত্যাশিতভাবে শেষ হয়েছে — ক্লোন সম্পূর্ণ হয়েছে কি না দেখুন
es: El flujo de clonación terminó de forma inesperada: comprueba si la clonación se completó
fr: Le flux de clonage s'est interrompu de façon inattendue — vérifiez si le clonage s'est terminé
hi: क्लोन स्ट्रीम अप्रत्याशित रूप से समाप्त हुई — जाँचें कि क्लोन पूरा हुआ या नहीं
id: Aliran kloning berakhir tak terduga — periksa apakah kloningnya selesai
ko: 클론 스트림이 예기치 않게 종료되었습니다. 클론이 완료됐는지 확인하세요.
pl: Strumień klonowania został przerwany — sprawdź, czy klonowanie się zakończyło
pt_br: O fluxo de clonagem terminou de forma inesperada — verifique se a clonagem foi concluída
ur: کلون کی سٹریم غیر متوقع طور پر ختم ہو گئی — دیکھیں کہ کلون مکمل ہوا یا نہیں
zh_hans: 克隆流意外中断——请确认克隆是否已完成
zh_hant: 複製串流意外中斷——請確認複製是否已完成

source: Clone to a new folder
ar: استنساخ إلى مجلد جديد
bn: নতুন একটি ফোল্ডারে ক্লোন করুন
es: Clonar en una carpeta nueva
fr: Cloner dans un nouveau dossier
hi: किसी नए फ़ोल्डर में क्लोन करें
id: Kloning ke folder baru
ko: 새 폴더에 클론
pl: Sklonuj do nowego folderu
pt_br: Clonar em uma nova pasta
ur: نئے فولڈر میں کلون کریں
zh_hans: 克隆到新文件夹
zh_hant: 複製到新的資料夾

source: Cloned {repoName}.
ar: تم استنساخ {repoName}.
bn: {repoName} ক্লোন করা হয়েছে।
es: Se clonó {repoName}.
fr: {repoName} cloné.
hi: {repoName} क्लोन किया गया।
id: {repoName} dikloning.
ko: {repoName} 클론 완료.
pl: Sklonowano {repoName}.
pt_br: {repoName} clonado.
ur: {repoName} کلون ہو گیا۔
zh_hans: 已克隆 {repoName}。
zh_hant: 已複製 {repoName}。

source: Cloned successfully, but could not open the project.
ar: تم الاستنساخ بنجاح، لكن تعذّر فتح المشروع.
bn: সফলভাবে ক্লোন হয়েছে, কিন্তু প্রকল্পটি খোলা যায়নি।
es: Se clonó correctamente, pero no se pudo abrir el proyecto.
fr: Clonage réussi, mais le projet n'a pas pu être ouvert.
hi: क्लोन सफल रहा, पर प्रोजेक्ट नहीं खोला जा सका।
id: Berhasil dikloning, tetapi proyeknya tidak dapat dibuka.
ko: 클론에 성공했지만 프로젝트를 열 수 없습니다.
pl: Sklonowano pomyślnie, ale nie udało się otworzyć projektu.
pt_br: Clonado com sucesso, mas não foi possível abrir o projeto.
ur: کلون کامیاب رہا، مگر پروجیکٹ نہیں کھل سکا۔
zh_hans: 克隆成功，但无法打开项目。
zh_hant: 複製成功，但無法開啟專案。

source: Cloning
ar: يجري الاستنساخ
bn: ক্লোন করা হচ্ছে
es: Clonando
fr: Clonage
hi: क्लोन किया जा रहा है
id: Mengkloning
ko: 클론 중
pl: Klonowanie
pt_br: Clonando
ur: کلون کیا جا رہا ہے
zh_hans: 正在克隆
zh_hant: 正在複製

source: Cloning {repoName}...
ar: يجري استنساخ {repoName}...
bn: {repoName} ক্লোন করা হচ্ছে…
es: Clonando {repoName}...
fr: Clonage de {repoName}…
hi: {repoName} क्लोन किया जा रहा है…
id: Mengkloning {repoName}...
ko: {repoName} 클론 중…
pl: Klonowanie {repoName}...
pt_br: Clonando {repoName}...
ur: {repoName} کلون کیا جا رہا ہے...
zh_hans: 正在克隆 {repoName}…
zh_hant: 正在複製 {repoName}…

source: Cloning...
ar: يجري الاستنساخ...
bn: ক্লোন করা হচ্ছে…
es: Clonando...
fr: Clonage…
hi: क्लोन किया जा रहा है…
id: Mengkloning...
ko: 클론 중…
pl: Klonowanie...
pt_br: Clonando...
ur: کلون کیا جا رہا ہے...
zh_hans: 正在克隆…
zh_hant: 正在複製…

source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ko: 닫기
pl: Zamknij
pt_br: Fechar
ur: بند کریں
zh_hans: 关闭
zh_hant: 關閉

source: Close {0}
ar: إغلاق {0}
bn: {0} বন্ধ করুন
es: Cerrar {0}
fr: Fermer {0}
hi: {0} बंद करें
id: Tutup {0}
ko: {0} 닫기
pl: Zamknij {0}
pt_br: Fechar {0}
ur: {0} بند کریں
zh_hans: 关闭 {0}
zh_hant: 關閉 {0}

source: Close {accessibleLabel}
ar: إغلاق {accessibleLabel}
bn: {accessibleLabel} বন্ধ করুন
es: Cerrar {accessibleLabel}
fr: Fermer {accessibleLabel}
hi: {accessibleLabel} बंद करें
id: Tutup {accessibleLabel}
ko: {accessibleLabel} 닫기
pl: Zamknij {accessibleLabel}
pt_br: Fechar {accessibleLabel}
ur: {accessibleLabel} بند کریں
zh_hans: 关闭 {accessibleLabel}
zh_hant: 關閉 {accessibleLabel}

source: Close all
ar: إغلاق الكل
bn: সব বন্ধ করুন
es: Cerrar todo
fr: Tout fermer
hi: सभी बंद करें
id: Tutup semua
ko: 모두 닫기
pl: Zamknij wszystkie
pt_br: Fechar tudo
ur: سب بند کریں
zh_hans: 全部关闭
zh_hant: 全部關閉

source: Close all unpinned
ar: إغلاق كل غير المثبّت
bn: সব আনপিন করা বন্ধ করুন
es: Cerrar todas las no fijadas
fr: Fermer tous les onglets non épinglés
hi: सभी अनपिन किए हुए बंद करें
id: Tutup semua yang tidak disematkan
ko: 고정하지 않은 항목 모두 닫기
pl: Zamknij wszystkie nieprzypięte
pt_br: Fechar todas as não fixadas
ur: تمام غیر پن شدہ بند کریں
zh_hans: 关闭所有未固定的
zh_hant: 關閉所有未釘選的

source: Close comment
ar: إغلاق التعليق
bn: মন্তব্য বন্ধ করুন
es: Cerrar comentario
fr: Fermer le commentaire
hi: टिप्पणी बंद करें
id: Tutup komentar
ko: 댓글 닫기
pl: Zamknij komentarz
pt_br: Fechar comentário
ur: تبصرہ بند کریں
zh_hans: 关闭评论
zh_hant: 關閉註解

source: Close diff
ar: إغلاق الفروق
bn: পার্থক্য বন্ধ করুন
es: Cerrar diferencias
fr: Fermer les différences
hi: अंतर बंद करें
id: Tutup perbedaan
ko: Diff 닫기
pl: Zamknij widok różnic
pt_br: Fechar diferenças
ur: فرق بند کریں
zh_hans: 关闭差异视图
zh_hant: 關閉差異檢視

source: Close find
ar: إغلاق البحث
bn: খোঁজা বন্ধ করুন
es: Cerrar búsqueda
fr: Fermer la recherche
hi: खोज बंद करें
id: Tutup pencarian
ko: 검색 닫기
pl: Zamknij wyszukiwanie
pt_br: Fechar busca
ur: تلاش بند کریں
zh_hans: 关闭查找
zh_hant: 關閉尋找

source: Close new tab
ar: إغلاق التبويب الجديد
bn: নতুন ট্যাব বন্ধ করুন
es: Cerrar pestaña nueva
fr: Fermer le nouvel onglet
hi: नया टैब बंद करें
id: Tutup tab baru
ko: 새 탭 닫기
pl: Zamknij nową kartę
pt_br: Fechar nova aba
ur: نیا ٹیب بند کریں
zh_hans: 关闭新标签页
zh_hant: 關閉新分頁

source: Close others
ar: إغلاق الأخرى
bn: বাকিগুলো বন্ধ করুন
es: Cerrar las demás
fr: Fermer les autres
hi: बाकी बंद करें
id: Tutup yang lain
ko: 다른 항목 닫기
pl: Zamknij pozostałe
pt_br: Fechar as outras
ur: باقی بند کریں
zh_hans: 关闭其他
zh_hant: 關閉其他

source: Close tab
ar: إغلاق التبويب
bn: ট্যাব বন্ধ করুন
es: Cerrar pestaña
fr: Fermer l'onglet
hi: टैब बंद करें
id: Tutup tab
ko: 탭 닫기
pl: Zamknij kartę
pt_br: Fechar aba
ur: ٹیب بند کریں
zh_hans: 关闭标签页
zh_hant: 關閉分頁

source: Close terminal
ar: إغلاق الطرفية
bn: টার্মিনাল বন্ধ করুন
es: Cerrar terminal
fr: Fermer le terminal
hi: टर्मिनल बंद करें
id: Tutup terminal
ko: 터미널 닫기
pl: Zamknij terminal
pt_br: Fechar terminal
ur: ٹرمینل بند کریں
zh_hans: 关闭终端
zh_hant: 關閉終端機

source: Close this chat's tab to delete it
ar: أغلق علامة تبويب هذه المحادثة لحذفها
bn: এটি মুছতে এই চ্যাটের ট্যাব বন্ধ করুন
es: Cierra la pestaña de este chat para eliminarlo
fr: Fermez l'onglet de ce chat pour le supprimer
hi: इसे हटाने के लिए इस चैट का टैब बंद करें
id: Tutup tab obrolan ini untuk menghapusnya
ko: 삭제할 채팅 탭 닫기
pl: Zamknij kartę tego czatu, aby go usunąć
pt_br: Feche a aba deste chat para excluí-lo
ur: اسے حذف کرنے کے لیے اس چیٹ کا ٹیب بند کریں
zh_hans: 关闭此对话的标签页后才能删除
zh_hant: 關閉此對話的分頁後才能刪除

source: Close this preview, then open the folder to upload files
ar: أغلق هذه المعاينة، ثم افتح المجلد لرفع الملفات
bn: এই পূর্বরূপ বন্ধ করুন, তারপর ফাইল আপলোড করতে ফোল্ডারটি খুলুন
es: Cierra esta vista previa y abre la carpeta para subir archivos
fr: Fermez cet aperçu, puis ouvrez le dossier pour envoyer des fichiers
hi: यह प्रीव्यू बंद करें, फिर फ़ाइलें अपलोड करने के लिए फ़ोल्डर खोलें
id: Tutup pratinjau ini, lalu buka folder untuk mengunggah file
ko: 이 미리보기를 닫고 폴더를 열어 파일을 업로드하세요
pl: Zamknij ten podgląd, a następnie otwórz folder, aby przesłać pliki
pt_br: Feche esta prévia e abra a pasta para enviar arquivos
ur: یہ پیش نظارہ بند کریں، پھر فائلیں اپ لوڈ کرنے کے لیے فولڈر کھولیں
zh_hans: 关闭此预览，然后打开文件夹以上传文件
zh_hant: 關閉此預覽，然後開啟資料夾以上傳檔案

source: Close window
ar: إغلاق النافذة
bn: উইন্ডো বন্ধ করুন
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
ko: 창 닫기
pl: Zamknij okno
pt_br: Fechar janela
ur: ونڈو بند کریں
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Close Window
ar: إغلاق النافذة
bn: জানালা বন্ধ করুন
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup Jendela
ko: 창 닫기
pl: Zamknij okno
pt_br: Fechar janela
ur: ونڈو بند کریں
zh_hans: 关闭窗口
zh_hant: 關閉視窗

# GitHub pull request or issue state
source: Closed
ar: مغلق
bn: বন্ধ
es: Cerrada
fr: Fermé
hi: बंद
id: Ditutup
ko: 닫힘
pl: Zamknięte
pt_br: Fechado
ur: بند
zh_hans: 已关闭
zh_hant: 已關閉

source: Clusters
ar: التجمعات
bn: গুচ্ছ
es: Grupos
fr: Groupes
hi: समूह
id: Klaster
ko: 클러스터
pl: Klastry
pt_br: Grupos
ur: کلسٹرز
zh_hans: 聚类
zh_hant: 叢集

source: Code
ar: كود
bn: কোড
es: Código
hi: कोड
id: Kode
ko: 코드
pl: Kod
pt_br: Código
ur: کوڈ
zh_hans: 代码
zh_hant: 程式碼

source: Code block
ar: كتلة كود
bn: কোড ব্লক
es: Bloque de código
fr: Bloc de code
hi: कोड ब्लॉक
id: Blok kode
ko: 코드 블록
pl: Blok kodu
pt_br: Bloco de código
ur: کوڈ بلاک
zh_hans: 代码块
zh_hant: 程式碼區塊

source: Code Block
ar: كتلة كود
bn: কোড ব্লক
es: Bloque de código
fr: Bloc de code
hi: कोड ब्लॉक
id: Blok Kode
ko: 코드 블록
pl: Blok kodu
pt_br: Bloco de código
ur: کوڈ بلاک
zh_hans: 代码块
zh_hant: 程式碼區塊

source: Code block language: {currentLabel}. Click to change.
ar: لغة كتلة الكود: {currentLabel}. انقر للتغيير.
bn: কোড ব্লকের ভাষা: {currentLabel}। বদলাতে ক্লিক করুন।
es: Lenguaje del bloque de código: {currentLabel}. Haz clic para cambiarlo.
fr: Langage du bloc de code : {currentLabel}. Cliquez pour changer.
hi: कोड ब्लॉक भाषा: {currentLabel}. बदलने के लिए क्लिक करें।
id: Bahasa blok kode: {currentLabel}. Klik untuk mengubah.
ko: 코드 블록 언어: {currentLabel}. 클릭하여 변경하세요.
pl: Język bloku kodu: {currentLabel}. Kliknij, aby zmienić.
pt_br: Linguagem do bloco de código: {currentLabel}. Clique para alterar.
ur: کوڈ بلاک کی زبان: {currentLabel}۔ تبدیل کرنے کے لیے کلک کریں۔
zh_hans: 代码块语言：{currentLabel}。点击可更改。
zh_hant: 程式碼區塊語言：{currentLabel}。點一下可變更。

source: Code block settings
ar: إعدادات كتلة الكود
bn: কোড ব্লক সেটিং
es: Ajustes del bloque de código
fr: Paramètres du bloc de code
hi: कोड ब्लॉक सेटिंग
id: Pengaturan blok kode
ko: 코드 블록 설정
pl: Ustawienia bloku kodu
pt_br: Configurações do bloco de código
ur: کوڈ بلاک کی ترتیبات
zh_hans: 代码块设置
zh_hant: 程式碼區塊設定

source: Code copied
ar: تم نسخ الرمز
bn: কোড কপি হয়েছে
es: Código copiado
fr: Code copié
hi: कोड कॉपी हो गया
id: Kode disalin
ko: 코드 복사됨
pl: Kod skopiowany
pt_br: Código copiado
ur: کوڈ کاپی ہو گیا
zh_hans: 代码已复制
zh_hant: 代碼已複製

source: Code copied to clipboard
ar: تم نسخ الكود إلى الحافظة
bn: কোড ক্লিপবোর্ডে কপি হয়েছে
es: Código copiado al portapapeles
fr: Code copié dans le presse-papiers
hi: कोड क्लिपबोर्ड पर कॉपी किया गया
id: Kode disalin ke papan klip
ko: 코드가 클립보드에 복사되었습니다.
pl: Kod skopiowany do schowka
pt_br: Código copiado para a área de transferência
ur: کوڈ کلپ بورڈ پر نقل ہو گیا
zh_hans: 代码已复制到剪贴板
zh_hant: 程式碼已複製到剪貼簿

source: Code expired — please try again
ar: انتهت صلاحية الرمز — يرجى المحاولة مرة أخرى
bn: কোডের মেয়াদ শেষ — অনুগ্রহ করে আবার চেষ্টা করুন
es: El código ha caducado: inténtalo de nuevo
fr: Code expiré — veuillez réessayer
hi: कोड की अवधि समाप्त — कृपया फिर कोशिश करें
id: Kode kedaluwarsa — silakan coba lagi
ko: 코드가 만료되었습니다. 다시 시도하세요.
pl: Kod wygasł — spróbuj ponownie
pt_br: O código expirou — tente de novo
ur: کوڈ کی میعاد ختم — براہِ کرم دوبارہ کوشش کریں
zh_hans: 验证码已过期——请重试
zh_hant: 驗證碼已過期——請再試一次

source: Code field undo or redo
ar: تراجع أو إعادة في حقل الكود
bn: কোড ফিল্ডে পূর্বাবস্থা বা পুনরায়
es: Deshacer o rehacer en el campo de código
fr: Annuler ou rétablir dans un champ de code
hi: कोड फ़ील्ड में पूर्ववत या पुनः करें
id: Batalkan atau ulangi di bidang kode
ko: 코드 필드 실행 취소 또는 다시 실행
pl: Cofanie lub ponawianie w polu kodu
pt_br: Desfazer ou refazer no campo de código
ur: کوڈ فیلڈ میں واپسی یا دوبارہ
zh_hans: 代码字段的撤销或重做
zh_hant: 程式碼欄位的復原或重做

source: Codex will still ask until you run "ok init" in a terminal for this project.
ar: سيظل Codex يسأل حتى تشغّل «ok init» في طرفية لهذا المشروع.
bn: এই প্রকল্পের জন্য টার্মিনালে "ok init" না চালানো পর্যন্ত Codex জিজ্ঞেস করতেই থাকবে।
es: Codex seguirá preguntando hasta que ejecutes "ok init" en una terminal para este proyecto.
fr: Codex continuera de demander tant que vous n'aurez pas exécuté « ok init » dans un terminal pour ce projet.
hi: जब तक आप इस प्रोजेक्ट के लिए टर्मिनल में "ok init" नहीं चलाते, Codex पूछता रहेगा।
id: Codex akan tetap bertanya sampai Anda menjalankan "ok init" di terminal untuk proyek ini.
ko: 이 프로젝트의 터미널에서 "ok init"을 실행할 때까지 Codex가 계속 확인을 요청합니다.
pl: Codex będzie nadal pytał, dopóki nie uruchomisz „ok init” w terminalu dla tego projektu.
pt_br: O Codex vai continuar perguntando até você rodar "ok init" em um terminal para este projeto.
ur: Codex اس وقت تک پوچھتا رہے گا جب تک آپ اس پروجیکٹ کے لیے ٹرمینل میں «ok init» نہ چلائیں۔
zh_hans: 在你为这个项目在终端中运行 “ok init” 之前，Codex 仍会询问。
zh_hant: 在你為這個專案在終端機中執行「ok init」之前，Codex 仍然會詢問。

source: Collaborators see your in-progress edits as soon as they sync.
ar: يرى المتعاونون تعديلاتك الجارية بمجرد مزامنتها.
bn: সহযোগীরা সিঙ্ক হওয়ামাত্রই আপনার চলমান সম্পাদনা দেখতে পান।
es: Tus colaboradores ven tus ediciones en curso en cuanto se sincronizan.
fr: Les collaborateurs voient vos modifications en cours dès qu'elles se synchronisent.
hi: सहयोगी आपके चल रहे संपादन सिंक होते ही देख लेते हैं।
id: Kolaborator melihat suntingan Anda yang sedang berjalan begitu tersinkronkan.
ko: 공동 작업자는 동기화가 완료되면 진행 중인 편집 내용을 바로 볼 수 있습니다.
pl: Współpracownicy zobaczą Twoje trwające zmiany, gdy tylko się zsynchronizują.
pt_br: Os colaboradores veem suas edições em andamento assim que elas sincronizam.
ur: ساتھی آپ کی جاری ترامیم مطابقت پذیری ہوتے ہی دیکھ لیتے ہیں۔
zh_hans: 协作者一同步就能看到你正在进行的编辑。
zh_hant: 協作者一同步就會看到你正在進行的編輯。

source: Collapse
ar: طيّ
bn: গুটিয়ে নিন
es: Contraer
fr: Réduire
hi: समेटें
id: Ciutkan
ko: 접기
pl: Zwiń
pt_br: Recolher
ur: سکیڑیں
zh_hans: 折叠
zh_hant: 摺疊

source: Collapse {keyName}
ar: طيّ {keyName}
bn: {keyName} গুটিয়ে নিন
es: Contraer {keyName}
fr: Réduire {keyName}
hi: {keyName} समेटें
id: Ciutkan {keyName}
ko: {keyName} 접기
pl: Zwiń {keyName}
pt_br: Recolher {keyName}
ur: {keyName} سکیڑیں
zh_hans: 折叠 {keyName}
zh_hant: 摺疊 {keyName}

source: Collapse agent panel
ar: طي لوحة الوكيل
bn: এজেন্ট প্যানেল সংকুচিত করুন
es: Contraer el panel de agentes
fr: Réduire le panneau des agents
hi: एजेंट पैनल संक्षिप्त करें
id: Ciutkan panel agen
ko: 에이전트 패널 접기
pl: Zwiń panel agenta
pt_br: Recolher o painel de agentes
ur: ایجنٹ پینل سمیٹیں
zh_hans: 收起智能体面板
zh_hant: 收合智慧代理面板

source: Collapse all
ar: طيّ الكل
bn: সব গুটিয়ে নিন
es: Contraer todo
fr: Tout réduire
hi: सभी समेटें
id: Ciutkan semua
ko: 모두 접기
pl: Zwiń wszystko
pt_br: Recolher tudo
ur: سب سکیڑیں
zh_hans: 全部折叠
zh_hant: 全部摺疊

source: Collapse all file groups
ar: طيّ كل مجموعات الملفات
bn: সব ফাইল গোষ্ঠী গুটিয়ে নিন
es: Contraer todos los grupos de archivos
fr: Réduire tous les groupes de fichiers
hi: सभी फ़ाइल समूह समेटें
id: Ciutkan semua grup berkas
ko: 모든 파일 그룹 접기
pl: Zwiń wszystkie grupy plików
pt_br: Recolher todos os grupos de arquivos
ur: فائلوں کے تمام گروپ سکیڑیں
zh_hans: 折叠所有文件分组
zh_hant: 摺疊所有檔案群組

source: Collapse all files
ar: طيّ كل الملفات
bn: সব ফাইল গুটিয়ে নিন
es: Contraer todos los archivos
fr: Réduire tous les fichiers
hi: सभी फ़ाइलें समेटें
id: Ciutkan semua berkas
ko: 모든 파일 접기
pl: Zwiń wszystkie pliki
pt_br: Recolher todos os arquivos
ur: سب فائلیں سکیڑیں
zh_hans: 折叠全部文件
zh_hant: 摺疊全部檔案

source: Collapse Ask AI
ar: طيّ «اسأل الذكاء الاصطناعي»
bn: Ask AI গুটিয়ে নিন
es: Contraer Preguntar a la IA
fr: Réduire Demander à l'IA
hi: Ask AI समेटें
id: Ciutkan Tanya AI
ko: Ask AI 접기
pl: Zwiń „Zapytaj AI”
pt_br: Recolher Perguntar à IA
ur: «AI سے پوچھیں» سکیڑیں
zh_hans: 折叠「问 AI」
zh_hant: 摺疊「問 AI」

source: Collapse graph
ar: طيّ الرسم البياني
bn: গ্রাফ গুটিয়ে নিন
es: Contraer el grafo
fr: Réduire le graphe
hi: ग्राफ़ समेटें
id: Ciutkan graf
ko: 그래프 접기
pl: Zwiń graf
pt_br: Recolher o grafo
ur: گراف سکیڑیں
zh_hans: 折叠关系图
zh_hant: 摺疊關係圖

source: Collapse Terminal
ar: طي Terminal
bn: Terminal সংকুচিত করুন
es: Contraer Terminal
fr: Réduire Terminal
hi: Terminal संक्षिप्त करें
id: Ciutkan Terminal
ko: 터미널 접기
pl: Zwiń terminal
pt_br: Recolher o Terminal
ur: Terminal سمیٹیں
zh_hans: 收起 Terminal
zh_hant: 收合 Terminal

source: Collapsible content block (Notion-style toggle).
ar: كتلة محتوى قابلة للطي (تبديل بنمط Notion).
bn: সংকোচনযোগ্য কনটেন্ট ব্লক (Notion-ধাঁচের টগল)।
es: Bloque de contenido plegable (alternador estilo Notion).
fr: Bloc de contenu repliable (bascule de type Notion).
hi: संक्षिप्त किया जा सकने वाला सामग्री ब्लॉक (Notion-शैली टॉगल)।
id: Blok konten yang dapat dilipat (toggle gaya Notion).
ko: 접을 수 있는 콘텐츠 블록입니다. Notion 스타일 토글입니다.
pl: Blok treści z możliwością zwijania (przełącznik w stylu Notion).
pt_br: Bloco de conteúdo recolhível (alternador no estilo Notion).
ur: سکڑنے والا مواد بلاک (Notion طرز کا ٹوگل)۔
zh_hans: 可折叠内容块（Notion 风格折叠）。
zh_hant: 可摺疊內容區塊（Notion 風格摺疊）。

source: Collapsible section with a clickable summary.
ar: قسم قابل للطي بملخص قابل للنقر.
bn: ক্লিকযোগ্য সারাংশসহ গুটিয়ে নেওয়া যায় এমন বিভাগ।
es: Sección plegable con un resumen en el que se puede hacer clic.
fr: Section repliable avec un résumé cliquable.
hi: क्लिक करने योग्य सारांश वाला समेटा जा सकने वाला अनुभाग।
id: Bagian yang bisa diciutkan dengan ringkasan yang bisa diklik.
ko: 클릭할 수 있는 요약이 있는 접을 수 있는 섹션입니다.
pl: Sekcja z możliwością zwijania, z klikalnym podsumowaniem.
pt_br: Seção recolhível com um resumo clicável.
ur: قابلِ کلک خلاصے کے ساتھ سکڑنے والا سیکشن۔
zh_hans: 带可点击摘要的可折叠区块。
zh_hant: 帶可點擊摘要的可摺疊區塊。

source: Color theme
ar: سمة الألوان
bn: রঙের থিম
es: Tema de color
fr: Thème de couleurs
hi: रंग थीम
id: Tema warna
ko: 색상 테마
pl: Motyw kolorystyczny
pt_br: Tema de cores
ur: رنگ تھیم
zh_hans: 配色主题
zh_hant: 配色主題

source: Column options
ar: خيارات العمود
bn: কলাম বিকল্প
es: Opciones de columna
fr: Options de colonne
hi: कॉलम विकल्प
id: Opsi kolom
ko: 열 옵션
pl: Opcje kolumny
pt_br: Opções da coluna
ur: کالم کے اختیارات
zh_hans: 列选项
zh_hant: 欄選項

source: Command failed.
ar: فشل الأمر.
bn: কমান্ড ব্যর্থ।
es: El comando falló.
fr: La commande a échoué.
hi: कमांड विफल।
id: Perintah gagal.
ko: 명령에 실패했습니다.
pl: Polecenie nie powiodło się.
pt_br: O comando falhou.
ur: کمانڈ ناکام ہو گئی۔
zh_hans: 命令执行失败。
zh_hant: 指令執行失敗。

source: Command palette
ar: لوحة الأوامر
bn: কমান্ড প্যালেট
es: Paleta de comandos
fr: Palette de commandes
hi: कमांड पैलेट
id: Palet perintah
ko: 명령 팔레트
pl: Paleta poleceń
pt_br: Paleta de comandos
ur: کمانڈ پیلیٹ
zh_hans: 命令面板
zh_hant: 指令面板
