Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Copy selected file or folder
ar: نسخ الملف أو المجلد المحدد
bn: নির্বাচিত ফাইল বা ফোল্ডার কপি করুন
es: Copiar el archivo o la carpeta seleccionados
fr: Copier le fichier ou dossier sélectionné
hi: चयनित फ़ाइल या फ़ोल्डर कॉपी करें
id: Salin berkas atau folder terpilih
ko: 선택한 파일 또는 폴더 복사
pl: Kopiuj wybrany plik lub folder
pt_br: Copiar o arquivo ou a pasta selecionados
ur: منتخب فائل یا فولڈر نقل کریں
zh_hans: 复制选中的文件或文件夹
zh_hant: 複製選取的檔案或資料夾

source: Copy share link
ar: نسخ رابط المشاركة
bn: শেয়ার লিংক কপি করুন
es: Copiar enlace para compartir
fr: Copier le lien de partage
hi: साझा लिंक कॉपी करें
id: Salin tautan berbagi
ko: 공유 링크 복사
pl: Kopiuj link udostępniania
pt_br: Copiar link de compartilhamento
ur: شیئر لنک نقل کریں
zh_hans: 复制共享链接
zh_hant: 複製分享連結

source: Copy source
ar: نسخ المصدر
bn: সোর্স কপি করুন
es: Copiar el código fuente
fr: Copier la source
hi: स्रोत कॉपी करें
id: Salin sumber
ko: 소스 복사
pl: Kopiuj źródło
pt_br: Copiar o código fonte
ur: سورس نقل کریں
zh_hans: 复制源码
zh_hant: 複製原始碼

source: Copy the code {code}
ar: نسخ الرمز {code}
bn: {code} কোডটি কপি করুন
es: Copiar el código {code}
fr: Copier le code {code}
hi: कोड {code} कॉपी करें
id: Salin kode {code}
ko: 코드 {code} 복사
pl: Skopiuj kod {code}
pt_br: Copiar o código {code}
ur: کوڈ {code} کاپی کریں
zh_hans: 复制代码 {code}
zh_hant: 複製代碼 {code}

source: Copy the focused file-tree item so Paste can duplicate it.
ar: انسخ عنصر شجرة الملفات المركَّز عليه ليتمكن «لصق» من تكراره.
bn: ফোকাস করা ফাইল-ট্রি আইটেমটি কপি করুন যাতে Paste সেটির প্রতিলিপি বানাতে পারে।
es: Copia el elemento enfocado del árbol de archivos para que Pegar pueda duplicarlo.
fr: Copie l'élément de l'arborescence ayant le focus pour que Coller puisse le dupliquer.
hi: फ़ाइल-ट्री के फ़ोकस किए गए आइटम को कॉपी करें ताकि Paste उसकी नकल बना सके।
id: Menyalin item pohon berkas yang sedang difokus agar Tempel bisa menggandakannya.
ko: 붙여넣기로 복제할 수 있도록 파일 트리에서 포커스된 항목을 복사합니다.
pl: Skopiuj zaznaczony element drzewa plików, aby dało się go potem wkleić.
pt_br: Copia o item em foco na árvore de arquivos para que Colar possa duplicá-lo.
ur: فوکس شدہ فائل ٹری آئٹم نقل کریں تاکہ «چسپاں» اس کی نقل بنا سکے۔
zh_hans: 复制文件树中当前聚焦的项目，以便用「粘贴」创建副本。
zh_hant: 複製檔案樹中目前聚焦的項目，這樣「貼上」就能做出一份副本。

source: Copying
ar: يجري النسخ
bn: কপি করা হচ্ছে
es: Copiando
fr: Copie en cours
hi: कॉपी किया जा रहा है
id: Menyalin
ko: 복사 중
pl: Kopiowanie
pt_br: Copiando
ur: نقل کیا جا رہا ہے
zh_hans: 正在复制
zh_hant: 正在複製

source: Copying...
ar: يجري النسخ...
bn: কপি করা হচ্ছে…
es: Copiando...
fr: Copie en cours…
hi: कॉपी किया जा रहा है…
id: Menyalin...
ko: 복사 중…
pl: Kopiowanie...
pt_br: Copiando...
ur: نقل کیا جا رہا ہے...
zh_hans: 正在复制…
zh_hant: 正在複製…

source: Could not check the symlinks in {shareBranch}, so it was not switched. Try again; if it keeps failing, check that Git is installed and the project folder is readable.
ar: تعذّر فحص الروابط الرمزية في {shareBranch}، لذا لم يتم التبديل إليه. حاول مرة أخرى؛ وإذا استمر الفشل، فتأكد من تثبيت Git ومن إمكانية قراءة مجلد المشروع.
bn: {shareBranch}-এর সিমলিংকগুলো যাচাই করা যায়নি, তাই সেখানে যাওয়া হয়নি। আবার চেষ্টা করুন; বারবার ব্যর্থ হলে Git ইনস্টল করা আছে কি না এবং প্রজেক্ট ফোল্ডারটি পড়া যায় কি না তা দেখুন।
es: No se pudieron comprobar los enlaces simbólicos de {shareBranch}, así que no se cambió. Vuelve a intentarlo; si sigue fallando, comprueba que Git esté instalado y que la carpeta del proyecto se pueda leer.
fr: Impossible de vérifier les liens symboliques de {shareBranch} : le passage n'a donc pas eu lieu. Réessayez ; si l'échec persiste, vérifiez que Git est installé et que le dossier du projet est lisible.
hi: {shareBranch} के सिमलिंक की जाँच नहीं हो सकी, इसलिए उस पर स्विच नहीं किया गया। फिर से कोशिश करें; अगर यह बार-बार विफल हो, तो देखें कि Git इंस्टॉल है और प्रोजेक्ट फ़ोल्डर पढ़ा जा सकता है।
id: Tidak dapat memeriksa symlink di {shareBranch}, jadi tidak beralih. Coba lagi; jika terus gagal, pastikan Git terpasang dan folder proyek dapat dibaca.
ko: {shareBranch}의 심볼릭 링크를 확인할 수 없어 전환하지 않았습니다. 다시 시도하세요. 계속 실패하면 Git이 설치되어 있고 프로젝트 폴더를 읽을 수 있는지 확인하세요.
pl: Nie udało się sprawdzić dowiązań symbolicznych w {shareBranch}, więc nie przełączono. Spróbuj ponownie; jeśli błąd się powtarza, sprawdź, czy Git jest zainstalowany i czy folder projektu można odczytać.
pt_br: Não foi possível verificar os links simbólicos de {shareBranch}, então a troca não foi feita. Tente novamente; se continuar falhando, confira se o Git está instalado e se a pasta do projeto pode ser lida.
ur: {shareBranch} کے سِم لنکس کی جانچ نہیں ہو سکی، اس لیے اس پر منتقل نہیں کیا گیا۔ دوبارہ کوشش کریں؛ اگر یہ بار بار ناکام ہو تو دیکھیں کہ Git انسٹال ہے اور پروجیکٹ فولڈر پڑھا جا سکتا ہے۔
zh_hans: 无法检查 {shareBranch} 中的符号链接，因此未切换。请重试；如果仍然失败，请确认已安装 Git 且项目文件夹可读。
zh_hant: 無法檢查 {shareBranch} 中的符號連結，因此未切換。請重試；如果仍然失敗，請確認已安裝 Git 且專案資料夾可讀取。

source: Could not classify the merge — try again.
ar: تعذّر تصنيف الدمج — حاول مرة أخرى.
bn: মার্জটি শ্রেণিবদ্ধ করা যায়নি — আবার চেষ্টা করুন।
es: No se pudo clasificar la fusión. Inténtalo de nuevo.
fr: Impossible de classer la fusion. Réessayez.
hi: मर्ज को वर्गीकृत नहीं किया जा सका — फिर से कोशिश करें।
id: Penggabungan tidak dapat diklasifikasikan — coba lagi.
ko: 병합을 분류할 수 없습니다. 다시 시도하세요.
pl: Nie udało się sklasyfikować scalenia — spróbuj ponownie.
pt_br: Não foi possível classificar a mesclagem. Tente novamente.
ur: ضم کی درجہ بندی نہیں ہو سکی — دوبارہ کوشش کریں۔
zh_hans: 无法对合并进行分类，请重试。
zh_hant: 無法對合併進行分類，請再試一次。

source: Could not complete delete
ar: تعذّر إتمام الحذف
bn: মুছে ফেলা সম্পূর্ণ করা যায়নি
es: No se pudo completar la eliminación
fr: Impossible de terminer la suppression
hi: विलोपन पूरा नहीं हो सका
id: Penghapusan tidak dapat diselesaikan
ko: 삭제를 완료하지 못했습니다
pl: Nie udało się zakończyć usuwania
pt_br: Não foi possível concluir a exclusão
ur: حذف مکمل نہیں ہو سکا
zh_hans: 无法完成删除
zh_hant: 無法完成刪除

source: Could not construct share URL.
ar: تعذّر إنشاء رابط المشاركة.
bn: শেয়ার URL তৈরি করা যায়নি।
es: No se pudo construir la URL para compartir.
fr: Impossible de construire l'URL de partage.
hi: साझा URL नहीं बनाया जा सका।
id: URL berbagi tidak dapat disusun.
ko: 공유 URL을 만들 수 없습니다.
pl: Nie udało się utworzyć adresu URL udostępniania.
pt_br: Não foi possível montar a URL de compartilhamento.
ur: شیئر URL نہیں بنایا جا سکا۔
zh_hans: 无法构建共享 URL。
zh_hant: 無法組出分享 URL。

source: Could not copy full path
ar: تعذّر نسخ المسار الكامل
bn: পূর্ণ পথ কপি করা যায়নি
es: No se pudo copiar la ruta completa
fr: Impossible de copier le chemin complet
hi: पूरा पथ कॉपी नहीं किया जा सका
id: Jalur lengkap tidak dapat disalin
ko: 전체 경로를 복사하지 못했습니다
pl: Nie udało się skopiować pełnej ścieżki
pt_br: Não foi possível copiar o caminho completo
ur: مکمل راستہ نقل نہیں ہو سکا
zh_hans: 无法复制完整路径
zh_hant: 無法複製完整路徑

source: Could not copy relative path
ar: تعذّر نسخ المسار النسبي
bn: আপেক্ষিক পথ কপি করা যায়নি
es: No se pudo copiar la ruta relativa
fr: Impossible de copier le chemin relatif
hi: सापेक्ष पथ कॉपी नहीं किया जा सका
id: Jalur relatif tidak dapat disalin
ko: 상대 경로를 복사하지 못했습니다
pl: Nie udało się skopiować ścieżki względnej
pt_br: Não foi possível copiar o caminho relativo
ur: نسبتی راستہ نقل نہیں ہو سکا
zh_hans: 无法复制相对路径
zh_hant: 無法複製相對路徑

source: Could not create project. Try again or pick a different location.
ar: تعذّر إنشاء المشروع. أعد المحاولة أو اختر موقعًا مختلفًا.
bn: প্রকল্প তৈরি করা যায়নি। আবার চেষ্টা করুন বা অন্য জায়গা বাছুন।
es: No se pudo crear el proyecto. Inténtalo de nuevo o elige otra ubicación.
fr: Impossible de créer le projet. Réessayez ou choisissez un autre emplacement.
hi: प्रोजेक्ट नहीं बनाया जा सका। फिर कोशिश करें या कोई दूसरा स्थान चुनें।
id: Proyek tidak dapat dibuat. Coba lagi atau pilih lokasi lain.
ko: 프로젝트를 만들지 못했습니다. 다시 시도하거나 다른 위치를 선택하세요.
pl: Nie udało się utworzyć projektu. Spróbuj ponownie albo wybierz inną lokalizację.
pt_br: Não foi possível criar o projeto. Tente de novo ou escolha outro local.
ur: پروجیکٹ نہیں بنایا جا سکا۔ دوبارہ کوشش کریں یا کوئی مختلف مقام منتخب کریں۔
zh_hans: 无法创建项目。请重试或换一个位置。
zh_hant: 無法建立專案。請再試一次，或換一個位置。

source: Could not create the project folder. Pick a different folder.
ar: تعذّر إنشاء مجلد المشروع. اختر مجلدًا مختلفًا.
bn: প্রকল্পের ফোল্ডার তৈরি করা যায়নি। অন্য ফোল্ডার বাছুন।
es: No se pudo crear la carpeta del proyecto. Elige otra carpeta.
fr: Impossible de créer le dossier du projet. Choisissez un autre dossier.
hi: प्रोजेक्ट फ़ोल्डर नहीं बनाया जा सका। कोई दूसरा फ़ोल्डर चुनें।
id: Folder proyek tidak dapat dibuat. Pilih folder lain.
ko: 프로젝트 폴더를 만들지 못했습니다. 다른 폴더를 선택하세요.
pl: Nie udało się utworzyć folderu projektu. Wybierz inny folder.
pt_br: Não foi possível criar a pasta do projeto. Escolha outra pasta.
ur: پروجیکٹ کا فولڈر نہیں بنایا جا سکا۔ کوئی مختلف فولڈر منتخب کریں۔
zh_hans: 无法创建项目文件夹。请换一个文件夹。
zh_hant: 無法建立專案資料夾。請換一個資料夾。

source: Could not duplicate item
ar: تعذّر تكرار العنصر
bn: আইটেমের প্রতিলিপি বানানো যায়নি
es: No se pudo duplicar el elemento
fr: Impossible de dupliquer l'élément
hi: आइटम की नकल नहीं बनाई जा सकी
id: Item tidak dapat digandakan
ko: 항목을 복제하지 못했습니다
pl: Nie udało się zduplikować elementu
pt_br: Não foi possível duplicar o item
ur: آئٹم کی نقل نہیں بنائی جا سکی
zh_hans: 无法复制该项目
zh_hant: 無法複製這個項目

source: Could not enable sync: {detail}
ar: تعذّر تفعيل المزامنة: {detail}
bn: সিঙ্ক চালু করা যায়নি: {detail}
es: No se pudo activar la sincronización: {detail}
fr: Impossible d'activer la synchronisation : {detail}
hi: सिंक सक्षम नहीं किया जा सका: {detail}
id: Sinkronisasi tidak dapat diaktifkan: {detail}
ko: 동기화를 활성화할 수 없습니다: {detail}
pl: Nie udało się włączyć synchronizacji: {detail}
pt_br: Não foi possível ativar a sincronização: {detail}
ur: مطابقت پذیری فعال نہیں ہو سکی: {detail}
zh_hans: 无法启用同步：{detail}
zh_hant: 無法啟用同步：{detail}

source: Could not enable the terminal: {0}
ar: تعذّر تفعيل الطرفية: {0}
bn: টার্মিনাল চালু করা যায়নি: {0}
es: No se pudo activar la terminal: {0}
fr: Impossible d'activer le terminal : {0}
hi: टर्मिनल सक्षम नहीं किया जा सका: {0}
id: Terminal tidak dapat diaktifkan: {0}
ko: 터미널을 켜지 못했습니다: {0}
pl: Nie udało się włączyć terminala: {0}
pt_br: Não foi possível ativar o terminal: {0}
ur: ٹرمینل فعال نہیں ہو سکا: {0}
zh_hans: 无法启用终端：{0}
zh_hant: 無法啟用終端機：{0}

source: Could not fetch branch — sign in to GitHub and try again.
ar: تعذّر جلب الفرع — سجّل الدخول إلى GitHub وأعد المحاولة.
bn: ব্রাঞ্চ আনা যায়নি — GitHub-এ সাইন ইন করে আবার চেষ্টা করুন।
es: No se pudo obtener la rama: inicia sesión en GitHub e inténtalo de nuevo.
fr: Impossible de récupérer la branche — connectez-vous à GitHub et réessayez.
hi: ब्रांच नहीं लाई जा सकी — GitHub में साइन इन करें और फिर कोशिश करें।
id: Cabang tidak dapat diambil — masuk ke GitHub lalu coba lagi.
ko: 브랜치를 가져올 수 없습니다. GitHub에 로그인한 후 다시 시도하세요.
pl: Nie udało się pobrać gałęzi — zaloguj się do GitHuba i spróbuj ponownie.
pt_br: Não foi possível obter o ramo — entre no GitHub e tente de novo.
ur: برانچ نہیں لائی جا سکی — GitHub میں سائن اِن کریں اور دوبارہ کوشش کریں۔
zh_hans: 无法获取分支——请登录 GitHub 后重试。
zh_hant: 無法取得分支——請登入 GitHub 後再試一次。

source: Could not fetch branch. Check your connection.
ar: تعذّر جلب الفرع. تحقق من اتصالك.
bn: ব্রাঞ্চ আনা যায়নি। আপনার সংযোগ দেখুন।
es: No se pudo obtener la rama. Revisa tu conexión.
fr: Impossible de récupérer la branche. Vérifiez votre connexion.
hi: ब्रांच नहीं लाई जा सकी। अपना कनेक्शन जाँचें।
id: Cabang tidak dapat diambil. Periksa koneksi Anda.
ko: 브랜치를 가져올 수 없습니다. 연결을 확인하세요.
pl: Nie udało się pobrać gałęzi. Sprawdź połączenie.
pt_br: Não foi possível obter o ramo. Verifique sua conexão.
ur: برانچ نہیں لائی جا سکی۔ اپنا کنکشن دیکھیں۔
zh_hans: 无法获取分支。请检查你的网络连接。
zh_hant: 無法取得分支。請檢查你的網路連線。

source: Could not finalize project setup. Try again.
ar: تعذّر إنهاء إعداد المشروع. أعد المحاولة.
bn: প্রকল্পের সেটআপ শেষ করা যায়নি। আবার চেষ্টা করুন।
es: No se pudo finalizar la configuración del proyecto. Inténtalo de nuevo.
fr: Impossible de finaliser la configuration du projet. Réessayez.
hi: प्रोजेक्ट सेटअप पूरा नहीं किया जा सका। फिर कोशिश करें।
id: Penyiapan proyek tidak dapat diselesaikan. Coba lagi.
ko: 프로젝트 설정을 완료하지 못했습니다. 다시 시도하세요.
pl: Nie udało się dokończyć konfiguracji projektu. Spróbuj ponownie.
pt_br: Não foi possível finalizar a configuração do projeto. Tente de novo.
ur: پروجیکٹ کا سیٹ اپ مکمل نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh_hans: 无法完成项目设置。请重试。
zh_hant: 無法完成專案設定。請再試一次。

source: Could not fix {0} of {total} files.
ar: تعذّر إصلاح {0} من أصل {total} ملفًا.
bn: {total}টির মধ্যে {0}টি ফাইল ঠিক করা যায়নি।
es: No se pudieron corregir {0} de {total} archivos.
fr: Impossible de corriger {0} fichiers sur {total}.
hi: {total} में से {0} फ़ाइलें ठीक नहीं की जा सकीं।
id: Tidak dapat memperbaiki {0} dari {total} berkas.
ko: {0}/{total}개 파일을 수정하지 못했습니다.
pl: Nie udało się naprawić {0} z {total} plików.
pt_br: Não foi possível corrigir {0} de {total} arquivos.
ur: {total} میں سے {0} فائلیں درست نہیں کی جا سکیں۔
zh_hans: 无法修复 {total} 个文件中的 {0} 个。
zh_hant: 無法修復 {total} 個檔案中的 {0} 個。

source: Could not initialize {0}.
ar: تعذّرت تهيئة {0}.
bn: {0} চালু করা যায়নি।
es: No se pudo inicializar {0}.
fr: Impossible d'initialiser {0}.
hi: {0} आरंभ नहीं किया जा सका।
id: {0} tidak dapat diinisialisasi.
ko: {0} 초기화에 실패했습니다.
pl: Nie udało się zainicjować {0}.
pt_br: Não foi possível inicializar {0}.
ur: {0} کا ابتدائیہ نہیں ہو سکا۔
zh_hans: 无法初始化 {0}。
zh_hant: 無法初始化 {0}。

source: Could not load templates: {templatesError}. You can still create a blank note.
ar: تعذّر تحميل القوالب: {templatesError}. لا يزال بإمكانك إنشاء ملاحظة فارغة.
bn: টেমপ্লেট লোড করা যায়নি: {templatesError}। আপনি তবুও একটি খালি নোট তৈরি করতে পারেন।
es: No se pudieron cargar las plantillas: {templatesError}. Aun así puedes crear una nota en blanco.
fr: Impossible de charger les modèles : {templatesError}. Vous pouvez tout de même créer une note vierge.
hi: टेम्पलेट लोड नहीं हो सके: {templatesError}. आप फिर भी एक खाली नोट बना सकते हैं।
id: Templat tidak dapat dimuat: {templatesError}. Anda tetap bisa membuat catatan kosong.
ko: 템플릿을 불러오지 못했습니다: {templatesError}. 빈 노트는 계속 만들 수 있습니다.
pl: Nie udało się wczytać szablonów: {templatesError}. Nadal możesz utworzyć pustą notatkę.
pt_br: Não foi possível carregar os modelos: {templatesError}. Você ainda pode criar uma nota em branco.
ur: ٹیمپلیٹس لوڈ نہیں ہو سکے: {templatesError}۔ آپ اب بھی خالی نوٹ بنا سکتے ہیں۔
zh_hans: 无法加载模板：{templatesError}。你仍然可以创建空白笔记。
zh_hant: 無法載入範本：{templatesError}。你仍然可以建立空白筆記。

source: Could not load templates. Try again later.
ar: تعذّر تحميل القوالب. أعد المحاولة لاحقًا.
bn: টেমপ্লেট লোড করা যায়নি। পরে আবার চেষ্টা করুন।
es: No se pudieron cargar las plantillas. Inténtalo más tarde.
fr: Impossible de charger les modèles. Réessayez plus tard.
hi: टेम्पलेट लोड नहीं हो सके। बाद में फिर कोशिश करें।
id: Templat tidak dapat dimuat. Coba lagi nanti.
ko: 템플릿을 불러오지 못했습니다. 나중에 다시 시도하세요.
pl: Nie udało się wczytać szablonów. Spróbuj ponownie później.
pt_br: Não foi possível carregar os modelos. Tente mais tarde.
ur: ٹیمپلیٹس لوڈ نہیں ہو سکے۔ بعد میں دوبارہ کوشش کریں۔
zh_hans: 无法加载模板。请稍后再试。
zh_hant: 無法載入範本。請稍後再試。

source: Could not move "{targetName}" to the {trashNoun}. Do you want to permanently delete instead?
ar: تعذّر نقل \"{targetName}\" إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟
bn: \"{targetName}\" {trashNoun}-এ পাঠানো যায়নি। এর বদলে কি স্থায়ীভাবে মুছে ফেলতে চান?
es: No se pudo mover \"{targetName}\" a la {trashNoun}. ¿Quieres eliminarlo permanentemente?
fr: Impossible de mettre \"{targetName}\" à la {trashNoun}. Voulez-vous le supprimer définitivement ?
hi: \"{targetName}\" को {trashNoun} में नहीं ले जाया जा सका। क्या आप इसके बजाय स्थायी रूप से हटाना चाहते हैं?
id: Tidak dapat memindahkan \"{targetName}\" ke {trashNoun}. Apakah Anda ingin menghapus permanen saja?
ko: "{targetName}"을 {trashNoun}으로 이동하지 못했습니다. 대신 영구 삭제하시겠습니까?
pl: Nie udało się przenieść „{targetName}” do „{trashNoun}”. Czy chcesz zamiast tego trwale usunąć?
pt_br: Não foi possível mover \"{targetName}\" para {trashNoun}. Deseja excluir permanentemente?
ur: \"{targetName}\" کو {trashNoun} میں منتقل نہیں کیا جا سکا۔ کیا آپ اس کے بجائے مستقل طور پر حذف کرنا چاہتے ہیں؟
zh_hans: 无法将“{targetName}”移到{trashNoun}。是否要改为永久删除？
zh_hant: 無法將「{targetName}」移到{trashNoun}。是否要改為永久刪除？

source: Could not open {shareBranch} in a worktree. Try again.
ar: تعذّر فتح {shareBranch} في شجرة عمل. أعد المحاولة.
bn: {shareBranch} কোনো ওয়ার্কট্রিতে খোলা যায়নি। আবার চেষ্টা করুন।
es: No se pudo abrir {shareBranch} en un worktree. Inténtalo de nuevo.
fr: Impossible d'ouvrir {shareBranch} dans un worktree. Réessayez.
hi: {shareBranch} को किसी वर्कट्री में नहीं खोला जा सका। फिर कोशिश करें।
id: {shareBranch} tidak dapat dibuka di worktree. Coba lagi.
ko: 워크트리에서 {shareBranch} 브랜치 열기에 실패했습니다. 다시 시도하세요.
pl: Nie udało się otworzyć {shareBranch} w worktree. Spróbuj ponownie.
pt_br: Não foi possível abrir {shareBranch} em um worktree. Tente de novo.
ur: {shareBranch} کسی ورک ٹری میں نہیں کھل سکا۔ دوبارہ کوشش کریں۔
zh_hans: 无法在 worktree 中打开 {shareBranch}。请重试。
zh_hant: 無法在 worktree 中開啟 {shareBranch}。請再試一次。

source: Could not open {target}. Try opening it manually.
ar: تعذّر فتح {target}. حاول فتحه يدويًا.
bn: {target} খোলা যায়নি। হাতে খুলে দেখুন।
es: No se pudo abrir {target}. Prueba a abrirlo manualmente.
fr: Impossible d'ouvrir {target}. Essayez de l'ouvrir manuellement.
hi: {target} नहीं खोला जा सका। इसे हाथ से खोलने की कोशिश करें।
id: {target} tidak dapat dibuka. Coba buka secara manual.
ko: {target} 열기에 실패했습니다. 직접 열어 보세요.
pl: Nie udało się otworzyć {target}. Spróbuj otworzyć ręcznie.
pt_br: Não foi possível abrir {target}. Tente abrir manualmente.
ur: {target} نہیں کھل سکا۔ اسے دستی طور پر کھولنے کی کوشش کریں۔
zh_hans: 无法打开 {target}。请尝试手动打开。
zh_hant: 無法開啟 {target}。請試著手動開啟。

source: Could not open folder picker
ar: تعذّر فتح منتقي المجلدات
bn: ফোল্ডার নির্বাচক খোলা যায়নি
es: No se pudo abrir el selector de carpetas
fr: Impossible d'ouvrir le sélecteur de dossier
hi: फ़ोल्डर चयनकर्ता नहीं खोला जा सका
id: Pemilih folder tidak dapat dibuka
ko: 폴더 선택기를 열지 못했습니다
pl: Nie udało się otworzyć okna wyboru folderu
pt_br: Não foi possível abrir o seletor de pastas
ur: فولڈر منتخب کنندہ نہیں کھل سکا
zh_hans: 无法打开文件夹选择器
zh_hant: 無法開啟資料夾選擇器

source: Could not open GitHub sign-in. Please try again.
ar: تعذّر فتح تسجيل الدخول إلى GitHub. يرجى المحاولة مرة أخرى.
bn: GitHub সাইন-ইন খোলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo abrir el inicio de sesión de GitHub. Inténtalo de nuevo.
fr: Impossible d'ouvrir la connexion GitHub. Veuillez réessayer.
hi: GitHub साइन-इन नहीं खोला जा सका। कृपया फिर कोशिश करें।
id: Halaman masuk GitHub tidak dapat dibuka. Silakan coba lagi.
ko: GitHub 로그인 화면을 열 수 없습니다. 다시 시도하세요.
pl: Nie udało się otworzyć logowania do GitHuba. Spróbuj ponownie.
pt_br: Não foi possível abrir o login do GitHub. Tente de novo.
ur: GitHub سائن اِن نہیں کھل سکا۔ براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法打开 GitHub 登录页。请重试。
zh_hant: 無法開啟 GitHub 登入頁。請再試一次。

source: Could not open this document in a new window.
ar: تعذر فتح هذا المستند في نافذة جديدة.
bn: এই নথিটি নতুন উইন্ডোতে খোলা যায়নি।
es: No se pudo abrir este documento en una ventana nueva.
fr: Impossible d'ouvrir ce document dans une nouvelle fenêtre.
hi: इस दस्तावेज़ को नई विंडो में नहीं खोला जा सका।
id: Tidak dapat membuka dokumen ini di jendela baru.
ko: 이 문서를 새 창에서 열지 못했습니다.
pl: Nie udało się otworzyć tego dokumentu w nowym oknie.
pt_br: Não foi possível abrir este documento em uma nova janela.
ur: اس دستاویز کو نئی ونڈو میں نہیں کھولا جا سکا۔
zh_hans: 无法在新窗口中打开此文档。
zh_hant: 無法在新視窗中開啟此文件。

source: Could not reach server
ar: تعذّر الوصول إلى الخادم
bn: সার্ভারের নাগাল পাওয়া যায়নি
es: No se pudo contactar con el servidor
fr: Impossible de joindre le serveur
hi: सर्वर तक नहीं पहुँचा जा सका
id: Server tidak dapat dihubungi
ko: 서버에 연결하지 못했습니다
pl: Nie udało się połączyć z serwerem
pt_br: Não foi possível contatar o servidor
ur: سرور تک رسائی نہیں ہو سکی
zh_hans: 无法连接到服务器
zh_hant: 無法連上伺服器

source: Could not read branch state for this project. Close this dialog and open the share link again.
ar: تعذّرت قراءة حالة الفرع لهذا المشروع. أغلق هذا الحوار وافتح رابط المشاركة مرة أخرى.
bn: এই প্রকল্পের ব্রাঞ্চের অবস্থা পড়া যায়নি। এই সংলাপ বন্ধ করে শেয়ার লিংকটি আবার খুলুন।
es: No se pudo leer el estado de las ramas de este proyecto. Cierra este diálogo y vuelve a abrir el enlace compartido.
fr: Impossible de lire l'état des branches de ce projet. Fermez cette boîte de dialogue et rouvrez le lien de partage.
hi: इस प्रोजेक्ट की ब्रांच स्थिति नहीं पढ़ी जा सकी। यह संवाद बंद करें और साझा लिंक फिर से खोलें।
id: Keadaan cabang untuk proyek ini tidak dapat dibaca. Tutup dialog ini dan buka lagi tautan berbaginya.
ko: 이 프로젝트의 브랜치 상태를 읽을 수 없습니다. 이 대화 상자를 닫고 공유 링크를 다시 여세요.
pl: Nie udało się odczytać stanu gałęzi tego projektu. Zamknij to okno i otwórz ponownie link udostępniania.
pt_br: Não foi possível ler o estado dos ramos deste projeto. Feche este diálogo e abra o link compartilhado de novo.
ur: اس پروجیکٹ کی برانچ کی حالت پڑھی نہیں جا سکی۔ یہ ڈائیلاگ بند کریں اور شیئر لنک دوبارہ کھولیں۔
zh_hans: 无法读取这个项目的分支状态。请关闭此对话框并重新打开共享链接。
zh_hant: 無法讀取這個專案的分支狀態。請關閉這個對話方塊，再重新開啟分享連結。

source: Could not save sync preference: {detail}
ar: تعذّر حفظ تفضيل المزامنة: {detail}
bn: সিঙ্ক পছন্দ সংরক্ষণ করা যায়নি: {detail}
es: No se pudo guardar la preferencia de sincronización: {detail}
fr: Impossible d'enregistrer la préférence de synchronisation : {detail}
hi: सिंक वरीयता नहीं सहेजी जा सकी: {detail}
id: Preferensi sinkronisasi tidak dapat disimpan: {detail}
ko: 동기화 환경설정을 저장할 수 없습니다: {detail}
pl: Nie udało się zapisać ustawienia synchronizacji: {detail}
pt_br: Não foi possível salvar a preferência de sincronização: {detail}
ur: مطابقت پذیری کی ترجیح محفوظ نہیں ہو سکی: {detail}
zh_hans: 无法保存同步偏好：{detail}
zh_hant: 無法儲存同步偏好設定：{detail}

source: Could not start creating a new item
ar: تعذّر بدء إنشاء عنصر جديد
bn: নতুন আইটেম তৈরি শুরু করা যায়নি
es: No se pudo empezar a crear un elemento nuevo
fr: Impossible de commencer la création d'un nouvel élément
hi: नया आइटम बनाना शुरू नहीं किया जा सका
id: Pembuatan item baru tidak dapat dimulai
ko: 새 항목 만들기를 시작하지 못했습니다
pl: Nie udało się rozpocząć tworzenia nowego elementu
pt_br: Não foi possível começar a criar um novo item
ur: نیا آئٹم بنانا شروع نہیں ہو سکا
zh_hans: 无法开始创建新项目
zh_hant: 無法開始建立新項目

source: Could not switch to {shareBranch}. Try switching manually.
ar: تعذّر التبديل إلى {shareBranch}. حاول التبديل يدويًا.
bn: {shareBranch}-এ যাওয়া যায়নি। হাতে বদলে দেখুন।
es: No se pudo cambiar a {shareBranch}. Prueba a cambiar manualmente.
fr: Impossible de basculer sur {shareBranch}. Essayez de changer manuellement.
hi: {shareBranch} पर नहीं जाया जा सका। हाथ से बदलने की कोशिश करें।
id: Tidak dapat berpindah ke {shareBranch}. Coba berpindah secara manual.
ko: {shareBranch} 브랜치로 전환할 수 없습니다. 직접 전환해 보세요.
pl: Nie udało się przełączyć na {shareBranch}. Spróbuj przełączyć ręcznie.
pt_br: Não foi possível mudar para {shareBranch}. Tente mudar manualmente.
ur: {shareBranch} پر تبدیل نہیں ہو سکا۔ دستی طور پر تبدیل کرنے کی کوشش کریں۔
zh_hans: 无法切换到 {shareBranch}。请尝试手动切换。
zh_hant: 無法切換到 {shareBranch}。請試著手動切換。

source: Could not turn off the terminal: {0}
ar: تعذّر إيقاف الطرفية: {0}
bn: টার্মিনাল বন্ধ করা যায়নি: {0}
es: No se pudo desactivar la terminal: {0}
fr: Impossible de désactiver le terminal : {0}
hi: टर्मिनल बंद नहीं किया जा सका: {0}
id: Terminal tidak dapat dimatikan: {0}
ko: 터미널을 끄지 못했습니다: {0}
pl: Nie udało się wyłączyć terminala: {0}
pt_br: Não foi possível desligar o terminal: {0}
ur: ٹرمینل بند نہیں ہو سکا: {0}
zh_hans: 无法关闭终端：{0}
zh_hant: 無法關閉終端機：{0}
