Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Open Knowledge Format guidance
ar: Open Knowledge Format التوجيه
bn: Open Knowledge Format নির্দেশিকা
es: Guía de Open Knowledge Format
fr: Open Knowledge Format conseils
hi: Open Knowledge Format मार्गदर्शन
id: Open Knowledge Format bimbingan
ko: Open Knowledge Format 안내
pl: Wskazówki formatu Open Knowledge
pt_br: Open Knowledge Format orientação
ur: Open Knowledge Format رہنمائی
zh_hans: Open Knowledge Format 指导
zh_hant: Open Knowledge Format 指導

source: Open Knowledge maintains a navigation file named index.md in every folder that contains Markdown, each listing that folder's documents by type and linking to its subfolders. It rewrites these files as your documents change, and anything you edit into them yourself is replaced.
ar: يحتفظ Open Knowledge بملف تنقل يسمى index.md في كل مجلد يحتوي على Markdown، حيث يسرد كل منها مستندات هذا المجلد حسب النوع ويرتبط بمجلداته الفرعية. فهو يعيد كتابة هذه الملفات مع تغير مستنداتك، ويتم استبدال أي شيء تقوم بتحريره فيها بنفسك.
bn: Open Knowledge Markdown ধারণকারী প্রতিটি ফোল্ডারে index.md নামের একটি নেভিগেশন ফাইল রক্ষণাবেক্ষণ করে, প্রতিটি ফোল্ডারের নথিগুলিকে টাইপ এবং তার সাবফোল্ডারের সাথে লিঙ্ক করে তালিকাভুক্ত করে। আপনার নথি পরিবর্তনের সাথে সাথে এটি এই ফাইলগুলিকে পুনরায় লিখবে, এবং আপনি নিজে এগুলিতে সম্পাদনা করা সমস্ত কিছু প্রতিস্থাপিত হবে৷
es: Open Knowledge mantiene un archivo de navegación llamado index.md en cada carpeta que contiene Markdown, cada uno de los cuales enumera los documentos de esa carpeta por tipo y vincula a sus subcarpetas. Reescribe estos archivos a medida que cambian sus documentos y todo lo que edite en ellos se reemplaza.
fr: Open Knowledge conserve un fichier de navigation nommé index.md dans chaque dossier contenant Markdown, chacun répertoriant les documents de ce dossier par type et établissant un lien vers ses sous-dossiers. Il réécrit ces fichiers à mesure que vos documents changent, et tout ce que vous y modifiez vous-même est remplacé.
hi: Open Knowledge प्रत्येक फ़ोल्डर में index.md नामक एक नेविगेशन फ़ाइल रखता है जिसमें Markdown होता है, प्रत्येक उस फ़ोल्डर के दस्तावेज़ों को प्रकार के आधार पर सूचीबद्ध करता है और उसके सबफ़ोल्डर्स से लिंक करता है। जैसे ही आपके दस्तावेज़ बदलते हैं, यह इन फ़ाइलों को फिर से लिखता है, और आप उनमें जो कुछ भी संपादित करते हैं वह बदल दिया जाता है।
id: Open Knowledge menyimpan file navigasi bernama index.md di setiap folder yang berisi Markdown, masing-masing mencantumkan dokumen folder tersebut berdasarkan jenis dan tautan ke subfoldernya. Itu menulis ulang file-file ini saat dokumen Anda berubah, dan apa pun yang Anda edit sendiri ke dalamnya akan diganti.
ko: Open Knowledge는 Markdown이 있는 모든 폴더에 index.md라는 탐색 파일을 유지합니다. 각 파일에는 해당 폴더의 문서가 유형별로 나열되고 하위 폴더 링크가 포함됩니다. 문서가 변경되면 파일을 다시 작성하며, 직접 편집한 내용은 대체됩니다.
pl: Open Knowledge utrzymuje plik nawigacyjny o nazwie index.md w każdym folderze zawierającym Markdown, który zawiera listę dokumentów tego folderu według typu i odnośniki do jego podfolderów. Pliki te są przepisywane, gdy Twoje dokumenty się zmieniają, a wszystko, co w nich sam edytujesz, zostaje zastąpione.
pt_br: Open Knowledge mantém um arquivo de navegação denominado index.md em cada pasta que contém Markdown, cada um listando os documentos dessa pasta por tipo e vinculando-os às suas subpastas. Ele reescreve esses arquivos à medida que seus documentos são alterados e tudo o que você mesmo edita neles é substituído.
ur: Open Knowledge ہر فولڈر میں index.md نامی ایک نیویگیشن فائل کو برقرار رکھتا ہے جس میں Markdown ہوتا ہے، ہر ایک فولڈر کے دستاویزات کو ٹائپ اور اس کے ذیلی فولڈرز سے لنک کرکے درج کرتا ہے۔ یہ ان فائلوں کو دوبارہ لکھتا ہے جیسے آپ کی دستاویزات تبدیل ہوتی ہیں، اور جو کچھ بھی آپ خود ان میں ترمیم کرتے ہیں اسے تبدیل کر دیا جاتا ہے۔
zh_hans: Open Knowledge 在包含 Markdown 的每个文件夹中维护一个名为 index.md 的导航文件，每个文件夹按类型列出该文件夹的文档并链接到其子文件夹。当您的文档发生更改时，它会重写这些文件，并且您自己编辑到其中的任何内容都会被替换。
zh_hant: Open Knowledge 在包含 Markdown 的每個資料夾中維護一個名為 index.md 的導航文件，每個資料夾按類型列出該資料夾的文件並連結到其子資料夾。當您的文件發生更改時，它會重寫這些文件，並且您自己編輯到其中的任何內容都會被替換。

source: Open Knowledge rewrites these index.md files as documents change, so manual edits to them are replaced.
ar: يقوم Open Knowledge بإعادة كتابة ملفات index.md هذه مع تغير المستندات، لذلك يتم استبدال التعديلات اليدوية عليها.
bn: Open Knowledge এই index.md ফাইলগুলিকে দস্তাবেজগুলি পরিবর্তন করার সাথে সাথে পুনঃলিখন করে, তাই তাদের ম্যানুয়াল সম্পাদনাগুলি প্রতিস্থাপিত হয়৷
es: Open Knowledge reescribe estos archivos index.md a medida que cambian los documentos, por lo que se reemplazan las ediciones manuales.
fr: Open Knowledge réécrit ces fichiers index.md à mesure que les documents changent, de sorte que les modifications manuelles apportées à ceux-ci sont remplacées.
hi: दस्तावेज़ बदलने पर Open Knowledge इन index.md फ़ाइलों को फिर से लिखता है, इसलिए उनमें मैन्युअल संपादन बदल दिए जाते हैं।
id: Open Knowledge menulis ulang file index.md ini seiring perubahan dokumen, sehingga pengeditan manual pada file tersebut diganti.
ko: 문서가 변경되면 Open Knowledge가 index.md 파일을 다시 작성하므로 직접 편집한 내용은 대체됩니다.
pl: Open Knowledge przepisuje te pliki index.md, gdy dokumenty się zmieniają, więc ręczne w nich poprawki są zastępowane.
pt_br: Open Knowledge reescreve esses arquivos index.md conforme os documentos são alterados, portanto, as edições manuais neles são substituídas.
ur: Open Knowledge ان index.md فائلوں کو دوبارہ لکھتا ہے جیسے ہی دستاویزات میں تبدیلی آتی ہے، لہذا ان میں دستی ترامیم تبدیل کردی جاتی ہیں۔
zh_hans: 当文档更改时，Open Knowledge 会重写这些 index.md 文件，因此对它们的手动编辑将被替换。
zh_hant: 當文件變更時，Open Knowledge 會重寫這些 index.md 文件，因此對它們的手動編輯將會被取代。

source: Open Knowledge tools are available in this thread.
ar: أدوات Open Knowledge متاحة في هذه السلسلة.
bn: এই থ্রেডে Open Knowledge টুল উপলব্ধ।
es: Las herramientas de Open Knowledge están disponibles en este hilo.
fr: Les outils Open Knowledge sont disponibles dans ce fil.
hi: इस थ्रेड में Open Knowledge टूल उपलब्ध हैं।
id: Alat Open Knowledge tersedia di utas ini.
ko: 이 스레드에서 Open Knowledge 도구를 사용할 수 있습니다.
pl: Narzędzia Open Knowledge są dostępne w tym wątku.
pt_br: As ferramentas do Open Knowledge estão disponíveis nesta conversa.
ur: اس تھریڈ میں Open Knowledge ٹولز دستیاب ہیں۔
zh_hans: 此线程中已可使用 Open Knowledge 工具。
zh_hant: 此執行緒中已可使用 Open Knowledge 工具。

source: Open Knowledge tools are unavailable because the project folder is missing, inaccessible, or has changed. Check its location and permissions, then retry.
ar: أدوات Open Knowledge غير متاحة لأن مجلد المشروع مفقود أو يتعذر الوصول إليه أو تغيّر. تحقق من موقعه وأذوناته، ثم أعد المحاولة.
bn: Open Knowledge-এর টুলগুলো উপলব্ধ নেই, কারণ প্রোজেক্ট ফোল্ডারটি নেই, সেটিতে প্রবেশ করা যাচ্ছে না অথবা সেটি বদলে গেছে। ফোল্ডারের অবস্থান ও অনুমতি পরীক্ষা করে আবার চেষ্টা করুন।
es: Las herramientas de Open Knowledge no están disponibles porque la carpeta del proyecto no existe, no es accesible o ha cambiado. Comprueba su ubicación y permisos y vuelve a intentarlo.
fr: Les outils Open Knowledge ne sont pas disponibles, car le dossier du projet est introuvable, inaccessible ou a changé. Vérifiez son emplacement et ses autorisations, puis réessayez.
hi: Open Knowledge के टूल उपलब्ध नहीं हैं क्योंकि प्रोजेक्ट फ़ोल्डर मौजूद नहीं है, उस तक पहुँच नहीं है या वह बदल गया है। उसका स्थान और अनुमतियाँ जाँचें, फिर दोबारा कोशिश करें।
id: Alat Open Knowledge tidak tersedia karena folder proyek tidak ada, tidak dapat diakses, atau telah berubah. Periksa lokasi dan izinnya, lalu coba lagi.
ko: 프로젝트 폴더가 없거나, 접근할 수 없거나, 변경되어 Open Knowledge 도구를 사용할 수 없습니다. 위치와 권한을 확인한 후 다시 시도하세요.
pl: Narzędzia Open Knowledge są niedostępne, ponieważ folder projektu jest nieobecny, niedostępny lub się zmienił. Sprawdź jego lokalizację i uprawnienia, a następnie spróbuj ponownie.
pt_br: As ferramentas do Open Knowledge estão indisponíveis porque a pasta do projeto não existe, está inacessível ou foi alterada. Verifique a localização e as permissões e tente novamente.
ur: Open Knowledge کے ٹولز دستیاب نہیں ہیں کیونکہ پروجیکٹ فولڈر موجود نہیں، اس تک رسائی ممکن نہیں یا وہ تبدیل ہو گیا ہے۔ اس کا مقام اور اجازتیں چیک کریں، پھر دوبارہ کوشش کریں۔
zh_hans: Open Knowledge 工具不可用，因为项目文件夹缺失、无法访问或已更改。请检查其位置和权限，然后重试。
zh_hant: Open Knowledge 工具無法使用，因為專案資料夾遺失、無法存取或已變更。請檢查其位置和權限，然後重試。

source: Open Knowledge tools are unavailable: a file Open Knowledge didn't write is already at {bridgePath}.
ar: أدوات Open Knowledge غير متاحة: يوجد بالفعل في {bridgePath} ملف لم تكتبه Open Knowledge.
bn: Open Knowledge টুল উপলব্ধ নয়: {bridgePath}-এ ইতিমধ্যেই এমন একটি ফাইল আছে যা Open Knowledge লেখেনি।
es: Las herramientas de Open Knowledge no están disponibles: ya hay en {bridgePath} un archivo que Open Knowledge no escribió.
fr: Les outils Open Knowledge ne sont pas disponibles : un fichier qu'Open Knowledge n'a pas écrit se trouve déjà à {bridgePath}.
hi: Open Knowledge टूल उपलब्ध नहीं हैं: {bridgePath} पर पहले से ऐसी फ़ाइल मौजूद है जिसे Open Knowledge ने नहीं लिखा।
id: Alat Open Knowledge tidak tersedia: sudah ada berkas di {bridgePath} yang tidak ditulis Open Knowledge.
ko: Open Knowledge 도구를 사용할 수 없습니다. {bridgePath}에 Open Knowledge가 작성하지 않은 파일이 이미 있습니다.
pl: Narzędzia Open Knowledge są niedostępne: plik, którego Open Knowledge nie zapisał, już znajduje się w {bridgePath}.
pt_br: As ferramentas do Open Knowledge estão indisponíveis: já existe em {bridgePath} um arquivo que o Open Knowledge não escreveu.
ur: Open Knowledge ٹولز دستیاب نہیں: {bridgePath} پر پہلے سے ایسی فائل موجود ہے جو Open Knowledge نے نہیں لکھی۔
zh_hans: Open Knowledge 工具不可用：{bridgePath} 处已存在一个并非 Open Knowledge 写入的文件。
zh_hant: Open Knowledge 工具無法使用：{bridgePath} 已存在一個並非 Open Knowledge 寫入的檔案。

source: Open Knowledge tools are unavailable: something is already at {bridgePath} but couldn't be read, so Open Knowledge left it alone.
ar: أدوات Open Knowledge غير متاحة: يوجد بالفعل شيء في {bridgePath} لكن تعذّرت قراءته، لذا تركته Open Knowledge كما هو.
bn: Open Knowledge টুল উপলব্ধ নয়: {bridgePath}-এ ইতিমধ্যেই কিছু আছে, কিন্তু সেটি পড়া যায়নি, তাই Open Knowledge সেটি অপরিবর্তিত রেখেছে।
es: Las herramientas de Open Knowledge no están disponibles: ya hay algo en {bridgePath}, pero no se pudo leer, así que Open Knowledge lo dejó intacto.
fr: Les outils Open Knowledge ne sont pas disponibles : quelque chose se trouve déjà à {bridgePath} mais n'a pas pu être lu, donc Open Knowledge l'a laissé intact.
hi: Open Knowledge टूल उपलब्ध नहीं हैं: {bridgePath} पर पहले से कुछ मौजूद है, लेकिन उसे पढ़ा नहीं जा सका, इसलिए Open Knowledge ने उसे वैसा ही छोड़ दिया।
id: Alat Open Knowledge tidak tersedia: sudah ada sesuatu di {bridgePath}, tetapi tidak dapat dibaca, jadi Open Knowledge membiarkannya.
ko: Open Knowledge 도구를 사용할 수 없습니다. {bridgePath}에 이미 무언가 있지만 읽을 수 없어 Open Knowledge가 그대로 두었습니다.
pl: Narzędzia Open Knowledge są niedostępne: coś już znajduje się w {bridgePath}, ale nie udało się tego odczytać, więc Open Knowledge zostawiło to w spokoju.
pt_br: As ferramentas do Open Knowledge estão indisponíveis: já existe algo em {bridgePath}, mas não foi possível ler, então o Open Knowledge o deixou intacto.
ur: Open Knowledge ٹولز دستیاب نہیں: {bridgePath} پر پہلے سے کچھ موجود ہے مگر اسے پڑھا نہیں جا سکا، اس لیے Open Knowledge نے اسے ویسا ہی چھوڑ دیا۔
zh_hans: Open Knowledge 工具不可用：{bridgePath} 处已有内容，但无法读取，因此 Open Knowledge 未做改动。
zh_hant: Open Knowledge 工具無法使用：{bridgePath} 已有內容，但無法讀取，因此 Open Knowledge 未做更動。

source: Open Knowledge's own copy of {0} is damaged and won't run. It can download a fresh copy of {1} {2} (about {3} MB from {4}) to replace it.
ar: نسخة {0} الخاصة بـ Open Knowledge تالفة ولا تعمل. يستطيع تنزيل نسخة جديدة من {1} {2} (نحو {3} ميغابايت من {4}) لاستبدالها.
bn: Open Knowledge-এর নিজস্ব {0} অনুলিপিটি নষ্ট এবং চলছে না। এটি প্রতিস্থাপনের জন্য {1} {2}-এর একটি নতুন অনুলিপি ডাউনলোড করতে পারে (প্রায় {3} MB, {4} থেকে)।
es: La copia propia de {0} de Open Knowledge está dañada y no arranca. Puede descargar una copia nueva de {1} {2} (unos {3} MB desde {4}) para reemplazarla.
fr: La copie de {0} propre à Open Knowledge est endommagée et ne démarre pas. Open Knowledge peut télécharger une nouvelle copie de {1} {2} (environ {3} Mo depuis {4}) pour la remplacer.
hi: Open Knowledge की अपनी {0} प्रति खराब हो गई है और चलती नहीं। यह इसे बदलने के लिए {1} {2} की नई प्रति डाउनलोड कर सकता है (लगभग {3} MB, {4} से)।
id: Salinan {0} milik Open Knowledge sendiri rusak dan tidak bisa berjalan. Open Knowledge dapat mengunduh salinan baru {1} {2} (sekitar {3} MB dari {4}) untuk menggantinya.
ko: OpenKnowledge의 {0} 복사본이 손상되어 실행할 수 없습니다. 교체용으로 {1} {2} 새 복사본을 다운로드할 수 있습니다(약 {3}MB, {4}에서).
pl: Własna kopia {0} w Open Knowledge jest uszkodzona i nie uruchomi się. Można pobrać nową kopię {1} {2} (około {3} MB z {4}), aby ją zastąpić.
pt_br: A cópia de {0} do próprio Open Knowledge está danificada e não executa. Ele pode baixar uma cópia nova de {1} {2} (cerca de {3} MB de {4}) para substituí-la.
ur: Open Knowledge کی اپنی {0} نقل خراب ہے اور چلتی نہیں۔ یہ اسے تبدیل کرنے کے لیے {1} {2} کی نئی نقل ڈاؤن لوڈ کر سکتا ہے (تقریباً {3} MB، {4} سے)۔
zh_hans: Open Knowledge 自己的 {0} 副本已损坏，无法运行。它可以下载一份新的 {1} {2}（约 {3} MB，来自 {4}）来替换它。
zh_hant: Open Knowledge 自己的 {0} 副本已損壞，無法執行。它可以下載一份新的 {1} {2}（約 {3} MB，來自 {4}）來替換它。

source: Open link
ar: فتح الرابط
bn: লিংক খুলুন
es: Abrir el enlace
fr: Ouvrir le lien
hi: लिंक खोलें
id: Buka tautan
ko: 링크 열기
pl: Otwórz link
pt_br: Abrir o link
ur: لنک کھولیں
zh_hans: 打开链接
zh_hant: 開啟連結

source: Open link in new tab
ar: فتح الرابط في تبويب جديد
bn: লিংক নতুন ট্যাবে খুলুন
es: Abrir el enlace en una pestaña nueva
fr: Ouvrir le lien dans un nouvel onglet
hi: लिंक नए टैब में खोलें
id: Buka tautan di tab baru
ko: 새 탭에서 링크 열기
pl: Otwórz link w nowej karcie
pt_br: Abrir o link em uma nova aba
ur: لنک نئے ٹیب میں کھولیں
zh_hans: 在新标签页中打开链接
zh_hant: 在新分頁中開啟連結

source: Open Navigator
ar: فتح المتصفح
bn: Navigator খুলুন
es: Abrir el Navegador
fr: Ouvrir le Navigateur
hi: Navigator खोलें
id: Buka Navigator
ko: 탐색기 열기
pl: Otwórz Nawigator
pt_br: Abrir o Navegador
ur: نیویگیٹر کھولیں
zh_hans: 打开导航器
zh_hant: 開啟導覽器

source: Open or close visual-editor find.
ar: افتح بحث المحرر المرئي أو أغلقه.
bn: দৃশ্য-সম্পাদকের খোঁজা খুলুন বা বন্ধ করুন।
es: Abre o cierra la búsqueda del editor visual.
fr: Ouvre ou ferme la recherche de l'éditeur visuel.
hi: दृश्य-संपादक की खोज खोलें या बंद करें।
id: Membuka atau menutup pencarian penyunting visual.
ko: 비주얼 편집기 찾기를 열거나 닫습니다.
pl: Otwórz lub zamknij wyszukiwanie w edytorze wizualnym.
pt_br: Abre ou fecha a busca do editor visual.
ur: بصری ایڈیٹر کی تلاش کھولیں یا بند کریں۔
zh_hans: 打开或关闭可视化编辑器的查找。
zh_hant: 開啟或關閉視覺化編輯器的尋找。

source: Open preview when agent edits
ar: فتح المعاينة عند تحرير الوكيل
bn: এজেন্ট সম্পাদনা করলে প্রাকদর্শন খুলুন
es: Abrir la vista previa cuando el agente edite
fr: Ouvrir l'aperçu quand l'agent modifie
hi: एजेंट के संपादन करने पर पूर्वावलोकन खोलें
id: Buka pratinjau saat agen menyunting
ko: 에이전트가 편집할 때 미리보기를 엽니다.
pl: Otwórz podgląd, gdy agent edytuje
pt_br: Abrir a pré-visualização quando o agente editar
ur: ایجنٹ کی ترمیم پر پیش منظر کھولیں
zh_hans: 智能体编辑时打开预览
zh_hant: 代理編輯時開啟預覽

source: Open project menu
ar: فتح قائمة المشروع
bn: প্রকল্প মেনু খুলুন
es: Abrir el menú del proyecto
fr: Ouvrir le menu du projet
hi: प्रोजेक्ट मेन्यू खोलें
id: Buka menu proyek
ko: 프로젝트 메뉴 열기
pl: Otwórz menu projektu
pt_br: Abrir o menu do projeto
ur: پروجیکٹ کا مینو کھولیں
zh_hans: 打开项目菜单
zh_hant: 開啟專案選單

source: Open recent project
ar: فتح مشروع حديث
bn: সাম্প্রতিক প্রকল্প খুলুন
es: Abrir un proyecto reciente
fr: Ouvrir un projet récent
hi: हाल का प्रोजेक्ट खोलें
id: Buka proyek terbaru
ko: 최근 프로젝트 열기
pl: Otwórz ostatni projekt
pt_br: Abrir um projeto recente
ur: حالیہ پروجیکٹ کھولیں
zh_hans: 打开最近的项目
zh_hant: 開啟最近的專案

source: Open settings
ar: فتح الإعدادات
bn: সেটিং খুলুন
es: Abrir los ajustes
fr: Ouvrir les paramètres
hi: सेटिंग खोलें
id: Buka pengaturan
ko: 설정 열기
pl: Otwórz ustawienia
pt_br: Abrir as configurações
ur: ترتیبات کھولیں
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open shared {targetNoun}
ar: فتح {targetNoun} المشترك
bn: ভাগ করা {targetNoun} খুলুন
es: Abrir {targetNoun} compartido
fr: Ouvrir {targetNoun} partagé
hi: साझा {targetNoun} खोलें
id: Buka {targetNoun} yang dibagikan
ko: 공유된 {targetNoun} 열기
pl: Otwórz udostępniony {targetNoun}
pt_br: Abrir {targetNoun} compartilhado
ur: مشترکہ {targetNoun} کھولیں
zh_hans: 打开共享的{targetNoun}
zh_hant: 開啟分享的{targetNoun}

source: Open skill
ar: مهارة مفتوحة
bn: খোলা দক্ষতা
es: Abrir habilidad
fr: Compétence ouverte
hi: खुला कौशल
id: Keterampilan terbuka
ko: 스킬 열기
pl: Otwórz umiejętność
pt_br: Habilidade aberta
ur: کھلی مہارت
zh_hans: 开放技能
zh_hant: 開放技能

source: Open source doc: {mirrorSrc}
ar: فتح مستند المصدر: {mirrorSrc}
bn: উৎস নথি খুলুন: {mirrorSrc}
es: Abrir el documento de origen: {mirrorSrc}
fr: Ouvrir le document source : {mirrorSrc}
hi: स्रोत दस्तावेज़ खोलें: {mirrorSrc}
id: Buka dokumen sumber: {mirrorSrc}
ko: 소스 문서 열기: {mirrorSrc}
pl: Otwórz dokument źródłowy: {mirrorSrc}
pt_br: Abrir o documento de origem: {mirrorSrc}
ur: ماخذ کی دستاویز کھولیں: {mirrorSrc}
zh_hans: 打开来源文档：{mirrorSrc}
zh_hant: 開啟來源文件：{mirrorSrc}

source: Open source lint panel
ar: فتح لوحة فحص المصدر
bn: সোর্স lint প্যানেল খুলুন
es: Abrir el panel de análisis del código
fr: Ouvrir le panneau de vérification de la source
hi: स्रोत lint पैनल खोलें
id: Buka panel lint sumber
ko: 소스 lint 패널 열기
pl: Otwórz panel lintu kodu źródłowego
pt_br: Abrir o painel de análise do código
ur: سورس لِنٹ پینل کھولیں
zh_hans: 打开源码检查面板
zh_hant: 開啟原始碼檢查面板

source: Open source: {mirrorSrc}
ar: فتح المصدر: {mirrorSrc}
bn: উৎস খুলুন: {mirrorSrc}
es: Abrir el origen: {mirrorSrc}
fr: Source : {mirrorSrc}
hi: स्रोत खोलें: {mirrorSrc}
id: Buka sumber: {mirrorSrc}
ko: 소스 열기: {mirrorSrc}
pl: Otwórz źródło: {mirrorSrc}
pt_br: Abrir a fonte: {mirrorSrc}
ur: ماخذ کھولیں: {mirrorSrc}
zh_hans: 来源：{mirrorSrc}
zh_hant: 來源：{mirrorSrc}

source: Open terminal
ar: فتح الطرفية
bn: টার্মিনাল খুলুন
es: Abrir la terminal
fr: Ouvrir le terminal
hi: टर्मिनल खोलें
id: Buka terminal
ko: 터미널 열기
pl: Otwórz terminal
pt_br: Abrir o terminal
ur: ٹرمینل کھولیں
zh_hans: 打开终端
zh_hant: 開啟終端機

source: Open terminal to sign in
ar: افتح الطرفية لتسجيل الدخول
bn: সাইন ইন করতে টার্মিনাল খুলুন
es: Abrir terminal para iniciar sesión
fr: Ouvrir le terminal pour se connecter
hi: साइन इन करने के लिए टर्मिनल खोलें
id: Buka terminal untuk masuk
ko: 터미널을 열어 로그인
pl: Otwórz terminal, aby się zalogować
pt_br: Abrir terminal para fazer login
ur: سائن اِن کرنے کے لیے ٹرمینل کھولیں
zh_hans: 打开终端以登录
zh_hant: 開啟終端機以登入

source: Open that worktree instead
ar: افتح شجرة العمل تلك بدلًا من ذلك
bn: বদলে ওই ওয়ার্কট্রিটি খুলুন
es: Abrir ese worktree en su lugar
fr: Ouvrir plutôt ce worktree
hi: इसके बजाय वह वर्कट्री खोलें
id: Buka worktree itu saja
ko: 대신 해당 워크트리 열기
pl: Otwórz zamiast tego ten worktree
pt_br: Abrir aquele worktree em vez disso
ur: اس کے بجائے وہ ورک ٹری کھولیں
zh_hans: 改为打开那个 worktree
zh_hant: 改為開啟那個 worktree

source: Open the comment composer on the current selection and add it to the dispatch queue.
ar: افتح مؤلف التعليقات على التحديد الحالي وأضفه إلى طابور الإرسال.
bn: বর্তমান নির্বাচনে মন্তব্য রচনাপট খুলুন এবং সেটি পাঠানোর সারিতে যোগ করুন।
es: Abre el compositor de comentarios sobre la selección actual y lo añade a la cola de envío.
fr: Ouvre la zone de commentaire sur la sélection actuelle et l'ajoute à la file d'envoi.
hi: मौजूदा चयन पर टिप्पणी लेखन-पट्टी खोलें और उसे भेजने की कतार में जोड़ें।
id: Membuka penyusun komentar pada pilihan saat ini dan menambahkannya ke antrean pengiriman.
ko: 현재 선택 영역에 댓글 작성기를 열고 디스패치 대기열에 추가합니다.
pl: Otwórz edytor komentarzy dla bieżącego zaznaczenia i dodaj go do kolejki wysyłania.
pt_br: Abre o compositor de comentários sobre a seleção atual e o acrescenta à fila de envio.
ur: موجودہ انتخاب پر تبصرے کا کمپوزر کھولیں اور اسے بھیجنے کی قطار میں شامل کریں۔
zh_hans: 针对当前选区打开评论输入框，并把它加入发送队列。
zh_hant: 針對目前的選取範圍開啟註解輸入框，並把它加入傳送佇列。

source: Open the insert menu in an empty or active text position.
ar: افتح قائمة الإدراج في موضع نصي فارغ أو نشط.
bn: কোনো খালি বা সক্রিয় লেখার অবস্থানে সন্নিবেশ মেনু খুলুন।
es: Abre el menú de inserción en una posición de texto vacía o activa.
fr: Ouvre le menu d'insertion à une position de texte vide ou active.
hi: किसी खाली या सक्रिय पाठ स्थिति में इन्सर्ट मेन्यू खोलें।
id: Membuka menu sisip pada posisi teks yang kosong atau aktif.
ko: 비어 있거나 활성화된 텍스트 위치에서 삽입 메뉴를 엽니다.
pl: Otwórz menu wstawiania w pustym lub aktywnym miejscu tekstu.
pt_br: Abre o menu de inserção em uma posição de texto vazia ou ativa.
ur: خالی یا فعال متن کی جگہ پر داخل کرنے کا مینو کھولیں۔
zh_hans: 在空白或活动的文本位置打开插入菜单。
zh_hant: 在空白或作用中的文字位置開啟插入選單。

source: Open the Project Navigator.
ar: افتح متصفح المشاريع.
bn: Project Navigator খুলুন।
es: Abre el Navegador de proyectos.
fr: Ouvre le Navigateur de projets.
hi: Project Navigator खोलें।
id: Membuka Navigator Proyek.
ko: 프로젝트 탐색기를 엽니다.
pl: Otwórz Nawigator projektu.
pt_br: Abre o Navegador de projetos.
ur: پروجیکٹ نیویگیٹر کھولیں۔
zh_hans: 打开项目导航器。
zh_hant: 開啟專案導覽器。

source: Open this document in the editor and collapse the graph.
ar: افتح هذا المستند في المحرر واطوِ الرسم البياني.
bn: এই নথিটি সম্পাদকে খুলুন এবং গ্রাফ গুটিয়ে নিন।
es: Abre este documento en el editor y contrae el grafo.
fr: Ouvre ce document dans l'éditeur et réduit le graphe.
hi: इस दस्तावेज़ को संपादक में खोलें और ग्राफ़ समेटें।
id: Membuka dokumen ini di penyunting dan menciutkan graf.
ko: 이 문서를 편집기에서 열고 그래프를 접습니다.
pl: Otwórz ten dokument w edytorze i zwij graf.
pt_br: Abre este documento no editor e recolhe o grafo.
ur: یہ دستاویز ایڈیٹر میں کھولیں اور گراف سکیڑ دیں۔
zh_hans: 在编辑器中打开这个文档并折叠关系图。
zh_hant: 在編輯器中開啟這份文件並摺疊關係圖。

source: Open this link in a new tab and collapse the graph.
ar: افتح هذا الرابط في تبويب جديد واطوِ الرسم البياني.
bn: এই লিংকটি নতুন ট্যাবে খুলুন এবং গ্রাফ গুটিয়ে নিন।
es: Abre este enlace en una pestaña nueva y contrae el grafo.
fr: Ouvre ce lien dans un nouvel onglet et réduit le graphe.
hi: इस लिंक को नए टैब में खोलें और ग्राफ़ समेटें।
id: Membuka tautan ini di tab baru dan menciutkan graf.
ko: 이 링크를 새 탭에서 열고 그래프를 접습니다.
pl: Otwórz ten link w nowej karcie i zwij graf.
pt_br: Abre este link em uma nova aba e recolhe o grafo.
ur: یہ لنک نئے ٹیب میں کھولیں اور گراف سکیڑ دیں۔
zh_hans: 在新标签页中打开这个链接并折叠关系图。
zh_hant: 在新分頁中開啟這個連結並摺疊關係圖。

source: Open this settings dialog.
ar: افتح حوار الإعدادات هذا.
bn: এই সেটিং সংলাপটি খুলুন।
es: Abre este diálogo de ajustes.
fr: Ouvre cette boîte de dialogue des paramètres.
hi: यह सेटिंग संवाद खोलें।
id: Membuka dialog pengaturan ini.
ko: 이 설정 대화 상자를 엽니다.
pl: Otwórz to okno ustawień.
pt_br: Abre este diálogo de configurações.
ur: یہ ترتیبات کا ڈائیلاگ کھولیں۔
zh_hans: 打开这个设置对话框。
zh_hant: 開啟這個設定對話方塊。

source: Open visual-editor find with replace controls expanded.
ar: افتح بحث المحرر المرئي مع توسيع عناصر الاستبدال.
bn: দৃশ্য-সম্পাদকের খোঁজা বদলানোর নিয়ন্ত্রণ মেলে ধরা অবস্থায় খুলুন।
es: Abre la búsqueda del editor visual con los controles de reemplazo desplegados.
fr: Ouvre la recherche de l'éditeur visuel avec les contrôles de remplacement dépliés.
hi: दृश्य-संपादक की खोज फैले हुए बदलें-नियंत्रणों के साथ खोलें।
id: Membuka pencarian penyunting visual dengan kendali penggantian terbentang.
ko: 교체 컨트롤을 확장한 상태로 비주얼 편집기 찾기를 엽니다.
pl: Otwórz wyszukiwanie w edytorze wizualnym z rozwiniętymi opcjami zastępowania.
pt_br: Abre a busca do editor visual com os controles de substituição expandidos.
ur: بصری ایڈیٹر کی تلاش تبدیلی کے کنٹرولز کھلے ہوئے کھولیں۔
zh_hans: 打开可视化编辑器的查找，并展开替换控件。
zh_hant: 開啟視覺化編輯器的尋找，並展開取代控制項。

source: Open with AI
ar: الفتح بالذكاء الاصطناعي
bn: AI দিয়ে খুলুন
es: Abrir con IA
fr: Ouvrir avec l'IA
hi: AI से खोलें
id: Buka dengan AI
ko: AI로 열기
pl: Otwórz z AI
pt_br: Abrir com IA
ur: AI کے ساتھ کھولیں
zh_hans: 用 AI 打开
zh_hant: 用 AI 開啟
