Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Toggle a fenced code block.
ar: بدّل كتلة الكود المحصورة.
bn: বেড়া দেওয়া কোড ব্লক চালু বা বন্ধ করুন।
es: Activa o desactiva un bloque de código delimitado.
fr: Bascule un bloc de code délimité.
hi: बाड़बंद कोड ब्लॉक चालू या बंद करें।
id: Menyalakan atau mematikan blok kode berpagar.
ko: 펜스 코드 블록을 전환합니다.
pl: Przełącz blok kodu z ogrodzeniem.
pt_br: Liga ou desliga um bloco de código delimitado.
ur: باڑ والا کوڈ بلاک بدلیں۔
zh_hans: 切换围栏代码块。
zh_hant: 切換圍欄程式碼區塊。

source: Toggle a source comment through CodeMirror.
ar: بدّل تعليق المصدر عبر CodeMirror.
bn: CodeMirror-এর মাধ্যমে একটি সোর্স মন্তব্য চালু বা বন্ধ করুন।
es: Activa o desactiva un comentario en el código con CodeMirror.
fr: Bascule un commentaire de source via CodeMirror.
hi: CodeMirror से स्रोत टिप्पणी चालू या बंद करें।
id: Menyalakan atau mematikan komentar sumber lewat CodeMirror.
ko: CodeMirror를 통해 소스 댓글을 전환합니다.
pl: Przełącz komentarz źródłowy w CodeMirrorie.
pt_br: Liga ou desliga um comentário no código pelo CodeMirror.
ur: CodeMirror کے ذریعے سورس کا تبصرہ بدلیں۔
zh_hans: 通过 CodeMirror 切换源码注释。
zh_hant: 透過 CodeMirror 切換原始碼註解。

source: Toggle a task list.
ar: بدّل قائمة المهام.
bn: কাজের তালিকা চালু বা বন্ধ করুন।
es: Activa o desactiva una lista de tareas.
fr: Bascule une liste de tâches.
hi: कार्य सूची चालू या बंद करें।
id: Menyalakan atau mematikan daftar tugas.
ko: 작업 목록을 전환합니다.
pl: Przełącz listę zadań.
pt_br: Liga ou desliga uma lista de tarefas.
ur: کاموں کی فہرست بدلیں۔
zh_hans: 切换任务清单。
zh_hant: 切換工作清單。

source: Toggle an ordered list.
ar: بدّل القائمة المرتّبة.
bn: ক্রমিক তালিকা চালু বা বন্ধ করুন।
es: Activa o desactiva una lista numerada.
fr: Bascule une liste numérotée.
hi: क्रमित सूची चालू या बंद करें।
id: Menyalakan atau mematikan daftar berurut.
ko: 번호 매기기 목록을 전환합니다.
pl: Przełącz listę numerowaną.
pt_br: Liga ou desliga uma lista ordenada.
ur: مرتب فہرست بدلیں۔
zh_hans: 切换有序列表。
zh_hant: 切換編號清單。

source: Toggle bold formatting.
ar: بدّل التنسيق العريض.
bn: গাঢ় বিন্যাস চালু বা বন্ধ করুন।
es: Activa o desactiva la negrita.
fr: Bascule la mise en forme grasse.
hi: गाढ़ी फ़ॉर्मैटिंग चालू या बंद करें।
id: Menyalakan atau mematikan format tebal.
ko: 굵게 표시를 전환합니다.
pl: Przełącz formatowanie pogrubienia.
pt_br: Liga ou desliga o negrito.
ur: جلی فارمیٹنگ بدلیں۔
zh_hans: 切换粗体格式。
zh_hant: 切換粗體格式。

source: Toggle Developer Tools
ar: تبديل أدوات المطوّر
bn: ডেভেলপার টুল চালু বা বন্ধ করুন
es: Activar o desactivar las herramientas de desarrollo
fr: Afficher/masquer les outils de développement
hi: डेवलपर टूल चालू या बंद करें
id: Tampilkan atau Sembunyikan Alat Pengembang
ko: 개발자 도구 전환
pl: Przełącz narzędzia programisty
pt_br: Ativar ou desativar as ferramentas de desenvolvedor
ur: ڈویلپر ٹولز بدلیں
zh_hans: 切换开发者工具
zh_hant: 切換開發者工具

source: Toggle Full Screen
ar: تبديل ملء الشاشة
bn: পূর্ণ পর্দা চালু বা বন্ধ করুন
es: Activar o desactivar la pantalla completa
fr: Basculer en plein écran
hi: पूर्ण स्क्रीन चालू या बंद करें
id: Layar Penuh
ko: 전체 화면 전환
pl: Przełącz tryb pełnoekranowy
pt_br: Ativar ou desativar a tela cheia
ur: پوری اسکرین بدلیں
zh_hans: 切换全屏
zh_hant: 切換全螢幕

source: Toggle header column
ar: تبديل عمود الرأس
bn: হেডার কলাম টগল করুন
es: Alternar columna de encabezado
fr: Activer/désactiver la colonne d'en-tête
hi: हेडर कॉलम टॉगल करें
id: Alihkan kolom header
ko: 헤더 열 전환
pl: Przełącz kolumnę nagłówka
pt_br: Alternar coluna de cabeçalho
ur: ہیڈر کالم ٹوگل کریں
zh_hans: 切换标题列
zh_hant: 切換標題欄

source: Toggle header row
ar: تبديل صف الرأس
bn: হেডার সারি টগল করুন
es: Alternar fila de encabezado
fr: Activer/désactiver la ligne d'en-tête
hi: हेडर पंक्ति टॉगल करें
id: Alihkan baris header
ko: 헤더 행 전환
pl: Przełącz wiersz nagłówka
pt_br: Alternar linha de cabeçalho
ur: ہیڈر قطار ٹوگل کریں
zh_hans: 切换标题行
zh_hant: 切換標題列

source: Toggle heading levels 1 through 6.
ar: بدّل مستويات العناوين من 1 إلى 6.
bn: শিরোনামের স্তর ১ থেকে ৬ চালু বা বন্ধ করুন।
es: Activa o desactiva los niveles de encabezado del 1 al 6.
fr: Bascule les niveaux de titre 1 à 6.
hi: शीर्षक स्तर 1 से 6 तक चालू या बंद करें।
id: Menyalakan atau mematikan tingkat judul 1 sampai 6.
ko: 제목 수준 1~6을 전환합니다.
pl: Przełącz poziomy nagłówków od 1 do 6.
pt_br: Liga ou desliga os níveis de título de 1 a 6.
ur: عنوان کی سطحیں 1 سے 6 تک بدلیں۔
zh_hans: 切换 1 到 6 级标题。
zh_hant: 切換 1 到 6 級標題。

source: Toggle highlight formatting.
ar: بدّل تنسيق التظليل.
bn: হাইলাইট বিন্যাস চালু বা বন্ধ করুন।
es: Activa o desactiva el resaltado.
fr: Bascule la mise en forme surlignée.
hi: उभारने की फ़ॉर्मैटिंग चालू या बंद करें।
id: Menyalakan atau mematikan format sorotan.
ko: 강조 표시를 전환합니다.
pl: Przełącz formatowanie wyróżnienia.
pt_br: Liga ou desliga o destaque.
ur: نمایاں کرنے کی فارمیٹنگ بدلیں۔
zh_hans: 切换高亮格式。
zh_hant: 切換醒目提示格式。

source: Toggle inline code formatting.
ar: بدّل تنسيق الكود المضمَّن.
bn: ইনলাইন কোড বিন্যাস চালু বা বন্ধ করুন।
es: Activa o desactiva el código en línea.
fr: Bascule la mise en forme code en ligne.
hi: इनलाइन कोड फ़ॉर्मैटिंग चालू या बंद करें।
id: Menyalakan atau mematikan format kode sebaris.
ko: 인라인 코드 서식을 전환합니다.
pl: Przełącz formatowanie kodu liniowego.
pt_br: Liga ou desliga o código em linha.
ur: اِن لائن کوڈ کی فارمیٹنگ بدلیں۔
zh_hans: 切换行内代码格式。
zh_hant: 切換行內程式碼格式。

source: Toggle italic formatting.
ar: بدّل التنسيق المائل.
bn: তির্যক বিন্যাস চালু বা বন্ধ করুন।
es: Activa o desactiva la cursiva.
fr: Bascule la mise en forme italique.
hi: तिरछी फ़ॉर्मैटिंग चालू या बंद करें।
id: Menyalakan atau mematikan format miring.
ko: 기울임꼴 서식을 전환합니다.
pl: Przełącz formatowanie kursywy.
pt_br: Liga ou desliga o itálico.
ur: ترچھی فارمیٹنگ بدلیں۔
zh_hans: 切换斜体格式。
zh_hant: 切換斜體格式。

source: Toggle source comment
ar: تبديل تعليق المصدر
bn: সোর্স মন্তব্য চালু বা বন্ধ করুন
es: Comentar o descomentar en el código
fr: Basculer le commentaire de source
hi: स्रोत टिप्पणी चालू या बंद करें
id: Komentari atau batalkan komentar di sumber
ko: 소스 댓글 전환
pl: Przełącz komentarz źródłowy
pt_br: Comentar ou descomentar no código
ur: سورس کا تبصرہ بدلیں
zh_hans: 切换源码注释
zh_hant: 切換原始碼註解

source: Toggle source tab focus mode
ar: تبديل وضع تركيز مفتاح Tab في المصدر
bn: সোর্স ট্যাব ফোকাস মোড চালু বা বন্ধ করুন
es: Activar o desactivar el modo de foco del tabulador en el código
fr: Basculer le mode focus de la touche Tab dans la source
hi: स्रोत टैब फ़ोकस मोड चालू या बंद करें
id: Alihkan mode fokus Tab di sumber
ko: 소스 탭 포커스 모드 전환
pl: Przełącz tryb ustawiania fokusu tabulatora w źródle
pt_br: Ativar ou desativar o modo de foco do Tab no código
ur: سورس ٹیب فوکس موڈ بدلیں
zh_hans: 切换源码 Tab 焦点模式
zh_hant: 切換原始碼 Tab 焦點模式

source: Toggle source view
ar: تبديل عرض المصدر
bn: সোর্স দৃশ্য চালু বা বন্ধ করুন
es: Mostrar u ocultar la vista de código
fr: Basculer l'affichage de la source
hi: स्रोत दृश्य चालू या बंद करें
id: Tampilkan atau sembunyikan tampilan sumber
ko: 소스 보기 전환
pl: Przełącz widok źródłowy
pt_br: Mostrar ou ocultar a visualização de código
ur: سورس کا منظر بدلیں
zh_hans: 切换源码视图
zh_hant: 切換原始碼檢視

source: Toggle strikethrough formatting.
ar: بدّل تنسيق الخط في المنتصف.
bn: কাটা দাগের বিন্যাস চালু বা বন্ধ করুন।
es: Activa o desactiva el tachado.
fr: Bascule la mise en forme barrée.
hi: काटी हुई फ़ॉर्मैटिंग चालू या बंद करें।
id: Menyalakan atau mematikan format coret.
ko: 취소선 서식을 전환합니다.
pl: Przełącz formatowanie przekreślenia.
pt_br: Liga ou desliga o tachado.
ur: درمیان سے کٹی فارمیٹنگ بدلیں۔
zh_hans: 切换删除线格式。
zh_hant: 切換刪除線格式。

source: Toggle Terminal in its current dock.
ar: أظهر Terminal أو أخفه في موضع الإرساء الحالي.
bn: Terminal-কে তার বর্তমান ডকে দেখান বা লুকান।
es: Muestra u oculta Terminal en su panel actual.
fr: Affichez ou masquez Terminal dans son panneau actuel.
hi: Terminal को उसके मौजूदा डॉक में दिखाएँ या छिपाएँ।
id: Tampilkan atau sembunyikan Terminal di dok saat ini.
ko: 현재 도크에서 터미널 전환
pl: Przełącz Terminal w jego bieżącym doku.
pt_br: Mostre ou oculte o Terminal no painel atual.
ur: Terminal کو اس کی موجودہ ڈاک میں دکھائیں یا چھپائیں۔
zh_hans: 在当前停靠位置显示或隐藏 Terminal。
zh_hant: 在目前的停靠位置顯示或隱藏 Terminal。

source: Toggle the left file sidebar.
ar: بدّل شريط الملفات الجانبي الأيسر.
bn: বাঁ দিকের ফাইল সাইডবার চালু বা বন্ধ করুন।
es: Muestra u oculta la barra lateral izquierda de archivos.
fr: Affiche ou masque la barre latérale des fichiers, à gauche.
hi: बाईं फ़ाइल साइडबार चालू या बंद करें।
id: Menampilkan atau menyembunyikan bilah sisi berkas di kiri.
ko: 왼쪽 파일 사이드바 전환
pl: Przełącz lewy panel plików.
pt_br: Mostra ou oculta a barra lateral esquerda de arquivos.
ur: بائیں فائل سائیڈ بار بدلیں۔
zh_hans: 显示或隐藏左侧的文件侧边栏。
zh_hant: 顯示或隱藏左側的檔案側邊欄。

source: Toggle the right agents panel, where agent conversations live.
ar: بدّل لوحة الوكلاء اليمنى، حيث تعيش محادثات الوكلاء.
bn: ডান দিকের এজেন্ট প্যানেল চালু বা বন্ধ করুন, যেখানে এজেন্টের কথোপকথন থাকে।
es: Muestra u oculta el panel derecho de agentes, donde viven las conversaciones con agentes.
fr: Affiche ou masque le panneau des agents, à droite, où résident les conversations d'agents.
hi: दायाँ एजेंट पैनल चालू या बंद करें, जहाँ एजेंट की बातचीत रहती है।
id: Menampilkan atau menyembunyikan panel agen di kanan, tempat percakapan dengan agen berada.
ko: 에이전트 대화가 표시되는 오른쪽 에이전트 패널 전환
pl: Przełącz prawy panel agentów, w którym znajdują się rozmowy z agentami.
pt_br: Mostra ou oculta o painel direito de agentes, onde ficam as conversas com agentes.
ur: دائیں ایجنٹس پینل بدلیں، جہاں ایجنٹس کی گفتگو رہتی ہے۔
zh_hans: 显示或隐藏右侧的智能体面板，智能体对话就在那里。
zh_hant: 顯示或隱藏右側的代理面板，代理對話就在那裡。

source: Toggle the right document panel.
ar: بدّل لوحة المستند اليمنى.
bn: ডান দিকের নথি প্যানেল চালু বা বন্ধ করুন।
es: Muestra u oculta el panel derecho del documento.
fr: Affiche ou masque le panneau du document, à droite.
hi: दायाँ दस्तावेज़ पैनल चालू या बंद करें।
id: Menampilkan atau menyembunyikan panel dokumen di kanan.
ko: 오른쪽 문서 패널 전환
pl: Przełącz prawy panel dokumentu.
pt_br: Mostra ou oculta o painel direito do documento.
ur: دائیں دستاویز پینل بدلیں۔
zh_hans: 显示或隐藏右侧的文档面板。
zh_hant: 顯示或隱藏右側的文件面板。

source: Toggle thumbnails
ar: تبديل الصور المصغّرة
bn: থাম্বনেইল চালু বা বন্ধ করুন
es: Mostrar u ocultar las miniaturas
fr: Basculer les miniatures
hi: थंबनेल चालू या बंद करें
id: Tampilkan atau sembunyikan gambar mini
ko: 썸네일 전환
pl: Przełącz miniatury
pt_br: Mostrar ou ocultar as miniaturas
ur: تھمب نیلز بدلیں
zh_hans: 切换缩略图
zh_hant: 切換縮圖

source: Toggle underline formatting.
ar: بدّل تنسيق التسطير.
bn: নিম্নরেখার বিন্যাস চালু বা বন্ধ করুন।
es: Activa o desactiva el subrayado.
fr: Bascule la mise en forme soulignée.
hi: रेखांकित फ़ॉर्मैटिंग चालू या बंद करें।
id: Menyalakan atau mematikan format garis bawah.
ko: 밑줄 서식을 전환합니다.
pl: Przełącz formatowanie podkreślenia.
pt_br: Liga ou desliga o sublinhado.
ur: خطِ تحت کی فارمیٹنگ بدلیں۔
zh_hans: 切换下划线格式。
zh_hant: 切換底線格式。

source: Toggles the pattern {0}/**
ar: يبدّل النمط {0}/**
bn: প্যাটার্ন {0}/** টগল করুন
es: Alterna el patrón {0}/**
fr: Active ou désactive le motif {0}/**
hi: पैटर्न {0}/** टॉगल करें
id: Mengaktifkan atau menonaktifkan pola {0}/**
ko: 패턴 {0}/** 사용 설정 전환
pl: Przełącza wzorzec {0}/**
pt_br: Alterna o padrão {0}/**
ur: پیٹرن {0}/** ٹوگل کریں
zh_hans: 切换模式 {0}/**
zh_hant: 切換模式 {0}/**

# settings search keyword
source: token
ar: رمز
bn: টোকেন
fr: jeton
hi: टोकन
ko: 토큰
ur: ٹوکن
zh_hans: 令牌
zh_hant: 權杖

source: Token stored for {login} on {host}. To remove it, run <0>ok auth signout --host {host}</0>.
ar: تم تخزين الرمز لـ {login} على {host}. لإزالته، شغّل <0>ok auth signout --host {host}</0>.
bn: {host}-এ {login}-এর জন্য টোকেন সংরক্ষিত হয়েছে। এটি সরাতে <0>ok auth signout --host {host}</0> চালান।
es: Token guardado para {login} en {host}. Para quitarlo, ejecuta <0>ok auth signout --host {host}</0>.
fr: Jeton enregistré pour {login} sur {host}. Pour le supprimer, exécutez <0>ok auth signout --host {host}</0>.
hi: {host} पर {login} के लिए टोकन सहेजा गया। इसे हटाने के लिए <0>ok auth signout --host {host}</0> चलाएँ।
id: Token disimpan untuk {login} di {host}. Untuk menghapusnya, jalankan <0>ok auth signout --host {host}</0>.
ko: {host}의 {login}에 대한 토큰이 저장되었습니다. 제거하려면 <0>ok auth signout --host {host}</0>을(를) 실행하세요.
pl: Zapisano token dla {login} na {host}. Aby go usunąć, uruchom <0>ok auth signout --host {host}</0>.
pt_br: Token guardado para {login} em {host}. Para removê-lo, execute <0>ok auth signout --host {host}</0>.
ur: {host} پر {login} کے لیے ٹوکن محفوظ کر لیا گیا۔ اسے ہٹانے کے لیے <0>ok auth signout --host {host}</0> چلائیں۔
zh_hans: 已为 {host} 上的 {login} 保存令牌。要移除它，请运行 <0>ok auth signout --host {host}</0>。
zh_hant: 已為 {host} 上的 {login} 儲存權杖。要移除它，請執行 <0>ok auth signout --host {host}</0>。

source: tokens
ar: توكنات
bn: টোকেন
hi: टोकन
id: token
ko: 토큰
pl: tokeny
ur: ٹوکنز
zh_hans: token
zh_hant: token

source: Too many live references on this page. This board was not loaded.
ar: مراجع مباشرة كثيرة جدًا في هذه الصفحة. لم يتم تحميل هذه اللوحة.
bn: এই পাতায় অনেক বেশি লাইভ রেফারেন্স। এই বোর্ডটি লোড করা হয়নি।
es: Demasiadas referencias en vivo en esta página. Esta pizarra no se cargó.
fr: Trop de références en direct sur cette page. Ce tableau n'a pas été chargé.
hi: इस पेज पर बहुत अधिक लाइव संदर्भ हैं। यह बोर्ड लोड नहीं किया गया।
id: Terlalu banyak referensi langsung di halaman ini. Papan ini tidak dimuat.
ko: 이 페이지에 라이브 참조가 너무 많습니다. 이 보드는 불러오지 않았습니다.
pl: Za dużo odwołań na żywo na tej stronie. Ta tablica nie została wczytana.
pt_br: Referências ao vivo demais nesta página. Este quadro não foi carregado.
ur: اس صفحے پر بہت زیادہ لائیو حوالے ہیں۔ یہ بورڈ لوڈ نہیں کیا گیا۔
zh_hans: 此页面的实时引用过多。此画板未加载。
zh_hant: 此頁面的即時引用過多。此畫板未載入。

source: Too slow
ar: بطيء جدًا
bn: খুব ধীর
es: Demasiado lento
fr: Trop lent
hi: बहुत धीमा
id: Terlalu lambat
ko: 너무 느림
pl: Za wolno
pt_br: Lento demais
ur: بہت سست
zh_hans: 太慢了
zh_hant: 太慢了

source: Tool call
ar: استدعاء أداة
bn: টুল কল
es: Llamada a herramienta
fr: Appel d'outil
hi: टूल कॉल
id: Panggilan alat
ko: 도구 호출
pl: Wywołanie narzędzia
pt_br: Chamada de ferramenta
ur: ٹول کال
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Top linked pages
ar: أكثر الصفحات ارتباطًا
bn: সবচেয়ে বেশি লিংক করা পাতা
es: Páginas más enlazadas
fr: Pages les plus liées
hi: सबसे ज़्यादा लिंक किए गए पेज
id: Halaman paling banyak ditaut
ko: 링크가 가장 많은 페이지
pl: Najczęściej linkowane strony
pt_br: Páginas mais ligadas
ur: سب سے زیادہ لنک شدہ صفحات
zh_hans: 被链接最多的页面
zh_hant: 被連結最多的頁面

source: total
ar: الإجمالي
bn: মোট
hi: कुल
ko: 합계
pl: razem
ur: کل
zh_hans: 总计
zh_hant: 總計

source: Tracked in git — updates flow through your repo (pull or CI), not auto-update
ar: متتبَّع في git — تتدفق التحديثات عبر مستودعك (بالسحب أو التكامل المستمر)، لا بالتحديث التلقائي
bn: git-এ হিসাবভুক্ত — হালনাগাদ আপনার রিপোজিটরির মাধ্যমে আসে (pull বা CI), স্বয়ংক্রিয় হালনাগাদে নয়
es: Seguido en git: las actualizaciones llegan por tu repositorio (pull o CI), no por actualización automática
fr: Suivi dans git — les mises à jour arrivent via votre dépôt (pull ou CI), pas par mise à jour automatique
hi: git में ट्रैक किया गया — अपडेट आपकी रिपॉज़िटरी के ज़रिए आते हैं (pull या CI), स्वत: अपडेट से नहीं
id: Dilacak di git — pembaruan mengalir lewat repo Anda (pull atau CI), bukan pembaruan otomatis
ko: git에서 추적됨. 업데이트는 자동 업데이트가 아니라 저장소를 통해 전달됩니다(pull 또는 CI)
pl: Śledzone w gicie — aktualizacje docierają przez Twoje repozytorium (pull lub CI), nie przez automatyczną aktualizację
pt_br: Rastreado no git — as atualizações chegam pelo seu repositório (pull ou CI), não por atualização automática
ur: git میں ٹریک شدہ — اپ ڈیٹس آپ کے ریپو کے ذریعے آتی ہیں (کھینچ کر یا CI سے)، خودکار اپ ڈیٹ سے نہیں
zh_hans: 受 git 跟踪——更新通过你的仓库（pull 或 CI）流入，而不是自动更新
zh_hant: 由 git 追蹤——更新是透過你的儲存庫（pull 或 CI）流入，不是自動更新

source: Trash
ar: المهملات
bn: ট্র্যাশ
es: Papelera
fr: corbeille
hi: ट्रैश
id: Tempat Sampah
ko: 휴지통
pl: Kosz
pt_br: Lixo
ur: ردی
zh_hans: 废纸篓
zh_hant: 垃圾桶

source: Traverse OpenKnowledge navigation history backward.
ar: تنقّل في سجل تنقّل OpenKnowledge إلى الخلف.
bn: OpenKnowledge-এর নেভিগেশন ইতিহাসে পিছনে যান।
es: Retrocede por el historial de navegación de OpenKnowledge.
fr: Recule dans l'historique de navigation d'OpenKnowledge.
hi: OpenKnowledge के नेविगेशन इतिहास में पीछे जाएँ।
id: Menyusuri riwayat navigasi OpenKnowledge ke belakang.
ko: OpenKnowledge 탐색 기록을 뒤로 이동합니다.
pl: Przechodź wstecz po historii nawigacji OpenKnowledge.
pt_br: Volta pelo histórico de navegação do OpenKnowledge.
ur: OpenKnowledge کی نیویگیشن تاریخ میں پیچھے جائیں۔
zh_hans: 在 OpenKnowledge 的导航历史中后退。
zh_hant: 在 OpenKnowledge 的導覽記錄中往回走。

source: Traverse OpenKnowledge navigation history forward.
ar: تنقّل في سجل تنقّل OpenKnowledge إلى الأمام.
bn: OpenKnowledge-এর নেভিগেশন ইতিহাসে সামনে যান।
es: Avanza por el historial de navegación de OpenKnowledge.
fr: Avance dans l'historique de navigation d'OpenKnowledge.
hi: OpenKnowledge के नेविगेशन इतिहास में आगे जाएँ।
id: Menyusuri riwayat navigasi OpenKnowledge ke depan.
ko: OpenKnowledge 탐색 기록을 앞으로 이동합니다.
pl: Przechodź do przodu po historii nawigacji OpenKnowledge.
pt_br: Avança pelo histórico de navegação do OpenKnowledge.
ur: OpenKnowledge کی نیویگیشن تاریخ میں آگے جائیں۔
zh_hans: 在 OpenKnowledge 的导航历史中前进。
zh_hant: 在 OpenKnowledge 的導覽記錄中往前走。

source: Tree view options
ar: خيارات عرض الشجرة
bn: ট্রি দৃশ্যের বিকল্প
es: Opciones de la vista de árbol
fr: Options de la vue arborescente
hi: ट्री दृश्य के विकल्प
id: Opsi tampilan pohon
ko: 트리 보기 옵션
pl: Opcje widoku drzewa
pt_br: Opções da visualização em árvore
ur: ٹری منظر کے آپشنز
zh_hans: 树状视图选项
zh_hant: 樹狀檢視選項

source: Try a prompt
ar: جرّب موجّهًا
bn: একটি প্রম্পট চেষ্টা করে দেখুন
es: Prueba un prompt
fr: Essayer une invite
hi: कोई प्रॉम्प्ट आज़माएँ
id: Coba sebuah prompt
ko: 프롬프트 사용
pl: Wypróbuj prompt
pt_br: Experimente um prompt
ur: کوئی پرامپٹ آزمائیں
zh_hans: 试试一段提示词
zh_hant: 試試一段提示

source: Try again
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
es: Inténtalo de nuevo
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tente de novo
ur: دوبارہ کوشش کریں
zh_hans: 重试
zh_hant: 再試一次

source: Try one more time
ar: محاولة أخيرة
bn: আর একবার চেষ্টা করুন
es: Intentar una vez más
fr: Réessayer une dernière fois
hi: एक बार और कोशिश करें
id: Coba sekali lagi
ko: 한 번 더 시도
pl: Spróbuj jeszcze raz
pt_br: Tentar mais uma vez
ur: ایک بار اور کوشش کریں
zh_hans: 再试一次
zh_hant: 再試一次

source: Trying it out…
ar: يجري التجريب…
bn: চেষ্টা করে দেখা হচ্ছে…
es: Probándolo…
fr: Essai en cours…
hi: आज़माया जा रहा है…
id: Mencobanya…
ko: 시험 중…
pl: Próbujemy…
pt_br: Experimentando…
ur: آزمایا جا رہا ہے…
zh_hans: 正在试用…
zh_hant: 試用中…

source: Turn {0} back into a real directory holding a per-skill symlink for each skill it currently sees — nothing stops working, and each skill's menu manages it from there.
ar: أعِد {0} إلى مجلد حقيقي يحوي رابطًا رمزيًا لكل مهارة يراها حاليًا — لا شيء يتوقف عن العمل، وتتولى قائمة كل مهارة إدارتها من هناك.
bn: {0}-কে আবার একটি সত্যিকারের ডিরেক্টরি বানান যাতে এখন দেখা প্রতিটি স্কিলের জন্য আলাদা সিমলিংক থাকে — কিছুই কাজ করা বন্ধ করে না, আর তারপর প্রতিটি স্কিলের মেনু সেটি সামলায়।
es: Vuelve a convertir {0} en un directorio real que contiene un enlace simbólico por cada habilidad que ve ahora mismo: nada deja de funcionar, y a partir de ahí el menú de cada habilidad la gestiona.
fr: Retransformez {0} en un vrai répertoire contenant un lien symbolique par compétence pour chacune de celles qu'il voit actuellement — rien ne cesse de fonctionner, et le menu de chaque compétence la gère à partir de là.
hi: {0} को फिर से एक असली निर्देशिका बनाएँ जिसमें उसे अभी दिखने वाली हर स्किल के लिए एक अलग सिमलिंक हो — कुछ भी काम करना बंद नहीं करता, और उसके बाद हर स्किल का मेन्यू उसे सँभालता है।
id: Mengubah {0} kembali menjadi direktori nyata yang memuat satu symlink per keterampilan untuk setiap keterampilan yang saat ini dilihatnya — tidak ada yang berhenti bekerja, dan sejak itu menu tiap keterampilan yang mengelolanya.
ko: {0}을 현재 감지하는 각 스킬의 스킬별 심볼릭 링크가 있는 실제 디렉터리로 되돌립니다. 아무것도 중단되지 않으며 각 스킬 메뉴에서 관리합니다.
pl: Zamień {0} z powrotem w prawdziwy katalog zawierający osobne łącze symboliczne dla każdej obecnie widocznej umiejętności — nic nie przestaje działać, a menu każdej umiejętności zarządza nim od tej pory.
pt_br: Transforma {0} de volta em um diretório real com um link simbólico por habilidade para cada uma que ele enxerga agora — nada para de funcionar, e daí em diante o menu de cada habilidade cuida dela.
ur: {0} کو دوبارہ ایک حقیقی ڈائریکٹری بنا دیں جس میں اس وقت نظر آنے والی ہر مہارت کے لیے الگ سِم لنک ہو — کچھ بھی کام کرنا بند نہیں کرتا، اور وہاں سے ہر مہارت کا مینو اسے سنبھالتا ہے۔
zh_hans: 把 {0} 变回一个真实目录，其中为它当前看到的每个技能各放一个符号链接——一切照常可用，之后由每个技能自己的菜单来管理。
zh_hant: 把 {0} 變回一個真正的目錄，裡面為它目前看得到的每個技能各放一個符號連結——一切照常運作，之後由每個技能自己的選單來管理。

source: Turn {display} back into a real directory holding a per-skill symlink for each skill it currently sees — nothing stops working, and each skill's menu manages it from there.
ar: أعِد {display} إلى مجلد حقيقي يحوي رابطًا رمزيًا لكل مهارة يراها حاليًا — لا شيء يتوقف عن العمل، وتتولى قائمة كل مهارة إدارتها من هناك.
bn: {display}-কে আবার একটি সত্যিকারের ডিরেক্টরি বানান যাতে এখন দেখা প্রতিটি স্কিলের জন্য আলাদা সিমলিংক থাকে — কিছুই কাজ করা বন্ধ করে না, আর তারপর প্রতিটি স্কিলের মেনু সেটি সামলায়।
es: Vuelve a convertir {display} en un directorio real que contiene un enlace simbólico por cada habilidad que ve ahora mismo: nada deja de funcionar, y a partir de ahí el menú de cada habilidad la gestiona.
fr: Retransformez {display} en un vrai répertoire contenant un lien symbolique par compétence pour chacune de celles qu'il voit actuellement — rien ne cesse de fonctionner, et le menu de chaque compétence la gère à partir de là.
hi: {display} को फिर से एक असली निर्देशिका बनाएँ जिसमें उसे अभी दिखने वाली हर स्किल के लिए एक अलग सिमलिंक हो — कुछ भी काम करना बंद नहीं करता, और उसके बाद हर स्किल का मेन्यू उसे सँभालता है।
id: Mengubah {display} kembali menjadi direktori nyata yang memuat satu symlink per keterampilan untuk setiap keterampilan yang saat ini dilihatnya — tidak ada yang berhenti bekerja, dan sejak itu menu tiap keterampilan yang mengelolanya.
ko: {display}을 현재 감지하는 각 스킬의 스킬별 심볼릭 링크가 있는 실제 디렉터리로 되돌립니다. 아무것도 중단되지 않으며 각 스킬 메뉴에서 관리합니다.
pl: Zamień {display} z powrotem w prawdziwy katalog zawierający osobne łącze symboliczne dla każdej obecnie widocznej umiejętności — nic nie przestaje działać, a menu każdej umiejętności zarządza nim od tej pory.
pt_br: Transforma {display} de volta em um diretório real com um link simbólico por habilidade para cada uma que ele enxerga agora — nada para de funcionar, e daí em diante o menu de cada habilidade cuida dela.
ur: {display} کو دوبارہ ایک حقیقی ڈائریکٹری بنا دیں جس میں اس وقت نظر آنے والی ہر مہارت کے لیے الگ سِم لنک ہو — کچھ بھی کام کرنا بند نہیں کرتا، اور وہاں سے ہر مہارت کا مینو اسے سنبھالتا ہے۔
zh_hans: 把 {display} 变回一个真实目录，其中为它当前看到的每个技能各放一个符号链接——一切照常可用，之后由每个技能自己的菜单来管理。
zh_hant: 把 {display} 變回一個真正的目錄，裡面為它目前看得到的每個技能各放一個符號連結——一切照常運作，之後由每個技能自己的選單來管理。

source: Turn it off any time in Settings.
ar: قم بإيقاف تشغيله في أي وقت في الإعدادات.
bn: সেটিংস থেকে যেকোনো সময় এটি বন্ধ করুন।
es: Puedes desactivarlo en cualquier momento en Configuración.
fr: Désactivez-le à tout moment dans Paramètres.
hi: किसी भी समय सेटिंग में जाकर इसे बंद कर दें.
id: Matikan kapan saja di Pengaturan.
ko: 설정에서 언제든지 끌 수 있습니다.
pl: W dowolnej chwili wyłączysz to w Ustawieniach.
pt_br: Desligue-o a qualquer momento nas Configurações.
ur: اسے کسی بھی وقت ترتیبات میں بند کریں۔
zh_hans: 随时在“设置”中将其关闭。
zh_hant: 隨時在“設定”中將其關閉。

source: Turn off auto-sync
ar: إيقاف المزامنة التلقائية
bn: স্বয়ংক্রিয় সিঙ্ক বন্ধ করুন
es: Desactivar la sincronización automática
fr: Désactiver la synchronisation automatique
hi: स्वत: सिंक बंद करें
id: Matikan sinkronisasi otomatis
ko: 자동 동기화 끄기
pl: Wyłącz synchronizację automatyczną
pt_br: Desativar a sincronização automática
ur: خودکار مطابقت پذیری بند کریں
zh_hans: 关闭自动同步
zh_hant: 關閉自動同步
