Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: OpenKnowledge has no credential stored for this host. Add a token in Settings, or let git use the credentials it already has.
ar: لا يملك OpenKnowledge أي بيانات اعتماد مخزّنة لهذا المضيف. أضف رمزًا في الإعدادات، أو دع git يستخدم بيانات الاعتماد الموجودة لديه بالفعل.
bn: OpenKnowledge এই হোস্টের জন্য কোনো ক্রেডেনশিয়াল সংরক্ষণ করেনি। সেটিং-এ একটি টোকেন যোগ করুন, নয়তো git-কে তার আগে থেকেই থাকা ক্রেডেনশিয়াল ব্যবহার করতে দিন।
es: OpenKnowledge no tiene ninguna credencial guardada para este host. Añade un token en Ajustes, o deja que git use las credenciales que ya tiene.
fr: OpenKnowledge n'a aucun identifiant enregistré pour cet hôte. Ajoutez un jeton dans les Paramètres, ou laissez git utiliser les identifiants dont il dispose déjà.
hi: OpenKnowledge ने इस होस्ट के लिए कोई क्रेडेंशियल नहीं सहेजा है। सेटिंग में एक टोकन जोड़ें, या git को उसके पहले से मौजूद क्रेडेंशियल इस्तेमाल करने दें।
id: OpenKnowledge tidak menyimpan kredensial apa pun untuk host ini. Tambahkan token di Pengaturan, atau biarkan git memakai kredensial yang sudah dimilikinya.
ko: OpenKnowledge에 이 호스트용으로 저장된 자격 증명이 없습니다. 설정에서 토큰을 추가하거나, git이 이미 가지고 있는 자격 증명을 사용하도록 두세요.
pl: OpenKnowledge nie ma zapisanych danych logowania dla tego hosta. Dodaj token w Ustawieniach albo pozwól git użyć danych logowania, które już ma.
pt_br: O OpenKnowledge não tem nenhuma credencial guardada para este host. Adicione um token nas Configurações, ou deixe o git usar as credenciais que ele já tem.
ur: OpenKnowledge نے اس ہوسٹ کے لیے کوئی کریڈینشل محفوظ نہیں کیا۔ ترتیبات میں ٹوکن شامل کریں، یا git کو وہ کریڈینشلز استعمال کرنے دیں جو اس کے پاس پہلے سے ہیں۔
zh_hans: OpenKnowledge 没有为这个主机保存任何凭据。请在「设置」中添加一个令牌，或者让 git 使用它已有的凭据。
zh_hant: OpenKnowledge 沒有為這個主機儲存任何憑證。請在「設定」中新增一個權杖，或者讓 git 使用它已有的憑證。

source: OpenKnowledge imported {source}
ar: استورد OpenKnowledge {source}
bn: OpenKnowledge {source} আমদানি করেছে
es: OpenKnowledge importó {source}
fr: OpenKnowledge a importé {source}
hi: OpenKnowledge ने {source} आयात किया
id: OpenKnowledge mengimpor {source}
ko: OpenKnowledge에서 {source} 가져오기
pl: OpenKnowledge zaimportowało {source}
pt_br: OpenKnowledge importou {source}
ur: OpenKnowledge نے {source} درآمد کیا
zh_hans: OpenKnowledge 导入了 {source}
zh_hant: OpenKnowledge 匯入了 {source}

source: OpenKnowledge imported a skill
ar: استورد OpenKnowledge مهارة
bn: OpenKnowledge একটি স্কিল আমদানি করেছে
es: OpenKnowledge importó una habilidad
fr: OpenKnowledge a importé une compétence
hi: OpenKnowledge ने एक स्किल आयात की
id: OpenKnowledge mengimpor sebuah keterampilan
ko: OpenKnowledge에서 스킬 가져오기
pl: OpenKnowledge zaimportowało umiejętność
pt_br: OpenKnowledge importou uma habilidade
ur: OpenKnowledge نے ایک اسکل درآمد کی
zh_hans: OpenKnowledge 导入了一个技能
zh_hant: OpenKnowledge 匯入了一個技能

source: OpenKnowledge initializes at <0>{projectDir}</0> — the parent of <1>{pickedRelative}</1> because it contains a <2>.git</2> folder (one .ok/ per git repo). <3>Content directory</3> defaults to <4>.</4> (the whole repo); type a sub-folder to narrow it.
ar: يُهيَّأ OpenKnowledge في <0>{projectDir}</0> — وهو أب <1>{pickedRelative}</1> لأنه يحتوي على مجلد <2>.git</2> (مجلد .ok/ واحد لكل مستودع git). يكون <3>مجلد المحتوى</3> افتراضيًا <4>.</4> (المستودع بأكمله)؛ اكتب مجلدًا فرعيًا لتضييقه.
bn: OpenKnowledge <0>{projectDir}</0>-এ চালু হয় — যা <1>{pickedRelative}</1>-এর মূল, কারণ তাতে একটি <2>.git</2> ফোল্ডার আছে (প্রতি git রিপোজিটরিতে একটি .ok/)। <3>বিষয়বস্তুর ডিরেক্টরি</3> ডিফল্টে <4>.</4> (পুরো রিপোজিটরি); এটি সংকীর্ণ করতে একটি উপ-ফোল্ডার লিখুন।
es: OpenKnowledge se inicializa en <0>{projectDir}</0>, la carpeta superior de <1>{pickedRelative}</1>, porque contiene una carpeta <2>.git</2> (un .ok/ por repositorio de git). El <3>directorio de contenido</3> es <4>.</4> por defecto (todo el repositorio); escribe una subcarpeta para acotarlo.
fr: OpenKnowledge s'initialise dans <0>{projectDir}</0> — le parent de <1>{pickedRelative}</1>, parce qu'il contient un dossier <2>.git</2> (un .ok/ par dépôt git). Le <3>répertoire de contenu</3> vaut <4>.</4> par défaut (tout le dépôt) ; saisissez un sous-dossier pour le restreindre.
hi: OpenKnowledge <0>{projectDir}</0> पर आरंभ होता है — जो <1>{pickedRelative}</1> का मूल है क्योंकि उसमें एक <2>.git</2> फ़ोल्डर है (हर git रिपॉज़िटरी के लिए एक .ok/)। <3>सामग्री निर्देशिका</3> डिफ़ॉल्ट रूप से <4>.</4> होती है (पूरी रिपॉज़िटरी); इसे सीमित करने के लिए कोई उप-फ़ोल्डर लिखें।
id: OpenKnowledge diinisialisasi di <0>{projectDir}</0> — folder induk dari <1>{pickedRelative}</1>, karena folder itu memuat folder <2>.git</2> (satu .ok/ per repo git). <3>Direktori konten</3> secara bawaan adalah <4>.</4> (seluruh repo); ketik sebuah subfolder untuk mempersempitnya.
ko: OpenKnowledge는 <0>{projectDir}</0>에서 초기화됩니다. <2>.git</2> 폴더가 포함되어 있어 <1>{pickedRelative}</1>의 상위 폴더입니다(리포지토리마다 .ok/ 하나). <3>Content directory</3>의 기본값은 <4>.</4>입니다(전체 리포지토리). 범위를 좁히려면 하위 폴더를 입력하세요.
pl: OpenKnowledge jest inicjowane w <0>{projectDir}</0> — katalogu nadrzędnym wobec <1>{pickedRelative}</1>, ponieważ zawiera folder <2>.git</2> (jedno .ok/ na jedno repozytorium git). <3>Katalog treści</3> domyślnie to <4>.</4> (całe repozytorium); wpisz podfolder, aby zawęzić zakres.
pt_br: O OpenKnowledge é inicializado em <0>{projectDir}</0> — a pasta acima de <1>{pickedRelative}</1>, porque ela contém uma pasta <2>.git</2> (um .ok/ por repositório git). O <3>diretório de conteúdo</3> é <4>.</4> por padrão (o repositório inteiro); digite uma subpasta para restringir.
ur: OpenKnowledge کا ابتدائیہ <0>{projectDir}</0> پر ہوتا ہے — جو <1>{pickedRelative}</1> کا والد ہے کیونکہ اس میں <2>.git</2> فولڈر ہے (ہر git ریپو کے لیے ایک .ok/)۔ <3>مواد کی ڈائریکٹری</3> طے شدہ طور پر <4>.</4> ہوتی ہے (پورا ریپو)؛ اسے محدود کرنے کے لیے کوئی ذیلی فولڈر لکھیں۔
zh_hans: OpenKnowledge 会在 <0>{projectDir}</0> 初始化——它是 <1>{pickedRelative}</1> 的上级目录，因为其中包含 <2>.git</2> 文件夹（每个 git 仓库一个 .ok/）。<3>内容目录</3>默认为 <4>.</4>（整个仓库）；输入子文件夹可缩小范围。
zh_hant: OpenKnowledge 會在 <0>{projectDir}</0> 初始化——它是 <1>{pickedRelative}</1> 的上層目錄，因為裡面有 <2>.git</2> 資料夾（每個 git 儲存庫一個 .ok/）。<3>內容目錄</3>預設是 <4>.</4>（整個儲存庫）；輸入子資料夾可以縮小範圍。

source: OpenKnowledge installed {subject}
ar: ثبّت OpenKnowledge {subject}
bn: OpenKnowledge {subject} ইনস্টল করেছে
es: OpenKnowledge instaló {subject}
fr: OpenKnowledge a installé {subject}
hi: OpenKnowledge ने {subject} इंस्टॉल किया
id: OpenKnowledge memasang {subject}
ko: OpenKnowledge에서 {subject} 설치
pl: OpenKnowledge zainstalowało {subject}
pt_br: OpenKnowledge instalou {subject}
ur: OpenKnowledge نے {subject} انسٹال کیا
zh_hans: OpenKnowledge 安装了 {subject}
zh_hant: OpenKnowledge 安裝了 {subject}

source: OpenKnowledge installed a skill
ar: ثبّت OpenKnowledge مهارة
bn: OpenKnowledge একটি স্কিল ইনস্টল করেছে
es: OpenKnowledge instaló una habilidad
fr: OpenKnowledge a installé une compétence
hi: OpenKnowledge ने एक स्किल इंस्टॉल की
id: OpenKnowledge memasang sebuah keterampilan
ko: OpenKnowledge에서 스킬 설치
pl: OpenKnowledge zainstalowało umiejętność
pt_br: OpenKnowledge instalou uma habilidade
ur: OpenKnowledge نے ایک اسکل انسٹال کی
zh_hans: OpenKnowledge 安装了一个技能
zh_hant: OpenKnowledge 安裝了一個技能

source: OpenKnowledge integrations checked.
ar: تم فحص تكاملات OpenKnowledge.
bn: OpenKnowledge ইন্টিগ্রেশন যাচাই করা হয়েছে।
es: Se comprobaron las integraciones de OpenKnowledge.
fr: Intégrations OpenKnowledge vérifiées.
hi: OpenKnowledge इंटीग्रेशन जाँच लिए गए।
id: Integrasi OpenKnowledge telah diperiksa.
ko: OpenKnowledge 통합을 확인했습니다.
pl: Sprawdzono integracje OpenKnowledge.
pt_br: Integrações do OpenKnowledge verificadas.
ur: OpenKnowledge انٹیگریشنز جانچ لی گئیں۔
zh_hans: 已检查 OpenKnowledge 集成。
zh_hant: 已檢查 OpenKnowledge 整合。

source: OpenKnowledge is set up at the repository root here, so the pack goes inside <0>{sanitized}</0> rather than at the top of the repository.
ar: تم إعداد OpenKnowledge في جذر المستودع هنا، لذا تُوضع الحزمة داخل <0>{sanitized}</0> بدلاً من أعلى المستودع.
bn: এখানে OpenKnowledge সংগ্রহস্থলের মূলে সেট আপ করা হয়েছে, তাই প্যাকটি সংগ্রহস্থলের শীর্ষে না গিয়ে <0>{sanitized}</0>-এর ভিতরে যায়।
es: Aquí OpenKnowledge se configura en la raíz del repositorio, así que el paquete va dentro de <0>{sanitized}</0> en lugar de en la parte superior del repositorio.
fr: Ici, OpenKnowledge est configuré à la racine du dépôt, donc le pack est placé dans <0>{sanitized}</0> plutôt qu’à la racine du dépôt.
hi: यहाँ OpenKnowledge रिपॉज़िटरी रूट पर सेट होता है, इसलिए पैक रिपॉज़िटरी के शीर्ष के बजाय <0>{sanitized}</0> के अंदर जाता है।
id: Di sini OpenKnowledge disiapkan di root repositori, jadi paket ditempatkan di dalam <0>{sanitized}</0> alih-alih di puncak repositori.
ko: OpenKnowledge는 여기 리포지토리 루트에 설정되어 있으므로 팩은 리포지토리 최상위가 아니라 <0>{sanitized}</0> 안에 들어갑니다.
pl: OpenKnowledge jest tutaj skonfigurowane w katalogu głównym repozytorium, więc pakiet trafia do <0>{sanitized}</0>, a nie na górę repozytorium.
pt_br: Aqui o OpenKnowledge é configurado na raiz do repositório, então o pacote fica dentro de <0>{sanitized}</0> em vez de no topo do repositório.
ur: یہاں OpenKnowledge ریپوزٹری کی جڑ میں سیٹ ہوتا ہے، اس لیے پیک ریپوزٹری کے اوپر کے بجائے <0>{sanitized}</0> کے اندر جاتا ہے۔
zh_hans: 这里的 OpenKnowledge 设置在仓库根目录，因此入门包会放进 <0>{sanitized}</0>，而不是仓库顶层。
zh_hant: 這裡的 OpenKnowledge 設定在存放庫根目錄，因此入門套件會放進 <0>{sanitized}</0>，而不是存放庫頂層。

source: OpenKnowledge is using this GitHub account.
ar: يستخدم OpenKnowledge حساب GitHub هذا.
bn: OpenKnowledge এই GitHub অ্যাকাউন্টটি ব্যবহার করছে।
es: OpenKnowledge está usando esta cuenta de GitHub.
fr: OpenKnowledge utilise ce compte GitHub.
hi: OpenKnowledge यही GitHub खाता उपयोग कर रहा है।
id: OpenKnowledge memakai akun GitHub ini.
ko: OpenKnowledge가 이 GitHub 계정을 사용 중입니다.
pl: OpenKnowledge korzysta z tego konta GitHub.
pt_br: O OpenKnowledge está usando esta conta do GitHub.
ur: OpenKnowledge یہی GitHub اکاؤنٹ استعمال کر رہا ہے۔
zh_hans: OpenKnowledge 正在使用这个 GitHub 账户。
zh_hant: OpenKnowledge 正在使用這個 GitHub 帳戶。

source: OpenKnowledge keeps retrying and shows them as soon as the file can be read.
ar: يواصل OpenKnowledge إعادة المحاولة وسيعرضها بمجرد أن تصبح قراءة الملف ممكنة.
bn: OpenKnowledge বারবার চেষ্টা করতে থাকে এবং ফাইলটি পড়া গেলেই সেগুলো দেখাবে।
es: OpenKnowledge sigue reintentándolo y los mostrará en cuanto se pueda leer el archivo.
fr: OpenKnowledge continue de réessayer et les affichera dès que le fichier pourra être lu.
hi: OpenKnowledge फिर से कोशिश करता रहता है और फ़ाइल पढ़ी जा सकते ही उन्हें दिखा देगा।
id: OpenKnowledge terus mencoba lagi dan akan menampilkannya segera setelah berkas dapat dibaca.
ko: OpenKnowledge가 계속 다시 시도하며, 파일을 읽을 수 있게 되면 바로 표시합니다.
pl: OpenKnowledge ponawia próby i wyświetli je, gdy tylko plik będzie można odczytać.
pt_br: O OpenKnowledge continua tentando e vai mostrá-las assim que o arquivo puder ser lido.
ur: OpenKnowledge دوبارہ کوشش کرتا رہتا ہے اور فائل پڑھنے کے قابل ہوتے ہی انہیں دکھا دے گا۔
zh_hans: OpenKnowledge 会持续重试，并在文件可以读取后立即显示这些设置。
zh_hant: OpenKnowledge 會持續重試，並在檔案可以讀取後立即顯示這些設定。

source: OpenKnowledge left this file alone because it could not parse it safely. Fix the file by hand, then try again.
ar: لم يغيّر OpenKnowledge هذا الملف لأنه لم يتمكن من تحليله بأمان. أصلح الملف يدويًا ثم أعد المحاولة.
bn: OpenKnowledge এই ফাইলটি পরিবর্তন করেনি কারণ এটি নিরাপদে পার্স করা যায়নি। ফাইলটি হাতে ঠিক করুন, তারপর আবার চেষ্টা করুন।
es: OpenKnowledge no modificó este archivo porque no pudo analizarlo de forma segura. Corrige el archivo a mano y vuelve a intentarlo.
fr: OpenKnowledge n'a pas touché à ce fichier, car il n'a pas pu l'analyser en toute sécurité. Corrigez le fichier à la main, puis réessayez.
hi: OpenKnowledge ने इस फ़ाइल को नहीं बदला क्योंकि वह इसे सुरक्षित रूप से पार्स नहीं कर सका। फ़ाइल को हाथ से ठीक करें, फिर दोबारा कोशिश करें।
id: OpenKnowledge tidak mengubah file ini karena tidak dapat mengurainya dengan aman. Perbaiki file secara manual, lalu coba lagi.
ko: OpenKnowledge가 이 파일을 안전하게 파싱할 수 없어 파일을 변경하지 않았습니다. 파일을 직접 수정한 뒤 다시 시도하세요.
pl: OpenKnowledge zostawiło ten plik w spokoju, ponieważ nie udało się go bezpiecznie przeanalizować. Napraw plik ręcznie, a następnie spróbuj ponownie.
pt_br: O OpenKnowledge não alterou este arquivo porque não conseguiu analisá-lo com segurança. Corrija o arquivo manualmente e tente novamente.
ur: OpenKnowledge نے اس فائل کو تبدیل نہیں کیا کیونکہ وہ اسے محفوظ طریقے سے پارس نہیں کر سکا۔ فائل کو خود درست کریں، پھر دوبارہ کوشش کریں۔
zh_hans: OpenKnowledge 未修改此文件，因为无法安全地解析它。请手动修复该文件，然后重试。
zh_hant: OpenKnowledge 未修改此檔案，因為無法安全地解析它。請手動修正該檔案，然後再試一次。

source: OpenKnowledge listed the installed skills
ar: عرض OpenKnowledge المهارات المثبّتة
bn: OpenKnowledge ইনস্টল করা স্কিলগুলির তালিকা দেখিয়েছে
es: OpenKnowledge listó las habilidades instaladas
fr: OpenKnowledge a listé les compétences installées
hi: OpenKnowledge ने इंस्टॉल की गई स्किल सूचीबद्ध कीं
id: OpenKnowledge menampilkan daftar keterampilan yang terpasang
ko: OpenKnowledge에서 설치된 스킬 목록 확인
pl: OpenKnowledge wypisało zainstalowane umiejętności
pt_br: OpenKnowledge listou as habilidades instaladas
ur: OpenKnowledge نے انسٹال شدہ اسکلز کی فہرست دی
zh_hans: OpenKnowledge 列出了已安装的技能
zh_hant: OpenKnowledge 列出了已安裝的技能

source: OpenKnowledge logs across projects. No project is open, so project server logs are not included.
ar: سجلات OpenKnowledge عبر المشاريع. لا يوجد مشروع مفتوح، لذا لا تُضمَّن سجلات خادم المشروع.
bn: বিভিন্ন প্রজেক্টের OpenKnowledge লগ। কোনো প্রজেক্ট খোলা নেই, তাই প্রজেক্ট সার্ভারের লগ অন্তর্ভুক্ত নেই।
es: Registros de OpenKnowledge de varios proyectos. No hay ningún proyecto abierto, por lo que no se incluyen registros del servidor del proyecto.
fr: Journaux OpenKnowledge de plusieurs projets. Aucun projet n’est ouvert ; les journaux du serveur de projet ne sont donc pas inclus.
hi: अलग-अलग प्रोजेक्ट के OpenKnowledge लॉग। कोई प्रोजेक्ट खुला नहीं है, इसलिए प्रोजेक्ट सर्वर लॉग शामिल नहीं हैं।
id: Log OpenKnowledge lintas proyek. Tidak ada proyek yang terbuka, jadi log server proyek tidak disertakan.
ko: 여러 프로젝트의 OpenKnowledge 로그입니다. 열린 프로젝트가 없으므로 프로젝트 서버 로그는 포함되지 않습니다.
pl: Logi OpenKnowledge ze wszystkich projektów. Żaden projekt nie jest otwarty, więc logi serwera projektu nie są dołączone.
pt_br: Logs do OpenKnowledge de vários projetos. Nenhum projeto está aberto, por isso os logs do servidor do projeto não são incluídos.
ur: مختلف پروجیکٹس کے OpenKnowledge لاگز۔ کوئی پروجیکٹ کھلا نہیں، اس لیے پروجیکٹ سرور کے لاگز شامل نہیں ہیں۔
zh_hans: 跨项目的 OpenKnowledge 日志。当前未打开任何项目，因此不包含项目服务器日志。
zh_hant: 跨專案的 OpenKnowledge 紀錄。目前未開啟任何專案，因此不包含專案伺服器紀錄。

source: OpenKnowledge logs, including activity across projects.
ar: سجلات OpenKnowledge، بما في ذلك النشاط عبر المشاريع.
bn: OpenKnowledge লগ, যাতে বিভিন্ন প্রজেক্টের কার্যকলাপ অন্তর্ভুক্ত থাকে।
es: Registros de OpenKnowledge, incluida actividad de varios proyectos.
fr: Journaux OpenKnowledge, y compris l’activité de plusieurs projets.
hi: OpenKnowledge लॉग, जिनमें अलग-अलग प्रोजेक्ट की गतिविधि शामिल है।
id: Log OpenKnowledge, termasuk aktivitas lintas proyek.
ko: 여러 프로젝트의 활동을 포함한 OpenKnowledge 로그입니다.
pl: Logi OpenKnowledge, w tym aktywność ze wszystkich projektów.
pt_br: Logs do OpenKnowledge, incluindo atividade de vários projetos.
ur: OpenKnowledge لاگز، جن میں مختلف پروجیکٹس کی سرگرمی شامل ہے۔
zh_hans: OpenKnowledge 日志，包括跨项目的活动。
zh_hant: OpenKnowledge 紀錄，包括跨專案的活動。

source: OpenKnowledge looked at the link graph
ar: اطّلع OpenKnowledge على رسم الروابط
bn: OpenKnowledge লিংক গ্রাফ দেখেছে
es: OpenKnowledge consultó el grafo de enlaces
fr: OpenKnowledge a consulté le graphe de liens
hi: OpenKnowledge ने लिंक ग्राफ़ देखा
id: OpenKnowledge melihat grafik tautan
ko: OpenKnowledge에서 링크 그래프 확인
pl: OpenKnowledge przejrzało graf linków
pt_br: OpenKnowledge consultou o grafo de links
ur: OpenKnowledge نے لنک گراف دیکھا
zh_hans: OpenKnowledge 查看了链接图谱
zh_hant: OpenKnowledge 查看了連結圖譜

source: OpenKnowledge looked up links for {subject}
ar: بحث OpenKnowledge عن روابط {subject}
bn: OpenKnowledge {subject} এর লিংক খুঁজেছে
es: OpenKnowledge consultó los enlaces de {subject}
fr: OpenKnowledge a consulté les liens de {subject}
hi: OpenKnowledge ने {subject} के लिंक खोजे
id: OpenKnowledge mencari tautan untuk {subject}
ko: OpenKnowledge에서 {subject} 링크 조회
pl: OpenKnowledge wyszukało linki dla {subject}
pt_br: OpenKnowledge consultou os links de {subject}
ur: OpenKnowledge نے {subject} کے لنکس تلاش کیے
zh_hans: OpenKnowledge 查找了 {subject} 的链接
zh_hant: OpenKnowledge 查詢了 {subject} 的連結

source: OpenKnowledge looked up the authoring palette
ar: اطّلع OpenKnowledge على لوحة التأليف
bn: OpenKnowledge লেখার প্যালেট দেখেছে
es: OpenKnowledge consultó la paleta de edición
fr: OpenKnowledge a consulté la palette de rédaction
hi: OpenKnowledge ने लेखन पैलेट देखा
id: OpenKnowledge membuka palet penulisan
ko: OpenKnowledge에서 작성 팔레트 조회
pl: OpenKnowledge wyszukało paletę tworzenia
pt_br: OpenKnowledge consultou a paleta de edição
ur: OpenKnowledge نے تحریری پیلیٹ دیکھا
zh_hans: OpenKnowledge 查看了创作面板
zh_hant: OpenKnowledge 查看了創作面板

source: OpenKnowledge moved {subject} to {destination}
ar: نقل OpenKnowledge {subject} إلى {destination}
bn: OpenKnowledge {subject} কে {destination} এ সরিয়েছে
es: OpenKnowledge movió {subject} a {destination}
fr: OpenKnowledge a déplacé {subject} vers {destination}
hi: OpenKnowledge ने {subject} को {destination} में ले जाया
id: OpenKnowledge memindahkan {subject} ke {destination}
ko: OpenKnowledge에서 {subject} 이동 위치 {destination}
pl: OpenKnowledge przeniosło {subject} do {destination}
pt_br: OpenKnowledge moveu {subject} para {destination}
ur: OpenKnowledge نے {subject} کو {destination} میں منتقل کیا
zh_hans: OpenKnowledge 将 {subject} 移动到 {destination}
zh_hant: OpenKnowledge 將 {subject} 移動到 {destination}

source: OpenKnowledge moved a document
ar: نقل OpenKnowledge مستندًا
bn: OpenKnowledge একটি নথি সরিয়েছে
es: OpenKnowledge movió un documento
fr: OpenKnowledge a déplacé un document
hi: OpenKnowledge ने एक दस्तावेज़ ले जाया
id: OpenKnowledge memindahkan sebuah dokumen
ko: OpenKnowledge에서 문서 이동
pl: OpenKnowledge przeniosło dokument
pt_br: OpenKnowledge moveu um documento
ur: OpenKnowledge نے ایک دستاویز منتقل کی
zh_hans: OpenKnowledge 移动了一个文档
zh_hant: OpenKnowledge 移動了一個文件

source: OpenKnowledge on GitHub
ar: OpenKnowledge على GitHub
bn: GitHub-এ OpenKnowledge
es: OpenKnowledge en GitHub
fr: OpenKnowledge sur GitHub
hi: GitHub पर OpenKnowledge
id: OpenKnowledge di GitHub
ko: GitHub에서 OpenKnowledge 열기
pl: OpenKnowledge na GitHub
pt_br: OpenKnowledge no GitHub
ur: GitHub پر OpenKnowledge
zh_hans: GitHub 上的 OpenKnowledge
zh_hant: GitHub 上的 OpenKnowledge

source: OpenKnowledge opened the live preview
ar: فتح OpenKnowledge المعاينة المباشرة
bn: OpenKnowledge সরাসরি প্রিভিউ খুলেছে
es: OpenKnowledge abrió la vista previa en vivo
fr: OpenKnowledge a ouvert l'aperçu en direct
hi: OpenKnowledge ने लाइव पूर्वावलोकन खोला
id: OpenKnowledge membuka pratinjau langsung
ko: OpenKnowledge에서 실시간 미리보기 열기
pl: OpenKnowledge otworzyło podgląd na żywo
pt_br: OpenKnowledge abriu a pré-visualização ao vivo
ur: OpenKnowledge نے لائیو پیش منظر کھولا
zh_hans: OpenKnowledge 打开了实时预览
zh_hant: OpenKnowledge 開啟了即時預覽

source: OpenKnowledge quit unexpectedly last time.
ar: أُغلق OpenKnowledge على نحو غير متوقع في المرة السابقة.
bn: গতবার OpenKnowledge অপ্রত্যাশিতভাবে বন্ধ হয়ে গিয়েছিল।
es: La última vez OpenKnowledge se cerró de forma inesperada.
fr: OpenKnowledge s'est arrêté de façon inattendue la dernière fois.
hi: पिछली बार OpenKnowledge अप्रत्याशित रूप से बंद हो गया था।
id: OpenKnowledge berhenti tak terduga terakhir kali.
ko: OpenKnowledge가 지난번에 예기치 않게 종료되었습니다.
pl: Ostatnie uruchomienie OpenKnowledge zakończyło się nieoczekiwanie.
pt_br: Da última vez o OpenKnowledge fechou de forma inesperada.
ur: پچھلی بار OpenKnowledge غیر متوقع طور پر بند ہو گیا تھا۔
zh_hans: OpenKnowledge 上次意外退出了。
zh_hant: OpenKnowledge 上次非預期地結束了。

source: OpenKnowledge ran {command}
ar: شغّل OpenKnowledge {command}
bn: OpenKnowledge {command} চালিয়েছে
es: OpenKnowledge ejecutó {command}
fr: OpenKnowledge a exécuté {command}
hi: OpenKnowledge ने {command} चलाया
id: OpenKnowledge menjalankan {command}
ko: OpenKnowledge에서 {command} 실행
pl: OpenKnowledge uruchomiło {command}
pt_br: OpenKnowledge executou {command}
ur: OpenKnowledge نے {command} چلایا
zh_hans: OpenKnowledge 运行了 {command}
zh_hant: OpenKnowledge 執行了 {command}

source: OpenKnowledge ran {tool}
ar: شغّل OpenKnowledge {tool}
bn: OpenKnowledge {tool} চালিয়েছে
es: OpenKnowledge ejecutó {tool}
fr: OpenKnowledge a exécuté {tool}
hi: OpenKnowledge ने {tool} चलाया
id: OpenKnowledge menjalankan {tool}
ko: OpenKnowledge에서 {tool} 실행
pl: OpenKnowledge uruchomiło {tool}
pt_br: OpenKnowledge executou {tool}
ur: OpenKnowledge نے {tool} چلایا
zh_hans: OpenKnowledge 运行了 {tool}
zh_hant: OpenKnowledge 執行了 {tool}

source: OpenKnowledge ran a command
ar: شغّل OpenKnowledge أمرًا
bn: OpenKnowledge একটি কমান্ড চালিয়েছে
es: OpenKnowledge ejecutó un comando
fr: OpenKnowledge a exécuté une commande
hi: OpenKnowledge ने एक कमांड चलाया
id: OpenKnowledge menjalankan sebuah perintah
ko: OpenKnowledge에서 명령 실행
pl: OpenKnowledge uruchomiło polecenie
pt_br: OpenKnowledge executou um comando
ur: OpenKnowledge نے ایک کمانڈ چلائی
zh_hans: OpenKnowledge 运行了一条命令
zh_hant: OpenKnowledge 執行了一個指令

source: OpenKnowledge read the edit history
ar: قرأ OpenKnowledge سجل التعديلات
bn: OpenKnowledge সম্পাদনার ইতিহাস পড়েছে
es: OpenKnowledge leyó el historial de ediciones
fr: OpenKnowledge a lu l'historique des modifications
hi: OpenKnowledge ने संपादन इतिहास पढ़ा
id: OpenKnowledge membaca riwayat penyuntingan
ko: OpenKnowledge에서 편집 기록 조회
pl: OpenKnowledge odczytało historię edycji
pt_br: OpenKnowledge leu o histórico de edições
ur: OpenKnowledge نے ترمیم کی تاریخ پڑھی
zh_hans: OpenKnowledge 查看了编辑历史
zh_hant: OpenKnowledge 查看了編輯歷史

source: OpenKnowledge read the history of {subject}
ar: قرأ OpenKnowledge سجل {subject}
bn: OpenKnowledge {subject} এর ইতিহাস পড়েছে
es: OpenKnowledge leyó el historial de {subject}
fr: OpenKnowledge a lu l'historique de {subject}
hi: OpenKnowledge ने {subject} का इतिहास पढ़ा
id: OpenKnowledge membaca riwayat {subject}
ko: OpenKnowledge에서 {subject} 기록 조회
pl: OpenKnowledge odczytało historię {subject}
pt_br: OpenKnowledge leu o histórico de {subject}
ur: OpenKnowledge نے {subject} کی تاریخ پڑھی
zh_hans: OpenKnowledge 查看了 {subject} 的历史
zh_hant: OpenKnowledge 查看了 {subject} 的歷史

source: OpenKnowledge read the project settings
ar: قرأ OpenKnowledge إعدادات المشروع
bn: OpenKnowledge প্রকল্পের সেটিংস পড়েছে
es: OpenKnowledge leyó la configuración del proyecto
fr: OpenKnowledge a lu les paramètres du projet
hi: OpenKnowledge ने प्रोजेक्ट सेटिंग्स पढ़ीं
id: OpenKnowledge membaca pengaturan proyek
ko: OpenKnowledge에서 프로젝트 설정 조회
pl: OpenKnowledge odczytało ustawienia projektu
pt_br: OpenKnowledge leu as configurações do projeto
ur: OpenKnowledge نے پروجیکٹ کی ترتیبات پڑھیں
zh_hans: OpenKnowledge 读取了项目设置
zh_hant: OpenKnowledge 讀取了專案設定

source: OpenKnowledge read the setting {key}
ar: قرأ OpenKnowledge الإعداد {key}
bn: OpenKnowledge {key} সেটিংটি পড়েছে
es: OpenKnowledge leyó la configuración {key}
fr: OpenKnowledge a lu le paramètre {key}
hi: OpenKnowledge ने सेटिंग {key} पढ़ी
id: OpenKnowledge membaca pengaturan {key}
ko: OpenKnowledge에서 설정 조회: {key}
pl: OpenKnowledge odczytało ustawienie {key}
pt_br: OpenKnowledge leu a configuração {key}
ur: OpenKnowledge نے ترتیب {key} پڑھی
zh_hans: OpenKnowledge 读取了设置 {key}
zh_hant: OpenKnowledge 讀取了設定 {key}
