Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: A copy may remain in {scopeLabel} for: {names}. Don't delete anything there before comparing it with the original: it may hold the only copy of files a failed move already removed.
ar: قد تبقى نسخة في {scopeLabel} من: {names}. لا تحذف أي شيء هناك قبل مقارنته بالنسخة الأصلية: فقد يحتوي على النسخة الوحيدة من الملفات التي حذفها نقل فاشل بالفعل.
bn: {scopeLabel}-এ এগুলোর একটি কপি থেকে যেতে পারে: {names}। সেখানে কিছু মোছার আগে সেটি মূলটির সঙ্গে মিলিয়ে দেখুন: ব্যর্থ সরানোর সময় যে ফাইলগুলো ইতিমধ্যে মুছে গেছে, তার একমাত্র কপি এতে থাকতে পারে।
es: Puede quedar una copia en {scopeLabel} de: {names}. No elimines nada de ahí antes de compararlo con el original: puede contener la única copia de los archivos que un movimiento fallido ya eliminó.
fr: Une copie peut subsister dans {scopeLabel} pour : {names}. Ne supprimez rien à cet endroit avant de l'avoir comparé à l'original : cela peut contenir la seule copie des fichiers qu'un déplacement échoué a déjà supprimés.
hi: {scopeLabel} में इनकी एक कॉपी बची रह सकती है: {names}। वहाँ कुछ भी मिटाने से पहले उसे मूल से मिलाकर देखें: उसमें उन फ़ाइलों की इकलौती कॉपी हो सकती है जिन्हें असफल मूव पहले ही हटा चुका है।
id: Sebuah salinan mungkin masih ada di {scopeLabel} untuk: {names}. Jangan hapus apa pun di sana sebelum dibandingkan dengan aslinya: salinan itu mungkin menyimpan satu-satunya salinan berkas yang sudah dihapus oleh pemindahan yang gagal.
ko: {scopeLabel}에 다음 스킬의 사본이 남아 있을 수 있습니다: {names}. 원본과 비교하기 전에는 그곳의 어떤 것도 삭제하지 마세요. 실패한 이동이 이미 지운 파일의 유일한 사본일 수 있습니다.
pl: Kopia może pozostać w {scopeLabel} dla: {names}. Nie usuwaj tam niczego przed porównaniem z oryginałem: może zawierać jedyną kopię plików, które nieudane przeniesienie już usunęło.
pt_br: Pode ter ficado uma cópia em {scopeLabel} de: {names}. Não apague nada de lá antes de comparar com o original: pode ter a única cópia dos arquivos que uma movimentação com falha já removeu.
ur: {scopeLabel} میں اِن کی ایک کاپی باقی رہ سکتی ہے: {names}۔ وہاں کچھ بھی حذف کرنے سے پہلے اصل سے موازنہ کریں: اس میں اُن فائلوں کی واحد کاپی ہو سکتی ہے جو کسی ناکام منتقلی نے پہلے ہی حذف کر دی ہیں۔
zh_hans: {scopeLabel}中可能残留以下技能的副本：{names}。请先与原件比对再删除其中任何内容：它可能保存着失败的移动已经删掉的文件的唯一副本。
zh_hant: {scopeLabel}中可能殘留以下技能的副本：{names}。請先與原件比對再刪除其中任何內容：它可能保存著失敗的移動已經刪除的檔案的唯一副本。

source: A copy of "{name}" was kept in {scopeLabel} on purpose. Don't delete it before comparing it with the original: it may hold the only copy of files the failed move already removed.
ar: تم الاحتفاظ بنسخة من “{name}” في {scopeLabel} عن قصد. لا تحذفها قبل مقارنتها بالنسخة الأصلية: فقد تحتوي على النسخة الوحيدة من الملفات التي حذفها النقل الفاشل بالفعل.
bn: {scopeLabel}-এ “{name}”-এর একটি কপি ইচ্ছে করেই রাখা হয়েছে। মুছে ফেলার আগে সেটি মূলটির সঙ্গে মিলিয়ে দেখুন: ব্যর্থ সরানোর সময় যে ফাইলগুলো ইতিমধ্যে মুছে গেছে, তার একমাত্র কপি এতে থাকতে পারে।
es: Se conservó a propósito una copia de «{name}» en {scopeLabel}. No la elimines antes de compararla con el original: puede contener la única copia de los archivos que el movimiento fallido ya eliminó.
fr: Une copie de « {name} » a été conservée dans {scopeLabel} de façon délibérée. Ne la supprimez pas avant de l'avoir comparée à l'original : elle peut contenir la seule copie des fichiers que le déplacement échoué a déjà supprimés.
hi: “{name}” की एक कॉपी {scopeLabel} में जान-बूझकर रखी गई है। इसे मिटाने से पहले मूल से मिलाकर देखें: इसमें उन फ़ाइलों की इकलौती कॉपी हो सकती है जिन्हें असफल मूव पहले ही हटा चुका है।
id: Sebuah salinan “{name}” sengaja disimpan di {scopeLabel}. Jangan hapus salinan itu sebelum dibandingkan dengan aslinya: salinan itu mungkin menyimpan satu-satunya salinan berkas yang sudah dihapus oleh pemindahan yang gagal.
ko: “{name}”의 사본을 {scopeLabel}에 일부러 남겨 두었습니다. 원본과 비교하기 전에는 삭제하지 마세요. 실패한 이동이 이미 지운 파일의 유일한 사본일 수 있습니다.
pl: Kopia "{name}" została celowo zachowana w {scopeLabel}. Nie usuwaj jej przed porównaniem z oryginałem: może zawierać jedyną kopię plików, które nieudane przeniesienie już usunęło.
pt_br: Uma cópia de “{name}” foi mantida em {scopeLabel} de propósito. Não apague essa cópia antes de comparar com o original: ela pode ter a única cópia dos arquivos que a movimentação com falha já removeu.
ur: “{name}” کی ایک کاپی {scopeLabel} میں جان بوجھ کر رکھی گئی ہے۔ اسے حذف کرنے سے پہلے اصل سے موازنہ کریں: اس میں اُن فائلوں کی واحد کاپی ہو سکتی ہے جو ناکام منتقلی پہلے ہی حذف کر چکی ہے۔
zh_hans: 已在{scopeLabel}中有意保留了“{name}”的一份副本。请先与原件比对再删除：它可能保存着失败的移动已经删掉的文件的唯一副本。
zh_hant: 已在{scopeLabel}中刻意保留了「{name}」的一份副本。請先與原件比對再刪除：它可能保存著失敗的移動已經刪除的檔案的唯一副本。

source: A DIFFERENT skill named like this one lives at {0} — that folder is not this skill. Rename or delete one of the two to resolve.
ar: توجد مهارة مختلفة بالاسم نفسه في {0} — ذلك المجلد ليس هذه المهارة. أعد تسمية إحداهما أو احذفها للحل.
bn: এর মতো নামের একটি ভিন্ন স্কিল {0}-এ আছে — ওই ফোল্ডারটি এই স্কিল নয়। মীমাংসার জন্য দুটির একটির নাম বদলান বা মুছে দিন।
es: En {0} vive una habilidad DISTINTA con un nombre parecido a esta; esa carpeta no es esta habilidad. Cambia el nombre o elimina una de las dos para resolverlo.
fr: Une compétence DIFFÉRENTE portant un nom semblable se trouve dans {0} — ce dossier n'est pas cette compétence. Renommez ou supprimez l'une des deux pour résoudre le problème.
hi: इस जैसे नाम वाली एक अलग स्किल {0} पर रहती है — वह फ़ोल्डर यह स्किल नहीं है। सुलझाने के लिए दोनों में से एक का नाम बदलें या हटाएँ।
id: Keterampilan BERBEDA dengan nama mirip ini ada di {0} — folder itu bukan keterampilan ini. Ganti nama atau hapus salah satu dari keduanya untuk menyelesaikannya.
ko: 이 스킬과 같은 이름의 다른 스킬이 {0}에 있습니다. 해당 폴더는 이 스킬이 아닙니다. 둘 중 하나를 이름 변경하거나 삭제해 해결하세요.
pl: W {0} znajduje się INNA umiejętność o takiej samej nazwie — ten folder nie jest tą umiejętnością. Zmień nazwę jednej z nich lub usuń ją, aby rozwiązać problem.
pt_br: Uma habilidade DIFERENTE com nome parecido com esta fica em {0} — essa pasta não é esta habilidade. Renomeie ou exclua uma das duas para resolver.
ur: اس جیسے نام کی ایک مختلف مہارت {0} پر موجود ہے — وہ فولڈر یہ مہارت نہیں ہے۔ حل کے لیے دونوں میں سے کسی ایک کا نام بدلیں یا اسے حذف کریں۔
zh_hans: {0} 处有一个名字相近但完全不同的技能——那个文件夹不是这个技能。请重命名或删除其中之一以解决冲突。
zh_hant: {0} 有一個名稱相近但完全不同的技能——那個資料夾不是這個技能。請重新命名或刪除其中之一來解決。

source: A document has a conflict — resolve it to keep it up to date.
ar: يوجد تعارض في أحد المستندات — احلله لإبقائه محدَّثًا.
bn: একটি নথিতে দ্বন্দ্ব আছে — হালনাগাদ রাখতে সেটি মীমাংসা করুন।
es: Un documento tiene un conflicto: resuélvelo para mantenerlo al día.
fr: Un document est en conflit — résolvez-le pour le garder à jour.
hi: एक दस्तावेज़ में टकराव है — इसे अद्यतित रखने के लिए इसे सुलझाएँ।
id: Sebuah dokumen mengalami konflik — selesaikan agar tetap mutakhir.
ko: 문서에 충돌이 있습니다. 최신 상태로 유지하려면 충돌을 해결하세요.
pl: Dokument ma konflikt — rozwiąż go, aby pozostał aktualny.
pt_br: Um documento tem um conflito — resolva-o para mantê-lo atualizado.
ur: ایک دستاویز میں تصادم ہے — اسے تازہ رکھنے کے لیے حل کریں۔
zh_hans: 有一个文档存在冲突——请解决冲突以保持它是最新的。
zh_hant: 有一份文件發生衝突——請解決衝突，讓它保持在最新狀態。

source: A folder containing SKILL.md.
ar: مجلد يحتوي على SKILL.md.
bn: SKILL.md আছে এমন একটি ফোল্ডার।
es: Una carpeta que contiene SKILL.md.
fr: Un dossier contenant SKILL.md.
hi: SKILL.md वाला एक फ़ोल्डर।
id: Sebuah folder yang berisi SKILL.md.
ko: SKILL.md가 들어 있는 폴더입니다.
pl: Folder zawierający SKILL.md.
pt_br: Uma pasta contendo SKILL.md.
ur: ایک فولڈر جس میں SKILL.md ہو۔
zh_hans: 一个包含 SKILL.md 的文件夹。
zh_hant: 一個包含 SKILL.md 的資料夾。

source: A folder named <0>{sanitized}</0> already has files here. Pick a different name.
ar: يوجد بالفعل مجلد باسم <0>{sanitized}</0> فيه ملفات هنا. اختر اسمًا مختلفًا.
bn: <0>{sanitized}</0> নামের একটি ফোল্ডারে এখানে আগে থেকেই ফাইল আছে। অন্য নাম বাছুন।
es: Ya hay archivos en una carpeta llamada <0>{sanitized}</0>. Elige otro nombre.
fr: Un dossier nommé <0>{sanitized}</0> contient déjà des fichiers ici. Choisissez un autre nom.
hi: <0>{sanitized}</0> नाम के एक फ़ोल्डर में यहाँ पहले से फ़ाइलें हैं। कोई दूसरा नाम चुनें।
id: Folder bernama <0>{sanitized}</0> sudah punya berkas di sini. Pilih nama lain.
ko: 폴더 이름 <0>{sanitized}</0>이 여기에 이미 파일을 포함하고 있습니다. 다른 이름을 선택하세요.
pl: Folder o nazwie <0>{sanitized}</0> ma już tutaj pliki. Wybierz inną nazwę.
pt_br: Uma pasta chamada <0>{sanitized}</0> já tem arquivos aqui. Escolha outro nome.
ur: <0>{sanitized}</0> نام کے فولڈر میں یہاں پہلے سے فائلیں موجود ہیں۔ کوئی مختلف نام منتخب کریں۔
zh_hans: 名为 <0>{sanitized}</0> 的文件夹这里已经有文件了。请换一个名字。
zh_hant: 名為 <0>{sanitized}</0> 的資料夾這裡已經有檔案了。請換一個名稱。

source: A key is set, but the embeddings provider rejected it or was unreachable — search fell back to keyword matching. Use <0>Test connection</0> under Custom endpoint to see what went wrong.
ar: المفتاح مضبوط، لكن مزوّد التضمينات رفضه أو تعذّر الوصول إليه — فعاد البحث إلى مطابقة الكلمات المفتاحية. استخدم <0>اختبار الاتصال</0> ضمن «نقطة نهاية مخصصة» لمعرفة الخطأ.
bn: একটি কী নির্ধারিত আছে, কিন্তু এমবেডিং সরবরাহকারী সেটি প্রত্যাখ্যান করেছে বা তার নাগাল পাওয়া যায়নি — অনুসন্ধান কীওয়ার্ড মিলানোয় ফিরে গেছে। কী ভুল হয়েছে দেখতে Custom endpoint-এর নিচে <0>সংযোগ পরীক্ষা করুন</0> ব্যবহার করুন।
es: Hay una clave definida, pero el proveedor de embeddings la rechazó o no estaba disponible; la búsqueda volvió a coincidencia por palabras clave. Usa <0>Probar conexión</0> en Endpoint personalizado para ver qué falló.
fr: Une clé est définie, mais le fournisseur d'embeddings l'a refusée ou était injoignable — la recherche est revenue à la correspondance par mots-clés. Utilisez <0>Tester la connexion</0> sous Point de terminaison personnalisé pour voir ce qui n'a pas fonctionné.
hi: एक कुंजी सेट है, पर एम्बेडिंग प्रदाता ने उसे अस्वीकार कर दिया या वह पहुँच से बाहर था — खोज कीवर्ड मिलान पर लौट आई। क्या ग़लत हुआ यह देखने के लिए Custom endpoint के नीचे <0>कनेक्शन जाँचें</0> का उपयोग करें।
id: Kuncinya sudah disetel, tetapi penyedia embedding menolaknya atau tidak dapat dihubungi — pencarian kembali ke pencocokan kata kunci. Gunakan <0>Uji koneksi</0> di Endpoint khusus untuk melihat apa yang salah.
ko: 키가 설정되어 있지만 임베딩 제공업체가 요청을 거부했거나 연결할 수 없어 검색이 키워드 매칭으로 대체되었습니다. 사용자 지정 엔드포인트에서 <0>연결 테스트</0>를 사용해 원인을 확인합니다.
pl: Klucz jest ustawiony, ale dostawca osadzeń go odrzucił lub był niedostępny — wyszukiwanie wróciło do dopasowywania słów kluczowych. Użyj <0>Testuj połączenie</0> w sekcji Własny punkt końcowy, aby sprawdzić, co poszło nie tak.
pt_br: Há uma chave definida, mas o provedor de embeddings a rejeitou ou estava indisponível — a busca voltou para correspondência por palavra-chave. Use <0>Testar conexão</0> em Endpoint personalizado para ver o que deu errado.
ur: ایک کلید مقرر ہے، مگر ایمبیڈنگز فراہم کنندہ نے اسے مسترد کر دیا یا وہ ناقابلِ رسائی تھا — تلاش کلیدی الفاظ کی مماثلت پر واپس آ گئی۔ خرابی جاننے کے لیے «حسبِ ضرورت اینڈ پوائنٹ» کے تحت <0>کنکشن جانچیں</0> استعمال کریں۔
zh_hans: 密钥已设置，但嵌入服务提供方拒绝了它或无法连接——搜索已退回到关键词匹配。可在「自定义端点」下使用<0>测试连接</0>查看具体问题。
zh_hant: 金鑰已設定，但嵌入服務供應商拒絕了它或無法連線——搜尋已退回關鍵字比對。可在「自訂端點」下用<0>測試連線</0>看看是哪裡出了問題。

source: A knowledge base that follows Google's Open Knowledge Format, a shared way of organizing what you know. Pick this if you want your notes to work well with other tools that understand the format.
ar: قاعدة معرفة تتبع تنسيق Google Open Knowledge، وهو طريقة مشتركة لتنظيم ما تعرفه. اختر هذا إن أردت أن تعمل ملاحظاتك جيدًا مع أدوات أخرى تفهم التنسيق.
bn: এমন একটি জ্ঞানভাণ্ডার যা Google-এর Open Knowledge Format মেনে চলে, অর্থাৎ আপনি যা জানেন তা গুছিয়ে রাখার একটি সাধারণ উপায়। আপনার নোট যদি এই ফরম্যাট বোঝে এমন অন্য টুলের সঙ্গেও ভালো কাজ করুক চান, তবে এটি বাছুন।
es: Una base de conocimiento que sigue el Open Knowledge Format de Google, una forma común de organizar lo que sabes. Elige esto si quieres que tus notas funcionen bien con otras herramientas que entienden el formato.
fr: Une base de connaissances qui suit l'Open Knowledge Format de Google, une manière commune d'organiser ce que vous savez. Choisissez ceci si vous voulez que vos notes fonctionnent bien avec les autres outils qui comprennent ce format.
hi: एक ज्ञान आधार जो Google के Open Knowledge Format का पालन करता है, जो आपकी जानकारी को व्यवस्थित करने का एक साझा तरीका है। इसे चुनें यदि आप चाहते हैं कि आपके नोट उन दूसरे टूल के साथ अच्छी तरह काम करें जो इस फ़ॉर्मेट को समझते हैं।
id: Basis pengetahuan yang mengikuti Open Knowledge Format dari Google, cara bersama untuk menata apa yang Anda tahu. Pilih ini jika Anda ingin catatan Anda bekerja baik dengan alat lain yang memahami format tersebut.
ko: Google의 Open Knowledge Format을 따르는 지식 베이스입니다. 알고 있는 정보를 정리하는 공유 방식입니다. 형식을 이해하는 다른 도구에서도 노트를 잘 활용하려면 이것을 선택하세요.
pl: Baza wiedzy zgodna z Google Open Knowledge Format, wspólnym sposobem organizowania posiadanej wiedzy. Wybierz ją, jeśli chcesz, aby twoje notatki dobrze współpracowały z innymi narzędziami rozumiejącymi ten format.
pt_br: Uma base de conhecimento que segue o Open Knowledge Format do Google, uma forma comum de organizar o que você sabe. Escolha isto se quiser que suas notas funcionem bem com outras ferramentas que entendem o formato.
ur: ایک نالج بیس جو Google کے Open Knowledge Format کی پیروی کرتا ہے، جو آپ کی معلومات کو منظم کرنے کا ایک مشترکہ طریقہ ہے۔ اگر آپ چاہتے ہیں کہ آپ کے نوٹس اس فارمیٹ کو سمجھنے والے دیگر ٹولز کے ساتھ اچھی طرح کام کریں تو یہ منتخب کریں۔
zh_hans: 遵循 Google Open Knowledge Format 的知识库，一种整理知识的通用方式。如果你希望自己的笔记能与理解该格式的其他工具良好协作，请选这个。
zh_hant: 遵循 Google Open Knowledge Format 的知識庫，一種整理知識的共通做法。如果你希望自己的筆記能和看得懂這個格式的其他工具好好搭配，請選這個。

source: A line with a footnote<0><1>[1]</1></0> and a definition shown below.
ar: سطر مع حاشية<0><1>[1]</1></0> وتعريف معروض أدناه.
bn: একটি পাদটীকা<0><1>[1]</1></0> সহ একটি লাইন এবং নিচে দেখানো একটি সংজ্ঞা।
es: Una línea con una nota al pie<0><1>[1]</1></0> y una definición que se muestra abajo.
fr: Une ligne avec une note de bas de page<0><1>[1]</1></0> et une définition affichée en dessous.
hi: फ़ुटनोट<0><1>[1]</1></0> वाली एक पंक्ति और नीचे दिखाई गई परिभाषा।
id: Sebuah baris dengan catatan kaki<0><1>[1]</1></0> dan definisi yang ditampilkan di bawah.
ko: 각주<0><1>[1]</1></0>와 아래에 표시되는 정의가 있는 줄입니다.
pl: Wiersz z przypisem<0><1>[1]</1></0> i definicją wyświetloną poniżej.
pt_br: Uma linha com uma nota de rodapé<0><1>[1]</1></0> e uma definição mostrada abaixo.
ur: ایک سطر جس میں فٹ نوٹ<0><1>[1]</1></0> اور نیچے دکھائی گئی تعریف ہے۔
zh_hans: 一行带脚注<0><1>[1]</1></0>的文字，定义显示在下方。
zh_hant: 一行帶註腳<0><1>[1]</1></0>的文字，定義顯示在下方。

source: A linked worktree whose location could not be loaded
ar: شجرة عمل مرتبطة تعذر تحميل موقعها
bn: একটি লিঙ্ক করা ওয়ার্কট্রি যার অবস্থান লোড করা যায়নি
es: Un árbol de trabajo vinculado cuya ubicación no se pudo cargar
fr: Un arbre de travail lié dont l’emplacement n’a pas pu être chargé
hi: एक लिंक किया गया वर्कट्री जिसका स्थान लोड नहीं किया जा सका
id: Worktree tertaut yang lokasinya tidak dapat dimuat
ko: 위치를 불러올 수 없는 연결된 워크트리
pl: Worktree, którego lokalizacji nie udało się wczytać
pt_br: Uma árvore de trabalho vinculada cujo local não pôde ser carregado
ur: ایک منسلک ورک ٹری جس کا مقام لوڈ نہیں ہو سکا
zh_hans: 无法加载位置的链接工作树
zh_hant: 無法載入位置的連結工作樹

source: A memory snapshot from the crash, and the artifact that helps us most. It can contain document content and can't be redacted, so uncheck it if you'd rather not share it.
ar: لقطة من الذاكرة وقت العطل، وهي الأداة الأكثر فائدة لنا. قد تحتوي على محتوى المستندات ولا يمكن إخفاؤه، لذا ألغِ تحديدها إن كنت تفضّل عدم مشاركتها.
bn: ক্র্যাশের সময়কার একটি মেমরি স্ন্যাপশট, আর এটাই সেই উপাদান যা আমাদের সবচেয়ে বেশি সাহায্য করে। এতে নথির বিষয়বস্তু থাকতে পারে এবং তা থেকে গোপন তথ্য সরানো যায় না, তাই ভাগ করতে না চাইলে এটি অচিহ্নিত করে দিন।
es: Una instantánea de memoria del fallo, y el artefacto que más nos ayuda. Puede contener contenido de documentos y no se puede ocultar, así que desmárcalo si prefieres no compartirlo.
fr: Un instantané de la mémoire au moment du plantage, et l'élément qui nous aide le plus. Il peut contenir du contenu de document et ne peut pas être masqué, alors décochez-le si vous préférez ne pas le partager.
hi: क्रैश के समय का एक मेमोरी स्नैपशॉट, और वह कलाकृति जो हमारी सबसे ज़्यादा मदद करती है। इसमें दस्तावेज़ की सामग्री हो सकती है और इससे गोपनीय जानकारी हटाई नहीं जा सकती, इसलिए यदि आप इसे साझा नहीं करना चाहते तो इसे अनचेक कर दें।
id: Cuplikan memori dari kegagalan itu, dan artefak yang paling membantu kami. Isinya bisa memuat isi dokumen dan tidak bisa disunting, jadi hapus centangnya jika Anda tidak ingin membagikannya.
ko: 크래시 메모리 스냅샷과 가장 도움이 되는 아티팩트입니다. 문서 내용이 포함될 수 있고 비공개 처리할 수 없으므로 공유하지 않으려면 선택을 해제하세요.
pl: Zrzut pamięci z awarii i plik pomocniczy, który najbardziej nam pomaga. Może zawierać treść dokumentów i nie da się go wyczyścić, więc odznacz go, jeśli wolisz go nie udostępniać.
pt_br: Um instantâneo de memória da falha, e o artefato que mais nos ajuda. Ele pode conter conteúdo de documentos e não pode ser ocultado, então desmarque se preferir não compartilhá-lo.
ur: کریش کے وقت کا میموری اسنیپ شاٹ، اور وہ نمونہ جو ہماری سب سے زیادہ مدد کرتا ہے۔ اس میں دستاویز کا مواد ہو سکتا ہے اور اسے چھپایا نہیں جا سکتا، اس لیے اگر آپ اسے شیئر نہیں کرنا چاہتے تو نشان ہٹا دیں۔
zh_hans: 崩溃时的内存快照，也是对我们帮助最大的材料。它可能包含文档内容且无法隐去，如果你不想分享，请取消勾选。
zh_hant: 當機當下的記憶體快照，也是對我們幫助最大的檔案。它可能含有文件內容而且無法遮蔽，如果你不想分享，請取消勾選。

source: A network problem or GitHub outage interrupted the clone.
ar: قطعت مشكلة في الشبكة أو انقطاع في GitHub عملية الاستنساخ.
bn: একটি নেটওয়ার্ক সমস্যা বা GitHub বিভ্রাট ক্লোনে বাধা দিয়েছে।
es: Un problema de red o una caída de GitHub interrumpió la clonación.
fr: Un problème réseau ou une panne de GitHub a interrompu le clonage.
hi: किसी नेटवर्क समस्या या GitHub की खराबी ने क्लोन को बाधित कर दिया।
id: Masalah jaringan atau gangguan GitHub menghentikan proses kloning.
ko: 네트워크 문제 또는 GitHub 장애로 클론이 중단되었습니다.
pl: Problem z siecią lub awaria GitHub przerwały klonowanie.
pt_br: Um problema de rede ou uma queda do GitHub interrompeu a clonagem.
ur: نیٹ ورک کے مسئلے یا GitHub کی بندش نے کلون میں خلل ڈالا۔
zh_hans: 网络问题或 GitHub 故障中断了克隆。
zh_hant: 網路問題或 GitHub 故障中斷了複製。

source: a new pane to the left of {0}
ar: جزء جديد على يسار {0}
bn: {0}-এর বাঁ পাশে একটি নতুন প্যান
es: un panel nuevo a la izquierda de {0}
fr: un nouveau volet à gauche de {0}
hi: {0} के बाईं ओर एक नया फलक
id: panel baru di sebelah kiri {0}
ko: {0} 왼쪽의 새 패널
pl: nowy panel po lewej stronie {0}
pt_br: um novo painel à esquerda de {0}
ur: {0} کے بائیں جانب ایک نیا پین
zh_hans: {0} 左侧的新窗格
zh_hant: {0} 左側的新窗格

source: a new pane to the right of {0}
ar: جزء جديد على يمين {0}
bn: {0}-এর ডান পাশে একটি নতুন প্যান
es: un panel nuevo a la derecha de {0}
fr: un nouveau volet à droite de {0}
hi: {0} के दाईं ओर एक नया फलक
id: panel baru di sebelah kanan {0}
ko: {0} 오른쪽의 새 패널
pl: nowy panel po prawej stronie {0}
pt_br: um novo painel à direita de {0}
ur: {0} کے دائیں جانب ایک نیا پین
zh_hans: {0} 右侧的新窗格
zh_hant: {0} 右側的新窗格

source: A newer handoff replaced this retry.
ar: حلّت عملية تسليم أحدث محل إعادة المحاولة هذه.
bn: একটি নতুন হ্যান্ডঅফ এই পুনরায় চেষ্টার জায়গা নিয়েছে।
es: Una transferencia más reciente reemplazó este reintento.
fr: Un transfert plus récent a remplacé cette nouvelle tentative.
hi: एक नए हैंडऑफ़ ने इस दोबारा प्रयास की जगह ले ली।
id: Handoff yang lebih baru menggantikan percobaan ulang ini.
ko: 새로운 핸드오프가 이 재시도를 대체했습니다.
pl: Nowsze przekazanie zastąpiło tę próbę ponowienia.
pt_br: Uma transferência mais recente substituiu esta nova tentativa.
ur: ایک نئی ہینڈ آف نے اس دوبارہ کوشش کی جگہ لے لی۔
zh_hans: 新的移交操作取代了这次重试。
zh_hant: 新的移交操作取代了這次重試。

source: A newer version may have been deployed since this tab opened.
ar: ربما نُشرت نسخة أحدث منذ فتح هذا التبويب.
bn: এই ট্যাব খোলার পর থেকে হয়তো নতুন কোনো সংস্করণ মোতায়েন হয়েছে।
es: Puede que se haya desplegado una versión más reciente desde que se abrió esta pestaña.
fr: Une version plus récente a peut-être été déployée depuis l'ouverture de cet onglet.
hi: इस टैब के खुलने के बाद से कोई नया संस्करण तैनात हुआ हो सकता है।
id: Versi yang lebih baru mungkin sudah dirilis sejak tab ini dibuka.
ko: 이 탭을 연 후 새 버전이 배포되었을 수 있습니다.
pl: Od otwarcia tej karty mogła zostać wdrożona nowsza wersja.
pt_br: Pode ter sido publicada uma versão mais recente desde que esta aba foi aberta.
ur: ہو سکتا ہے اس ٹیب کے کھلنے کے بعد کوئی نیا ورژن تعینات ہوا ہو۔
zh_hans: 自这个标签页打开以来，可能已经部署了更新的版本。
zh_hant: 自這個分頁開啟以來，可能已經部署了更新的版本。

source: A non-empty folder already exists at this path. Pick a different folder.
ar: يوجد بالفعل مجلد غير فارغ في هذا المسار. اختر مجلدًا مختلفًا.
bn: এই পথে আগে থেকেই একটি অ-খালি ফোল্ডার আছে। অন্য ফোল্ডার বাছুন।
es: Ya existe una carpeta no vacía en esta ruta. Elige otra carpeta.
fr: Un dossier non vide existe déjà à ce chemin. Choisissez un autre dossier.
hi: इस पथ पर एक ग़ैर-खाली फ़ोल्डर पहले से मौजूद है। कोई दूसरा फ़ोल्डर चुनें।
id: Sudah ada folder tidak kosong di jalur ini. Pilih folder lain.
ko: 이 경로에 비어 있지 않은 폴더가 이미 있습니다. 다른 폴더를 선택하세요.
pl: Pod tą ścieżką istnieje już niepusty folder. Wybierz inny folder.
pt_br: Já existe uma pasta não vazia neste caminho. Escolha outra pasta.
ur: اس راستے پر پہلے سے ایک غیر خالی فولڈر موجود ہے۔ کوئی مختلف فولڈر منتخب کریں۔
zh_hans: 该路径下已存在一个非空文件夹。请换一个文件夹。
zh_hant: 這個路徑下已經有一個非空的資料夾。請換一個資料夾。

source: A parent directory is the symlink — unlink that folder itself to take this one back.
ar: المجلد الأب هو الرابط الرمزي — فك ارتباط ذلك المجلد نفسه لاستعادة هذا.
bn: একটি মূল ডিরেক্টরিই সিমলিংক — এটি ফিরিয়ে নিতে সেই ফোল্ডারটিকেই আনলিংক করুন।
es: El enlace simbólico es un directorio superior: desvincula esa carpeta para recuperar esta.
fr: C'est un répertoire parent qui est le lien symbolique — dissociez ce dossier-là pour récupérer celui-ci.
hi: मूल निर्देशिका ही सिमलिंक है — इसे वापस लेने के लिए उस फ़ोल्डर को ही अनलिंक करें।
id: Direktori di atasnya yang merupakan symlink — lepaskan tautan folder itu untuk mengambil kembali yang ini.
ko: 상위 디렉터리가 심볼릭 링크입니다. 이 폴더 자체의 링크를 해제하면 다시 가져올 수 있습니다.
pl: Katalog nadrzędny jest dowiązaniem symbolicznym — odłącz sam folder, aby odzyskać ten.
pt_br: O link simbólico é um diretório acima — desvincule aquela pasta para retomar esta.
ur: والد ڈائریکٹری ہی سِم لنک ہے — اسے واپس لینے کے لیے اسی فولڈر کا لنک ختم کریں۔
zh_hans: 作为符号链接的是上层目录——请对那个文件夹取消链接，才能收回这一个。
zh_hant: 作為符號連結的是上層目錄——請對那個資料夾取消連結，才能把這一個收回來。

source: A path inside the skill — any folder works (e.g. references/notes.md). Folders in the path are created for you.
ar: مسار داخل المهارة — أي مجلد يصلح (مثل references/notes.md). تُنشأ المجلدات الواردة في المسار نيابةً عنك.
bn: স্কিলের ভেতরের একটি পথ — যেকোনো ফোল্ডার চলে (যেমন references/notes.md)। পথের ফোল্ডারগুলো আপনার জন্য তৈরি করে দেওয়া হয়।
es: Una ruta dentro de la habilidad; cualquier carpeta sirve (p. ej. references/notes.md). Las carpetas de la ruta se crean automáticamente.
fr: Un chemin à l'intérieur de la compétence — n'importe quel dossier convient (par ex. references/notes.md). Les dossiers du chemin sont créés pour vous.
hi: स्किल के भीतर का एक पथ — कोई भी फ़ोल्डर चलेगा (जैसे references/notes.md)। पथ के फ़ोल्डर आपके लिए बना दिए जाते हैं।
id: Sebuah jalur di dalam keterampilan — folder apa pun bisa (mis. references/notes.md). Folder pada jalur itu dibuatkan untuk Anda.
ko: 스킬 내부 경로입니다. 모든 폴더를 사용할 수 있습니다(예: references/notes.md). 경로의 폴더는 자동으로 생성됩니다.
pl: Ścieżka wewnątrz umiejętności — działa każdy folder (np. references/notes.md). Foldery w ścieżce zostaną utworzone za ciebie.
pt_br: Um caminho dentro da habilidade — qualquer pasta serve (ex.: references/notes.md). As pastas do caminho são criadas para você.
ur: مہارت کے اندر کا راستہ — کوئی بھی فولڈر چلتا ہے (مثلاً references/notes.md)۔ راستے میں شامل فولڈرز آپ کے لیے بنا دیے جاتے ہیں۔
zh_hans: 技能内部的一个路径——任何文件夹都可以（例如 references/notes.md）。路径中的文件夹会自动创建。
zh_hant: 技能內部的一個路徑——任何資料夾都可以（例如 references/notes.md）。路徑中的資料夾會自動建立。
