Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: By meaning
ar: حسب المعنى
bn: অর্থ অনুসারে
es: Por significado
fr: Par le sens
hi: अर्थ के अनुसार
id: Berdasarkan makna
ko: 의미순
pl: Według znaczenia
pt_br: Por significado
ur: معنی کے لحاظ سے
zh_hans: 按语义
zh_hant: 依語意

source: By OpenKnowledge
ar: من OpenKnowledge
bn: OpenKnowledge-এর তৈরি
es: Por OpenKnowledge
fr: Par OpenKnowledge
hi: OpenKnowledge द्वारा
id: Oleh OpenKnowledge
ko: OpenKnowledge 제공
pl: Od OpenKnowledge
pt_br: Pelo OpenKnowledge
ur: بذریعہ OpenKnowledge
zh_hans: 来自 OpenKnowledge
zh_hant: 由 OpenKnowledge 提供

source: By tag
ar: حسب الوسم
bn: ট্যাগ অনুসারে
es: Por etiqueta
fr: Par étiquette
hi: टैग के अनुसार
id: Berdasarkan tag
ko: 태그순
pl: Według tagu
pt_br: Por tag
ur: ٹیگ کے لحاظ سے
zh_hans: 按标签
zh_hant: 依標籤

source: Cached embeddings belong to the endpoint and model that produced them, so this rebuilds the index from scratch.
ar: ترتبط التضمينات المخزَّنة بنقطة النهاية والنموذج اللذين أنتجاها، لذا يعيد هذا بناء الفهرس من الصفر.
bn: ক্যাশ করা এমবেডিং যে এন্ডপয়েন্ট ও মডেল সেগুলো তৈরি করেছে তারই, তাই এটি সূচি একেবারে গোড়া থেকে গড়ে।
es: Los embeddings en caché pertenecen al endpoint y al modelo que los generó, así que esto reconstruye el índice desde cero.
fr: Les embeddings en cache appartiennent au point de terminaison et au modèle qui les ont produits, donc ceci reconstruit l'index depuis zéro.
hi: कैश की गई एम्बेडिंग उसी एंडपॉइंट और मॉडल की होती हैं जिसने उन्हें बनाया था, इसलिए यह इंडेक्स को शुरू से बनाता है।
id: Embedding dalam cache milik endpoint dan model yang menghasilkannya, jadi ini membangun ulang indeksnya dari nol.
ko: 캐시된 임베딩은 이를 생성한 엔드포인트와 모델에 속하므로, 인덱스를 처음부터 다시 빌드합니다.
pl: Zapisane embeddingi należą do punktu końcowego i modelu, który je wygenerował, dlatego to odbudowuje indeks od zera.
pt_br: Os embeddings em cache pertencem ao endpoint e ao modelo que os gerou, então isso reconstrói o índice do zero.
ur: محفوظ شدہ ایمبیڈنگز اسی اینڈ پوائنٹ اور ماڈل سے تعلق رکھتی ہیں جس نے انہیں بنایا، اس لیے یہ اشاریہ سرے سے دوبارہ بناتا ہے۔
zh_hans: 缓存的嵌入向量属于生成它们的端点和模型，因此这会从头重建索引。
zh_hant: 快取的嵌入向量屬於產生它們的端點和模型，所以這會從頭重建索引。

source: Callouts draw attention to key information.
ar: تلفت المربعات التنبيهية الانتباه إلى المعلومات الأساسية.
bn: কলআউট মূল তথ্যের দিকে মনোযোগ আকর্ষণ করে।
es: Los avisos destacan la información clave.
fr: Les encadrés attirent l'attention sur les informations essentielles.
hi: कॉलआउट मुख्य जानकारी की ओर ध्यान खींचते हैं।
id: Kotak sorot menarik perhatian ke informasi penting.
ko: 콜아웃은 중요한 정보에 주의를 집중시킵니다.
pl: Callouty przyciągają uwagę do kluczowych informacji.
pt_br: Os destaques chamam atenção para as informações principais.
ur: کال آؤٹ اہم معلومات کی طرف توجہ دلاتے ہیں۔
zh_hans: 标注框用于突出关键信息。
zh_hant: 標註框用於突顯關鍵資訊。

source: Can't nest projects. An OpenKnowledge project already exists at <0>{rootPath}</0>. Choose a location outside it, or open that project instead.
ar: لا يمكن تداخل المشاريع. يوجد بالفعل مشروع OpenKnowledge في <0>{rootPath}</0>. اختر موقعًا خارجه، أو افتح ذلك المشروع بدلًا من ذلك.
bn: প্রকল্পের ভেতরে প্রকল্প রাখা যায় না। <0>{rootPath}</0>-এ আগে থেকেই একটি OpenKnowledge প্রকল্প আছে। এর বাইরে কোনো জায়গা বাছুন, নয়তো সেই প্রকল্পটিই খুলুন।
es: No se pueden anidar proyectos. Ya existe un proyecto de OpenKnowledge en <0>{rootPath}</0>. Elige una ubicación fuera de él o abre ese proyecto.
fr: Impossible d'imbriquer les projets. Un projet OpenKnowledge existe déjà dans <0>{rootPath}</0>. Choisissez un emplacement en dehors, ou ouvrez plutôt ce projet.
hi: प्रोजेक्ट नेस्ट नहीं कर सकते। <0>{rootPath}</0> पर पहले से एक OpenKnowledge प्रोजेक्ट मौजूद है। उसके बाहर कोई स्थान चुनें, या उसी प्रोजेक्ट को खोलें।
id: Proyek tidak bisa disarangkan. Sudah ada proyek OpenKnowledge di <0>{rootPath}</0>. Pilih lokasi di luarnya, atau buka proyek itu saja.
ko: 프로젝트를 중첩할 수 없습니다. <0>{rootPath}</0>에 OpenKnowledge 프로젝트가 이미 있습니다. 그 밖의 위치를 선택하거나 대신 해당 프로젝트를 여세요.
pl: Nie można zagnieżdżać projektów. Projekt OpenKnowledge już istnieje w <0>{rootPath}</0>. Wybierz lokalizację spoza niego albo otwórz tamten projekt.
pt_br: Não dá para aninhar projetos. Já existe um projeto do OpenKnowledge em <0>{rootPath}</0>. Escolha um local fora dele ou abra aquele projeto.
ur: پروجیکٹس ایک دوسرے کے اندر نہیں ہو سکتے۔ <0>{rootPath}</0> پر پہلے سے ایک OpenKnowledge پروجیکٹ موجود ہے۔ اس سے باہر کوئی مقام منتخب کریں، یا اس کے بجائے وہی پروجیکٹ کھولیں۔
zh_hans: 项目不能嵌套。<0>{rootPath}</0> 处已存在一个 OpenKnowledge 项目。请选择它之外的位置，或者直接打开那个项目。
zh_hant: 專案不能巢狀。<0>{rootPath}</0> 已經有一個 OpenKnowledge 專案了。請選它以外的位置，或者直接開啟那個專案。

source: Can't share this path.
ar: تعذّرت مشاركة هذا المسار.
bn: এই পাথ শেয়ার করা যাচ্ছে না।
es: No se puede compartir esta ruta.
fr: Impossible de partager ce chemin.
hi: यह पथ साझा नहीं किया जा सकता।
id: Tidak dapat membagikan jalur ini.
ko: 이 경로는 공유할 수 없습니다.
pl: Nie można udostępnić tej ścieżki.
pt_br: Não é possível compartilhar este caminho.
ur: یہ راستہ شیئر نہیں کیا جا سکتا۔
zh_hans: 无法共享此路径。
zh_hant: 無法分享這個路徑。

source: Cancel
ar: إلغاء
bn: বাতিল করুন
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ko: 취소
pl: Anuluj
pt_br: Cancelar
ur: منسوخ کریں
zh_hans: 取消
zh_hant: 取消

source: Cancel editing
ar: إلغاء التحرير
bn: সম্পাদনা বাতিল করুন
es: Cancelar edición
fr: Annuler la modification
hi: संपादन रद्द करें
id: Batalkan penyuntingan
ko: 편집 취소
pl: Anuluj edycję
pt_br: Cancelar edição
ur: ترمیم منسوخ کریں
zh_hans: 取消编辑
zh_hant: 取消編輯

source: Cancelled
ar: أُلغي
bn: বাতিল করা হয়েছে
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
ko: 취소됨
pl: Anulowano
pt_br: Cancelado
ur: منسوخ شدہ
zh_hans: 已取消
zh_hant: 已取消

source: Cancelled moving {0}.
ar: تم إلغاء نقل {0}.
bn: {0} সরানো বাতিল করা হয়েছে।
es: Se canceló el movimiento de {0}.
fr: Déplacement de {0} annulé.
hi: {0} को स्थानांतरित करना रद्द किया गया।
id: Pemindahan {0} dibatalkan.
ko: {0} 이동을 취소했습니다.
pl: Anulowano przenoszenie {0}.
pt_br: Movimentação de {0} cancelada.
ur: {0} کی منتقلی منسوخ کر دی گئی۔
zh_hans: 已取消移动 {0}。
zh_hant: 已取消移動 {0}。

source: Cannot delete files with unresolved conflicts
ar: لا يمكن حذف ملفات لم تُحَل تعارضاتها
bn: যেসব ফাইলের দ্বন্দ্ব এখনও মেটেনি সেগুলো মোছা যাবে না
es: No se pueden eliminar archivos con conflictos sin resolver
fr: Impossible de supprimer des fichiers dont les conflits ne sont pas résolus
hi: जिन फ़ाइलों के विरोध हल नहीं हुए हैं, उन्हें हटाया नहीं जा सकता
id: Tidak dapat menghapus berkas yang konfliknya belum diselesaikan
ko: 해결되지 않은 충돌이 있는 파일은 삭제할 수 없습니다.
pl: Nie można usunąć plików z nierozwiązanymi konfliktami
pt_br: Não é possível excluir arquivos com conflitos não resolvidos
ur: ایسی فائلیں حذف نہیں کی جا سکتیں جن کے تنازعات حل نہیں ہوئے
zh_hans: 无法删除存在未解决冲突的文件
zh_hant: 無法刪除仍有未解決衝突的檔案

source: Cannot upload: no document is open
ar: تعذّر الرفع: لا يوجد مستند مفتوح
bn: আপলোড করা যাচ্ছে না: কোনো নথি খোলা নেই
es: No se puede subir: no hay ningún documento abierto
fr: Envoi impossible : aucun document n'est ouvert
hi: अपलोड नहीं किया जा सकता: कोई दस्तावेज़ खुला नहीं है
id: Tidak bisa mengunggah: tidak ada dokumen yang terbuka
ko: 업로드할 수 없습니다. 열린 문서가 없습니다
pl: Nie można wgrać: nie jest otwarty żaden dokument
pt_br: Não é possível enviar: nenhum documento está aberto
ur: اپ لوڈ نہیں ہو سکتا: کوئی دستاویز کھلی نہیں
zh_hans: 无法上传：当前没有打开的文档
zh_hant: 無法上傳：目前沒有開啟任何文件

source: Captured before this dialog, with the pointer marked.
ar: التُقطت قبل فتح مربع الحوار هذا، مع تحديد موضع المؤشر.
bn: এই ডায়ালগের আগে নেওয়া, পয়েন্টার চিহ্নিত আছে।
es: Capturada antes de este diálogo, con el puntero marcado.
fr: Capture prise avant cette boîte de dialogue, avec le pointeur marqué.
hi: इस संवाद से पहले लिया गया, पॉइंटर चिह्नित है।
id: Diambil sebelum dialog ini, dengan penunjuk ditandai.
ko: 이 대화 상자가 열리기 전에 캡처되었으며 포인터가 표시되어 있습니다.
pl: Przechwycone przed tym oknem, ze zaznaczonym wskaźnikiem.
pt_br: Capturada antes desta caixa de diálogo, com o ponteiro marcado.
ur: اس ڈائیلاگ سے پہلے لی گئی، پوائنٹر نشان زد ہے۔
zh_hans: 在此对话框打开前截取，已标记指针位置。
zh_hant: 在開啟此對話框前擷取，已標示游標位置。

source: Captured before this dialog.
ar: التُقطت قبل فتح مربع الحوار هذا.
bn: এই ডায়ালগের আগে নেওয়া।
es: Capturada antes de este diálogo.
fr: Capture prise avant cette boîte de dialogue.
hi: इस संवाद से पहले लिया गया।
id: Diambil sebelum dialog ini.
ko: 이 대화 상자가 열리기 전에 캡처되었습니다.
pl: Przechwycone przed tym oknem.
pt_br: Capturada antes desta caixa de diálogo.
ur: اس ڈائیلاگ سے پہلے لی گئی۔
zh_hans: 在此对话框打开前截取。
zh_hant: 在開啟此對話框前擷取。

source: Change
ar: تغيير
bn: পরিবর্তন করুন
es: Cambiar
fr: Modifier
hi: बदलें
id: Ubah
ko: 변경
pl: Zmień
pt_br: Alterar
ur: تبدیل کریں
zh_hans: 更改
zh_hant: 變更

source: Change pack
ar: تغيير الحزمة
bn: প্যাক বদলান
es: Cambiar paquete
fr: Changer de pack
hi: पैक बदलें
id: Ganti paket
ko: 팩 변경
pl: Zmień pakiet
pt_br: Trocar pacote
ur: پیک تبدیل کریں
zh_hans: 更换入门包
zh_hant: 更換入門套件

source: Change provider
ar: تغيير المزوّد
bn: সরবরাহকারী বদলান
es: Cambiar de proveedor
fr: Changer de fournisseur
hi: प्रदाता बदलें
id: Ganti penyedia
ko: 제공업체 변경
pl: Zmień dostawcę
pt_br: Trocar de provedor
ur: فراہم کنندہ بدلیں
zh_hans: 更换服务提供方
zh_hant: 更換供應商

source: Change the embeddings provider?
ar: هل تريد تغيير مزوّد التضمينات؟
bn: এমবেডিং সরবরাহকারী বদলাবেন?
es: ¿Cambiar el proveedor de embeddings?
fr: Changer de fournisseur d'embeddings ?
hi: एम्बेडिंग प्रदाता बदलें?
id: Ganti penyedia embedding?
ko: 임베딩 제공업체를 변경하시겠습니까?
pl: Zmienić dostawcę embeddingów?
pt_br: Trocar o provedor de embeddings?
ur: ایمبیڈنگز فراہم کنندہ بدلیں؟
zh_hans: 要更换嵌入服务提供方吗？
zh_hant: 要更換嵌入服務供應商嗎？

source: Changed
ar: تغيّر
bn: পরিবর্তিত
es: Modificado
fr: Modifié
hi: बदला गया
id: Diubah
ko: 변경됨
pl: Zmieniono
pt_br: Alterado
ur: تبدیل شدہ
zh_hans: 已修改
zh_hant: 已修改

source: Changed here and on the remote
ar: تغيّرت هنا وعلى المستودع البعيد
bn: এখানে এবং রিমোটে দুই জায়গাতেই বদলেছে
es: Cambiados aquí y en el remoto
fr: Modifiés ici et sur le distant
hi: यहाँ और रिमोट दोनों पर बदले गए
id: Berubah di sini dan di remote
ko: 여기와 원격 모두에서 변경됨
pl: Zmienione tutaj i na zdalnym
pt_br: Alterados aqui e no remoto
ur: یہاں اور ریموٹ دونوں پر تبدیل ہوئیں
zh_hans: 本地和远程都有改动
zh_hant: 本機和遠端都有變更

source: changed outside
ar: تغيّر خارجًا
bn: বাইরে বদলেছে
es: modificado fuera
fr: modifié à l'extérieur
hi: बाहर बदला गया
id: diubah di luar
ko: 외부에서 변경됨
pl: zmienione na zewnątrz
pt_br: alterado fora
ur: باہر تبدیل ہوا
zh_hans: 在外部被修改
zh_hant: 在外部被改動

source: Changed outside OK since it last wrote here — the state shown is what's on disk now
ar: تغيّر خارج OK منذ آخر كتابة هنا — الحالة المعروضة هي ما على القرص الآن
bn: OK শেষবার এখানে লেখার পর বাইরে থেকে বদলানো হয়েছে — দেখানো অবস্থাটি এখন ডিস্কে যা আছে তাই
es: Se modificó fuera de OK desde la última vez que escribió aquí; el estado que se muestra es el que hay ahora en el disco
fr: Modifié en dehors d'OK depuis sa dernière écriture ici — l'état affiché est celui qui se trouve sur le disque maintenant
hi: OK के पिछली बार यहाँ लिखने के बाद से बाहर बदला गया — दिखाई गई स्थिति वही है जो अभी डिस्क पर है
id: Diubah di luar OK sejak terakhir kali OK menulis di sini — keadaan yang ditampilkan adalah apa yang ada di disk sekarang
ko: 마지막으로 OK가 여기에 쓴 후 외부에서 변경되었습니다. 표시된 상태는 현재 디스크에 있는 내용입니다
pl: Zmienione poza OK od ostatniego zapisu tutaj — pokazany stan to stan na dysku
pt_br: Alterado fora do OK desde a última vez que ele escreveu aqui — o estado exibido é o que está no disco agora
ur: آخری بار یہاں لکھنے کے بعد OK سے باہر تبدیل ہوا — دکھائی گئی حالت وہی ہے جو اب ڈسک پر ہے
zh_hans: 自上次在这里写入后，它在 OK 之外被改动过——显示的是磁盘上现在的状态
zh_hant: 自從它上次寫入這裡之後，在 OK 之外被改動過——顯示的是磁碟上現在的狀態

source: Changes requested
ar: طُلبت تغييرات
bn: পরিবর্তন চাওয়া হয়েছে
es: Cambios solicitados
fr: Modifications demandées
hi: बदलाव माँगे गए
id: Perubahan diminta
ko: 변경 요청됨
pl: Zażądano zmian
pt_br: Alterações solicitadas
ur: تبدیلیوں کی درخواست کی گئی
zh_hans: 已请求更改
zh_hant: 已要求變更

source: Changes save automatically to this theme.
ar: تُحفظ التغييرات تلقائيًا في هذه السمة.
bn: পরিবর্তনগুলি এই থিমে স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়।
es: Los cambios se guardan automáticamente en este tema.
fr: Les modifications sont automatiquement enregistrées dans ce thème.
hi: बदलाव इस थीम में अपने आप सहेजे जाते हैं।
id: Perubahan disimpan otomatis ke tema ini.
ko: 변경사항이 이 테마에 자동으로 저장됩니다.
pl: Zmiany są automatycznie zapisywane w tym motywie.
pt_br: As alterações são salvas automaticamente neste tema.
ur: تبدیلیاں خودکار طور پر اس تھیم میں محفوظ ہو جاتی ہیں۔
zh_hans: 更改会自动保存到此主题。
zh_hant: 變更會自動儲存到這個主題。

source: Changes save automatically.
ar: تُحفظ التغييرات تلقائيًا.
bn: পরিবর্তনগুলি স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়।
es: Los cambios se guardan automáticamente.
fr: Les modifications sont enregistrées automatiquement.
hi: बदलाव अपने आप सहेजे जाते हैं।
id: Perubahan disimpan otomatis.
ko: 변경사항이 자동으로 저장됩니다.
pl: Zmiany są zapisywane automatycznie.
pt_br: As alterações são salvas automaticamente.
ur: تبدیلیاں خودکار طور پر محفوظ ہو جاتی ہیں۔
zh_hans: 更改会自动保存。
zh_hant: 變更會自動儲存。

source: Changes saved automatically.
ar: حُفظت التغييرات تلقائيًا.
bn: পরিবর্তনগুলি স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়েছে।
es: Los cambios se guardaron automáticamente.
fr: Modifications enregistrées automatiquement.
hi: बदलाव अपने आप सहेज दिए गए।
id: Perubahan disimpan otomatis.
ko: 변경사항이 자동으로 저장되었습니다.
pl: Zmiany zapisane automatycznie.
pt_br: Alterações salvas automaticamente.
ur: تبدیلیاں خودکار طور پر محفوظ ہو گئیں۔
zh_hans: 更改已自动保存。
zh_hant: 變更已自動儲存。

source: Changes were saved, but OpenKnowledge could not confirm a connection to {handoffLabel}. Check the MCP server settings for this app, then select Save changes to check again.
ar: تم حفظ التغييرات، لكن تعذّر على OpenKnowledge تأكيد الاتصال بـ {handoffLabel}. تحقّق من إعدادات خادم MCP لهذا التطبيق، ثم اختر حفظ التغييرات للتحقق مرة أخرى.
bn: পরিবর্তনগুলি সংরক্ষিত হয়েছে, কিন্তু OpenKnowledge {handoffLabel}-এর সঙ্গে সংযোগ নিশ্চিত করতে পারেনি। এই অ্যাপের MCP সার্ভারের সেটিংস পরীক্ষা করুন, তারপর আবার পরীক্ষা করতে পরিবর্তনগুলি সংরক্ষণ করুন নির্বাচন করুন।
es: Los cambios se guardaron, pero OpenKnowledge no pudo confirmar la conexión con {handoffLabel}. Revisa la configuración del servidor MCP de esta aplicación y selecciona Guardar cambios para comprobarlo de nuevo.
fr: Les modifications ont été enregistrées, mais OpenKnowledge n’a pas pu confirmer la connexion à {handoffLabel}. Vérifiez les paramètres du serveur MCP de cette application, puis sélectionnez Enregistrer les modifications pour vérifier à nouveau.
hi: बदलाव सहेज दिए गए हैं, लेकिन OpenKnowledge {handoffLabel} से कनेक्शन की पुष्टि नहीं कर सका। इस ऐप की MCP सर्वर सेटिंग जाँचें, फिर दोबारा जाँचने के लिए बदलाव सहेजें चुनें।
id: Perubahan telah disimpan, tetapi OpenKnowledge tidak dapat memastikan koneksi ke {handoffLabel}. Periksa pengaturan server MCP aplikasi ini, lalu pilih Simpan perubahan untuk memeriksa lagi.
ko: 변경 사항을 저장했지만 OpenKnowledge에서 {handoffLabel} 연결을 확인하지 못했습니다. 이 앱의 MCP 서버 설정을 확인한 다음 변경 사항 저장을 선택하여 다시 확인하세요.
pl: Zmiany zostały zapisane, ale OpenKnowledge nie potwierdził połączenia z {handoffLabel}. Sprawdź ustawienia serwera MCP dla tej aplikacji, a potem wybierz „Zapisz zmiany”, żeby sprawdzić ponownie.
pt_br: As alterações foram salvas, mas o OpenKnowledge não conseguiu confirmar a conexão com {handoffLabel}. Verifique as configurações do servidor MCP deste aplicativo e selecione Salvar alterações para conferir novamente.
ur: تبدیلیاں محفوظ ہو گئیں، لیکن OpenKnowledge {handoffLabel} سے کنکشن کی تصدیق نہیں کر سکا۔ اس ایپ کی MCP سرور ترتیبات چیک کریں، پھر دوبارہ جانچنے کے لیے تبدیلیاں محفوظ کریں منتخب کریں۔
zh_hans: 更改已保存，但 OpenKnowledge 无法确认与 {handoffLabel} 的连接。请检查此应用的 MCP 服务器设置，然后选择“保存更改”再次检查。
zh_hant: 變更已儲存，但 OpenKnowledge 無法確認與 {handoffLabel} 的連線。請檢查此應用程式的 MCP 伺服器設定，然後選擇「儲存變更」再次檢查。

source: Character budget per indexing request
ar: ميزانية الأحرف لكل طلب فهرسة
bn: প্রতি ইনডেক্সিং অনুরোধে অক্ষর বাজেট
es: Presupuesto de caracteres por solicitud de indexación
fr: Budget de caractères par requête d'indexation
hi: प्रति इंडेक्सिंग अनुरोध वर्ण बजट
id: Anggaran karakter per permintaan pengindeksan
ko: 인덱싱 요청당 문자 예산
pl: Budżet znaków na żądanie indeksowania
pt_br: Orçamento de caracteres por requisição de indexação
ur: فی انڈیکسنگ درخواست حروف کا بجٹ
zh_hans: 每次索引请求的字符预算
zh_hant: 每次索引請求的字元預算

# settings search keyword
source: characters
ar: أحرف
bn: অক্ষর
es: caracteres
fr: caractères
hi: अक्षर
id: karakter
ko: 문자
pl: znaki
pt_br: caracteres
ur: حروف
zh_hans: 字符
zh_hant: 字元

source: Chat history
ar: سجل الدردشة
bn: চ্যাটের ইতিহাস
es: Historial de chats
fr: Historique des discussions
hi: चैट का इतिहास
id: Riwayat chat
ko: 채팅 기록
pl: Historia czatu
pt_br: Histórico de chats
ur: چیٹ کی سرگزشت
zh_hans: 聊天记录
zh_hant: 聊天記錄

source: Chat name
ar: اسم المحادثة
bn: চ্যাটের নাম
es: Nombre del chat
fr: Nom du chat
hi: चैट का नाम
id: Nama obrolan
ko: 채팅 이름
pl: Nazwa czatu
pt_br: Nome do chat
ur: چیٹ کا نام
zh_hans: 对话名称
zh_hant: 對話名稱

source: Check for updates
ar: التحقق من التحديثات
bn: হালনাগাদ দেখুন
es: Buscar actualizaciones
fr: Rechercher les mises à jour
hi: अपडेट देखें
id: Periksa pembaruan
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt_br: Buscar atualizações
ur: اپ ڈیٹس دیکھیں
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check for updates every
ar: التحقق من التحديثات كل
bn: আপডেট দেখার ব্যবধান
es: Buscar actualizaciones cada
fr: Rechercher des mises à jour toutes les
hi: अपडेट जाँचने की आवृत्ति
id: Periksa pembaruan setiap
ko: 업데이트 확인 주기
pl: Sprawdzaj aktualizacje co
pt_br: Verificar atualizações a cada
ur: اپ ڈیٹس دیکھنے کا وقفہ
zh_hans: 检查更新的频率
zh_hant: 檢查更新的頻率

source: Check for updates…
ar: التحقق من التحديثات…
bn: হালনাগাদ দেখুন…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
hi: अपडेट देखें…
id: Periksa pembaruan…
ko: 업데이트 확인…
pl: Sprawdź aktualizacje…
pt_br: Buscar atualizações…
ur: اپ ڈیٹس دیکھیں…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Check out remote branch
ar: سحب فرع بعيد
bn: রিমোট ব্রাঞ্চ চেক আউট করুন
es: Extraer rama remota
fr: Extraire une branche distante
hi: रिमोट ब्रांच चेक आउट करें
id: Ambil cabang remote
ko: 원격 브랜치 체크아웃
pl: Przełącz zdalną gałąź
pt_br: Extrair ramo remoto
ur: ریموٹ برانچ چیک آؤٹ کریں
zh_hans: 检出远程分支
zh_hant: 簽出遠端分支

source: Check out worktree
ar: سحب شجرة عمل
bn: ওয়ার্কট্রি চেক আউট করুন
es: Extraer worktree
fr: Extraire le worktree
hi: वर्कट्री चेक आउट करें
id: Ambil worktree
ko: 워크트리 체크아웃
pl: Przełącz worktree
pt_br: Extrair worktree
ur: ورک ٹری چیک آؤٹ کریں
zh_hans: 检出 worktree
zh_hant: 簽出 worktree

source: Check spelling while typing
ar: التدقيق الإملائي أثناء الكتابة
bn: টাইপ করার সময় বানান দেখুন
es: Comprobar la ortografía al escribir
fr: Vérifier l'orthographe pendant la saisie
hi: टाइप करते समय वर्तनी जाँचें
id: Periksa ejaan saat mengetik
ko: 입력하는 동안 맞춤법 검사
pl: Sprawdzaj pisownię podczas pisania
pt_br: Verificar ortografia ao digitar
ur: ٹائپ کرتے وقت املا جانچیں
zh_hans: 输入时检查拼写
zh_hant: 輸入時檢查拼字

source: Checkbox
ar: مربع اختيار
bn: চেকবক্স
es: Casilla de verificación
fr: Case à cocher
hi: चेकबॉक्स
id: Kotak centang
ko: 체크박스
pl: Pole wyboru
pt_br: Caixa de seleção
ur: چیک باکس
zh_hans: 复选框
zh_hant: 核取方塊

source: Checked by: {0}
ar: تحقق منه: {0}
bn: পরীক্ষা করেছেন: {0}
es: Comprobado por: {0}
fr: Vérifié par : {0}
hi: जाँचकर्ता: {0}
id: Diperiksa oleh: {0}
ko: 확인한 사람: {0}
pl: Sprawdzone przez: {0}
pt_br: Verificado por: {0}
ur: جانچا گیا: {0}
zh_hans: 检查者：{0}
zh_hant: 檢查者：{0}

source: Checking
ar: يجري التحقق
bn: পরীক্ষা করা হচ্ছে
es: Comprobando
fr: Vérification
hi: जाँचा जा रहा है
id: Memeriksa
ko: 확인 중
pl: Sprawdzanie
pt_br: Verificando
ur: جانچا جا رہا ہے
zh_hans: 正在检查
zh_hant: 正在檢查

source: Checking connection to {checkingLabel}…
ar: جارٍ التحقق من الاتصال بـ {checkingLabel}…
bn: {checkingLabel}-এর সঙ্গে সংযোগ পরীক্ষা করা হচ্ছে…
es: Comprobando la conexión con {checkingLabel}…
fr: Vérification de la connexion à {checkingLabel}…
hi: {checkingLabel} से कनेक्शन जाँचा जा रहा है…
id: Memeriksa koneksi ke {checkingLabel}…
ko: {checkingLabel} 연결 확인 중…
pl: Sprawdzanie połączenia z {checkingLabel}…
pt_br: Verificando a conexão com {checkingLabel}…
ur: {checkingLabel} سے کنکشن جانچا جا رہا ہے…
zh_hans: 正在检查与 {checkingLabel} 的连接…
zh_hant: 正在檢查與 {checkingLabel} 的連線…

source: Checking for agents
ar: يجري البحث عن الوكلاء
bn: এজেন্ট খোঁজা হচ্ছে
es: Buscando agentes
fr: Recherche d'agents
hi: एजेंट खोजे जा रहे हैं
id: Mencari agen
ko: 에이전트 확인 중
pl: Szukanie agentów
pt_br: Procurando agentes
ur: ایجنٹس تلاش کیے جا رہے ہیں
zh_hans: 正在查找智能体
zh_hant: 正在尋找代理

source: Checking for Slidev
ar: جارٍ البحث عن Slidev
bn: Slidev খোঁজা হচ্ছে
es: Buscando Slidev
fr: Recherche de Slidev
hi: Slidev खोजा जा रहा है
id: Mencari Slidev
ko: Slidev 확인 중
pl: Sprawdzanie dostępności Slidev
pt_br: Procurando o Slidev
ur: Slidev تلاش کیا جا رہا ہے
zh_hans: 正在检查 Slidev
zh_hant: 正在檢查 Slidev

source: Checking for updates
ar: يجري التحقق من التحديثات
bn: হালনাগাদ দেখা হচ্ছে
es: Buscando actualizaciones
fr: Recherche de mises à jour
hi: अपडेट देखे जा रहे हैं
id: Memeriksa pembaruan
ko: 업데이트 확인 중
pl: Sprawdzanie aktualizacji
pt_br: Buscando atualizações
ur: اپ ڈیٹس دیکھے جا رہے ہیں
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

source: Checking for updates on GitHub
ar: يجري التحقق من التحديثات على GitHub
bn: GitHub-এ হালনাগাদ দেখা হচ্ছে
es: Buscando actualizaciones en GitHub
fr: Recherche de mises à jour sur GitHub
hi: GitHub पर अपडेट देखे जा रहे हैं
id: Memeriksa pembaruan di GitHub
ko: GitHub에서 업데이트 확인 중
pl: Sprawdzanie aktualizacji na GitHubie
pt_br: Buscando atualizações no GitHub
ur: GitHub پر اپ ڈیٹس دیکھے جا رہے ہیں
zh_hans: 正在 GitHub 上检查更新
zh_hant: 正在 GitHub 上檢查更新

source: Checking for updates…
ar: يجري التحقق من التحديثات…
bn: হালনাগাদ দেখা হচ্ছে…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
hi: अपडेट देखे जा रहे हैं…
id: Memeriksa pembaruan…
ko: 업데이트 확인 중…
pl: Sprawdzanie aktualizacji…
pt_br: Buscando atualizações…
ur: اپ ڈیٹس دیکھے جا رہے ہیں…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: Checking GitHub connection...
ar: يجري التحقق من الاتصال بـ GitHub...
bn: GitHub সংযোগ পরীক্ষা করা হচ্ছে…
es: Comprobando la conexión con GitHub...
fr: Vérification de la connexion GitHub…
hi: GitHub कनेक्शन जाँचा जा रहा है…
id: Memeriksa koneksi GitHub...
ko: GitHub 연결 확인 중…
pl: Sprawdzanie połączenia z GitHubem...
pt_br: Verificando a conexão com o GitHub...
ur: GitHub کنکشن جانچا جا رہا ہے...
zh_hans: 正在检查 GitHub 连接…
zh_hant: 正在檢查 GitHub 連線…

source: Checking links
ar: جارٍ التحقق من الروابط
bn: লিংক যাচাই করা হচ্ছে
es: Comprobando enlaces
fr: Vérification des liens
hi: लिंक की जाँच की जा रही है
id: Memeriksa tautan
ko: 링크 확인 중
pl: Sprawdzanie linków
pt_br: Verificando links
ur: لنکس کی جانچ ہو رہی ہے
zh_hans: 正在检查链接
zh_hant: 正在檢查連結

source: Checking out files
ar: يجري سحب الملفات
bn: ফাইল চেক আউট করা হচ্ছে
es: Extrayendo archivos
fr: Extraction des fichiers
hi: फ़ाइलें चेक आउट की जा रही हैं
id: Mengambil berkas
ko: 파일 체크아웃 중
pl: Pobieranie plików
pt_br: Extraindo arquivos
ur: فائلیں چیک آؤٹ کی جا رہی ہیں
zh_hans: 正在检出文件
zh_hant: 正在簽出檔案

source: Checking sign-in status
ar: يجري التحقق من حالة تسجيل الدخول
bn: সাইন-ইন অবস্থা পরীক্ষা করা হচ্ছে
es: Comprobando el estado de la sesión
fr: Vérification de l'état de connexion
hi: साइन-इन स्थिति जाँची जा रही है
id: Memeriksa status masuk
ko: 로그인 상태 확인 중
pl: Sprawdzanie statusu logowania
pt_br: Verificando o estado da sessão
ur: سائن اِن کی حالت جانچی جا رہی ہے
zh_hans: 正在检查登录状态
zh_hant: 正在檢查登入狀態

source: Checking skill
ar: مهارة التحقق
bn: দক্ষতা পরীক্ষা করা
es: Comprobando habilidad
fr: Vérification des compétences
hi: कौशल की जाँच करना
id: Memeriksa keterampilan
ko: 스킬 확인 중
pl: Sprawdzanie umiejętności
pt_br: Verificando habilidade
ur: جانچ پڑتال کی مہارت
zh_hans: 检查技能
zh_hant: 檢查技能

source: Checking source
ar: يجري التحقق من المصدر
bn: উৎস পরীক্ষা করা হচ্ছে
es: Comprobando el origen
fr: Vérification de la source
hi: स्रोत जाँचा जा रहा है
id: Memeriksa sumber
ko: 소스 확인 중
pl: Sprawdzanie źródła
pt_br: Verificando a fonte
ur: ماخذ جانچا جا رہا ہے
zh_hans: 正在检查来源
zh_hant: 正在檢查來源
