Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Undo your resolutions to change this.
ar: تراجع عن عمليات الحل لتغيير هذا.
bn: এটি পরিবর্তন করতে আপনার সমাধানগুলি পূর্বাবস্থায় ফেরান।
es: Deshaz tus resoluciones para cambiar esto.
fr: Annulez vos résolutions pour modifier ceci.
hi: इसे बदलने के लिए अपने समाधान पूर्ववत करें।
id: Batalkan resolusi Anda untuk mengubah ini.
ko: 이 설정을 바꾸려면 해결을 실행 취소하세요.
pl: Aby to zmienić, cofnij swoje rozstrzygnięcia.
pt_br: Desfaça suas resoluções para alterar isto.
ur: اسے تبدیل کرنے کے لیے اپنی ریزولوشنز واپس لیں۔
zh_hans: 撤销已做的解决操作后才能更改。
zh_hant: 復原已做的解決操作後才能變更。

source: Undo, redo, or step through selection changes in the Edit source pane or a code-shaped property field.
ar: تراجع أو أعِد أو تنقّل بين تغييرات التحديد في لوحة «تحرير المصدر» أو في حقل خاصية على هيئة كود.
bn: Edit source প্যানেলে বা কোড-ধাঁচের কোনো প্রপার্টি ফিল্ডে নির্বাচনের পরিবর্তন পূর্বাবস্থায় ফেরান, পুনরায় করুন, বা এক এক করে দেখুন।
es: Deshaz, rehaz o recorre los cambios de selección en el panel Editar código o en un campo de propiedad con forma de código.
fr: Annulez, rétablissez, ou parcourez les changements de sélection dans le volet Modifier la source ou dans un champ de propriété de type code.
hi: Edit source पैनल या कोड जैसी किसी प्रॉपर्टी फ़ील्ड में चयन के बदलाव पूर्ववत करें, फिर से करें, या एक-एक करके देखें।
id: Membatalkan, mengulangi, atau menelusuri perubahan pilihan di panel Sunting sumber atau bidang properti berbentuk kode.
ko: 소스 편집 창 또는 코드 형태의 속성 필드에서 선택 영역 변경을 실행 취소, 다시 실행하거나 단계별로 이동합니다.
pl: Cofaj, przywracaj lub przechodź po zmianach zaznaczenia w panelu „Edytuj źródło” lub w polu właściwości o kształcie kodu.
pt_br: Desfaz, refaz ou percorre as mudanças de seleção no painel Editar código ou em um campo de propriedade em formato de código.
ur: «سورس میں ترمیم» کے پین یا کوڈ نما خصوصیت کے فیلڈ میں انتخاب کی تبدیلیاں واپس لیں، دوبارہ کریں، یا ان میں گھومیں۔
zh_hans: 在「编辑源码」面板或代码类属性字段中撤销、重做，或逐步回溯选区变化。
zh_hant: 在「編輯原始碼」窗格或程式碼類屬性欄位中復原、重做，或逐步回溯選取範圍的變化。

source: Uninstall OpenKnowledge
ar: إلغاء تثبيت OpenKnowledge
bn: OpenKnowledge সরান
es: Desinstalar OpenKnowledge
fr: Désinstaller OpenKnowledge
hi: OpenKnowledge हटाएँ
id: Copot OpenKnowledge
ko: OpenKnowledge 제거
pl: Odinstaluj OpenKnowledge
pt_br: Desinstalar o OpenKnowledge
ur: OpenKnowledge کی تنصیب ختم کریں
zh_hans: 卸载 OpenKnowledge
zh_hant: 解除安裝 OpenKnowledge

source: Uninstall OpenKnowledge?
ar: هل تلغي تثبيت OpenKnowledge؟
bn: OpenKnowledge সরাবেন?
es: ¿Desinstalar OpenKnowledge?
fr: Désinstaller OpenKnowledge ?
hi: OpenKnowledge हटाएँ?
id: Copot OpenKnowledge?
ko: OpenKnowledge를 제거하시겠습니까?
pl: Odinstalować OpenKnowledge?
pt_br: Desinstalar o OpenKnowledge?
ur: OpenKnowledge کی تنصیب ختم کریں؟
zh_hans: 要卸载 OpenKnowledge 吗？
zh_hant: 要解除安裝 OpenKnowledge 嗎？

source: Uninstalled "{0}" from {1}
ar: أُلغي تثبيت «{0}» من {1}
bn: "{0}"-কে {1} থেকে সরানো হয়েছে
es: Se desinstaló "{0}" de {1}
fr: « {0} » désinstallé de {1}
hi: "{0}" को {1} से हटा दिया गया
id: "{0}" dicopot dari {1}
ko: "{0}"을 {1}에서 제거했습니다
pl: Odinstalowano „{0}” z {1}
pt_br: "{0}" desinstalado de {1}
ur: «{0}» کی تنصیب {1} سے ختم کر دی گئی
zh_hans: 已从 {1} 卸载“{0}”
zh_hant: 已從 {1} 解除安裝「{0}」

source: unknown
ar: غير معروف
bn: অজানা
es: desconocido
fr: inconnu
hi: अज्ञात
id: tidak diketahui
ko: 알 수 없음
pl: nieznane
pt_br: desconhecido
ur: نامعلوم
zh_hans: 未知
zh_hant: 未知

source: Unknown
ar: غير معروف
bn: অজানা
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ur: نامعلوم
zh_hans: 未知
zh_hant: 未知

source: unknown build failure
ar: فشل غير معروف في البناء
bn: অজানা বিল্ড ব্যর্থতা
es: fallo de compilación desconocido
fr: échec de compilation inconnu
hi: अज्ञात बिल्ड विफलता
id: kegagalan build tidak diketahui
ko: 빌드 실패 원인 불명
pl: nieznana przyczyna niepowodzenia budowania
pt_br: falha de compilação desconhecida
ur: نامعلوم بلڈ ناکامی
zh_hans: 未知的构建失败
zh_hant: 未知的建置失敗

source: Unknown component: {componentName} — source editable below
ar: مكوّن غير معروف: {componentName} — يمكن تحرير المصدر أدناه
bn: অজানা কম্পোনেন্ট: {componentName} — সোর্স নিচে সম্পাদনাযোগ্য
es: Componente desconocido: {componentName}; el código se puede editar abajo
fr: Composant inconnu : {componentName} — source modifiable ci-dessous
hi: अज्ञात कंपोनेंट: {componentName} — स्रोत नीचे संपादन योग्य
id: Komponen tidak dikenal: {componentName} — sumber bisa disunting di bawah
ko: 알 수 없는 컴포넌트: {componentName}, 아래에서 소스를 편집할 수 있습니다
pl: Nieznany komponent: {componentName} — źródło można edytować poniżej
pt_br: Componente desconhecido: {componentName} — código editável abaixo
ur: نامعلوم جزو: {componentName} — سورس نیچے قابلِ ترمیم ہے
zh_hans: 未知组件：{componentName}——可在下方编辑源码
zh_hant: 未知的元件：{componentName}——可在下方編輯原始碼

source: Unknown component: {unregisteredComponentName}
ar: مكوّن غير معروف: {unregisteredComponentName}
bn: অজানা কম্পোনেন্ট: {unregisteredComponentName}
es: Componente desconocido: {unregisteredComponentName}
fr: Composant inconnu : {unregisteredComponentName}
hi: अज्ञात कंपोनेंट: {unregisteredComponentName}
id: Komponen tidak dikenal: {unregisteredComponentName}
ko: 알 수 없는 컴포넌트: {unregisteredComponentName}
pl: Nieznany komponent: {unregisteredComponentName}
pt_br: Componente desconhecido: {unregisteredComponentName}
ur: نامعلوم جزو: {unregisteredComponentName}
zh_hans: 未知组件：{unregisteredComponentName}
zh_hant: 未知的元件：{unregisteredComponentName}

source: Unknown date
ar: تاريخ غير معروف
bn: অজানা তারিখ
es: Fecha desconocida
fr: Date inconnue
hi: अज्ञात तारीख़
id: Tanggal tidak diketahui
ko: 알 수 없는 날짜
pl: Nieznana data
pt_br: Data desconhecida
ur: نامعلوم تاریخ
zh_hans: 日期未知
zh_hant: 日期不明

source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Galat tidak diketahui
ko: 알 수 없는 오류
pl: Nieznany błąd
pt_br: Erro desconhecido
ur: نامعلوم خرابی
zh_hans: 未知错误
zh_hant: 未知的錯誤

source: unlink
ar: فك الارتباط
bn: আনলিংক করুন
es: desenlazar
fr: dissocier
hi: अनलिंक करें
id: lepas tautan
ko: 링크 해제
pl: odłącz
pt_br: desvincular
ur: لنک ختم کریں
zh_hans: 取消链接
zh_hant: 取消連結

source: Unmark every comment
ar: إلغاء تحديد كل التعليقات
bn: সব মন্তব্যের চিহ্ন সরান
es: Desmarcar todos los comentarios
fr: Décocher tous les commentaires
hi: सभी टिप्पणियों का चयन हटाएँ
id: Hapus tanda semua komentar
ko: 모든 댓글 전송 표시 해제
pl: Odznacz wszystkie komentarze
pt_br: Desmarcar todos os comentários
ur: تمام تبصروں کا انتخاب ہٹائیں
zh_hans: 取消勾选全部评论
zh_hant: 取消勾選全部註解

source: Unmark every comment in {0}
ar: إلغاء تحديد كل التعليقات في {0}
bn: {0}-এর সব মন্তব্যের চিহ্ন সরান
es: Desmarcar todos los comentarios de {0}
fr: Décocher tous les commentaires de {0}
hi: {0} की सभी टिप्पणियाँ अचिह्नित करें
id: Hapus tanda semua komentar di {0}
ko: {0}의 모든 댓글 전송 표시 해제
pl: Odznacz wszystkie komentarze w {0}
pt_br: Desmarcar todos os comentários de {0}
ur: {0} کے تمام تبصروں کا نشان ہٹائیں
zh_hans: 取消勾选 {0} 中的所有评论
zh_hant: 取消勾選 {0} 中的所有註解

source: Unmerged
ar: غير مدموج
bn: মার্জ হয়নি
es: Sin fusionar
fr: Non fusionné
hi: मर्ज नहीं हुआ
id: Belum digabungkan
ko: 병합 안 됨
pl: Niescalone
pt_br: Sem merge
ur: ضم نہیں ہوا
zh_hans: 未合并
zh_hant: 未合併

source: Unordered list of items.
ar: قائمة عناصر غير مرتّبة.
bn: আইটেমের অক্রমিক তালিকা।
es: Lista de elementos sin numerar.
fr: Liste d'éléments sans numérotation.
hi: आइटम की अक्रमित सूची।
id: Daftar item tanpa nomor.
ko: 글머리 기호 목록입니다.
pl: Lista punktowana elementów.
pt_br: Lista de itens sem numeração.
ur: آئٹمز کی غیر مرتب فہرست۔
zh_hans: 不带编号的项目列表。
zh_hant: 沒有編號的項目清單。

source: Unpin
ar: إلغاء التثبيت
bn: পিন সরান
es: Dejar de fijar
fr: Détacher
hi: पिन हटाएँ
id: Lepas sematan
ko: 고정 해제
pl: Odepnij
pt_br: Desafixar
ur: پن ہٹائیں
zh_hans: 取消置顶
zh_hant: 取消置頂

source: Unpin {accessibleLabel}
ar: إلغاء تثبيت {accessibleLabel}
bn: {accessibleLabel} আনপিন করুন
es: Dejar de fijar {accessibleLabel}
fr: Détacher {accessibleLabel}
hi: {accessibleLabel} अनपिन करें
id: Lepas sematan {accessibleLabel}
ko: {accessibleLabel} 고정 해제
pl: Odepnij {accessibleLabel}
pt_br: Desafixar {accessibleLabel}
ur: {accessibleLabel} کی پن ہٹائیں
zh_hans: 取消固定 {accessibleLabel}
zh_hant: 取消釘選 {accessibleLabel}

source: Unpin tab
ar: إلغاء تثبيت التبويب
bn: ট্যাব আনপিন করুন
es: Dejar de fijar la pestaña
fr: Détacher l'onglet
hi: टैब अनपिन करें
id: Lepas sematan tab
ko: 탭 고정 해제
pl: Odepnij kartę
pt_br: Desafixar a aba
ur: ٹیب کی پن ہٹائیں
zh_hans: 取消固定标签页
zh_hant: 取消釘選分頁

source: Unrecognized link
ar: رابط غير معروف
bn: অচেনা লিংক
es: Enlace no reconocido
fr: Lien non reconnu
hi: अपरिचित लिंक
id: Tautan tidak dikenali
ko: 인식할 수 없는 링크
pl: Nierozpoznany link
pt_br: Link não reconhecido
ur: ناقابلِ شناخت لنک
zh_hans: 无法识别的链接
zh_hant: 無法辨識的連結

source: Unrecognized wiki link
ar: رابط ويكي غير معروف
bn: অচেনা উইকি লিংক
es: Enlace wiki no reconocido
fr: Lien wiki non reconnu
hi: अपरिचित विकी लिंक
id: Tautan wiki tidak dikenali
ko: 인식할 수 없는 위키 링크
pl: Nierozpoznany link wiki
pt_br: Link wiki não reconhecido
ur: ناقابلِ شناخت وکی لنک
zh_hans: 无法识别的维基链接
zh_hant: 無法辨識的維基連結

source: Unresolvable
ar: غير قابل للحل
bn: সমাধান অযোগ্য
es: Sin resolver
fr: Non résolu
hi: अनसुलझा
id: Tidak terselesaikan
ko: 해결할 수 없음
pl: Nierozwiązywalne
pt_br: Não resolvido
ur: ناقابلِ حل
zh_hans: 无法解析
zh_hant: 無法解析

source: Unresolvable file {identity}. Go to reference.
ar: تعذّر حل الملف {identity}. انتقل إلى المرجع.
bn: সমাধান করা যায় না এমন ফাইল {identity}। রেফারেন্সে যান।
es: No se puede resolver el archivo {identity}. Ir a la referencia.
fr: Fichier {identity} impossible à résoudre. Accéder à la référence.
hi: हल न की जा सकने वाली फ़ाइल {identity}। संदर्भ पर जाएँ।
id: File {identity} tidak dapat ditentukan. Buka referensi.
ko: 해결할 수 없는 파일 {identity}. 참조로 이동합니다.
pl: Nie można rozwiązać pliku {identity}. Przejdź do odwołania.
pt_br: Não foi possível resolver o arquivo {identity}. Ir para a referência.
ur: ناقابلِ حل فائل {identity}۔ حوالہ پر جائیں۔
zh_hans: 无法解析文件 {identity}。转到引用位置。
zh_hant: 無法解析檔案 {identity}。前往引用位置。

source: Unresolvable image {identity}. Go to reference.
ar: تعذّر حل الصورة {identity}. انتقل إلى المرجع.
bn: সমাধান করা যায় না এমন ছবি {identity}। রেফারেন্সে যান।
es: No se puede resolver la imagen {identity}. Ir a la referencia.
fr: Image {identity} impossible à résoudre. Accéder à la référence.
hi: हल न की जा सकने वाला चित्र {identity}। संदर्भ पर जाएँ।
id: Gambar {identity} tidak dapat ditentukan. Buka referensi.
ko: 해결할 수 없는 이미지 {identity}. 참조로 이동합니다.
pl: Nie można rozwiązać obrazu {identity}. Przejdź do odwołania.
pt_br: Não foi possível resolver a imagem {identity}. Ir para a referência.
ur: ناقابلِ حل تصویر {identity}۔ حوالہ پر جائیں۔
zh_hans: 无法解析图片 {identity}。转到引用位置。
zh_hant: 無法解析圖片 {identity}。前往引用位置。

source: Unsupported file type: {fileType}.
ar: نوع ملف غير مدعوم: {fileType}.
bn: অসমর্থিত ফাইলের ধরন: {fileType}।
es: Tipo de archivo no admitido: {fileType}.
fr: Type de fichier non pris en charge : {fileType}.
hi: असमर्थित फ़ाइल प्रकार: {fileType}।
id: Tipe berkas tidak didukung: {fileType}.
ko: 지원되지 않는 파일 형식: {fileType}.
pl: Nieobsługiwany typ pliku: {fileType}.
pt_br: Tipo de arquivo não compatível: {fileType}.
ur: غیر معاون فائل کی قسم: {fileType}۔
zh_hans: 不支持的文件类型：{fileType}。
zh_hant: 不支援的檔案類型：{fileType}。

source: Untitled report
ar: تقرير بلا عنوان
bn: শিরোনামহীন রিপোর্ট
es: Informe sin título
fr: Rapport sans titre
hi: बिना शीर्षक रिपोर्ट
id: Laporan tanpa judul
ko: 제목 없는 보고서
pl: Raport bez tytułu
pt_br: Relatório sem título
ur: بلا عنوان رپورٹ
zh_hans: 未命名报告
zh_hant: 未命名回報

source: Untracked
ar: غير متتبَّع
bn: ট্র্যাক করা হয়নি
es: Sin seguimiento
fr: Non suivi
hi: ट्रैक नहीं किया गया
id: Tidak dilacak
ko: 추적 안 됨
pl: Nieśledzone
pt_br: Não rastreado
ur: غیر ٹریک شدہ
zh_hans: 未跟踪
zh_hant: 未追蹤

source: Up to date
ar: محدَّث
bn: হালনাগাদ
es: Al día
fr: À jour
hi: अद्यतित
id: Sudah mutakhir
ko: 최신 상태
pl: Aktualne
pt_br: Atualizado
ur: تازہ ترین
zh_hans: 已是最新
zh_hant: 已是最新

# settings search keyword
source: update
ar: تحديث
bn: হালনাগাদ
es: actualización
fr: mise à jour
hi: अपडेट
id: pembaruan
ko: 업데이트
pl: aktualizacja
pt_br: atualização
ur: اپ ڈیٹ
zh_hans: 更新
zh_hant: 更新

source: Update
ar: تحديث
bn: হালনাগাদ করুন
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
ko: 업데이트
pl: Aktualizuj
pt_br: Atualizar
ur: اپ ڈیٹ کریں
zh_hans: 更新
zh_hant: 更新

source: Update "{skillName}" over your edits?
ar: هل تحدّث «{skillName}» فوق تعديلاتك؟
bn: আপনার সম্পাদনার উপরে "{skillName}" হালনাগাদ করবেন?
es: ¿Actualizar "{skillName}" sobre tus ediciones?
fr: Mettre à jour « {skillName} » par-dessus vos modifications ?
hi: अपने संपादनों के ऊपर "{skillName}" अपडेट करें?
id: Perbarui "{skillName}" menimpa suntingan Anda?
ko: "{skillName}"을 편집한 내용 위에 업데이트할까요?
pl: Zaktualizować „{skillName}” i nadpisać Twoje edycje?
pt_br: Atualizar "{skillName}" por cima das suas edições?
ur: کیا «{skillName}» کو آپ کی ترامیم پر اپ ڈیٹ کر دیا جائے؟
zh_hans: 要用“{skillName}”覆盖你的编辑进行更新吗？
zh_hant: 要用「{skillName}」覆蓋你的編輯來更新嗎？

source: Update all from this source
ar: تحديث الكل من هذا المصدر
bn: এই উৎস থেকে সবকিছু আপডেট করুন
es: Actualizar todo desde esta fuente
fr: Tout mettre à jour depuis cette source
hi: इस स्रोत से सब कुछ अपडेट करें
id: Perbarui semua dari sumber ini
ko: 이 소스의 항목 모두 업데이트
pl: Zaktualizuj wszystko z tego źródła
pt_br: Atualizar tudo desta fonte
ur: اس ماخذ سے سب کچھ اپ ڈیٹ کریں
zh_hans: 从此来源更新全部
zh_hant: 從此來源更新全部

source: Update failed: {0}
ar: فشل التحديث: {0}
bn: হালনাগাদ ব্যর্থ: {0}
es: Falló la actualización: {0}
fr: Échec de la mise à jour : {0}
hi: अपडेट विफल: {0}
id: Pembaruan gagal: {0}
ko: 업데이트 실패: {0}
pl: Aktualizacja nie powiodła się: {0}
pt_br: Falha na atualização: {0}
ur: اپ ڈیٹ ناکام: {0}
zh_hans: 更新失败：{0}
zh_hant: 更新失敗：{0}

source: Update from source
ar: التحديث من المصدر
bn: উৎস থেকে হালনাগাদ করুন
es: Actualizar desde el origen
fr: Mettre à jour depuis la source
hi: स्रोत से अपडेट करें
id: Perbarui dari sumber
ko: 소스에서 업데이트
pl: Zaktualizuj ze źródła
pt_br: Atualizar pela fonte
ur: ماخذ سے اپ ڈیٹ کریں
zh_hans: 从来源更新
zh_hant: 從來源更新

source: Update OpenKnowledge to open this share.
ar: حدّث OpenKnowledge لفتح هذه المشاركة.
bn: এই শেয়ার করা জিনিসটি খুলতে OpenKnowledge আপডেট করুন।
es: Actualiza OpenKnowledge para abrir este elemento compartido.
fr: Mettez OpenKnowledge à jour pour ouvrir ce partage.
hi: इस साझा सामग्री को खोलने के लिए OpenKnowledge अपडेट करें।
id: Perbarui OpenKnowledge untuk membuka konten berbagi ini.
ko: 이 공유를 열려면 OpenKnowledge를 업데이트하세요.
pl: Zaktualizuj OpenKnowledge, aby otworzyć to udostępnienie.
pt_br: Atualize o OpenKnowledge para abrir este compartilhamento.
ur: اس شیئر کو کھولنے کے لیے OpenKnowledge اپ ڈیٹ کریں۔
zh_hans: 请更新 OpenKnowledge 以打开此共享内容。
zh_hant: 請更新 OpenKnowledge 以開啟這個分享內容。

source: Update the destination and optional section anchor.
ar: حدّث الوجهة ومرساة القسم الاختيارية.
bn: গন্তব্য ও ঐচ্ছিক বিভাগ অ্যাংকর বদলান।
es: Actualiza el destino y el ancla de sección opcional.
fr: Mettez à jour la destination et l'ancre de section facultative.
hi: गंतव्य और वैकल्पिक अनुभाग एंकर बदलें।
id: Perbarui tujuan dan jangkar bagian opsionalnya.
ko: 대상과 선택적 섹션 앵커를 업데이트하세요.
pl: Zaktualizuj cel i opcjonalną kotwicę sekcji.
pt_br: Atualize o destino e a âncora de seção opcional.
ur: منزل اور اختیاری سیکشن اینکر تازہ کریں۔
zh_hans: 更新目标地址和可选的章节锚点。
zh_hant: 更新目標位置和選填的章節錨點。

source: Updated "{0}": added {1}, removed {2}
ar: حُدِّث «{0}»: أُضيف {1}، وأُزيل {2}
bn: "{0}" হালনাগাদ হয়েছে: {1} যোগ হয়েছে, {2} সরানো হয়েছে
es: Se actualizó "{0}": {1} añadidos, {2} eliminados
fr: « {0} » mis à jour : {1} ajouté(s), {2} retiré(s)
hi: "{0}" अपडेट किया गया: {1} जोड़े गए, {2} हटाए गए
id: "{0}" diperbarui: {1} ditambahkan, {2} dihapus
ko: "{0}" 업데이트됨: {1} 추가, {2} 제거
pl: Zaktualizowano „{0}”: dodano {1}, usunięto {2}
pt_br: "{0}" atualizado: {1} adicionados, {2} removidos
ur: «{0}» تازہ ہوا: {1} شامل، {2} ہٹائے گئے
zh_hans: 已更新“{0}”：新增 {1}，移除 {2}
zh_hant: 已更新「{0}」：新增 {1}，移除 {2}

source: Updated "{name}" from {0}
ar: حُدِّث «{name}» من {0}
bn: "{name}" {0} থেকে হালনাগাদ হয়েছে
es: Se actualizó "{name}" desde {0}
fr: « {name} » mis à jour depuis {0}
hi: "{name}" को {0} से अपडेट किया गया
id: "{name}" diperbarui dari {0}
ko: "{name}"을 {0}에서 업데이트했습니다
pl: Zaktualizowano „{name}” na podstawie {0}
pt_br: "{name}" atualizado a partir de {0}
ur: «{name}» {0} سے تازہ ہوا
zh_hans: 已从 {0} 更新“{name}”
zh_hant: 已從 {0} 更新「{name}」

source: Updated {updatedRelative}
ar: تم التحديث {updatedRelative}
bn: {updatedRelative} আপডেট হয়েছে
es: Actualizado {updatedRelative}
fr: Mis à jour {updatedRelative}
hi: {updatedRelative} अपडेट हुआ
id: Diperbarui {updatedRelative}
ko: {updatedRelative} 업데이트됨
pl: Zaktualizowano {updatedRelative}
pt_br: Atualizado {updatedRelative}
ur: {updatedRelative} اپ ڈیٹ ہوا
zh_hans: 更新于 {updatedRelative}
zh_hant: 更新於 {updatedRelative}

source: updated folder properties
ar: حدّث خصائص المجلد
bn: ফোল্ডার প্রপার্টি হালনাগাদ হয়েছে
es: se actualizaron las propiedades de la carpeta
fr: propriétés du dossier mises à jour
hi: फ़ोल्डर प्रॉपर्टी अपडेट की गईं
id: properti folder diperbarui
ko: 폴더 속성 업데이트됨
pl: zaktualizowano właściwości folderu
pt_br: propriedades da pasta atualizadas
ur: فولڈر کی خصوصیات تازہ کیں
zh_hans: 已更新文件夹属性
zh_hant: 已更新資料夾屬性

source: Updated to Version {version}
ar: حُدِّث إلى الإصدار {version}
bn: সংস্করণ {version}-এ হালনাগাদ হয়েছে
es: Actualizado a la versión {version}
fr: Mis à jour vers la version {version}
hi: संस्करण {version} पर अपडेट किया गया
id: Diperbarui ke Versi {version}
ko: 버전 {version}으로 업데이트됨
pl: Zaktualizowano do wersji {version}
pt_br: Atualizado para a versão {version}
ur: ورژن {version} پر تازہ ہو گیا
zh_hans: 已更新到版本 {version}
zh_hant: 已更新到版本 {version}

source: Updates flow in
ar: تتدفق التحديثات إلى الداخل
bn: হালনাগাদ আসতে থাকে
es: Las actualizaciones llegan solas
fr: Les mises à jour arrivent
hi: अपडेट आते रहते हैं
id: Pembaruan mengalir masuk
ko: 업데이트가 들어옴
pl: Napływające aktualizacje
pt_br: As atualizações chegam sozinhas
ur: اپ ڈیٹس آتی رہتی ہیں
zh_hans: 更新会自动流入
zh_hant: 更新會自動流入

source: Updates flow in from your remote; your edits stay on this computer.
ar: تصل التحديثات من المستودع البعيد؛ وتبقى تعديلاتك على هذا الجهاز.
bn: আপডেট আপনার রিমোট থেকে আসে; আপনার সম্পাদনা এই কম্পিউটারেই থাকে।
es: Las actualizaciones llegan desde tu remoto; tus ediciones se quedan en este equipo.
fr: Les mises à jour arrivent depuis votre dépôt distant ; vos modifications restent sur cet ordinateur.
hi: अपडेट आपके रिमोट से आते हैं; आपके संपादन इसी कंप्यूटर पर रहते हैं।
id: Pembaruan masuk dari remote Anda; suntingan Anda tetap di komputer ini.
ko: 업데이트는 원격에서 들어오고, 편집 내용은 이 컴퓨터에 남습니다.
pl: Aktualizacje napływają z Twojego repozytorium zdalnego; Twoje edycje pozostają na tym komputerze.
pt_br: As atualizações chegam do seu remoto; suas edições ficam neste computador.
ur: اپ ڈیٹس آپ کے ریموٹ سے آتی ہیں؛ آپ کی ترامیم اسی کمپیوٹر پر رہتی ہیں۔
zh_hans: 更新会从远程仓库流入；你的编辑只保留在这台电脑上。
zh_hant: 更新會從遠端儲存庫流入；你的編輯只保留在這台電腦上。

source: Updates from the source apply automatically (unless edited locally)
ar: تُطبَّق تحديثات المصدر تلقائيًا (ما لم تُحرَّر محليًا)
bn: উৎসের হালনাগাদ নিজে থেকেই প্রয়োগ হয় (স্থানীয়ভাবে সম্পাদনা না করা থাকলে)
es: Las actualizaciones del origen se aplican automáticamente (salvo que se haya editado en local)
fr: Les mises à jour de la source s'appliquent automatiquement (sauf en cas de modification locale)
hi: स्रोत के अपडेट अपने आप लागू होते हैं (जब तक स्थानीय रूप से संपादित न किया गया हो)
id: Pembaruan dari sumbernya berlaku otomatis (kecuali sudah disunting secara lokal)
ko: 소스 업데이트가 자동으로 적용됩니다(로컬에서 편집한 경우 제외)
pl: Aktualizacje ze źródła są stosowane automatycznie (chyba że edytowano lokalnie)
pt_br: As atualizações da fonte se aplicam automaticamente (a menos que tenha sido editado localmente)
ur: ماخذ کی اپ ڈیٹس خودکار طور پر لاگو ہوتی ہیں (جب تک مقامی طور پر ترمیم نہ ہوئی ہو)
zh_hans: 来源的更新会自动应用（除非在本地编辑过）
zh_hant: 來源的更新會自動套用（除非在本機編輯過）

source: Updating
ar: يجري التحديث
bn: হালনাগাদ করা হচ্ছে
es: Actualizando
fr: Mise à jour en cours
hi: अपडेट किया जा रहा है
id: Memperbarui
ko: 업데이트 중
pl: Aktualizowanie
pt_br: Atualizando
ur: تازہ کیا جا رہا ہے
zh_hans: 正在更新
zh_hant: 正在更新

source: Upload
ar: رفع
bn: আপলোড করুন
es: Subir
fr: Envoyer
hi: अपलोड करें
id: Unggah
ko: 업로드
pl: Prześlij
pt_br: Enviar
ur: اپ لوڈ کریں
zh_hans: 上传
zh_hant: 上傳

source: Upload {keyName}
ar: رفع {keyName}
bn: {keyName} আপলোড করুন
es: Subir {keyName}
fr: Envoyer {keyName}
hi: {keyName} अपलोड करें
id: Unggah {keyName}
ko: {keyName} 업로드
pl: Prześlij {keyName}
pt_br: Enviar {keyName}
ur: {keyName} اپ لوڈ کریں
zh_hans: 上传 {keyName}
zh_hant: 上傳 {keyName}

source: Upload failed
ar: فشل الرفع
bn: আপলোড ব্যর্থ
es: Falló la subida
fr: Échec de l'envoi
hi: अपलोड विफल
id: Unggahan gagal
ko: 업로드 실패
pl: Przesyłanie nie powiodło się
pt_br: Falha no envio
ur: اپ لوڈ ناکام
zh_hans: 上传失败
zh_hant: 上傳失敗

source: Upload failed — please try again
ar: فشل الرفع — يرجى المحاولة مرة أخرى
bn: আপলোড ব্যর্থ — অনুগ্রহ করে আবার চেষ্টা করুন
es: Falló la subida; inténtalo de nuevo
fr: Échec de l'envoi — veuillez réessayer
hi: अपलोड विफल — कृपया फिर कोशिश करें
id: Unggahan gagal — silakan coba lagi
ko: 업로드 실패, 다시 시도하세요
pl: Przesyłanie nie powiodło się — spróbuj ponownie
pt_br: Falha no envio — tente de novo
ur: اپ لوڈ ناکام — براہِ کرم دوبارہ کوشش کریں
zh_hans: 上传失败——请重试
zh_hant: 上傳失敗——請再試一次

source: Upload failed: {0}
ar: فشل الرفع: {0}
bn: আপলোড ব্যর্থ: {0}
es: Falló la subida: {0}
fr: Échec de l'envoi : {0}
hi: अपलोड विफल: {0}
id: Unggahan gagal: {0}
ko: 업로드 실패: {0}
pl: Przesyłanie nie powiodło się: {0}
pt_br: Falha no envio: {0}
ur: اپ لوڈ ناکام: {0}
zh_hans: 上传失败：{0}
zh_hant: 上傳失敗：{0}

source: Upload failed: {message}
ar: فشل الرفع: {message}
bn: আপলোড ব্যর্থ: {message}
es: Falló la subida: {message}
fr: Échec de l'envoi : {message}
hi: अपलोड विफल: {message}
id: Unggahan gagal: {message}
ko: 업로드 실패: {message}
pl: Przesyłanie nie powiodło się: {message}
pt_br: Falha no envio: {message}
ur: اپ لوڈ ناکام: {message}
zh_hans: 上传失败：{message}
zh_hant: 上傳失敗：{message}

source: Upload from computer
ar: الرفع من الجهاز
bn: কম্পিউটার থেকে আপলোড করুন
es: Subir desde el equipo
fr: Envoyer depuis l'ordinateur
hi: कंप्यूटर से अपलोड करें
id: Unggah dari komputer
ko: 컴퓨터에서 업로드
pl: Prześlij z komputera
pt_br: Enviar do computador
ur: کمپیوٹر سے اپ لوڈ کریں
zh_hans: 从电脑上传
zh_hant: 從電腦上傳

source: Upload may have succeeded but the sidebar is out of date — refresh to resync
ar: ربما نجح الرفع لكن الشريط الجانبي قديم — حدّث لإعادة المزامنة
bn: আপলোড হয়তো সফল হয়েছে কিন্তু সাইডবার পুরোনো — আবার সিঙ্ক করতে সতেজ করুন
es: Puede que la subida haya funcionado, pero la barra lateral está desactualizada; actualízala para resincronizar
fr: L'envoi a peut-être réussi, mais la barre latérale n'est pas à jour — actualisez pour resynchroniser
hi: अपलोड शायद सफल रहा पर साइडबार पुराना है — फिर से सिंक करने के लिए ताज़ा करें
id: Unggahan mungkin berhasil tetapi bilah sisi tidak mutakhir — segarkan untuk menyinkronkan ulang
ko: 업로드에 성공했을 수 있지만 사이드바가 최신 상태가 아닙니다. 다시 동기화하려면 새로 고침하세요.
pl: Przesyłanie mogło się udać, ale panel boczny jest nieaktualny — odśwież, aby zsynchronizować ponownie
pt_br: O envio pode ter dado certo, mas a barra lateral está desatualizada — atualize para ressincronizar
ur: شاید اپ لوڈ ہو گیا ہو مگر سائیڈ بار پرانا ہے — دوبارہ مطابقت کے لیے تازہ کریں
zh_hans: 上传可能已成功，但侧边栏不是最新的——请刷新以重新同步
zh_hant: 上傳可能已經成功，但側邊欄不是最新的——請重新整理以重新同步

source: Upload skill
ar: رفع مهارة
bn: স্কিল আপলোড করুন
es: Subir la habilidad
fr: Envoyer une compétence
hi: स्किल अपलोड करें
id: Unggah keterampilan
ko: 스킬 업로드
pl: Prześlij umiejętność
pt_br: Enviar a habilidade
ur: مہارت اپ لوڈ کریں
zh_hans: 上传技能
zh_hant: 上傳技能

source: Uploaded "{0}".
ar: تم رفع «{0}».
bn: "{0}" আপলোড হয়েছে।
es: Se subió "{0}".
fr: « {0} » envoyé.
hi: "{0}" अपलोड किया गया।
id: "{0}" diunggah.
ko: "{0}"을 업로드했습니다.
pl: Przesłano „{0}”.
pt_br: "{0}" enviado.
ur: «{0}» اپ لوڈ ہو گیا۔
zh_hans: 已上传“{0}”。
zh_hant: 已上傳「{0}」。
