Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Both versions are identical. Choosing Accept current leaves OpenKnowledge's protection on, so another save of the older version is refused again. Choosing Accept incoming turns that protection off.
ar: النسختان متطابقتان. اختيار قبول الحالي يُبقي حماية OpenKnowledge مفعّلة، لذا سيُرفض مجددًا أي حفظ آخر للنسخة الأقدم. اختيار قبول الوارد يوقف تلك الحماية.
bn: দুটি সংস্করণ অভিন্ন। বর্তমানটি গ্রহণ করুন বেছে নিলে OpenKnowledge-এর সুরক্ষা চালু থাকে, ফলে পুরোনো সংস্করণের আরেকটি সেভ আবার প্রত্যাখ্যান করা হবে। আগতটি গ্রহণ করুন বেছে নিলে সেই সুরক্ষা বন্ধ হয়ে যায়।
es: Las dos versiones son idénticas. Elegir Aceptar actual mantiene activa la protección de OpenKnowledge, así que otro guardado de la versión anterior se rechazará de nuevo. Elegir Aceptar entrante desactiva esa protección.
fr: Les deux versions sont identiques. Choisir Accepter l’actuel laisse la protection d’OpenKnowledge activée : un nouvel enregistrement de la version antérieure sera de nouveau refusé. Choisir Accepter l’entrant désactive cette protection.
hi: दोनों संस्करण एक जैसे हैं। वर्तमान स्वीकारें चुनने पर OpenKnowledge की सुरक्षा चालू रहती है, इसलिए पुराने संस्करण का एक और सेव फिर से अस्वीकार कर दिया जाएगा। आने वाला स्वीकारें चुनने पर वह सुरक्षा बंद हो जाती है।
id: Kedua versi identik. Memilih Terima yang sekarang membuat perlindungan OpenKnowledge tetap aktif, sehingga penyimpanan versi lama berikutnya akan ditolak lagi. Memilih Terima yang masuk menonaktifkan perlindungan tersebut.
ko: 두 버전이 동일합니다. 현재 항목 적용을 선택하면 OpenKnowledge의 보호가 켜진 상태로 유지되어 이전 버전의 또 다른 저장이 다시 거부됩니다. 수신 항목 적용을 선택하면 그 보호가 해제됩니다.
pl: Obie wersje są identyczne. Wybranie „Akceptuj bieżącą” pozostawia ochronę OpenKnowledge włączoną, więc kolejne zapisanie starszej wersji zostanie ponownie odrzucone. Wybranie „Akceptuj przychodzącą” wyłącza tę ochronę.
pt_br: As duas versões são idênticas. Escolher Aceitar atual mantém a proteção do OpenKnowledge ativada, então outro salvamento da versão mais antiga será recusado novamente. Escolher Aceitar recebido desativa essa proteção.
ur: دونوں ورژن یکساں ہیں۔ موجودہ قبول کریں منتخب کرنے سے OpenKnowledge کا تحفظ فعال رہتا ہے، اس لیے پرانے ورژن کا ایک اور سیو دوبارہ مسترد کر دیا جائے گا۔ آنے والا قبول کریں منتخب کرنے سے وہ تحفظ بند ہو جاتا ہے۔
zh_hans: 两个版本完全相同。选择“采用当前”会让 OpenKnowledge 的保护保持开启，因此再次保存较旧的版本仍会被拒绝。选择“采用传入”会关闭该保护。
zh_hant: 兩個版本完全相同。選擇「採用目前」會讓 OpenKnowledge 的保護保持開啟，因此再次儲存較舊的版本仍會被拒絕。選擇「採用傳入」會關閉該保護。

source: Branch
ar: فرع
bn: ব্রাঞ্চ
es: Rama
fr: Branche
hi: ब्रांच
id: Cabang
ko: 브랜치
pl: Gałąź
pt_br: Ramo
ur: برانچ
zh_hans: 分支
zh_hant: 分支

source: Branch {0} no longer exists. Cloned to default branch.
ar: لم يعد الفرع {0} موجودًا. تم الاستنساخ إلى الفرع الافتراضي.
bn: ব্রাঞ্চ {0} আর নেই। ডিফল্ট ব্রাঞ্চে ক্লোন করা হয়েছে।
es: La rama {0} ya no existe. Se clonó en la rama por defecto.
fr: La branche {0} n'existe plus. Clonage effectué sur la branche par défaut.
hi: ब्रांच {0} अब मौजूद नहीं है। डिफ़ॉल्ट ब्रांच पर क्लोन किया गया।
id: Cabang {0} sudah tidak ada. Dikloning ke cabang bawaan.
ko: 브랜치 {0}는 더 이상 존재하지 않습니다. 기본 브랜치로 클론했습니다.
pl: Gałąź {0} już nie istnieje. Sklonowano do gałęzi domyślnej.
pt_br: O ramo {0} não existe mais. Clonado no ramo padrão.
ur: برانچ {0} اب موجود نہیں۔ طے شدہ برانچ پر کلون کر دیا گیا۔
zh_hans: 分支 {0} 已不存在，已克隆到默认分支。
zh_hant: 分支 {0} 已不存在，已改為複製預設分支。

source: Branch {shareBranch} no longer exists on the remote.
ar: لم يعد الفرع {shareBranch} موجودًا على المستودع البعيد.
bn: ব্রাঞ্চ {shareBranch} রিমোটে আর নেই।
es: La rama {shareBranch} ya no existe en el remoto.
fr: La branche {shareBranch} n'existe plus sur le dépôt distant.
hi: ब्रांच {shareBranch} अब रिमोट पर मौजूद नहीं है।
id: Cabang {shareBranch} sudah tidak ada di remote.
ko: 원격에 {shareBranch} 브랜치가 더 이상 없습니다.
pl: Gałąź {shareBranch} już nie istnieje na zdalnym repozytorium.
pt_br: O ramo {shareBranch} não existe mais no remoto.
ur: برانچ {shareBranch} اب ریموٹ پر موجود نہیں۔
zh_hans: 分支 {shareBranch} 在远程已不存在。
zh_hant: 分支 {shareBranch} 在遠端已不存在。

source: Branch <0>{shareBranch}</0> is checked out in:
ar: الفرع <0>{shareBranch}</0> مسحوب في:
bn: ব্রাঞ্চ <0>{shareBranch}</0> এখানে চেক আউট করা আছে:
es: La rama <0>{shareBranch}</0> está activa en:
fr: La branche <0>{shareBranch}</0> est extraite dans :
hi: ब्रांच <0>{shareBranch}</0> यहाँ चेक आउट है:
id: Cabang <0>{shareBranch}</0> sedang dipakai di:
ko: 브랜치 <0>{shareBranch}</0>의 체크아웃 위치:
pl: Gałąź <0>{shareBranch}</0> jest aktualnie przełączona w:
pt_br: O ramo <0>{shareBranch}</0> está ativo em:
ur: برانچ <0>{shareBranch}</0> یہاں چیک آؤٹ ہے:
zh_hans: 分支 <0>{shareBranch}</0> 已在以下位置检出：
zh_hant: 分支 <0>{shareBranch}</0> 已在以下位置簽出：

source: Branch <0>{trimmed}</0> already has a worktree — it'll open in its own window.
ar: للفرع <0>{trimmed}</0> شجرة عمل بالفعل — سيُفتح في نافذته الخاصة.
bn: ব্রাঞ্চ <0>{trimmed}</0>-এর আগে থেকেই একটি ওয়ার্কট্রি আছে — সেটি নিজের জানালায় খুলবে।
es: La rama <0>{trimmed}</0> ya tiene un worktree: se abrirá en su propia ventana.
fr: La branche <0>{trimmed}</0> a déjà un worktree — il s'ouvrira dans sa propre fenêtre.
hi: ब्रांच <0>{trimmed}</0> का पहले से एक वर्कट्री है — यह अपनी अलग विंडो में खुलेगा।
id: Cabang <0>{trimmed}</0> sudah punya worktree — ia akan terbuka di jendelanya sendiri.
ko: 브랜치 <0>{trimmed}</0>에 이미 워크트리가 있습니다. 자체 창에서 엽니다.
pl: Gałąź <0>{trimmed}</0> ma już worktree — zostanie otwarte we własnym oknie.
pt_br: O ramo <0>{trimmed}</0> já tem um worktree — ele vai abrir em uma janela própria.
ur: برانچ <0>{trimmed}</0> کا پہلے سے ورک ٹری موجود ہے — یہ اپنی الگ ونڈو میں کھلے گا۔
zh_hans: 分支 <0>{trimmed}</0> 已有一个 worktree——它会在自己的窗口中打开。
zh_hant: 分支 <0>{trimmed}</0> 已經有一個 worktree——它會在自己的視窗中開啟。

source: Branch name
ar: اسم الفرع
bn: ব্রাঞ্চের নাম
es: Nombre de la rama
fr: Nom de la branche
hi: ब्रांच का नाम
id: Nama cabang
ko: 브랜치 이름
pl: Nazwa gałęzi
pt_br: Nome do ramo
ur: برانچ کا نام
zh_hans: 分支名
zh_hant: 分支名稱

source: Branch switch failed — try opening the {targetNoun} manually.
ar: فشل تبديل الفرع — حاول فتح {targetNoun} يدويًا.
bn: ব্রাঞ্চ বদল ব্যর্থ — {targetNoun} হাতে খুলে দেখুন।
es: No se pudo cambiar de rama: prueba a abrir {targetNoun} manualmente.
fr: Le changement de branche a échoué — essayez d'ouvrir {targetNoun} manuellement.
hi: ब्रांच बदलने में विफल — {targetNoun} को हाथ से खोलने की कोशिश करें।
id: Gagal berpindah cabang — coba buka {targetNoun} secara manual.
ko: 브랜치 전환에 실패했습니다. 직접 {targetNoun} 열기를 시도해 보세요.
pl: Przełączenie gałęzi nie powiodło się — spróbuj otworzyć {targetNoun} ręcznie.
pt_br: Falha ao trocar de ramo — tente abrir {targetNoun} manualmente.
ur: برانچ تبدیل نہیں ہو سکی — {targetNoun} کو دستی طور پر کھولنے کی کوشش کریں۔
zh_hans: 切换分支失败——请尝试手动打开{targetNoun}。
zh_hant: 切換分支失敗——請試著手動開啟{targetNoun}。

source: Branch switch timed out — try opening the {targetNoun} manually.
ar: انتهت مهلة تبديل الفرع — حاول فتح {targetNoun} يدويًا.
bn: ব্রাঞ্চ বদলের সময় শেষ — {targetNoun} হাতে খুলে দেখুন।
es: Se agotó el tiempo al cambiar de rama: prueba a abrir {targetNoun} manualmente.
fr: Le changement de branche a expiré — essayez d'ouvrir {targetNoun} manuellement.
hi: ब्रांच बदलने में समय समाप्त — {targetNoun} को हाथ से खोलने की कोशिश करें।
id: Perpindahan cabang kehabisan waktu — coba buka {targetNoun} secara manual.
ko: 브랜치 전환 시간이 초과되었습니다. 직접 {targetNoun} 열기를 시도해 보세요.
pl: Przełączenie gałęzi przekroczyło limit czasu — spróbuj otworzyć {targetNoun} ręcznie.
pt_br: A troca de ramo expirou — tente abrir {targetNoun} manualmente.
ur: برانچ تبدیل کرنے کا وقت ختم ہو گیا — {targetNoun} کو دستی طور پر کھولنے کی کوشش کریں۔
zh_hans: 切换分支超时——请尝试手动打开{targetNoun}。
zh_hant: 切換分支逾時——請試著手動開啟{targetNoun}。

source: Branch switched but the {targetNoun} could not be opened — try navigating to it manually.
ar: تم تبديل الفرع لكن تعذّر فتح {targetNoun} — حاول الانتقال إليه يدويًا.
bn: ব্রাঞ্চ বদলেছে কিন্তু {targetNoun} খোলা যায়নি — সেখানে হাতে যাওয়ার চেষ্টা করুন।
es: Se cambió de rama, pero no se pudo abrir {targetNoun}: prueba a ir hasta ahí manualmente.
fr: Branche changée, mais {targetNoun} n'a pas pu être ouvert — essayez d'y accéder manuellement.
hi: ब्रांच बदल गई पर {targetNoun} नहीं खुल सका — इस पर हाथ से जाने की कोशिश करें।
id: Cabang sudah berpindah tetapi {targetNoun} tidak dapat dibuka — coba menuju ke sana secara manual.
ko: 브랜치 전환은 완료됐지만 {targetNoun} 열기에 실패했습니다. 직접 이동해 보세요.
pl: Gałąź została przełączona, ale nie udało się otworzyć {targetNoun} — spróbuj przejść do niego ręcznie.
pt_br: O ramo foi trocado, mas não foi possível abrir {targetNoun} — tente chegar até lá manualmente.
ur: برانچ تبدیل ہو گئی مگر {targetNoun} نہیں کھل سکا — دستی طور پر وہاں جانے کی کوشش کریں۔
zh_hans: 分支已切换，但无法打开{targetNoun}——请尝试手动前往。
zh_hant: 分支已切換，但無法開啟{targetNoun}——請試著手動前往。

source: breadcrumb
ar: مسار التنقل
bn: ব্রেডক্রাম্ব
es: ruta de navegación
fr: fil d'Ariane
hi: ब्रेडक्रम्ब
id: remah roti
ko: 이동 경로
pl: okruszki
pt_br: trilha de navegação
ur: بریڈ کرمب
zh_hans: 面包屑导航
zh_hant: 階層路徑

source: Bring a remote repository onto this machine.
ar: أحضر مستودعًا بعيدًا إلى هذا الجهاز.
bn: একটি রিমোট রিপোজিটরি এই মেশিনে আনুন।
es: Trae un repositorio remoto a este equipo.
fr: Récupérer un dépôt distant sur cette machine.
hi: एक रिमोट रिपॉज़िटरी को इस मशीन पर लाएँ।
id: Bawa repositori remote ke komputer ini.
ko: 원격 리포지토리를 이 컴퓨터로 가져옵니다.
pl: Skopiuj zdalne repozytorium na ten komputer.
pt_br: Traga um repositório remoto para este computador.
ur: کسی ریموٹ ریپازٹری کو اس مشین پر لائیں۔
zh_hans: 把一个远程仓库取到这台电脑上。
zh_hant: 把遠端儲存庫取到這台電腦上。

source: Bring All to Front
ar: إحضار الكل إلى الأمام
bn: সব সামনে আনুন
es: Traer todo al frente
fr: Tout ramener au premier plan
hi: सभी को सामने लाएँ
id: Bawa semua ke depan
ko: 모두 앞으로 가져오기
pl: Przenieś wszystko na wierzch
pt_br: Trazer tudo para a frente
ur: سب کو سامنے لائیں
zh_hans: 前置全部窗口
zh_hant: 將全部移至最前

source: Broken internal links
ar: روابط داخلية معطلة
bn: ভাঙা অভ্যন্তরীণ লিংক
es: Enlaces internos rotos
fr: Liens internes cassés
hi: टूटे हुए आंतरिक लिंक
id: Tautan internal rusak
ko: 손상된 내부 링크
pl: Zerwane linki wewnętrzne
pt_br: Links internos quebrados
ur: ٹوٹے ہوئے داخلی لنکس
zh_hans: 失效的内部链接
zh_hant: 失效的內部連結

source: Broken link
ar: رابط معطل
bn: ভাঙা লিংক
es: Enlace roto
fr: Lien cassé
hi: टूटा हुआ लिंक
id: Tautan rusak
ko: 끊어진 링크
pl: Zerwany link
pt_br: Link quebrado
ur: ٹوٹا ہوا لنک
zh_hans: 失效链接
zh_hant: 失效的連結

source: Browse
ar: استعراض
bn: ব্রাউজ করুন
es: Examinar
fr: Parcourir
hi: ब्राउज़ करें
id: Telusuri
ko: 찾아보기
pl: Przeglądaj
pt_br: Procurar
ur: براؤز کریں
zh_hans: 浏览
zh_hant: 瀏覽

source: Browse folder
ar: استعراض مجلد
bn: ফোল্ডার ব্রাউজ করুন
es: Elegir carpeta
fr: Parcourir le dossier
hi: फ़ोल्डर ब्राउज़ करें
id: Pilih folder
ko: 폴더 찾아보기
pl: Przeglądaj folder
pt_br: Escolher pasta
ur: فولڈر براؤز کریں
zh_hans: 浏览文件夹
zh_hant: 瀏覽資料夾

source: Browse hundreds of themes
ar: تصفّح مئات السمات
bn: শত শত থিম দেখুন
es: Explorar cientos de temas
fr: Parcourir des centaines de thèmes
hi: सैकड़ों थीम ब्राउज़ करें
id: Jelajahi ratusan tema
ko: 수백 개의 테마 찾아보기
pl: Przeglądaj setki motywów
pt_br: Explorar centenas de temas
ur: سینکڑوں تھیمز دیکھیں
zh_hans: 浏览数百个主题
zh_hant: 瀏覽數百個主題

source: Browse or upload a skill for this project.
ar: استعرض أو ارفع مهارة لهذا المشروع.
bn: এই প্রকল্পের জন্য কোনো স্কিল ব্রাউজ বা আপলোড করুন।
es: Busca o sube una habilidad para este proyecto.
fr: Parcourez ou envoyez une compétence pour ce projet.
hi: इस प्रोजेक्ट के लिए कोई स्किल ब्राउज़ करें या अपलोड करें।
id: Telusuri atau unggah sebuah keterampilan untuk proyek ini.
ko: 이 프로젝트에서 스킬을 찾아보거나 업로드합니다.
pl: Przeglądaj lub wgraj umiejętność dla tego projektu.
pt_br: Procure ou envie uma habilidade para este projeto.
ur: اس پروجیکٹ کے لیے مہارت براؤز کریں یا اپ لوڈ کریں۔
zh_hans: 为这个项目浏览或上传技能。
zh_hant: 為這個專案瀏覽或上傳技能。

source: Browse your repos:
ar: استعرض مستودعاتك:
bn: আপনার রিপোজিটরি ব্রাউজ করুন:
es: Explora tus repositorios:
fr: Parcourez vos dépôts :
hi: अपनी रिपॉज़िटरी ब्राउज़ करें:
id: Jelajahi repo Anda:
ko: 저장소 찾아보기:
pl: Przeglądaj swoje repozytoria:
pt_br: Explore seus repositórios:
ur: اپنی ریپوز براؤز کریں:
zh_hans: 浏览你的仓库：
zh_hant: 瀏覽你的儲存庫：

source: Bug report {0}
ar: تقرير علة {0}
bn: বাগ রিপোর্ট {0}
es: Informe de error {0}
fr: Rapport de bug {0}
hi: बग रिपोर्ट {0}
id: Laporan bug {0}
ko: 버그 보고서 {0}
pl: Zgłoszenie błędu {0}
pt_br: Relatório de erro {0}
ur: بگ رپورٹ {0}
zh_hans: 错误报告 {0}
zh_hant: 錯誤回報 {0}

source: Bug report history
ar: سجل تقارير العلل
bn: বাগ রিপোর্টের ইতিহাস
es: Historial de informes de error
fr: Historique des rapports de bug
hi: बग रिपोर्ट इतिहास
id: Riwayat laporan bug
ko: 버그 신고 기록
pl: Historia zgłoszeń błędów
pt_br: Histórico de relatórios de erro
ur: بگ رپورٹ کی تاریخ
zh_hans: 错误报告历史
zh_hant: 錯誤回報記錄

source: Bug reporting needs the OpenKnowledge desktop app.
ar: يتطلب الإبلاغ عن العلل تطبيق OpenKnowledge لسطح المكتب.
bn: বাগ রিপোর্ট করতে OpenKnowledge ডেস্কটপ অ্যাপ দরকার।
es: Para informar de errores necesitas la aplicación de escritorio de OpenKnowledge.
fr: Le signalement de bugs nécessite l'application de bureau OpenKnowledge.
hi: बग रिपोर्टिंग के लिए OpenKnowledge डेस्कटॉप ऐप चाहिए।
id: Pelaporan bug memerlukan aplikasi desktop OpenKnowledge.
ko: 버그 보고에는 OpenKnowledge 데스크톱 앱이 필요합니다.
pl: Zgłaszanie błędów wymaga aplikacji desktopowej OpenKnowledge.
pt_br: Relatar erros exige o app de desktop do OpenKnowledge.
ur: بگ رپورٹنگ کے لیے OpenKnowledge ڈیسک ٹاپ ایپ درکار ہے۔
zh_hans: 报告错误需要 OpenKnowledge 桌面应用。
zh_hant: 回報錯誤需要 OpenKnowledge 桌面應用程式。

source: Bugs, crashes, or it felt unreliable
ar: علل أو أعطال أو شعور بعدم الموثوقية
bn: বাগ, ক্র্যাশ, বা এটি নির্ভরযোগ্য মনে হয়নি
es: Errores, fallos o sensación de poca fiabilidad
fr: Bugs, plantages, ou manque de fiabilité
hi: बग, क्रैश, या यह भरोसेमंद नहीं लगा
id: Bug, kegagalan, atau terasa tidak andal
ko: 버그, 충돌 또는 불안정한 동작
pl: Błędy, awarie albo sprawiało wrażenie niestabilnego
pt_br: Bugs, travamentos ou sensação de pouca confiabilidade
ur: بگز، کریشز، یا یہ ناقابلِ اعتماد لگا
zh_hans: 有缺陷、崩溃，或者感觉不太稳定
zh_hant: 有錯誤、當機，或者覺得不太可靠

source: Build a competitor research knowledge base. Start with an overview page, then add cross-linked pages for each competitor, their products and pricing, and the sources behind every claim.
ar: ابنِ قاعدة معرفة لبحث المنافسين. ابدأ بصفحة نظرة عامة، ثم أضف صفحات مترابطة لكل منافس، ومنتجاته وأسعاره، والمصادر وراء كل ادعاء.
bn: প্রতিযোগী গবেষণার একটি জ্ঞানভাণ্ডার গড়ুন। একটি সংক্ষিপ্তসার পাতা দিয়ে শুরু করুন, তারপর প্রতিটি প্রতিযোগী, তাদের পণ্য ও মূল্য, এবং প্রতিটি দাবির পেছনের উৎসের জন্য পরস্পর-যুক্ত পাতা যোগ করুন।
es: Crea una base de conocimiento de investigación de la competencia. Empieza con una página general y añade después páginas enlazadas entre sí para cada competidor, sus productos y precios, y las fuentes que respaldan cada afirmación.
fr: Construis une base de connaissances d'étude concurrentielle. Commence par une page de synthèse, puis ajoute des pages liées entre elles pour chaque concurrent, leurs produits et leurs tarifs, ainsi que les sources derrière chaque affirmation.
hi: प्रतिस्पर्धी शोध का एक ज्ञान आधार बनाएँ। एक सिंहावलोकन पेज से शुरू करें, फिर हर प्रतिस्पर्धी, उनके उत्पादों और मूल्य-निर्धारण, और हर दावे के पीछे के स्रोतों के लिए आपस में जुड़े पेज जोड़ें।
id: Bangun basis pengetahuan riset pesaing. Mulai dengan halaman ikhtisar, lalu tambahkan halaman yang saling tertaut untuk tiap pesaing, produk dan harganya, serta sumber di balik setiap klaim.
ko: 경쟁사 조사를 위한 지식 베이스를 구축합니다. 개요 페이지로 시작한 다음, 각 경쟁사와 제품 및 가격, 모든 주장에 대한 출처를 서로 연결된 페이지로 추가합니다.
pl: Zbuduj bazę wiedzy do badań konkurencji. Zacznij od strony przeglądu, a potem dodaj powiązane linkami strony dla każdej konkurencji, ich produktów i cen oraz źródeł stojących za każdym twierdzeniem.
pt_br: Monte uma base de conhecimento sobre a concorrência. Comece com uma página geral e depois acrescente páginas interligadas para cada concorrente, seus produtos e preços, e as fontes por trás de cada afirmação.
ur: حریفوں کی تحقیق کا نالج بیس بنائیں۔ ایک جائزہ صفحے سے شروع کریں، پھر ہر حریف، ان کی مصنوعات اور قیمتوں، اور ہر دعوے کے پیچھے موجود مآخذ کے لیے باہم مربوط صفحات شامل کریں۔
zh_hans: 搭建一个竞品调研知识库。先写一页总览，再为每个竞争对手、他们的产品与定价，以及每条论断背后的信息来源添加相互链接的页面。
zh_hant: 建立一個競品研究知識庫。先寫一頁總覽，再為每個競爭對手、他們的產品與定價，以及每項說法背後的來源，加上互相連結的頁面。

source: Build a knowledge wiki about the different types of flightless birds. Start with an overview page, then add cross-linked pages for each major group (ratites like ostriches, emus, and kiwis; penguins; and flightless rails), the regions they live in, and a timeline of how flightlessness evolved.
ar: ابنِ ويكي معرفيًا عن أنواع الطيور غير القادرة على الطيران. ابدأ بصفحة نظرة عامة، ثم أضف صفحات مترابطة لكل مجموعة رئيسية (الطيور الجواثم كالنعام والإيمو والكيوي؛ والبطاريق؛ والمرعات غير الطائرة)، والمناطق التي تعيش فيها، وخطًا زمنيًا لكيفية تطور فقدان الطيران.
bn: উড়তে না পারা পাখিদের বিভিন্ন ধরন নিয়ে একটি জ্ঞান উইকি গড়ুন। একটি সংক্ষিপ্তসার পাতা দিয়ে শুরু করুন, তারপর প্রতিটি প্রধান গোষ্ঠী (উটপাখি, ইমু ও কিউয়ির মতো রেটাইট; পেঙ্গুইন; এবং উড়তে না পারা রেল), তারা যে অঞ্চলে থাকে, এবং উড়তে না পারার বৈশিষ্ট্য কীভাবে বিকশিত হলো তার একটি কালানুক্রমের জন্য পরস্পর-যুক্ত পাতা যোগ করুন।
es: Crea una wiki de conocimiento sobre los distintos tipos de aves no voladoras. Empieza con una página general y añade después páginas enlazadas entre sí para cada gran grupo (ratites como avestruces, emús y kiwis; pingüinos; y rálidos no voladores), las regiones donde viven y una cronología de cómo evolucionó la pérdida del vuelo.
fr: Construis un wiki de connaissances sur les différents types d'oiseaux incapables de voler. Commence par une page de synthèse, puis ajoute des pages liées entre elles pour chaque grand groupe (ratites comme les autruches, les émeus et les kiwis ; manchots ; râles inaptes au vol), les régions où ils vivent, et une chronologie de l'évolution de la perte du vol.
hi: उड़ान न भरने वाले पक्षियों के विभिन्न प्रकारों पर एक ज्ञान विकी बनाएँ। एक सिंहावलोकन पेज से शुरू करें, फिर हर प्रमुख समूह (शुतुरमुर्ग, एमू और कीवी जैसे रेटाइट; पेंगुइन; और उड़ान न भरने वाले रेल), उनके रहने के क्षेत्रों, और उड़ानहीनता कैसे विकसित हुई इसकी समयरेखा के लिए आपस में जुड़े पेज जोड़ें।
id: Bangun wiki pengetahuan tentang berbagai jenis burung yang tidak bisa terbang. Mulai dengan halaman ikhtisar, lalu tambahkan halaman yang saling tertaut untuk tiap kelompok besar (ratit seperti burung unta, emu, dan kiwi; penguin; serta mandar yang tidak bisa terbang), wilayah tempat mereka hidup, dan lini masa bagaimana ketidakmampuan terbang itu berkembang.
ko: 날지 못하는 새의 다양한 유형에 대한 지식 위키를 구축합니다. 개요 페이지로 시작한 다음, 주요 그룹(타조, 에뮤, 키위 같은 주금류, 펭귄, 날지 못하는 뜸부기류), 서식 지역, 날지 못하는 성질이 진화한 과정을 보여 주는 타임라인을 서로 연결된 페이지로 추가합니다.
pl: Zbuduj wiki wiedzy o różnych typach ptaków nielotnych. Zacznij od strony przeglądu, a potem dodaj powiązane linkami strony dla każdej głównej grupy (ratyty, takie jak struś, emu i kiwi; pingwiny; oraz nielotne wodniki), regionów, w których żyją, oraz osi czasu pokazującej, jak rozwinęła się utrata zdolności do lotu.
pt_br: Monte uma wiki de conhecimento sobre os diferentes tipos de aves que não voam. Comece com uma página geral e depois acrescente páginas interligadas para cada grande grupo (ratitas como avestruzes, emus e quivis; pinguins; e saracuras que não voam), as regiões onde vivem e uma linha do tempo de como a perda do voo evoluiu.
ur: اڑنے سے قاصر پرندوں کی مختلف اقسام پر ایک نالج وکی بنائیں۔ ایک جائزہ صفحے سے شروع کریں، پھر ہر بڑے گروہ (شترمرغ، ایمو اور کیوی جیسے ریٹائٹس؛ پینگوئنز؛ اور اڑنے سے قاصر ریلز)، ان کے رہائشی خطوں، اور اڑنے کی صلاحیت کے خاتمے کے ارتقا کی زمانی ترتیب کے لیے باہم مربوط صفحات شامل کریں۔
zh_hans: 搭建一个关于各种不会飞的鸟类的知识维基。先写一页总览，再为每个主要类群（鸵鸟、鸸鹋、几维鸟等平胸鸟；企鹅；以及不会飞的秧鸡）、它们的分布区域，以及失去飞行能力的演化时间线，添加相互链接的页面。
zh_hant: 建立一個關於各種不會飛的鳥類的知識維基。先寫一頁總覽，再為每個主要類群（鴕鳥、鴯鶓、奇異鳥等平胸鳥；企鵝；以及不會飛的秧雞）、牠們分布的區域，以及失去飛行能力的演化時間軸，加上互相連結的頁面。

source: Build and keep track of the world behind your story. A home for your characters, places, factions, and the lore that ties them together, so details stay consistent as you write.
ar: ابنِ العالم الذي تدور فيه قصتك وتتبّعه. موطن لشخصياتك وأماكنك وفصائلك والسِّيَر التي تربطها، لتبقى التفاصيل متسقة أثناء كتابتك.
bn: আপনার গল্পের পেছনের জগৎ গড়ুন এবং তার হিসাব রাখুন। আপনার চরিত্র, স্থান, গোষ্ঠী এবং তাদের যুক্ত করা কাহিনির একটি ঘর, যাতে লেখার সময় খুঁটিনাটি সামঞ্জস্যপূর্ণ থাকে।
es: Construye y ordena el mundo que hay detrás de tu historia. Un sitio para tus personajes, lugares, facciones y la mitología que los une, para que los detalles no se contradigan mientras escribes.
fr: Construisez et gardez la trace du monde qui se cache derrière votre histoire. Un espace pour vos personnages, vos lieux, vos factions et la mythologie qui les relie, afin que les détails restent cohérents pendant que vous écrivez.
hi: अपनी कहानी के पीछे की दुनिया बनाएँ और उस पर नज़र रखें। आपके पात्रों, स्थानों, गुटों और उन्हें जोड़ने वाली दंतकथाओं का एक घर, ताकि लिखते समय ब्यौरे एक जैसे बने रहें।
id: Bangun dan pantau dunia di balik cerita Anda. Rumah bagi tokoh, tempat, faksi, dan latar cerita yang mengikat semuanya, agar detailnya tetap konsisten selama Anda menulis.
ko: 이야기 속 세계를 만들고 관리합니다. 캐릭터, 장소, 세력, 그리고 이들을 연결하는 설정을 한곳에 모아 글을 쓰는 동안 세부 정보가 일관되게 유지되도록 합니다.
pl: Zbuduj i śledź świat stojący za Twoją historią. Miejsce dla Twoich postaci, miejsc, frakcji i legend, które je spinają, dzięki czemu szczegóły pozostają spójne, gdy piszesz.
pt_br: Construa e organize o mundo por trás da sua história. Um lugar para seus personagens, lugares, facções e a mitologia que os une, para que os detalhes não se contradigam enquanto você escreve.
ur: اپنی کہانی کے پس منظر کی دنیا بنائیں اور اس کا حساب رکھیں۔ آپ کے کرداروں، مقامات، دھڑوں اور انہیں باہم جوڑنے والی روایات کا ٹھکانہ، تاکہ لکھتے وقت تفصیلات ہم آہنگ رہیں۔
zh_hans: 构建并梳理你故事背后的世界。一个安放角色、地点、势力以及把它们串联起来的设定的地方，让细节在写作过程中始终自洽。
zh_hant: 建立並掌握你故事背後的世界。一個安放角色、地點、勢力，以及把它們串起來的設定的地方，讓細節在寫作過程中保持一致。

source: Building <0>openknowledge.skill</0> and opening the Claude Desktop App
ar: يجري بناء <0>openknowledge.skill</0> وفتح تطبيق Claude Desktop
bn: <0>openknowledge.skill</0> তৈরি করে Claude Desktop App খোলা হচ্ছে
es: Compilando <0>openknowledge.skill</0> y abriendo la aplicación Claude Desktop
fr: Construction de <0>openknowledge.skill</0> et ouverture de l'application Claude Desktop
hi: <0>openknowledge.skill</0> बनाया जा रहा है और Claude Desktop App खोला जा रहा है
id: Membangun <0>openknowledge.skill</0> dan membuka aplikasi Claude Desktop
ko: <0>openknowledge.skill</0> 빌드 중, Claude Desktop App 여는 중
pl: Budowanie <0>openknowledge.skill</0> i otwieranie Claude Desktop App
pt_br: Compilando <0>openknowledge.skill</0> e abrindo o app Claude Desktop
ur: <0>openknowledge.skill</0> بنایا جا رہا ہے اور Claude Desktop App کھولا جا رہا ہے
zh_hans: 正在构建 <0>openknowledge.skill</0> 并打开 Claude 桌面应用
zh_hant: 正在建置 <0>openknowledge.skill</0> 並開啟 Claude Desktop App

source: Builds a shareable link to a document or folder
ar: ينشئ رابطًا قابلًا للمشاركة لمستند أو مجلد
bn: কোনো নথি বা ফোল্ডারের শেয়ারযোগ্য লিংক তৈরি করে
es: Crea un enlace compartible a un documento o carpeta
fr: Crée un lien partageable vers un document ou un dossier
hi: किसी दस्तावेज़ या फ़ोल्डर का साझा करने योग्य लिंक बनाता है
id: Membuat tautan yang bisa dibagikan ke dokumen atau folder
ko: 문서나 폴더의 공유 링크를 만듭니다
pl: Tworzy link umożliwiający udostępnienie dokumentu lub folderu
pt_br: Cria um link compartilhável para um documento ou pasta
ur: کسی دستاویز یا فولڈر کا قابلِ اشتراک لنک بناتا ہے
zh_hans: 为文档或文件夹创建可分享的链接
zh_hant: 為文件或資料夾建立可分享的連結

source: Bullet list
ar: قائمة نقطية
bn: বুলেট তালিকা
es: Lista con viñetas
fr: Liste à puces
hi: बुलेट सूची
id: Daftar berpoin
ko: 글머리 기호 목록
pl: Lista punktowana
pt_br: Lista com marcadores
ur: بلٹ فہرست
zh_hans: 无序列表
zh_hant: 項目符號清單

source: Bullet List
ar: قائمة نقطية
bn: বুলেট তালিকা
es: Lista con viñetas
fr: Liste à puces
hi: बुलेट सूची
id: Daftar Berpoin
ko: 글머리 기호 목록
pl: Lista punktowana
pt_br: Lista com marcadores
ur: بلٹ فہرست
zh_hans: 无序列表
zh_hant: 項目符號清單
