Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Aligned {editor} to the source (its bytes are backed up)
ar: تمت مواءمة {editor} مع المصدر (نُسخت بايتاته احتياطيًا)
bn: {editor}-কে উৎসের সঙ্গে মেলানো হয়েছে (এর বাইটের ব্যাকআপ নেওয়া আছে)
es: Se alineó {editor} con el código fuente (se hizo copia de seguridad de sus bytes)
fr: {editor} aligné sur la source (ses octets sont sauvegardés)
hi: {editor} को स्रोत के अनुरूप किया गया (इसके बाइट का बैकअप ले लिया गया है)
id: {editor} diselaraskan dengan sumbernya (bitanya sudah dicadangkan)
ko: {editor} 버전을 소스와 맞췄습니다(바이트를 백업했습니다)
pl: Wyrównano {editor} ze źródłem (utworzono kopię zapasową jego bajtów)
pt_br: {editor} alinhado ao código fonte (os bytes dele têm backup)
ur: {editor} کو ماخذ سے ہم آہنگ کر دیا گیا (اس کے بائٹس کا بیک اپ محفوظ ہے)
zh_hans: 已将 {editor} 对齐到源码（其字节已备份）
zh_hant: 已把 {editor} 對齊到原始碼（它的位元組已備份）

source: All
ar: الكل
bn: সব
es: Todo
fr: Tout
hi: सभी
id: Semua
ko: 모두
pl: Wszystko
pt_br: Tudo
ur: سب
zh_hans: 全部
zh_hant: 全部

source: All conflicts resolved. Apply changes to save.
ar: تم حل جميع التعارضات. طبّق التغييرات للحفظ.
bn: সব কনফ্লিক্ট সমাধান হয়েছে। সংরক্ষণ করতে পরিবর্তন প্রয়োগ করুন।
es: Todos los conflictos resueltos. Aplica los cambios para guardar.
fr: Tous les conflits sont résolus. Appliquez les modifications pour enregistrer.
hi: सभी कॉन्फ़्लिक्ट हल हो गए। सहेजने के लिए परिवर्तन लागू करें।
id: Semua konflik terselesaikan. Terapkan perubahan untuk menyimpan.
ko: 모든 충돌이 해결되었습니다. 변경 사항을 적용하여 저장하세요.
pl: Wszystkie konflikty rozwiązane. Zastosuj zmiany, aby zapisać.
pt_br: Todos os conflitos resolvidos. Aplique as alterações para salvar.
ur: تمام کنفلکٹس حل ہو گئے۔ محفوظ کرنے کے لیے تبدیلیاں لاگو کریں۔
zh_hans: 所有冲突已解决。应用更改以保存。
zh_hant: 所有衝突已解決。套用變更以儲存。

source: All files
ar: كل الملفات
bn: সব ফাইল
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
id: Semua berkas
ko: 모든 파일
pl: Wszystkie pliki
pt_br: Todos os arquivos
ur: تمام فائلیں
zh_hans: 所有文件
zh_hant: 所有檔案

source: All files are hidden by view filters.
ar: كل الملفات مخفية بمرشحات العرض.
bn: ভিউ ফিল্টার সব ফাইল লুকিয়ে রেখেছে।
es: Los filtros de vista ocultan todos los archivos.
fr: Tous les fichiers sont masqués par les filtres d'affichage.
hi: सभी फ़ाइलें दृश्य फ़िल्टर द्वारा छिपी हैं।
id: Semua berkas disembunyikan oleh filter tampilan.
ko: 보기 필터로 모든 파일이 숨겨져 있습니다.
pl: Wszystkie pliki są ukryte przez filtry widoku.
pt_br: Os filtros de visualização ocultam todos os arquivos.
ur: تمام فائلیں ویو فلٹرز سے چھپی ہوئی ہیں۔
zh_hans: 所有文件都被视图筛选条件隐藏了。
zh_hant: 所有檔案都被檢視篩選條件隱藏了。

source: All tags
ar: كل الوسوم
bn: সব ট্যাগ
es: Todas las etiquetas
fr: Toutes les étiquettes
hi: सभी टैग
id: Semua tag
ko: 모든 태그
pl: Wszystkie tagi
pt_br: Todas as tags
ur: تمام ٹیگز
zh_hans: 所有标签
zh_hant: 所有標籤

source: Allow external access
ar: السماح بالوصول الخارجي
bn: বাহ্যিক অ্যাক্সেস অনুমোদন করুন
es: Permitir acceso externo
fr: Autoriser l'accès externe
hi: बाहरी एक्सेस की अनुमति दें
id: Izinkan akses eksternal
ko: 외부 접근 허용
pl: Zezwól na dostęp zewnętrzny
pt_br: Permitir acesso externo
ur: بیرونی رسائی کی اجازت دیں
zh_hans: 允许外部访问
zh_hant: 允許外部存取

source: Allow read-only commands while this chat is open
ar: السماح بأوامر القراءة فقط ما دامت هذه المحادثة مفتوحة
bn: এই চ্যাট খোলা থাকাকালীন শুধু-পড়ার কমান্ডের অনুমতি দিন
es: Permitir comandos de solo lectura mientras este chat esté abierto
fr: Autoriser les commandes en lecture seule tant que ce chat est ouvert
hi: जब तक यह चैट खुली है, केवल-पढ़ने वाले कमांड की अनुमति दें
id: Izinkan perintah hanya-baca selama obrolan ini terbuka
ko: 이 채팅이 열려 있는 동안 읽기 전용 명령 허용
pl: Zezwalaj na polecenia tylko do odczytu, gdy ten czat jest otwarty
pt_br: Permitir comandos somente leitura enquanto este chat estiver aberto
ur: جب تک یہ چیٹ کھلی ہے صرف پڑھنے والے کمانڈز کی اجازت دیں
zh_hans: 在此对话打开期间允许只读命令
zh_hant: 在此對話開啟期間允許唯讀命令

source: Allowed element values (empty = any)
ar: قيم العناصر المسموح بها (فارغ = أي قيمة)
bn: অনুমোদিত উপাদান মান (খালি = যেকোনো)
es: Valores de elemento permitidos (vacío = cualquiera)
fr: Valeurs d'élément autorisées (vide = toutes)
hi: अनुमत तत्व मान (खाली = कोई भी)
id: Nilai elemen yang diizinkan (kosong = apa saja)
ko: 허용되는 요소 값 (비워 두면 모두 허용)
pl: Dozwolone wartości elementów (puste = dowolne)
pt_br: Valores de elemento permitidos (vazio = qualquer)
ur: اجازت شدہ عنصری اقدار (خالی = کوئی بھی)
zh_hans: 允许的元素值（留空 = 任意）
zh_hant: 允許的元素值（留空 = 任意）

source: Allowed element values for {field}
ar: قيم العناصر المسموح بها لـ {field}
bn: {field}-এর জন্য অনুমোদিত উপাদান মান
es: Valores de elemento permitidos para {field}
fr: Valeurs d'élément autorisées pour {field}
hi: {field} के लिए अनुमत तत्व मान
id: Nilai elemen yang diizinkan untuk {field}
ko: {field}에 허용되는 요소 값
pl: Dozwolone wartości elementów dla {field}
pt_br: Valores de elemento permitidos para {field}
ur: {field} کے لیے اجازت شدہ عنصری اقدار
zh_hans: {field} 允许的元素值
zh_hant: {field} 允許的元素值

source: Allowed values (empty = any)
ar: القيم المسموح بها (فارغ = أي قيمة)
bn: অনুমোদিত মান (খালি = যেকোনো)
es: Valores permitidos (vacío = cualquiera)
fr: Valeurs autorisées (vide = toutes)
hi: अनुमत मान (खाली = कोई भी)
id: Nilai yang diizinkan (kosong = apa saja)
ko: 허용되는 값 (비워 두면 모두 허용)
pl: Dozwolone wartości (puste = dowolne)
pt_br: Valores permitidos (vazio = qualquer)
ur: اجازت شدہ اقدار (خالی = کوئی بھی)
zh_hans: 允许的值（留空 = 任意）
zh_hant: 允許的值（留空 = 任意）

source: Allowed values for {field}
ar: القيم المسموح بها لـ {field}
bn: {field}-এর জন্য অনুমোদিত মান
es: Valores permitidos para {field}
fr: Valeurs autorisées pour {field}
hi: {field} के लिए अनुमत मान
id: Nilai yang diizinkan untuk {field}
ko: {field}에 허용되는 값
pl: Dozwolone wartości dla {field}
pt_br: Valores permitidos para {field}
ur: {field} کے لیے اجازت شدہ اقدار
zh_hans: {field} 允许的值
zh_hant: {field} 允許的值

source: Almost done. Here's what happened and what's left.
ar: أوشكنا على الانتهاء. إليك ما تم وما تبقى.
bn: প্রায় শেষ। কী হয়েছে আর কী বাকি আছে তা দেখুন।
es: Casi listo. Esto es lo que se hizo y lo que queda pendiente.
fr: Presque terminé. Voici ce qui a été fait et ce qu’il reste à faire.
hi: लगभग पूरा हो गया। देखें कि क्या हुआ और क्या करना बाकी है।
id: Hampir selesai. Berikut yang sudah dilakukan dan yang masih perlu dilakukan.
ko: 거의 완료되었습니다. 완료된 작업과 남은 작업을 확인하세요.
pl: Prawie gotowe. Oto, co się wydarzyło i co pozostało.
pt_br: Quase pronto. Veja o que foi feito e o que falta fazer.
ur: تقریباً مکمل ہو گیا۔ دیکھیں کیا ہوا اور کیا باقی ہے۔
zh_hans: 即将完成。以下是已完成和仍需完成的事项。
zh_hant: 即將完成。以下是已完成和尚待完成的事項。

source: Already at {assetContentPath} — reusing.
ar: موجود بالفعل في {assetContentPath} — يعاد استخدامه.
bn: আগে থেকেই {assetContentPath}-এ — পুনরায় ব্যবহার করা হচ্ছে।
es: Ya está en {assetContentPath}: se reutiliza.
fr: Déjà dans {assetContentPath} — réutilisation.
hi: पहले से ही {assetContentPath} पर — पुन: उपयोग किया जा रहा है।
id: Sudah ada di {assetContentPath} — memakai ulang.
ko: 이미 {assetContentPath}에 있으므로 재사용합니다.
pl: Już w {assetContentPath} — ponowne użycie.
pt_br: Já está em {assetContentPath} — reaproveitando.
ur: پہلے ہی {assetContentPath} پر — دوبارہ استعمال کیا جا رہا ہے۔
zh_hans: 已经在 {assetContentPath} 了——直接复用。
zh_hant: 已經在 {assetContentPath} 了——直接重複使用。

source: Already connected to {replacingToolList}
ar: متصل بالفعل بـ: {replacingToolList}
bn: ইতিমধ্যে যুক্ত: {replacingToolList}
es: Ya está conectado a: {replacingToolList}
fr: Déjà connecté à : {replacingToolList}
hi: पहले से जुड़ा हुआ: {replacingToolList}
id: Sudah terhubung ke: {replacingToolList}
ko: 이미 연결됨: {replacingToolList}
pl: Już połączono z: {replacingToolList}
pt_br: Já conectado a: {replacingToolList}
ur: پہلے سے منسلک: {replacingToolList}
zh_hans: 已连接到：{replacingToolList}
zh_hant: 已連接到：{replacingToolList}

source: Already covered by a picked parent folder
ar: مشمول بالفعل ضمن مجلد أصل مختار
bn: নির্বাচিত মূল ফোল্ডারে আগে থেকেই অন্তর্ভুক্ত
es: Ya cubierta por una carpeta principal seleccionada
fr: Déjà couvert par un dossier parent sélectionné
hi: पहले से चुने गए मूल फ़ोल्डर में शामिल है
id: Sudah tercakup oleh folder induk yang dipilih
ko: 선택한 상위 폴더에 이미 포함됨
pl: Już objęte wybranym folderem nadrzędnym
pt_br: Já coberta por uma pasta principal selecionada
ur: پہلے سے منتخب کردہ پیرنٹ فولڈر میں شامل ہے
zh_hans: 已被选中的上级文件夹覆盖
zh_hant: 已由選取的上層資料夾涵蓋

source: Already have a git repository? Add it with <0>git remote add origin <url></0> in this project's folder. This page updates automatically once a remote is detected.
ar: هل لديك مستودع git بالفعل؟ أضفه بالأمر <0>git remote add origin <url></0> في مجلد هذا المشروع. تُحدَّث هذه الصفحة تلقائيًا بمجرد اكتشاف مستودع بعيد.
bn: আগে থেকেই একটি git রিপোজিটরি আছে? এই প্রকল্পের ফোল্ডারে <0>git remote add origin <url></0> দিয়ে সেটি যোগ করুন। রিমোট শনাক্ত হলেই এই পাতা নিজে থেকে হালনাগাদ হয়।
es: ¿Ya tienes un repositorio git? Añádelo con <0>git remote add origin <url></0> en la carpeta de este proyecto. Esta página se actualiza automáticamente en cuanto se detecta un remoto.
fr: Vous avez déjà un dépôt git ? Ajoutez-le avec <0>git remote add origin <url></0> dans le dossier de ce projet. Cette page se met à jour automatiquement dès qu'un dépôt distant est détecté.
hi: पहले से एक git रिपॉज़िटरी है? इस प्रोजेक्ट के फ़ोल्डर में <0>git remote add origin <url></0> से इसे जोड़ें। रिमोट का पता चलते ही यह पेज अपने आप अद्यतित हो जाता है।
id: Sudah punya repositori git? Tambahkan dengan <0>git remote add origin <url></0> di folder proyek ini. Halaman ini diperbarui otomatis begitu sebuah remote terdeteksi.
ko: 이미 git 저장소가 있나요? 프로젝트 폴더에서 <0>git remote add origin <url></0>을 실행해 추가합니다. 원격 저장소가 감지되면 이 페이지가 자동으로 업데이트됩니다.
pl: Masz już repozytorium git? Dodaj je poleceniem <0>git remote add origin <url></0> w folderze tego projektu. Ta strona zaktualizuje się automatycznie po wykryciu repozytorium zdalnego.
pt_br: Já tem um repositório git? Adicione-o com <0>git remote add origin <url></0> na pasta deste projeto. Esta página se atualiza sozinha assim que um remoto for detectado.
ur: پہلے سے git ریپازٹری موجود ہے؟ اس پروجیکٹ کے فولڈر میں <0>git remote add origin <url></0> سے شامل کریں۔ ریموٹ کا پتا چلتے ہی یہ صفحہ خودکار طور پر تازہ ہو جاتا ہے۔
zh_hans: 已经有 git 仓库了？在这个项目的文件夹中用 <0>git remote add origin <url></0> 添加它。检测到远程仓库后，本页会自动更新。
zh_hant: 已經有 git 儲存庫了？在這個專案的資料夾中用 <0>git remote add origin <url></0> 加上它。偵測到遠端後，這個頁面會自動更新。

source: Already in project
ar: بالفعل في المشروع
bn: ইতিমধ্যে প্রকল্পে
es: Ya está en el proyecto
fr: Déjà en projet
hi: पहले से ही प्रोजेक्ट में है
id: Sudah dalam proyek
ko: 이미 프로젝트에 있음
pl: Już w projekcie
pt_br: Já em projeto
ur: پہلے ہی پروجیکٹ میں ہے۔
zh_hans: 已经在项目中
zh_hant: 已經在專案中

source: Already installed — nothing new to import.
ar: مثبَّت بالفعل — لا شيء جديد لاستيراده.
bn: আগে থেকেই ইনস্টল করা — আমদানি করার নতুন কিছু নেই।
es: Ya está instalado: no hay nada nuevo que importar.
fr: Déjà installé — rien de nouveau à importer.
hi: पहले से इंस्टॉल है — आयात करने के लिए कुछ नया नहीं।
id: Sudah terpasang — tidak ada yang baru untuk diimpor.
ko: 이미 설치되어 있습니다. 가져올 항목이 없습니다.
pl: Już zainstalowane — nic nowego do zaimportowania.
pt_br: Já instalado — nada novo para importar.
ur: پہلے سے نصب ہے — درآمد کرنے کو کچھ نیا نہیں۔
zh_hans: 已安装——没有可导入的新内容。
zh_hant: 已經安裝了——沒有可匯入的新內容。

source: Already open
ar: مفتوح بالفعل
bn: আগে থেকেই খোলা
es: Ya está abierto
fr: Déjà ouvert
hi: पहले से खुला है
id: Sudah terbuka
ko: 이미 열려 있음
pl: Już otwarte
pt_br: Já está aberto
ur: پہلے سے کھلا ہے
zh_hans: 已经打开
zh_hant: 已經開啟

source: Already sending this report
ar: يجري إرسال هذا التقرير بالفعل
bn: এই রিপোর্ট আগে থেকেই পাঠানো হচ্ছে
es: Este informe ya se está enviando
fr: Ce rapport est déjà en cours d'envoi
hi: यह रिपोर्ट पहले से भेजी जा रही है
id: Laporan ini sudah dikirim
ko: 이 보고서는 이미 보내는 중입니다
pl: Ten raport jest już wysyłany
pt_br: Este relatório já está sendo enviado
ur: یہ رپورٹ پہلے ہی بھیجی جا رہی ہے
zh_hans: 该报告已在发送中
zh_hant: 這份回報已在傳送中

source: Already set up — ok is available in your terminal
ar: مُعدّ بالفعل — الأمر ok متاح في طرفيتك
bn: আগে থেকেই সেট আপ করা — ok আপনার টার্মিনালে আছে
es: Ya está configurado: ok está disponible en tu terminal
fr: Déjà configuré — ok est disponible dans votre terminal
hi: पहले से सेट अप है — ok आपके टर्मिनल में उपलब्ध है
id: Sudah disiapkan — ok tersedia di terminal Anda
ko: 이미 설정됨. 터미널에서 ok 사용 가능
pl: Już skonfigurowane — ok jest dostępne w terminalu
pt_br: Já configurado — ok está disponível no seu terminal
ur: پہلے سے ترتیب دیا جا چکا ہے — ok آپ کے ٹرمینل میں دستیاب ہے
zh_hans: 已配置完成——ok 现在可以在你的终端中使用
zh_hant: 已經設定好了——ok 現在可以在你的終端機中使用

source: Already signed in?
ar: هل سجّلت الدخول بالفعل؟
bn: আগে থেকেই সাইন ইন করা আছে?
es: ¿Ya iniciaste sesión?
fr: Déjà connecté ?
hi: पहले से साइन इन हैं?
id: Sudah masuk?
ko: 이미 로그인했나요?
pl: Już jesteś zalogowany?
pt_br: Já fez login?
ur: پہلے سے سائن اِن ہیں؟
zh_hans: 已经登录了？
zh_hant: 已經登入了？

source: Already starting a chat with this agent — try again in a moment.
ar: يجري بالفعل بدء محادثة مع هذا الوكيل — أعد المحاولة بعد قليل.
bn: এই এজেন্টের সাথে ইতিমধ্যেই একটি চ্যাট শুরু হচ্ছে — একটু পরে আবার চেষ্টা করুন।
es: Ya se está iniciando un chat con este agente; inténtalo de nuevo en un momento.
fr: Un chat avec cet agent est déjà en cours de démarrage — réessayez dans un instant.
hi: इस एजेंट के साथ पहले से ही एक चैट शुरू हो रही है — कुछ ही देर में फिर कोशिश करें।
id: Obrolan dengan agen ini sudah mulai dibuka — coba lagi sebentar lagi.
ko: 이 에이전트와의 채팅을 이미 시작하는 중입니다. 잠시 후 다시 시도하세요.
pl: Rozpoczynasz już czat z tym agentem — spróbuj ponownie za chwilę.
pt_br: Já está sendo iniciado um chat com este agente; tente de novo em um instante.
ur: اس ایجنٹ کے ساتھ پہلے ہی چیٹ شروع ہو رہی ہے — تھوڑی دیر بعد دوبارہ کوشش کریں۔
zh_hans: 已经在与该智能体开启对话了，请稍后再试。
zh_hant: 已經在與該代理開啟對話了，請稍後再試。

source: Always included
ar: مُدرج دائمًا
bn: সবসময় অন্তর্ভুক্ত
es: Siempre incluido
fr: Toujours inclus
hi: हमेशा शामिल
id: Selalu disertakan
ko: 항상 포함
pl: Zawsze dołączane
pt_br: Sempre incluído
ur: ہمیشہ شامل
zh_hans: 始终包含
zh_hant: 一律包含

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
es: Se produjo un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: एक अप्रत्याशित त्रुटि हुई।
id: Terjadi galat yang tidak terduga.
ko: 예기치 않은 오류가 발생했습니다.
pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.
ur: ایک غیر متوقع خرابی پیش آئی۔
zh_hans: 发生了意外错误。
zh_hant: 發生了非預期的錯誤。

source: Anchor in this page
ar: مرساة في هذه الصفحة
bn: এই পাতায় অ্যাংকর
es: Ancla en esta página
fr: Ancre dans cette page
hi: इस पेज में एंकर
id: Jangkar di halaman ini
ko: 이 페이지의 앵커
pl: Kotwica na tej stronie
pt_br: Âncora nesta página
ur: اس صفحے میں اینکر
zh_hans: 本页中的锚点
zh_hant: 這個頁面中的錨點

source: and {remaining} more
ar: و{remaining} أخرى
bn: এবং আরও {remaining}টি
es: y {remaining} más
fr: et {remaining} de plus
hi: और {remaining} अन्य
id: dan {remaining} lagi
ko: 및 {remaining}개 더
pl: i {remaining} więcej
pt_br: e mais {remaining}
ur: اور {remaining} مزید
zh_hans: 另外还有 {remaining} 个
zh_hant: 另外還有 {remaining} 個

source: and more
ar: والمزيد
bn: এবং আরও
es: y más
fr: et plus encore
hi: और अन्य
id: dan lainnya
ko: 그리고 더
pl: i więcej
pt_br: e mais
ur: اور مزید
zh_hans: 以及更多
zh_hant: 以及更多

source: Another program is using Git here — wait for it to finish, then sync again (it holds .git/index.lock)
ar: برنامج آخر يستخدم Git هنا — انتظر حتى ينتهي، ثم أعد المزامنة (يحتجز .git/index.lock)
bn: অন্য একটি প্রোগ্রাম এখানে Git ব্যবহার করছে — সেটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন, তারপর আবার সিঙ্ক করুন (এটি .git/index.lock ধরে রেখেছে)
es: Otro programa está usando Git aquí: espera a que termine y vuelve a sincronizar (está reteniendo .git/index.lock)
fr: Un autre programme utilise Git ici — attendez qu'il termine, puis relancez la synchronisation (il retient .git/index.lock)
hi: कोई दूसरा प्रोग्राम यहाँ Git का उपयोग कर रहा है — उसके पूरा होने की प्रतीक्षा करें, फिर दोबारा सिंक करें (वह .git/index.lock रोके हुए है)
id: Program lain sedang memakai Git di sini — tunggu sampai selesai, lalu sinkronkan lagi (program itu menahan .git/index.lock)
ko: 다른 프로그램이 여기서 Git을 사용 중입니다. 끝날 때까지 기다린 후 다시 동기화하세요(.git/index.lock을 잡고 있습니다).
pl: Inny program używa tutaj Gita — poczekaj, aż skończy, a potem synchronizuj ponownie (trzyma .git/index.lock)
pt_br: Outro programa está usando o Git aqui — espere ele terminar e sincronize de novo (ele está segurando o .git/index.lock)
ur: کوئی دوسرا پروگرام یہاں Git استعمال کر رہا ہے — اس کے مکمل ہونے کا انتظار کریں، پھر دوبارہ مطابقت پذیری کریں (وہ .git/index.lock روکے ہوئے ہے)
zh_hans: 另一个程序正在这里使用 Git——等它完成后再同步一次（它占用着 .git/index.lock）
zh_hant: 另一個程式正在這裡使用 Git——等它完成後再同步一次（它佔用著 .git/index.lock）

source: Another program is using Git here — wait for it to finish, then sync again (it holds <0>.git/index.lock</0>)
ar: برنامج آخر يستخدم Git هنا — انتظر حتى ينتهي، ثم أعد المزامنة (يحتجز <0>.git/index.lock</0>)
bn: অন্য একটি প্রোগ্রাম এখানে Git ব্যবহার করছে — সেটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন, তারপর আবার সিঙ্ক করুন (এটি <0>.git/index.lock</0> ধরে রেখেছে)
es: Otro programa está usando Git aquí: espera a que termine y vuelve a sincronizar (está reteniendo <0>.git/index.lock</0>)
fr: Un autre programme utilise Git ici — attendez qu'il termine, puis relancez la synchronisation (il retient <0>.git/index.lock</0>)
hi: कोई दूसरा प्रोग्राम यहाँ Git का उपयोग कर रहा है — उसके पूरा होने की प्रतीक्षा करें, फिर दोबारा सिंक करें (वह <0>.git/index.lock</0> रोके हुए है)
id: Program lain sedang memakai Git di sini — tunggu sampai selesai, lalu sinkronkan lagi (program itu menahan <0>.git/index.lock</0>)
ko: 다른 프로그램이 여기서 Git을 사용 중입니다. 끝날 때까지 기다린 후 다시 동기화하세요(<0>.git/index.lock</0>을 잡고 있습니다).
pl: Inny program używa tutaj Gita — poczekaj, aż skończy, a potem synchronizuj ponownie (trzyma <0>.git/index.lock</0>)
pt_br: Outro programa está usando o Git aqui — espere ele terminar e sincronize de novo (ele está segurando o <0>.git/index.lock</0>)
ur: کوئی دوسرا پروگرام یہاں Git استعمال کر رہا ہے — اس کے مکمل ہونے کا انتظار کریں، پھر دوبارہ مطابقت پذیری کریں (وہ <0>.git/index.lock</0> روکے ہوئے ہے)
zh_hans: 另一个程序正在这里使用 Git——等它完成后再同步一次（它占用着 <0>.git/index.lock</0>）
zh_hant: 另一個程式正在這裡使用 Git——等它完成後再同步一次（它佔用著 <0>.git/index.lock</0>）

source: Another sync operation is in progress. Try again in a moment.
ar: توجد عملية مزامنة أخرى قيد التنفيذ. أعد المحاولة بعد قليل.
bn: আরেকটি সিঙ্ক কাজ চলছে। একটু পরে আবার চেষ্টা করুন।
es: Hay otra operación de sincronización en curso. Inténtalo de nuevo en un momento.
fr: Une autre opération de synchronisation est en cours. Réessayez dans un instant.
hi: एक और सिंक कार्रवाई चल रही है। कुछ देर बाद फिर कोशिश करें।
id: Operasi sinkronisasi lain sedang berjalan. Coba lagi sebentar.
ko: 다른 동기화 작업이 진행 중입니다. 잠시 후 다시 시도하세요.
pl: Trwa inna operacja synchronizacji. Spróbuj ponownie za chwilę.
pt_br: Outra operação de sincronização está em andamento. Tente de novo em instantes.
ur: ایک اور مطابقت پذیری جاری ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
zh_hans: 另一个同步操作正在进行中。请稍后再试。
zh_hant: 另一個同步作業正在進行中。請稍候再試。

source: any
ar: أي
bn: যেকোনো
es: cualquiera
fr: quelconque
hi: कोई भी
id: apa saja
ko: 모두
pl: dowolne
pt_br: qualquer
ur: کوئی بھی
zh_hans: 任意
zh_hant: 任意

source: Any .mdx file. The format is .md-only, so a reader scanning for .md never opens it — and if a .md of the same name exists, reads that one instead.
ar: أي ملف .mdx. التنسيق هو .md فقط، لذا فإن القارئ الذي يبحث عن .md لا يفتحه أبدًا - وفي حالة وجود .md بنفس الاسم، يقرأه بدلاً من ذلك.
bn: যেকোনো .mdx ফাইল। বিন্যাসটি হল .md-শুধু, তাই .md-এর জন্য স্ক্যান করা পাঠক কখনই এটি খোলে না — এবং যদি একই নামের একটি .md বিদ্যমান থাকে, তাহলে সেটিকে পড়ে।
es: Cualquier archivo .mdx. El formato es solo .md, por lo que un lector que busca .md nunca lo abre y, si existe un .md con el mismo nombre, lo lee en su lugar.
fr: Tout fichier .mdx. Le format est uniquement .md, donc un lecteur recherchant .md ne l'ouvre jamais - et si un .md du même nom existe, il le lit à la place.
hi: कोई भी .mdx फ़ाइल। प्रारूप केवल .md है, इसलिए .md को स्कैन करने वाला पाठक इसे कभी नहीं खोलता है - और यदि समान नाम का .md मौजूद है, तो इसके बजाय उसे पढ़ता है।
id: File .mdx apa pun. Formatnya hanya .md saja, sehingga pembaca yang memindai .md tidak akan pernah membukanya — dan jika ada .md dengan nama yang sama, maka yang dibaca adalah yang tersebut.
ko: 모든 .mdx 파일에 적용됩니다. 형식은 .md 전용이므로 .md를 찾는 리더는 이 파일을 열지 않으며, 같은 이름의 .md가 있으면 대신 그 파일을 읽습니다.
pl: Dowolny plik .mdx. Format jest tylko .md, więc czytnik szukający plików .md nigdy go nie otworzy — a jeśli istnieje .md o tej samej nazwie, czyta tamten.
pt_br: Qualquer arquivo .mdx. O formato é apenas .md, portanto, um leitor que procura .md nunca o abre - e se existir um .md com o mesmo nome, ele o lê.
ur: کوئی بھی .mdx فائل۔ فارمیٹ صرف .md ہے، لہذا .md کے لئے اسکین کرنے والا ریڈر اسے کبھی نہیں کھولتا ہے — اور اگر اسی نام کا .md موجود ہے تو اس کی بجائے اسے پڑھتا ہے۔
zh_hans: 任何 .mdx 文件。该格式仅限 .md，因此扫描 .md 的阅读器永远不会打开它 - 如果存在同名的 .md，则会读取该文件。
zh_hant: 任何 .mdx 文件。此格式僅限 .md，因此掃描 .md 的閱讀器永遠不會開啟它 - 如果存在同名的 .md，則會讀取該檔案。

source: any doc named {0}
ar: أي مستند باسم {0}
bn: {0} নামের যেকোনো নথি
es: cualquier documento llamado {0}
fr: tout document nommé {0}
hi: {0} नाम का कोई भी दस्तावेज़
id: dokumen mana pun bernama {0}
ko: 이름이 {0}인 문서
pl: dokument o nazwie {0}
pt_br: qualquer documento chamado {0}
ur: {0} نام کی کوئی بھی دستاویز
zh_hans: 任何名为 {0} 的文档
zh_hant: 任何名為 {0} 的文件

source: Any scripts are shown for review, never run.
ar: تُعرض أي نصوص برمجية للمراجعة، ولا تُنفَّذ أبدًا.
bn: যেকোনো স্ক্রিপ্ট পর্যালোচনার জন্য দেখানো হয়, কখনও চালানো হয় না।
es: Los scripts se muestran para que los revises; nunca se ejecutan.
fr: Les scripts sont affichés pour relecture, jamais exécutés.
hi: कोई भी स्क्रिप्ट समीक्षा के लिए दिखाई जाती है, कभी चलाई नहीं जाती।
id: Skrip apa pun ditampilkan untuk ditinjau, tidak pernah dijalankan.
ko: 스크립트는 검토용으로만 표시하며 실행하지 않습니다.
pl: Wszystkie skrypty są wyświetlane do przeglądu i nigdy nie są uruchamiane.
pt_br: Os scripts são exibidos para revisão, nunca executados.
ur: کوئی بھی اسکرپٹ جائزے کے لیے دکھائی جاتی ہے، کبھی چلائی نہیں جاتی۔
zh_hans: 任何脚本都只会展示以供查看，绝不会运行。
zh_hant: 任何指令碼都只會顯示出來供你檢查，絕不會執行。

source: Anyone can see
ar: يمكن لأي شخص الاطلاع
bn: যে কেউ দেখতে পারে
es: Cualquiera puede verlo
fr: Visible par tout le monde
hi: कोई भी देख सकता है
id: Siapa pun bisa melihat
ko: 누구나 볼 수 있음
pl: Widoczne dla wszystkich
pt_br: Qualquer pessoa pode ver
ur: کوئی بھی دیکھ سکتا ہے
zh_hans: 任何人都可以查看
zh_hant: 任何人都看得到

source: Anything you'd like to add? (optional)
ar: هل تودّ إضافة شيء؟ (اختياري)
bn: আর কিছু যোগ করতে চান? (ঐচ্ছিক)
es: ¿Quieres añadir algo? (opcional)
fr: Vous souhaitez ajouter quelque chose ? (facultatif)
hi: कुछ और जोड़ना चाहेंगे? (वैकल्पिक)
id: Ada yang ingin Anda tambahkan? (opsional)
ko: 추가할 내용이 있나요? (선택 사항)
pl: Chcesz coś dodać? (opcjonalnie)
pt_br: Quer acrescentar alguma coisa? (opcional)
ur: کچھ اور شامل کرنا چاہیں گے؟ (اختیاری)
zh_hans: 还有什么想补充的吗？（可选）
zh_hant: 還有什麼想補充的嗎？（選填）

source: API key set
ar: تم ضبط مفتاح API
bn: API কী নির্ধারিত
es: Clave de API definida
fr: Clé API définie
hi: API कुंजी सेट है
id: Kunci API disetel
ko: API 키 설정됨
pl: Klucz API ustawiony
pt_br: Chave de API definida
ur: API کلید مقرر ہے
zh_hans: API 密钥已设置
zh_hant: API 金鑰已設定

source: App
ar: التطبيق
bn: অ্যাপ
es: Aplicación
fr: Application
hi: ऐप
id: Aplikasi
ko: 앱
pl: Aplikacja
pt_br: Aplicativo
ur: ایپ
zh_hans: 应用
zh_hant: 應用程式

source: App instance: {label}
ar: مثيل التطبيق: {label}
bn: অ্যাপ ইনস্ট্যান্স: {label}
es: Instancia de la aplicación: {label}
fr: Instance de l’application : {label}
hi: ऐप इंस्टेंस: {label}
id: Instans aplikasi: {label}
ko: 앱 인스턴스: {label}
pl: Instancja aplikacji: {label}
pt_br: Instância do aplicativo: {label}
ur: ایپ انسٹینس: {label}
zh_hans: 应用实例：{label}
zh_hant: 應用程式實例：{label}
