Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Your remote URL names {declaredLogin}, but that account's credentials couldn't be used.
ar: عنوان URL البعيد لديك يشير إلى {declaredLogin}، لكن تعذّر استخدام بيانات اعتماد ذلك الحساب.
bn: আপনার রিমোট URL-এ {declaredLogin} উল্লেখ করা আছে, কিন্তু সেই অ্যাকাউন্টের ক্রেডেনশিয়াল ব্যবহার করা যায়নি।
es: Tu URL remota indica {declaredLogin}, pero no se pudieron usar las credenciales de esa cuenta.
fr: Votre URL distante indique {declaredLogin}, mais les identifiants de ce compte n'ont pas pu être utilisés.
hi: आपके रिमोट URL में {declaredLogin} नाम दिया गया है, लेकिन उस खाते के क्रेडेंशियल इस्तेमाल नहीं किए जा सके।
id: URL remote Anda menyebut {declaredLogin}, tetapi kredensial akun itu tidak dapat digunakan.
ko: 원격 URL에는 {declaredLogin}이(가) 지정되어 있지만, 해당 계정의 자격 증명을 사용할 수 없었습니다.
pl: Twój adres URL repozytorium zdalnego wskazuje {declaredLogin}, ale nie udało się użyć danych dostępowych tego konta.
pt_br: Sua URL remota indica {declaredLogin}, mas as credenciais dessa conta não puderam ser usadas.
ur: آپ کے ریموٹ URL میں {declaredLogin} درج ہے، لیکن اس اکاؤنٹ کی کریڈینشلز استعمال نہیں ہو سکیں۔
zh_hans: 你的远程 URL 中指定了 {declaredLogin}，但无法使用该账户的凭据。
zh_hant: 你的遠端 URL 中指定了 {declaredLogin}，但無法使用該帳戶的憑證。

source: Your report is saved on this computer, so nothing was lost.
ar: تقريرك محفوظ على هذا الحاسوب، فلم يُفقد شيء.
bn: আপনার রিপোর্ট এই কম্পিউটারে সংরক্ষিত আছে, তাই কিছুই হারায়নি।
es: Tu informe está guardado en este equipo, así que no se perdió nada.
fr: Votre rapport est enregistré sur cet ordinateur, rien n'a donc été perdu.
hi: आपकी रिपोर्ट इस कंप्यूटर पर सेव है, इसलिए कुछ भी नहीं खोया।
id: Laporan Anda tersimpan di komputer ini, jadi tidak ada yang hilang.
ko: 보고서는 이 컴퓨터에 저장되어 있으므로 아무것도 잃지 않았습니다.
pl: Twoje zgłoszenie jest zapisane na tym komputerze, więc nic nie zostało utracone.
pt_br: Seu relatório está salvo neste computador, então nada foi perdido.
ur: آپ کی رپورٹ اس کمپیوٹر پر محفوظ ہے، اس لیے کچھ ضائع نہیں ہوا۔
zh_hans: 你的报告已保存在这台电脑上，没有丢失任何内容。
zh_hant: 你的回報已儲存在這台電腦上，沒有遺失任何內容。

source: Your repositories
ar: مستودعاتك
bn: আপনার রিপোজিটরি
es: Tus repositorios
fr: Vos dépôts
hi: आपकी रिपॉज़िटरी
id: Repositori Anda
ko: 내 저장소
pl: Twoje repozytoria
pt_br: Seus repositórios
ur: آپ کی ریپازٹریز
zh_hans: 你的仓库
zh_hant: 你的儲存庫

source: Your search queries and the full text of matching pages are sent to your embeddings provider (OpenAI by default) to compute embeddings.
ar: تُرسل استعلامات بحثك والنص الكامل للصفحات المطابقة إلى مزوّد التضمينات لديك (OpenAI افتراضيًا) لحساب التضمينات.
bn: আপনার অনুসন্ধানের প্রশ্ন ও মিলে যাওয়া পাতাগুলোর পূর্ণ লেখা এমবেডিং হিসাব করতে আপনার এমবেডিং সরবরাহকারীর (ডিফল্টে OpenAI) কাছে পাঠানো হয়।
es: Tus consultas de búsqueda y el texto completo de las páginas que coinciden se envían a tu proveedor de embeddings (OpenAI por defecto) para calcular los embeddings.
fr: Vos requêtes de recherche et le texte intégral des pages correspondantes sont envoyés à votre fournisseur d'embeddings (OpenAI par défaut) pour calculer les embeddings.
hi: आपकी खोज क्वेरी और मेल खाते पेजों का पूरा पाठ एम्बेडिंग बनाने के लिए आपके एम्बेडिंग प्रदाता (डिफ़ॉल्ट रूप से OpenAI) को भेजा जाता है।
id: Kueri pencarian Anda dan teks lengkap halaman yang cocok dikirim ke penyedia embedding Anda (OpenAI secara bawaan) untuk menghitung embedding.
ko: 검색어와 일치하는 페이지의 전체 텍스트가 임베딩 제공업체(OpenAI가 기본값)로 전송되어 임베딩을 계산합니다.
pl: Twoje zapytania wyszukiwania i pełny tekst pasujących stron są wysyłane do dostawcy osadzeń (domyślnie OpenAI) w celu obliczenia osadzeń.
pt_br: Suas consultas de busca e o texto completo das páginas correspondentes são enviados ao seu provedor de embeddings (OpenAI por padrão) para calcular os embeddings.
ur: آپ کے تلاش استفسارات اور مماثل صفحات کا مکمل متن ایمبیڈنگز شمار کرنے کے لیے آپ کے ایمبیڈنگز فراہم کنندہ (طے شدہ طور پر OpenAI) کو بھیجے جاتے ہیں۔
zh_hans: 你的搜索查询和匹配页面的全文会发送到你的嵌入服务提供方（默认是 OpenAI）来计算嵌入向量。
zh_hant: 你的搜尋查詢和相符頁面的全文會送到你的嵌入服務供應商（預設是 OpenAI）來計算嵌入向量。

source: Your share link is ready below.
ar: رابط المشاركة الخاص بك جاهز أدناه.
bn: আপনার শেয়ার লিংক নিচে প্রস্তুত।
es: Tu enlace para compartir está listo abajo.
fr: Votre lien de partage est prêt ci-dessous.
hi: आपका साझा लिंक नीचे तैयार है।
id: Tautan berbagi Anda sudah siap di bawah.
ko: 공유 링크가 아래에 준비되어 있습니다.
pl: Twój link do udostępnienia jest gotowy poniżej.
pt_br: Seu link de compartilhamento está pronto abaixo.
ur: آپ کا شیئر لنک نیچے تیار ہے۔
zh_hans: 你的共享链接已在下方生成。
zh_hant: 你的分享連結已經在下面產生好了。

source: Your user settings could not be read
ar: تعذّرت قراءة إعدادات المستخدم الخاصة بك
bn: আপনার ব্যবহারকারী সেটিং পড়া যায়নি
es: No se pudieron leer tus ajustes de usuario
fr: Impossible de lire vos paramètres utilisateur
hi: आपकी उपयोगकर्ता सेटिंग पढ़ी नहीं जा सकीं
id: Pengaturan pengguna Anda tidak dapat dibaca
ko: 사용자 설정을 읽을 수 없습니다
pl: Nie udało się odczytać Twoich ustawień użytkownika
pt_br: Não foi possível ler suas configurações de usuário
ur: آپ کی صارف ترتیبات پڑھی نہیں جا سکیں
zh_hans: 无法读取你的用户设置
zh_hant: 無法讀取你的使用者設定

source: Zip file
ar: ملف Zip
bn: Zip ফাইল
es: Archivo zip
fr: Fichier zip
hi: Zip फ़ाइल
id: Berkas zip
ko: Zip 파일
pl: Plik ZIP
pt_br: Arquivo zip
ur: Zip فائل
zh_hans: zip 文件
zh_hant: zip 檔案

source: Zoom
ar: تكبير/تصغير
bn: জুম
fr: Réduire/Agrandir
hi: ज़ूम
ko: 확대/축소
ur: زوم
zh_hans: 缩放
zh_hant: 縮放

source: Zoom in
ar: تكبير
bn: বড় করুন
es: Acercar
fr: Zoom avant
hi: बड़ा करें
id: Perbesar
ko: 확대
pl: Powiększ
pt_br: Aproximar
ur: بڑا کریں
zh_hans: 放大
zh_hant: 放大

source: Zoom In
ar: تكبير
bn: বড় করুন
es: Acercar
fr: Zoom avant
hi: बड़ा करें
id: Perbesar
ko: 확대
pl: Powiększ
pt_br: Aproximar
ur: بڑا کریں
zh_hans: 放大
zh_hant: 放大

source: Zoom out
ar: تصغير
bn: ছোট করুন
es: Alejar
fr: Zoom arrière
hi: छोटा करें
id: Perkecil
ko: 축소
pl: Pomniejsz
pt_br: Afastar
ur: چھوٹا کریں
zh_hans: 缩小
zh_hant: 縮小

source: Zoom Out
ar: تصغير
bn: ছোট করুন
es: Alejar
fr: Zoom arrière
hi: छोटा करें
id: Perkecil
ko: 축소
pl: Pomniejsz
pt_br: Afastar
ur: چھوٹا کریں
zh_hans: 缩小
zh_hant: 縮小

source: hooks
bn: হুক
hi: हुक
id: hook
pl: hooki
zh_hans: 钩子
zh_hant: 掛鉤

source: subagents
bn: উপ-এজেন্ট
es: subagentes
fr: sous-agents
hi: उप-एजेंट
id: subagen
ko: 서브에이전트
pl: podagenty
pt_br: subagentes
zh_hans: 子智能体
zh_hant: 子代理

source: Blob Run
ko: Blob 실행

source: OK Desktop
zh_hans: OK 桌面版
zh_hant: OK 桌面版

source: heading-slug
es: slug-de-encabezado
id: slug-judul
pt_br: slug-do-titulo

source: my-feature
es: mi-funcion
id: fitur-saya
pt_br: meu-recurso

source: my@email.com
es: yo@correo.com
id: saya@email.com
pt_br: eu@email.com

source: page-name
es: nombre-de-pagina
id: nama-halaman
pl: nazwa-strony
pt_br: nome-da-pagina

source: research-note
es: nota-de-investigacion
id: catatan-riset
pt_br: nota-de-pesquisa

source: tag-name
es: nombre-de-etiqueta
id: nama-tag
pl: nazwa-tagu
pt_br: nome-da-tag

source: you@company.com
es: tu@empresa.com
id: anda@perusahaan.com
pt_br: voce@empresa.com
