Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Auto-sync is on, but there's no remote to sync with yet. It starts as soon as a remote is connected.
ar: المزامنة التلقائية مفعّلة، لكن لا يوجد بعد مستودع بعيد للمزامنة معه. ستبدأ بمجرد ربط مستودع بعيد.
bn: স্বয়ংক্রিয় সিঙ্ক চালু আছে, কিন্তু সিঙ্ক করার মতো কোনো রিমোট এখনো নেই। রিমোট যুক্ত হলেই এটি শুরু হবে।
es: La sincronización automática está activada, pero todavía no hay un remoto con el que sincronizar. Empezará en cuanto se conecte un remoto.
fr: La synchronisation automatique est activée, mais il n'y a pas encore de dépôt distant avec lequel synchroniser. Elle démarrera dès qu'un dépôt distant sera connecté.
hi: स्वत: सिंक चालू है, लेकिन अभी सिंक करने के लिए कोई रिमोट नहीं है। रिमोट जुड़ते ही यह शुरू हो जाएगा।
id: Sinkronisasi otomatis aktif, tetapi belum ada remote untuk disinkronkan. Sinkronisasi akan dimulai begitu remote terhubung.
ko: 자동 동기화가 켜져 있지만 아직 동기화할 원격이 없습니다. 원격이 연결되면 바로 시작됩니다.
pl: Synchronizacja automatyczna jest włączona, ale nie ma jeszcze zdalnego repozytorium do synchronizacji. Rozpocznie się, gdy tylko zostanie połączone zdalne repozytorium.
pt_br: A sincronização automática está ativada, mas ainda não há um remoto com o qual sincronizar. Ela começa assim que um remoto for conectado.
ur: خودکار مطابقت پذیری آن ہے، لیکن ابھی مطابقت کے لیے کوئی ریموٹ نہیں ہے۔ ریموٹ منسلک ہوتے ہی یہ شروع ہو جائے گی۔
zh_hans: 自动同步已开启，但还没有可同步的远程仓库。连接远程仓库后就会开始同步。
zh_hant: 自動同步已開啟，但還沒有可同步的遠端儲存庫。連接遠端儲存庫後就會開始同步。

source: Auto-sync is paused — sign in to resume.
ar: المزامنة التلقائية موقوفة مؤقتًا — سجّل الدخول للمتابعة.
bn: স্বয়ংক্রিয় সিঙ্ক থেমে আছে — আবার শুরু করতে সাইন ইন করুন।
es: La sincronización automática está en pausa: inicia sesión para reanudarla.
fr: La synchronisation automatique est en pause — connectez-vous pour la reprendre.
hi: स्वत: सिंक रुका हुआ है — फिर से शुरू करने के लिए साइन इन करें।
id: Sinkronisasi otomatis dijeda — masuk untuk melanjutkan.
ko: 자동 동기화가 일시 중지되었습니다. 계속하려면 로그인합니다.
pl: Synchronizacja automatyczna jest wstrzymana — zaloguj się, aby wznowić.
pt_br: A sincronização automática está pausada — entre na sua conta para retomar.
ur: خودکار مطابقت پذیری روکی گئی ہے — جاری رکھنے کے لیے سائن اِن کریں۔
zh_hans: 自动同步已暂停——请登录以继续。
zh_hant: 自動同步已暫停——請登入以繼續。

source: Auto-sync is paused — you don't have permission to push to this repo. Switch to Auto (Pull only) to keep receiving updates.
ar: المزامنة التلقائية متوقفة مؤقتًا: ليست لديك صلاحية الدفع إلى هذا المستودع. بدّل إلى تلقائي (سحب فقط) لمواصلة تلقي التحديثات.
bn: স্বয়ংক্রিয় সিঙ্ক বিরতিতে আছে: এই রিপোজিটরিতে পুশ করার অনুমতি আপনার নেই। আপডেট পেতে থাকতে স্বয়ংক্রিয় (শুধু টানুন)-এ যান।
es: La sincronización automática está en pausa: no tienes permiso para hacer push en este repositorio. Cambia a Automático (solo Pull) para seguir recibiendo actualizaciones.
fr: La synchronisation automatique est en pause : vous n'avez pas la permission de pousser vers ce dépôt. Passez à Auto (Tirer seulement) pour continuer à recevoir les mises à jour.
hi: स्वचालित सिंक रुका हुआ है: आपके पास इस रिपॉज़िटरी में पुश करने की अनुमति नहीं है। अपडेट पाते रहने के लिए स्वचालित (केवल खींचें) पर जाएँ।
id: Sinkronisasi otomatis dijeda: Anda tidak punya izin push ke repositori ini. Beralihlah ke Otomatis (hanya Pull) agar tetap menerima pembaruan.
ko: 자동 동기화가 일시 중지되었습니다. 이 저장소에 푸시할 권한이 없습니다. 계속 업데이트를 받으려면 자동(풀만)으로 전환하세요.
pl: Synchronizacja automatyczna jest wstrzymana — nie masz uprawnień do wysyłania do tego repozytorium. Przełącz na Auto (tylko Pull), aby nadal otrzymywać aktualizacje.
pt_br: A sincronização automática está pausada: você não tem permissão para fazer push neste repositório. Mude para Automático (somente Pull) para continuar recebendo atualizações.
ur: خودکار مطابقت پذیری روکی گئی ہے: آپ کو اس ریپازٹری میں پُش کرنے کی اجازت نہیں۔ اپ ڈیٹس ملتے رہنے کے لیے خودکار (صرف کھینچیں) پر جائیں۔
zh_hans: 自动同步已暂停：你没有向此仓库推送的权限。切换到自动（仅拉取）以继续接收更新。
zh_hant: 自動同步已暫停：你沒有向此儲存庫推送的權限。切換到自動（僅拉取）以繼續接收更新。

source: Auto-sync periodically fetches, pulls, and pushes commits to your remote git repository so your edits stay in sync across machines.
ar: تجلب المزامنة التلقائية الإيداعات وتسحبها وتدفعها دوريًا إلى مستودع git البعيد لديك لتبقى تعديلاتك متزامنة عبر أجهزتك.
bn: স্বয়ংক্রিয় সিঙ্ক নিয়মিতভাবে আপনার রিমোট git রিপোজিটরি থেকে কমিট আনে, টানে ও পাঠায় যাতে আপনার সম্পাদনা সব মেশিনে মিলে থাকে।
es: La sincronización automática hace fetch, pull y push de commits a tu repositorio git remoto cada cierto tiempo para que tus ediciones sigan sincronizadas entre equipos.
fr: La synchronisation automatique récupère, tire et pousse périodiquement les commits vers votre dépôt git distant, afin que vos modifications restent synchronisées entre vos machines.
hi: स्वत: सिंक समय-समय पर आपकी रिमोट git रिपॉज़िटरी से कमिट लाता, खींचता और भेजता है ताकि आपके संपादन सभी मशीनों पर तालमेल में रहें।
id: Sinkronisasi otomatis secara berkala melakukan fetch, pull, dan push commit ke repositori git remote Anda agar suntingan Anda tetap selaras antarkomputer.
ko: 자동 동기화는 원격 git 저장소에서 커밋을 주기적으로 가져오고 풀하고 푸시하여 여러 컴퓨터에서 편집 내용이 동기화된 상태로 유지되도록 합니다.
pl: Synchronizacja automatyczna co jakiś czas pobiera i wysyła commity do zdalnego repozytorium git, dzięki czemu Twoje edycje pozostają zsynchronizowane na różnych maszynach.
pt_br: A sincronização automática faz fetch, pull e push de commits para seu repositório git remoto de tempos em tempos, para que suas edições fiquem em sincronia entre computadores.
ur: خودکار مطابقت پذیری وقتاً فوقتاً آپ کی ریموٹ git ریپازٹری سے کمٹس لاتی، کھینچتی اور بھیجتی ہے تاکہ آپ کی ترامیم مشینوں کے درمیان ہم آہنگ رہیں۔
zh_hans: 自动同步会定期从你的远程 git 仓库执行 fetch、pull 和 push，让你的编辑在多台电脑之间保持同步。
zh_hant: 自動同步會定期對你的遠端 git 儲存庫執行 fetch、pull 和 push，讓你的編輯在多台電腦之間保持同步。

source: Auto-update
ar: التحديث التلقائي
bn: স্বয়ংক্রিয় হালনাগাদ
es: Actualización automática
fr: Mise à jour automatique
hi: स्वत: अपडेट
id: Pembaruan otomatis
ko: 자동 업데이트
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ur: خودکار اپ ڈیٹ
zh_hans: 自动更新
zh_hant: 自動更新

source: Auto-update from source
ar: التحديث التلقائي من المصدر
bn: উৎস থেকে স্বয়ংক্রিয় হালনাগাদ
es: Actualizar automáticamente desde el origen
fr: Mise à jour automatique depuis la source
hi: स्रोत से स्वत: अपडेट
id: Perbarui otomatis dari sumber
ko: 소스에서 자동 업데이트
pl: Automatyczna aktualizacja ze źródła
pt_br: Atualizar automaticamente pela fonte
ur: ماخذ سے خودکار اپ ڈیٹ
zh_hans: 从来源自动更新
zh_hant: 從來源自動更新

source: Auto-update is off — use Update to pull new versions
ar: التحديث التلقائي معطّل — استخدم «تحديث» لسحب الإصدارات الجديدة
bn: স্বয়ংক্রিয় হালনাগাদ বন্ধ — নতুন সংস্করণ আনতে Update ব্যবহার করুন
es: La actualización automática está desactivada: usa Actualizar para traer versiones nuevas
fr: La mise à jour automatique est désactivée — utilisez Mettre à jour pour récupérer les nouvelles versions
hi: स्वत: अपडेट बंद है — नए संस्करण लाने के लिए Update का उपयोग करें
id: Pembaruan otomatis mati — gunakan Perbarui untuk menarik versi baru
ko: 자동 업데이트가 꺼져 있습니다. 새 버전을 가져오려면 업데이트를 사용하세요
pl: Automatyczna aktualizacja jest wyłączona — użyj Aktualizuj, żeby pobrać nowe wersje
pt_br: A atualização automática está desligada — use Atualizar para trazer novas versões
ur: خودکار اپ ڈیٹ بند ہے — نئے ورژن لانے کے لیے «اپ ڈیٹ» استعمال کریں
zh_hans: 自动更新已关闭——请使用「更新」来拉取新版本
zh_hant: 自動更新已關閉——請用「更新」來拉取新版本

source: Auto-update off for "{name}"
ar: التحديث التلقائي معطّل لـ «{name}»
bn: "{name}"-এর জন্য স্বয়ংক্রিয় হালনাগাদ বন্ধ
es: Actualización automática desactivada para "{name}"
fr: Mise à jour automatique désactivée pour « {name} »
hi: "{name}" के लिए स्वत: अपडेट बंद
id: Pembaruan otomatis mati untuk "{name}"
ko: "{name}" 자동 업데이트 꺼짐
pl: Automatyczna aktualizacja wyłączona dla "{name}"
pt_br: Atualização automática desligada para "{name}"
ur: «{name}» کے لیے خودکار اپ ڈیٹ بند
zh_hans: 已关闭“{name}”的自动更新
zh_hant: 已關閉「{name}」的自動更新

source: Auto-update on for "{name}"
ar: التحديث التلقائي مفعّل لـ «{name}»
bn: "{name}"-এর জন্য স্বয়ংক্রিয় হালনাগাদ চালু
es: Actualización automática activada para "{name}"
fr: Mise à jour automatique activée pour « {name} »
hi: "{name}" के लिए स्वत: अपडेट चालू
id: Pembaruan otomatis aktif untuk "{name}"
ko: "{name}" 자동 업데이트 켜짐
pl: Automatyczna aktualizacja włączona dla "{name}"
pt_br: Atualização automática ligada para "{name}"
ur: «{name}» کے لیے خودکار اپ ڈیٹ فعال
zh_hans: 已开启“{name}”的自动更新
zh_hant: 已開啟「{name}」的自動更新

source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
ko: 자동
pl: Automatycznie
pt_br: Automático
ur: خودکار
zh_hans: 自动
zh_hant: 自動

source: Automatic picks a free port each start. Choose a fixed port to keep the same address across restarts.
ar: يختار الوضع التلقائي منفذًا متاحًا في كل بدء تشغيل. اختر منفذًا ثابتًا للاحتفاظ بالعنوان نفسه عبر عمليات إعادة التشغيل.
bn: স্বয়ংক্রিয় প্রতিবার চালু হওয়ার সময় একটি ফাঁকা পোর্ট বেছে নেয়। পুনরায় চালু হওয়ার পরেও একই ঠিকানা রাখতে একটি নির্দিষ্ট পোর্ট বেছে নিন।
es: El modo automático elige un puerto libre en cada inicio. Elige un puerto fijo para mantener la misma dirección entre reinicios.
fr: Le mode automatique choisit un port libre à chaque démarrage. Choisissez un port fixe pour conserver la même adresse d'un redémarrage à l'autre.
hi: स्वचालित हर बार प्रारंभ पर एक मुक्त port चुनता है। पुनः प्रारंभ के बीच समान पता बनाए रखने के लिए एक निश्चित port चुनें।
id: Otomatis memilih port bebas setiap kali dimulai. Pilih port tetap untuk mempertahankan alamat yang sama di seluruh mulai ulang.
ko: 자동을 선택하면 시작할 때마다 사용 가능한 포트를 고릅니다. 재시작해도 같은 주소를 유지하려면 고정 포트를 선택하세요.
pl: Tryb automatyczny przy każdym uruchomieniu wybiera wolny port. Wybierz stały port, żeby adres był taki sam po restartach.
pt_br: O modo automático escolhe uma porta livre a cada inicialização. Escolha uma porta fixa para manter o mesmo endereço entre reinicializações.
ur: خودکار ہر بار شروع ہونے پر ایک خالی پورٹ منتخب کرتا ہے۔ دوبارہ شروع ہونے پر ایک ہی ایڈریس برقرار رکھنے کے لیے ایک مقررہ پورٹ منتخب کریں۔
zh_hans: 自动模式会在每次启动时选择一个空闲端口。选择固定端口可在重启后保持相同地址。
zh_hant: 自動模式會在每次啟動時挑選一個空閒的連接埠。選擇固定連接埠可在重新啟動後維持相同位址。

source: Automatic updates are not available right now.
ar: التحديثات التلقائية غير متاحة حاليًا.
bn: স্বয়ংক্রিয় হালনাগাদ এখন উপলব্ধ নেই।
es: Las actualizaciones automáticas no están disponibles en este momento.
fr: Les mises à jour automatiques ne sont pas disponibles pour le moment.
hi: स्वचालित अपडेट अभी उपलब्ध नहीं हैं।
id: Pembaruan otomatis saat ini tidak tersedia.
ko: 지금은 자동 업데이트를 사용할 수 없습니다.
pl: Automatyczne aktualizacje są teraz niedostępne.
pt_br: As atualizações automáticas não estão disponíveis no momento.
ur: خودکار اپ ڈیٹس ابھی دستیاب نہیں ہیں۔
zh_hans: 目前无法自动更新。
zh_hant: 目前無法自動更新。

source: Available
ar: متاح
bn: উপলব্ধ
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
ko: 사용 가능
pl: Dostępne
pt_br: Disponível
ur: دستیاب
zh_hans: 可用
zh_hant: 可用

source: Available in
ar: متاح في
bn: যেখানে উপলব্ধ
es: Disponible en
fr: Disponible dans
hi: यहाँ उपलब्ध
id: Tersedia di
ko: 사용 범위
pl: Dostępne w
pt_br: Disponível em
ur: میں دستیاب
zh_hans: 可用范围
zh_hant: 可用範圍

source: Available in every project on this machine. Not shared through git.
ar: متاح في كل مشروع على هذا الجهاز. غير مشترك عبر git.
bn: এই মেশিনের প্রতিটি প্রকল্পে পাওয়া যায়। git-এর মাধ্যমে ভাগ করা হয় না।
es: Disponible en todos los proyectos de este equipo. No se comparte por git.
fr: Disponible dans tous les projets de cette machine. Non partagé via git.
hi: इस मशीन के हर प्रोजेक्ट में उपलब्ध। git के ज़रिए साझा नहीं।
id: Tersedia di setiap proyek pada komputer ini. Tidak dibagikan lewat git.
ko: 이 컴퓨터의 모든 프로젝트에서 사용할 수 있습니다. git으로 공유되지 않습니다.
pl: Dostępne w każdym projekcie na tym komputerze. Nieudostępniane przez git.
pt_br: Disponível em todos os projetos deste computador. Não é compartilhado por git.
ur: اس مشین کے ہر پروجیکٹ میں دستیاب۔ git کے ذریعے شیئر نہیں ہوتا۔
zh_hans: 在这台电脑的每个项目中都可用。不通过 git 共享。
zh_hant: 在這台電腦的每個專案中都可以使用。不會透過 git 分享。

source: Available in the OpenKnowledge desktop app. From a terminal, use<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
ar: متاح في تطبيق OpenKnowledge لسطح المكتب. من الطرفية، استخدم<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
bn: OpenKnowledge ডেস্কটপ অ্যাপে পাওয়া যায়। টার্মিনাল থেকে <0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2> ব্যবহার করুন।
es: Disponible en la aplicación de escritorio de OpenKnowledge. Desde una terminal, usa<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
fr: Disponible dans l'application de bureau OpenKnowledge. Depuis un terminal, utilisez<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
hi: OpenKnowledge डेस्कटॉप ऐप में उपलब्ध। टर्मिनल से <0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2> का उपयोग करें।
id: Tersedia di aplikasi desktop OpenKnowledge. Dari terminal, gunakan<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
ko: OpenKnowledge 데스크톱 앱에서 사용할 수 있습니다. 터미널에서 <0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>를 사용합니다.
pl: Dostępne w aplikacji desktopowej OpenKnowledge. W terminalu użyj<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
pt_br: Disponível no app de desktop do OpenKnowledge. Em um terminal, use<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>.
ur: OpenKnowledge ڈیسک ٹاپ ایپ میں دستیاب۔ ٹرمینل سے<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2> استعمال کریں۔
zh_hans: 在 OpenKnowledge 桌面应用中可用。在终端里可使用<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>。
zh_hant: 在 OpenKnowledge 桌面應用程式中提供。在終端機裡可以使用<0> ok config-sharing status</0> / <1>share</1> / <2>unshare</2>。

source: Back
ar: رجوع
bn: ফিরে যান
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ur: واپس
zh_hans: 返回
zh_hant: 返回

source: Back to document view
ar: العودة إلى عرض المستند
bn: নথি দৃশ্যে ফিরুন
es: Volver a la vista de documento
fr: Retour à la vue document
hi: दस्तावेज़ दृश्य पर वापस
id: Kembali ke tampilan dokumen
ko: 문서 보기로 돌아가기
pl: Powrót do widoku dokumentu
pt_br: Voltar para a visualização do documento
ur: دستاویز کے منظر پر واپس
zh_hans: 返回文档视图
zh_hant: 回到文件檢視

source: Backlinks
ar: الروابط الخلفية
bn: ব্যাকলিংক
es: Retroenlaces
fr: Rétroliens
hi: बैकलिंक
id: Tautan balik
ko: 백링크
pl: Linki zwrotne
pt_br: Retrolinks
ur: بیک لنکس
zh_hans: 反向链接
zh_hant: 反向連結

source: Backlinks response did not match expected shape.
ar: لم تطابق استجابة الروابط الخلفية الشكل المتوقع.
bn: ব্যাকলিংকের সাড়া প্রত্যাশিত আকারের সঙ্গে মেলেনি।
es: La respuesta de retroenlaces no tenía la forma esperada.
fr: La réponse des rétroliens ne correspond pas à la forme attendue.
hi: बैकलिंक प्रतिक्रिया अपेक्षित आकार से मेल नहीं खाई।
id: Respons tautan balik tidak sesuai bentuk yang diharapkan.
ko: 백링크 응답 형식이 예상과 일치하지 않습니다.
pl: Odpowiedź o linkach zwrotnych nie miała oczekiwanego formatu.
pt_br: A resposta de retrolinks não tinha o formato esperado.
ur: بیک لنکس کا جواب متوقع ساخت سے میل نہیں کھایا۔
zh_hans: 反向链接响应的结构与预期不符。
zh_hant: 反向連結的回應結構與預期不符。

source: Base branch
ar: الفرع الأساسي
bn: ভিত্তি ব্রাঞ্চ
es: Rama base
fr: Branche de base
hi: आधार ब्रांच
id: Cabang dasar
ko: 기준 브랜치
pl: Gałąź bazowa
pt_br: Ramo base
ur: بنیادی برانچ
zh_hans: 基础分支
zh_hant: 基底分支

# settings search keyword
source: batch
ar: دفعة
bn: ব্যাচ
es: lote
fr: lot
hi: बैच
ko: 배치
pl: wsad
pt_br: lote
ur: بیچ
zh_hans: 批次
zh_hant: 批次

source: becomes a symlink
ar: يصبح رابطًا رمزيًا
bn: সিমলিংক হয়ে যায়
es: pasa a ser un enlace simbólico
fr: devient un lien symbolique
hi: सिमलिंक बन जाता है
id: menjadi tautan simbolik
ko: 심볼릭 링크가 됩니다
pl: staje się symlinkiem
pt_br: vira um link simbólico
ur: سِم لنک بن جاتا ہے
zh_hans: 变成符号链接
zh_hant: 變成符號連結

source: Becomes the document's content when someone creates a doc from this template. Type <0>{dateToken}</0> or <1>{userToken}</1> to fill in today's date or the author's name automatically.
ar: يصبح محتوى المستند عندما ينشئ أحدهم مستندًا من هذا القالب. اكتب <0>{dateToken}</0> أو <1>{userToken}</1> لملء تاريخ اليوم أو اسم المؤلف تلقائيًا.
bn: কেউ এই টেমপ্লেট থেকে নথি তৈরি করলে এটিই সেই নথির বিষয়বস্তু হয়। আজকের তারিখ বা লেখকের নাম নিজে থেকে বসাতে <0>{dateToken}</0> বা <1>{userToken}</1> লিখুন।
es: Se convierte en el contenido del documento cuando alguien crea uno a partir de esta plantilla. Escribe <0>{dateToken}</0> o <1>{userToken}</1> para rellenar automáticamente la fecha de hoy o el nombre del autor.
fr: Devient le contenu du document lorsque quelqu'un en crée un à partir de ce modèle. Saisissez <0>{dateToken}</0> ou <1>{userToken}</1> pour insérer automatiquement la date du jour ou le nom de l'auteur.
hi: जब कोई इस टेम्पलेट से दस्तावेज़ बनाता है तो यह उस दस्तावेज़ की सामग्री बन जाती है। आज की तारीख़ या लेखक का नाम अपने आप भरने के लिए <0>{dateToken}</0> या <1>{userToken}</1> लिखें।
id: Menjadi isi dokumen ketika seseorang membuat dokumen dari templat ini. Ketik <0>{dateToken}</0> atau <1>{userToken}</1> untuk mengisi tanggal hari ini atau nama penulis secara otomatis.
ko: 누군가 이 템플릿으로 문서를 만들면 문서 내용이 됩니다. <0>{dateToken}</0> 또는 <1>{userToken}</1>을 입력하면 오늘 날짜나 작성자 이름이 자동으로 채워집니다.
pl: Staje się zawartością dokumentu, gdy ktoś utworzy dokument z tego szablonu. Wpisz <0>{dateToken}</0> lub <1>{userToken}</1>, żeby automatycznie wstawić dzisiejszą datę lub nazwę autora.
pt_br: Vira o conteúdo do documento quando alguém cria um documento a partir deste modelo. Digite <0>{dateToken}</0> ou <1>{userToken}</1> para preencher automaticamente a data de hoje ou o nome do autor.
ur: جب کوئی اس ٹیمپلیٹ سے دستاویز بناتا ہے تو یہ دستاویز کا مواد بن جاتا ہے۔ آج کی تاریخ یا مصنف کا نام خودکار بھرنے کے لیے <0>{dateToken}</0> یا <1>{userToken}</1> لکھیں۔
zh_hans: 当有人用这个模板创建文档时，这会成为该文档的内容。输入 <0>{dateToken}</0> 或 <1>{userToken}</1> 可自动填入今天的日期或作者姓名。
zh_hant: 當有人用這個範本建立文件時，這會成為那份文件的內容。輸入 <0>{dateToken}</0> 或 <1>{userToken}</1> 可自動填入今天的日期或作者姓名。

source: Before
ar: قبل
bn: আগে
es: Antes
fr: Avant
hi: पहले
id: Sebelum
ko: 이전
pl: Przed
pt_br: Antes
ur: پہلے
zh_hans: 之前
zh_hant: 之前

source: Before syncing, set your identity for git commits:
ar: قبل المزامنة، اضبط هويتك لإيداعات git:
bn: সিঙ্ক করার আগে git কমিটের জন্য আপনার পরিচয় নির্ধারণ করুন:
es: Antes de sincronizar, define tu identidad para los commits de git:
fr: Avant de synchroniser, définissez votre identité pour les commits git :
hi: सिंक करने से पहले, git कमिट के लिए अपनी पहचान सेट करें:
id: Sebelum menyinkronkan, setel identitas Anda untuk commit git:
ko: 동기화하기 전에 git 커밋에 사용할 사용자 정보를 설정하세요:
pl: Przed synchronizacją ustaw swoją tożsamość dla commitów git:
pt_br: Antes de sincronizar, defina sua identidade para os commits do git:
ur: مطابقت پذیری سے پہلے، git کمٹس کے لیے اپنی شناخت مقرر کریں:
zh_hans: 同步之前，请设置你用于 git 提交的身份：
zh_hant: 同步之前，請先設定你用於 git 提交的身分：

source: Before you go, mind sharing why?
ar: قبل أن تغادر، هل تخبرنا بالسبب؟
bn: যাওয়ার আগে কারণটা জানাবেন কি?
es: Antes de irte, ¿nos cuentas por qué?
fr: Avant de partir, accepteriez-vous de nous dire pourquoi ?
hi: जाने से पहले, क्या आप बताना चाहेंगे कि क्यों?
id: Sebelum pergi, boleh cerita kenapa?
ko: 떠나기 전에 이유를 알려주시겠어요?
pl: Zanim odejdziesz — powiesz, dlaczego?
pt_br: Antes de ir, quer contar por quê?
ur: جانے سے پہلے، وجہ بتانا پسند کریں گے؟
zh_hans: 在你离开之前，方便说说原因吗？
zh_hant: 在你離開之前，方便說說原因嗎？

source: Behind the base branch
ar: متأخر عن الفرع الأساسي
bn: বেস ব্রাঞ্চের চেয়ে পিছিয়ে
es: Por detrás de la rama base
fr: En retard sur la branche de base
hi: बेस ब्रांच से पीछे
id: Tertinggal dari cabang dasar
ko: 기본 브랜치보다 뒤처짐
pl: Za gałęzią bazową
pt_br: Atrás do ramo base
ur: بیس برانچ سے پیچھے
zh_hans: 落后于基础分支
zh_hant: 落後於基礎分支

source: Below
ar: أسفل
bn: নিচে
es: Abajo
fr: En dessous
hi: नीचे
id: Di bawah
ko: 아래
pl: Poniżej
pt_br: Abaixo
ur: نیچے
zh_hans: 下方
zh_hant: 下方

source: Beta
ar: بيتا
bn: বিটা
fr: Bêta
hi: बीटा
ko: 베타
ur: بیٹا

source: BETA
ar: بيتا
bn: বিটা
fr: BÊTA
hi: बीटा
ko: 베타
ur: بیٹا

source: Beta channel
ar: قناة بيتا
bn: বিটা চ্যানেল
es: Canal beta
fr: Canal bêta
hi: बीटा चैनल
id: Kanal beta
ko: 베타 채널
pl: Kanał beta
pt_br: Canal beta
ur: بیٹا چینل
zh_hans: Beta 通道
zh_hant: Beta 通道

source: Big section heading.
ar: عنوان قسم كبير.
bn: বড় বিভাগ শিরোনাম।
es: Encabezado de sección grande.
fr: Grand titre de section.
hi: बड़ा अनुभाग शीर्षक।
id: Judul bagian besar.
ko: 큰 섹션 제목입니다.
pl: Duży nagłówek sekcji.
pt_br: Título de seção grande.
ur: بڑا سیکشن عنوان۔
zh_hans: 大号章节标题。
zh_hant: 大型章節標題。

source: Bird wiki
ar: ويكي الطيور
bn: পাখি উইকি
es: Wiki de aves
fr: Wiki des oiseaux
hi: पक्षी विकी
id: Wiki burung
ko: 조류 위키
pl: Wiki o ptakach
pt_br: Wiki de aves
ur: پرندوں کی وکی
zh_hans: 鸟类维基
zh_hant: 鳥類維基

source: Blank note
ar: ملاحظة فارغة
bn: খালি নোট
es: Nota en blanco
fr: Note vierge
hi: खाली नोट
id: Catatan kosong
ko: 빈 노트
pl: Pusta notatka
pt_br: Nota em branco
ur: خالی نوٹ
zh_hans: 空白笔记
zh_hant: 空白筆記

source: Block math equation rendered with KaTeX from a LaTeX source string.
ar: معادلة رياضية بكتلة مستقلة تُعرض بواسطة KaTeX من نص مصدري بصيغة LaTeX.
bn: একটি LaTeX সোর্স স্ট্রিং থেকে KaTeX দিয়ে রেন্ডার করা ব্লক গাণিতিক সমীকরণ।
es: Ecuación matemática en bloque renderizada con KaTeX a partir de código LaTeX.
fr: Équation mathématique en bloc rendue avec KaTeX à partir d'une source LaTeX.
hi: एक LaTeX स्रोत स्ट्रिंग से KaTeX द्वारा रेंडर किया गया ब्लॉक गणित समीकरण।
id: Persamaan matematika blok yang dirender dengan KaTeX dari sumber LaTeX.
ko: LaTeX 소스 문자열에서 KaTeX로 렌더링되는 블록 수식입니다.
pl: Równanie matematyczne blokowe renderowane przez KaTeX ze źródła LaTeX.
pt_br: Equação matemática em bloco renderizada com KaTeX a partir de código LaTeX.
ur: LaTeX سورس سٹرنگ سے KaTeX کے ذریعے رینڈر کی گئی بلاک ریاضی مساوات۔
zh_hans: 由 LaTeX 源码经 KaTeX 渲染的独立数学公式。
zh_hant: 由 LaTeX 原始碼經 KaTeX 顯示的獨立數學公式。

source: Blocked from merging
ar: الدمج محظور
bn: মার্জ করা আটকে আছে
es: Fusión bloqueada
fr: Fusion bloquée
hi: मर्ज करने से रोका गया
id: Merge diblokir
ko: 병합이 차단됨
pl: Zablokowane przed scaleniem
pt_br: Mesclagem bloqueada
ur: مرج کرنے سے روکا گیا
zh_hans: 已被阻止合并
zh_hant: 已被阻擋合併

source: Blog post
ar: تدوينة
bn: ব্লগ পোস্ট
es: Entrada de blog
fr: Article de blog
hi: ब्लॉग पोस्ट
id: Pos blog
ko: 블로그 게시물
pl: Wpis na blogu
pt_br: Post de blog
ur: بلاگ پوسٹ
zh_hans: 博客文章
zh_hant: 部落格文章

source: Board controls
ar: عناصر تحكم اللوحة
bn: বোর্ড নিয়ন্ত্রণ
es: Controles de la pizarra
fr: Contrôles du tableau
hi: बोर्ड नियंत्रण
id: Kendali papan
ko: 보드 컨트롤
pl: Sterowanie tablicą
pt_br: Controles do quadro
ur: بورڈ کے کنٹرولز
zh_hans: 画板控件
zh_hant: 畫板控制項

source: Bold
ar: عريض
bn: গাঢ়
es: Negrita
fr: Gras
hi: गाढ़ा
id: Tebal
ko: 굵게
pl: Pogrubienie
pt_br: Negrito
ur: جلی
zh_hans: 粗体
zh_hant: 粗體

source: Both
ar: كلاهما
bn: দুটোই
es: Ambos
fr: Les deux
hi: दोनों
id: Keduanya
ko: 둘 다
pl: Obie
pt_br: Ambos
ur: دونوں
zh_hans: 两者
zh_hant: 兩者

source: Both agents end up reading everything in {keep}.
ar: سيقرأ الوكيلان في النهاية كل ما في {keep}.
bn: শেষমেশ দুই এজেন্টই {keep}-এর সবকিছু পড়বে।
es: Ambos agentes acaban leyendo todo lo que hay en {keep}.
fr: Les deux agents liront tout ce qui se trouve dans {keep}.
hi: दोनों एजेंट अंत में {keep} की हर चीज़ पढ़ेंगे।
id: Kedua agen akhirnya membaca semua yang ada di {keep}.
ko: 두 에이전트 모두 결국 {keep}의 모든 항목을 읽게 됩니다.
pl: Oba agenty ostatecznie czytają wszystko w {keep}.
pt_br: Os dois agentes passam a ler tudo o que está em {keep}.
ur: دونوں ایجنٹس بالآخر {keep} کی ہر چیز پڑھیں گے۔
zh_hans: 两个智能体最终都会读取 {keep} 中的全部内容。
zh_hant: 兩個代理最後都會讀到 {keep} 裡的全部內容。
