Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Set it up on its own page under Plugins.
ar: أعدّه في صفحته الخاصة تحت «الإضافات».
bn: Plugins-এর নিচে এর নিজের পাতায় এটি সাজান।
es: Configúralo en su propia página, bajo Complementos.
fr: Configurez-le sur sa propre page sous Plugins.
hi: इसे Plugins के अंतर्गत इसके अपने पेज पर सेट करें।
id: Siapkan di halamannya sendiri di bawah Plugin.
ko: 플러그인 아래의 자체 페이지에서 설정합니다.
pl: Skonfiguruj go na osobnej stronie w sekcji Wtyczki.
pt_br: Configure na página própria dele, em Plugins.
ur: اسے پلگ اِنز کے تحت اس کے اپنے صفحے پر ترتیب دیں۔
zh_hans: 在「插件」下它自己的页面中进行设置。
zh_hant: 在「外掛」底下它自己的頁面中設定。

source: Set up OpenKnowledge integrations
ar: إعداد تكاملات OpenKnowledge
bn: OpenKnowledge সংযুক্তি সেট আপ করুন
es: Configurar las integraciones de OpenKnowledge
fr: Configurer les intégrations OpenKnowledge
hi: OpenKnowledge एकीकरण सेट अप करें
id: Siapkan integrasi OpenKnowledge
ko: OpenKnowledge 통합 설정
pl: Konfiguruj integracje OpenKnowledge
pt_br: Configurar as integrações do OpenKnowledge
ur: OpenKnowledge کے انضمامات ترتیب دیں
zh_hans: 设置 OpenKnowledge 集成
zh_hant: 設定 OpenKnowledge 整合

source: Set up OpenKnowledge integrations…
ar: إعداد تكاملات OpenKnowledge…
bn: OpenKnowledge সংযুক্তি সেট আপ করুন…
es: Configurar las integraciones de OpenKnowledge…
fr: Configurer les intégrations OpenKnowledge…
hi: OpenKnowledge एकीकरण सेट अप करें…
id: Siapkan integrasi OpenKnowledge…
ko: OpenKnowledge 통합 설정…
pl: Konfiguruj integracje OpenKnowledge…
pt_br: Configurar as integrações do OpenKnowledge…
ur: OpenKnowledge کے انضمامات ترتیب دیں…
zh_hans: 设置 OpenKnowledge 集成…
zh_hant: 設定 OpenKnowledge 整合…

source: Set up syncing
ar: إعداد المزامنة
bn: সিঙ্ক সেট আপ করুন
es: Configurar la sincronización
fr: Configurer la synchronisation
hi: सिंक सेट अप करें
id: Siapkan sinkronisasi
ko: 동기화 설정
pl: Skonfiguruj synchronizację
pt_br: Configurar a sincronização
ur: مطابقت پذیری ترتیب دیں
zh_hans: 设置同步
zh_hant: 設定同步

source: Set where pasted and dropped files are stored for this project.
ar: اضبط مكان تخزين الملفات الملصوقة والمفلَتة لهذا المشروع.
bn: এই প্রকল্পের জন্য পেস্ট করা ও ফেলে দেওয়া ফাইল কোথায় রাখা হবে তা নির্ধারণ করুন।
es: Define dónde se guardan en este proyecto los archivos pegados y soltados.
fr: Définissez où sont stockés les fichiers collés et déposés pour ce projet.
hi: तय करें कि इस प्रोजेक्ट के लिए चिपकाई और छोड़ी गई फ़ाइलें कहाँ सहेजी जाएँ।
id: Tentukan tempat berkas yang ditempel dan dijatuhkan disimpan untuk proyek ini.
ko: 이 프로젝트에서 붙여넣거나 드롭한 파일의 저장 위치를 설정합니다.
pl: Ustaw, gdzie przechowywane są wklejone i upuszczane pliki w tym projekcie.
pt_br: Defina onde os arquivos colados e soltos ficam guardados neste projeto.
ur: مقرر کریں کہ اس پروجیکٹ کے لیے چسپاں اور چھوڑی گئی فائلیں کہاں محفوظ ہوں۔
zh_hans: 设置这个项目中粘贴和拖入的文件保存在哪里。
zh_hant: 設定這個專案中貼上和拖入的檔案要存在哪裡。

source: Setting up
ar: يجري الإعداد
bn: সেট আপ করা হচ্ছে
es: Configurando
fr: Configuration en cours
hi: सेट अप किया जा रहा है
id: Menyiapkan
ko: 설정 중
pl: Konfigurowanie
pt_br: Configurando
ur: ترتیب دیا جا رہا ہے
zh_hans: 正在设置
zh_hant: 正在設定

source: Settings
ar: الإعدادات
bn: সেটিং
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
ko: 설정
pl: Ustawienia
pt_br: Configurações
ur: ترتیبات
zh_hans: 设置
zh_hant: 設定

source: Settings and integrations were cleaned up.
ar: تمت إزالة الإعدادات والتكاملات.
bn: সেটিংস এবং ইন্টিগ্রেশন সরানো হয়েছে।
es: Se eliminaron los ajustes y las integraciones.
fr: Les réglages et les intégrations ont été supprimés.
hi: सेटिंग और इंटीग्रेशन हटा दिए गए।
id: Pengaturan dan integrasi telah dihapus.
ko: 설정과 연동을 정리했습니다.
pl: Ustawienia i integracje zostały wyczyszczone.
pt_br: As configurações e integrações foram removidas.
ur: ترتیبات اور انضمام ہٹا دیے گئے۔
zh_hans: 已清理设置和集成。
zh_hant: 已清理設定和整合。

source: Settings are still loading. Try again in a moment.
ar: لا تزال الإعدادات قيد التحميل. أعد المحاولة بعد قليل.
bn: সেটিংস এখনও লোড হচ্ছে। একটু পরে আবার চেষ্টা করুন।
es: Los ajustes todavía se están cargando. Inténtalo de nuevo en un momento.
fr: Les paramètres sont toujours en cours de chargement. Réessayez dans un instant.
hi: सेटिंग अभी भी लोड हो रही हैं। कुछ देर बाद फिर कोशिश करें।
id: Pengaturan masih dimuat. Coba lagi sebentar.
ko: 설정을 아직 불러오는 중입니다. 잠시 후 다시 시도하세요.
pl: Ustawienia nadal się wczytują. Spróbuj ponownie za chwilę.
pt_br: As configurações ainda estão carregando. Tente de novo em instantes.
ur: ترتیبات ابھی لوڈ ہو رہی ہیں۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
zh_hans: 设置仍在加载中。请稍后再试。
zh_hant: 設定仍在載入中。請稍候再試。

source: Settings content
ar: محتوى الإعدادات
bn: সেটিং-এর বিষয়বস্তু
es: Contenido de los ajustes
fr: Contenu des paramètres
hi: सेटिंग सामग्री
id: Isi pengaturan
ko: 설정 콘텐츠
pl: Treść ustawień
pt_br: Conteúdo das configurações
ur: ترتیبات کا مواد
zh_hans: 设置内容
zh_hant: 設定內容

source: Settings failed to load
ar: فشل تحميل الإعدادات
bn: সেটিং লোড করা যায়নি
es: No se pudieron cargar los ajustes
fr: Échec du chargement des paramètres
hi: सेटिंग लोड नहीं हो सकीं
id: Gagal memuat pengaturan
ko: 설정을 불러오지 못했습니다
pl: Nie udało się wczytać ustawień
pt_br: Falha ao carregar as configurações
ur: ترتیبات لوڈ نہیں ہو سکیں
zh_hans: 设置加载失败
zh_hant: 設定載入失敗

source: Settings for this project. Some are shared with every collaborator through git; others apply only on this computer.
ar: إعدادات هذا المشروع. بعضها يُشارك مع كل متعاون عبر git، وبعضها ينطبق على هذا الكمبيوتر فقط.
bn: এই প্রকল্পের সেটিংস। কিছু git-এর মাধ্যমে প্রতিটি সহযোগীর সঙ্গে ভাগ করা হয়; বাকিগুলি শুধু এই কম্পিউটারে প্রযোজ্য।
es: Configuración de este proyecto. Una parte se comparte con cada colaborador mediante git; el resto se aplica solo en este equipo.
fr: Paramètres de ce projet. Certains sont partagés avec chaque collaborateur via git ; d'autres ne s'appliquent que sur cet ordinateur.
hi: इस प्रोजेक्ट की सेटिंग्स। कुछ git के ज़रिए हर सहयोगी के साथ साझा होती हैं; बाक़ी केवल इस कंप्यूटर पर लागू होती हैं।
id: Pengaturan untuk proyek ini. Sebagian dibagikan ke setiap kolaborator lewat git; sisanya hanya berlaku di komputer ini.
ko: 이 프로젝트의 설정입니다. 일부는 git을 통해 모든 협업자와 공유되고, 일부는 이 컴퓨터에만 적용됩니다.
pl: Ustawienia tego projektu. Część jest współdzielona ze wszystkimi współpracownikami przez Gita; inne dotyczą tylko tego komputera.
pt_br: Configurações deste projeto. Algumas são compartilhadas com cada colaborador pelo git; outras se aplicam somente neste computador.
ur: اس پروجیکٹ کی ترتیبات۔ کچھ git کے ذریعے ہر ساتھی کے ساتھ مشترک ہوتی ہیں؛ باقی صرف اسی کمپیوٹر پر لاگو ہوتی ہیں۔
zh_hans: 本项目的设置。部分设置通过 git 与每位协作者共享；其余仅在这台电脑上生效。
zh_hant: 這個專案的設定。部分設定會透過 git 與每位協作者分享；其餘只在這台電腦上生效。

source: Settings sections
ar: أقسام الإعدادات
bn: সেটিং-এর বিভাগ
es: Secciones de ajustes
fr: Sections des paramètres
hi: सेटिंग अनुभाग
id: Bagian pengaturan
ko: 설정 섹션
pl: Sekcje ustawień
pt_br: Seções das configurações
ur: ترتیبات کے سیکشنز
zh_hans: 设置分区
zh_hant: 設定分區

source: Settings…
ar: الإعدادات…
bn: সেটিং…
es: Ajustes…
fr: Paramètres…
hi: सेटिंग…
id: Pengaturan…
ko: 설정…
pl: Ustawienia…
pt_br: Configurações…
ur: ترتیبات…
zh_hans: 设置…
zh_hant: 設定…

source: Setup
ar: الإعداد
bn: সেটআপ
es: Configuración
fr: Configuration
hi: सेटअप
id: Penyiapan
ko: 설정
pl: Skonfiguruj
pt_br: Configuração
ur: سیٹ اپ
zh_hans: 设置
zh_hant: 設定

source: Setup files include: <0>.ok/</0>, AI-tool MCP configs (<1>.mcp.json</1> and per-tool files). Your skills are not covered — they follow git like any other file in the project.<2/><3>Shared</3> commits them to git, so anyone who clones the repo gets the same setup. <4/><5>Only me</5> keeps them out of git (via <6>.git/info/exclude</6>).
ar: تشمل ملفات الإعداد: <0>.ok/</0>، وإعدادات MCP لأدوات الذكاء الاصطناعي (<1>.mcp.json</1> وملفات كل أداة). مهاراتك غير مشمولة: فهي تتبع git مثل أي ملف آخر في المشروع.<2/><3>مشترك</3> يودعها في git، فيحصل كل من يستنسخ المستودع على الإعداد نفسه. <4/><5>أنا فقط</5> يبقيها خارج git (عبر <6>.git/info/exclude</6>).
bn: সেটআপ ফাইলের মধ্যে আছে: <0>.ok/</0>, AI-টুল MCP কনফিগ (<1>.mcp.json</1> ও প্রতি-টুল ফাইল)। আপনার স্কিল এর মধ্যে নেই — সেগুলো প্রকল্পের অন্য যেকোনো ফাইলের মতোই git অনুসরণ করে।<2/><3>ভাগ করা</3> সেগুলো git-এ কমিট করে, তাই যে-ই রিপোজিটরিটি ক্লোন করুক একই সেটআপ পায়। <4/><5>শুধু আমার</5> সেগুলো git-এর বাইরে রাখে (<6>.git/info/exclude</6>-এর মাধ্যমে)।
es: Los archivos de configuración incluyen: <0>.ok/</0>, las configuraciones MCP de las herramientas de IA (<1>.mcp.json</1> y los archivos de cada herramienta). Tus habilidades no están incluidas: siguen a git como cualquier otro archivo del proyecto.<2/><3>Compartido</3> los guarda en git, así que quien clone el repositorio tendrá la misma configuración. <4/><5>Solo yo</5> los mantiene fuera de git (mediante <6>.git/info/exclude</6>).
fr: Les fichiers de configuration comprennent : <0>.ok/</0>, les configurations MCP des outils IA (<1>.mcp.json</1> et les fichiers propres à chaque outil). Vos compétences ne sont pas concernées : elles suivent git comme n'importe quel autre fichier du projet.<2/><3>Partagé</3> les valide dans git, donc toute personne qui clone le dépôt obtient la même configuration. <4/><5>Moi uniquement</5> les tient à l'écart de git (via <6>.git/info/exclude</6>).
hi: सेटअप फ़ाइलों में शामिल हैं: <0>.ok/</0>, AI-टूल MCP कॉन्फ़िग (<1>.mcp.json</1> और प्रति-टूल फ़ाइलें)। आपकी स्किल इसमें शामिल नहीं हैं — वे प्रोजेक्ट की बाकी फ़ाइलों की तरह ही git का अनुसरण करती हैं।<2/><3>साझा</3> उन्हें git में कमिट करता है, इसलिए जो भी रिपॉज़िटरी क्लोन करता है उसे वही सेटअप मिलता है। <4/><5>केवल मेरे लिए</5> उन्हें git से बाहर रखता है (<6>.git/info/exclude</6> के ज़रिए)।
id: Berkas penyiapan mencakup: <0>.ok/</0>, konfigurasi MCP alat AI (<1>.mcp.json</1> dan berkas tiap alat). Keterampilan Anda tidak termasuk: semuanya mengikuti git seperti berkas lain di proyek ini.<2/><3>Dibagikan</3> melakukan commit ke git, jadi siapa pun yang mengkloning repo mendapat penyiapan yang sama. <4/><5>Hanya saya</5> menahannya keluar dari git (lewat <6>.git/info/exclude</6>).
ko: 설정 파일에는 <0>.ok/</0>, AI 도구 MCP 구성(<1>.mcp.json</1> 및 도구별 파일)이 포함됩니다. 스킬은 포함되지 않습니다. 프로젝트의 다른 파일과 똑같이 git을 따릅니다.<2/><3>공유</3>는 이를 git에 커밋하므로 리포지토리를 클론하는 누구나 동일한 설정을 받습니다. <4/><5>나만 보기</5>는 <6>.git/info/exclude</6>를 통해 git에서 제외합니다.
pl: Pliki konfiguracyjne obejmują: <0>.ok/</0>, konfiguracje MCP narzędzi AI (<1>.mcp.json</1> i pliki poszczególnych narzędzi). Twoje umiejętności nie są objęte — podlegają Gitowi jak każdy inny plik w projekcie.<2/><3>Współdzielone</3> zapisuje je w Gitcie, więc każdy, kto sklonuje repozytorium, otrzyma tę samą konfigurację. <4/><5>Tylko ja</5> wyłącza je z Gita (przez <6>.git/info/exclude</6>).
pt_br: Os arquivos de configuração incluem: <0>.ok/</0>, as configurações MCP das ferramentas de IA (<1>.mcp.json</1> e os arquivos de cada ferramenta). Suas habilidades não são incluídas: elas seguem o git como qualquer outro arquivo do projeto.<2/><3>Compartilhado</3> faz commit deles no git, então quem clonar o repositório recebe a mesma configuração. <4/><5>Somente eu</5> mantém tudo fora do git (via <6>.git/info/exclude</6>).
ur: سیٹ اپ کی فائلوں میں شامل ہیں: <0>.ok/</0>، AI ٹولز کی MCP کنفیگز (<1>.mcp.json</1> اور ہر ٹول کی فائلیں)۔ آپ کی مہارتیں اس میں شامل نہیں ہیں: وہ پروجیکٹ کی دیگر فائلوں کی طرح git کے تابع ہیں۔<2/><3>مشترک</3> انہیں git میں کمٹ کرتا ہے، تاکہ جو بھی ریپو کلون کرے اسے وہی سیٹ اپ ملے۔ <4/><5>صرف میں</5> انہیں git سے باہر رکھتا ہے (<6>.git/info/exclude</6> کے ذریعے)۔
zh_hans: 配置文件包括：<0>.ok/</0>、AI 工具的 MCP 配置（<1>.mcp.json</1> 及各工具自己的文件）。你的技能不在其中：它们和项目里的其他文件一样受 git 管理。<2/><3>共享</3>会把它们提交到 git，因此克隆这个仓库的人都会得到相同的配置。<4/><5>仅自己</5>会把它们排除在 git 之外（通过 <6>.git/info/exclude</6>）。
zh_hant: 設定檔案包括：<0>.ok/</0>、AI 工具的 MCP 設定（<1>.mcp.json</1> 以及各工具自己的檔案）。你的技能不在其中：它們和專案裡的其他檔案一樣受 git 管理。<2/><3>已分享</3>會把它們提交到 git，所以複製這個儲存庫的人都會得到相同的設定。<4/><5>僅自己</5>會把它們排除在 git 之外（透過 <6>.git/info/exclude</6>）。

source: Setup OpenKnowledge in this folder?
ar: هل تعدّ OpenKnowledge في هذا المجلد؟
bn: এই ফোল্ডারে OpenKnowledge সেট আপ করবেন?
es: ¿Configurar OpenKnowledge en esta carpeta?
fr: Configurer OpenKnowledge dans ce dossier ?
hi: इस फ़ोल्डर में OpenKnowledge सेट अप करें?
id: Siapkan OpenKnowledge di folder ini?
ko: 이 폴더에 OpenKnowledge를 설정하시겠습니까?
pl: Skonfigurować OpenKnowledge w tym folderze?
pt_br: Configurar o OpenKnowledge nesta pasta?
ur: اس فولڈر میں OpenKnowledge ترتیب دیں؟
zh_hans: 要在这个文件夹中设置 OpenKnowledge 吗？
zh_hant: 要在這個資料夾中設定 OpenKnowledge 嗎？

source: Share
ar: مشاركة
bn: ভাগ করুন
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
ur: شیئر کریں
zh_hans: 共享
zh_hant: 分享

source: Share doc
ar: مشاركة المستند
bn: নথি ভাগ করুন
es: Compartir el documento
fr: Partager le document
hi: दस्तावेज़ साझा करें
id: Bagikan dokumen
ko: 문서 공유
pl: Udostępnij dokument
pt_br: Compartilhar o documento
ur: دستاویز شیئر کریں
zh_hans: 共享文档
zh_hant: 分享文件

source: Share feedback
ar: مشاركة الملاحظات
bn: মতামত ভাগ করুন
es: Enviar comentarios
fr: Donner votre avis
hi: प्रतिक्रिया साझा करें
id: Bagikan masukan
ko: 피드백 공유
pl: Przekaż opinię
pt_br: Enviar comentários
ur: رائے شیئر کریں
zh_hans: 分享反馈
zh_hant: 分享意見回饋

source: Share folder
ar: مشاركة المجلد
bn: ফোল্ডার ভাগ করুন
es: Compartir la carpeta
fr: Partager le dossier
hi: फ़ोल्डर साझा करें
id: Bagikan folder
ko: 폴더 공유
pl: Udostępnij folder
pt_br: Compartilhar a pasta
ur: فولڈر شیئر کریں
zh_hans: 共享文件夹
zh_hant: 分享資料夾

source: Share skills between AI tools
ar: مشاركة المهارات بين أدوات الذكاء الاصطناعي
bn: AI টুলগুলির মধ্যে স্কিল ভাগ করুন
es: Compartir habilidades entre herramientas de IA
fr: Partager des compétences entre outils IA
hi: AI टूल के बीच स्किल साझा करें
id: Bagikan keterampilan antar alat AI
ko: AI 도구 간에 스킬 공유
pl: Udostępniaj umiejętności między narzędziami AI
pt_br: Compartilhar habilidades entre ferramentas de IA
ur: AI ٹولز کے درمیان مہارتیں شیئر کریں
zh_hans: 在 AI 工具之间共用技能
zh_hant: 在 AI 工具之間共用技能

source: Share this setup with your team?
ar: هل تشارك هذا الإعداد مع فريقك؟
bn: এই সেটআপটি আপনার দলের সঙ্গে ভাগ করবেন?
es: ¿Compartir esta configuración con tu equipo?
fr: Partager cette configuration avec votre équipe ?
hi: यह सेटअप अपनी टीम के साथ साझा करें?
id: Bagikan penyiapan ini dengan tim Anda?
ko: 이 설정을 팀과 공유하시겠습니까?
pl: Udostępnić tę konfigurację swojemu zespołowi?
pt_br: Compartilhar esta configuração com sua equipe?
ur: یہ سیٹ اپ اپنی ٹیم کے ساتھ شیئر کریں؟
zh_hans: 要把这套配置分享给你的团队吗？
zh_hant: 要把這套設定分享給你的團隊嗎？

source: Share URL
ar: رابط المشاركة
bn: শেয়ার URL
es: URL para compartir
fr: URL de partage
hi: साझा URL
id: URL berbagi
ko: 공유 URL
pl: Udostępnij adres URL
pt_br: URL de compartilhamento
ur: شیئر URL
zh_hans: 共享 URL
zh_hant: 分享 URL

source: Share your email for followups
ar: شارك بريدك الإلكتروني للمتابعة
bn: পরবর্তী যোগাযোগের জন্য আপনার ইমেইল দিন
es: Comparte tu correo para que podamos hacer seguimiento
fr: Partagez votre e-mail pour le suivi
hi: आगे संपर्क के लिए अपना ईमेल साझा करें
id: Bagikan surel Anda untuk tindak lanjut
ko: 후속 연락을 위해 이메일 공유
pl: Podaj adres e-mail do dalszego kontaktu
pt_br: Compartilhe seu e-mail para retorno
ur: رابطے کے لیے اپنا ای میل شیئر کریں
zh_hans: 留下你的邮箱以便我们跟进
zh_hant: 留下你的電子郵件以便我們跟進

source: Shared
ar: مشترك
bn: ভাগ করা
es: Compartido
fr: Partagé
hi: साझा
id: Dibagikan
ko: 공유됨
pl: Współdzielone
pt_br: Compartilhado
ur: مشترک
zh_hans: 已共享
zh_hant: 已分享

source: Shared default
ar: الافتراضي المشترك
bn: ভাগ করা ডিফল্ট
es: Valor compartido por defecto
fr: Valeur par défaut partagée
hi: साझा डिफ़ॉल्ट
id: Bawaan bersama
ko: 공유 기본값
pl: Domyślnie współdzielone
pt_br: Padrão compartilhado
ur: مشترکہ طے شدہ
zh_hans: 共享的默认值
zh_hant: 分享的預設值

source: Shared repositories
ar: المستودعات المشتركة
bn: ভাগ করা রিপোজিটরি
es: Repositorios compartidos
fr: Dépôts partagés
hi: साझा रिपॉज़िटरी
id: Repositori bersama
ko: 공유 저장소
pl: Współdzielone repozytoria
pt_br: Repositórios compartilhados
ur: مشترکہ ریپازٹریز
zh_hans: 共享的仓库
zh_hant: 分享的儲存庫

source: Shared with everyone on this project. Stored in the project folder and travels with it through git.
ar: مشترك مع كل من يعمل على هذا المشروع. يُخزَّن في مجلد المشروع وينتقل معه عبر git.
bn: এই প্রকল্পের সবার সঙ্গে ভাগ করা। প্রকল্প ফোল্ডারে সংরক্ষিত এবং git-এর মাধ্যমে এর সঙ্গেই যায়।
es: Se comparte con todos los del proyecto. Se guarda en la carpeta del proyecto y viaja con ella mediante git.
fr: Partagé avec tous les membres du projet. Stocké dans le dossier du projet et le suit via git.
hi: इस प्रोजेक्ट के सभी लोगों के साथ साझा। प्रोजेक्ट फ़ोल्डर में सहेजा जाता है और git के ज़रिए उसी के साथ जाता है।
id: Dibagikan ke semua orang di proyek ini. Disimpan di folder proyek dan ikut berpindah lewat git.
ko: 이 프로젝트의 모든 사람과 공유됩니다. 프로젝트 폴더에 저장되어 git을 통해 함께 이동합니다.
pl: Współdzielone ze wszystkimi w tym projekcie. Przechowywane w folderze projektu i przesyłane razem z nim przez Gita.
pt_br: Compartilhado com todo mundo no projeto. Fica na pasta do projeto e viaja junto com ela pelo git.
ur: اس پروجیکٹ کے سب لوگوں کے ساتھ مشترک۔ پروجیکٹ فولڈر میں محفوظ ہوتا ہے اور git کے ذریعے اسی کے ساتھ جاتا ہے۔
zh_hans: 与项目里的所有人共享。保存在项目文件夹中，并通过 git 随项目一起流转。
zh_hant: 與專案裡的所有人共享。存在專案資料夾中，並透過 git 隨專案一起流轉。

source: Sharing a doc needs a GitHub repository. Create one for this project.
ar: تتطلب مشاركة مستند مستودع GitHub. أنشئ واحدًا لهذا المشروع.
bn: নথি ভাগ করতে একটি GitHub রিপোজিটরি দরকার। এই প্রকল্পের জন্য একটি তৈরি করুন।
es: Compartir un documento requiere un repositorio de GitHub. Crea uno para este proyecto.
fr: Partager un document nécessite un dépôt GitHub. Créez-en un pour ce projet.
hi: दस्तावेज़ साझा करने के लिए एक GitHub रिपॉज़िटरी चाहिए। इस प्रोजेक्ट के लिए एक बनाएँ।
id: Membagikan sebuah dokumen memerlukan repositori GitHub. Buat satu untuk proyek ini.
ko: 문서 공유에는 GitHub 저장소가 필요합니다. 이 프로젝트용 저장소를 만드세요.
pl: Udostępnienie dokumentu wymaga repozytorium GitHub. Utwórz je dla tego projektu.
pt_br: Compartilhar um documento exige um repositório do GitHub. Crie um para este projeto.
ur: دستاویز شیئر کرنے کے لیے GitHub ریپازٹری درکار ہے۔ اس پروجیکٹ کے لیے ایک بنائیں۔
zh_hans: 共享文档需要一个 GitHub 仓库。请为这个项目创建一个。
zh_hant: 分享文件需要一個 GitHub 儲存庫。請為這個專案建立一個。

source: Sharing supports GitHub remotes only.
ar: لا تدعم المشاركة سوى المستودعات البعيدة على GitHub.
bn: শেয়ারিং শুধু GitHub রিমোট সমর্থন করে।
es: Solo se admite compartir con remotos de GitHub.
fr: Le partage ne prend en charge que les dépôts distants GitHub.
hi: साझाकरण केवल GitHub रिमोट के साथ काम करता है।
id: Berbagi hanya mendukung remote GitHub.
ko: 공유는 GitHub 원격만 지원합니다.
pl: Udostępnianie obsługuje wyłącznie zdalne repozytoria GitHub.
pt_br: O compartilhamento só funciona com remotos do GitHub.
ur: شیئرنگ صرف GitHub ریموٹس کے ساتھ کام کرتی ہے۔
zh_hans: 共享仅支持 GitHub 远程仓库。
zh_hant: 分享僅支援 GitHub 遠端儲存庫。

source: Shell session
ar: جلسة Shell
bn: Shell সেশন
es: Sesión de shell
fr: Session shell
hi: Shell सत्र
id: Sesi shell
ko: 셸 세션
pl: Sesja powłoki
pt_br: Sessão de shell
ur: Shell سیشن
zh_hans: Shell 会话
zh_hant: Shell 工作階段

source: Ship the editor with a
ar: أطلق المحرر مع
bn: সম্পাদকটি পাঠান একটি
es: Publica el editor con un
fr: Livrez l'éditeur avec un
hi: संपादक को इसके साथ भेजें
id: Rilis penyuntingnya dengan sebuah
ko: 편집기를 다음과 함께 제공
pl: Dostarcz edytor z
pt_br: Publique o editor com um
ur: ایڈیٹر اس کے ساتھ جاری کریں
zh_hans: 让编辑器带上
zh_hant: 讓編輯器帶上

source: Show
ar: إظهار
bn: দেখান
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
ko: 표시
pl: Pokaż
pt_br: Mostrar
ur: دکھائیں
zh_hans: 显示
zh_hant: 顯示

source: Show .ok folders
ar: إظهار مجلدات .ok
bn: .ok ফোল্ডার দেখান
es: Mostrar las carpetas .ok
fr: Afficher les dossiers .ok
hi: .ok फ़ोल्डर दिखाएँ
id: Tampilkan folder .ok
ko: .ok 폴더 표시
pl: Pokazuj foldery .ok
pt_br: Mostrar as pastas .ok
ur: .ok فولڈرز دکھائیں
zh_hans: 显示 .ok 文件夹
zh_hant: 顯示 .ok 資料夾

source: Show {0} more
ar: إظهار {0} إضافية
bn: আরও {0}টি দেখান
es: Mostrar {0} más
fr: Afficher {0} de plus
hi: {0} और दिखाएँ
id: Tampilkan {0} lagi
ko: {0}개 더 보기
pl: Pokaż jeszcze {0}
pt_br: Mostrar mais {0}
ur: {0} مزید دکھائیں
zh_hans: 再显示 {0} 个
zh_hant: 再顯示 {0} 個

source: Show {hidden} more
ar: إظهار {hidden} إضافية
bn: আরও {hidden}টি দেখান
es: Mostrar {hidden} más
fr: Afficher {hidden} de plus
hi: {hidden} और दिखाएँ
id: Tampilkan {hidden} lagi
ko: {hidden}개 더 보기
pl: Pokaż jeszcze {hidden}
pt_br: Mostrar mais {hidden}
ur: {hidden} مزید دکھائیں
zh_hans: 再显示 {hidden} 个
zh_hant: 再顯示 {hidden} 個

source: Show {hiddenCount} more
ar: إظهار {hiddenCount} إضافية
bn: আরও {hiddenCount}টি দেখান
es: Mostrar {hiddenCount} más
fr: Afficher {hiddenCount} de plus
hi: {hiddenCount} और दिखाएँ
id: Tampilkan {hiddenCount} lagi
ko: {hiddenCount}개 더 보기
pl: Pokaż jeszcze {hiddenCount}
pt_br: Mostrar mais {hiddenCount}
ur: {hiddenCount} مزید دکھائیں
zh_hans: 再显示 {hiddenCount} 个
zh_hant: 再顯示 {hiddenCount} 個

source: Show a preview card when you hover an external link in the editor or a GitHub pull request or issue in an agent chat.
ar: أظهر بطاقة معاينة عند تمرير المؤشر فوق رابط خارجي في المحرر أو فوق طلب سحب أو مشكلة على GitHub في محادثة مع وكيل.
bn: সম্পাদকে কোনো বাইরের লিংক বা এজেন্ট চ্যাটে কোনো GitHub পুল রিকোয়েস্ট বা ইস্যুর উপর মাউস নিলে একটি প্রাকদর্শন কার্ড দেখান।
es: Muestra una tarjeta de vista previa al pasar el cursor por un enlace externo en el editor o por una pull request o incidencia de GitHub en el chat de un agente.
fr: Affiche une carte d'aperçu au survol d'un lien externe dans l'éditeur ou d'une pull request ou d'un ticket GitHub dans une conversation avec un agent.
hi: संपादक में किसी बाहरी लिंक पर या एजेंट चैट में किसी GitHub पुल रिक्वेस्ट या इश्यू पर माउस ले जाने पर एक पूर्वावलोकन कार्ड दिखाएँ।
id: Menampilkan kartu pratinjau saat Anda mengarahkan kursor ke tautan eksternal di penyunting atau ke pull request atau issue GitHub di chat agen.
ko: 편집기의 외부 링크나 에이전트 채팅의 GitHub 풀 리퀘스트 또는 이슈 위에 마우스를 올리면 미리보기 카드를 표시합니다.
pl: Pokazuj kartę podglądu po najechaniu na zewnętrzny link w edytorze albo na pull request lub zgłoszenie GitHub na czacie agenta.
pt_br: Mostra um cartão de pré-visualização quando você passa o cursor sobre um link externo no editor ou sobre uma pull request ou issue do GitHub em um chat com um agente.
ur: ایڈیٹر میں بیرونی لنک پر یا ایجنٹ چیٹ میں کسی GitHub پُل ریکویسٹ یا ایشو پر ماؤس لے جانے پر پیش منظر کا کارڈ دکھائیں۔
zh_hans: 在编辑器中把鼠标悬停在外部链接上，或在智能体对话中悬停在 GitHub 拉取请求或议题上时显示预览卡片。
zh_hant: 在編輯器中把游標停在外部連結上，或在智慧代理對話中停在 GitHub 提取要求或議題上時顯示預覽卡片。

source: Show advanced
ar: إظهار المتقدم
bn: উন্নত দেখান
es: Mostrar las opciones avanzadas
fr: Afficher les options avancées
hi: उन्नत दिखाएँ
id: Tampilkan opsi lanjutan
ko: 고급 설정 보기
pl: Pokaż zaawansowane
pt_br: Mostrar as opções avançadas
ur: اعلیٰ آپشنز دکھائیں
zh_hans: 显示高级选项
zh_hant: 顯示進階選項

source: Show Agents
ar: إظهار الوكلاء
bn: Agents দেখান
es: Mostrar Agentes
fr: Afficher les agents
hi: Agents दिखाएँ
id: Tampilkan Agen
ko: 에이전트 표시
pl: Pokaż agentów
pt_br: Mostrar Agentes
ur: ایجنٹس دکھائیں
zh_hans: 显示「智能体」
zh_hant: 顯示「代理」

source: Show all
ar: إظهار الكل
bn: সব দেখান
es: Mostrar todo
fr: Tout afficher
hi: सभी दिखाएँ
id: Tampilkan semua
ko: 모두 보기
pl: Pokaż wszystko
pt_br: Mostrar tudo
ur: سب دکھائیں
zh_hans: 全部显示
zh_hant: 全部顯示

source: Show All
ar: إظهار الكل
bn: সব দেখান
es: Mostrar todo
fr: Tout afficher
hi: सभी दिखाएँ
id: Tampilkan semua
ko: 모두 표시
pl: Pokaż wszystko
pt_br: Mostrar tudo
ur: سب دکھائیں
zh_hans: 显示全部
zh_hant: 顯示全部

source: Show details
ar: إظهار التفاصيل
bn: বিবরণ দেখান
es: Mostrar detalles
fr: Afficher les détails
hi: विवरण दिखाएँ
id: Tampilkan detail
ko: 세부 정보 보기
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ur: تفصیلات دکھائیں
zh_hans: 显示详情
zh_hant: 顯示詳細資料

source: Show diagram
ar: إظهار المخطط
bn: চিত্র দেখান
es: Mostrar el diagrama
fr: Afficher le diagramme
hi: आरेख दिखाएँ
id: Tampilkan diagram
ko: 다이어그램 보기
pl: Pokaż diagram
pt_br: Mostrar o diagrama
ur: خاکہ دکھائیں
zh_hans: 显示图示
zh_hant: 顯示圖表
