Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: This is a preview of {boldName} — one of {0} skills at this source. Install it into your agents.
ar: هذه معاينة لـ {boldName} — واحدة من {0} مهارات في هذا المصدر. ثبّتها في وكلائك.
bn: এটি {boldName}-এর একটি প্রাকদর্শন — এই উৎসের {0}টি স্কিলের একটি। এটি আপনার এজেন্টগুলোতে ইনস্টল করুন।
es: Esto es una vista previa de {boldName} — una de las {0} habilidades de esta fuente. Instálala en tus agentes.
fr: Ceci est un aperçu de {boldName} — l'une des {0} compétences de cette source. Installez-la dans vos agents.
hi: यह {boldName} का पूर्वावलोकन है — इस स्रोत की {0} स्किलों में से एक। इसे अपने एजेंट में इंस्टॉल करें।
id: Ini pratinjau {boldName} — satu dari {0} keterampilan di sumber ini. Pasang ke agen Anda.
ko: 이것은 {boldName}의 미리보기입니다 — 이 소스의 스킬 {0}개 중 하나입니다. 에이전트에 설치하세요.
pl: To podgląd {boldName} — jednej z {0} umiejętności w tym źródle. Zainstaluj ją u swoich agentów.
pt_br: Isto é uma pré-visualização de {boldName} — uma das {0} habilidades desta fonte. Instale-a nos seus agentes.
ur: یہ {boldName} کا پیش منظر ہے — اس ماخذ کی {0} مہارتوں میں سے ایک۔ اسے اپنے ایجنٹس میں نصب کریں۔
zh_hans: 这是 {boldName} 的预览 — 此来源共有 {0} 个技能，这是其中之一。把它安装到你的智能体中。
zh_hant: 這是 {boldName} 的預覽 — 此來源共有 {0} 個技能，這是其中之一。把它安裝到你的代理中。

source: This is a preview of {boldName} — one of {0} skills in this repo. Install it into your agents.
ar: هذه معاينة لـ {boldName} — واحدة من {0} مهارات في هذا المستودع. ثبّتها في وكلائك.
bn: এটি {boldName}-এর একটি প্রাকদর্শন — এই রিপোজিটরির {0}টি স্কিলের একটি। এটি আপনার এজেন্টগুলোতে ইনস্টল করুন।
es: Esto es una vista previa de {boldName} — una de las {0} habilidades de este repositorio. Instálala en tus agentes.
fr: Ceci est un aperçu de {boldName} — l'une des {0} compétences de ce dépôt. Installez-la dans vos agents.
hi: यह {boldName} का पूर्वावलोकन है — इस रिपॉज़िटरी की {0} स्किलों में से एक। इसे अपने एजेंट में इंस्टॉल करें।
id: Ini pratinjau {boldName} — satu dari {0} keterampilan di repo ini. Pasang ke agen Anda.
ko: 이것은 {boldName}의 미리보기입니다 — 이 저장소의 스킬 {0}개 중 하나입니다. 에이전트에 설치하세요.
pl: To podgląd {boldName} — jednej z {0} umiejętności w tym repozytorium. Zainstaluj ją u swoich agentów.
pt_br: Isto é uma pré-visualização de {boldName} — uma das {0} habilidades deste repositório. Instale-a nos seus agentes.
ur: یہ {boldName} کا پیش منظر ہے — اس ریپوزٹری کی {0} مہارتوں میں سے ایک۔ اسے اپنے ایجنٹس میں نصب کریں۔
zh_hans: 这是 {boldName} 的预览 — 此仓库共有 {0} 个技能，这是其中之一。把它安装到你的智能体中。
zh_hant: 這是 {boldName} 的預覽 — 此儲存庫共有 {0} 個技能，這是其中之一。把它安裝到你的代理中。

source: This is a preview of {boldName}, detected in {boldHarness} at the {boldLevel} level.
ar: هذه معاينة لـ {boldName}، اكتُشفت في {boldHarness} عند المستوى {boldLevel}.
bn: এটি {boldName}-এর একটি প্রাকদর্শন, যা {boldHarness}-এ {boldLevel} স্তরে শনাক্ত হয়েছে।
es: Esto es una vista previa de {boldName}, detectada en {boldHarness} en el nivel {boldLevel}.
fr: Ceci est un aperçu de {boldName}, détectée dans {boldHarness} au niveau {boldLevel}.
hi: यह {boldName} का पूर्वावलोकन है, जो {boldHarness} में {boldLevel} स्तर पर पाई गई।
id: Ini pratinjau {boldName}, terdeteksi di {boldHarness} pada tingkat {boldLevel}.
ko: 이것은 {boldName}의 미리보기입니다. {boldHarness}의 {boldLevel} 수준에서 감지되었습니다.
pl: To podgląd {boldName}, wykrytego w {boldHarness} na poziomie {boldLevel}.
pt_br: Isto é uma pré-visualização de {boldName}, detectada em {boldHarness} no nível {boldLevel}.
ur: یہ {boldName} کا پیش منظر ہے، جو {boldHarness} میں {boldLevel} سطح پر پایا گیا۔
zh_hans: 这是 {boldName} 的预览，在 {boldHarness} 的 {boldLevel} 级别中检测到。
zh_hant: 這是 {boldName} 的預覽，在 {boldHarness} 的 {boldLevel} 層級中偵測到。

source: This is a preview of {boldName}. Install it into your agents.
ar: هذه معاينة لـ {boldName}. ثبّتها في وكلائك.
bn: এটি {boldName}-এর একটি প্রাকদর্শন। এটি আপনার এজেন্টগুলোতে ইনস্টল করুন।
es: Esto es una vista previa de {boldName}. Instálala en tus agentes.
fr: Ceci est un aperçu de {boldName}. Installez-la dans vos agents.
hi: यह {boldName} का पूर्वावलोकन है। इसे अपने एजेंट में इंस्टॉल करें।
id: Ini pratinjau {boldName}. Pasang ke agen Anda.
ko: 이것은 {boldName}의 미리보기입니다. 에이전트에 설치하세요.
pl: To podgląd {boldName}. Zainstaluj go u swoich agentów.
pt_br: Isto é uma pré-visualização de {boldName}. Instale-a nos seus agentes.
ur: یہ {boldName} کا پیش منظر ہے۔ اسے اپنے ایجنٹس میں نصب کریں۔
zh_hans: 这是 {boldName} 的预览。把它安装到你的智能体中。
zh_hant: 這是 {boldName} 的預覽。把它安裝到你的代理中。

source: This is taking longer than usual. Reloading the window usually clears it.
ar: يستغرق هذا وقتًا أطول من المعتاد. عادةً ما تؤدي إعادة تحميل النافذة إلى حل المشكلة.
bn: এটি স্বাভাবিকের চেয়ে বেশি সময় নিচ্ছে। উইন্ডোটি আবার লোড করলে সাধারণত এটি ঠিক হয়ে যায়।
es: Esto está tardando más de lo habitual. Recargar la ventana suele solucionarlo.
fr: Cela prend plus de temps que d'habitude. Recharger la fenêtre suffit généralement à résoudre le problème.
hi: इसमें सामान्य से अधिक समय लग रहा है। विंडो को फिर से लोड करने से आमतौर पर यह ठीक हो जाता है।
id: Ini memakan waktu lebih lama dari biasanya. Memuat ulang jendela biasanya mengatasinya.
ko: 평소보다 오래 걸리고 있습니다. 창을 새로 고치면 대개 해결됩니다.
pl: To trwa dłużej niż zwykle. Przeładowanie okna zwykle to usuwa.
pt_br: Isto está demorando mais que o normal. Recarregar a janela costuma resolver.
ur: اس میں معمول سے زیادہ وقت لگ رہا ہے۔ ونڈو کو دوبارہ لوڈ کرنے سے عام طور پر یہ ٹھیک ہو جاتا ہے۔
zh_hans: 这比平常花的时间更长。重新加载窗口通常可以解决此问题。
zh_hant: 這比平常花的時間更長。重新載入視窗通常可以解決此問題。

source: This isn’t a regular theme file
ar: هذا ليس ملف سمة عاديًا
bn: এটি একটি সাধারণ থিম ফাইল নয়
es: Este no es un archivo de tema normal
fr: Ce fichier n’est pas un fichier de thème standard
hi: यह सामान्य थीम फ़ाइल नहीं है
id: Ini bukan berkas tema biasa
ko: 일반 테마 파일이 아닙니다
pl: To nie jest zwykły plik motywu
pt_br: Este não é um arquivo de tema comum
ur: یہ عام تھیم فائل نہیں ہے
zh_hans: 这不是常规主题文件
zh_hant: 這不是一般的主題檔案

source: This isn't a supported version of Slidev.
ar: هذا ليس إصدارًا مدعومًا من Slidev.
bn: এটি Slidev-এর সমর্থিত সংস্করণ নয়।
es: Esta no es una versión compatible de Slidev.
fr: Cette version de Slidev n'est pas prise en charge.
hi: यह Slidev का समर्थित संस्करण नहीं है।
id: Ini bukan versi Slidev yang didukung.
ko: 지원되는 Slidev 버전이 아닙니다.
pl: To nieobsługiwana wersja Slidev.
pt_br: Esta não é uma versão compatível do Slidev.
ur: یہ Slidev کا معاون ورژن نہیں ہے۔
zh_hans: 这不是受支持的 Slidev 版本。
zh_hant: 這不是支援的 Slidev 版本。

source: this item
ar: هذا العنصر
bn: এই আইটেমটি
es: este elemento
fr: cet élément
hi: यह आइटम
id: item ini
ko: 이 항목
pl: ten element
pt_br: este item
ur: یہ آئٹم
zh_hans: 这个项目
zh_hant: 這個項目

source: This list may be out of date — last read {staleRelative}.
ar: قد تكون هذه القائمة قديمة — آخر قراءة {staleRelative}.
bn: এই তালিকা পুরোনো হতে পারে — শেষ পড়া হয়েছে {staleRelative}।
es: Puede que esta lista esté desactualizada; última lectura: {staleRelative}.
fr: Cette liste n'est peut-être pas à jour — dernière lecture {staleRelative}.
hi: यह सूची पुरानी हो सकती है — पिछली बार पढ़ा गया {staleRelative}।
id: Daftar ini mungkin tidak mutakhir — terakhir dibaca {staleRelative}.
ko: 이 목록은 최신 상태가 아닐 수 있습니다. 마지막으로 읽은 시각: {staleRelative}.
pl: Ta lista może być nieaktualna — ostatni odczyt: {staleRelative}.
pt_br: Esta lista pode estar desatualizada — última leitura {staleRelative}.
ur: یہ فہرست پرانی ہو سکتی ہے — آخری بار پڑھا گیا {staleRelative}۔
zh_hans: 此列表可能不是最新的——上次读取：{staleRelative}。
zh_hant: 這份清單可能不是最新的——上次讀取：{staleRelative}。

source: This list may be out of date.
ar: قد تكون هذه القائمة قديمة.
bn: এই তালিকা পুরোনো হতে পারে।
es: Puede que esta lista esté desactualizada.
fr: Cette liste n'est peut-être pas à jour.
hi: यह सूची पुरानी हो सकती है।
id: Daftar ini mungkin tidak mutakhir.
ko: 이 목록은 최신 상태가 아닐 수 있습니다.
pl: Ta lista może być nieaktualna.
pt_br: Esta lista pode estar desatualizada.
ur: یہ فہرست پرانی ہو سکتی ہے۔
zh_hans: 此列表可能不是最新的。
zh_hant: 這份清單可能不是最新的。

source: This machine
ar: هذا الجهاز
bn: এই যন্ত্র
es: Este equipo
fr: Cette machine
hi: यह मशीन
id: Mesin ini
ko: 이 컴퓨터
pl: Ten komputer
pt_br: Esta máquina
ur: یہ مشین
zh_hans: 本机
zh_hant: 這台機器

source: This may take a moment. Your markdown content is kept.
ar: قد يستغرق هذا لحظة. يُحتفظ بمحتوى Markdown لديك.
bn: এতে একটু সময় লাগতে পারে। আপনার markdown বিষয়বস্তু রক্ষা করা হয়।
es: Esto puede tardar un momento. Tu contenido markdown se conserva.
fr: Cela peut prendre un moment. Votre contenu markdown est conservé.
hi: इसमें कुछ समय लग सकता है। आपकी markdown सामग्री सुरक्षित रहती है।
id: Ini mungkin makan waktu sebentar. Konten markdown Anda dipertahankan.
ko: 잠시 시간이 걸릴 수 있습니다. markdown 콘텐츠는 유지됩니다.
pl: To może chwilę potrwać. Twoja zawartość markdown zostanie zachowana.
pt_br: Isto pode demorar um pouco. Seu conteúdo markdown é preservado.
ur: اس میں تھوڑا وقت لگ سکتا ہے۔ آپ کا Markdown مواد محفوظ رہتا ہے۔
zh_hans: 这可能需要一点时间。你的 markdown 内容会保留。
zh_hant: 這可能要花一點時間。你的 markdown 內容會保留。

source: This mode comes from the project's Shared default below. Pick a mode to choose your own for this computer.
ar: يأتي هذا الوضع من الافتراضي المشترك للمشروع أدناه. اختر وضعًا لتحديد وضعك الخاص على هذا الكمبيوتر.
bn: এই মোডটি নিচের প্রকল্পের ভাগ করা ডিফল্ট থেকে এসেছে। এই কম্পিউটারের জন্য নিজের মোড বেছে নিতে একটি মোড বাছুন।
es: Este modo viene del Valor compartido por defecto del proyecto, más abajo. Elige un modo para fijar el tuyo en este equipo.
fr: Ce mode provient de la Valeur par défaut partagée du projet, ci-dessous. Choisissez un mode pour définir le vôtre sur cet ordinateur.
hi: यह मोड नीचे दिए प्रोजेक्ट के साझा डिफ़ॉल्ट से आता है। इस कंप्यूटर के लिए अपना मोड चुनने हेतु कोई मोड चुनें।
id: Mode ini berasal dari Bawaan bersama proyek di bawah. Pilih mode untuk menentukan pilihan Anda sendiri di komputer ini.
ko: 이 모드는 아래 프로젝트의 공유 기본값에서 가져온 것입니다. 이 컴퓨터에서 사용할 모드를 직접 고르려면 모드를 선택하세요.
pl: Ten tryb pochodzi z ustawienia Domyślnie współdzielone projektu poniżej. Wybierz tryb, aby ustawić własny na tym komputerze.
pt_br: Este modo vem do Padrão compartilhado do projeto, abaixo. Escolha um modo para definir o seu neste computador.
ur: یہ موڈ نیچے دیے گئے پروجیکٹ کے مشترکہ طے شدہ سے آتا ہے۔ اس کمپیوٹر کے لیے اپنا موڈ منتخب کرنے کے لیے کوئی موڈ چنیں۔
zh_hans: 此模式来自下方项目的共享的默认值。选择一个模式即可为这台电脑设定你自己的模式。
zh_hant: 此模式來自下方專案的分享的預設值。選擇一個模式即可為這台電腦設定你自己的模式。

source: This moves <0>{name}</0> from {0} to {1}, relocating its files on disk and re-installing it in your editors at the {2} level.
ar: ينقل هذا <0>{name}</0> من {0} إلى {1}، فيغيّر موقع ملفاتها على القرص ويعيد تثبيتها في محرراتك عند المستوى {2}.
bn: এটি <0>{name}</0>-কে {0} থেকে {1}-এ সরায়, ডিস্কে এর ফাইলগুলো অন্যত্র রাখে এবং আপনার সম্পাদকগুলোতে {2} স্তরে সেটি আবার ইনস্টল করে।
es: Esto mueve <0>{name}</0> de {0} a {1}, reubicando sus archivos en el disco y reinstalándola en tus editores en el nivel {2}.
fr: Cela déplace <0>{name}</0> de {0} vers {1}, en relocalisant ses fichiers sur le disque et en la réinstallant dans vos éditeurs au niveau {2}.
hi: यह <0>{name}</0> को {0} से {1} में ले जाता है, डिस्क पर इसकी फ़ाइलें दूसरी जगह रखता है और इसे आपके संपादकों में {2} स्तर पर फिर से इंस्टॉल करता है।
id: Ini memindahkan <0>{name}</0> dari {0} ke {1}, memindahkan berkasnya di disk dan memasangnya ulang di penyunting Anda pada tingkat {2}.
ko: 이 작업은 <0>{name}</0>을 {0}에서 {1}로 이동하고, 디스크의 파일을 재배치하며, {2} 수준에서 편집기에 다시 설치합니다.
pl: Operacja przenosi <0>{name}</0> z {0} do {1}, przenosząc pliki na dysku i ponownie instalując umiejętność w edytorach na poziomie {2}.
pt_br: Isto move <0>{name}</0> de {0} para {1}, realocando os arquivos dela no disco e reinstalando-a nos seus editores no nível {2}.
ur: یہ <0>{name}</0> کو {0} سے {1} پر منتقل کرتا ہے، ڈسک پر اس کی فائلوں کی جگہ بدلتا ہے اور اسے آپ کے ایڈیٹرز میں {2} سطح پر دوبارہ نصب کرتا ہے۔
zh_hans: 这会把 <0>{name}</0> 从 {0} 移到 {1}，在磁盘上重新放置它的文件，并在你的编辑器中以 {2} 级别重新安装它。
zh_hant: 這會把 <0>{name}</0> 從 {0} 移到 {1}，在磁碟上重新安置它的檔案，並在你的編輯器中以 {2} 層級重新安裝它。

source: This one needs to see your files, not just the open document, so it appears when you run a project audit rather than while you type.
ar: يحتاج هذا إلى رؤية ملفاتك، وليس فقط المستند المفتوح، لذلك يظهر عند تشغيل تدقيق المشروع وليس أثناء الكتابة.
bn: এটির জন্য আপনার ফাইলগুলি দেখতে হবে, শুধু খোলা নথি নয়, তাই এটি প্রদর্শিত হয় যখন আপনি টাইপ করার পরিবর্তে একটি প্রকল্প অডিট চালান।
es: Esta regla necesita ver tus archivos, no solo el documento abierto, por lo que aparece al ejecutar una auditoría del proyecto y no mientras escribes.
fr: Celui-ci doit voir vos fichiers, pas seulement le document ouvert, afin qu'il apparaisse lorsque vous exécutez un audit de projet plutôt que pendant que vous tapez.
hi: इसे आपकी फ़ाइलों को देखने की ज़रूरत है, न कि केवल खुले दस्तावेज़ को, इसलिए यह तब दिखाई देता है जब आप टाइप करते समय प्रोजेक्ट ऑडिट चलाते हैं।
id: Yang ini perlu melihat file Anda, bukan hanya dokumen yang terbuka, sehingga muncul saat Anda menjalankan audit proyek, bukan saat Anda mengetik.
ko: 이 규칙은 열린 문서만이 아니라 파일을 확인해야 하므로 입력 중이 아니라 프로젝트 감사를 실행할 때 나타납니다.
pl: Ten wymaga dostępu do Twoich plików, nie tylko otwartego dokumentu, więc pojawia się podczas audytu projektu, a nie podczas pisania.
pt_br: Este precisa ver seus arquivos, não apenas o documento aberto, para que apareça quando você executa uma auditoria de projeto, e não enquanto você digita.
ur: اس کو آپ کی فائلوں کو دیکھنے کی ضرورت ہے، نہ صرف کھلی دستاویز، لہذا یہ تب ظاہر ہوتا ہے جب آپ ٹائپ کرتے وقت کے بجائے پروجیکٹ آڈٹ چلاتے ہیں۔
zh_hans: 这个需要查看您的文件，而不仅仅是打开的文档，因此它会在您运行项目审核时出现，而不是在您键入时出现。
zh_hant: 這個需要查看您的文件，而不僅僅是打開的文檔，因此它會在您執行專案審核時出現，而不是在您鍵入時出現。

source: This one teaches your AI tools how to work with OpenKnowledge. It lives in the project folder, so it installs for everyone who opens the project.
ar: تعلّم هذه أدواتِك كيفية العمل مع OpenKnowledge. وهي موجودة في مجلد المشروع، لذا تُثبَّت لكل من يفتح المشروع.
bn: এটি আপনার AI টুলকে OpenKnowledge-এর সঙ্গে কাজ করতে শেখায়। এটি প্রকল্প ফোল্ডারে থাকে, তাই যিনিই প্রকল্প খুলবেন তাঁর জন্য ইনস্টল হয়।
es: Esta enseña a tus herramientas de IA a trabajar con OpenKnowledge. Vive en la carpeta del proyecto, así que se instala para todos los que abran el proyecto.
fr: Celle-ci apprend à vos outils IA à travailler avec OpenKnowledge. Elle vit dans le dossier du projet, elle s'installe donc pour toute personne qui ouvre le projet.
hi: यह आपके AI टूल को OpenKnowledge के साथ काम करना सिखाती है। यह प्रोजेक्ट फ़ोल्डर में रहती है, इसलिए यह हर उस व्यक्ति के लिए इंस्टॉल होती है जो प्रोजेक्ट खोलता है।
id: Yang ini mengajarkan alat AI Anda cara bekerja dengan OpenKnowledge. Keterampilan ini berada di folder proyek, jadi terpasang untuk semua orang yang membuka proyek.
ko: 이 스킬은 AI 도구가 OpenKnowledge와 함께 작동하는 방법을 가르칩니다. 프로젝트 폴더에 있으므로 프로젝트를 여는 모든 사람에게 설치됩니다.
pl: Ten uczy Twoje narzędzia AI, jak pracować z OpenKnowledge. Znajduje się w folderze projektu, więc instaluje się dla każdego, kto otworzy projekt.
pt_br: Esta ensina suas ferramentas de IA a trabalhar com o OpenKnowledge. Ela fica na pasta do projeto, então é instalada para todos que abrirem o projeto.
ur: یہ آپ کے AI ٹولز کو OpenKnowledge کے ساتھ کام کرنا سکھاتی ہے۔ یہ پروجیکٹ فولڈر میں رہتی ہے، اس لیے یہ ہر اس شخص کے لیے نصب ہوتی ہے جو پروجیکٹ کھولتا ہے۔
zh_hans: 这一个教你的 AI 工具如何使用 OpenKnowledge。它位于项目文件夹中，因此会为每个打开本项目的人安装。
zh_hant: 這一個教你的 AI 工具如何使用 OpenKnowledge。它位於專案資料夾中，因此會為每個開啟這個專案的人安裝。

source: This option cannot be changed automatically.
ar: لا يمكن تغيير هذا الخيار تلقائيًا.
bn: এই বিকল্পটি স্বয়ংক্রিয়ভাবে পরিবর্তন করা যাবে না।
es: Esta opción no se puede cambiar automáticamente.
fr: Cette option ne peut pas être modifiée automatiquement.
hi: इस विकल्प को अपने-आप नहीं बदला जा सकता।
id: Opsi ini tidak dapat diubah secara otomatis.
ko: 이 옵션은 자동으로 변경할 수 없습니다.
pl: Tej opcji nie można zmienić automatycznie.
pt_br: Esta opção não pode ser alterada automaticamente.
ur: یہ آپشن خودکار طور پر تبدیل نہیں کیا جا سکتا۔
zh_hans: 无法自动更改此选项。
zh_hant: 無法自動變更此選項。

source: This pack is already set up here.
ar: هذه الحزمة مُعدّة هنا بالفعل.
bn: এই প্যাকটি এখানে আগে থেকেই সেট আপ করা আছে।
es: Este paquete ya está configurado aquí.
fr: Ce pack est déjà configuré ici.
hi: यह पैक यहाँ पहले से सेट अप है।
id: Paket ini sudah disiapkan di sini.
ko: 이 팩은 여기에서 이미 설정되어 있습니다.
pl: Ta paczka jest już tutaj skonfigurowana.
pt_br: Este pacote já está configurado aqui.
ur: یہ پیک یہاں پہلے سے ترتیب دیا جا چکا ہے۔
zh_hans: 这个包在这里已经设置好了。
zh_hant: 這個套件在這裡已經設定好了。

source: This page doesn't exist yet. Open it to create the page in the editor and collapse the graph.
ar: هذه الصفحة غير موجودة بعد. افتحها لإنشائها في المحرر وطي الرسم البياني.
bn: এই পাতাটি এখনও নেই। সম্পাদকে পাতাটি তৈরি করতে ও গ্রাফ গুটিয়ে নিতে এটি খুলুন।
es: Esta página todavía no existe. Ábrela para crearla en el editor y contraer el grafo.
fr: Cette page n'existe pas encore. Ouvrez-la pour la créer dans l'éditeur et réduire le graphe.
hi: यह पेज अभी मौजूद नहीं है। संपादक में यह पेज बनाने और ग्राफ़ समेटने के लिए इसे खोलें।
id: Halaman ini belum ada. Buka untuk membuat halamannya di penyunting dan menciutkan graf.
ko: 이 페이지는 아직 존재하지 않습니다. 열어서 편집기에서 페이지를 만들고 그래프를 접습니다.
pl: Ta strona jeszcze nie istnieje. Otwórz ją, aby utworzyć stronę w edytorze i zwiesić graf.
pt_br: Esta página ainda não existe. Abra para criá-la no editor e recolher o grafo.
ur: یہ صفحہ ابھی موجود نہیں۔ ایڈیٹر میں صفحہ بنانے اور گراف سکیڑنے کے لیے اسے کھولیں۔
zh_hans: 这个页面还不存在。打开它即可在编辑器中创建该页面并折叠关系图。
zh_hant: 這個頁面還不存在。開啟它就能在編輯器中建立這個頁面並摺疊關係圖。

source: This page doesn't link to anything yet.
ar: هذه الصفحة لا ترتبط بشيء بعد.
bn: এই পাতাটি এখনও কোনো কিছুর সঙ্গে লিংক করে না।
es: Esta página todavía no enlaza a nada.
fr: Cette page ne renvoie encore vers rien.
hi: यह पेज अभी किसी से लिंक नहीं करता।
id: Halaman ini belum menaut ke apa pun.
ko: 이 페이지는 아직 아무것도 연결하지 않습니다.
pl: Ta strona jeszcze nie linkuje do niczego.
pt_br: Esta página ainda não aponta para nada.
ur: یہ صفحہ ابھی کسی چیز سے لنک نہیں کرتا۔
zh_hans: 这个页面还没有链接到任何地方。
zh_hant: 這個頁面還沒有連到任何地方。

source: This page is no longer at this path.
ar: لم تعد هذه الصفحة في هذا المسار.
bn: এই পৃষ্ঠাটি আর এই পাথে নেই।
es: Esta página ya no está en esta ruta.
fr: Cette page ne se trouve plus à ce chemin.
hi: यह पेज अब इस पाथ पर नहीं है।
id: Halaman ini tidak lagi berada di jalur ini.
ko: 이 페이지는 더 이상 이 경로에 없습니다.
pl: Ta strona nie jest już pod tą ścieżką.
pt_br: Esta página não está mais neste caminho.
ur: یہ صفحہ اب اس راستے پر نہیں ہے۔
zh_hans: 此页面已不在该路径下。
zh_hant: 此頁面已不在該路徑下。

source: This page references no local files or images.
ar: لا تشير هذه الصفحة إلى أي ملفات أو صور محلية.
bn: এই পাতাটি কোনো স্থানীয় ফাইল বা ছবি উল্লেখ করে না।
es: Esta página no hace referencia a ningún archivo o imagen local.
fr: Cette page ne référence aucun fichier ou image local.
hi: यह पेज किसी स्थानीय फ़ाइल या छवि को संदर्भित नहीं करता।
id: Halaman ini tidak merujuk ke berkas atau gambar lokal apa pun.
ko: 이 페이지는 로컬 파일이나 이미지를 참조하지 않습니다.
pl: Ta strona nie odwołuje się do żadnych lokalnych plików ani obrazów.
pt_br: Esta página não faz referência a nenhum arquivo ou imagem local.
ur: یہ صفحہ کسی مقامی فائل یا تصویر کا حوالہ نہیں دیتا۔
zh_hans: 此页面未引用任何本地文件或图片。
zh_hant: 此頁面未引用任何本機檔案或圖片。

source: This path is on an external volume (/Volumes/...). OpenKnowledge will lose track of files when the drive ejects.
ar: هذا المسار على وحدة تخزين خارجية (/Volumes/...). سيفقد OpenKnowledge تتبّع الملفات عند إخراج القرص.
bn: এই পথটি একটি বাইরের ভলিউমে (/Volumes/…)। ড্রাইভটি বের করে নিলে OpenKnowledge ফাইলগুলোর হদিস হারিয়ে ফেলবে।
es: Esta ruta está en un volumen externo (/Volumes/...). OpenKnowledge perderá la pista de los archivos cuando se expulse la unidad.
fr: Ce chemin se trouve sur un volume externe (/Volumes/...). OpenKnowledge perdra la trace des fichiers lorsque le disque sera éjecté.
hi: यह पथ किसी बाहरी वॉल्यूम (/Volumes/…) पर है। ड्राइव निकलने पर OpenKnowledge फ़ाइलों का पता खो देगा।
id: Jalur ini berada di volume eksternal (/Volumes/...). OpenKnowledge akan kehilangan jejak berkasnya ketika drive itu dicabut.
ko: 이 경로는 외부 볼륨(/Volumes/...)에 있습니다. 드라이브를 꺼내면 OpenKnowledge가 파일 추적을 잃습니다.
pl: Ta ścieżka znajduje się na wolumenie zewnętrznym (/Volumes/...). OpenKnowledge zgubi pliki po wysunięciu dysku.
pt_br: Este caminho está em um volume externo (/Volumes/...). O OpenKnowledge vai perder os arquivos de vista quando a unidade for ejetada.
ur: یہ راستہ بیرونی والیوم پر ہے (/Volumes/...)۔ ڈرائیو نکالنے پر OpenKnowledge فائلوں کا سراغ کھو دے گا۔
zh_hans: 这个路径位于外置卷（/Volumes/...）。驱动器弹出后，OpenKnowledge 会跟丢这些文件。
zh_hant: 這個路徑在外接磁碟區（/Volumes/...）上。磁碟退出後，OpenKnowledge 會找不到這些檔案。

source: This permanently deletes {deleteTarget} from the project and removes its mapping from config.yml.
ar: يحذف هذا {deleteTarget} نهائيًا من المشروع ويزيل ربطه من config.yml.
bn: এটি {deleteTarget}-কে প্রকল্প থেকে স্থায়ীভাবে মুছে দেয় এবং config.yml থেকে এর মানচিত্রায়ণ সরিয়ে দেয়।
es: Esto elimina definitivamente {deleteTarget} del proyecto y quita su asignación de config.yml.
fr: Ceci supprime définitivement {deleteTarget} du projet et retire son association de config.yml.
hi: यह {deleteTarget} को प्रोजेक्ट से स्थायी रूप से हटा देता है और config.yml से इसकी मैपिंग हटा देता है।
id: Ini menghapus {deleteTarget} secara permanen dari proyek dan menghapus pemetaannya dari config.yml.
ko: {deleteTarget} 항목을 프로젝트에서 영구 삭제하고 config.yml의 매핑도 제거합니다.
pl: Operacja trwale usuwa {deleteTarget} z projektu i usuwa jego mapowanie z config.yml.
pt_br: Isto exclui definitivamente {deleteTarget} do projeto e remove o mapeamento dele do config.yml.
ur: یہ {deleteTarget} کو پروجیکٹ سے مستقل طور پر حذف کر دیتا ہے اور config.yml سے اس کی نقشہ بندی ہٹا دیتا ہے۔
zh_hans: 这会把 {deleteTarget} 从项目中永久删除，并从 config.yml 中移除它的映射。
zh_hant: 這會把 {deleteTarget} 從專案中永久刪除，並從 config.yml 中移除它的對應。

source: This permanently removes {0}. Agents that invoke this skill by name will fail until it's recreated.
ar: يزيل هذا {0} نهائيًا. ستفشل الوكلاء التي تستدعي هذه المهارة بالاسم حتى تُنشأ من جديد.
bn: এটি {0}-কে স্থায়ীভাবে সরিয়ে দেয়। যেসব এজেন্ট এই স্কিলটি নাম ধরে ডাকে সেগুলো এটি আবার তৈরি না হওয়া পর্যন্ত ব্যর্থ হবে।
es: Esto elimina definitivamente {0}. Los agentes que invoquen esta habilidad por su nombre fallarán hasta que se vuelva a crear.
fr: Ceci retire définitivement {0}. Les agents qui invoquent cette compétence par son nom échoueront jusqu'à ce qu'elle soit recréée.
hi: यह {0} को स्थायी रूप से हटा देता है। जो एजेंट इस स्किल को नाम से बुलाते हैं वे इसके दोबारा बनने तक विफल रहेंगे।
id: Ini menghapus {0} secara permanen. Agen yang memanggil keterampilan ini berdasarkan nama akan gagal sampai ia dibuat ulang.
ko: {0}이 영구적으로 삭제됩니다. 이름으로 이 스킬을 호출하는 에이전트는 스킬을 다시 만들 때까지 실패합니다.
pl: Operacja trwale usuwa {0}. Agenty wywołujące tę umiejętność po nazwie przestaną działać do czasu jej odtworzenia.
pt_br: Isto remove definitivamente {0}. Os agentes que invocarem esta habilidade pelo nome vão falhar até ela ser recriada.
ur: یہ {0} کو مستقل طور پر ہٹا دیتا ہے۔ جو ایجنٹس اس مہارت کو نام سے بلاتے ہیں وہ اس کے دوبارہ بننے تک ناکام رہیں گے۔
zh_hans: 这会永久移除 {0}。在重新创建之前，按名称调用这个技能的智能体都会失败。
zh_hant: 這會永久移除 {0}。在重新建立之前，用名稱呼叫這個技能的代理都會失敗。
