Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Couldn't reach the endpoint. Check the URL and that the server is up.
ar: تعذّر الوصول إلى نقطة النهاية. تحقق من الرابط ومن أن الخادم يعمل.
bn: এন্ডপয়েন্টের নাগাল পাওয়া যায়নি। URL এবং সার্ভার চালু আছে কি না দেখুন।
es: No se pudo contactar con el endpoint. Revisa la URL y que el servidor esté en marcha.
fr: Impossible de joindre le point de terminaison. Vérifiez l'URL et que le serveur est démarré.
hi: एंडपॉइंट तक नहीं पहुँचा जा सका। URL जाँचें और यह भी कि सर्वर चालू है।
id: Endpoint tidak bisa dihubungi. Periksa URL-nya dan pastikan servernya menyala.
ko: 엔드포인트에 연결하지 못했습니다. URL과 서버 실행 여부를 확인합니다.
pl: Nie udało się połączyć z punktem końcowym. Sprawdź adres URL i to, czy serwer działa.
pt_br: Não deu para contatar o endpoint. Verifique a URL e se o servidor está no ar.
ur: اینڈ پوائنٹ تک رسائی نہیں ہو سکی۔ URL دیکھیں اور یہ کہ سرور چل رہا ہے۔
zh_hans: 无法连接到该端点。请检查 URL，并确认服务器已启动。
zh_hant: 無法連上這個端點。請檢查 URL，並確認伺服器已啟動。

source: Couldn't reach the Open Knowledge server to upload {fileName}.
ar: تعذّر الوصول إلى خادم Open Knowledge لرفع {fileName}.
bn: {fileName} আপলোড করতে Open Knowledge সার্ভারের নাগাল পাওয়া যায়নি।
es: No se pudo contactar con el servidor de Open Knowledge para subir {fileName}.
fr: Impossible de joindre le serveur Open Knowledge pour envoyer {fileName}.
hi: {fileName} अपलोड करने के लिए Open Knowledge सर्वर तक नहीं पहुँचा जा सका।
id: Server Open Knowledge tidak bisa dihubungi untuk mengunggah {fileName}.
ko: {fileName} 파일을 업로드하려고 Open Knowledge 서버에 연결할 수 없습니다.
pl: Nie udało się połączyć z serwerem Open Knowledge, aby wgrać {fileName}.
pt_br: Não deu para contatar o servidor do Open Knowledge para enviar {fileName}.
ur: {fileName} اپ لوڈ کرنے کے لیے Open Knowledge سرور تک رسائی نہیں ہو سکی۔
zh_hans: 无法连接到 Open Knowledge 服务器以上传 {fileName}。
zh_hant: 無法連上 Open Knowledge 伺服器來上傳 {fileName}。

source: Couldn't reach the OpenKnowledge server, so sync options are hidden. They appear here as soon as the sync status loads; closing and reopening Settings also retries.
ar: تعذّر الوصول إلى خادم OpenKnowledge، لذا أُخفيت خيارات المزامنة. ستظهر هنا فور تحميل حالة المزامنة؛ كما يؤدي إغلاق الإعدادات وفتحها مجددًا إلى إعادة المحاولة.
bn: OpenKnowledge সার্ভারের নাগাল পাওয়া যায়নি, তাই সিঙ্কের বিকল্পগুলো লুকানো আছে। সিঙ্কের অবস্থা লোড হওয়ামাত্র সেগুলো এখানে দেখা যাবে; সেটিং বন্ধ করে আবার খুললেও আবার চেষ্টা হয়।
es: No se pudo contactar con el servidor de OpenKnowledge, así que las opciones de sincronización están ocultas. Aparecerán aquí en cuanto se cargue el estado de sincronización; cerrar y volver a abrir Ajustes también lo reintenta.
fr: Impossible de joindre le serveur OpenKnowledge, les options de synchronisation sont donc masquées. Elles apparaîtront ici dès que l'état de synchronisation sera chargé ; fermer puis rouvrir les Paramètres relance aussi la tentative.
hi: OpenKnowledge सर्वर तक नहीं पहुँचा जा सका, इसलिए सिंक विकल्प छिपा दिए गए हैं। सिंक स्थिति लोड होते ही वे यहाँ दिखेंगे; सेटिंग बंद करके दोबारा खोलने से भी फिर से कोशिश होती है।
id: Tidak dapat menghubungi server OpenKnowledge, jadi opsi sinkronisasi disembunyikan. Opsi akan muncul di sini begitu status sinkronisasi dimuat; menutup lalu membuka kembali Pengaturan juga akan mencoba lagi.
ko: OpenKnowledge 서버에 연결할 수 없어 동기화 옵션을 숨겼습니다. 동기화 상태를 불러오는 즉시 여기에 표시되며, 설정을 닫았다가 다시 열어도 다시 시도합니다.
pl: Nie udało się połączyć z serwerem OpenKnowledge, więc opcje synchronizacji są ukryte. Pojawią się tutaj, gdy tylko wczyta się stan synchronizacji; zamknięcie i ponowne otwarcie Ustawień także ponawia próbę.
pt_br: Não foi possível acessar o servidor do OpenKnowledge, então as opções de sincronização estão ocultas. Elas aparecem aqui assim que o status de sincronização carregar; fechar e abrir as Configurações de novo também tenta outra vez.
ur: OpenKnowledge سرور تک رسائی نہیں ہو سکی، اس لیے مطابقت پذیری کے اختیارات چھپا دیے گئے ہیں۔ مطابقت پذیری کی حالت لوڈ ہوتے ہی وہ یہاں ظاہر ہوں گے؛ ترتیبات بند کر کے پھر سے کھولنے سے بھی دوبارہ کوشش ہوتی ہے۔
zh_hans: 无法连接到 OpenKnowledge 服务器，因此已隐藏同步选项。同步状态一加载完成，选项就会显示在这里；关闭并重新打开设置也会重试。
zh_hant: 無法連線到 OpenKnowledge 伺服器，因此已隱藏同步選項。同步狀態一載入完成，選項就會顯示在這裡；關閉並重新開啟設定也會重試。

source: Couldn't read {fileName}.
ar: تعذّرت قراءة {fileName}.
bn: {fileName} পড়া যায়নি।
es: No se pudo leer {fileName}.
fr: Impossible de lire {fileName}.
hi: {fileName} पढ़ नहीं सका।
id: Tidak dapat membaca {fileName}.
ko: {fileName} 읽기 실패.
pl: Nie udało się odczytać {fileName}.
pt_br: Não foi possível ler {fileName}.
ur: {fileName} پڑھا نہیں جا سکا۔
zh_hans: 无法读取 {fileName}。
zh_hant: 無法讀取 {fileName}。

source: Couldn't read {fileName}. It may have been moved, deleted, or not finished downloading. Try adding it again.
ar: تعذّرت قراءة {fileName}. ربما نُقل أو حُذف أو لم يكتمل تنزيله. حاول إضافته مرة أخرى.
bn: {fileName} পড়া যায়নি। হয়তো সেটি সরানো হয়েছে, মুছে ফেলা হয়েছে, বা ডাউনলোড শেষ হয়নি। আবার যোগ করে দেখুন।
es: No se pudo leer {fileName}. Puede que se haya movido, eliminado o que no haya terminado de descargarse. Prueba a añadirlo de nuevo.
fr: Impossible de lire {fileName}. Il a peut-être été déplacé, supprimé, ou son téléchargement n'est pas terminé. Essayez de l'ajouter à nouveau.
hi: {fileName} नहीं पढ़ी जा सकी। शायद इसे हिलाया गया, हटाया गया, या इसका डाउनलोड पूरा नहीं हुआ। इसे फिर से जोड़ने की कोशिश करें।
id: {fileName} tidak bisa dibaca. Mungkin ia sudah dipindahkan, dihapus, atau belum selesai diunduh. Coba tambahkan lagi.
ko: {fileName} 파일을 읽을 수 없습니다. 이동되었거나 삭제되었거나 다운로드가 아직 끝나지 않았을 수 있습니다. 다시 추가해 보세요.
pl: Nie udało się odczytać {fileName}. Plik mógł zostać przeniesiony, usunięty lub jeszcze się nie pobrał. Spróbuj dodać go ponownie.
pt_br: Não deu para ler {fileName}. Ele pode ter sido movido, excluído ou não terminou de baixar. Tente adicioná-lo de novo.
ur: {fileName} پڑھی نہیں جا سکی۔ ہو سکتا ہے یہ منتقل ہو گئی ہو، حذف ہو گئی ہو، یا مکمل ڈاؤن لوڈ نہ ہوئی ہو۔ اسے دوبارہ شامل کرنے کی کوشش کریں۔
zh_hans: 无法读取 {fileName}。它可能已被移动、删除，或尚未下载完成。请尝试重新添加。
zh_hant: 無法讀取 {fileName}。它可能已被移動、刪除，或還沒下載完。請試著重新加入。

source: Couldn't read the {gitignorePath} rule: {previewError}
ar: تعذّرت قراءة قاعدة {gitignorePath}: {previewError}
bn: {gitignorePath} নিয়ম পড়া যায়নি: {previewError}
es: No se pudo leer la regla de {gitignorePath}: {previewError}
fr: Impossible de lire la règle de {gitignorePath} : {previewError}
hi: {gitignorePath} नियम नहीं पढ़ा जा सका: {previewError}
id: Tidak dapat membaca aturan {gitignorePath}: {previewError}
ko: {gitignorePath} 규칙을 읽지 못했습니다: {previewError}
pl: Nie udało się odczytać reguły {gitignorePath}: {previewError}
pt_br: Não foi possível ler a regra de {gitignorePath}: {previewError}
ur: {gitignorePath} قاعدہ نہیں پڑھا جا سکا: {previewError}
zh_hans: 无法读取 {gitignorePath} 规则：{previewError}
zh_hant: 無法讀取 {gitignorePath} 規則：{previewError}

source: Couldn't read the comments waiting to send — nothing was sent.
ar: تعذّرت قراءة التعليقات المنتظرة للإرسال — لم يُرسل شيء.
bn: পাঠানোর অপেক্ষায় থাকা মন্তব্যগুলো পড়া যায়নি — কিছুই পাঠানো হয়নি।
es: No se pudieron leer los comentarios pendientes de envío; no se envió nada.
fr: Impossible de lire les commentaires en attente d'envoi — rien n'a été envoyé.
hi: भेजे जाने की प्रतीक्षा में मौजूद टिप्पणियाँ नहीं पढ़ी जा सकीं — कुछ भी नहीं भेजा गया।
id: Komentar yang menunggu dikirim tidak bisa dibaca — tidak ada yang dikirim.
ko: 전송 대기 댓글을 읽지 못했습니다. 전송된 댓글 없음.
pl: Nie udało się odczytać komentarzy oczekujących na wysłanie — nic nie zostało wysłane.
pt_br: Não deu para ler os comentários que aguardam envio — nada foi enviado.
ur: بھیجنے کے منتظر تبصرے پڑھے نہیں جا سکے — کچھ نہیں بھیجا گیا۔
zh_hans: 无法读取等待发送的评论——什么都没有发送。
zh_hant: 無法讀取等著傳送的註解——什麼都沒有送出。

source: Couldn't read the comments waiting to send: {0}
ar: تعذّرت قراءة التعليقات المنتظرة للإرسال: {0}
bn: পাঠানোর অপেক্ষায় থাকা মন্তব্যগুলো পড়া যায়নি: {0}
es: No se pudieron leer los comentarios pendientes de envío: {0}
fr: Impossible de lire les commentaires en attente d'envoi : {0}
hi: भेजे जाने की प्रतीक्षा में मौजूद टिप्पणियाँ नहीं पढ़ी जा सकीं: {0}
id: Komentar yang menunggu dikirim tidak bisa dibaca: {0}
ko: 전송 대기 댓글을 읽지 못했습니다: {0}
pl: Nie udało się odczytać komentarzy oczekujących na wysłanie: {0}
pt_br: Não deu para ler os comentários que aguardam envio: {0}
ur: بھیجنے کے منتظر تبصرے پڑھے نہیں جا سکے: {0}
zh_hans: 无法读取等待发送的评论：{0}
zh_hant: 無法讀取等著傳送的註解：{0}

source: Couldn't read the spell checking setting.
ar: تعذّرت قراءة إعداد التدقيق الإملائي.
bn: বানান পরীক্ষার সেটিং পড়া যায়নি।
es: No se pudo leer la configuración de corrección ortográfica.
fr: Impossible de lire le réglage de vérification orthographique.
hi: वर्तनी जाँच सेटिंग पढ़ी नहीं जा सकी।
id: Tidak dapat membaca pengaturan pemeriksaan ejaan.
ko: 맞춤법 검사 설정을 읽을 수 없습니다.
pl: Nie udało się odczytać ustawienia sprawdzania pisowni.
pt_br: Não foi possível ler a configuração de verificação ortográfica.
ur: املا کی جانچ کی ترتیب پڑھی نہیں جا سکی۔
zh_hans: 无法读取拼写检查设置。
zh_hant: 無法讀取拼字檢查設定。

source: Couldn't read the spelling languages.
ar: تعذّر قراءة لغات التدقيق الإملائي.
bn: বানান পরীক্ষার ভাষা পড়া যায়নি।
es: No se pudieron leer los idiomas de la corrección ortográfica.
fr: Impossible de lire les langues de la correction orthographique.
hi: वर्तनी जाँच की भाषाएँ नहीं पढ़ी जा सकीं।
id: Tidak dapat membaca bahasa pemeriksaan ejaan.
ko: 맞춤법 검사 언어를 읽지 못했습니다.
pl: Nie udało się odczytać języków sprawdzania pisowni.
pt_br: Não foi possível ler os idiomas da verificação ortográfica.
ur: املا کی جانچ کی زبانیں پڑھی نہیں جا سکیں۔
zh_hans: 无法读取拼写检查语言。
zh_hant: 無法讀取拼字檢查語言。

source: Couldn't read the working tree. Check the server logs.
ar: تعذّرت قراءة شجرة العمل. راجع سجلات الخادم.
bn: ওয়ার্কিং ট্রি পড়া যায়নি। সার্ভার লগ দেখুন।
es: No se pudo leer el árbol de trabajo. Revisa los registros del servidor.
fr: Impossible de lire l'arbre de travail. Consultez les journaux du serveur.
hi: वर्किंग ट्री नहीं पढ़ा जा सका। सर्वर लॉग देखें।
id: Tidak bisa membaca working tree. Periksa log server.
ko: 작업 트리를 읽지 못했습니다. 서버 로그를 확인하세요.
pl: Nie udało się odczytać drzewa roboczego. Sprawdź logi serwera.
pt_br: Não foi possível ler a árvore de trabalho. Verifique os logs do servidor.
ur: ورکنگ ٹری نہیں پڑھا جا سکا۔ سرور لاگز دیکھیں۔
zh_hans: 无法读取工作区。请查看服务器日志。
zh_hant: 無法讀取工作區。請查看伺服器日誌。

source: Couldn’t read this theme ({0})
ar: تعذّرت قراءة هذه السمة ({0})
bn: এই থিমটি পড়া যায়নি ({0})
es: No se pudo leer este tema ({0})
fr: Impossible de lire ce thème ({0})
hi: यह थीम पढ़ी नहीं जा सकी ({0})
id: Tema ini tidak dapat dibaca ({0})
ko: 이 테마를 읽지 못했습니다 ({0})
pl: Nie udało się odczytać tego motywu ({0})
pt_br: Não foi possível ler este tema ({0})
ur: یہ تھیم پڑھی نہیں جا سکی ({0})
zh_hans: 无法读取此主题（{0}）
zh_hant: 無法讀取這個主題（{0}）

source: Couldn't read whether this project's skill is installed.
ar: تعذّرت قراءة ما إذا كانت مهارة هذا المشروع مثبّتة.
bn: এই প্রকল্পের স্কিল ইনস্টল করা আছে কিনা পড়া যায়নি।
es: No se pudo leer si la habilidad de este proyecto está instalada.
fr: Impossible de lire si la compétence de ce projet est installée.
hi: यह नहीं पढ़ा जा सका कि इस प्रोजेक्ट की स्किल इंस्टॉल है या नहीं।
id: Tidak dapat membaca apakah keterampilan proyek ini terpasang.
ko: 이 프로젝트의 스킬이 설치되어 있는지 확인할 수 없습니다.
pl: Nie udało się sprawdzić, czy umiejętność tego projektu jest zainstalowana.
pt_br: Não foi possível ler se a habilidade deste projeto está instalada.
ur: یہ نہیں پڑھا جا سکا کہ اس پروجیکٹ کی مہارت نصب ہے یا نہیں۔
zh_hans: 无法读取本项目的技能是否已安装。
zh_hant: 無法讀取這個專案的技能是否已安裝。

source: Couldn't read which skills are installed.
ar: تعذّرت قراءة المهارات المثبّتة.
bn: কোন স্কিলগুলি ইনস্টল করা আছে তা পড়া যায়নি।
es: No se pudo leer qué habilidades están instaladas.
fr: Impossible de lire quelles compétences sont installées.
hi: यह नहीं पढ़ा जा सका कि कौन-सी स्किल इंस्टॉल हैं।
id: Tidak dapat membaca keterampilan mana yang terpasang.
ko: 어떤 스킬이 설치되어 있는지 확인할 수 없습니다.
pl: Nie udało się sprawdzić, które umiejętności są zainstalowane.
pt_br: Não foi possível ler quais habilidades estão instaladas.
ur: یہ نہیں پڑھا جا سکا کہ کون سی مہارتیں نصب ہیں۔
zh_hans: 无法读取已安装的技能。
zh_hant: 無法讀取已安裝的技能。

source: Couldn't reconnect after server restart
ar: تعذّرت إعادة الاتصال بعد إعادة تشغيل الخادم
bn: সার্ভার পুনরায় চালুর পর আবার যুক্ত হওয়া যায়নি
es: No se pudo reconectar tras el reinicio del servidor
fr: Impossible de se reconnecter après le redémarrage du serveur
hi: सर्वर पुनः आरंभ होने के बाद फिर से नहीं जुड़ा जा सका
id: Tidak bisa tersambung kembali setelah server dimulai ulang
ko: 서버를 다시 시작한 후 다시 연결하지 못했습니다
pl: Nie udało się ponownie połączyć po restarcie serwera
pt_br: Não deu para reconectar após o reinício do servidor
ur: سرور دوبارہ چلنے کے بعد دوبارہ منسلک نہیں ہو سکا
zh_hans: 服务器重启后无法重新连接
zh_hant: 伺服器重新啟動後無法重新連線

source: Couldn't remove <0>{targetGitPath}</0>: {removeGitError}
ar: تعذّرت إزالة <0>{targetGitPath}</0>: {removeGitError}
bn: <0>{targetGitPath}</0> সরানো যায়নি: {removeGitError}
es: No se pudo eliminar <0>{targetGitPath}</0>: {removeGitError}
fr: Impossible de supprimer <0>{targetGitPath}</0> : {removeGitError}
hi: <0>{targetGitPath}</0> नहीं हटाया जा सका: {removeGitError}
id: <0>{targetGitPath}</0> tidak bisa dihapus: {removeGitError}
ko: <0>{targetGitPath}</0>을 제거하지 못했습니다: {removeGitError}
pl: Nie udało się usunąć <0>{targetGitPath}</0>: {removeGitError}
pt_br: Não deu para remover <0>{targetGitPath}</0>: {removeGitError}
ur: <0>{targetGitPath}</0> ہٹایا نہیں جا سکا: {removeGitError}
zh_hans: 无法移除 <0>{targetGitPath}</0>：{removeGitError}
zh_hant: 無法移除 <0>{targetGitPath}</0>：{removeGitError}

source: Couldn't rename "{0}": {1}
ar: تعذّرت إعادة تسمية «{0}»: {1}
bn: "{0}"-এর নাম বদলানো যায়নি: {1}
es: No se pudo renombrar "{0}": {1}
fr: Impossible de renommer « {0} » : {1}
hi: "{0}" का नाम नहीं बदला जा सका: {1}
id: "{0}" tidak bisa diganti namanya: {1}
ko: "{0}"의 이름을 바꾸지 못했습니다: {1}
pl: Nie udało się zmienić nazwy "{0}": {1}
pt_br: Não deu para renomear "{0}": {1}
ur: «{0}» کا نام نہیں بدلا جا سکا: {1}
zh_hans: 无法重命名 "{0}"：{1}
zh_hant: 無法重新命名「{0}」：{1}

source: Couldn't rename template: {0}
ar: تعذّرت إعادة تسمية القالب: {0}
bn: টেমপ্লেটের নাম বদলানো যায়নি: {0}
es: No se pudo renombrar la plantilla: {0}
fr: Impossible de renommer le modèle : {0}
hi: टेम्पलेट का नाम नहीं बदला जा सका: {0}
id: Templat tidak bisa diganti namanya: {0}
ko: 템플릿 이름을 바꾸지 못했습니다: {0}
pl: Nie udało się zmienić nazwy szablonu: {0}
pt_br: Não deu para renomear o modelo: {0}
ur: ٹیمپلیٹ کا نام نہیں بدلا جا سکا: {0}
zh_hans: 无法重命名模板：{0}
zh_hant: 無法重新命名範本：{0}

source: Couldn't reopen that comment.
ar: تعذّرت إعادة فتح ذلك التعليق.
bn: ওই মন্তব্যটি আবার খোলা যায়নি।
es: No se pudo reabrir ese comentario.
fr: Impossible de rouvrir ce commentaire.
hi: उस टिप्पणी को फिर से नहीं खोला जा सका।
id: Komentar itu tidak bisa dibuka kembali.
ko: 댓글 다시 열기에 실패했습니다.
pl: Nie udało się ponownie otworzyć tego komentarza.
pt_br: Não deu para reabrir esse comentário.
ur: وہ تبصرہ دوبارہ نہیں کھل سکا۔
zh_hans: 无法重新打开那条评论。
zh_hant: 無法重新開啟那則註解。

source: Couldn't resolve the conflict for {filePath}.
ar: تعذّر حل التعارض في {filePath}.
bn: {filePath}-এর দ্বন্দ্ব মীমাংসা করা যায়নি।
es: No se pudo resolver el conflicto de {filePath}.
fr: Impossible de résoudre le conflit pour {filePath}.
hi: {filePath} का टकराव नहीं सुलझाया जा सका।
id: Konflik untuk {filePath} tidak bisa diselesaikan.
ko: {filePath}의 충돌을 해결하지 못했습니다.
pl: Nie udało się rozwiązać konfliktu dla {filePath}.
pt_br: Não deu para resolver o conflito de {filePath}.
ur: {filePath} کا تصادم حل نہیں ہو سکا۔
zh_hans: 无法解决 {filePath} 的冲突。
zh_hant: 無法解決 {filePath} 的衝突。

source: Couldn't resolve the fork: {0}
ar: تعذّر حل التفرّع: {0}
bn: ফর্কটি মীমাংসা করা যায়নি: {0}
es: No se pudo resolver la bifurcación: {0}
fr: Impossible de résoudre la divergence : {0}
hi: फ़ोर्क नहीं सुलझाया जा सका: {0}
id: Percabangannya tidak bisa diselesaikan: {0}
ko: 포크 해결 실패: {0}
pl: Nie udało się rozwiązać forka: {0}
pt_br: Não deu para resolver a bifurcação: {0}
ur: فورک حل نہیں ہو سکا: {0}
zh_hans: 无法解决该分叉：{0}
zh_hant: 無法解決這個分岔：{0}

source: Couldn't restart the server — another process owns it. Quit other OpenKnowledge windows for this project, then try again.
ar: تعذّرت إعادة تشغيل الخادم — عملية أخرى تملكه. أغلق نوافذ OpenKnowledge الأخرى لهذا المشروع، ثم أعد المحاولة.
bn: সার্ভার পুনরায় চালু করা যায়নি — অন্য একটি প্রক্রিয়া এর মালিক। এই প্রকল্পের অন্য OpenKnowledge জানালাগুলো বন্ধ করে আবার চেষ্টা করুন।
es: No se pudo reiniciar el servidor: otro proceso lo tiene. Cierra las demás ventanas de OpenKnowledge de este proyecto e inténtalo de nuevo.
fr: Impossible de redémarrer le serveur — un autre processus le détient. Quittez les autres fenêtres OpenKnowledge de ce projet, puis réessayez.
hi: सर्वर पुनः आरंभ नहीं किया जा सका — कोई दूसरी प्रक्रिया उस पर अधिकार रखती है। इस प्रोजेक्ट की बाकी OpenKnowledge विंडो बंद करें, फिर कोशिश करें।
id: Server tidak bisa dimulai ulang — proses lain menguasainya. Tutup jendela OpenKnowledge lain untuk proyek ini, lalu coba lagi.
ko: 서버를 다시 시작할 수 없습니다. 다른 프로세스가 사용 중입니다. 이 프로젝트의 다른 OpenKnowledge 창을 닫은 후 다시 시도하세요.
pl: Nie udało się zrestartować serwera — należy do innego procesu. Zamknij pozostałe okna OpenKnowledge dla tego projektu, potem spróbuj ponownie.
pt_br: Não deu para reiniciar o servidor — outro processo está com ele. Feche as outras janelas do OpenKnowledge deste projeto e tente de novo.
ur: سرور دوبارہ نہیں چل سکا — کوئی اور عمل اس کا مالک ہے۔ اس پروجیکٹ کے لیے OpenKnowledge کی دیگر ونڈوز بند کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 无法重启服务器——它被另一个进程占用。请关闭这个项目的其他 OpenKnowledge 窗口后重试。
zh_hant: 無法重新啟動伺服器——它被另一個處理程序佔用。請關閉這個專案的其他 OpenKnowledge 視窗，然後再試一次。

source: Couldn't restart the server — it's running under a different account. Restart your computer to clear it, then reopen this project.
ar: تعذّرت إعادة تشغيل الخادم — يعمل تحت حساب مختلف. أعد تشغيل جهازك لتحريره، ثم أعد فتح هذا المشروع.
bn: সার্ভার পুনরায় চালু করা যায়নি — এটি অন্য অ্যাকাউন্টের অধীনে চলছে। এটি পরিষ্কার করতে কম্পিউটার পুনরায় চালু করুন, তারপর এই প্রকল্পটি আবার খুলুন।
es: No se pudo reiniciar el servidor: se está ejecutando con otra cuenta. Reinicia el equipo para liberarlo y vuelve a abrir este proyecto.
fr: Impossible de redémarrer le serveur — il s'exécute sous un autre compte. Redémarrez votre ordinateur pour le libérer, puis rouvrez ce projet.
hi: सर्वर पुनः आरंभ नहीं किया जा सका — यह किसी दूसरे खाते के अंतर्गत चल रहा है। इसे साफ़ करने के लिए अपना कंप्यूटर पुनः आरंभ करें, फिर यह प्रोजेक्ट दोबारा खोलें।
id: Server tidak bisa dimulai ulang — ia berjalan di bawah akun lain. Mulai ulang komputer Anda untuk membersihkannya, lalu buka lagi proyek ini.
ko: 서버를 다시 시작하지 못했습니다. 다른 계정으로 실행 중입니다. 컴퓨터를 다시 시작하여 해결한 다음 이 프로젝트를 다시 여세요.
pl: Nie udało się zrestartować serwera — działa na innym koncie. Uruchom ponownie komputer, aby go zamknąć, potem otwórz ten projekt ponownie.
pt_br: Não deu para reiniciar o servidor — ele está rodando em outra conta. Reinicie o computador para liberá-lo e abra este projeto de novo.
ur: سرور دوبارہ نہیں چل سکا — یہ کسی مختلف اکاؤنٹ کے تحت چل رہا ہے۔ اسے صاف کرنے کے لیے اپنا کمپیوٹر دوبارہ چالو کریں، پھر یہ پروجیکٹ دوبارہ کھولیں۔
zh_hans: 无法重启服务器——它正以另一个账户运行。请重启电脑清除后再打开这个项目。
zh_hant: 無法重新啟動伺服器——它正以另一個帳戶執行。請重新啟動電腦來清除，再重新開啟這個專案。

source: Couldn't restart the server automatically. Try running `ok stop all` in a terminal, then reopen this project — or restart your computer if it persists.
ar: تعذّرت إعادة تشغيل الخادم تلقائيًا. جرّب تشغيل `ok stop all` في طرفية، ثم أعد فتح هذا المشروع — أو أعد تشغيل جهازك إن استمرت المشكلة.
bn: সার্ভার নিজে থেকে পুনরায় চালু করা যায়নি। টার্মিনালে `ok stop all` চালিয়ে দেখুন, তারপর এই প্রকল্পটি আবার খুলুন — সমস্যা থাকলে কম্পিউটার পুনরায় চালু করুন।
es: No se pudo reiniciar el servidor automáticamente. Prueba a ejecutar `ok stop all` en una terminal y vuelve a abrir este proyecto; si sigue igual, reinicia el equipo.
fr: Impossible de redémarrer automatiquement le serveur. Essayez d'exécuter `ok stop all` dans un terminal, puis rouvrez ce projet — ou redémarrez votre ordinateur si le problème persiste.
hi: सर्वर अपने आप पुनः आरंभ नहीं किया जा सका। टर्मिनल में `ok stop all` चलाकर देखें, फिर यह प्रोजेक्ट दोबारा खोलें — या समस्या बनी रहे तो अपना कंप्यूटर पुनः आरंभ करें।
id: Server tidak bisa dimulai ulang secara otomatis. Coba jalankan `ok stop all` di terminal, lalu buka lagi proyek ini — atau mulai ulang komputer Anda jika masih berlanjut.
ko: 서버를 자동으로 다시 시작하지 못했습니다. 터미널에서 `ok stop all`을 실행한 다음 이 프로젝트를 다시 여세요. 문제가 계속되면 컴퓨터를 다시 시작하세요.
pl: Nie udało się automatycznie zrestartować serwera. Spróbuj uruchomić `ok stop all` w terminalu, potem otwórz ten projekt ponownie — albo zrestartuj komputer, jeśli problem się utrzymuje.
pt_br: Não deu para reiniciar o servidor automaticamente. Tente rodar `ok stop all` em um terminal e abra este projeto de novo — ou reinicie o computador se persistir.
ur: سرور خودکار طور پر دوبارہ نہیں چل سکا۔ ٹرمینل میں `ok stop all` چلا کر دیکھیں، پھر یہ پروجیکٹ دوبارہ کھولیں — یا مسئلہ برقرار رہے تو اپنا کمپیوٹر دوبارہ چالو کریں۔
zh_hans: 无法自动重启服务器。请在终端中运行 `ok stop all`，然后重新打开这个项目——如果问题依旧，请重启电脑。
zh_hant: 無法自動重新啟動伺服器。請在終端機中執行 `ok stop all`，然後重新開啟這個專案——如果狀況持續，請重新啟動電腦。

source: Couldn't restart the server. Run ok start in this folder to retry.
ar: تعذّر إعادة تشغيل الخادم. شغّل ok start في هذا المجلد لإعادة المحاولة.
bn: সার্ভার পুনরায় চালু করা যায়নি। আবার চেষ্টা করতে এই ফোল্ডারে ok start চালান।
es: No se pudo reiniciar el servidor. Ejecuta ok start en esta carpeta para reintentar.
fr: Impossible de redémarrer le serveur. Exécutez ok start dans ce dossier pour réessayer.
hi: सर्वर पुनः आरंभ नहीं किया जा सका। पुनः प्रयास करने के लिए इस फ़ोल्डर में ok start चलाएँ।
id: Tidak dapat memulai ulang server. Jalankan ok start di folder ini untuk mencoba lagi.
ko: 서버를 다시 시작할 수 없습니다. 다시 시도하려면 이 폴더에서 ok start를 실행하세요.
pl: Nie udało się zrestartować serwera. Uruchom ok start w tym folderze, aby spróbować ponownie.
pt_br: Não foi possível reiniciar o servidor. Execute ok start nesta pasta para tentar novamente.
ur: سرور دوبارہ شروع نہیں ہو سکا۔ دوبارہ کوشش کرنے کے لیے اس فولڈر میں ok start چلائیں۔
zh_hans: 无法重启服务器。请在此文件夹中运行 ok start 以重试。
zh_hant: 無法重新啟動伺服器。請在此資料夾中執行 ok start 以重試。

source: Couldn't restart the server. Try `ok start` in this folder.
ar: تعذّرت إعادة تشغيل الخادم. جرّب `ok start` في هذا المجلد.
bn: সার্ভার পুনরায় চালু করা যায়নি। এই ফোল্ডারে `ok start` চেষ্টা করুন।
es: No se pudo reiniciar el servidor. Prueba `ok start` en esta carpeta.
fr: Impossible de redémarrer le serveur. Essayez `ok start` dans ce dossier.
hi: सर्वर पुनः आरंभ नहीं किया जा सका। इस फ़ोल्डर में `ok start` आज़माएँ।
id: Server tidak bisa dimulai ulang. Coba `ok start` di folder ini.
ko: 서버를 다시 시작할 수 없습니다. 이 폴더에서 `ok start`를 실행해 보세요.
pl: Nie udało się zrestartować serwera. Spróbuj `ok start` w tym folderze.
pt_br: Não deu para reiniciar o servidor. Tente `ok start` nesta pasta.
ur: سرور دوبارہ نہیں چل سکا۔ اس فولڈر میں `ok start` آزمائیں۔
zh_hans: 无法重启服务器。请在这个文件夹中尝试 `ok start`。
zh_hant: 無法重新啟動伺服器。請在這個資料夾中試試 `ok start`。

source: Couldn’t restore {0}. That name is already in use.
ar: تعذّرت استعادة {0}. هذا الاسم مستخدم بالفعل.
bn: {0} পুনরুদ্ধার করা যায়নি। ওই নামটি ইতিমধ্যে ব্যবহৃত হচ্ছে।
es: No se pudo restaurar {0}. Ese nombre ya está en uso.
fr: Impossible de restaurer {0}. Ce nom est déjà utilisé.
hi: {0} बहाल नहीं किया जा सका। वह नाम पहले से उपयोग में है।
id: {0} tidak dapat dipulihkan. Nama itu sudah digunakan.
ko: {0} 복원에 실패했습니다. 이미 사용 중인 이름입니다.
pl: Nie udało się przywrócić {0}. Ta nazwa jest już zajęta.
pt_br: Não foi possível restaurar {0}. Esse nome já está em uso.
ur: {0} بحال نہیں کیا جا سکا۔ یہ نام پہلے سے استعمال ہو رہا ہے۔
zh_hans: 无法恢复 {0}。该名称已被使用。
zh_hant: 無法還原 {0}。這個名稱已在使用中。
