Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: The Claude Desktop App didn't open the file. Is it installed? ({msg})
ar: لم يفتح تطبيق Claude Desktop الملف. هل هو مثبَّت؟ ({msg})
bn: Claude Desktop App ফাইলটি খোলেনি। সেটি কি ইনস্টল করা আছে? ({msg})
es: La aplicación Claude Desktop no abrió el archivo. ¿Está instalada? ({msg})
fr: L'application Claude Desktop n'a pas ouvert le fichier. Est-elle installée ? ({msg})
hi: Claude Desktop App ने फ़ाइल नहीं खोली। क्या वह इंस्टॉल है? ({msg})
id: Aplikasi Claude Desktop tidak membuka berkasnya. Apakah ia terpasang? ({msg})
ko: Claude Desktop App 파일 열기 실패. 설치 상태 확인: ({msg})
pl: Aplikacja Claude Desktop nie otworzyła pliku. Czy jest zainstalowana? ({msg})
pt_br: O app Claude Desktop não abriu o arquivo. Ele está instalado? ({msg})
ur: Claude Desktop App نے فائل نہیں کھولی۔ کیا یہ نصب ہے؟ ({msg})
zh_hans: Claude 桌面应用没有打开这个文件。它安装了吗？（{msg}）
zh_hant: Claude Desktop App 沒有開啟這個檔案。它有安裝嗎？（{msg}）

source: The conversation couldn't be added to this report.
ar: تعذّرت إضافة المحادثة إلى هذا التقرير.
bn: কথোপকথনটি এই রিপোর্টে যোগ করা যায়নি।
es: No se pudo añadir la conversación a este informe.
fr: Impossible d'ajouter la conversation à ce rapport.
hi: बातचीत को इस रिपोर्ट में नहीं जोड़ा जा सका।
id: Percakapan tidak dapat ditambahkan ke laporan ini.
ko: 대화를 이 보고서에 추가하지 못했습니다.
pl: Nie udało się dodać rozmowy do tego zgłoszenia.
pt_br: Não foi possível adicionar a conversa a este relatório.
ur: گفتگو اس رپورٹ میں شامل نہیں کی جا سکی۔
zh_hans: 无法将对话添加到此报告中。
zh_hant: 無法將對話加入這份回報。

source: The copy of "{name}" kept in {scopeLabel} is a redundant duplicate: the original was verified unchanged. Remove that copy, then retry the move.
ar: النسخة من “{name}” المحفوظة في {scopeLabel} هي نسخة مكررة زائدة: تم التحقق من أن الأصل لم يتغير. احذف تلك النسخة ثم أعد محاولة النقل.
bn: {scopeLabel}-এ রাখা “{name}”-এর কপিটি একটি অপ্রয়োজনীয় নকল: যাচাই করে দেখা গেছে মূলটি অপরিবর্তিত আছে। ওই কপিটি মুছে ফেলুন, তারপর সরানোর কাজটি আবার চেষ্টা করুন।
es: La copia de «{name}» conservada en {scopeLabel} es un duplicado redundante: se verificó que el original no cambió. Elimina esa copia y vuelve a intentar el movimiento.
fr: La copie de « {name} » conservée dans {scopeLabel} est un doublon redondant : l'original a été vérifié comme inchangé. Supprimez cette copie, puis réessayez le déplacement.
hi: {scopeLabel} में रखी गई “{name}” की कॉपी एक ग़ैरज़रूरी नक़ल है: जाँच में मूल अपरिवर्तित मिला। उस कॉपी को हटाएँ, फिर मूव दोबारा आज़माएँ।
id: Salinan “{name}” yang disimpan di {scopeLabel} adalah duplikat yang tidak diperlukan: aslinya sudah diverifikasi tidak berubah. Hapus salinan itu, lalu coba pemindahan lagi.
ko: {scopeLabel}에 남아 있는 “{name}” 사본은 불필요한 중복입니다. 원본이 변경되지 않았음을 확인했습니다. 그 사본을 삭제한 뒤 이동을 다시 시도하세요.
pl: Kopia „{name}” przechowywana w {scopeLabel} jest zbędnym duplikatem: oryginał został zweryfikowany jako niezmieniony. Usuń tę kopię, a następnie ponów przenoszenie.
pt_br: A cópia de “{name}” mantida em {scopeLabel} é uma duplicata redundante: o original foi verificado e está inalterado. Remova essa cópia e tente a movimentação de novo.
ur: {scopeLabel} میں رکھی گئی “{name}” کی کاپی ایک غیر ضروری نقل ہے: جانچ میں اصل غیر تبدیل شدہ پایا گیا۔ وہ کاپی حذف کریں، پھر منتقلی دوبارہ آزمائیں۔
zh_hans: 保留在{scopeLabel}中的“{name}”副本是多余的重复：原件已核实未被改动。请删除该副本，然后重试移动。
zh_hant: 保留在{scopeLabel}中的「{name}」副本是多餘的重複：原件已核實未被更動。請刪除該副本，然後重試移動。

source: The crash dump couldn't be added to this report.
ar: تعذّرت إضافة تفريغ الأعطال إلى هذا التقرير.
bn: ক্র্যাশ ডাম্পটি এই রিপোর্টে যোগ করা যায়নি।
es: No se pudo añadir el volcado de fallo a este informe.
fr: Impossible d'ajouter le vidage de plantage à ce rapport.
hi: क्रैश डंप को इस रिपोर्ट में नहीं जोड़ा जा सका।
id: Crash dump tidak dapat ditambahkan ke laporan ini.
ko: 크래시 덤프를 이 보고서에 추가하지 못했습니다.
pl: Nie udało się dodać zrzutu awarii do tego zgłoszenia.
pt_br: Não foi possível adicionar o despejo de falha a este relatório.
ur: کریش ڈمپ اس رپورٹ میں شامل نہیں کیا جا سکا۔
zh_hans: 无法将崩溃转储添加到此报告中。
zh_hant: 無法將當機傾印加入這份回報。

source: The default branch is protected — pushes need a pull request.
ar: الفرع الافتراضي محمي — يتطلب الدفع طلب سحب.
bn: ডিফল্ট ব্রাঞ্চটি সুরক্ষিত — পাঠাতে একটি পুল রিকোয়েস্ট লাগে।
es: La rama por defecto está protegida: los push requieren una pull request.
fr: La branche par défaut est protégée — les push nécessitent une pull request.
hi: डिफ़ॉल्ट ब्रांच सुरक्षित है — भेजने के लिए एक पुल रिक्वेस्ट चाहिए।
id: Cabang bawaannya terlindungi — push memerlukan pull request.
ko: 기본 브랜치가 보호되어 푸시하려면 풀 리퀘스트가 필요합니다.
pl: Gałąź domyślna jest chroniona — push wymaga pull requesta.
pt_br: O ramo padrão é protegido — os envios exigem um pull request.
ur: طے شدہ برانچ محفوظ ہے — پُش کے لیے پُل ریکویسٹ درکار ہے۔
zh_hans: 默认分支受保护——推送需要通过 pull request。
zh_hant: 預設分支受保護——推送需要透過 pull request。

source: the default skills folder (the exact path appears once saved)
ar: مجلد المهارات الافتراضي (يظهر المسار الدقيق بعد الحفظ)
bn: ডিফল্ট স্কিল ফোল্ডার (সংরক্ষণের পর সঠিক পথটি দেখা যায়)
es: la carpeta de habilidades por defecto (la ruta exacta aparece al guardar)
fr: le dossier de compétences par défaut (le chemin exact apparaît une fois enregistré)
hi: डिफ़ॉल्ट स्किल फ़ोल्डर (सहेजने के बाद सटीक पथ दिखता है)
id: folder keterampilan bawaan (jalur persisnya muncul setelah disimpan)
ko: 기본 스킬 폴더(저장 후 정확한 경로가 표시됨)
pl: domyślny folder umiejętności (dokładna ścieżka pojawi się po zapisaniu)
pt_br: a pasta de habilidades padrão (o caminho exato aparece depois de salvar)
ur: طے شدہ مہارت فولڈر (محفوظ ہونے کے بعد صحیح راستہ ظاہر ہوتا ہے)
zh_hans: 默认的技能文件夹（保存后会显示确切路径）
zh_hant: 預設的技能資料夾（儲存後會顯示確切路徑）

source: The desktop app isn't responding. Refresh and try again.
ar: تطبيق سطح المكتب لا يستجيب. حدّث وأعد المحاولة.
bn: ডেস্কটপ অ্যাপ সাড়া দিচ্ছে না। সতেজ করে আবার চেষ্টা করুন।
es: La aplicación de escritorio no responde. Actualiza e inténtalo de nuevo.
fr: L'application de bureau ne répond pas. Actualisez et réessayez.
hi: डेस्कटॉप ऐप प्रतिक्रिया नहीं दे रहा। ताज़ा करें और फिर कोशिश करें।
id: Aplikasi desktopnya tidak merespons. Segarkan lalu coba lagi.
ko: 데스크톱 앱 응답 없음. 새로 고침 후 다시 시도하세요.
pl: Aplikacja desktopowa nie odpowiada. Odśwież i spróbuj ponownie.
pt_br: O app de desktop não está respondendo. Atualize e tente de novo.
ur: ڈیسک ٹاپ ایپ جواب نہیں دے رہی۔ تازہ کریں اور دوبارہ کوشش کریں۔
zh_hans: 桌面应用没有响应。请刷新后重试。
zh_hant: 桌面應用程式沒有回應。請重新整理後再試一次。

source: the doc {0}
ar: المستند {0}
bn: নথি {0}
es: el documento {0}
fr: le document {0}
hi: दस्तावेज़ {0}
id: dokumen {0}
ko: 문서 {0}
pl: dokument {0}
pt_br: o documento {0}
ur: دستاویز {0}
zh_hans: 文档 {0}
zh_hant: 文件 {0}

source: The embeddings provider's vector size kept changing. Semantic search is off until OpenKnowledge restarts.
ar: استمر حجم المتجه لدى موفر التضمينات في التغير. تم إيقاف البحث الدلالي حتى تتم إعادة تشغيل OpenKnowledge.
bn: এম্বেডিং প্রোভাইডারের ভেক্টরের আকার বারবার পরিবর্তিত হয়েছে। OpenKnowledge পুনরায় চালু না হওয়া পর্যন্ত সেমান্টিক অনুসন্ধান বন্ধ থাকবে।
es: El tamaño de los vectores del proveedor de embeddings siguió cambiando. La búsqueda semántica está desactivada hasta que se reinicie OpenKnowledge.
fr: La taille des vecteurs du fournisseur d’embeddings changeait continuellement. La recherche sémantique est désactivée jusqu’au redémarrage d’OpenKnowledge.
hi: एम्बेडिंग प्रोवाइडर का वेक्टर आकार बार-बार बदलता रहा। OpenKnowledge के पुनः शुरू होने तक सिमेंटिक खोज बंद है।
id: Ukuran vektor penyedia embedding terus berubah. Pencarian semantik dinonaktifkan hingga OpenKnowledge dimulai ulang.
ko: 임베딩 제공업체의 벡터 크기가 계속 변경되었습니다. OpenKnowledge를 다시 시작할 때까지 시맨틱 검색이 꺼집니다.
pl: Wymiar wektora dostawcy osadzeń stale się zmienia. Wyszukiwanie semantyczne jest wyłączone do ponownego uruchomienia OpenKnowledge.
pt_br: O tamanho dos vetores do provedor de embeddings continuou mudando. A busca semântica ficará desativada até que o OpenKnowledge seja reiniciado.
ur: ایمبیڈنگ فراہم کنندہ کے ویکٹر کا سائز مسلسل بدلتا رہا۔ OpenKnowledge دوبارہ شروع ہونے تک معنوی تلاش بند رہے گی۔
zh_hans: 嵌入提供商的向量大小不断变化。OpenKnowledge 重启前，语义搜索将保持关闭。
zh_hant: 嵌入提供商的向量大小不斷變動。在 OpenKnowledge 重新啟動前，語意搜尋將保持關閉。

source: The endpoint answered, but not with an OpenAI-compatible embeddings response. Check the base URL.
ar: استجابت نقطة النهاية، لكن ليس باستجابة تضمينات متوافقة مع OpenAI. تحقق من الرابط الأساسي.
bn: এন্ডপয়েন্ট সাড়া দিয়েছে, কিন্তু OpenAI-সঙ্গতিপূর্ণ এমবেডিং সাড়া দিয়ে নয়। ভিত্তি URL দেখুন।
es: El endpoint respondió, pero no con una respuesta de embeddings compatible con OpenAI. Revisa la URL base.
fr: Le point de terminaison a répondu, mais pas avec une réponse d'embeddings compatible OpenAI. Vérifiez l'URL de base.
hi: एंडपॉइंट ने उत्तर तो दिया, पर वह OpenAI-संगत एम्बेडिंग प्रतिक्रिया नहीं थी। आधार URL जाँचें।
id: Endpoint-nya menjawab, tetapi bukan dengan respons embedding yang kompatibel dengan OpenAI. Periksa URL dasarnya.
ko: 엔드포인트가 응답했지만 OpenAI 호환 임베딩 응답이 아닙니다. 기본 URL을 확인합니다.
pl: Punkt końcowy odpowiedział, ale nie zgodną z OpenAI odpowiedzią osadzeń. Sprawdź adres bazowy URL.
pt_br: O endpoint respondeu, mas não com uma resposta de embeddings compatível com a OpenAI. Verifique a URL base.
ur: اینڈ پوائنٹ نے جواب دیا، مگر OpenAI سے ہم آہنگ ایمبیڈنگز جواب نہیں۔ بنیادی URL دیکھیں۔
zh_hans: 端点有响应，但返回的不是兼容 OpenAI 的嵌入响应。请检查基础 URL。
zh_hant: 端點有回應，但傳回的不是相容 OpenAI 的嵌入回應。請檢查基底 URL。

source: The endpoint didn't respond in time.
ar: لم تستجب نقطة النهاية في الوقت المحدد.
bn: এন্ডপয়েন্ট সময়মতো সাড়া দেয়নি।
es: El endpoint no respondió a tiempo.
fr: Le point de terminaison n'a pas répondu à temps.
hi: एंडपॉइंट ने समय पर उत्तर नहीं दिया।
id: Endpoint-nya tidak merespons tepat waktu.
ko: 엔드포인트가 제때 응답하지 않았습니다.
pl: Punkt końcowy nie odpowiedział na czas.
pt_br: O endpoint não respondeu a tempo.
ur: اینڈ پوائنٹ نے وقت پر جواب نہیں دیا۔
zh_hans: 端点未在规定时间内响应。
zh_hant: 端點沒有及時回應。

source: The file is in your {trashNoun}; the file-watcher will reconcile.
ar: الملف موجود في {trashNoun}؛ سيقوم مراقب الملفات بالمطابقة.
bn: ফাইলটি আপনার {trashNoun}-এ আছে; ফাইল-ওয়াচার মিলিয়ে নেবে।
es: El archivo está en tu {trashNoun}; el observador de archivos lo reconciliará.
fr: Le fichier est dans votre {trashNoun} ; l'observateur de fichiers fera la synchronisation.
hi: फ़ाइल आपके {trashNoun} में है; फ़ाइल-वॉचर इसे मिला देगा।
id: Berkas ada di {trashNoun} Anda; pengawas berkas akan menyelaraskannya.
ko: 파일이 {trashNoun}에 있습니다. 파일 감시자가 상태를 조정합니다.
pl: Plik jest w {trashNoun}; monitor plików to uzgodni.
pt_br: O arquivo está no seu {trashNoun}; o observador de arquivos vai reconciliar.
ur: فائل آپ کے {trashNoun} میں ہے؛ فائل واچر ہم آہنگ کر دے گا۔
zh_hans: 文件已在你的{trashNoun}中；文件监视器将进行同步。
zh_hant: 檔案已在你的{trashNoun}中；檔案監看程式會進行同步。

source: The file on disk, and the id agents use.
ar: الملف على القرص، والمعرّف الذي يستخدمه الوكلاء.
bn: ডিস্কের ফাইলটি, এবং এজেন্টরা যে id ব্যবহার করে।
es: El archivo en el disco, y el id que usan los agentes.
fr: Le fichier sur le disque, et l'id qu'utilisent les agents.
hi: डिस्क की फ़ाइल, और वह id जो एजेंट उपयोग करते हैं।
id: Berkas di disk, dan id yang dipakai agen.
ko: 디스크의 파일과 에이전트가 사용하는 ID입니다.
pl: Plik na dysku oraz identyfikator używany przez agenty.
pt_br: O arquivo no disco, e o id que os agentes usam.
ur: ڈسک پر موجود فائل، اور وہ شناخت جو ایجنٹس استعمال کرتے ہیں۔
zh_hans: 磁盘上的文件，以及智能体使用的 id。
zh_hant: 磁碟上的檔案，以及代理使用的 id。

source: The file was restored to an older version. Current is the version OpenKnowledge protected. Incoming is the restored version. Choose which version to keep, then apply your changes.
ar: تمت استعادة الملف إلى إصدار أقدم. الحالي هو الإصدار الذي حماه OpenKnowledge. الوارد هو الإصدار المستعاد. اختر الإصدار الذي تريد الاحتفاظ به، ثم طبّق تغييراتك.
bn: ফাইলটি একটি পুরোনো সংস্করণে ফিরিয়ে আনা হয়েছে। বর্তমানটি হলো OpenKnowledge যে সংস্করণটি সুরক্ষিত রেখেছে। আগতটি হলো ফিরিয়ে আনা সংস্করণ। কোন সংস্করণটি রাখবেন তা বেছে নিন, তারপর আপনার পরিবর্তনগুলি প্রয়োগ করুন।
es: El archivo se restauró a una versión anterior. Actual es la versión que OpenKnowledge protegió. Entrante es la versión restaurada. Elige qué versión conservar y luego aplica los cambios.
fr: Le fichier a été restauré dans une version antérieure. L’actuel est la version protégée par OpenKnowledge. L’entrant est la version restaurée. Choisissez la version à conserver, puis appliquez vos modifications.
hi: फ़ाइल को पुराने संस्करण में बहाल किया गया है। वर्तमान वह संस्करण है जिसे OpenKnowledge ने सुरक्षित रखा है। आने वाला बहाल किया गया संस्करण है। कौन सा संस्करण रखना है, यह चुनें, फिर अपने बदलाव लागू करें।
id: Berkas dipulihkan ke versi yang lebih lama. Yang sekarang adalah versi yang dilindungi OpenKnowledge. Yang masuk adalah versi yang dipulihkan. Pilih versi yang ingin dipertahankan, lalu terapkan perubahan Anda.
ko: 파일이 이전 버전으로 복원되었습니다. 현재 항목은 OpenKnowledge가 보호한 버전입니다. 수신 항목은 복원된 버전입니다. 유지할 버전을 선택한 다음 변경 사항을 적용하세요.
pl: Plik został przywrócony do starszej wersji. Bieżąca to wersja chroniona przez OpenKnowledge. Nadchodząca to przywrócona wersja. Wybierz, którą wersję zachować, a następnie zastosuj swoje zmiany.
pt_br: O arquivo foi restaurado para uma versão mais antiga. Atual é a versão que o OpenKnowledge protegeu. Recebido é a versão restaurada. Escolha qual versão manter e aplique suas alterações.
ur: فائل کو ایک پرانے ورژن پر بحال کیا گیا ہے۔ موجودہ وہ ورژن ہے جسے OpenKnowledge نے محفوظ رکھا۔ آنے والا بحال کیا گیا ورژن ہے۔ منتخب کریں کہ کون سا ورژن رکھنا ہے، پھر اپنی تبدیلیاں لاگو کریں۔
zh_hans: 文件已恢复为较旧的版本。当前版本是 OpenKnowledge 保护的版本。传入版本是恢复的版本。请选择要保留的版本，然后应用更改。
zh_hant: 檔案已還原為較舊的版本。目前版本是 OpenKnowledge 保護的版本。傳入版本是還原的版本。請選擇要保留的版本，然後套用變更。

source: The file was restored to an older version. Open it to choose which version to keep.
ar: تمت استعادة الملف إلى إصدار أقدم. افتحه لاختيار الإصدار الذي تريد الاحتفاظ به.
bn: ফাইলটি একটি পুরোনো সংস্করণে ফিরিয়ে আনা হয়েছে। কোন সংস্করণটি রাখবেন তা বেছে নিতে এটি খুলুন।
es: El archivo se restauró a una versión anterior. Ábrelo para elegir qué versión conservar.
fr: Le fichier a été restauré dans une version antérieure. Ouvrez-le pour choisir la version à conserver.
hi: फ़ाइल को पुराने संस्करण में बहाल किया गया है। कौन सा संस्करण रखना है, यह चुनने के लिए इसे खोलें।
id: Berkas dipulihkan ke versi yang lebih lama. Buka berkas untuk memilih versi yang ingin dipertahankan.
ko: 파일이 이전 버전으로 복원되었습니다. 유지할 버전을 선택하려면 파일을 여세요.
pl: Plik został przywrócony do starszej wersji. Otwórz go, aby wybrać wersję do zachowania.
pt_br: O arquivo foi restaurado para uma versão mais antiga. Abra-o para escolher qual versão manter.
ur: فائل کو ایک پرانے ورژن پر بحال کیا گیا ہے۔ یہ منتخب کرنے کے لیے اسے کھولیں کہ کون سا ورژن رکھنا ہے۔
zh_hans: 文件已恢复为较旧的版本。打开它以选择要保留的版本。
zh_hant: 檔案已還原為較舊的版本。開啟它以選擇要保留的版本。

source: The folder on disk and the id agents use to invoke this skill.
ar: المجلد على القرص والمعرّف الذي يستخدمه الوكلاء لاستدعاء هذه المهارة.
bn: ডিস্কের ফোল্ডার এবং এজেন্টরা এই স্কিলটি ডাকতে যে id ব্যবহার করে।
es: La carpeta en el disco y el id con el que los agentes invocan esta habilidad.
fr: Le dossier sur le disque et l'id que les agents utilisent pour invoquer cette compétence.
hi: डिस्क का फ़ोल्डर और वह id जिससे एजेंट इस स्किल को बुलाते हैं।
id: Folder di disk dan id yang dipakai agen untuk memanggil keterampilan ini.
ko: 디스크의 폴더와 에이전트가 이 스킬을 호출할 때 사용하는 ID입니다.
pl: Folder na dysku oraz identyfikator, którego agenty używają do wywoływania tej umiejętności.
pt_br: A pasta no disco e o id que os agentes usam para invocar esta habilidade.
ur: ڈسک پر موجود فولڈر اور وہ شناخت جو ایجنٹس اس مہارت کو بلانے کے لیے استعمال کرتے ہیں۔
zh_hans: 磁盘上的文件夹，以及智能体调用这个技能时使用的 id。
zh_hant: 磁碟上的資料夾，以及代理呼叫這個技能時使用的 id。

source: The folders and templates are already here, so there's nothing to add.
ar: المجلدات والقوالب موجودة هنا بالفعل، فلا شيء لإضافته.
bn: ফোল্ডার ও টেমপ্লেট আগে থেকেই এখানে আছে, তাই যোগ করার কিছু নেই।
es: Las carpetas y las plantillas ya están aquí, así que no hay nada que añadir.
fr: Les dossiers et les modèles sont déjà là, il n'y a donc rien à ajouter.
hi: फ़ोल्डर और टेम्पलेट पहले से यहीं हैं, इसलिए जोड़ने को कुछ नहीं है।
id: Folder dan templatnya sudah ada di sini, jadi tidak ada yang perlu ditambahkan.
ko: 폴더와 템플릿이 이미 있으므로 추가할 항목이 없습니다.
pl: Foldery i szablony są już tutaj, więc nie ma nic do dodania.
pt_br: As pastas e os modelos já estão aqui, então não há nada a acrescentar.
ur: فولڈرز اور ٹیمپلیٹس یہاں پہلے سے موجود ہیں، اس لیے شامل کرنے کو کچھ نہیں۔
zh_hans: 文件夹和模板都已经在这里了，没有需要添加的内容。
zh_hant: 資料夾和範本都已經在這裡了，沒有東西要加。

source: The formula <0>c = √(a² + b²)</0> renders inline.
ar: تُعرض الصيغة <0>c = √(a² + b²)</0> مضمَّنة.
bn: সূত্র <0>c = √(a² + b²)</0> ইনলাইনে রেন্ডার হয়।
es: La fórmula <0>c = √(a² + b²)</0> se renderiza en línea.
fr: La formule <0>c = √(a² + b²)</0> se rend en ligne.
hi: सूत्र <0>c = √(a² + b²)</0> इनलाइन रेंडर होता है।
id: Rumus <0>c = √(a² + b²)</0> dirender sebaris.
ko: 수식 <0>c = √(a² + b²)</0>이 인라인으로 렌더링됩니다.
pl: Wzór <0>c = √(a² + b²)</0> renderuje się w tekście.
pt_br: A fórmula <0>c = √(a² + b²)</0> é renderizada em linha.
ur: فارمولا <0>c = √(a² + b²)</0> اِن لائن رینڈر ہوتا ہے۔
zh_hans: 公式 <0>c = √(a² + b²)</0> 以行内形式渲染。
zh_hant: 公式 <0>c = √(a² + b²)</0> 會以行內形式顯示。

source: The index files stay in place. Open Knowledge removes only the Git rule it added.
ar: تظل ملفات الفهرس في مكانها. Open Knowledge يزيل فقط القاعدة Git التي أضافها.
bn: ইনডেক্স ফাইলগুলি জায়গায় থাকে। Open Knowledge শুধুমাত্র এটি যোগ করা Git নিয়মটিকে সরিয়ে দেয়।
es: Los archivos de índice permanecen en su lugar. Open Knowledge elimina solo la regla Git que agregó.
fr: Les fichiers d'index restent en place. Open Knowledge supprime uniquement la règle Git qu'il a ajoutée.
hi: अनुक्रमणिका फ़ाइलें यथावत रहती हैं. Open Knowledge केवल अपने द्वारा जोड़े गए Git नियम को हटाता है।
id: File indeks tetap di tempatnya. Open Knowledge hanya menghapus aturan Git yang ditambahkannya.
ko: 인덱스 파일은 그대로 유지됩니다. Open Knowledge가 추가한 Git 규칙만 제거합니다.
pl: Pliki indeksu pozostają na miejscu. Open Knowledge usuwa tylko dodaną przez siebie regułę Git.
pt_br: Os arquivos de índice permanecem no lugar. Open Knowledge remove apenas a regra Git adicionada.
ur: انڈیکس فائلیں اپنی جگہ پر رہتی ہیں۔ Open Knowledge صرف اس Git اصول کو ہٹاتا ہے جو اس نے شامل کیا ہے۔
zh_hans: 索引文件保留在原处。 Open Knowledge 仅删除它添加的 Git 规则。
zh_hant: 索引檔案保留在原處。 Open Knowledge 僅刪除它所新增的 Git 規則。

source: The interface is still in the language you were reading. Check your connection, then reload to try again.
ar: لا تزال الواجهة باللغة التي كنت تقرأ بها. تحقّق من اتصالك، ثم أعد التحميل للمحاولة مرة أخرى.
bn: ইন্টারফেসটি এখনও সেই ভাষাতেই আছে যেটি আপনি পড়ছিলেন। আপনার সংযোগ দেখে নিন, তারপর আবার চেষ্টা করতে রিলোড করুন।
es: La interfaz sigue en el idioma que estabas leyendo. Comprueba tu conexión y vuelve a cargar para reintentar.
fr: L'interface est restée dans la langue que vous lisiez. Vérifiez votre connexion, puis rechargez pour réessayer.
hi: इंटरफ़ेस अब भी उसी भाषा में है जिसे आप पढ़ रहे थे। अपना कनेक्शन जाँचें, फिर दोबारा कोशिश करने के लिए फिर से लोड करें।
id: Antarmuka masih dalam bahasa yang tadi Anda baca. Periksa koneksi Anda, lalu muat ulang untuk mencoba lagi.
ko: 인터페이스가 아직 읽고 있던 언어로 표시됩니다. 연결을 확인한 다음 다시 로드하여 시도하세요.
pl: Interfejs nadal jest w języku, w którym czytałeś. Sprawdź połączenie, a następnie przeładuj, aby spróbować ponownie.
pt_br: A interface continua no idioma que você estava lendo. Verifique sua conexão e recarregue para tentar de novo.
ur: انٹرفیس اب بھی اسی زبان میں ہے جو آپ پڑھ رہے تھے۔ اپنا کنکشن دیکھیں، پھر دوبارہ کوشش کے لیے ری لوڈ کریں۔
zh_hans: 界面仍是你当时阅读的语言。请检查网络连接，然后重新加载再试一次。
zh_hant: 介面仍是你先前閱讀的語言。請檢查網路連線，然後重新載入再試一次。

source: The language OpenKnowledge speaks; System follows your operating system. Your own notes stay in the language you wrote them in.
ar: اللغة التي يتحدث بها OpenKnowledge؛ ويتبع خيار النظام لغة نظام التشغيل لديك. تبقى ملاحظاتك باللغة التي كتبتها بها.
bn: OpenKnowledge যে ভাষায় কথা বলে; সিস্টেম আপনার অপারেটিং সিস্টেমকে অনুসরণ করে। আপনার নিজের নোট যে ভাষায় লিখেছেন সেই ভাষাতেই থাকবে।
es: El idioma en el que habla OpenKnowledge; Sistema sigue el de tu sistema operativo. Tus notas se quedan en el idioma en el que las escribiste.
fr: La langue que parle OpenKnowledge ; Système suit celle de votre système d’exploitation. Vos notes restent dans la langue dans laquelle vous les avez écrites.
hi: वह भाषा जिसमें OpenKnowledge बात करता है; सिस्टम आपके ऑपरेटिंग सिस्टम का अनुसरण करता है। आपके अपने नोट्स उसी भाषा में रहते हैं जिसमें आपने उन्हें लिखा था।
id: Bahasa yang digunakan OpenKnowledge; Sistem mengikuti sistem operasi Anda. Catatan Anda sendiri tetap dalam bahasa saat Anda menulisnya.
ko: OpenKnowledge가 사용하는 언어입니다. 시스템은 운영 체제를 따릅니다. 작성한 노트는 작성한 언어로 유지됩니다.
pl: Język, którym posługuje się OpenKnowledge; System podąża za systemem operacyjnym. Twoje notatki pozostają w języku, w którym je napisałeś.
pt_br: O idioma que o OpenKnowledge fala; Sistema acompanha o do seu sistema operacional. Suas anotações continuam no idioma em que você as escreveu.
ur: وہ زبان جو OpenKnowledge بولتا ہے؛ سسٹم آپ کے آپریٹنگ سسٹم کی پیروی کرتا ہے۔ آپ کے اپنے نوٹس اسی زبان میں رہیں گے جس میں آپ نے لکھے تھے۔
zh_hans: OpenKnowledge 使用的语言；“跟随系统”会跟随你的操作系统。你自己的笔记仍保持你书写时的语言。
zh_hant: OpenKnowledge 使用的語言；「跟隨系統」會跟隨你的作業系統。你自己的筆記會保持你書寫時的語言。

source: The menu label agents pick this template by (required).
ar: تسمية القائمة التي يختار بها الوكلاء هذا القالب (مطلوبة).
bn: যে মেনু লেবেল দিয়ে এজেন্টরা এই টেমপ্লেটটি বাছে (আবশ্যক)।
es: La etiqueta de menú con la que los agentes eligen esta plantilla (obligatoria).
fr: Le libellé de menu par lequel les agents choisissent ce modèle (obligatoire).
hi: वह मेन्यू लेबल जिससे एजेंट यह टेम्पलेट चुनते हैं (आवश्यक)।
id: Label menu yang dipakai agen untuk memilih templat ini (wajib).
ko: 에이전트가 이 템플릿을 선택할 때 사용하는 메뉴 레이블입니다(필수).
pl: Etykieta w menu, po której agenty wybierają ten szablon (wymagana).
pt_br: O rótulo de menu pelo qual os agentes escolhem este modelo (obrigatório).
ur: وہ مینو لیبل جس سے ایجنٹس یہ ٹیمپلیٹ منتخب کرتے ہیں (درکار)۔
zh_hans: 智能体选择这个模板时看到的菜单标签（必填）。
zh_hant: 代理挑選這個範本時看到的選單標籤（必填）。

source: The model id your endpoint serves. Its vector size is detected automatically — clear the field to go back to {DEFAULT_EMBEDDINGS_MODEL}.
ar: معرّف النموذج الذي تخدمه نقطة نهايتك. يُكتشف حجم متجهه تلقائيًا — امسح الحقل للعودة إلى {DEFAULT_EMBEDDINGS_MODEL}.
bn: আপনার এন্ডপয়েন্ট যে মডেল id দেয়। এর ভেক্টরের আকার নিজে থেকেই শনাক্ত হয় — {DEFAULT_EMBEDDINGS_MODEL}-এ ফিরতে ফিল্ডটি খালি করুন।
es: El id del modelo que sirve tu endpoint. El tamaño de su vector se detecta automáticamente; vacía el campo para volver a {DEFAULT_EMBEDDINGS_MODEL}.
fr: L'id du modèle servi par votre point de terminaison. La taille de ses vecteurs est détectée automatiquement — videz le champ pour revenir à {DEFAULT_EMBEDDINGS_MODEL}.
hi: वह मॉडल id जो आपका एंडपॉइंट देता है। इसका वेक्टर आकार अपने आप पहचाना जाता है — {DEFAULT_EMBEDDINGS_MODEL} पर लौटने के लिए फ़ील्ड साफ़ करें।
id: Id model yang dilayani endpoint Anda. Ukuran vektornya terdeteksi otomatis — kosongkan bidang ini untuk kembali ke {DEFAULT_EMBEDDINGS_MODEL}.
ko: 엔드포인트가 제공하는 모델 ID입니다. 벡터 크기는 자동으로 감지됩니다. 필드를 지우면 {DEFAULT_EMBEDDINGS_MODEL}로 돌아갑니다.
pl: Identyfikator modelu udostępniany przez Twój punkt końcowy. Jego wymiar wektora jest wykrywany automatycznie — wyczyść pole, aby wrócić do {DEFAULT_EMBEDDINGS_MODEL}.
pt_br: O id do modelo que seu endpoint serve. O tamanho do vector é detectado automaticamente — esvazie o campo para voltar a {DEFAULT_EMBEDDINGS_MODEL}.
ur: وہ ماڈل شناخت جو آپ کا اینڈ پوائنٹ فراہم کرتا ہے۔ اس کا ویکٹر حجم خودکار طور پر معلوم ہو جاتا ہے — {DEFAULT_EMBEDDINGS_MODEL} پر واپس جانے کے لیے فیلڈ صاف کریں۔
zh_hans: 你的端点提供的模型 id。它的向量维度会自动检测——清空该字段即可恢复为 {DEFAULT_EMBEDDINGS_MODEL}。
zh_hant: 你的端點提供的模型 id。它的向量維度會自動偵測——把欄位清空就會恢復成 {DEFAULT_EMBEDDINGS_MODEL}。
