Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Open with AI {displayName} Desktop
ar: الفتح بالذكاء الاصطناعي {displayName} Desktop
bn: AI {displayName} Desktop দিয়ে খুলুন
es: Abrir con la IA {displayName} Desktop
fr: Ouvrir avec l'IA {displayName} Desktop
hi: AI {displayName} Desktop से खोलें
id: Buka dengan AI {displayName} Desktop
ko: AI {displayName} Desktop으로 열기
pl: Otwórz z AI {displayName} Desktop
pt_br: Abrir com a IA {displayName} Desktop
ur: AI {displayName} Desktop کے ساتھ کھولیں
zh_hans: 用 AI {displayName} Desktop 打开
zh_hant: 用 AI {displayName} Desktop 開啟

source: Open with AI {displayName} Desktop, {hint}
ar: الفتح بالذكاء الاصطناعي {displayName} Desktop، {hint}
bn: AI {displayName} Desktop দিয়ে খুলুন, {hint}
es: Abrir con la IA {displayName} Desktop, {hint}
fr: Ouvrir avec l'IA {displayName} Desktop, {hint}
hi: AI {displayName} Desktop से खोलें, {hint}
id: Buka dengan AI {displayName} Desktop, {hint}
ko: AI {displayName} Desktop, {hint}(으)로 열기
pl: Otwórz z AI {displayName} Desktop, {hint}
pt_br: Abrir com a IA {displayName} Desktop, {hint}
ur: AI {displayName} Desktop کے ساتھ کھولیں، {hint}
zh_hans: 用 AI {displayName} Desktop 打开，{hint}
zh_hant: 用 AI {displayName} Desktop 開啟，{hint}

source: Open with AI {targetDisplayName}
ar: الفتح بالذكاء الاصطناعي {targetDisplayName}
bn: AI {targetDisplayName} দিয়ে খুলুন
es: Abrir con la IA {targetDisplayName}
fr: Ouvrir avec l'IA {targetDisplayName}
hi: AI {targetDisplayName} से खोलें
id: Buka dengan AI {targetDisplayName}
ko: AI로 {targetDisplayName} 열기
pl: Otwórz z AI {targetDisplayName}
pt_br: Abrir com a IA {targetDisplayName}
ur: AI {targetDisplayName} کے ساتھ کھولیں
zh_hans: 用 AI {targetDisplayName} 打开
zh_hant: 用 AI {targetDisplayName} 開啟

source: Open with AI {targetDisplayName}, {hint}
ar: الفتح بالذكاء الاصطناعي {targetDisplayName}، {hint}
bn: AI {targetDisplayName} দিয়ে খুলুন, {hint}
es: Abrir con la IA {targetDisplayName}, {hint}
fr: Ouvrir avec l'IA {targetDisplayName}, {hint}
hi: AI {targetDisplayName} से खोलें, {hint}
id: Buka dengan AI {targetDisplayName}, {hint}
ko: AI로 {targetDisplayName} 열기, {hint}
pl: Otwórz z AI {targetDisplayName}, {hint}
pt_br: Abrir com a IA {targetDisplayName}, {hint}
ur: AI {targetDisplayName} کے ساتھ کھولیں، {hint}
zh_hans: 用 AI {targetDisplayName} 打开，{hint}
zh_hant: 用 AI {targetDisplayName} 開啟，{hint}

source: Open worktree
ar: فتح شجرة العمل
bn: ওয়ার্কট্রি খুলুন
es: Abrir el worktree
fr: Ouvrir le worktree
hi: वर्कट्री खोलें
id: Buka worktree
ko: 워크트리 열기
pl: Otwórz worktree
pt_br: Abrir o worktree
ur: ورک ٹری کھولیں
zh_hans: 打开 worktree
zh_hant: 開啟 worktree

source: Open, navigate, accept, or dismiss CodeMirror completion suggestions.
ar: افتح اقتراحات الإكمال في CodeMirror وتنقّل بينها واقبلها أو تجاهلها.
bn: CodeMirror-এর সম্পূর্ণকরণ পরামর্শ খুলুন, তাতে চলাচল করুন, গ্রহণ করুন, বা সরিয়ে দিন।
es: Abre, recorre, acepta o descarta las sugerencias de autocompletado de CodeMirror.
fr: Ouvre, parcourt, accepte ou ferme les suggestions de complétion de CodeMirror.
hi: CodeMirror के पूर्णता सुझाव खोलें, उनमें जाएँ, स्वीकारें या ख़ारिज करें।
id: Membuka, menelusuri, menerima, atau menutup saran pelengkapan CodeMirror.
ko: CodeMirror 자동 완성 제안을 열고 탐색하고 수락하거나 닫습니다.
pl: Otwórz, nawiguj, zaakceptuj lub odrzuć podpowiedzi uzupełniania CodeMirror.
pt_br: Abre, percorre, aceita ou dispensa as sugestões de autocompletar do CodeMirror.
ur: CodeMirror کی تکمیلی تجاویز کھولیں، ان میں گھومیں، قبول کریں یا برخاست کریں۔
zh_hans: 打开、浏览、接受或关闭 CodeMirror 的补全建议。
zh_hant: 開啟、瀏覽、接受或關閉 CodeMirror 的自動完成建議。

source: Opened by {author}
ar: فتحه {author}
bn: {author} খুলেছেন
es: Abierta por {author}
fr: Ouvert par {author}
hi: {author} ने खोला
id: Dibuka oleh {author}
ko: {author}님이 생성
pl: Otwarty przez {author}
pt_br: Aberto por {author}
ur: {author} نے کھولا
zh_hans: 由 {author} 创建
zh_hant: 由 {author} 建立

source: Opened existing OpenKnowledge project at {ancestorPath}
ar: تم فتح مشروع OpenKnowledge الموجود في {ancestorPath}
bn: {ancestorPath}-এ থাকা OpenKnowledge প্রকল্পটি খোলা হয়েছে
es: Se abrió el proyecto de OpenKnowledge existente en {ancestorPath}
fr: Projet OpenKnowledge existant ouvert dans {ancestorPath}
hi: {ancestorPath} पर मौजूदा OpenKnowledge प्रोजेक्ट खोला गया
id: Proyek OpenKnowledge yang sudah ada dibuka di {ancestorPath}
ko: {ancestorPath}에 있는 기존 OpenKnowledge 프로젝트를 열었습니다
pl: Otwarto istniejący projekt OpenKnowledge w {ancestorPath}
pt_br: Projeto do OpenKnowledge existente aberto em {ancestorPath}
ur: {ancestorPath} پر موجود OpenKnowledge پروجیکٹ کھول دیا گیا
zh_hans: 已打开位于 {ancestorPath} 的现有 OpenKnowledge 项目
zh_hant: 已開啟位於 {ancestorPath} 的現有 OpenKnowledge 專案

source: Opened on branch {branch}
ar: فُتح على الفرع {branch}
bn: {branch} ব্রাঞ্চে খোলা হয়েছে
es: Abierto en la rama {branch}
fr: Ouvert sur la branche {branch}
hi: ब्रांच {branch} पर खोला गया
id: Dibuka di cabang {branch}
ko: {branch} 브랜치에서 열었습니다
pl: Otwarto na gałęzi {branch}
pt_br: Aberto no ramo {branch}
ur: برانچ {branch} پر کھولا گیا
zh_hans: 已在分支 {branch} 上打开
zh_hant: 已在分支 {branch} 上開啟

source: Opening {openingLabel}…
ar: يجري فتح {openingLabel}…
bn: {openingLabel} খোলা হচ্ছে…
es: Abriendo {openingLabel}…
fr: Ouverture de {openingLabel}…
hi: {openingLabel} खोला जा रहा है…
id: Membuka {openingLabel}…
ko: {openingLabel} 여는 중…
pl: Otwieranie {openingLabel}…
pt_br: Abrindo {openingLabel}…
ur: {openingLabel} کھولا جا رہا ہے…
zh_hans: 正在打开 {openingLabel}…
zh_hant: 正在開啟 {openingLabel}…

source: Opening worktree
ar: يجري فتح شجرة العمل
bn: ওয়ার্কট্রি খোলা হচ্ছে
es: Abriendo el worktree
fr: Ouverture du worktree
hi: वर्कट्री खोला जा रहा है
id: Membuka worktree
ko: 워크트리 여는 중
pl: Otwieranie worktree
pt_br: Abrindo o worktree
ur: ورک ٹری کھولا جا رہا ہے
zh_hans: 正在打开 worktree
zh_hant: 正在開啟 worktree

source: Opening...
ar: يجري الفتح...
bn: খোলা হচ্ছে…
es: Abriendo...
fr: Ouverture…
hi: खोला जा रहा है…
id: Membuka...
ko: 여는 중…
pl: Otwieranie...
pt_br: Abrindo...
ur: کھولا جا رہا ہے...
zh_hans: 正在打开…
zh_hant: 正在開啟…

source: OpenKnowledge can't sign in to GitHub for this project.
ar: لا يمكن لـ OpenKnowledge تسجيل الدخول إلى GitHub لهذا المشروع.
bn: OpenKnowledge এই প্রকল্পের জন্য GitHub-এ সাইন ইন করতে পারে না।
es: OpenKnowledge no puede iniciar sesión en GitHub para este proyecto.
fr: OpenKnowledge ne peut pas se connecter à GitHub pour ce projet.
hi: OpenKnowledge इस प्रोजेक्ट के लिए GitHub में साइन इन नहीं कर सकता।
id: OpenKnowledge tidak dapat masuk ke GitHub untuk proyek ini.
ko: OpenKnowledge는 이 프로젝트에서 GitHub에 로그인할 수 없습니다.
pl: OpenKnowledge nie może zalogować się do GitHub dla tego projektu.
pt_br: O OpenKnowledge não pode entrar no GitHub para este projeto.
ur: OpenKnowledge اس پروجیکٹ کے لیے GitHub میں سائن اِن نہیں کر سکتا۔
zh_hans: OpenKnowledge 无法为此项目登录 GitHub。
zh_hant: OpenKnowledge 無法為此專案登入 GitHub。

source: OpenKnowledge checked {subject}
ar: تحقق OpenKnowledge من {subject}
bn: OpenKnowledge {subject} পরীক্ষা করেছে
es: OpenKnowledge revisó {subject}
fr: OpenKnowledge a vérifié {subject}
hi: OpenKnowledge ने {subject} की जाँच की
id: OpenKnowledge memeriksa {subject}
ko: OpenKnowledge에서 {subject} 확인
pl: OpenKnowledge sprawdziło {subject}
pt_br: OpenKnowledge verificou {subject}
ur: OpenKnowledge نے {subject} کی جانچ کی
zh_hans: OpenKnowledge 检查了 {subject}
zh_hant: OpenKnowledge 檢查了 {subject}

source: OpenKnowledge checked the project
ar: تحقق OpenKnowledge من المشروع
bn: OpenKnowledge প্রকল্প পরীক্ষা করেছে
es: OpenKnowledge revisó el proyecto
fr: OpenKnowledge a vérifié le projet
hi: OpenKnowledge ने प्रोजेक्ट की जाँच की
id: OpenKnowledge memeriksa proyek
ko: OpenKnowledge에서 프로젝트 확인
pl: OpenKnowledge sprawdziło projekt
pt_br: OpenKnowledge verificou o projeto
ur: OpenKnowledge نے پروجیکٹ کی جانچ کی
zh_hans: OpenKnowledge 检查了项目
zh_hant: OpenKnowledge 檢查了專案

source: OpenKnowledge could not find this agent on this machine.
ar: لم يتمكن OpenKnowledge من العثور على هذا الوكيل على هذا الجهاز.
bn: OpenKnowledge এই মেশিনে এই এজেন্টটি খুঁজে পায়নি।
es: OpenKnowledge no encontró este agente en este equipo.
fr: OpenKnowledge n'a pas trouvé cet agent sur cette machine.
hi: OpenKnowledge को इस मशीन पर यह एजेंट नहीं मिला।
id: OpenKnowledge tidak menemukan agen ini di mesin ini.
ko: OpenKnowledge가 이 컴퓨터에서 이 에이전트를 찾지 못했습니다.
pl: OpenKnowledge nie znalazło tego agenta na tym komputerze.
pt_br: O OpenKnowledge não encontrou este agente nesta máquina.
ur: OpenKnowledge کو اس مشین پر یہ ایجنٹ نہیں ملا۔
zh_hans: OpenKnowledge 未在此设备上找到该智能体。
zh_hant: OpenKnowledge 未在此裝置上找到該代理程式。

source: OpenKnowledge couldn't finish setting up this project. The worktree was created but not opened.
ar: تعذر على OpenKnowledge إكمال إعداد هذا المشروع. تم إنشاء شجرة العمل ولكن لم يتم فتحها.
bn: OpenKnowledge এই প্রজেক্টের সেটআপ শেষ করতে পারেনি। ওয়ার্কট্রি তৈরি হয়েছে, কিন্তু খোলা হয়নি।
es: OpenKnowledge no pudo terminar de configurar este proyecto. El worktree se creó, pero no se abrió.
fr: OpenKnowledge n’a pas pu terminer la configuration de ce projet. Le worktree a été créé, mais pas ouvert.
hi: OpenKnowledge इस प्रोजेक्ट का सेटअप पूरा नहीं कर सका। वर्कट्री बनाई गई, लेकिन खोली नहीं गई।
id: OpenKnowledge tidak dapat menyelesaikan penyiapan proyek ini. Worktree dibuat, tetapi tidak dibuka.
ko: OpenKnowledge가 이 프로젝트 설정을 완료하지 못했습니다. 워크트리는 생성되었지만 열리지 않았습니다.
pl: OpenKnowledge nie zakończyło przygotowywania tego projektu. Worktree zostało utworzone, ale nie otwarte.
pt_br: O OpenKnowledge não conseguiu concluir a configuração deste projeto. O worktree foi criado, mas não foi aberto.
ur: OpenKnowledge اس پروجیکٹ کا سیٹ اپ مکمل نہیں کر سکا۔ ورک ٹری بن گئی، لیکن کھولی نہیں گئی۔
zh_hans: OpenKnowledge 无法完成此项目的设置。工作树已创建，但未打开。
zh_hant: OpenKnowledge 無法完成此專案的設定。工作樹已建立，但未開啟。

source: OpenKnowledge couldn't read terminal.shell in .ok/local/config.yml. Using an available Windows shell instead.
ar: تعذّر على OpenKnowledge قراءة terminal.shell في .ok/local/config.yml. سيتم استخدام صدفة Windows متاحة بدلًا منها.
bn: OpenKnowledge .ok/local/config.yml-এ terminal.shell পড়তে পারেনি। পরিবর্তে একটি উপলভ্য Windows শেল ব্যবহার করা হচ্ছে।
es: OpenKnowledge no pudo leer terminal.shell en .ok/local/config.yml. Se usará un shell de Windows disponible.
fr: OpenKnowledge n’a pas pu lire terminal.shell dans .ok/local/config.yml. Un shell Windows disponible sera utilisé à la place.
hi: OpenKnowledge .ok/local/config.yml में terminal.shell नहीं पढ़ सका। इसके बजाय उपलब्ध Windows शेल का उपयोग किया जा रहा है।
id: OpenKnowledge tidak dapat membaca terminal.shell di .ok/local/config.yml. Shell Windows yang tersedia akan digunakan sebagai gantinya.
ko: OpenKnowledge가 .ok/local/config.yml의 terminal.shell을 읽을 수 없습니다. 대신 사용 가능한 Windows 셸을 사용합니다.
pl: OpenKnowledge nie odczytało terminal.shell w .ok/local/config.yml. Zamiast tego używana jest dostępna powłoka Windows.
pt_br: O OpenKnowledge não conseguiu ler terminal.shell em .ok/local/config.yml. Um shell do Windows disponível será usado.
ur: OpenKnowledge .ok/local/config.yml میں terminal.shell نہیں پڑھ سکا۔ اس کے بجائے دستیاب Windows شیل استعمال کیا جا رہا ہے۔
zh_hans: OpenKnowledge 无法读取 .ok/local/config.yml 中的 terminal.shell，将改用可用的 Windows shell。
zh_hant: OpenKnowledge 無法讀取 .ok/local/config.yml 中的 terminal.shell，將改用可用的 Windows shell。

source: OpenKnowledge couldn't write launch settings under .ok/local/terminal because the folder is not safely contained in this project. Check that it is a real folder inside the project, not a link. Claude will ask you to approve OpenKnowledge.
ar: تعذّر على OpenKnowledge كتابة إعدادات التشغيل ضمن .ok/local/terminal لأن المجلد غير موجود بأمان داخل هذا المشروع. تحقّق من أنه مجلد حقيقي داخل المشروع وليس رابطًا. سيطلب منك Claude الموافقة على OpenKnowledge.
bn: OpenKnowledge .ok/local/terminal-এর অধীনে লঞ্চ সেটিংস লিখতে পারেনি, কারণ ফোল্ডারটি এই প্রকল্পের মধ্যে নিরাপদভাবে অবস্থিত নয়। নিশ্চিত করুন যে এটি প্রকল্পের ভেতরের একটি আসল ফোল্ডার, কোনো লিংক নয়। Claude আপনাকে OpenKnowledge অনুমোদন করতে বলবে।
es: OpenKnowledge no pudo escribir la configuración de inicio en .ok/local/terminal porque la carpeta no está contenida de forma segura en este proyecto. Comprueba que sea una carpeta real dentro del proyecto y no un enlace. Claude te pedirá que apruebes OpenKnowledge.
fr: OpenKnowledge n’a pas pu écrire les paramètres de lancement dans .ok/local/terminal, car le dossier n’est pas contenu de manière sûre dans ce projet. Vérifiez qu’il s’agit d’un vrai dossier du projet, et non d’un lien. Claude vous demandera d’approuver OpenKnowledge.
hi: OpenKnowledge .ok/local/terminal में लॉन्च सेटिंग्स नहीं लिख सका, क्योंकि फ़ोल्डर इस प्रोजेक्ट के अंदर सुरक्षित रूप से मौजूद नहीं है। जाँचें कि यह प्रोजेक्ट के अंदर एक वास्तविक फ़ोल्डर है, लिंक नहीं। Claude आपसे OpenKnowledge को मंज़ूरी देने के लिए कहेगा।
id: OpenKnowledge tidak dapat menulis pengaturan peluncuran di .ok/local/terminal karena folder tersebut tidak berada dengan aman di dalam proyek ini. Pastikan folder tersebut adalah folder nyata di dalam proyek, bukan tautan. Claude akan meminta Anda menyetujui OpenKnowledge.
ko: 폴더가 이 프로젝트 안에 안전하게 포함되어 있지 않아 OpenKnowledge가 .ok/local/terminal 아래에 실행 설정을 쓸 수 없습니다. 프로젝트 내부의 실제 폴더이며 링크가 아닌지 확인하세요. Claude가 OpenKnowledge 승인을 요청합니다.
pl: OpenKnowledge nie mogło zapisać ustawień uruchamiania w .ok/local/terminal, ponieważ folder nie jest bezpiecznie zawarty w tym projekcie. Upewnij się, że jest to prawdziwy folder w projekcie, a nie link. Claude poprosi Cię o zatwierdzenie OpenKnowledge.
pt_br: O OpenKnowledge não conseguiu gravar as configurações de inicialização em .ok/local/terminal porque a pasta não está contida com segurança neste projeto. Verifique se ela é uma pasta real dentro do projeto, e não um link. O Claude pedirá que você aprove o OpenKnowledge.
ur: OpenKnowledge .ok/local/terminal کے تحت لانچ کی ترتیبات نہیں لکھ سکا کیونکہ فولڈر اس پروجیکٹ کے اندر محفوظ طور پر موجود نہیں ہے۔ تصدیق کریں کہ یہ پروجیکٹ کے اندر ایک حقیقی فولڈر ہے، لنک نہیں۔ Claude آپ سے OpenKnowledge کو منظور کرنے کے لیے کہے گا۔
zh_hans: OpenKnowledge 无法在 .ok/local/terminal 下写入启动设置，因为该文件夹未安全地包含在此项目中。请确认它是项目内的真实文件夹，而不是链接。Claude 将要求你批准 OpenKnowledge。
zh_hant: OpenKnowledge 無法在 .ok/local/terminal 下寫入啟動設定，因為該資料夾未安全地包含在此專案中。請確認它是專案內的真實資料夾，而不是連結。Claude 將要求你核准 OpenKnowledge。

source: OpenKnowledge couldn't write launch settings under .ok/local/terminal this time. Check that the folder is writable. Claude will ask you to approve OpenKnowledge.
ar: تعذّر على OpenKnowledge كتابة إعدادات التشغيل ضمن .ok/local/terminal هذه المرة. تحقّق من أن المجلد قابل للكتابة. سيطلب منك Claude الموافقة على OpenKnowledge.
bn: OpenKnowledge এবার .ok/local/terminal-এর অধীনে লঞ্চ সেটিংস লিখতে পারেনি। ফোল্ডারটিতে লেখার অনুমতি আছে কি না পরীক্ষা করুন। Claude আপনাকে OpenKnowledge অনুমোদন করতে বলবে।
es: OpenKnowledge no pudo escribir la configuración de inicio en .ok/local/terminal esta vez. Comprueba que se pueda escribir en la carpeta. Claude te pedirá que apruebes OpenKnowledge.
fr: OpenKnowledge n’a pas pu écrire les paramètres de lancement dans .ok/local/terminal cette fois-ci. Vérifiez que le dossier est accessible en écriture. Claude vous demandera d’approuver OpenKnowledge.
hi: OpenKnowledge इस बार .ok/local/terminal में लॉन्च सेटिंग्स नहीं लिख सका। जाँचें कि फ़ोल्डर में लिखा जा सकता है। Claude आपसे OpenKnowledge को मंज़ूरी देने के लिए कहेगा।
id: OpenKnowledge tidak dapat menulis pengaturan peluncuran di .ok/local/terminal kali ini. Pastikan folder tersebut dapat ditulisi. Claude akan meminta Anda menyetujui OpenKnowledge.
ko: 이번에는 OpenKnowledge가 .ok/local/terminal 아래에 실행 설정을 쓸 수 없습니다. 폴더에 쓰기 권한이 있는지 확인하세요. Claude가 OpenKnowledge 승인을 요청합니다.
pl: OpenKnowledge nie mogło w tej chwili zapisać ustawień uruchamiania w .ok/local/terminal. Upewnij się, że folder jest zapisywalny. Claude poprosi Cię o zatwierdzenie OpenKnowledge.
pt_br: O OpenKnowledge não conseguiu gravar as configurações de inicialização em .ok/local/terminal desta vez. Verifique se a pasta permite gravação. O Claude pedirá que você aprove o OpenKnowledge.
ur: OpenKnowledge اس بار .ok/local/terminal کے تحت لانچ کی ترتیبات نہیں لکھ سکا۔ تصدیق کریں کہ فولڈر میں لکھا جا سکتا ہے۔ Claude آپ سے OpenKnowledge کو منظور کرنے کے لیے کہے گا۔
zh_hans: OpenKnowledge 此次无法在 .ok/local/terminal 下写入启动设置。请确认该文件夹可写。Claude 将要求你批准 OpenKnowledge。
zh_hant: OpenKnowledge 此次無法在 .ok/local/terminal 下寫入啟動設定。請確認該資料夾可寫入。Claude 將要求你核准 OpenKnowledge。

source: OpenKnowledge created a share link
ar: أنشأ OpenKnowledge رابط مشاركة
bn: OpenKnowledge একটি শেয়ার লিংক তৈরি করেছে
es: OpenKnowledge creó un enlace para compartir
fr: OpenKnowledge a créé un lien de partage
hi: OpenKnowledge ने साझा लिंक बनाया
id: OpenKnowledge membuat tautan berbagi
ko: OpenKnowledge에서 공유 링크 생성
pl: OpenKnowledge utworzyło link udostępniania
pt_br: OpenKnowledge criou um link de compartilhamento
ur: OpenKnowledge نے شیئر لنک بنایا
zh_hans: OpenKnowledge 创建了分享链接
zh_hant: OpenKnowledge 建立了分享連結

source: OpenKnowledge created a share link for {subject}
ar: أنشأ OpenKnowledge رابط مشاركة لـ {subject}
bn: OpenKnowledge {subject} এর জন্য একটি শেয়ার লিংক তৈরি করেছে
es: OpenKnowledge creó un enlace para compartir {subject}
fr: OpenKnowledge a créé un lien de partage pour {subject}
hi: OpenKnowledge ने {subject} के लिए साझा लिंक बनाया
id: OpenKnowledge membuat tautan berbagi untuk {subject}
ko: OpenKnowledge에서 {subject} 공유 링크 생성
pl: OpenKnowledge utworzyło link udostępniania dla {subject}
pt_br: OpenKnowledge criou um link de compartilhamento para {subject}
ur: OpenKnowledge نے {subject} کے لیے شیئر لنک بنایا
zh_hans: OpenKnowledge 为 {subject} 创建了分享链接
zh_hant: OpenKnowledge 為 {subject} 建立了分享連結

source: OpenKnowledge deleted {subject}
ar: حذف OpenKnowledge {subject}
bn: OpenKnowledge {subject} মুছে ফেলেছে
es: OpenKnowledge eliminó {subject}
fr: OpenKnowledge a supprimé {subject}
hi: OpenKnowledge ने {subject} को हटाया
id: OpenKnowledge menghapus {subject}
ko: OpenKnowledge에서 {subject} 삭제
pl: OpenKnowledge usunęło {subject}
pt_br: OpenKnowledge excluiu {subject}
ur: OpenKnowledge نے {subject} حذف کیا
zh_hans: OpenKnowledge 删除了 {subject}
zh_hant: OpenKnowledge 刪除了 {subject}

source: OpenKnowledge deleted a document
ar: حذف OpenKnowledge مستندًا
bn: OpenKnowledge একটি নথি মুছে ফেলেছে
es: OpenKnowledge eliminó un documento
fr: OpenKnowledge a supprimé un document
hi: OpenKnowledge ने एक दस्तावेज़ हटाया
id: OpenKnowledge menghapus sebuah dokumen
ko: OpenKnowledge에서 문서 삭제
pl: OpenKnowledge usunęło dokument
pt_br: OpenKnowledge excluiu um documento
ur: OpenKnowledge نے ایک دستاویز حذف کی
zh_hans: OpenKnowledge 删除了一个文档
zh_hant: OpenKnowledge 刪除了一個文件

source: OpenKnowledge discovery skill
ar: مهارة اكتشاف OpenKnowledge
bn: OpenKnowledge আবিষ্কার স্কিল
es: Habilidad de descubrimiento de OpenKnowledge
fr: Compétence de découverte OpenKnowledge
hi: OpenKnowledge खोज स्किल
id: Keterampilan penemuan OpenKnowledge
ko: OpenKnowledge 검색 스킬
pl: Umiejętność wykrywania OpenKnowledge
pt_br: Habilidade de descoberta do OpenKnowledge
ur: OpenKnowledge دریافت اسکل
zh_hans: OpenKnowledge 发现技能
zh_hant: OpenKnowledge 探索技能

source: OpenKnowledge does not recognize this entry, and cannot safely replace it in this file's format.
ar: لا يتعرّف OpenKnowledge على هذا الإدخال، ولا يمكنه استبداله بأمان في تنسيق هذا الملف.
bn: OpenKnowledge এই এন্ট্রিটি চিনতে পারছে না, এবং এই ফাইলের ফরম্যাটে এটি নিরাপদে প্রতিস্থাপন করতে পারে না।
es: OpenKnowledge no reconoce esta entrada y no puede sustituirla de forma segura en el formato de este archivo.
fr: OpenKnowledge ne reconnaît pas cette entrée et ne peut pas la remplacer en toute sécurité dans le format de ce fichier.
hi: OpenKnowledge इस प्रविष्टि को नहीं पहचानता, और इस फ़ाइल के फ़ॉर्मैट में इसे सुरक्षित रूप से नहीं बदल सकता।
id: OpenKnowledge tidak mengenali entri ini, dan tidak dapat menggantinya dengan aman dalam format file ini.
ko: OpenKnowledge가 이 항목을 인식하지 못하며, 이 파일 형식에서는 안전하게 대체할 수 없습니다.
pl: OpenKnowledge nie rozpoznaje tego wpisu i nie może go bezpiecznie zastąpić w formacie tego pliku.
pt_br: O OpenKnowledge não reconhece esta entrada e não pode substituí-la com segurança no formato deste arquivo.
ur: OpenKnowledge اس اندراج کو نہیں پہچانتا، اور اس فائل کی فارمیٹ میں اسے محفوظ طریقے سے تبدیل نہیں کر سکتا۔
zh_hans: OpenKnowledge 无法识别此条目，且无法在此文件格式中安全替换。
zh_hant: OpenKnowledge 無法辨識此項目，且無法在此檔案格式中安全取代。

source: OpenKnowledge does not recognize this entry. Turning it on replaces it.
ar: لا يتعرّف OpenKnowledge على هذا الإدخال. تشغيله سيستبدله.
bn: OpenKnowledge এই এন্ট্রিটি চিনতে পারছে না। এটি চালু করলে এটি প্রতিস্থাপিত হবে।
es: OpenKnowledge no reconoce esta entrada. Al activarla, se sustituirá.
fr: OpenKnowledge ne reconnaît pas cette entrée. L'activer la remplacera.
hi: OpenKnowledge इस प्रविष्टि को नहीं पहचानता। इसे चालू करने पर यह बदल दी जाएगी।
id: OpenKnowledge tidak mengenali entri ini. Mengaktifkannya akan menggantinya.
ko: OpenKnowledge가 이 항목을 인식하지 못합니다. 켜면 이 항목을 대체합니다.
pl: OpenKnowledge nie rozpoznaje tego wpisu. Włączenie go spowoduje jego zastąpienie.
pt_br: O OpenKnowledge não reconhece esta entrada. Ativá-la a substituirá.
ur: OpenKnowledge اس اندراج کو نہیں پہچانتا۔ اسے آن کرنے پر یہ تبدیل ہو جائے گا۔
zh_hans: OpenKnowledge 无法识别此条目。启用后将替换它。
zh_hant: OpenKnowledge 無法辨識此項目。啟用後將取代它。

source: OpenKnowledge edited {subject}
ar: عدّل OpenKnowledge {subject}
bn: OpenKnowledge {subject} সম্পাদনা করেছে
es: OpenKnowledge editó {subject}
fr: OpenKnowledge a modifié {subject}
hi: OpenKnowledge ने {subject} को संपादित किया
id: OpenKnowledge menyunting {subject}
ko: OpenKnowledge에서 {subject} 편집
pl: OpenKnowledge edytowało {subject}
pt_br: OpenKnowledge editou {subject}
ur: OpenKnowledge نے {subject} میں ترمیم کی
zh_hans: OpenKnowledge 编辑了 {subject}
zh_hant: OpenKnowledge 編輯了 {subject}

source: OpenKnowledge edited a document
ar: عدّل OpenKnowledge مستندًا
bn: OpenKnowledge একটি নথি সম্পাদনা করেছে
es: OpenKnowledge editó un documento
fr: OpenKnowledge a modifié un document
hi: OpenKnowledge ने एक दस्तावेज़ संपादित किया
id: OpenKnowledge menyunting sebuah dokumen
ko: OpenKnowledge에서 문서 편집
pl: OpenKnowledge edytowało dokument
pt_br: OpenKnowledge editou um documento
ur: OpenKnowledge نے ایک دستاویز میں ترمیم کی
zh_hans: OpenKnowledge 编辑了一个文档
zh_hant: OpenKnowledge 編輯了一個文件

source: OpenKnowledge files were removed
ar: تمت إزالة ملفات OpenKnowledge
bn: OpenKnowledge-এর ফাইল সরানো হয়েছে
es: Se eliminaron los archivos de OpenKnowledge
fr: Les fichiers OpenKnowledge ont été supprimés
hi: OpenKnowledge की फ़ाइलें हटा दी गईं
id: File OpenKnowledge telah dihapus
ko: OpenKnowledge 파일을 제거했습니다
pl: Pliki OpenKnowledge zostały usunięte
pt_br: Os arquivos do OpenKnowledge foram removidos
ur: OpenKnowledge کی فائلیں ہٹا دی گئیں
zh_hans: 已移除 OpenKnowledge 文件
zh_hant: 已移除 OpenKnowledge 檔案
