Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {truncatedShownCount, plural, one {Showing the first item in one folder — the rest of that folder is hidden.} other {Showing the first {formattedCount} items in one folder — the rest of that folder is hidden.}}
ar: {truncatedShownCount, plural, zero {يجري عرض أول {formattedCount} عنصر في مجلد واحد — بقية ذلك المجلد مخفية.} one {يجري عرض أول عنصر في مجلد واحد — بقية ذلك المجلد مخفية.} two {يجري عرض أول عنصرين في مجلد واحد — بقية ذلك المجلد مخفية.} few {يجري عرض أول {formattedCount} عناصر في مجلد واحد — بقية ذلك المجلد مخفية.} many {يجري عرض أول {formattedCount} عنصرًا في مجلد واحد — بقية ذلك المجلد مخفية.} other {يجري عرض أول {formattedCount} عنصر في مجلد واحد — بقية ذلك المجلد مخفية.}}
bn: {truncatedShownCount, plural, one {একটি ফোল্ডারের প্রথম আইটেম দেখানো হচ্ছে — সেই ফোল্ডারের বাকিটা লুকানো।} other {একটি ফোল্ডারের প্রথম {formattedCount}টি আইটেম দেখানো হচ্ছে — সেই ফোল্ডারের বাকিটা লুকানো।}}
es: {truncatedShownCount, plural, one {Se muestra el primer elemento de una carpeta; el resto de esa carpeta está oculto.} many {Se muestran los primeros {formattedCount} elementos de una carpeta; el resto de esa carpeta está oculto.} other {Se muestran los primeros {formattedCount} elementos de una carpeta; el resto de esa carpeta está oculto.}}
fr: {truncatedShownCount, plural, one {Affichage du premier élément d'un dossier — le reste de ce dossier est masqué.} many {Affichage des {formattedCount} premiers éléments d'un dossier — le reste de ce dossier est masqué.} other {Affichage des {formattedCount} premiers éléments d'un dossier — le reste de ce dossier est masqué.}}
hi: {truncatedShownCount, plural, one {एक फ़ोल्डर का पहला आइटम दिखाया जा रहा है — उस फ़ोल्डर का बाकी हिस्सा छिपा है।} other {एक फ़ोल्डर के पहले {formattedCount} आइटम दिखाए जा रहे हैं — उस फ़ोल्डर का बाकी हिस्सा छिपा है।}}
id: {truncatedShownCount, plural, other {Menampilkan {formattedCount} item pertama dalam satu folder — sisa folder itu disembunyikan.}}
ko: {truncatedShownCount, plural, other {한 폴더의 첫 {formattedCount}개 항목만 표시됩니다. 해당 폴더의 나머지 항목은 숨겨져 있습니다.}}
pl: {truncatedShownCount, plural, one {Pokazywany jest pierwszy element w jednym folderze — reszta tego folderu jest ukryta.} few {Pokazywane są {formattedCount} pierwsze elementy w jednym folderze — reszta tego folderu jest ukryta.} many {Pokazywane są {formattedCount} pierwszych elementów w jednym folderze — reszta tego folderu jest ukryta.} other {Pokazano {formattedCount} pierwszego elementu w jednym folderze — reszta tego folderu jest ukryta.}}
pt_br: {truncatedShownCount, plural, one {Mostrando o primeiro item de uma pasta — o resto dessa pasta está oculto.} many {Mostrando os primeiros {formattedCount} itens de uma pasta — o resto dessa pasta está oculto.} other {Mostrando os primeiros {formattedCount} itens de uma pasta — o resto dessa pasta está oculto.}}
ur: {truncatedShownCount, plural, one {ایک فولڈر میں پہلا آئٹم دکھایا جا رہا ہے — اس فولڈر کا باقی حصہ چھپا ہوا ہے۔} other {ایک فولڈر میں پہلے {formattedCount} آئٹمز دکھائے جا رہے ہیں — اس فولڈر کا باقی حصہ چھپا ہوا ہے۔}}
zh_hans: {truncatedShownCount, plural, other {只显示某个文件夹里的前 {formattedCount} 个项目——该文件夹的其余内容已隐藏。}}
zh_hant: {truncatedShownCount, plural, other {只顯示某個資料夾裡的前 {formattedCount} 個項目——該資料夾的其餘內容已隱藏。}}

source: {uploadedCount, plural, one {Uploaded one file} other {Uploaded {uploadedCount} files}}
ar: {uploadedCount, plural, zero {تم رفع {uploadedCount} ملف} one {تم رفع ملف واحد} two {تم رفع ملفين} few {تم رفع {uploadedCount} ملفات} many {تم رفع {uploadedCount} ملفًا} other {تم رفع {uploadedCount} ملف}}
bn: {uploadedCount, plural, one {একটি ফাইল আপলোড হয়েছে} other {{uploadedCount}টি ফাইল আপলোড হয়েছে}}
es: {uploadedCount, plural, one {Se subió un archivo} many {Se subieron {uploadedCount} archivos} other {Se subieron {uploadedCount} archivos}}
fr: {uploadedCount, plural, one {Un fichier envoyé} many {{uploadedCount} fichiers envoyés} other {{uploadedCount} fichiers envoyés}}
hi: {uploadedCount, plural, one {एक फ़ाइल अपलोड हुई} other {{uploadedCount} फ़ाइलें अपलोड हुईं}}
id: {uploadedCount, plural, other {{uploadedCount} berkas diunggah}}
ko: {uploadedCount, plural, other {{uploadedCount}개 파일을 업로드했습니다}}
pl: {uploadedCount, plural, one {Wgrano 1 plik} few {Wgrano {uploadedCount} pliki} many {Wgrano {uploadedCount} plików} other {Wgrano {uploadedCount} pliku}}
pt_br: {uploadedCount, plural, one {Um arquivo enviado} many {{uploadedCount} arquivos enviados} other {{uploadedCount} arquivos enviados}}
ur: {uploadedCount, plural, one {ایک فائل اپ لوڈ ہو گئی} other {{uploadedCount} فائلیں اپ لوڈ ہو گئیں}}
zh_hans: {uploadedCount, plural, other {已上传 {uploadedCount} 个文件}}
zh_hant: {uploadedCount, plural, other {已上傳 {uploadedCount} 個檔案}}

source: {uploadFolderName} — {0} files
ar: {uploadFolderName} — {0} ملف
bn: {uploadFolderName} — {0}টি ফাইল
es: {uploadFolderName} — {0} archivos
fr: {uploadFolderName} — {0} fichiers
hi: {uploadFolderName} — {0} फ़ाइलें
id: {uploadFolderName} — {0} berkas
ko: {uploadFolderName} … 파일 {0}개
pl: {uploadFolderName} — pliki: {0}
pt_br: {uploadFolderName} — {0} arquivos
ur: {uploadFolderName} — {0} فائلیں
zh_hans: {uploadFolderName} — {0} 个文件
zh_hant: {uploadFolderName} — {0} 個檔案

source: {uploadFolderName} — 1 file
ar: {uploadFolderName} — ملف واحد
bn: {uploadFolderName} — ১টি ফাইল
es: {uploadFolderName} — 1 archivo
fr: {uploadFolderName} — 1 fichier
hi: {uploadFolderName} — 1 फ़ाइल
id: {uploadFolderName} — 1 berkas
ko: {uploadFolderName} … 파일 1개
pl: {uploadFolderName} — 1 plik
pt_br: {uploadFolderName} — 1 arquivo
ur: {uploadFolderName} — 1 فائل
zh_hans: {uploadFolderName} — 1 个文件
zh_hant: {uploadFolderName} — 1 個檔案

source: {usedLabel} / {sizeLabel} tokens used
ar: {usedLabel} / {sizeLabel} رمز مستخدَم
bn: {sizeLabel}-এর মধ্যে {usedLabel} টোকেন ব্যবহৃত
es: {usedLabel} / {sizeLabel} tokens usados
fr: {usedLabel} / {sizeLabel} tokens utilisés
hi: {usedLabel} / {sizeLabel} टोकन उपयोग में
id: {usedLabel} / {sizeLabel} token terpakai
ko: {usedLabel} / {sizeLabel} 토큰 사용
pl: {usedLabel} / {sizeLabel} użytych tokenów
pt_br: {usedLabel} / {sizeLabel} tokens usados
ur: {usedLabel} / {sizeLabel} ٹوکنز استعمال شدہ
zh_hans: 已使用 {usedLabel} / {sizeLabel} 个 token
zh_hant: 已使用 {usedLabel} / {sizeLabel} 個 token

source: {userName} · {tabCount, plural, one {# tab} other {# tabs}}
ar: {userName} · {tabCount, plural, zero {# تبويب} one {تبويب واحد} two {تبويبان} few {# تبويبات} many {# تبويبًا} other {# تبويب}}
bn: {userName} · {tabCount, plural, one {# ট্যাব} other {# ট্যাব}}
es: {userName} · {tabCount, plural, one {# pestaña} many {# pestañas} other {# pestañas}}
fr: {userName} · {tabCount, plural, one {# onglet} many {# onglets} other {# onglets}}
hi: {userName} · {tabCount, plural, one {# टैब} other {# टैब}}
id: {userName} · {tabCount, plural, other {# tab}}
ko: {userName} · {tabCount, plural, other {탭 #개}}
pl: {userName} · {tabCount, plural, one {# karta} few {# karty} many {# kart} other {# karty}}
pt_br: {userName} · {tabCount, plural, one {# aba} many {# abas} other {# abas}}
ur: {userName} · {tabCount, plural, one {# ٹیب} other {# ٹیبز}}
zh_hans: {userName} · {tabCount, plural, other {# 个标签页}}
zh_hant: {userName} · {tabCount, plural, other {# 個分頁}}

source: {userName}, {tabCount, plural, one {# concurrent tab} other {# concurrent tabs}}
ar: {userName}، {tabCount, plural, zero {# تبويب متزامن} one {تبويب واحد متزامن} two {تبويبان متزامنان} few {# تبويبات متزامنة} many {# تبويبًا متزامنًا} other {# تبويب متزامن}}
bn: {userName}, {tabCount, plural, one {# একযোগে ট্যাব} other {# একযোগে ট্যাব}}
es: {userName}, {tabCount, plural, one {# pestaña simultánea} many {# pestañas simultáneas} other {# pestañas simultáneas}}
fr: {userName}, {tabCount, plural, one {# onglet simultané} many {# onglets simultanés} other {# onglets simultanés}}
hi: {userName}, {tabCount, plural, one {# समवर्ती टैब} other {# समवर्ती टैब}}
id: {userName}, {tabCount, plural, other {# tab bersamaan}}
ko: {userName}, {tabCount, plural, other {동시 탭 #개}}
pl: {userName}, {tabCount, plural, one {# karta jednocześnie} few {# karty jednocześnie} many {# kart jednocześnie} other {# karty jednocześnie}}
pt_br: {userName}, {tabCount, plural, one {# aba simultânea} many {# abas simultâneas} other {# abas simultâneas}}
ur: {userName}، {tabCount, plural, one {# بیک وقت ٹیب} other {# بیک وقت ٹیبز}}
zh_hans: {userName}，{tabCount, plural, other {# 个并发标签页}}
zh_hant: {userName}，{tabCount, plural, other {# 個同時開啟的分頁}}

source: {warningCount, plural, one {# warning} other {# warnings}}
ar: {warningCount, plural, zero {# تحذير} one {تحذير واحد} two {تحذيران} few {# تحذيرات} many {# تحذيرًا} other {# تحذير}}
bn: {warningCount, plural, one {# সতর্কতা} other {# সতর্কতা}}
es: {warningCount, plural, one {# advertencia} many {# advertencias} other {# advertencias}}
fr: {warningCount, plural, one {# avertissement} many {# avertissements} other {# avertissements}}
hi: {warningCount, plural, one {# चेतावनी} other {# चेतावनियाँ}}
id: {warningCount, plural, other {# peringatan}}
ko: {warningCount, plural, other {경고 #개}}
pl: {warningCount, plural, one {# ostrzeżenie} few {# ostrzeżenia} many {# ostrzeżeń} other {# ostrzeżenia}}
pt_br: {warningCount, plural, one {# aviso} many {# avisos} other {# avisos}}
ur: {warningCount, plural, one {# انتباہ} other {# انتباہات}}
zh_hans: {warningCount, plural, other {# 个警告}}
zh_hant: {warningCount, plural, other {# 個警告}}

source: {words, plural, one {word} other {words}}
ar: {words, plural, zero {كلمات} one {كلمة} two {كلمتان} few {كلمات} many {كلمةً} other {كلمة}}
bn: {words, plural, one {শব্দ} other {শব্দ}}
es: {words, plural, one {palabra} many {palabras} other {palabras}}
fr: {words, plural, one {mot} many {mots} other {mots}}
hi: {words, plural, one {शब्द} other {शब्द}}
id: {words, plural, other {kata}}
ko: {words, plural, other {단어}}
pl: {words, plural, one {słowo} few {słowa} many {słów} other {słowa}}
pt_br: {words, plural, one {palavra} many {palavras} other {palavras}}
ur: {words, plural, one {لفظ} other {الفاظ}}
zh_hans: {words, plural, other {词}}
zh_hant: {words, plural, other {字詞}}

source: /{0} isn't a command this agent offers — it will be sent as plain text
ar: /{0} ليس أمرًا يقدمه هذا الوكيل — سيُرسل كنص عادي
bn: /{0} এই এজেন্টের দেওয়া কোনো কমান্ড নয় — এটি সাধারণ টেক্সট হিসেবে পাঠানো হবে
es: /{0} no es un comando que ofrezca este agente — se enviará como texto sin formato
fr: /{0} n'est pas une commande proposée par cet agent — elle sera envoyée comme texte brut
hi: /{0} इस एजेंट द्वारा दिया जाने वाला कमांड नहीं है — इसे सादे टेक्स्ट के रूप में भेजा जाएगा
id: /{0} bukan perintah yang ditawarkan agen ini — akan dikirim sebagai teks biasa
ko: /{0}는 이 에이전트가 제공하는 명령이 아니므로 일반 텍스트로 전송됩니다
pl: /{0} nie jest komendą oferowaną przez tego agenta — zostanie wysłany jako zwykły tekst
pt_br: /{0} não é um comando oferecido por este agente — será enviado como texto simples
ur: /{0} اس ایجنٹ کی پیش کردہ کمانڈ نہیں ہے — اسے سادہ متن کے طور پر بھیجا جائے گا
zh_hans: /{0} 不是此智能体提供的命令 — 将作为纯文本发送
zh_hant: /{0} 不是此智慧代理提供的指令 — 將以純文字傳送

source: // note
ar: // ملاحظة
bn: // নোট
es: // nota
hi: // नोट
id: // catatan
ko: // 참고
pt_br: // nota
ur: // نوٹ
zh_hans: // 注释
zh_hant: // 註解

source: /api/config returned a malformed body
ar: أعاد /api/config جسمًا غير صالح
bn: /api/config ত্রুটিপূর্ণ বডি ফিরিয়েছে
es: /api/config devolvió un cuerpo con formato incorrecto
fr: /api/config a renvoyé un corps mal formé
hi: /api/config ने त्रुटिपूर्ण बॉडी लौटाई
id: /api/config mengembalikan isi yang salah bentuk
ko: /api/config 반환 본문 형식 오류
pl: /api/config zwrócił niepoprawne ciało odpowiedzi
pt_br: /api/config devolveu um corpo malformado
ur: /api/config نے ناقص باڈی لوٹائی
zh_hans: /api/config 返回的内容格式不正确
zh_hant: /api/config 傳回的內容格式不正確

source: /api/config returned HTTP {code}
ar: أعاد /api/config الرمز {code}
bn: /api/config HTTP {code} ফিরিয়েছে
es: /api/config devolvió HTTP {code}
fr: /api/config a renvoyé HTTP {code}
hi: /api/config ने HTTP {code} लौटाया
id: /api/config mengembalikan HTTP {code}
ko: /api/config HTTP {code} 반환
pl: /api/config zwrócił HTTP {code}
pt_br: /api/config devolveu HTTP {code}
ur: /api/config نے HTTP {code} لوٹایا
zh_hans: /api/config 返回了 HTTP {code}
zh_hant: /api/config 傳回了 HTTP {code}

source: # One pattern per line. # Examples: # drafts/ # *.draft.md # !keep.md
ar: # نمط واحد في كل سطر. # أمثلة: # drafts/ # *.draft.md # !keep.md
bn: # প্রতি লাইনে একটি প্যাটার্ন।\n# উদাহরণ:\n# drafts/\n# *.draft.md\n# !keep.md
es: # Un patrón por línea. # Ejemplos: # drafts/ # *.draft.md # !keep.md
fr: # Un motif par ligne. # Exemples : # drafts/ # *.draft.md # !keep.md
hi: # प्रति पंक्ति एक पैटर्न।\n# उदाहरण:\n# drafts/\n# *.draft.md\n# !keep.md
id: # Satu pola per baris.\n# Contoh:\n# drafts/\n# *.draft.md\n# !keep.md
ko: # 줄마다 패턴 하나를 작성합니다. # 예시: # drafts/ # *.draft.md # !keep.md
pl: # Jeden wzorzec w linii. # Przykłady: # drafts/ # *.draft.md # !keep.md
pt_br: # Um padrão por linha.\n# Exemplos:\n# drafts/\n# *.draft.md\n# !keep.md
ur: # ہر سطر پر ایک پیٹرن۔ # مثالیں: # drafts/ # *.draft.md # !keep.md
zh_hans: # 每行一个模式。 # 示例： # drafts/ # *.draft.md # !keep.md
zh_hant: # 每行一個模式。 # 範例： # drafts/ # *.draft.md # !keep.md

source: #{position} in the merge queue
ar: #{position} في قائمة انتظار الدمج
bn: মার্জ কিউতে #{position}
es: #{position} en la cola de fusión
fr: #{position} dans la file d'attente de fusion
hi: मर्ज कतार में #{position}
id: #{position} di antrean merge
ko: 병합 큐 {position}번째
pl: #{position} w kolejce do scalenia
pt_br: #{position} na fila de mesclagem
ur: مرج قطار میں #{position}
zh_hans: 合并队列中的第 {position} 位
zh_hant: 合併佇列中的第 {position} 位

source: + {overflow} more
ar: + {overflow} إضافية
bn: + আরও {overflow}
es: + {overflow} más
fr: + {overflow} de plus
hi: + {overflow} और
id: + {overflow} lagi
ko: + {overflow}개 더
pl: + {overflow} więcej
pt_br: + mais {overflow}
ur: + {overflow} مزید
zh_hans: + 还有 {overflow} 个
zh_hant: + 還有 {overflow} 個

source: + Add {addChildName}
ar: + إضافة {addChildName}
bn: + {addChildName} যোগ করুন
es: + Añadir {addChildName}
fr: + Ajouter {addChildName}
hi: + {addChildName} जोड़ें
id: + Tambah {addChildName}
ko: + {addChildName} 추가
pl: + Dodaj {addChildName}
pt_br: + Adicionar {addChildName}
ur: + {addChildName} شامل کریں
zh_hans: + 添加 {addChildName}
zh_hant: + 新增 {addChildName}

source: +{overflowCount} more
ar: +{overflowCount} إضافية
bn: +আরও {overflowCount}
es: +{overflowCount} más
fr: +{overflowCount} de plus
hi: +{overflowCount} और
id: +{overflowCount} lagi
ko: +{overflowCount}개 더
pl: +{overflowCount} więcej
pt_br: +{overflowCount} mais
ur: +{overflowCount} مزید
zh_hans: +还有 {overflowCount} 个
zh_hant: +還有 {overflowCount} 個

source: <{componentName}> isn't a known component. Copy the source to use it elsewhere, or delete the block.
ar: <{componentName}> ليس مكوّنًا معروفًا. انسخ المصدر لاستخدامه في مكان آخر، أو احذف الكتلة.
bn: <{componentName}> একটি পরিচিত কম্পোনেন্ট নয়। অন্যত্র ব্যবহার করতে সোর্স কপি করুন, নয়তো ব্লকটি মুছে দিন।
es: <{componentName}> no es un componente conocido. Copia el código para usarlo en otro sitio o elimina el bloque.
fr: <{componentName}> n'est pas un composant connu. Copiez la source pour l'utiliser ailleurs, ou supprimez le bloc.
hi: <{componentName}> एक ज्ञात कंपोनेंट नहीं है। इसे कहीं और उपयोग करने के लिए स्रोत कॉपी करें, या ब्लॉक हटा दें।
id: <{componentName}> bukan komponen yang dikenal. Salin sumbernya untuk dipakai di tempat lain, atau hapus bloknya.
ko: <{componentName}>는 알려진 컴포넌트가 아닙니다. 다른 곳에서 사용하려면 소스를 복사하거나 블록을 삭제하세요.
pl: <{componentName}> nie jest znanym komponentem. Skopiuj źródło, aby użyć go w innym miejscu, albo usuń blok.
pt_br: <{componentName}> não é um componente conhecido. Copie o código para usá-lo em outro lugar ou exclua o bloco.
ur: <{componentName}> کوئی معلوم جزو نہیں ہے۔ اسے کہیں اور استعمال کرنے کے لیے سورس کاپی کریں، یا بلاک حذف کر دیں۔
zh_hans: <{componentName}> 不是已知的组件。复制源码以便在别处使用，或删除这个块。
zh_hant: <{componentName}> 不是已知的元件。複製原始碼以便在別處使用，或刪除這個區塊。

source: <{descriptorLabel}> failed to render (likely a bad prop). Copy the source to see what went wrong, or delete the block.
ar: تعذّر عرض <{descriptorLabel}> (على الأرجح خاصية غير صالحة). انسخ المصدر لمعرفة الخطأ، أو احذف الكتلة.
bn: <{descriptorLabel}> রেন্ডার করা যায়নি (সম্ভবত একটি ভুল প্রপ)। কী ভুল হয়েছে দেখতে সোর্স কপি করুন, নয়তো ব্লকটি মুছে দিন।
es: No se pudo renderizar <{descriptorLabel}> (probablemente por una propiedad incorrecta). Copia el código para ver qué falló o elimina el bloque.
fr: Le rendu de <{descriptorLabel}> a échoué (probablement une propriété incorrecte). Copiez la source pour voir ce qui ne va pas, ou supprimez le bloc.
hi: <{descriptorLabel}> रेंडर नहीं हो सका (शायद कोई ग़लत प्रॉप)। क्या ग़लत हुआ यह देखने के लिए स्रोत कॉपी करें, या ब्लॉक हटा दें।
id: <{descriptorLabel}> gagal dirender (kemungkinan prop yang salah). Salin sumbernya untuk melihat apa yang salah, atau hapus bloknya.
ko: <{descriptorLabel}> 컴포넌트를 렌더링하지 못했습니다. 잘못된 속성 때문일 수 있습니다. 문제를 확인하려면 소스를 복사하거나 블록을 삭제하세요.
pl: <{descriptorLabel}> nie wyrenderował się (prawdopodobnie zła właściwość). Skopiuj źródło, aby zobaczyć, co poszło nie tak, albo usuń blok.
pt_br: Não foi possível renderizar <{descriptorLabel}> (provavelmente uma prop inválida). Copie o código para ver o que deu errado ou exclua o bloco.
ur: <{descriptorLabel}> رینڈر نہیں ہو سکا (غالباً کوئی غلط پراپ)۔ خرابی دیکھنے کے لیے سورس کاپی کریں، یا بلاک حذف کر دیں۔
zh_hans: <{descriptorLabel}> 渲染失败（很可能是属性有误）。复制源码看看哪里出了问题，或删除这个块。
zh_hant: <{descriptorLabel}> 顯示失敗（很可能是屬性有誤）。複製原始碼看看哪裡出了問題，或刪除這個區塊。

source: <0>{filePath}</0> can't be merged here. Pick the version to keep.
ar: تعذّر دمج <0>{filePath}</0> هنا. اختر النسخة التي تريد الاحتفاظ بها.
bn: <0>{filePath}</0> এখানে মার্জ করা যাবে না। কোন সংস্করণটি রাখবেন বেছে নিন।
es: <0>{filePath}</0> no se puede combinar aquí. Elige la versión que quieres conservar.
fr: <0>{filePath}</0> ne peut pas être fusionné ici. Choisissez la version à garder.
hi: <0>{filePath}</0> को यहाँ मर्ज नहीं किया जा सकता। रखने के लिए संस्करण चुनें।
id: <0>{filePath}</0> tidak bisa digabungkan di sini. Pilih versi yang ingin disimpan.
ko: <0>{filePath}</0>은 여기에서 병합할 수 없습니다. 유지할 버전을 고르세요.
pl: <0>{filePath}</0> nie może zostać scalony tutaj. Wybierz wersję do zachowania.
pt_br: <0>{filePath}</0> não pode ser mesclado aqui. Escolha a versão que quer manter.
ur: <0>{filePath}</0> کو یہاں مرج نہیں کیا جا سکتا۔ رکھنے کے لیے ورژن چنیں۔
zh_hans: <0>{filePath}</0> 无法在这里合并。请选择要保留的版本。
zh_hant: <0>{filePath}</0> 無法在這裡合併。請選擇要保留的版本。

source: <0>Mirror — pick a source.</0> Set <1>src</1> + <2>anchor</2> via the property panel to point at a <3><MirrorSource></3> elsewhere.
ar: <0>مرآة — اختر مصدرًا.</0> اضبط <1>src</1> + <2>anchor</2> من لوحة الخصائص للإشارة إلى <3><MirrorSource></3> في مكان آخر.
bn: <0>মিরর — একটি উৎস বাছুন।</0> অন্য কোথাও থাকা কোনো <3><MirrorSource></3>-এর দিকে নির্দেশ করতে প্রপার্টি প্যানেল থেকে <1>src</1> + <2>anchor</2> নির্ধারণ করুন।
es: <0>Espejo: elige una fuente.</0> Define <1>src</1> + <2>anchor</2> desde el panel de propiedades para apuntar a un <3><MirrorSource></3> de otro sitio.
fr: <0>Miroir — choisissez une source.</0> Définissez <1>src</1> + <2>anchor</2> dans le panneau des propriétés pour pointer vers un <3><MirrorSource></3> ailleurs.
hi: <0>मिरर — एक स्रोत चुनें।</0> कहीं और मौजूद किसी <3><MirrorSource></3> की ओर इंगित करने के लिए प्रॉपर्टी पैनल से <1>src</1> + <2>anchor</2> सेट करें।
id: <0>Cermin — pilih sebuah sumber.</0> Atur <1>src</1> + <2>anchor</2> lewat panel properti agar mengarah ke <3><MirrorSource></3> di tempat lain.
ko: <0>미러, 소스를 선택하세요.</0> 속성 패널에서 <1>src</1>와 <2>anchor</2>를 설정해 다른 곳의 <3><MirrorSource></3>를 가리키세요.
pl: <0>Odbicie — wybierz źródło.</0> Ustaw <1>src</1> + <2>anchor</2> w panelu właściwości tak, aby wskazywały na <3><MirrorSource></3> w innym miejscu.
pt_br: <0>Espelho — escolha uma fonte.</0> Defina <1>src</1> + <2>anchor</2> no painel de propriedades para apontar para um <3><MirrorSource></3> em outro lugar.
ur: <0>مرر — ایک ماخذ منتخب کریں۔</0> خصوصیات کے پینل سے <1>src</1> + <2>anchor</2> مقرر کریں تاکہ کہیں اور موجود <3><MirrorSource></3> کی طرف اشارہ ہو۔
zh_hans: <0>镜像——请选择一个来源。</0>在属性面板中设置 <1>src</1> + <2>anchor</2>，指向别处的 <3><MirrorSource></3>。
zh_hant: <0>鏡像——請挑一個來源。</0>在屬性面板中設定 <1>src</1> + <2>anchor</2>，指向別處的 <3><MirrorSource></3>。

source: <0>Mirror anchor not found.</0> No <1>{mirrorSourceTag}</1> exists in <2>{src}</2>.
ar: <0>لم يُعثر على مرساة المرآة.</0> لا يوجد <1>{mirrorSourceTag}</1> في <2>{src}</2>.
bn: <0>মিরর অ্যাংকর পাওয়া যায়নি।</0> <2>{src}</2>-এ কোনো <1>{mirrorSourceTag}</1> নেই।
es: <0>No se encontró el ancla del espejo.</0> No existe ningún <1>{mirrorSourceTag}</1> en <2>{src}</2>.
fr: <0>Ancre de miroir introuvable.</0> Aucun <1>{mirrorSourceTag}</1> n'existe dans <2>{src}</2>.
hi: <0>मिरर एंकर नहीं मिला।</0> <2>{src}</2> में कोई <1>{mirrorSourceTag}</1> मौजूद नहीं है।
id: <0>Jangkar cermin tidak ditemukan.</0> Tidak ada <1>{mirrorSourceTag}</1> di <2>{src}</2>.
ko: <0>미러 앵커를 찾을 수 없습니다.</0> <1>{mirrorSourceTag}</1>가 <2>{src}</2>에 없습니다.
pl: <0>Nie znaleziono kotwicy odbicia.</0> Brak <1>{mirrorSourceTag}</1> w <2>{src}</2>.
pt_br: <0>Âncora do espelho não encontrada.</0> Não existe nenhum <1>{mirrorSourceTag}</1> em <2>{src}</2>.
ur: <0>مرر اینکر نہیں ملا۔</0> <2>{src}</2> میں کوئی <1>{mirrorSourceTag}</1> موجود نہیں۔
zh_hans: <0>找不到镜像锚点。</0><2>{src}</2> 中不存在 <1>{mirrorSourceTag}</1>。
zh_hant: <0>找不到鏡像錨點。</0><2>{src}</2> 中不存在 <1>{mirrorSourceTag}</1>。

source: <0>Mirror source removed.</0> The doc <1>{src}</1> is no longer available.
ar: <0>تمت إزالة مصدر المرآة.</0> لم يعد المستند <1>{src}</1> متاحًا.
bn: <0>মিরর উৎস সরানো হয়েছে।</0> <1>{src}</1> নথিটি আর নেই।
es: <0>Se eliminó la fuente del espejo.</0> El documento <1>{src}</1> ya no está disponible.
fr: <0>Source du miroir supprimée.</0> Le document <1>{src}</1> n'est plus disponible.
hi: <0>मिरर स्रोत हटा दिया गया।</0> दस्तावेज़ <1>{src}</1> अब उपलब्ध नहीं है।
id: <0>Sumber cermin dihapus.</0> Dokumen <1>{src}</1> sudah tidak tersedia.
ko: <0>미러 소스가 삭제되었습니다.</0> 문서 <1>{src}</1>는 더 이상 사용할 수 없습니다.
pl: <0>Usunięto źródło odbicia.</0> Dokument <1>{src}</1> nie jest już dostępny.
pt_br: <0>Fonte do espelho removida.</0> O documento <1>{src}</1> não está mais disponível.
ur: <0>مرر کا ماخذ ہٹا دیا گیا۔</0> دستاویز <1>{src}</1> اب دستیاب نہیں۔
zh_hans: <0>镜像来源已被移除。</0>文档 <1>{src}</1> 已不可用。
zh_hant: <0>鏡像來源已移除。</0>文件 <1>{src}</1> 已無法使用。
