Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Could not update sidebar settings
ar: تعذّر تحديث إعدادات الشريط الجانبي
bn: সাইডবারের সেটিং হালনাগাদ করা যায়নি
es: No se pudieron actualizar los ajustes de la barra lateral
fr: Impossible de mettre à jour les paramètres de la barre latérale
hi: साइडबार सेटिंग अपडेट नहीं की जा सकीं
id: Pengaturan bilah sisi tidak dapat diperbarui
ko: 사이드바 설정을 업데이트하지 못했습니다
pl: Nie udało się zaktualizować ustawień panelu bocznego
pt_br: Não foi possível atualizar as configurações da barra lateral
ur: سائیڈ بار کی ترتیبات تازہ نہیں ہو سکیں
zh_hans: 无法更新侧边栏设置
zh_hant: 無法更新側邊欄設定

source: Could not validate folder. Please try again.
ar: تعذّر التحقق من المجلد. يرجى المحاولة مرة أخرى.
bn: ফোল্ডার যাচাই করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo validar la carpeta. Inténtalo de nuevo.
fr: Impossible de valider le dossier. Veuillez réessayer.
hi: फ़ोल्डर सत्यापित नहीं किया जा सका। कृपया फिर कोशिश करें।
id: Folder tidak dapat divalidasi. Silakan coba lagi.
ko: 폴더를 확인할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zwalidować folderu. Spróbuj ponownie.
pt_br: Não foi possível validar a pasta. Tente de novo.
ur: فولڈر کی توثیق نہیں ہو سکی۔ براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法验证文件夹。请重试。
zh_hant: 無法驗證資料夾。請再試一次。

source: Could not write project files. Try a different location.
ar: تعذّرت كتابة ملفات المشروع. جرّب موقعًا مختلفًا.
bn: প্রকল্পের ফাইল লেখা যায়নি। অন্য জায়গা চেষ্টা করুন।
es: No se pudieron escribir los archivos del proyecto. Prueba con otra ubicación.
fr: Impossible d'écrire les fichiers du projet. Essayez un autre emplacement.
hi: प्रोजेक्ट फ़ाइलें नहीं लिखी जा सकीं। कोई दूसरा स्थान आज़माएँ।
id: Berkas proyek tidak dapat ditulis. Coba lokasi lain.
ko: 프로젝트 파일을 쓸 수 없습니다. 다른 위치를 시도하세요.
pl: Nie udało się zapisać plików projektu. Wybierz inną lokalizację.
pt_br: Não foi possível gravar os arquivos do projeto. Tente outro local.
ur: پروجیکٹ کی فائلیں لکھی نہیں جا سکیں۔ کوئی مختلف مقام آزمائیں۔
zh_hans: 无法写入项目文件。请换一个位置。
zh_hant: 無法寫入專案檔案。請換一個位置。

source: Couldn't add that comment: {0}
ar: تعذّرت إضافة ذلك التعليق: {0}
bn: ওই মন্তব্যটি যোগ করা যায়নি: {0}
es: No se pudo añadir ese comentario: {0}
fr: Impossible d'ajouter ce commentaire : {0}
hi: वह टिप्पणी नहीं जोड़ी जा सकी: {0}
id: Komentar itu tidak bisa ditambahkan: {0}
ko: 댓글 추가에 실패했습니다: {0}
pl: Nie udało się dodać tego komentarza: {0}
pt_br: Não deu para adicionar esse comentário: {0}
ur: وہ تبصرہ شامل نہیں ہو سکا: {0}
zh_hans: 无法添加那条评论：{0}
zh_hant: 無法加上那則註解：{0}

source: Couldn't add that comment.
ar: تعذّرت إضافة ذلك التعليق.
bn: ওই মন্তব্যটি যোগ করা যায়নি।
es: No se pudo añadir ese comentario.
fr: Impossible d'ajouter ce commentaire.
hi: वह टिप्पणी नहीं जोड़ी जा सकी।
id: Komentar itu tidak bisa ditambahkan.
ko: 댓글 추가에 실패했습니다.
pl: Nie udało się dodać tego komentarza.
pt_br: Não deu para adicionar esse comentário.
ur: وہ تبصرہ شامل نہیں ہو سکا۔
zh_hans: 无法添加那条评论。
zh_hant: 無法加上那則註解。

source: Couldn't apply the change: {0}
ar: تعذّر تطبيق التغيير: {0}
bn: পরিবর্তনটি প্রয়োগ করা যায়নি: {0}
es: No se pudo aplicar el cambio: {0}
fr: Impossible d'appliquer la modification : {0}
hi: बदलाव लागू नहीं किया जा सका: {0}
id: Perubahannya tidak bisa diterapkan: {0}
ko: 변경사항을 적용하지 못했습니다: {0}
pl: Nie udało się zastosować zmiany: {0}
pt_br: Não deu para aplicar a alteração: {0}
ur: تبدیلی لاگو نہیں ہو سکی: {0}
zh_hans: 无法应用该更改：{0}
zh_hant: 無法套用這項變更：{0}

source: Couldn't change spell checking. Try again.
ar: تعذّر تغيير التدقيق الإملائي. حاول مرة أخرى.
bn: বানান পরীক্ষা পরিবর্তন করা যায়নি। আবার চেষ্টা করুন।
es: No se pudo cambiar la corrección ortográfica. Inténtalo de nuevo.
fr: Impossible de modifier la vérification orthographique. Réessayez.
hi: वर्तनी जाँच बदली नहीं जा सकी। फिर से कोशिश करें।
id: Tidak dapat mengubah pemeriksaan ejaan. Coba lagi.
ko: 맞춤법 검사를 변경할 수 없습니다. 다시 시도하세요.
pl: Nie udało się zmienić sprawdzania pisowni. Spróbuj ponownie.
pt_br: Não foi possível alterar a verificação ortográfica. Tente novamente.
ur: املا کی جانچ تبدیل نہیں کی جا سکی۔ دوبارہ کوشش کریں۔
zh_hans: 无法更改拼写检查。请重试。
zh_hant: 無法變更拼字檢查。請重試。

source: Couldn't change the spelling languages. Try again.
ar: تعذّر تغيير لغات التدقيق الإملائي. حاول مرة أخرى.
bn: বানান পরীক্ষার ভাষা পরিবর্তন করা যায়নি। আবার চেষ্টা করুন।
es: No se pudieron cambiar los idiomas de la corrección ortográfica. Inténtalo de nuevo.
fr: Impossible de modifier les langues de la correction orthographique. Réessayez.
hi: वर्तनी जाँच की भाषाएँ नहीं बदली जा सकीं। फिर से कोशिश करें।
id: Tidak dapat mengubah bahasa pemeriksaan ejaan. Coba lagi.
ko: 맞춤법 검사 언어를 변경하지 못했습니다. 다시 시도하세요.
pl: Nie udało się zmienić języków sprawdzania pisowni. Spróbuj ponownie.
pt_br: Não foi possível alterar os idiomas da verificação ortográfica. Tente novamente.
ur: املا کی جانچ کی زبانیں تبدیل نہیں ہو سکیں۔ دوبارہ کوشش کریں۔
zh_hans: 无法更改拼写检查语言。请重试。
zh_hant: 無法變更拼字檢查語言。請重試。

source: Couldn't check which tools are connected.
ar: تعذّر تحديد الأدوات المتّصلة.
bn: কোন টুল যুক্ত আছে তা যাচাই করা যায়নি।
es: No se pudo comprobar qué herramientas están conectadas.
fr: Impossible de vérifier quels outils sont connectés.
hi: जाँच नहीं हो सकी कि कौन-से टूल जुड़े हैं।
id: Tidak bisa memeriksa alat mana yang terhubung.
ko: 어떤 도구가 연결되었는지 확인하지 못했습니다.
pl: Nie udało się sprawdzić, które narzędzia są połączone.
pt_br: Não deu para verificar quais ferramentas estão conectadas.
ur: معلوم نہیں ہو سکا کہ کون سے ٹولز منسلک ہیں۔
zh_hans: 无法检查哪些工具已连接。
zh_hant: 無法檢查哪些工具已連接。

source: Couldn't clear the key — please try again.
ar: تعذّر مسح المفتاح — يرجى المحاولة مرة أخرى.
bn: কী মুছে ফেলা যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo borrar la clave; inténtalo de nuevo.
fr: Impossible d'effacer la clé — veuillez réessayer.
hi: कुंजी साफ़ नहीं की जा सकी — कृपया फिर कोशिश करें।
id: Kuncinya tidak bisa dibersihkan — silakan coba lagi.
ko: 키를 지우지 못했습니다. 다시 시도합니다.
pl: Nie udało się wyczyścić klucza — spróbuj ponownie.
pt_br: Não deu para limpar a chave — tente de novo.
ur: کلید صاف نہیں ہو سکی — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法清除密钥——请重试。
zh_hant: 無法清除金鑰——請再試一次。

source: Couldn't complete semantic search — retry
ar: تعذر إكمال البحث الدلالي — أعد المحاولة
bn: অর্থভিত্তিক অনুসন্ধান সম্পূর্ণ করা যায়নি — আবার চেষ্টা করুন
es: No se pudo completar la búsqueda semántica — reintentar
fr: Impossible de terminer la recherche sémantique — réessayer
hi: सिमेंटिक खोज पूरी नहीं हो सकी — फिर से कोशिश करें
id: Pencarian semantik tidak dapat diselesaikan — coba lagi
ko: 시맨틱 검색을 완료할 수 없습니다 — 다시 시도
pl: Nie udało się zakończyć wyszukiwania semantycznego — spróbuj ponownie
pt_br: Não foi possível concluir a busca semântica — tentar novamente
ur: معنوی تلاش مکمل نہیں ہو سکی — دوبارہ کوشش کریں
zh_hans: 无法完成语义搜索 — 重试
zh_hant: 無法完成語意搜尋 — 重試

source: Couldn't connect to the agent service. Make sure the OpenKnowledge server is running and up to date (restart it if it was already running), then try again.
ar: تعذّر الاتصال بخدمة الوكيل. تأكد من أن خادم OpenKnowledge يعمل ومحدَّث (أعد تشغيله إن كان يعمل بالفعل)، ثم أعد المحاولة.
bn: এজেন্ট সেবার সঙ্গে যুক্ত হওয়া যায়নি। নিশ্চিত করুন OpenKnowledge সার্ভার চলছে ও হালনাগাদ আছে (আগে থেকে চললে সেটি পুনরায় চালু করুন), তারপর আবার চেষ্টা করুন।
es: No se pudo conectar con el servicio de agentes. Asegúrate de que el servidor de OpenKnowledge esté en marcha y actualizado (reinícialo si ya estaba en marcha) y vuelve a intentarlo.
fr: Impossible de joindre le service d'agents. Vérifiez que le serveur OpenKnowledge est en cours d'exécution et à jour (redémarrez-le s'il tournait déjà), puis réessayez.
hi: एजेंट सेवा से नहीं जुड़ा जा सका। सुनिश्चित करें कि OpenKnowledge सर्वर चल रहा है और अद्यतित है (यदि पहले से चल रहा था तो उसे पुनः आरंभ करें), फिर कोशिश करें।
id: Tidak bisa terhubung ke layanan agen. Pastikan server OpenKnowledge berjalan dan mutakhir (mulai ulang jika sudah berjalan), lalu coba lagi.
ko: 에이전트 서비스 연결 실패. OpenKnowledge 서버 실행 및 최신 상태 확인 후 다시 시도하세요. 이미 실행 중이면 재시작하세요.
pl: Nie udało się połączyć z usługą agenta. Upewnij się, że serwer OpenKnowledge działa i jest aktualny (zrestartuj go, jeśli już działa), a następnie spróbuj ponownie.
pt_br: Não deu para conectar ao serviço de agentes. Confira se o servidor do OpenKnowledge está rodando e atualizado (reinicie se já estava rodando) e tente de novo.
ur: ایجنٹ سروس سے رابطہ نہیں ہو سکا۔ یقینی بنائیں کہ OpenKnowledge سرور چل رہا ہے اور تازہ ترین ہے (اگر پہلے سے چل رہا تھا تو اسے دوبارہ چلائیں)، پھر دوبارہ کوشش کریں۔
zh_hans: 无法连接到智能体服务。请确认 OpenKnowledge 服务器正在运行且为最新版本（如果它已在运行，请重启），然后重试。
zh_hant: 無法連接到代理服務。請確認 OpenKnowledge 伺服器正在執行而且是最新版本（如果它已經在執行，請重新啟動），然後再試一次。

source: Couldn't construct the share URL. Try Done and re-share.
ar: تعذّر إنشاء رابط المشاركة. جرّب «تم» ثم أعد المشاركة.
bn: শেয়ার URL তৈরি করা যায়নি। Done চেপে আবার শেয়ার করুন।
es: No se pudo construir la URL para compartir. Pulsa Listo y vuelve a compartir.
fr: Impossible de construire l'URL de partage. Essayez Terminé puis repartagez.
hi: साझा URL नहीं बनाया जा सका। Done दबाएँ और फिर से साझा करें।
id: URL berbagi tidak bisa disusun. Tekan Selesai lalu bagikan ulang.
ko: 공유 URL을 만들 수 없습니다. 완료를 누른 후 다시 공유하세요.
pl: Nie udało się utworzyć adresu URL udostępniania. Kliknij Gotowe i udostępnij ponownie.
pt_br: Não deu para montar a URL de compartilhamento. Toque em Concluído e compartilhe de novo.
ur: شیئر URL نہیں بنایا جا سکا۔ «مکمل» آزمائیں اور دوبارہ شیئر کریں۔
zh_hans: 无法构建共享 URL。请点击「完成」后重新共享。
zh_hant: 無法組出分享 URL。請按「完成」後重新分享。

source: Couldn't copy path
ar: تعذّر نسخ المسار
bn: পথ কপি করা যায়নি
es: No se pudo copiar la ruta
fr: Impossible de copier le chemin
hi: पथ कॉपी नहीं किया जा सका
id: Jalurnya tidak bisa disalin
ko: 경로를 복사하지 못했습니다
pl: Nie udało się skopiować ścieżki
pt_br: Não deu para copiar o caminho
ur: راستہ نقل نہیں ہو سکا
zh_hans: 无法复制路径
zh_hant: 無法複製路徑

source: Couldn't copy: {detail}
ar: تعذّر النسخ: {detail}
bn: কপি করা যায়নি: {detail}
es: No se pudo copiar: {detail}
fr: Impossible de copier : {detail}
hi: कॉपी नहीं किया जा सका: {detail}
id: Tidak bisa menyalin: {detail}
ko: 복사 실패: {detail}
pl: Nie udało się skopiować: {detail}
pt_br: Não deu para copiar: {detail}
ur: نقل نہیں ہو سکا: {detail}
zh_hans: 无法复制：{detail}
zh_hant: 無法複製：{detail}

source: Couldn't copy. Select the URL above to copy it manually.
ar: تعذّر النسخ. حدد الرابط أعلاه لنسخه يدويًا.
bn: কপি করা যায়নি। হাতে কপি করতে উপরের URL নির্বাচন করুন।
es: No se pudo copiar. Selecciona la URL de arriba para copiarla a mano.
fr: Impossible de copier. Sélectionnez l'URL ci-dessus pour la copier manuellement.
hi: कॉपी नहीं किया जा सका। इसे हाथ से कॉपी करने के लिए ऊपर दिया URL चुनें।
id: Tidak bisa menyalin. Pilih URL di atas untuk menyalinnya secara manual.
ko: 복사할 수 없습니다. 위 URL을 선택해 직접 복사하세요.
pl: Nie udało się skopiować. Zaznacz adres URL powyżej, aby skopiować go ręcznie.
pt_br: Não deu para copiar. Selecione a URL acima para copiá-la à mão.
ur: نقل نہیں ہو سکا۔ دستی طور پر نقل کرنے کے لیے اوپر دیا گیا URL منتخب کریں۔
zh_hans: 无法复制。请选中上方的 URL 手动复制。
zh_hant: 無法複製。請選取上方的 URL 手動複製。

source: Couldn't create {effective}: {0}
ar: تعذر إنشاء {effective}: {0}
bn: {effective} তৈরি করা যায়নি: {0}
es: No se pudo crear {effective}: {0}
fr: Impossible de créer {effective} : {0}
hi: {effective} नहीं बनाया जा सका: {0}
id: Tidak dapat membuat {effective}: {0}
ko: {effective}을(를) 만들 수 없습니다: {0}
pl: Nie udało się utworzyć {effective}: {0}
pt_br: Não foi possível criar {effective}: {0}
ur: {effective} نہیں بنایا جا سکا: {0}
zh_hans: 无法创建 {effective}：{0}
zh_hant: 無法建立 {effective}：{0}

source: Couldn't create skill: {0}
ar: تعذّر إنشاء المهارة: {0}
bn: স্কিল তৈরি করা যায়নি: {0}
es: No se pudo crear la habilidad: {0}
fr: Impossible de créer la compétence : {0}
hi: स्किल नहीं बनाई जा सकी: {0}
id: Keterampilan tidak bisa dibuat: {0}
ko: 스킬 생성 실패: {0}
pl: Nie udało się utworzyć umiejętności: {0}
pt_br: Não deu para criar a habilidade: {0}
ur: مہارت نہیں بن سکی: {0}
zh_hans: 无法创建技能：{0}
zh_hant: 無法建立技能：{0}

source: Couldn't create template: {error}
ar: تعذّر إنشاء القالب: {error}
bn: টেমপ্লেট তৈরি করা যায়নি: {error}
es: No se pudo crear la plantilla: {error}
fr: Impossible de créer le modèle : {error}
hi: टेम्पलेट नहीं बनाया जा सका: {error}
id: Templat tidak bisa dibuat: {error}
ko: 템플릿 생성 실패: {error}
pl: Nie udało się utworzyć szablonu: {error}
pt_br: Não deu para criar o modelo: {error}
ur: ٹیمپلیٹ نہیں بن سکا: {error}
zh_hans: 无法创建模板：{error}
zh_hant: 無法建立範本：{error}

source: Couldn't create the report
ar: تعذّر إنشاء التقرير
bn: রিপোর্ট তৈরি করা যায়নি
es: No se pudo crear el informe
fr: Impossible de créer le rapport
hi: रिपोर्ट नहीं बनाई जा सकी
id: Laporannya tidak bisa dibuat
ko: 보고서를 만들지 못했습니다
pl: Nie udało się utworzyć zgłoszenia
pt_br: Não deu para criar o relatório
ur: رپورٹ نہیں بن سکی
zh_hans: 无法生成报告
zh_hant: 無法建立回報

source: Couldn't create the worktree. Try a different name.
ar: تعذّر إنشاء شجرة العمل. جرّب اسمًا مختلفًا.
bn: ওয়ার্কট্রি তৈরি করা যায়নি। অন্য নাম চেষ্টা করুন।
es: No se pudo crear el worktree. Prueba con otro nombre.
fr: Impossible de créer le worktree. Essayez un autre nom.
hi: वर्कट्री नहीं बनाया जा सका। कोई दूसरा नाम आज़माएँ।
id: Worktree-nya tidak bisa dibuat. Coba nama lain.
ko: 워크트리를 만들 수 없습니다. 다른 이름을 사용해 보세요.
pl: Nie udało się utworzyć worktree. Wybierz inną nazwę.
pt_br: Não deu para criar o worktree. Tente outro nome.
ur: ورک ٹری نہیں بن سکا۔ کوئی مختلف نام آزمائیں۔
zh_hans: 无法创建 worktree。请换一个名字。
zh_hant: 無法建立 worktree。請換一個名稱。

source: Couldn’t create this theme. Try again.
ar: تعذّر إنشاء هذه السمة. حاول مرة أخرى.
bn: এই থিম তৈরি করা যায়নি। আবার চেষ্টা করুন।
es: No se pudo crear este tema. Inténtalo de nuevo.
fr: Impossible de créer ce thème. Réessayez.
hi: यह थीम नहीं बनाई जा सकी। फिर से कोशिश करें।
id: Tema ini tidak dapat dibuat. Coba lagi.
ko: 이 테마를 만들지 못했습니다. 다시 시도합니다.
pl: Nie udało się utworzyć tego motywu. Spróbuj ponownie.
pt_br: Não foi possível criar este tema. Tente novamente.
ur: یہ تھیم بنائی نہیں جا سکی۔ دوبارہ کوشش کریں۔
zh_hans: 无法创建此主题。请重试。
zh_hant: 無法建立這個主題。請再試一次。

source: Couldn't delete {0}: {error}
ar: تعذر حذف {0}: {error}
bn: {0} মুছে ফেলা যায়নি: {error}
es: No se pudo eliminar {0}: {error}
fr: Impossible de supprimer {0} : {error}
hi: {0} हटाया नहीं जा सका: {error}
id: Tidak dapat menghapus {0}: {error}
ko: {0}을(를) 삭제할 수 없음: {error}
pl: Nie udało się usunąć {0}: {error}
pt_br: Não foi possível excluir {0}: {error}
ur: {0} حذف نہیں ہو سکی: {error}
zh_hans: 无法删除 {0}：{error}
zh_hant: 無法刪除 {0}：{error}

source: Couldn’t delete {0}. Try again.
ar: تعذّر حذف {0}. حاول مرة أخرى.
bn: {0} মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
es: No se pudo eliminar {0}. Inténtalo de nuevo.
fr: Impossible de supprimer {0}. Réessayez.
hi: {0} नहीं हटाया जा सका। फिर से कोशिश करें।
id: {0} tidak dapat dihapus. Coba lagi.
ko: {0} 삭제에 실패했습니다. 다시 시도합니다.
pl: Nie udało się usunąć {0}. Spróbuj ponownie.
pt_br: Não foi possível excluir {0}. Tente novamente.
ur: {0} حذف نہیں کیا جا سکا۔ دوبارہ کوشش کریں۔
zh_hans: 无法删除 {0}。请重试。
zh_hant: 無法刪除 {0}。請再試一次。

source: Couldn't delete file: {0}
ar: تعذّر حذف الملف: {0}
bn: ফাইল মোছা যায়নি: {0}
es: No se pudo eliminar el archivo: {0}
fr: Impossible de supprimer le fichier : {0}
hi: फ़ाइल नहीं मिटाई जा सकी: {0}
id: Tidak dapat menghapus berkas: {0}
ko: 파일 삭제 실패: {0}
pl: Nie udało się usunąć pliku: {0}
pt_br: Não foi possível excluir o arquivo: {0}
ur: فائل حذف نہیں کی جا سکی: {0}
zh_hans: 无法删除文件：{0}
zh_hant: 無法刪除檔案：{0}

source: Couldn't delete skill: {error}
ar: تعذّر حذف المهارة: {error}
bn: স্কিল মুছে ফেলা যায়নি: {error}
es: No se pudo eliminar la habilidad: {error}
fr: Impossible de supprimer la compétence : {error}
hi: स्किल नहीं हटाई जा सकी: {error}
id: Keterampilan tidak bisa dihapus: {error}
ko: 스킬 삭제 실패: {error}
pl: Nie udało się usunąć umiejętności: {error}
pt_br: Não deu para excluir a habilidade: {error}
ur: مہارت حذف نہیں ہو سکی: {error}
zh_hans: 无法删除技能：{error}
zh_hant: 無法刪除技能：{error}

source: Couldn't delete template: {error}
ar: تعذّر حذف القالب: {error}
bn: টেমপ্লেট মুছে ফেলা যায়নি: {error}
es: No se pudo eliminar la plantilla: {error}
fr: Impossible de supprimer le modèle : {error}
hi: टेम्पलेट नहीं हटाया जा सका: {error}
id: Templat tidak bisa dihapus: {error}
ko: 템플릿 삭제 실패: {error}
pl: Nie udało się usunąć szablonu: {error}
pt_br: Não deu para excluir o modelo: {error}
ur: ٹیمپلیٹ حذف نہیں ہو سکا: {error}
zh_hans: 无法删除模板：{error}
zh_hant: 無法刪除範本：{error}

source: Couldn't delete that comment.
ar: تعذّر حذف ذلك التعليق.
bn: ওই মন্তব্যটি মুছে ফেলা যায়নি।
es: No se pudo eliminar ese comentario.
fr: Impossible de supprimer ce commentaire.
hi: वह टिप्पणी नहीं हटाई जा सकी।
id: Komentar itu tidak bisa dihapus.
ko: 댓글 삭제에 실패했습니다.
pl: Nie udało się usunąć tego komentarza.
pt_br: Não deu para excluir esse comentário.
ur: وہ تبصرہ حذف نہیں ہو سکا۔
zh_hans: 无法删除那条评论。
zh_hant: 無法刪除那則註解。

source: Couldn’t delete this theme. Refresh and try again.
ar: تعذّر حذف هذه السمة. حدّث الصفحة وحاول مرة أخرى.
bn: এই থিম মুছে ফেলা যায়নি। রিফ্রেশ করে আবার চেষ্টা করুন।
es: No se pudo eliminar este tema. Actualiza e inténtalo de nuevo.
fr: Impossible de supprimer ce thème. Actualisez la page et réessayez.
hi: यह थीम नहीं हटाई जा सकी। रीफ़्रेश करके फिर से कोशिश करें।
id: Tema ini tidak dapat dihapus. Muat ulang lalu coba lagi.
ko: 이 테마를 삭제하지 못했습니다. 새로 고친 후 다시 시도합니다.
pl: Nie udało się usunąć tego motywu. Odśwież i spróbuj ponownie.
pt_br: Não foi possível excluir este tema. Atualize a página e tente novamente.
ur: یہ تھیم حذف نہیں کی جا سکی۔ تازہ کر کے دوبارہ کوشش کریں۔
zh_hans: 无法删除此主题。请刷新后重试。
zh_hant: 無法刪除這個主題。請重新整理後再試一次。

source: Couldn't disconnect — please try again.
ar: تعذّر قطع الاتصال — يرجى المحاولة مرة أخرى.
bn: সংযোগ বিচ্ছিন্ন করা যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo desconectar; inténtalo de nuevo.
fr: Impossible de se déconnecter — veuillez réessayer.
hi: कनेक्शन नहीं तोड़ा जा सका — कृपया फिर कोशिश करें।
id: Tidak bisa memutus koneksi — silakan coba lagi.
ko: 연결을 해제하지 못했습니다. 다시 시도합니다.
pl: Nie udało się rozłączyć — spróbuj ponownie.
pt_br: Não deu para desconectar — tente de novo.
ur: منقطع نہیں ہو سکا — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法断开连接——请重试。
zh_hant: 無法中斷連接——請再試一次。

source: Couldn't duplicate "{0}": {1}
ar: تعذّر تكرار «{0}»: {1}
bn: "{0}"-এর প্রতিলিপি বানানো যায়নি: {1}
es: No se pudo duplicar "{0}": {1}
fr: Impossible de dupliquer « {0} » : {1}
hi: "{0}" की नकल नहीं बनाई जा सकी: {1}
id: "{0}" tidak bisa digandakan: {1}
ko: "{0}" 복제 실패: {1}
pl: Nie udało się zduplikować „{0}”: {1}
pt_br: Não deu para duplicar "{0}": {1}
ur: «{0}» کی نقل نہیں بن سکی: {1}
zh_hans: 无法复制 "{0}"：{1}
zh_hant: 無法複製「{0}」：{1}

source: Couldn't find that passage — the text it was on may have changed.
ar: تعذر العثور على ذلك المقطع — ربما تغير النص الذي كان عليه.
bn: সেই অংশটি খুঁজে পাওয়া যায়নি — এটি যে লেখায় ছিল তা পরিবর্তিত হয়ে থাকতে পারে।
es: No se pudo encontrar ese pasaje — puede que el texto en el que estaba haya cambiado.
fr: Impossible de trouver ce passage — le texte auquel il était rattaché a peut-être changé.
hi: वह अंश नहीं मिल सका — जिस पाठ पर वह था वह बदल गया हो सकता है।
id: Tidak dapat menemukan bagian teks itu — teks yang ditandainya mungkin telah berubah.
ko: 해당 구절을 찾지 못했습니다. 원문 변경 가능성이 있습니다.
pl: Nie udało się znaleźć tego fragmentu — tekst, na którym się znajdował, mógł się zmienić.
pt_br: Não foi possível encontrar esse trecho — o texto em que ele estava pode ter mudado.
ur: وہ اقتباس نہیں مل سکا — جس متن پر یہ تھا وہ شاید تبدیل ہو چکا ہے۔
zh_hans: 找不到该段落 — 它所在的文本可能已更改。
zh_hant: 找不到該段落 — 它所在的文字可能已變更。

source: Couldn't finish installing {0} — see below.
ar: تعذّر إتمام تثبيت {0} — انظر أدناه.
bn: {0}-এর ইনস্টল শেষ করা যায়নি — নিচে দেখুন।
es: No se pudo terminar de instalar {0}; mira abajo.
fr: Impossible de terminer l'installation de {0} — voir ci-dessous.
hi: {0} का इंस्टॉल पूरा नहीं हो सका — नीचे देखें।
id: Pemasangan {0} tidak bisa diselesaikan — lihat di bawah.
ko: {0} 설치 완료 실패. 아래 내용 확인.
pl: Nie udało się dokończyć instalowania {0} — zobacz poniżej.
pt_br: Não deu para terminar de instalar {0} — veja abaixo.
ur: {0} کی تنصیب مکمل نہیں ہو سکی — نیچے دیکھیں۔
zh_hans: 无法完成 {0} 的安装——详见下方。
zh_hant: 無法完成 {0} 的安裝——詳見下方。

source: Couldn't fully clear network settings, but exposure is turning off. {0}
ar: تعذّر مسح إعدادات الشبكة بالكامل، لكن يتم إيقاف العرض. {0}
bn: নেটওয়ার্ক সেটিংস সম্পূর্ণ পরিষ্কার করা যায়নি, তবে এক্সপোজার বন্ধ করা হচ্ছে। {0}
es: No se pudo borrar por completo la configuración de red, pero la exposición se está desactivando. {0}
fr: Impossible d’effacer complètement les paramètres réseau, mais l’exposition est en cours de désactivation. {0}
hi: नेटवर्क सेटिंग्स पूरी तरह साफ़ नहीं हो सकीं, लेकिन एक्सपोज़र बंद किया जा रहा है। {0}
id: Tidak dapat sepenuhnya menghapus pengaturan jaringan, tetapi paparan sedang dimatikan. {0}
ko: 네트워크 설정을 완전히 지우지 못했지만 노출이 꺼지고 있습니다. {0}
pl: Nie udało się całkowicie wyczyścić ustawień sieci, ale udostępnianie jest właśnie wyłączane. {0}
pt_br: Não foi possível limpar totalmente as configurações de rede, mas a exposição está sendo desativada. {0}
ur: نیٹ ورک کی ترتیبات مکمل طور پر صاف نہیں ہو سکیں، لیکن نمائش بند کی جا رہی ہے۔ {0}
zh_hans: 无法完全清除网络设置，但正在关闭公开访问。{0}
zh_hant: 無法完全清除網路設定，但正在關閉公開存取。{0}

source: Couldn't install {skillName}: {0}
ar: تعذّر تثبيت {skillName}: {0}
bn: {skillName} ইনস্টল করা যায়নি: {0}
es: No se pudo instalar {skillName}: {0}
fr: Impossible d'installer {skillName} : {0}
hi: {skillName} इंस्टॉल नहीं की जा सकी: {0}
id: {skillName} tidak bisa dipasang: {0}
ko: {skillName} 설치 실패: {0}
pl: Nie udało się zainstalować {skillName}: {0}
pt_br: Não deu para instalar {skillName}: {0}
ur: {skillName} نصب نہیں ہو سکی: {0}
zh_hans: 无法安装 {skillName}：{0}
zh_hant: 無法安裝 {skillName}：{0}

source: Couldn't install from {0}: {1}
ar: تعذّر التثبيت من {0}: {1}
bn: {0} থেকে ইনস্টল করা যায়নি: {1}
es: No se pudo instalar desde {0}: {1}
fr: Impossible d'installer depuis {0} : {1}
hi: {0} से इंस्टॉल नहीं किया जा सका: {1}
id: Tidak bisa memasang dari {0}: {1}
ko: {0}에서 설치하지 못했습니다: {1}
pl: Nie udało się zainstalować z {0}: {1}
pt_br: Não deu para instalar a partir de {0}: {1}
ur: {0} سے نصب نہیں ہو سکا: {1}
zh_hans: 无法从 {0} 安装：{1}
zh_hant: 無法從 {0} 安裝：{1}

source: Couldn't install OpenKnowledge skill — {message}
ar: تعذّر تثبيت مهارة OpenKnowledge: {message}
bn: OpenKnowledge স্কিল ইনস্টল করা যায়নি: {message}
es: No se pudo instalar la habilidad de OpenKnowledge: {message}
fr: Impossible d'installer la compétence OpenKnowledge : {message}
hi: OpenKnowledge स्किल इंस्टॉल नहीं हो सकी: {message}
id: Tidak dapat memasang keterampilan OpenKnowledge: {message}
ko: OpenKnowledge 스킬 설치 실패: {message}
pl: Nie udało się zainstalować umiejętności OpenKnowledge — {message}
pt_br: Não foi possível instalar a habilidade do OpenKnowledge: {message}
ur: OpenKnowledge اسکل انسٹال نہیں ہو سکی: {message}
zh_hans: 无法安装 OpenKnowledge 技能：{message}
zh_hant: 無法安裝 OpenKnowledge 技能：{message}

source: Couldn't install skill: {0}
ar: تعذّر تثبيت المهارة: {0}
bn: স্কিল ইনস্টল করা যায়নি: {0}
es: No se pudo instalar la habilidad: {0}
fr: Impossible d'installer la compétence : {0}
hi: स्किल इंस्टॉल नहीं की जा सकी: {0}
id: Keterampilan tidak bisa dipasang: {0}
ko: 스킬 설치 실패: {0}
pl: Nie udało się zainstalować umiejętności: {0}
pt_br: Não deu para instalar a habilidade: {0}
ur: مہارت نصب نہیں ہو سکی: {0}
zh_hans: 无法安装技能：{0}
zh_hant: 無法安裝技能：{0}

source: Couldn't install the project skill: {0}
ar: تعذر تثبيت مهارة المشروع: {0}
bn: প্রকল্পের স্কিল ইনস্টল করা যায়নি: {0}
es: No se pudo instalar la habilidad del proyecto: {0}
fr: Impossible d'installer la compétence du projet : {0}
hi: प्रोजेक्ट स्किल इंस्टॉल नहीं हो सकी: {0}
id: Tidak dapat memasang keterampilan proyek: {0}
ko: 프로젝트 스킬을 설치할 수 없음: {0}
pl: Nie udało się zainstalować umiejętności projektu: {0}
pt_br: Não foi possível instalar a habilidade do projeto: {0}
ur: پروجیکٹ کی مہارت نصب نہیں ہو سکی: {0}
zh_hans: 无法安装项目技能：{0}
zh_hant: 無法安裝專案技能：{0}
