Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Failed to load local files
ar: فشل تحميل الملفات المحلية
bn: স্থানীয় ফাইল লোড করতে ব্যর্থ
es: No se pudieron cargar los archivos locales
fr: Échec du chargement des fichiers locaux
hi: स्थानीय फ़ाइलें लोड करने में विफल
id: Gagal memuat berkas lokal
ko: 로컬 파일 불러오기 실패
pl: Nie udało się wczytać plików lokalnych
pt_br: Falha ao carregar os arquivos locais
ur: مقامی فائلیں لوڈ نہیں ہو سکیں
zh_hans: 加载本地文件失败
zh_hant: 載入本機檔案失敗

source: Failed to load orphan pages
ar: فشل تحميل الصفحات اليتيمة
bn: অনাথ পাতা লোড করতে ব্যর্থ
es: No se pudieron cargar las páginas huérfanas
fr: Échec du chargement des pages orphelines
hi: अनाथ पेज लोड करने में विफल
id: Gagal memuat halaman yatim
ko: 고아 페이지 불러오기 실패
pl: Nie udało się wczytać stron osieroconych
pt_br: Falha ao carregar as páginas órfãs
ur: یتیم صفحات لوڈ نہیں ہو سکے
zh_hans: 加载孤立页面失败
zh_hant: 載入孤立頁面失敗

source: Failed to load outgoing links
ar: فشل تحميل الروابط الصادرة
bn: বহির্গামী লিংক লোড করতে ব্যর্থ
es: No se pudieron cargar los enlaces salientes
fr: Échec du chargement des liens sortants
hi: बाहर जाने वाले लिंक लोड करने में विफल
id: Gagal memuat tautan keluar
ko: 나가는 링크 불러오기 실패
pl: Nie udało się wczytać linków wychodzących
pt_br: Falha ao carregar os links de saída
ur: باہر جانے والے لنکس لوڈ نہیں ہو سکے
zh_hans: 加载出链失败
zh_hant: 載入外連連結失敗

source: Failed to load pages
ar: تعذر تحميل الصفحات
bn: পৃষ্ঠা লোড করা যায়নি
es: No se pudieron cargar las páginas
fr: Échec du chargement des pages
hi: पेज लोड नहीं हो सके
id: Gagal memuat halaman
ko: 페이지 불러오기 실패
pl: Nie udało się wczytać stron
pt_br: Falha ao carregar as páginas
ur: صفحات لوڈ نہیں ہو سکے
zh_hans: 加载页面失败
zh_hant: 載入頁面失敗

source: Failed to load PDF
ar: فشل تحميل ملف PDF
bn: PDF লোড করতে ব্যর্থ
es: No se pudo cargar el PDF
fr: Échec du chargement du PDF
hi: PDF लोड करने में विफल
id: Gagal memuat PDF
ko: PDF를 불러오지 못했습니다
pl: Nie udało się wczytać pliku PDF
pt_br: Falha ao carregar o PDF
ur: PDF لوڈ نہیں ہو سکی
zh_hans: 加载 PDF 失败
zh_hant: 載入 PDF 失敗

source: Failed to load PDF: {error}
ar: فشل تحميل ملف PDF: {error}
bn: PDF লোড করতে ব্যর্থ: {error}
es: No se pudo cargar el PDF: {error}
fr: Échec du chargement du PDF : {error}
hi: PDF लोड करने में विफल: {error}
id: Gagal memuat PDF: {error}
ko: PDF를 불러오지 못했습니다: {error}
pl: Nie udało się wczytać pliku PDF: {error}
pt_br: Falha ao carregar o PDF: {error}
ur: PDF لوڈ نہیں ہو سکی: {error}
zh_hans: 加载 PDF 失败：{error}
zh_hant: 載入 PDF 失敗：{error}

source: Failed to load project templates
ar: فشل تحميل قوالب المشروع
bn: প্রকল্পের টেমপ্লেট লোড করতে ব্যর্থ
es: No se pudieron cargar las plantillas del proyecto
fr: Échec du chargement des modèles du projet
hi: प्रोजेक्ट टेम्पलेट लोड करने में विफल
id: Gagal memuat templat proyek
ko: 프로젝트 템플릿을 불러오지 못했습니다
pl: Nie udało się wczytać szablonów projektu
pt_br: Falha ao carregar os modelos do projeto
ur: پروجیکٹ کے ٹیمپلیٹس لوڈ نہیں ہو سکے
zh_hans: 加载项目模板失败
zh_hant: 載入專案範本失敗

source: Failed to load recent projects.
ar: فشل تحميل المشاريع الأخيرة.
bn: সাম্প্রতিক প্রকল্প লোড করতে ব্যর্থ।
es: No se pudieron cargar los proyectos recientes.
fr: Échec du chargement des projets récents.
hi: हाल के प्रोजेक्ट लोड करने में विफल।
id: Gagal memuat proyek terbaru.
ko: 최근 프로젝트를 불러오지 못했습니다.
pl: Nie udało się wczytać ostatnich projektów.
pt_br: Falha ao carregar os projetos recentes.
ur: حالیہ پروجیکٹس لوڈ نہیں ہو سکے۔
zh_hans: 加载最近的项目失败。
zh_hant: 載入最近的專案失敗。

source: Failed to load skill settings: {0}
ar: فشل تحميل إعدادات المهارة: {0}
bn: স্কিলের সেটিং লোড করতে ব্যর্থ: {0}
es: No se pudieron cargar los ajustes de la habilidad: {0}
fr: Échec du chargement des paramètres de la compétence : {0}
hi: स्किल सेटिंग लोड करने में विफल: {0}
id: Gagal memuat pengaturan keterampilan: {0}
ko: 스킬 설정을 불러오지 못했습니다: {0}
pl: Nie udało się wczytać ustawień umiejętności: {0}
pt_br: Falha ao carregar as configurações da habilidade: {0}
ur: مہارت کی ترتیبات لوڈ نہیں ہو سکیں: {0}
zh_hans: 加载技能设置失败：{0}
zh_hant: 載入技能設定失敗：{0}

source: Failed to load tags. Press <0>Esc</0> and re-open to retry.
ar: فشل تحميل الوسوم. اضغط <0>Esc</0> وأعد الفتح للمحاولة مرة أخرى.
bn: ট্যাগ লোড করতে ব্যর্থ। <0>Esc</0> চেপে আবার খুলে চেষ্টা করুন।
es: No se pudieron cargar las etiquetas. Pulsa <0>Esc</0> y vuelve a abrirlo para reintentarlo.
fr: Échec du chargement des étiquettes. Appuyez sur <0>Échap</0> puis rouvrez pour réessayer.
hi: टैग लोड करने में विफल। <0>Esc</0> दबाएँ और फिर कोशिश करने के लिए दोबारा खोलें।
id: Gagal memuat tag. Tekan <0>Esc</0> lalu buka lagi untuk mencoba ulang.
ko: 태그를 불러오지 못했습니다. <0>Esc</0> 키를 누르고 다시 열어 보세요.
pl: Nie udało się wczytać tagów. Naciśnij <0>Esc</0> i otwórz ponownie, aby spróbować jeszcze raz.
pt_br: Falha ao carregar as tags. Pressione <0>Esc</0> e abra de novo para tentar outra vez.
ur: ٹیگز لوڈ نہیں ہو سکے۔ دوبارہ کوشش کے لیے <0>Esc</0> دبائیں اور دوبارہ کھولیں۔
zh_hans: 加载标签失败。按 <0>Esc</0> 后重新打开可重试。
zh_hant: 載入標籤失敗。按 <0>Esc</0> 後重新開啟可再試一次。

source: Failed to load templates: {message}
ar: فشل تحميل القوالب: {message}
bn: টেমপ্লেট লোড করতে ব্যর্থ: {message}
es: No se pudieron cargar las plantillas: {message}
fr: Échec du chargement des modèles : {message}
hi: टेम्पलेट लोड करने में विफल: {message}
id: Gagal memuat templat: {message}
ko: 템플릿을 불러오지 못했습니다: {message}
pl: Nie udało się wczytać szablonów: {message}
pt_br: Falha ao carregar os modelos: {message}
ur: ٹیمپلیٹس لوڈ نہیں ہو سکے: {message}
zh_hans: 加载模板失败：{message}
zh_hant: 載入範本失敗：{message}

source: Failed to move
ar: فشل النقل
bn: সরাতে ব্যর্থ
es: No se pudo mover
fr: Échec du déplacement
hi: हिलाने में विफल
id: Gagal memindahkan
ko: 이동하지 못했습니다
pl: Nie udało się przenieść
pt_br: Falha ao mover
ur: منتقل نہیں ہو سکا
zh_hans: 移动失败
zh_hant: 移動失敗

source: Failed to open cloned project.
ar: فشل فتح المشروع المستنسخ.
bn: ক্লোন করা প্রকল্প খুলতে ব্যর্থ।
es: No se pudo abrir el proyecto clonado.
fr: Échec de l'ouverture du projet cloné.
hi: क्लोन किया गया प्रोजेक्ट खोलने में विफल।
id: Gagal membuka proyek hasil kloning.
ko: 클론한 프로젝트를 열지 못했습니다.
pl: Nie udało się otworzyć sklonowanego projektu.
pt_br: Falha ao abrir o projeto clonado.
ur: کلون شدہ پروجیکٹ نہیں کھل سکا۔
zh_hans: 打开克隆的项目失败。
zh_hant: 開啟複製下來的專案失敗。

source: Failed to open file.
ar: فشل فتح الملف.
bn: ফাইল খুলতে ব্যর্থ।
es: No se pudo abrir el archivo.
fr: Échec de l'ouverture du fichier.
hi: फ़ाइल खोलने में विफल।
id: Gagal membuka berkas.
ko: 파일을 열지 못했습니다.
pl: Nie udało się otworzyć pliku.
pt_br: Falha ao abrir o arquivo.
ur: فائل نہیں کھل سکی۔
zh_hans: 打开文件失败。
zh_hant: 開啟檔案失敗。

source: Failed to open folder.
ar: فشل فتح المجلد.
bn: ফোল্ডার খুলতে ব্যর্থ।
es: No se pudo abrir la carpeta.
fr: Échec de l'ouverture du dossier.
hi: फ़ोल्डर खोलने में विफल।
id: Gagal membuka folder.
ko: 폴더를 열지 못했습니다.
pl: Nie udało się otworzyć folderu.
pt_br: Falha ao abrir a pasta.
ur: فولڈر نہیں کھل سکا۔
zh_hans: 打开文件夹失败。
zh_hant: 開啟資料夾失敗。

source: Failed to open Project Navigator.
ar: فشل فتح متصفح المشاريع.
bn: Project Navigator খুলতে ব্যর্থ।
es: No se pudo abrir el Navegador de proyectos.
fr: Échec de l'ouverture du Navigateur de projets.
hi: Project Navigator खोलने में विफल।
id: Gagal membuka Navigator Proyek.
ko: 프로젝트 탐색기를 열지 못했습니다.
pl: Nie udało się otworzyć Nawigatora projektów.
pt_br: Falha ao abrir o Navegador de projetos.
ur: پروجیکٹ نیویگیٹر نہیں کھل سکا۔
zh_hans: 打开项目导航器失败。
zh_hant: 開啟專案導覽器失敗。

source: Failed to open project.
ar: فشل فتح المشروع.
bn: প্রকল্প খুলতে ব্যর্থ।
es: No se pudo abrir el proyecto.
fr: Échec de l'ouverture du projet.
hi: प्रोजेक्ट खोलने में विफल।
id: Gagal membuka proyek.
ko: 프로젝트를 열지 못했습니다
pl: Nie udało się otworzyć projektu.
pt_br: Falha ao abrir o projeto.
ur: پروجیکٹ نہیں کھل سکا۔
zh_hans: 打开项目失败。
zh_hant: 開啟專案失敗。

source: Failed to open worktree.
ar: فشل فتح شجرة العمل.
bn: ওয়ার্কট্রি খুলতে ব্যর্থ।
es: No se pudo abrir el worktree.
fr: Échec de l'ouverture du worktree.
hi: वर्कट्री खोलने में विफल।
id: Gagal membuka worktree.
ko: 워크트리를 열지 못했습니다
pl: Nie udało się otworzyć worktree.
pt_br: Falha ao abrir o worktree.
ur: ورک ٹری نہیں کھل سکا۔
zh_hans: 打开 worktree 失败。
zh_hant: 開啟 worktree 失敗。

source: Failed to open.
ar: فشل الفتح.
bn: খুলতে ব্যর্থ।
es: No se pudo abrir.
fr: Échec de l'ouverture.
hi: खोलने में विफल।
id: Gagal membuka.
ko: 열지 못했습니다.
pl: Nie udało się otworzyć.
pt_br: Falha ao abrir.
ur: نہیں کھل سکا۔
zh_hans: 打开失败。
zh_hant: 開啟失敗。

source: Failed to parse backlinks error response (HTTP {status})
ar: فشل تحليل استجابة خطأ الروابط الخلفية (HTTP {status})
bn: ব্যাকলিংকের ত্রুটি সাড়া পড়তে ব্যর্থ (HTTP {status})
es: No se pudo interpretar la respuesta de error de los retroenlaces (HTTP {status})
fr: Échec de l'analyse de la réponse d'erreur des rétroliens (HTTP {status})
hi: बैकलिंक त्रुटि प्रतिक्रिया पढ़ने में विफल (HTTP {status})
id: Gagal mengurai respons galat tautan balik (HTTP {status})
ko: 백링크 오류 응답을 해석하지 못했습니다 (HTTP {status})
pl: Nie udało się przeanalizować odpowiedzi błędu linków zwrotnych (HTTP {status})
pt_br: Falha ao interpretar a resposta de erro dos retrolinks (HTTP {status})
ur: بیک لنکس کی خرابی کا جواب پارس نہیں ہو سکا (HTTP {status})
zh_hans: 解析反向链接的错误响应失败（HTTP {status}）
zh_hant: 解析反向連結的錯誤回應失敗（HTTP {status}）

source: Failed to parse forward-links error response (HTTP {status})
ar: فشل تحليل استجابة خطأ الروابط الصادرة (HTTP {status})
bn: বহির্গামী লিংকের ত্রুটি সাড়া পড়তে ব্যর্থ (HTTP {status})
es: No se pudo interpretar la respuesta de error de los enlaces salientes (HTTP {status})
fr: Échec de l'analyse de la réponse d'erreur des liens sortants (HTTP {status})
hi: आगे जाने वाले लिंक की त्रुटि प्रतिक्रिया पढ़ने में विफल (HTTP {status})
id: Gagal mengurai respons galat tautan keluar (HTTP {status})
ko: 포워드 링크 오류 응답을 해석하지 못했습니다 (HTTP {status})
pl: Nie udało się przeanalizować odpowiedzi błędu linków wychodzących (HTTP {status})
pt_br: Falha ao interpretar a resposta de erro dos links de saída (HTTP {status})
ur: باہر جانے والے لنکس کی خرابی کا جواب پارس نہیں ہو سکا (HTTP {status})
zh_hans: 解析出链的错误响应失败（HTTP {status}）
zh_hant: 解析外連連結的錯誤回應失敗（HTTP {status}）

source: Failed to remove project.
ar: فشلت إزالة المشروع.
bn: প্রকল্প সরাতে ব্যর্থ।
es: No se pudo quitar el proyecto.
fr: Échec de la suppression du projet.
hi: प्रोजेक्ट हटाने में विफल।
id: Gagal menghapus proyek.
ko: 프로젝트를 제거하지 못했습니다
pl: Nie udało się usunąć projektu.
pt_br: Falha ao remover o projeto.
ur: پروجیکٹ ہٹایا نہیں جا سکا۔
zh_hans: 移除项目失败。
zh_hant: 移除專案失敗。

source: Failed to remove the field
ar: فشلت إزالة الحقل
bn: ফিল্ডটি সরাতে ব্যর্থ
es: No se pudo eliminar el campo
fr: Échec de la suppression du champ
hi: फ़ील्ड हटाने में विफल
id: Gagal menghapus bidang
ko: 필드를 제거하지 못했습니다
pl: Nie udało się usunąć pola
pt_br: Falha ao remover o campo
ur: فیلڈ ہٹایا نہیں جا سکا
zh_hans: 移除字段失败
zh_hant: 移除欄位失敗

source: Failed to rename
ar: فشلت إعادة التسمية
bn: নাম বদলাতে ব্যর্থ
es: No se pudo renombrar
fr: Échec du renommage
hi: नाम बदलने में विफल
id: Gagal mengganti nama
ko: 이름 변경 실패
pl: Nie udało się zmienić nazwy
pt_br: Falha ao renomear
ur: نام نہیں بدلا جا سکا
zh_hans: 重命名失败
zh_hant: 重新命名失敗

source: Failed to rename path
ar: فشلت إعادة تسمية المسار
bn: পথের নাম বদলাতে ব্যর্থ
es: No se pudo renombrar la ruta
fr: Échec du renommage du chemin
hi: पथ का नाम बदलने में विफल
id: Gagal mengganti nama jalur
ko: 경로 이름을 바꾸지 못했습니다
pl: Nie udało się zmienić nazwy ścieżki
pt_br: Falha ao renomear o caminho
ur: راستے کا نام نہیں بدلا جا سکا
zh_hans: 重命名路径失败
zh_hant: 重新命名路徑失敗

source: Failed to rename property
ar: فشلت إعادة تسمية الخاصية
bn: প্রপার্টির নাম বদলাতে ব্যর্থ
es: No se pudo renombrar la propiedad
fr: Échec du renommage de la propriété
hi: प्रॉपर्टी का नाम बदलने में विफल
id: Gagal mengganti nama properti
ko: 속성 이름 변경 실패
pl: Nie udało się zmienić nazwy właściwości
pt_br: Falha ao renomear a propriedade
ur: خصوصیت کا نام نہیں بدلا جا سکا
zh_hans: 重命名属性失败
zh_hant: 重新命名屬性失敗

source: Failed to rename the field
ar: فشلت إعادة تسمية الحقل
bn: ফিল্ডের নাম বদলাতে ব্যর্থ
es: No se pudo renombrar el campo
fr: Échec du renommage du champ
hi: फ़ील्ड का नाम बदलने में विफल
id: Gagal mengganti nama bidang
ko: 필드 이름을 변경하지 못했습니다
pl: Nie udało się zmienić nazwy pola
pt_br: Falha ao renomear o campo
ur: فیلڈ کا نام نہیں بدلا جا سکا
zh_hans: 重命名字段失败
zh_hant: 重新命名欄位失敗

source: Failed to render PDF
ar: فشل عرض ملف PDF
bn: PDF রেন্ডার করতে ব্যর্থ
es: No se pudo renderizar el PDF
fr: Échec du rendu du PDF
hi: PDF रेंडर करने में विफल
id: Gagal merender PDF
ko: PDF를 렌더링하지 못했습니다
pl: Nie udało się wyrenderować pliku PDF
pt_br: Falha ao renderizar o PDF
ur: PDF رینڈر نہیں ہو سکی
zh_hans: 渲染 PDF 失败
zh_hant: 顯示 PDF 失敗

source: Failed to reorder
ar: فشلت إعادة الترتيب
bn: ক্রম বদলাতে ব্যর্থ
es: No se pudo reordenar
fr: Échec de la réorganisation
hi: क्रम बदलने में विफल
id: Gagal menata ulang
ko: 순서 변경 실패
pl: Nie udało się zmienić kolejności
pt_br: Falha ao reordenar
ur: ترتیب نہیں بدلی جا سکی
zh_hans: 重新排序失败
zh_hant: 重新排序失敗

source: Failed to save content rules — {0}
ar: فشل حفظ قواعد المحتوى — {0}
bn: বিষয়বস্তুর নিয়ম সংরক্ষণ করতে ব্যর্থ — {0}
es: No se pudieron guardar las reglas de contenido — {0}
fr: Échec de l'enregistrement des règles de contenu — {0}
hi: सामग्री नियम सहेजने में विफल — {0}
id: Gagal menyimpan aturan konten — {0}
ko: 콘텐츠 규칙을 저장하지 못했습니다: {0}
pl: Nie udało się zapisać reguł zawartości — {0}
pt_br: Falha ao salvar as regras de conteúdo — {0}
ur: مواد کے قواعد محفوظ نہیں ہو سکے — {0}
zh_hans: 保存内容规则失败——{0}
zh_hant: 儲存內容規則失敗——{0}

source: Failed to save Slidev setting
ar: تعذّر حفظ إعداد Slidev
bn: Slidev সেটিং সংরক্ষণ করা যায়নি
es: No se pudo guardar la configuración de Slidev
fr: Échec de l'enregistrement du paramètre Slidev
hi: Slidev सेटिंग सहेजी नहीं जा सकी
id: Gagal menyimpan pengaturan Slidev
ko: Slidev 설정을 저장하지 못했습니다
pl: Nie udało się zapisać ustawienia Slidev
pt_br: Falha ao salvar a configuração do Slidev
ur: Slidev کی ترتیب محفوظ نہیں ہو سکی
zh_hans: 保存 Slidev 设置失败
zh_hant: 儲存 Slidev 設定失敗

source: Failed to save the schema field
ar: فشل حفظ حقل المخطط
bn: স্কিমা ফিল্ড সংরক্ষণ করতে ব্যর্থ
es: No se pudo guardar el campo del esquema
fr: Échec de l'enregistrement du champ de schéma
hi: स्कीमा फ़ील्ड सहेजने में विफल
id: Gagal menyimpan bidang skema
ko: 스키마 필드를 저장하지 못했습니다
pl: Nie udało się zapisać pola schematu
pt_br: Falha ao salvar o campo do esquema
ur: اسکیما کا فیلڈ محفوظ نہیں ہو سکا
zh_hans: 保存架构字段失败
zh_hant: 儲存結構描述欄位失敗

source: Failed to save theme setting
ar: فشل حفظ إعداد السمة
bn: থিমের সেটিং সংরক্ষণ করতে ব্যর্থ
es: No se pudo guardar el ajuste de tema
fr: Échec de l'enregistrement du réglage de thème
hi: थीम सेटिंग सहेजने में विफल
id: Gagal menyimpan pengaturan tema
ko: 테마 설정을 저장하지 못했습니다
pl: Nie udało się zapisać ustawienia motywu
pt_br: Falha ao salvar a configuração de tema
ur: تھیم کی ترتیب محفوظ نہیں ہو سکی
zh_hans: 保存主题设置失败
zh_hant: 儲存主題設定失敗

source: Failed to start sign-in — try again
ar: فشل بدء تسجيل الدخول — أعد المحاولة
bn: সাইন-ইন শুরু করতে ব্যর্থ — আবার চেষ্টা করুন
es: No se pudo iniciar la sesión: inténtalo de nuevo
fr: Échec du démarrage de la connexion — réessayez
hi: साइन-इन शुरू करने में विफल — फिर कोशिश करें
id: Gagal memulai proses masuk — coba lagi
ko: 로그인을 시작하지 못했습니다. 다시 시도하세요
pl: Nie udało się rozpocząć logowania — spróbuj ponownie
pt_br: Falha ao iniciar o login — tente de novo
ur: سائن اِن شروع نہیں ہو سکا — دوبارہ کوشش کریں
zh_hans: 启动登录失败——请重试
zh_hant: 啟動登入失敗——請再試一次

source: Failed to store the token — try again
ar: فشل تخزين الرمز — أعد المحاولة
bn: টোকেন সংরক্ষণ করতে ব্যর্থ — আবার চেষ্টা করুন
es: No se pudo guardar el token: inténtalo de nuevo
fr: Échec de l'enregistrement du jeton — réessayez
hi: टोकन सहेजने में विफल — फिर कोशिश करें
id: Gagal menyimpan token — coba lagi
ko: 토큰 저장 실패. 다시 시도하세요.
pl: Nie udało się zapisać tokenu — spróbuj ponownie
pt_br: Falha ao guardar o token — tente de novo
ur: ٹوکن محفوظ نہیں ہو سکا — دوبارہ کوشش کریں
zh_hans: 保存令牌失败——请重试
zh_hant: 儲存權杖失敗——請再試一次

source: Failed to update attachment location — {detail}
ar: فشل تحديث موقع المرفقات — {detail}
bn: সংযুক্তির জায়গা হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar la ubicación de los adjuntos — {detail}
fr: Échec de la mise à jour de l'emplacement des pièces jointes — {detail}
hi: संलग्नक स्थान अपडेट करने में विफल — {detail}
id: Gagal memperbarui lokasi lampiran — {detail}
ko: 첨부 파일 위치를 업데이트하지 못했습니다: {detail}
pl: Nie udało się zaktualizować lokalizacji załączników — {detail}
pt_br: Falha ao atualizar o local dos anexos — {detail}
ur: منسلکات کا مقام تازہ نہیں ہو سکا — {detail}
zh_hans: 更新附件位置失败——{detail}
zh_hant: 更新附件位置失敗——{detail}

source: Failed to update markdownlint rules
ar: فشل تحديث قواعد markdownlint
bn: markdownlint নিয়ম হালনাগাদ করতে ব্যর্থ
es: No se pudieron actualizar las reglas de markdownlint
fr: Échec de la mise à jour des règles markdownlint
hi: markdownlint नियम अपडेट करने में विफल
id: Gagal memperbarui aturan markdownlint
ko: markdownlint 규칙을 업데이트하지 못했습니다
pl: Nie udało się zaktualizować reguł markdownlint
pt_br: Falha ao atualizar as regras do markdownlint
ur: markdownlint کے قواعد تازہ نہیں ہو سکے
zh_hans: 更新 markdownlint 规则失败
zh_hant: 更新 markdownlint 規則失敗

source: Failed to update performance setting — {detail}
ar: فشل تحديث إعداد الأداء — {detail}
bn: পারফরম্যান্স সেটিং হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar el ajuste de rendimiento — {detail}
fr: Échec de la mise à jour du paramètre de performance — {detail}
hi: प्रदर्शन सेटिंग अपडेट करने में विफल — {detail}
id: Gagal memperbarui pengaturan performa — {detail}
ko: 성능 설정을 업데이트하지 못했습니다: {detail}
pl: Nie udało się zaktualizować ustawienia wydajności — {detail}
pt_br: Falha ao atualizar a configuração de desempenho — {detail}
ur: کارکردگی کی ترتیب تازہ نہیں ہو سکی — {detail}
zh_hans: 更新性能设置失败——{detail}
zh_hant: 更新效能設定失敗——{detail}

source: Failed to update property
ar: فشل تحديث الخاصية
bn: প্রপার্টি হালনাগাদ করতে ব্যর্থ
es: No se pudo actualizar la propiedad
fr: Échec de la mise à jour de la propriété
hi: प्रॉपर्टी अपडेट करने में विफल
id: Gagal memperbarui properti
ko: 속성 업데이트 실패
pl: Nie udało się zaktualizować właściwości
pt_br: Falha ao atualizar a propriedade
ur: خصوصیت تازہ نہیں ہو سکی
zh_hans: 更新属性失败
zh_hant: 更新屬性失敗

source: Failed to update sync — {detail}
ar: فشل تحديث المزامنة — {detail}
bn: সিঙ্ক হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar la sincronización — {detail}
fr: Échec de la mise à jour de la synchronisation — {detail}
hi: सिंक अपडेट करने में विफल — {detail}
id: Gagal memperbarui sinkronisasi — {detail}
ko: 동기화를 업데이트하지 못했습니다. {detail}
pl: Nie udało się zaktualizować synchronizacji — {detail}
pt_br: Falha ao atualizar a sincronização — {detail}
ur: مطابقت پذیری تازہ نہیں ہو سکی — {detail}
zh_hans: 更新同步设置失败——{detail}
zh_hant: 更新同步設定失敗——{detail}

source: Failed to update sync mode — {detail}
ar: فشل تحديث وضع المزامنة — {detail}
bn: সিঙ্ক মোড হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar el modo de sincronización — {detail}
fr: Échec de la mise à jour du mode de synchronisation — {detail}
hi: सिंक मोड अपडेट करने में विफल — {detail}
id: Gagal memperbarui mode sinkronisasi — {detail}
ko: 동기화 모드를 업데이트하지 못했습니다. {detail}
pl: Nie udało się zaktualizować trybu synchronizacji — {detail}
pt_br: Falha ao atualizar o modo de sincronização — {detail}
ur: مطابقت پذیری کا موڈ تازہ نہیں ہو سکا — {detail}
zh_hans: 更新同步模式失败——{detail}
zh_hant: 更新同步模式失敗——{detail}

source: Failed to update the auto-approve setting — {detail}
ar: فشل تحديث إعداد الموافقة التلقائية — {detail}
bn: স্বয়ংক্রিয় অনুমোদনের সেটিং হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar el ajuste de aprobación automática — {detail}
fr: Échec de la mise à jour du réglage d'approbation automatique — {detail}
hi: स्वत: स्वीकृति सेटिंग अपडेट करने में विफल — {detail}
id: Gagal memperbarui pengaturan persetujuan otomatis — {detail}
ko: 자동 승인 설정을 업데이트하지 못했습니다: {detail}
pl: Nie udało się zaktualizować ustawienia automatycznego zatwierdzania — {detail}
pt_br: Falha ao atualizar a configuração de aprovação automática — {detail}
ur: خودکار منظوری کی ترتیب تازہ نہیں ہو سکی — {detail}
zh_hans: 更新自动批准设置失败——{detail}
zh_hant: 更新自動核准設定失敗——{detail}

source: Failed to update the embeddings provider — {detail}
ar: فشل تحديث مزوّد التضمينات — {detail}
bn: এমবেডিং সরবরাহকারী হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar el proveedor de embeddings — {detail}
fr: Échec de la mise à jour du fournisseur d'embeddings — {detail}
hi: एम्बेडिंग प्रदाता अपडेट करने में विफल — {detail}
id: Gagal memperbarui penyedia embedding — {detail}
ko: 임베딩 제공업체를 업데이트하지 못했습니다: {detail}
pl: Nie udało się zaktualizować dostawcy osadzeń — {detail}
pt_br: Falha ao atualizar o provedor de embeddings — {detail}
ur: ایمبیڈنگز فراہم کنندہ تازہ نہیں ہو سکا — {detail}
zh_hans: 更新嵌入服务提供方失败——{detail}
zh_hant: 更新嵌入服務供應商失敗——{detail}

source: Failed to update the project sync default — {detail}
ar: فشل تحديث افتراضي مزامنة المشروع — {detail}
bn: প্রকল্পের সিঙ্ক ডিফল্ট হালনাগাদ করতে ব্যর্থ — {detail}
es: No se pudo actualizar la sincronización por defecto del proyecto — {detail}
fr: Échec de la mise à jour de la synchronisation par défaut du projet — {detail}
hi: प्रोजेक्ट सिंक डिफ़ॉल्ट अपडेट करने में विफल — {detail}
id: Gagal memperbarui sinkronisasi bawaan proyek — {detail}
ko: 프로젝트 동기화 기본값을 업데이트하지 못했습니다: {detail}
pl: Nie udało się zaktualizować domyślnej synchronizacji projektu — {detail}
pt_br: Falha ao atualizar a sincronização padrão do projeto — {detail}
ur: پروجیکٹ کی طے شدہ مطابقت پذیری تازہ نہیں ہو سکی — {detail}
zh_hans: 更新项目同步默认值失败——{detail}
zh_hant: 更新專案同步預設值失敗——{detail}

source: Failed to update the sync interval — {detail}
ar: تعذّر تحديث فاصل المزامنة — {detail}
bn: সিঙ্ক ব্যবধান আপডেট করা যায়নি — {detail}
es: No se pudo actualizar el intervalo de sincronización — {detail}
fr: Échec de la mise à jour de l'intervalle de synchronisation — {detail}
hi: सिंक अंतराल अपडेट नहीं हो सका — {detail}
id: Gagal memperbarui interval sinkronisasi — {detail}
ko: 동기화 주기를 업데이트하지 못했습니다 — {detail}
pl: Nie udało się zaktualizować interwału synchronizacji — {detail}
pt_br: Falha ao atualizar o intervalo de sincronização — {detail}
ur: مطابقت پذیری کا وقفہ اپ ڈیٹ نہیں ہو سکا — {detail}
zh_hans: 更新同步间隔失败 — {detail}
zh_hant: 更新同步間隔失敗 — {detail}

source: Failed to upload file
ar: فشل رفع الملف
bn: ফাইল আপলোড করতে ব্যর্থ
es: No se pudo subir el archivo
fr: Échec de l'envoi du fichier
hi: फ़ाइल अपलोड करने में विफल
id: Gagal mengunggah berkas
ko: 파일을 업로드하지 못했습니다
pl: Nie udało się przesłać pliku
pt_br: Falha ao enviar o arquivo
ur: فائل اپ لوڈ نہیں ہو سکی
zh_hans: 上传文件失败
zh_hant: 上傳檔案失敗

source: Fast
ar: سريع
bn: দ্রুত
es: Rápido
fr: Rapide
hi: तेज़
id: Cepat
ko: 빠름
pl: Szybko
pt_br: Rápido
ur: تیز
zh_hans: 快速
zh_hant: 快速

source: Feedback isn't available right now. Please try again later.
ar: الملاحظات غير متاحة الآن. يرجى المحاولة لاحقًا.
bn: মতামত এখন পাওয়া যাচ্ছে না। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
es: Ahora mismo no se pueden enviar comentarios. Inténtalo más tarde.
fr: Le retour d'expérience n'est pas disponible pour le moment. Veuillez réessayer plus tard.
hi: प्रतिक्रिया अभी उपलब्ध नहीं है। कृपया बाद में फिर कोशिश करें।
id: Masukan tidak tersedia saat ini. Silakan coba lagi nanti.
ko: 현재 피드백을 사용할 수 없습니다. 나중에 다시 시도하세요.
pl: Opinie nie są teraz dostępne. Spróbuj ponownie później.
pt_br: Não dá para enviar comentários agora. Tente mais tarde.
ur: رائے ابھی دستیاب نہیں۔ براہِ کرم بعد میں دوبارہ کوشش کریں۔
zh_hans: 反馈功能暂时不可用。请稍后再试。
zh_hant: 意見回饋功能目前無法使用。請稍後再試。
