Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Search projects
ar: البحث في المشاريع
bn: প্রকল্প খুঁজুন
es: Buscar proyectos
fr: Rechercher des projets
hi: प्रोजेक्ट खोजें
id: Cari proyek
ko: 프로젝트 검색
pl: Szukaj projektów
pt_br: Buscar projetos
ur: پروجیکٹس تلاش کریں
zh_hans: 搜索项目
zh_hant: 搜尋專案

source: Search projects...
ar: البحث في المشاريع...
bn: প্রকল্প খুঁজুন…
es: Buscar proyectos...
fr: Rechercher des projets…
hi: प्रोजेक्ट खोजें…
id: Cari proyek...
ko: 프로젝트 검색…
pl: Szukaj projektów...
pt_br: Buscar projetos...
ur: پروجیکٹس تلاش کریں...
zh_hans: 搜索项目…
zh_hant: 搜尋專案…

source: Search rules
ar: البحث في القواعد
bn: নিয়ম খুঁজুন
es: Buscar reglas
fr: Rechercher des règles
hi: नियम खोजें
id: Cari aturan
ko: 규칙 검색
pl: Szukaj reguł
pt_br: Buscar regras
ur: قواعد تلاش کریں
zh_hans: 搜索规则
zh_hant: 搜尋規則

source: Search rules by id, alias, or name
ar: ابحث في القواعد بالمعرّف أو الاسم المستعار أو الاسم
bn: id, ডাকনাম বা নাম দিয়ে নিয়ম খুঁজুন
es: Busca reglas por id, alias o nombre
fr: Rechercher des règles par id, alias ou nom
hi: नियम id, उपनाम या नाम से खोजें
id: Cari aturan berdasarkan id, alias, atau nama
ko: ID, 별칭 또는 이름으로 규칙 검색
pl: Szukaj reguł po id, aliasie lub nazwie
pt_br: Busque regras por id, apelido ou nome
ur: قواعد کو شناخت، عرف یا نام سے تلاش کریں
zh_hans: 按 id、别名或名称搜索规则
zh_hant: 依 id、別名或名稱搜尋規則

source: Search schema files by path
ar: ابحث في ملفات المخططات بالمسار
bn: পথ দিয়ে স্কিমা ফাইল খুঁজুন
es: Busca archivos de esquema por ruta
fr: Rechercher des fichiers de schéma par chemin
hi: स्कीमा फ़ाइलें पथ से खोजें
id: Cari berkas skema berdasarkan jalur
ko: 경로로 스키마 파일 검색
pl: Szukaj plików schematów po ścieżce
pt_br: Busque arquivos de esquema por caminho
ur: اسکیما فائلیں راستے سے تلاش کریں
zh_hans: 按路径搜索架构文件
zh_hant: 依路徑搜尋結構描述檔案

source: Search schemas
ar: البحث في المخططات
bn: স্কিমা খুঁজুন
es: Buscar esquemas
fr: Rechercher des schémas
hi: स्कीमा खोजें
id: Cari skema
ko: 스키마 검색
pl: Szukaj schematów
pt_br: Buscar esquemas
ur: اسکیماز تلاش کریں
zh_hans: 搜索架构
zh_hant: 搜尋結構描述

source: Search settings
ar: البحث في الإعدادات
bn: সেটিং খুঁজুন
es: Buscar en los ajustes
fr: Rechercher dans les paramètres
hi: सेटिंग खोजें
id: Cari di pengaturan
ko: 설정 검색
pl: Szukaj w ustawieniach
pt_br: Buscar nas configurações
ur: ترتیبات تلاش کریں
zh_hans: 搜索设置
zh_hant: 搜尋設定

source: Search settings not yet loaded — try again in a moment
ar: لم تُحمَّل إعدادات البحث بعد — أعد المحاولة بعد قليل
bn: অনুসন্ধানের সেটিং এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন
es: Los ajustes de búsqueda aún no se han cargado; inténtalo de nuevo en un momento
fr: Les paramètres de recherche ne sont pas encore chargés — réessayez dans un instant
hi: खोज सेटिंग अभी लोड नहीं हुई — कुछ देर बाद फिर कोशिश करें
id: Pengaturan pencarian belum dimuat — coba lagi sebentar
ko: 검색 설정을 아직 불러오지 못했습니다. 잠시 후 다시 시도합니다.
pl: Ustawienia wyszukiwania jeszcze się nie wczytały — spróbuj ponownie za chwilę
pt_br: As configurações de busca ainda não carregaram — tente de novo em instantes
ur: تلاش کی ترتیبات ابھی لوڈ نہیں ہوئیں — تھوڑی دیر بعد دوبارہ کوشش کریں
zh_hans: 搜索设置尚未加载——请稍后再试
zh_hant: 搜尋設定尚未載入——請稍候再試

source: Search skills
ar: البحث في المهارات
bn: স্কিল খুঁজুন
es: Buscar habilidades
fr: Rechercher des compétences
hi: स्किल खोजें
id: Cari keterampilan
ko: 스킬 검색
pl: Szukaj umiejętności
pt_br: Buscar habilidades
ur: مہارتیں تلاش کریں
zh_hans: 搜索技能
zh_hant: 搜尋技能

source: Search templates
ar: البحث في القوالب
bn: টেমপ্লেট খুঁজুন
es: Buscar plantillas
fr: Rechercher des modèles
hi: टेम्पलेट खोजें
id: Cari templat
ko: 템플릿 검색
pl: Szukaj szablonów
pt_br: Buscar modelos
ur: ٹیمپلیٹس تلاش کریں
zh_hans: 搜索模板
zh_hant: 搜尋範本

source: Search with Google
ar: البحث باستخدام Google
bn: Google দিয়ে খুঁজুন
es: Buscar con Google
fr: Rechercher avec Google
hi: Google से खोजें
id: Cari dengan Google
ko: Google로 검색
pl: Szukaj w Google
pt_br: Pesquisar com o Google
ur: Google سے تلاش کریں
zh_hans: 使用 Google 搜索
zh_hant: 使用 Google 搜尋

source: Search worktrees
ar: البحث في أشجار العمل
bn: ওয়ার্কট্রি খুঁজুন
es: Buscar worktrees
fr: Rechercher des worktrees
hi: वर्कट्री खोजें
id: Cari worktree
ko: 워크트리 검색
pl: Szukaj worktrees
pt_br: Buscar worktrees
ur: ورک ٹریز تلاش کریں
zh_hans: 搜索 worktree
zh_hant: 搜尋 worktree

source: Search worktrees and branches
ar: البحث في أشجار العمل والفروع
bn: ওয়ার্কট্রি ও ব্রাঞ্চ খুঁজুন
es: Buscar worktrees y ramas
fr: Rechercher des worktrees et des branches
hi: वर्कट्री और ब्रांच खोजें
id: Cari worktree dan cabang
ko: 워크트리 및 브랜치 검색
pl: Szukaj worktrees i gałęzi
pt_br: Buscar worktrees e ramos
ur: ورک ٹریز اور برانچیں تلاش کریں
zh_hans: 搜索 worktree 和分支
zh_hant: 搜尋 worktree 和分支

source: Searches files
ar: يبحث في الملفات
bn: ফাইলে খোঁজে
es: Busca en archivos
fr: Recherche dans les fichiers
hi: फ़ाइलों में खोजता है
id: Mencari di berkas
ko: 파일을 검색합니다
pl: Przeszukuje pliki
pt_br: Pesquisa em arquivos
ur: فائلوں میں تلاش کرتا ہے
zh_hans: 搜索文件
zh_hant: 搜尋檔案

source: Searching
ar: يجري البحث
bn: খোঁজা হচ্ছে
es: Buscando
fr: Recherche en cours
hi: खोजा जा रहा है
id: Mencari
ko: 검색 중
pl: Wyszukiwanie
pt_br: Buscando
ur: تلاش جاری ہے
zh_hans: 正在搜索
zh_hant: 正在搜尋

source: Searching by meaning
ar: يجري البحث حسب المعنى
bn: অর্থের ভিত্তিতে খোঁজা হচ্ছে
es: Buscando por significado
fr: Recherche par le sens
hi: अर्थ के आधार पर खोजा जा रहा है
id: Mencari berdasarkan makna
ko: 의미로 검색 중
pl: Wyszukiwanie według znaczenia
pt_br: Buscando por significado
ur: معنی کے لحاظ سے تلاش جاری ہے
zh_hans: 正在按语义搜索
zh_hant: 正在按語意搜尋

source: Searching docs
ar: يجري البحث في المستندات
bn: নথি খোঁজা হচ্ছে
es: Buscando documentos
fr: Recherche dans les documents
hi: दस्तावेज़ खोजे जा रहे हैं
id: Mencari dokumen
ko: 문서 검색 중
pl: Wyszukiwanie dokumentów
pt_br: Buscando documentos
ur: دستاویزات تلاش کی جا رہی ہیں
zh_hans: 正在搜索文档
zh_hant: 正在搜尋文件

source: Second item
ar: العنصر الثاني
bn: দ্বিতীয় আইটেম
es: Segundo elemento
fr: Deuxième élément
hi: दूसरा आइटम
id: Item kedua
ko: 두 번째 항목
pl: Drugi element
pt_br: Segundo item
ur: دوسرا آئٹم
zh_hans: 第二项
zh_hant: 第二項

source: Section <0>(optional heading anchor)</0>
ar: القسم <0>(مرساة عنوان اختيارية)</0>
bn: বিভাগ <0>(ঐচ্ছিক শিরোনাম অ্যাংকর)</0>
es: Sección <0>(ancla de encabezado, opcional)</0>
fr: Section <0>(ancre de titre, facultatif)</0>
hi: अनुभाग <0>(वैकल्पिक शीर्षक एंकर)</0>
id: Bagian <0>(jangkar judul opsional)</0>
ko: 섹션 <0>(선택적 제목 앵커)</0>
pl: Sekcja <0>(opcjonalna kotwica nagłówka)</0>
pt_br: Seção <0>(âncora de título, opcional)</0>
ur: سیکشن <0>(اختیاری عنوان اینکر)</0>
zh_hans: 章节 <0>（可选的标题锚点）</0>
zh_hant: 章節 <0>（選填的標題錨點）</0>

source: Sections
ar: الأقسام
bn: বিভাগ
es: Secciones
hi: अनुभाग
id: Bagian
ko: 섹션
pl: Sekcje
pt_br: Seções
ur: سیکشنز
zh_hans: 章节
zh_hant: 章節

source: Security
ar: الأمان
bn: নিরাপত্তা
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ur: سیکیورٹی
zh_hans: 安全
zh_hant: 安全性

source: See <0>#design-docs</0> for the latest specs.
ar: راجع <0>#design-docs</0> لأحدث المواصفات.
bn: সর্বশেষ স্পেকের জন্য <0>#design-docs</0> দেখুন।
es: Consulta <0>#design-docs</0> para ver las últimas especificaciones.
fr: Voir <0>#design-docs</0> pour les dernières spécifications.
hi: नवीनतम स्पेक के लिए <0>#design-docs</0> देखें।
id: Lihat <0>#design-docs</0> untuk spesifikasi terbaru.
ko: 최신 사양은 <0>#design-docs</0>에서 확인하세요.
pl: Zobacz <0>#design-docs</0>, aby poznać najnowsze specyfikacje.
pt_br: Veja <0>#design-docs</0> para as especificações mais recentes.
ur: تازہ ترین اسپیکس کے لیے <0>#design-docs</0> دیکھیں۔
zh_hans: 最新的规格见 <0>#design-docs</0>。
zh_hant: 最新的規格見 <0>#design-docs</0>。

source: See <0>Architecture</0> for the system overview.
ar: راجع <0>Architecture</0> للاطلاع على نظرة عامة على النظام.
bn: সিস্টেমের সংক্ষিপ্তসারের জন্য <0>Architecture</0> দেখুন।
es: Consulta <0>Arquitectura</0> para ver una visión general del sistema.
fr: Voir <0>Architecture</0> pour la vue d'ensemble du système.
hi: सिस्टम के सिंहावलोकन के लिए <0>Architecture</0> देखें।
id: Lihat <0>Arsitektur</0> untuk ikhtisar sistemnya.
ko: 시스템 개요는 <0>Architecture</0>에서 확인하세요.
pl: Zobacz <0>Architecture</0>, aby zobaczyć przegląd systemu.
pt_br: Veja <0>Arquitetura</0> para uma visão geral do sistema.
ur: نظام کے جائزے کے لیے <0>Architecture</0> دیکھیں۔
zh_hans: 系统总览见<0>架构</0>。
zh_hant: 系統總覽見<0>架構</0>。

source: See all {0} starter packs
ar: عرض كل حزم البداية {0}
bn: সব {0}টি স্টার্টার প্যাক দেখুন
es: Ver los {0} paquetes iniciales
fr: Voir les {0} packs de démarrage
hi: सभी {0} स्टार्टर पैक देखें
id: Lihat semua {0} paket awal
ko: 스타터 팩 {0}개 모두 보기
pl: Zobacz wszystkie pakiety startowe ({0})
pt_br: Ver os {0} pacotes iniciais
ur: تمام {0} ابتدائی پیکس دیکھیں
zh_hans: 查看全部 {0} 个入门包
zh_hant: 查看全部 {0} 個入門套件

source: See all {count} skills
ar: عرض جميع المهارات ({count})
bn: সব {count}টি স্কিল দেখুন
es: Ver las {count} habilidades
fr: Voir les {count} compétences
hi: सभी {count} स्किलें देखें
id: Lihat semua {count} keterampilan
ko: 스킬 {count}개 모두 보기
pl: Zobacz wszystkie umiejętności ({count})
pt_br: Ver todas as {count} habilidades
ur: تمام {count} مہارتیں دیکھیں
zh_hans: 查看全部 {count} 个技能
zh_hant: 查看全部 {count} 個技能

source: See the full install guide
ar: اطّلع على دليل التثبيت الكامل
bn: পূর্ণ ইনস্টল নির্দেশিকা দেখুন
es: Ver la guía de instalación completa
fr: Voir le guide d'installation complet
hi: पूरी इंस्टॉल मार्गदर्शिका देखें
id: Lihat panduan pemasangan lengkap
ko: 전체 설치 안내 보기
pl: Zobacz pełny przewodnik instalacji
pt_br: Ver o guia de instalação completo
ur: مکمل تنصیبی رہنما دیکھیں
zh_hans: 查看完整的安装指南
zh_hant: 查看完整的安裝指南

source: See what's added
ar: اطلع على ما سيُضاف
bn: কী যুক্ত হবে দেখুন
es: Ver qué se añade
fr: Voir ce qui est ajouté
hi: देखें क्या जुड़ेगा
id: Lihat yang ditambahkan
ko: 추가되는 항목 보기
pl: Zobacz, co zostało dodane
pt_br: Ver o que será adicionado
ur: دیکھیں کیا شامل ہوگا
zh_hans: 查看将添加的内容
zh_hant: 查看將新增的內容

source: Select {name}
ar: تحديد {name}
bn: {name} নির্বাচন করুন
es: Seleccionar {name}
fr: Sélectionner {name}
hi: {name} चुनें
id: Pilih {name}
ko: {name} 선택
pl: Zaznacz {name}
pt_br: Selecionar {name}
ur: {name} منتخب کریں
zh_hans: 选择 {name}
zh_hant: 選取 {name}

source: Select {slot} — {0}
ar: تحديد {slot} — {0}
bn: {slot} নির্বাচন করুন — {0}
es: Seleccionar {slot} — {0}
fr: Sélectionner {slot} — {0}
hi: {slot} चुनें — {0}
id: Pilih {slot} — {0}
ko: {slot} 선택, {0}
pl: Zaznacz {slot} — {0}
pt_br: Selecionar {slot} — {0}
ur: {slot} منتخب کریں — {0}
zh_hans: 选择 {slot} — {0}
zh_hant: 選取 {slot} — {0}

source: Select a value
ar: اختر قيمة
bn: একটি মান নির্বাচন করুন
es: Selecciona un valor
fr: Sélectionnez une valeur
hi: कोई मान चुनें
id: Pilih sebuah nilai
ko: 값 선택
pl: Wybierz wartość
pt_br: Selecione um valor
ur: کوئی قدر منتخب کریں
zh_hans: 选择一个值
zh_hant: 選一個值

source: Select all
ar: تحديد الكل
bn: সব নির্বাচন করুন
es: Seleccionar todo
fr: Tout sélectionner
hi: सब चुनें
id: Pilih semua
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ur: سب منتخب کریں
zh_hans: 全选
zh_hant: 全選

source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
es: Seleccionar todo
fr: Tout sélectionner
hi: सब चुनें
id: Pilih Semua
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ur: سب منتخب کریں
zh_hans: 全选
zh_hant: 全選

source: Select all files and folders
ar: تحديد كل الملفات والمجلدات
bn: সব ফাইল ও ফোল্ডার নির্বাচন করুন
es: Seleccionar todos los archivos y carpetas
fr: Sélectionner tous les fichiers et dossiers
hi: सभी फ़ाइलें और फ़ोल्डर चुनें
id: Pilih semua berkas dan folder
ko: 모든 파일과 폴더 선택
pl: Zaznacz wszystkie pliki i foldery
pt_br: Selecionar todos os arquivos e pastas
ur: تمام فائلیں اور فولڈرز منتخب کریں
zh_hans: 选中所有文件和文件夹
zh_hant: 選取所有檔案和資料夾

source: Select all source
ar: تحديد كل المصدر
bn: পুরো সোর্স নির্বাচন করুন
es: Seleccionar todo el código
fr: Sélectionner toute la source
hi: पूरा स्रोत चुनें
id: Pilih seluruh sumber
ko: 모든 소스 선택
pl: Zaznacz cały kod źródłowy
pt_br: Selecionar todo o código
ur: پورا سورس منتخب کریں
zh_hans: 全选源码
zh_hant: 全選原始碼

source: Select block
ar: تحديد الكتلة
bn: ব্লক নির্বাচন করুন
es: Seleccionar bloque
fr: Sélectionner le bloc
hi: ब्लॉक चुनें
id: Pilih blok
ko: 블록 선택
pl: Zaznacz blok
pt_br: Selecionar bloco
ur: بلاک منتخب کریں
zh_hans: 选择块
zh_hant: 選取區塊

source: Select every visible file-tree row when focus is in the Files sidebar.
ar: حدّد كل صفوف شجرة الملفات الظاهرة عندما يكون التركيز في شريط الملفات الجانبي.
bn: ফোকাস Files সাইডবারে থাকলে দৃশ্যমান প্রতিটি ফাইল-ট্রি সারি নির্বাচন করুন।
es: Selecciona todas las filas visibles del árbol de archivos cuando el foco está en la barra lateral Archivos.
fr: Sélectionne toutes les lignes visibles de l'arborescence lorsque le focus est dans la barre latérale Fichiers.
hi: जब फ़ोकस Files साइडबार में हो तब हर दिखाई देने वाली फ़ाइल-ट्री पंक्ति चुनें।
id: Memilih semua baris pohon berkas yang terlihat ketika fokus ada di bilah sisi Berkas.
ko: 파일 사이드바에 포커스가 있을 때 표시되는 모든 파일 트리 행을 선택합니다.
pl: Zaznacz każdy widoczny wiersz drzewa plików, gdy fokus jest w panelu Pliki.
pt_br: Seleciona todas as linhas visíveis da árvore de arquivos quando o foco está na barra lateral Arquivos.
ur: جب فوکس فائلوں کے سائیڈ بار میں ہو تو فائل ٹری کی ہر نظر آنے والی قطار منتخب کریں۔
zh_hans: 当焦点在「文件」侧边栏时，选中文件树中所有可见的行。
zh_hant: 當焦點在「檔案」側邊欄時，選取檔案樹中所有看得到的列。

source: Select list item
ar: تحديد عنصر القائمة
bn: তালিকার আইটেম নির্বাচন করুন
es: Seleccionar elemento de lista
fr: Sélectionner un élément de liste
hi: सूची आइटम चुनें
id: Pilih item daftar
ko: 목록 항목 선택
pl: Zaznacz element listy
pt_br: Selecionar item da lista
ur: فہرست کا آئٹم منتخب کریں
zh_hans: 选择列表项
zh_hant: 選取清單項目

source: Select next occurrence
ar: تحديد التكرار التالي
bn: পরবর্তী উপস্থিতি নির্বাচন করুন
es: Seleccionar la aparición siguiente
fr: Sélectionner l'occurrence suivante
hi: अगली घटना चुनें
id: Pilih kemunculan berikutnya
ko: 다음 발생 항목 선택
pl: Zaznacz następne wystąpienie
pt_br: Selecionar a próxima ocorrência
ur: اگلا موقع منتخب کریں
zh_hans: 选中下一处出现
zh_hant: 選取下一個出現的位置

source: Select spelling languages
ar: اختيار لغات التدقيق الإملائي
bn: বানান পরীক্ষার ভাষা নির্বাচন করুন
es: Seleccionar idiomas de corrección ortográfica
fr: Sélectionner les langues de vérification orthographique
hi: वर्तनी जाँच की भाषाएँ चुनें
id: Pilih bahasa pemeriksaan ejaan
ko: 맞춤법 검사 언어 선택
pl: Wybierz języki sprawdzania pisowni
pt_br: Selecionar idiomas de verificação ortográfica
ur: ہجے کی جانچ کی زبانیں منتخب کریں
zh_hans: 选择拼写检查语言
zh_hant: 選擇拼字檢查語言

source: Select the full source document.
ar: حدّد مستند المصدر بالكامل.
bn: পুরো সোর্স নথিটি নির্বাচন করুন।
es: Selecciona el documento de código completo.
fr: Sélectionne l'intégralité du document source.
hi: पूरा स्रोत दस्तावेज़ चुनें।
id: Memilih seluruh dokumen sumber.
ko: 전체 소스 문서 선택
pl: Zaznacz cały dokument źródłowy.
pt_br: Seleciona o documento de código inteiro.
ur: پورا سورس دستاویز منتخب کریں۔
zh_hans: 选中整个源码文档。
zh_hant: 選取整份原始碼文件。

source: Select, enter, or leave block components and fallback source blocks from keyboard boundaries.
ar: حدّد مكوّنات الكتل وكتل المصدر الاحتياطية أو ادخلها أو غادرها من حدود لوحة المفاتيح.
bn: কীবোর্ডের সীমানা থেকে ব্লক কম্পোনেন্ট ও ফলব্যাক সোর্স ব্লক নির্বাচন করুন, তাতে ঢুকুন, বা বেরিয়ে আসুন।
es: Selecciona, entra o sale de componentes de bloque y bloques de código alternativos desde los límites del teclado.
fr: Sélectionnez, entrez dans ou quittez les composants de bloc et les blocs source de repli depuis les limites clavier.
hi: कीबोर्ड सीमाओं से ब्लॉक कंपोनेंट और फ़ॉलबैक स्रोत ब्लॉक चुनें, उनमें जाएँ, या उनसे बाहर आएँ।
id: Memilih, masuk, atau keluar dari komponen blok dan blok sumber cadangan dari batas papan ketik.
ko: 블록 경계에서 블록 구성 요소와 대체 소스 블록을 선택, 입력 또는 빠져나갑니다.
pl: Zaznacz, wchodź lub wychodź z komponentów blokowych i bloków źródłowych zapasowych, używając granic klawiaturowych.
pt_br: Seleciona, entra ou sai de componentes de bloco e blocos de código alternativos a partir dos limites do teclado.
ur: کی بورڈ کی حدود سے بلاک اجزاء اور متبادل سورس بلاکس منتخب کریں، ان میں داخل ہوں یا ان سے نکلیں۔
zh_hans: 从键盘边界选中、进入或离开块组件和回退源码块。
zh_hant: 從鍵盤邊界選取、進入或離開區塊元件和備用的原始碼區塊。

source: Selected
ar: محدَّد
bn: নির্বাচিত
es: Seleccionado
fr: Sélectionné
hi: चयनित
id: Terpilih
ko: 선택됨
pl: Zaznaczone
pt_br: Selecionado
ur: منتخب
zh_hans: 已选中
zh_hant: 已選取

source: Selected graph item
ar: عنصر الرسم البياني المحدد
bn: নির্বাচিত গ্রাফ আইটেম
es: Elemento del grafo seleccionado
fr: Élément du graphe sélectionné
hi: चयनित ग्राफ़ आइटम
id: Item graf terpilih
ko: 선택한 그래프 항목
pl: Zaznaczony element grafu
pt_br: Item selecionado do grafo
ur: منتخب گراف آئٹم
zh_hans: 选中的关系图项目
zh_hant: 選取的關係圖項目

source: Selected in graph
ar: محدَّد في الرسم البياني
bn: গ্রাফে নির্বাচিত
es: Seleccionado en el grafo
fr: Sélectionné dans le graphe
hi: ग्राफ़ में चयनित
id: Terpilih di graf
ko: 그래프에서 선택됨
pl: Zaznaczone w grafie
pt_br: Selecionado no grafo
ur: گراف میں منتخب
zh_hans: 在关系图中已选中
zh_hant: 在關係圖中已選取

source: Selected: {innermostLabel}
ar: تم التحديد: {innermostLabel}
bn: নির্বাচিত: {innermostLabel}
es: Seleccionado: {innermostLabel}
fr: Sélection : {innermostLabel}
hi: चुना गया: {innermostLabel}
id: Dipilih: {innermostLabel}
ko: 선택됨: {innermostLabel}
pl: Zaznaczono: {innermostLabel}
pt_br: Selecionado: {innermostLabel}
ur: منتخب: {innermostLabel}
zh_hans: 已选择：{innermostLabel}
zh_hant: 已選取：{innermostLabel}

source: Selected: {innermostLabel} in {parentLabel}
ar: تم التحديد: {innermostLabel} في {parentLabel}
bn: নির্বাচিত: {parentLabel}-এ {innermostLabel}
es: Seleccionado: {innermostLabel} en {parentLabel}
fr: Sélection : {innermostLabel} dans {parentLabel}
hi: चुना गया: {parentLabel} में {innermostLabel}
id: Dipilih: {innermostLabel} dalam {parentLabel}
ko: 선택됨: {parentLabel}의 {innermostLabel}
pl: Zaznaczono: {innermostLabel} w {parentLabel}
pt_br: Selecionado: {innermostLabel} em {parentLabel}
ur: منتخب: {parentLabel} میں {innermostLabel}
zh_hans: 已选择：{parentLabel} 中的 {innermostLabel}
zh_hant: 已選取：{parentLabel} 中的 {innermostLabel}

source: Selected: {innermostLabel}, {position} of {total} in {parentLabel}
ar: تم التحديد: {innermostLabel}، {position} من {total} في {parentLabel}
bn: নির্বাচিত: {innermostLabel}, {parentLabel}-এ {total}টির মধ্যে {position}তম
es: Seleccionado: {innermostLabel}, {position} de {total} en {parentLabel}
fr: Sélection : {innermostLabel}, {position} sur {total} dans {parentLabel}
hi: चुना गया: {innermostLabel}, {parentLabel} में {total} में से {position}
id: Dipilih: {innermostLabel}, {position} dari {total} dalam {parentLabel}
ko: 선택됨: {innermostLabel}, {parentLabel}에서 {total}개 중 {position}번째
pl: Zaznaczono: {innermostLabel}, {position} z {total} w {parentLabel}
pt_br: Selecionado: {innermostLabel}, {position} de {total} em {parentLabel}
ur: منتخب: {innermostLabel}، {parentLabel} میں {total} میں سے {position}
zh_hans: 已选择：{innermostLabel}，在 {parentLabel} 中的第 {position} 项，共 {total} 项
zh_hant: 已選取：{innermostLabel}，在 {parentLabel} 中的第 {position} 項，共 {total} 項

source: Selection must be inside the project
ar: يجب أن يكون التحديد داخل المشروع
bn: নির্বাচন প্রকল্পের ভেতরে হতে হবে
es: La selección debe estar dentro del proyecto
fr: La sélection doit se trouver dans le projet
hi: चयन प्रोजेक्ट के भीतर होना चाहिए
id: Pilihan harus berada di dalam proyek
ko: 선택 영역은 프로젝트 안에 있어야 합니다
pl: Zaznaczenie musi znajdować się w projekcie
pt_br: A seleção precisa estar dentro do projeto
ur: انتخاب پروجیکٹ کے اندر ہونا چاہیے
zh_hans: 选择的内容必须在项目内部
zh_hant: 選取的內容必須在專案裡面

source: Selection statistics
ar: إحصاءات التحديد
bn: নির্বাচনের পরিসংখ্যান
es: Estadísticas de la selección
fr: Statistiques de la sélection
hi: चयन के आँकड़े
id: Statistik pilihan
ko: 선택 영역 통계
pl: Statystyki zaznaczenia
pt_br: Estatísticas da seleção
ur: انتخاب کے اعداد و شمار
zh_hans: 选区统计
zh_hant: 選取範圍統計

source: Semantic ranking activates the first time an agent runs a search.
ar: يُفعَّل الترتيب الدلالي أول مرة يشغّل فيها وكيل بحثًا.
bn: কোনো এজেন্ট প্রথমবার অনুসন্ধান চালালেই অর্থভিত্তিক ক্রম সক্রিয় হয়।
es: La clasificación semántica se activa la primera vez que un agente ejecuta una búsqueda.
fr: Le classement sémantique s'active la première fois qu'un agent lance une recherche.
hi: अर्थ-आधारित क्रम पहली बार तब सक्रिय होता है जब कोई एजेंट खोज चलाता है।
id: Pemeringkatan semantik aktif pertama kali ketika sebuah agen menjalankan pencarian.
ko: 에이전트가 처음 검색을 실행하면 의미 기반 순위가 활성화됩니다.
pl: Ranking semantyczny uruchamia się przy pierwszym wyszukiwaniu wykonanym przez agenta.
pt_br: A classificação semântica é ativada na primeira vez que um agente roda uma busca.
ur: معنوی درجہ بندی پہلی بار اسی وقت فعال ہوتی ہے جب کوئی ایجنٹ تلاش چلائے۔
zh_hans: 语义排序会在智能体第一次执行搜索时启用。
zh_hant: 語意排序會在代理第一次執行搜尋時啟用。

source: Semantic search
ar: البحث الدلالي
bn: অর্থভিত্তিক অনুসন্ধান
es: Búsqueda semántica
fr: Recherche sémantique
hi: अर्थ-आधारित खोज
id: Pencarian semantik
ko: 의미 기반 검색
pl: Wyszukiwanie semantyczne
pt_br: Busca semântica
ur: معنوی تلاش
zh_hans: 语义搜索
zh_hant: 語意搜尋

source: Semantic search adds meaning-based ranking to the search tool so conceptually-related pages surface even without shared keywords.
ar: يضيف البحث الدلالي ترتيبًا قائمًا على المعنى إلى أداة البحث لتظهر الصفحات المرتبطة مفاهيميًا حتى دون كلمات مفتاحية مشتركة.
bn: অর্থভিত্তিক অনুসন্ধান অনুসন্ধান টুলে অর্থের ভিত্তিতে ক্রম যোগ করে, যাতে ধারণাগতভাবে সম্পর্কিত পাতাগুলো অভিন্ন কীওয়ার্ড ছাড়াও সামনে আসে।
es: La búsqueda semántica añade una clasificación por significado a la herramienta de búsqueda, para que aparezcan páginas relacionadas conceptualmente aunque no compartan palabras clave.
fr: La recherche sémantique ajoute à l'outil de recherche un classement fondé sur le sens, afin que les pages liées par le concept ressortent même sans mots-clés communs.
hi: अर्थ-आधारित खोज, खोज टूल में अर्थ पर आधारित क्रम जोड़ती है ताकि वैचारिक रूप से जुड़े पेज साझा कीवर्ड के बिना भी सामने आएँ।
id: Pencarian semantik menambahkan pemeringkatan berbasis makna ke alat pencarian agar halaman yang berkaitan secara konsep tetap muncul meski tanpa kata kunci yang sama.
ko: 의미 기반 검색은 검색 도구에 의미 기반 순위를 추가하여 공통 키워드가 없어도 개념적으로 관련된 페이지가 나타나게 합니다.
pl: Wyszukiwanie semantyczne dodaje do narzędzia wyszukiwania ranking oparty na znaczeniu, dzięki czemu strony związane pojęciowo pojawiają się nawet bez wspólnych słów kluczowych.
pt_br: A busca semântica acrescenta uma classificação por significado à ferramenta de busca, para que páginas relacionadas conceitualmente apareçam mesmo sem palavras-chave em comum.
ur: معنوی تلاش، تلاش کے ٹول میں معنی پر مبنی درجہ بندی شامل کرتی ہے تاکہ تصوراتی طور پر متعلقہ صفحات مشترک کلیدی الفاظ کے بغیر بھی سامنے آئیں۔
zh_hans: 语义搜索为搜索工具加入基于语义的排序，即使没有共同关键词，概念相关的页面也能被找到。
zh_hant: 語意搜尋會為搜尋工具加上以語意為基礎的排序，即使沒有共同關鍵字，概念相關的頁面也能被找出來。
