Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: This sends content off your machine
ar: هذا يرسل محتوى خارج جهازك
bn: এটি বিষয়বস্তু আপনার মেশিনের বাইরে পাঠায়
es: Esto envía contenido fuera de tu equipo
fr: Ceci envoie du contenu hors de votre machine
hi: यह सामग्री आपकी मशीन से बाहर भेजता है
id: Ini mengirim konten keluar dari komputer Anda
ko: 이 컴퓨터 밖으로 콘텐츠를 전송합니다
pl: Powoduje to wysyłanie zawartości poza Twój komputer
pt_br: Isto envia conteúdo para fora do seu computador
ur: یہ مواد آپ کی مشین سے باہر بھیجتا ہے
zh_hans: 这会把内容发送到你的电脑之外
zh_hant: 這會把內容送出你的電腦

source: This sends the link's address off your machine
ar: هذا يرسل عنوان الرابط خارج جهازك
bn: এটি লিংকের ঠিকানা আপনার মেশিনের বাইরে পাঠায়
es: Esto envía la dirección del enlace fuera de tu equipo
fr: Ceci envoie l'adresse du lien hors de votre machine
hi: यह लिंक का पता आपकी मशीन से बाहर भेजता है
id: Ini mengirim alamat tautannya keluar dari komputer Anda
ko: 이 컴퓨터 밖으로 링크 주소를 전송합니다
pl: Powoduje to wysyłanie adresu linku poza Twój komputer
pt_br: Isto envia o endereço do link para fora do seu computador
ur: یہ لنک کا پتہ آپ کی مشین سے باہر بھیجتا ہے
zh_hans: 这会把链接地址发送到你的电脑之外
zh_hant: 這會把連結的網址送出你的電腦

source: This server has no built-in authentication. Anyone who can reach the tunnel gets full control of this knowledge base. Put an authenticating gate in front, such as a private Tailscale network or a reverse proxy with authentication.
ar: لا يحتوي هذا الخادم على مصادقة مدمجة. أي شخص يمكنه الوصول إلى النفق يحصل على تحكم كامل في قاعدة المعرفة هذه. ضع بوابة مصادقة أمامه، مثل شبكة Tailscale خاصة أو وكيل عكسي مزوّد بمصادقة.
bn: এই সার্ভারে কোনো অন্তর্নির্মিত প্রমাণীকরণ নেই। যে কেউ টানেলে পৌঁছাতে পারে সে এই নলেজ বেসের পূর্ণ নিয়ন্ত্রণ পায়। এর সামনে একটি প্রমাণীকরণকারী গেট রাখুন, যেমন একটি প্রাইভেট Tailscale নেটওয়ার্ক বা প্রমাণীকরণসহ একটি রিভার্স প্রক্সি।
es: Este servidor no tiene autenticación integrada. Cualquiera que pueda alcanzar el túnel obtiene control total de esta base de conocimiento. Coloca delante una barrera de autenticación, como una red privada de Tailscale o un proxy inverso con autenticación.
fr: Ce serveur n’a pas d’authentification intégrée. Toute personne pouvant atteindre le tunnel obtient un contrôle total de cette base de connaissances. Placez devant lui une barrière d’authentification, comme un réseau Tailscale privé ou un proxy inverse avec authentification.
hi: इस सर्वर में कोई बिल्ट-इन प्रमाणीकरण नहीं है। जो कोई भी टनल तक पहुँच सकता है उसे इस नॉलेज बेस का पूरा नियंत्रण मिल जाता है। इसके सामने एक प्रमाणीकरण गेट लगाएँ, जैसे कोई निजी Tailscale नेटवर्क या प्रमाणीकरण वाला रिवर्स प्रॉक्सी।
id: Server ini tidak memiliki autentikasi bawaan. Siapa pun yang dapat menjangkau tunnel mendapatkan kendali penuh atas basis pengetahuan ini. Pasang gerbang autentikasi di depannya, seperti jaringan Tailscale pribadi atau reverse proxy dengan autentikasi.
ko: 이 서버에는 기본 인증이 없습니다. 터널에 접근할 수 있는 사람은 누구나 이 지식 베이스를 완전히 제어할 수 있습니다. 그 앞에 인증 게이트를 두세요. 예를 들어 비공개 Tailscale 네트워크나 인증이 있는 리버스 프록시를 사용하세요.
pl: Ten serwer nie ma wbudowanego uwierzytelniania. Każdy, kto ma dostęp do tunelu, zyskuje pełną kontrolę nad tą bazą wiedzy. Postaw przed nim bramkę uwierzytelniającą, na przykład prywatną sieć Tailscale lub reverse proxy z uwierzytelnianiem.
pt_br: Este servidor não tem autenticação integrada. Qualquer pessoa que consiga acessar o túnel obtém controle total desta base de conhecimento. Coloque um portão de autenticação à frente, como uma rede Tailscale privada ou um proxy reverso com autenticação.
ur: اس سرور میں کوئی بلٹ اِن تصدیق نہیں ہے۔ جو بھی ٹنل تک پہنچ سکتا ہے وہ اس نالج بیس کا مکمل کنٹرول حاصل کر لیتا ہے۔ اس کے سامنے ایک تصدیقی گیٹ لگائیں، جیسے کوئی نجی Tailscale نیٹ ورک یا تصدیق والا ریورس پراکسی۔
zh_hans: 此服务器没有内置身份验证。任何能够访问该隧道的人都将获得对此知识库的完全控制权。请在其前面设置一道身份验证关卡，例如专用的 Tailscale 网络或带身份验证的反向代理。
zh_hant: 此伺服器沒有內建驗證。任何能夠存取該通道的人都將取得對此知識庫的完全控制權。請在其前面設置一道驗證關卡，例如私人的 Tailscale 網路或附驗證的反向代理。

source: This setting is per-machine and isn't shared with collaborators.
ar: هذا الإعداد خاص بكل جهاز ولا يُشارك مع المتعاونين.
bn: এই সেটিংটি প্রতি-মেশিন ভিত্তিক এবং সহযোগীদের সঙ্গে ভাগ করা হয় না।
es: Este ajuste es de cada equipo y no se comparte con tus colaboradores.
fr: Ce réglage est propre à chaque machine et n'est pas partagé avec les collaborateurs.
hi: यह सेटिंग हर मशीन के लिए अलग है और सहयोगियों के साथ साझा नहीं होती।
id: Pengaturan ini berlaku per komputer dan tidak dibagikan dengan kolaborator.
ko: 이 설정은 컴퓨터별로 적용되며 공동 작업자와 공유되지 않습니다.
pl: To ustawienie dotyczy tylko tego komputera i nie jest udostępniane współpracownikom.
pt_br: Esta configuração é de cada computador e não é compartilhada com os colaboradores.
ur: یہ ترتیب ہر مشین کے لیے الگ ہے اور ساتھیوں کے ساتھ مشترک نہیں ہوتی۔
zh_hans: 这项设置按电脑生效，不会与协作者共享。
zh_hant: 這項設定按每台電腦生效，不會分享給協作者。

source: This setting is per-machine and isn't shared with collaborators. It needs an API key (set below) unless your endpoint is a local server that doesn't require one.
ar: هذا الإعداد خاص بكل جهاز ولا يُشارك مع المتعاونين. ويحتاج إلى مفتاح API (يُضبط أدناه) ما لم تكن نقطة نهايتك خادمًا محليًا لا يتطلب واحدًا.
bn: এই সেটিংটি প্রতি-মেশিন ভিত্তিক এবং সহযোগীদের সঙ্গে ভাগ করা হয় না। এর জন্য একটি API কী দরকার (নিচে নির্ধারণ করুন), যদি না আপনার এন্ডপয়েন্ট এমন কোনো স্থানীয় সার্ভার হয় যার সেটি লাগে না।
es: Este ajuste es de cada equipo y no se comparte con tus colaboradores. Necesita una clave de API (defínela abajo) salvo que tu endpoint sea un servidor local que no la requiera.
fr: Ce réglage est propre à chaque machine et n'est pas partagé avec les collaborateurs. Il nécessite une clé API (définie ci-dessous), sauf si votre point de terminaison est un serveur local qui n'en demande pas.
hi: यह सेटिंग हर मशीन के लिए अलग है और सहयोगियों के साथ साझा नहीं होती। इसके लिए एक API कुंजी चाहिए (नीचे सेट करें), बशर्ते आपका एंडपॉइंट कोई ऐसा स्थानीय सर्वर न हो जिसे इसकी ज़रूरत न हो।
id: Pengaturan ini berlaku per komputer dan tidak dibagikan dengan kolaborator. Ia memerlukan kunci API (setel di bawah) kecuali endpoint Anda adalah server lokal yang tidak memerlukannya.
ko: 이 설정은 컴퓨터별로 적용되며 공동 작업자와 공유되지 않습니다. 엔드포인트가 키를 요구하지 않는 로컬 서버가 아니면 API 키(아래에서 설정)가 필요합니다.
pl: To ustawienie dotyczy tylko tego komputera i nie jest udostępniane współpracownikom. Wymaga klucza API (ustawionego poniżej), chyba że Twój punkt końcowy to lokalny serwer, który go nie wymaga.
pt_br: Esta configuração é de cada computador e não é compartilhada com os colaboradores. Ela precisa de uma chave de API (defina abaixo), a menos que seu endpoint seja um servidor local que não exija uma.
ur: یہ ترتیب ہر مشین کے لیے الگ ہے اور ساتھیوں کے ساتھ مشترک نہیں ہوتی۔ اسے ایک API کلید درکار ہے (نیچے مقرر کریں) الّا یہ کہ آپ کا اینڈ پوائنٹ کوئی مقامی سرور ہو جسے اس کی ضرورت نہ ہو۔
zh_hans: 这项设置按电脑生效，不会与协作者共享。除非你的端点是不需要密钥的本地服务器，否则需要一个 API 密钥（在下方设置）。
zh_hant: 這項設定按每台電腦生效，不會分享給協作者。除非你的端點是不需要金鑰的本機伺服器，否則需要一把 API 金鑰（在下面設定）。

source: This setup is shared with {peers} through <0>{path}</0>. Removing it here removes it for {peers} too.
ar: هذا الإعداد مشترك مع {peers} عبر <0>{path}</0>. إزالته من هنا تزيله لـ {peers} أيضًا.
bn: এই সেটআপ <0>{path}</0>-এর মাধ্যমে {peers}-এর সাথে শেয়ার করা হয়েছে। এখানে এটি সরালে {peers}-এর জন্যও এটি সরে যায়।
es: Esta configuración se comparte con {peers} a través de <0>{path}</0>. Si la quitas aquí, también se quitará para {peers}.
fr: Cette configuration est partagée avec {peers} via <0>{path}</0>. La retirer ici la retire aussi pour {peers}.
hi: यह सेटअप <0>{path}</0> के माध्यम से {peers} के साथ साझा किया गया है। इसे यहाँ हटाने पर यह {peers} के लिए भी हट जाता है।
id: Konfigurasi ini dibagikan dengan {peers} melalui <0>{path}</0>. Menghapusnya di sini juga menghapusnya untuk {peers}.
ko: 이 설정은 <0>{path}</0>을(를) 통해 {peers}와(과) 공유됩니다. 여기서 제거하면 {peers}에서도 제거됩니다.
pl: Ta konfiguracja jest współdzielona z {peers} przez <0>{path}</0>. Usunięcie jej tutaj usuwa ją także dla {peers}.
pt_br: Esta configuração é compartilhada com {peers} através de <0>{path}</0>. Removê-la aqui também a remove para {peers}.
ur: یہ سیٹ اپ <0>{path}</0> کے ذریعے {peers} کے ساتھ مشترک ہے۔ اسے یہاں ہٹانے سے یہ {peers} کے لیے بھی ہٹ جاتا ہے۔
zh_hans: 此设置通过 <0>{path}</0> 与 {peers} 共享。在此移除也会同时为 {peers} 移除。
zh_hant: 此設定透過 <0>{path}</0> 與 {peers} 共用。在此移除也會同時為 {peers} 移除。

source: This setup is shared with {peers}, and OpenKnowledge cannot change it from here. Unlink the folder in Skills Studio first.
ar: هذا الإعداد مشترك مع {peers}، ولا يستطيع OpenKnowledge تغييره من هنا. ألغِ ربط المجلد في Skills Studio أولًا.
bn: এই সেটআপটি {peers}-এর সাথে শেয়ার করা, এবং OpenKnowledge এখান থেকে এটি পরিবর্তন করতে পারে না। প্রথমে Skills Studio-তে ফোল্ডারটি আনলিংক করুন।
es: Esta configuración se comparte con {peers}, y OpenKnowledge no puede cambiarla desde aquí. Desvincula primero la carpeta en Skills Studio.
fr: Cette configuration est partagée avec {peers}, et OpenKnowledge ne peut pas la modifier d'ici. Dissociez d'abord le dossier dans Skills Studio.
hi: यह सेटअप {peers} के साथ साझा है, और OpenKnowledge इसे यहाँ से बदल नहीं सकता। पहले Skills Studio में फ़ोल्डर को अनलिंक करें।
id: Penyiapan ini dibagikan dengan {peers}, dan OpenKnowledge tidak dapat mengubahnya dari sini. Lepaskan tautan folder di Skills Studio terlebih dahulu.
ko: 이 설정은 {peers}과(와) 공유되며 OpenKnowledge가 여기서 변경할 수 없습니다. 먼저 Skills Studio에서 폴더 연결을 해제하세요.
pl: Ta konfiguracja jest współdzielona z {peers}, więc OpenKnowledge nie może jej zmienić stąd. Najpierw odłącz folder w Skills Studio.
pt_br: Esta configuração é compartilhada com {peers}, e o OpenKnowledge não pode alterá-la daqui. Desvincule a pasta no Skills Studio primeiro.
ur: یہ سیٹ اپ {peers} کے ساتھ مشترک ہے، اور OpenKnowledge اسے یہاں سے تبدیل نہیں کر سکتا۔ پہلے Skills Studio میں فولڈر کو ان لنک کریں۔
zh_hans: 此设置与 {peers} 共享，OpenKnowledge 无法在此处更改它。请先在 Skills Studio 中取消该文件夹的链接。
zh_hant: 此設定與 {peers} 共用，OpenKnowledge 無法在此處變更它。請先在 Skills Studio 中取消該資料夾的連結。

source: This setup is shared with {peers}. Removing it here removes it for {peers} too.
ar: هذا الإعداد مشترك مع {peers}. إزالته من هنا تزيله لـ {peers} أيضًا.
bn: এই সেটআপ {peers}-এর সাথে শেয়ার করা হয়েছে। এখানে এটি সরালে {peers}-এর জন্যও এটি সরে যায়।
es: Esta configuración se comparte con {peers}. Si la quitas aquí, también se quitará para {peers}.
fr: Cette configuration est partagée avec {peers}. La retirer ici la retire aussi pour {peers}.
hi: यह सेटअप {peers} के साथ साझा किया गया है। इसे यहाँ हटाने पर यह {peers} के लिए भी हट जाता है।
id: Konfigurasi ini dibagikan dengan {peers}. Menghapusnya di sini juga menghapusnya untuk {peers}.
ko: 이 설정은 {peers}와(과) 공유됩니다. 여기서 제거하면 {peers}에서도 제거됩니다.
pl: Ta konfiguracja jest współdzielona z {peers}. Usunięcie jej tutaj usuwa ją także dla {peers}.
pt_br: Esta configuração é compartilhada com {peers}. Removê-la aqui também a remove para {peers}.
ur: یہ سیٹ اپ {peers} کے ساتھ مشترک ہے۔ اسے یہاں ہٹانے سے یہ {peers} کے لیے بھی ہٹ جاتا ہے۔
zh_hans: 此设置与 {peers} 共享。在此移除也会同时为 {peers} 移除。
zh_hant: 此設定與 {peers} 共用。在此移除也會同時為 {peers} 移除。

source: This source bundles several skills — choose one, then Import.
ar: يحزم هذا المصدر عدة مهارات — اختر واحدة، ثم استورد.
bn: এই উৎসে কয়েকটি স্কিল আছে — একটি বাছুন, তারপর Import করুন।
es: Este origen incluye varias habilidades: elige una y luego pulsa Importar.
fr: Cette source regroupe plusieurs compétences — choisissez-en une, puis importez.
hi: इस स्रोत में कई स्किल हैं — एक चुनें, फिर Import करें।
id: Sumber ini memuat beberapa keterampilan — pilih satu, lalu Impor.
ko: 이 소스에는 여러 스킬이 들어 있습니다. 하나를 선택한 후 가져오기를 누르세요.
pl: To źródło zawiera kilka umiejętności — wybierz jedną, a następnie kliknij Importuj.
pt_br: Esta fonte traz várias habilidades — escolha uma e depois Importar.
ur: یہ ماخذ کئی مہارتیں سمیٹے ہوئے ہے — ایک منتخب کریں، پھر درآمد کریں۔
zh_hans: 这个来源包含多个技能——请先选择一个，然后导入。
zh_hant: 這個來源包含好幾個技能——先選一個，再匯入。

source: This source bundles several skills — choose the one to import.
ar: يحزم هذا المصدر عدة مهارات — اختر ما تريد استيراده.
bn: এই উৎসে কয়েকটি স্কিল আছে — আমদানি করার জন্য একটি বাছুন।
es: Este origen incluye varias habilidades: elige cuál importar.
fr: Cette source regroupe plusieurs compétences — choisissez celle à importer.
hi: इस स्रोत में कई स्किल हैं — आयात करने के लिए एक चुनें।
id: Sumber ini memuat beberapa keterampilan — pilih yang akan diimpor.
ko: 이 소스에는 여러 스킬이 들어 있습니다. 가져올 항목을 선택하세요.
pl: To źródło zawiera kilka umiejętności — wybierz tę do zaimportowania.
pt_br: Esta fonte traz várias habilidades — escolha qual importar.
ur: یہ ماخذ کئی مہارتیں سمیٹے ہوئے ہے — درآمد کے لیے ایک منتخب کریں۔
zh_hans: 这个来源包含多个技能——请选择要导入的那一个。
zh_hant: 這個來源包含好幾個技能——請選要匯入的那一個。

source: This template lives in a parent folder — deleting it affects every folder beneath it that doesn't define its own version.
ar: يعيش هذا القالب في مجلد أب — حذفه يؤثر في كل مجلد تحته لا يعرّف نسخته الخاصة.
bn: এই টেমপ্লেটটি একটি মূল ফোল্ডারে আছে — এটি মুছে ফেললে এর নিচের প্রতিটি ফোল্ডার প্রভাবিত হয় যেগুলো নিজেদের সংস্করণ ঠিক করে না।
es: Esta plantilla vive en una carpeta superior: eliminarla afecta a todas las carpetas por debajo que no definan su propia versión.
fr: Ce modèle réside dans un dossier parent — le supprimer affecte tous les dossiers situés en dessous qui ne définissent pas leur propre version.
hi: यह टेम्पलेट किसी मूल फ़ोल्डर में रहता है — इसे हटाने पर उसके नीचे का हर वह फ़ोल्डर प्रभावित होता है जो अपना संस्करण तय नहीं करता।
id: Templat ini berada di folder induk — menghapusnya memengaruhi setiap folder di bawahnya yang tidak menentukan versinya sendiri.
ko: 이 템플릿은 상위 폴더에 있습니다. 삭제하면 자체 버전을 정의하지 않은 하위 폴더 모두에 영향을 줍니다.
pl: Ten szablon znajduje się w folderze nadrzędnym — jego usunięcie dotyczy każdego folderu poniżej, który nie definiuje własnej wersji.
pt_br: Este modelo fica em uma pasta acima — excluí-lo afeta todas as pastas abaixo dela que não definem a própria versão.
ur: یہ ٹیمپلیٹ کسی والد فولڈر میں رہتا ہے — اسے حذف کرنا اس کے نیچے کے ہر اُس فولڈر پر اثر ڈالتا ہے جو اپنا ورژن متعین نہیں کرتا۔
zh_hans: 这个模板位于上级文件夹中——删除它会影响下面所有没有定义自己版本的文件夹。
zh_hant: 這個範本放在上層資料夾中——刪掉它會影響底下所有沒有定義自己版本的資料夾。

source: This terminal session is no longer available.
ar: لم تعد جلسة الطرفية هذه متاحة.
bn: এই টার্মিনাল সেশনটি আর উপলব্ধ নেই।
es: Esta sesión de terminal ya no está disponible.
fr: Cette session de terminal n'est plus disponible.
hi: यह टर्मिनल सत्र अब उपलब्ध नहीं है।
id: Sesi terminal ini sudah tidak tersedia.
ko: 이 터미널 세션은 더 이상 사용할 수 없습니다.
pl: Ta sesja terminala nie jest już dostępna.
pt_br: Esta sessão de terminal não está mais disponível.
ur: یہ ٹرمینل سیشن اب دستیاب نہیں ہے۔
zh_hans: 该终端会话已不可用。
zh_hant: 此終端機工作階段已無法使用。

source: This theme can’t be used until the file is fixed.
ar: لا يمكن استخدام هذه السمة حتى يُصلح الملف.
bn: ফাইলটি ঠিক না করা পর্যন্ত এই থিম ব্যবহার করা যাবে না।
es: Este tema no se puede usar hasta que se corrija el archivo.
fr: Ce thème ne peut pas être utilisé tant que le fichier n’est pas corrigé.
hi: फ़ाइल ठीक होने तक इस थीम का उपयोग नहीं किया जा सकता।
id: Tema ini tidak dapat digunakan sampai berkasnya diperbaiki.
ko: 파일을 수정할 때까지 이 테마를 사용할 수 없습니다.
pl: Tego motywu nie można użyć, dopóki plik nie zostanie naprawiony.
pt_br: Este tema não pode ser usado até que o arquivo seja corrigido.
ur: فائل درست کیے جانے تک یہ تھیم استعمال نہیں کی جا سکتی۔
zh_hans: 修复文件后才能使用此主题。
zh_hant: 修正檔案後才能使用這個主題。

source: This theme file couldn’t be read
ar: تعذّرت قراءة ملف السمة هذا
bn: এই থিম ফাইলটি পড়া যায়নি
es: No se pudo leer este archivo de tema
fr: Impossible de lire ce fichier de thème
hi: यह थीम फ़ाइल पढ़ी नहीं जा सकी
id: Berkas tema ini tidak dapat dibaca
ko: 이 테마 파일을 읽지 못했습니다
pl: Nie udało się odczytać tego pliku motywu
pt_br: Não foi possível ler este arquivo de tema
ur: یہ تھیم فائل پڑھی نہیں جا سکی
zh_hans: 无法读取此主题文件
zh_hant: 無法讀取這個主題檔案

source: This theme file is too large
ar: ملف السمة هذا كبير جدًا
bn: এই থিম ফাইলটি খুব বড়
es: Este archivo de tema es demasiado grande
fr: Ce fichier de thème est trop volumineux
hi: यह थीम फ़ाइल बहुत बड़ी है
id: Berkas tema ini terlalu besar
ko: 이 테마 파일은 너무 큽니다
pl: Ten plik motywu jest za duży
pt_br: Este arquivo de tema é muito grande
ur: یہ تھیم فائل بہت بڑی ہے
zh_hans: 此主题文件过大
zh_hant: 這個主題檔案太大

source: This update is no longer ready to install.
ar: لم يعد هذا التحديث جاهزًا للتثبيت.
bn: এই হালনাগাদটি আর ইনস্টলের জন্য প্রস্তুত নয়।
es: Esta actualización ya no está lista para instalarse.
fr: Cette mise à jour n'est plus prête à être installée.
hi: यह अपडेट अब इंस्टॉल करने के लिए तैयार नहीं है।
id: Pembaruan ini tidak lagi siap dipasang.
ko: 이 업데이트는 더 이상 설치할 준비가 되어 있지 않습니다.
pl: Ta aktualizacja nie jest już gotowa do instalacji.
pt_br: Esta atualização não está mais pronta para ser instalada.
ur: یہ اپ ڈیٹ اب نصب کرنے کے لیے تیار نہیں ہے۔
zh_hans: 此更新已不再可供安装。
zh_hant: 此更新已不再可供安裝。

source: This usually means one of:
ar: يعني هذا عادةً أحد الأمور التالية:
bn: এর সাধারণত অর্থ এগুলোর একটি:
es: Esto suele significar una de estas cosas:
fr: Cela signifie généralement l'une de ces choses :
hi: इसका आमतौर पर मतलब इनमें से एक होता है:
id: Biasanya ini berarti salah satu dari:
ko: 일반적으로 다음 중 하나입니다:
pl: Zwykle oznacza to jedno z:
pt_br: Isto costuma significar uma destas coisas:
ur: اس کا عام طور پر مطلب ان میں سے کوئی ایک ہے:
zh_hans: 这通常意味着以下之一：
zh_hant: 這通常代表下列其中之一：

source: This window can't store a token — open Settings from the main app window.
ar: لا تستطيع هذه النافذة تخزين رمز — افتح الإعدادات من نافذة التطبيق الرئيسية.
bn: এই জানালাটি কোনো টোকেন সংরক্ষণ করতে পারে না — মূল অ্যাপ জানালা থেকে Settings খুলুন।
es: Esta ventana no puede guardar un token: abre Ajustes desde la ventana principal de la aplicación.
fr: Cette fenêtre ne peut pas stocker de jeton — ouvrez les Paramètres depuis la fenêtre principale de l'application.
hi: यह विंडो कोई टोकन नहीं सहेज सकती — मुख्य ऐप विंडो से Settings खोलें।
id: Jendela ini tidak bisa menyimpan token — buka Pengaturan dari jendela utama aplikasi.
ko: 이 창에는 토큰을 저장할 수 없습니다. 기본 앱 창에서 설정을 여세요.
pl: To okno nie może przechowywać tokena — otwórz Ustawienia z głównego okna aplikacji.
pt_br: Esta janela não consegue guardar um token — abra Configurações pela janela principal do app.
ur: یہ ونڈو ٹوکن محفوظ نہیں کر سکتی — ایپ کی مرکزی ونڈو سے ترتیبات کھولیں۔
zh_hans: 这个窗口无法保存令牌——请从应用主窗口打开「设置」。
zh_hant: 這個視窗無法儲存權杖——請從應用程式主視窗開啟「設定」。

source: This worktree is no longer available.
ar: لم تعد شجرة العمل هذه متاحة.
bn: এই ওয়ার্কট্রিটি আর উপলভ্য নেই।
es: Este árbol de trabajo ya no está disponible.
fr: Cet arbre de travail n’est plus disponible.
hi: यह वर्कट्री अब उपलब्ध नहीं है।
id: Worktree ini tidak lagi tersedia.
ko: 이 워크트리는 더 이상 사용할 수 없습니다.
pl: Ten worktree nie jest już dostępny.
pt_br: Esta árvore de trabalho não está mais disponível.
ur: یہ ورک ٹری اب دستیاب نہیں ہے۔
zh_hans: 此工作树已不可用。
zh_hant: 此工作樹已無法使用。

source: Tidying up…
ar: يجري الترتيب…
bn: গুছিয়ে নেওয়া হচ্ছে…
es: Ordenando…
fr: Rangement…
hi: व्यवस्थित किया जा रहा है…
id: Merapikan…
ko: 정리 중…
pl: Porządkowanie…
pt_br: Arrumando…
ur: سمیٹا جا رہا ہے…
zh_hans: 正在收拾…
zh_hant: 收拾中…

source: Timeline
ar: الخط الزمني
bn: কালানুক্রম
es: Cronología
fr: Chronologie
hi: समयरेखा
id: Lini masa
ko: 타임라인
pl: Oś czasu
pt_br: Linha do tempo
ur: ٹائم لائن
zh_hans: 时间线
zh_hant: 時間軸

# settings search keyword
source: timeout
ar: مهلة
bn: সময়সীমা
es: tiempo de espera
fr: délai d’attente
hi: समय सीमा
id: batas waktu
ko: 시간 제한
pl: limit czasu
pt_br: tempo limite
ur: وقت کی حد
zh_hans: 超时
zh_hant: 逾時

source: Tint and badge files that have lint or link problems, without opening them.
ar: لوّن وأشِر إلى الملفات التي بها مشكلات فحص أو روابط، دون فتحها.
bn: যেসব ফাইলে lint বা লিংকের সমস্যা আছে সেগুলো না খুলেই রঙ ও ব্যাজ দিন।
es: Tiñe y marca los archivos con problemas de análisis o de enlaces, sin abrirlos.
fr: Colore et marque les fichiers qui ont des problèmes de vérification ou de liens, sans les ouvrir.
hi: जिन फ़ाइलों में lint या लिंक की समस्याएँ हैं उन्हें बिना खोले रंग और बैज दें।
id: Mewarnai dan menandai berkas yang punya masalah lint atau tautan, tanpa perlu membukanya.
ko: 파일을 열지 않고 lint 또는 링크 문제가 있는 파일에 색조와 배지를 적용합니다.
pl: Nadaje kolor i znacznik plikom z problemami lintowania lub łączy, bez ich otwierania.
pt_br: Colore e marca os arquivos com problemas de análise ou de links, sem precisar abri-los.
ur: جن فائلوں میں لِنٹ یا لنک کے مسائل ہوں انہیں کھولے بغیر رنگ اور نشان دیں۔
zh_hans: 为存在检查或链接问题的文件着色并加标记，无需打开它们。
zh_hant: 為有檢查或連結問題的檔案上色並加上標記，不必開啟它們。

source: title
ar: العنوان
bn: শিরোনাম
es: título
fr: titre
hi: शीर्षक
id: judul
ko: 제목
pl: tytuł
pt_br: título
ur: عنوان
zh_hans: 标题
zh_hant: 標題

source: Title
ar: العنوان
bn: শিরোনাম
es: Título
fr: Titre
hi: शीर्षक
id: Judul
ko: 제목
pl: Tytuł
pt_br: Título
ur: عنوان
zh_hans: 标题
zh_hant: 標題

source: To connect AI tools without a project, use File > Set up OpenKnowledge integrations…
ar: لتوصيل أدوات الذكاء الاصطناعي بدون مشروع، استخدم ملف > إعداد تكاملات OpenKnowledge…
bn: কোনো প্রকল্প ছাড়া AI টুল সংযুক্ত করতে, ফাইল > OpenKnowledge সংযুক্তি সেট আপ করুন… ব্যবহার করুন।
es: Para conectar herramientas de IA sin un proyecto, usa Archivo > Configurar las integraciones de OpenKnowledge…
fr: Pour connecter des outils IA sans projet, utilisez Fichier > Configurer les intégrations OpenKnowledge…
hi: किसी प्रोजेक्ट के बिना AI टूल कनेक्ट करने के लिए, फ़ाइल > OpenKnowledge एकीकरण सेट अप करें… का उपयोग करें।
id: Untuk menghubungkan alat AI tanpa proyek, gunakan Berkas > Siapkan integrasi OpenKnowledge…
ko: 프로젝트 없이 AI 도구를 연결하려면 파일 > OpenKnowledge 통합 설정…을 사용하세요.
pl: Aby połączyć narzędzia AI bez projektu, użyj Plik > Konfiguruj integracje OpenKnowledge…
pt_br: Para conectar ferramentas de IA sem um projeto, use Arquivo > Configurar as integrações do OpenKnowledge…
ur: کسی پروجیکٹ کے بغیر AI ٹولز جوڑنے کے لیے، فائل > OpenKnowledge کے انضمامات ترتیب دیں… استعمال کریں۔
zh_hans: 若要在没有项目的情况下连接 AI 工具，请使用“文件 > 设置 OpenKnowledge 集成…”。
zh_hant: 若要在沒有專案的情況下連接 AI 工具，請使用「檔案 > 設定 OpenKnowledge 整合…」。

source: To do
ar: للقيام به
bn: করণীয়
es: Por hacer
fr: À faire
hi: करना है
id: Akan dikerjakan
ko: 할 일
pl: Do zrobienia
pt_br: A fazer
ur: کرنا ہے
zh_hans: 待办
zh_hant: 待辦

source: To do.
ar: للقيام به.
bn: করণীয়।
es: Por hacer.
fr: À faire.
hi: करना है।
id: Akan dikerjakan.
ko: 할 일
pl: Do zrobienia.
pt_br: A fazer.
ur: کرنا ہے۔
zh_hans: 待办。
zh_hant: 待辦。

source: To save this setup, turn on Project MCP server or Global MCP server.
ar: لحفظ هذا الإعداد، فعّل خادم MCP للمشروع أو خادم MCP عام.
bn: এই সেটআপ সংরক্ষণ করতে, প্রকল্প MCP সার্ভার বা গ্লোবাল MCP সার্ভার চালু করুন।
es: Para guardar esta configuración, activa el servidor MCP del proyecto o el servidor MCP global.
fr: Pour enregistrer cette configuration, activez le serveur MCP du projet ou le serveur MCP global.
hi: इस सेटअप को सहेजने के लिए, परियोजना MCP सर्वर या वैश्विक MCP सर्वर चालू करें।
id: Untuk menyimpan penyiapan ini, aktifkan server MCP proyek atau server MCP global.
ko: 이 설정을 저장하려면 프로젝트 MCP 서버 또는 전역 MCP 서버를 켜세요.
pl: Aby zapisać tę konfigurację, włącz serwer MCP projektu albo serwer MCP globalny.
pt_br: Para salvar esta configuração, ative o servidor MCP do projeto ou o servidor MCP global.
ur: اس سیٹ اپ کو محفوظ کرنے کے لیے، پروجیکٹ MCP سرور یا گلوبل MCP سرور آن کریں۔
zh_hans: 要保存此设置，请开启项目 MCP 服务器或全局 MCP 服务器。
zh_hant: 若要儲存此設定，請開啟專案 MCP 伺服器或全域 MCP 伺服器。

source: Today
ar: اليوم
bn: আজ
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
ko: 오늘
pl: Dzisiaj
pt_br: Hoje
ur: آج
zh_hans: 今天
zh_hant: 今天

source: Toggle a bullet list.
ar: بدّل القائمة النقطية.
bn: বুলেট তালিকা চালু বা বন্ধ করুন।
es: Activa o desactiva una lista con viñetas.
fr: Bascule une liste à puces.
hi: बुलेट सूची चालू या बंद करें।
id: Menyalakan atau mematikan daftar berpoin.
ko: 글머리 기호 목록을 전환합니다.
pl: Przełącz listę punktowaną.
pt_br: Liga ou desliga uma lista com marcadores.
ur: بلٹ فہرست بدلیں۔
zh_hans: 切换无序列表。
zh_hant: 切換項目符號清單。
