Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: New branch <0>{trimmed}</0> will be created from the current commit, in its own worktree under <1>.ok/worktrees/</1>.
ar: سيُنشأ الفرع الجديد <0>{trimmed}</0> من الإيداع الحالي، في شجرة عمل خاصة به تحت <1>.ok/worktrees/</1>.
bn: নতুন ব্রাঞ্চ <0>{trimmed}</0> বর্তমান কমিট থেকে তৈরি হবে, <1>.ok/worktrees/</1>-এর নিচে নিজের ওয়ার্কট্রিতে।
es: La rama nueva <0>{trimmed}</0> se creará a partir del commit actual, en su propio worktree dentro de <1>.ok/worktrees/</1>.
fr: La nouvelle branche <0>{trimmed}</0> sera créée à partir du commit actuel, dans son propre worktree sous <1>.ok/worktrees/</1>.
hi: नई ब्रांच <0>{trimmed}</0> मौजूदा कमिट से बनाई जाएगी, <1>.ok/worktrees/</1> के अंतर्गत उसके अपने वर्कट्री में।
id: Cabang baru <0>{trimmed}</0> akan dibuat dari commit saat ini, di worktree tersendiri di bawah <1>.ok/worktrees/</1>.
ko: 새 브랜치 <0>{trimmed}</0>는 현재 커밋에서 생성되며 <1>.ok/worktrees/</1> 아래 자체 워크트리에 배치됩니다.
pl: Nowa gałąź <0>{trimmed}</0> zostanie utworzona z bieżącego commita, we własnym worktree w <1>.ok/worktrees/</1>.
pt_br: O novo ramo <0>{trimmed}</0> será criado a partir do commit atual, em um worktree próprio dentro de <1>.ok/worktrees/</1>.
ur: نئی برانچ <0>{trimmed}</0> موجودہ کمٹ سے بنے گی، <1>.ok/worktrees/</1> کے تحت اپنے الگ ورک ٹری میں۔
zh_hans: 新分支 <0>{trimmed}</0> 将基于当前提交创建，位于 <1>.ok/worktrees/</1> 下自己的 worktree 中。
zh_hant: 新分支 <0>{trimmed}</0> 會從目前的提交建立，放在 <1>.ok/worktrees/</1> 底下自己的 worktree 中。

source: New changes from your remote appear in your copy automatically.
ar: تظهر التغييرات الجديدة من مستودعك البعيد في نسختك تلقائيًا.
bn: আপনার রিমোটের নতুন পরিবর্তন আপনার অনুলিপিতে নিজে থেকেই চলে আসে।
es: Los cambios nuevos de tu remoto aparecen en tu copia automáticamente.
fr: Les nouvelles modifications de votre dépôt distant apparaissent automatiquement dans votre copie.
hi: आपके रिमोट के नए बदलाव आपकी प्रति में अपने आप आ जाते हैं।
id: Perubahan baru dari remote Anda muncul di salinan Anda secara otomatis.
ko: 원격의 새 변경 사항이 사본에 자동으로 표시됩니다.
pl: Nowe zmiany z twojego zdalnego repozytorium pojawiają się w twojej kopii automatycznie.
pt_br: As novidades do seu remoto aparecem na sua cópia automaticamente.
ur: آپ کے ریموٹ کی نئی تبدیلیاں خودکار طور پر آپ کی نقل میں آ جاتی ہیں۔
zh_hans: 来自远程的新改动会自动出现在你的副本中。
zh_hant: 來自遠端的新變更會自動出現在你的副本裡。

source: New chat
ar: محادثة جديدة
bn: নতুন আলাপ
es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
id: Obrolan baru
ko: 새 채팅
pl: Nowy czat
pt_br: Novo chat
ur: نئی گفتگو
zh_hans: 新建对话
zh_hant: 新對話

source: New chat with {agentName}
ar: محادثة جديدة مع {agentName}
bn: {agentName}-এর সাথে নতুন চ্যাট
es: Nuevo chat con {agentName}
fr: Nouveau chat avec {agentName}
hi: {agentName} के साथ नई चैट
id: Obrolan baru dengan {agentName}
ko: {agentName}와 새 채팅
pl: Nowy czat z {agentName}
pt_br: Novo chat com {agentName}
ur: {agentName} کے ساتھ نئی چیٹ
zh_hans: 与 {agentName} 的新对话
zh_hant: 與 {agentName} 的新對話

source: New chat with a different window
ar: محادثة جديدة بنافذة مختلفة
bn: অন্য উইন্ডো দিয়ে নতুন কথোপকথন
es: Nuevo chat con otra ventana
fr: Nouvelle conversation avec une autre fenetre
hi: दूसरी विंडो के साथ नई बातचीत
id: Percakapan baru dengan jendela lain
ko: 다른 창으로 새 대화 시작
pl: Nowy czat w innym oknie
pt_br: Nova conversa com outra janela
ur: مختلف ونڈو کے ساتھ نئی گفتگو
zh_hans: 使用其他窗口新建对话
zh_hant: 使用其他視窗新建對話

source: New file
ar: ملف جديد
bn: নতুন ফাইল
es: Archivo nuevo
fr: Nouveau fichier
hi: नई फ़ाइल
id: Berkas baru
ko: 새 파일
pl: Nowy plik
pt_br: Novo arquivo
ur: نئی فائل
zh_hans: 新建文件
zh_hant: 新增檔案

source: New file from template "{displayTitle}" ({fileName}) in {targetLabel}
ar: ملف جديد من القالب «{displayTitle}» ({fileName}) في {targetLabel}
bn: {targetLabel}-এ টেমপ্লেট "{displayTitle}" ({fileName}) থেকে নতুন ফাইল
es: Archivo nuevo a partir de la plantilla "{displayTitle}" ({fileName}) en {targetLabel}
fr: Nouveau fichier à partir du modèle « {displayTitle} » ({fileName}) dans {targetLabel}
hi: {targetLabel} में टेम्पलेट "{displayTitle}" ({fileName}) से नई फ़ाइल
id: Berkas baru dari templat "{displayTitle}" ({fileName}) di {targetLabel}
ko: 템플릿 "{displayTitle}" ({fileName})에서 {targetLabel}에 새 파일
pl: Nowy plik z szablonu "{displayTitle}" ({fileName}) w {targetLabel}
pt_br: Novo arquivo a partir do modelo "{displayTitle}" ({fileName}) em {targetLabel}
ur: {targetLabel} میں ٹیمپلیٹ «{displayTitle}» ({fileName}) سے نئی فائل
zh_hans: 在 {targetLabel} 中用模板“{displayTitle}”新建文件（{fileName}）
zh_hant: 在 {targetLabel} 中用範本「{displayTitle}」新增檔案（{fileName}）

source: New file from template "{displayTitle}" ({fileName}) in the project root
ar: ملف جديد من القالب «{displayTitle}» ({fileName}) في جذر المشروع
bn: প্রকল্পের রুটে টেমপ্লেট "{displayTitle}" ({fileName}) থেকে নতুন ফাইল
es: Archivo nuevo a partir de la plantilla "{displayTitle}" ({fileName}) en la raíz del proyecto
fr: Nouveau fichier à partir du modèle « {displayTitle} » ({fileName}) à la racine du projet
hi: प्रोजेक्ट रूट में टेम्पलेट "{displayTitle}" ({fileName}) से नई फ़ाइल
id: Berkas baru dari templat "{displayTitle}" ({fileName}) di akar proyek
ko: 템플릿 "{displayTitle}" ({fileName})에서 프로젝트 루트에 새 파일
pl: Nowy plik z szablonu "{displayTitle}" ({fileName}) w katalogu głównym projektu
pt_br: Novo arquivo a partir do modelo "{displayTitle}" ({fileName}) na raiz do projeto
ur: پروجیکٹ کی جڑ میں ٹیمپلیٹ «{displayTitle}» ({fileName}) سے نئی فائل
zh_hans: 在项目根目录中用模板“{displayTitle}”新建文件（{fileName}）
zh_hant: 在專案根目錄中用範本「{displayTitle}」新增檔案（{fileName}）

source: New file in this skill
ar: ملف جديد في هذه المهارة
bn: এই স্কিলে নতুন ফাইল
es: Archivo nuevo en esta habilidad
fr: Nouveau fichier dans cette compétence
hi: इस स्किल में नई फ़ाइल
id: Berkas baru di keterampilan ini
ko: 이 스킬에 새 파일
pl: Nowy plik w tej umiejętności
pt_br: Novo arquivo nesta habilidade
ur: اس مہارت میں نئی فائل
zh_hans: 在这个技能中新建文件
zh_hant: 在這個技能中新增檔案

source: New folder
ar: مجلد جديد
bn: নতুন ফোল্ডার
es: Carpeta nueva
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder baru
ko: 새 폴더
pl: Nowy folder
pt_br: Nova pasta
ur: نیا فولڈر
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: New from template
ar: جديد من قالب
bn: টেমপ্লেট থেকে নতুন
es: Nuevo desde plantilla
fr: Nouveau à partir d'un modèle
hi: टेम्पलेट से नया
id: Baru dari templat
ko: 템플릿에서 새로 만들기
pl: Nowe z szablonu
pt_br: Novo a partir de um modelo
ur: ٹیمپلیٹ سے نیا
zh_hans: 从模板新建
zh_hant: 從範本新增

source: New from Template…
ar: جديد من قالب…
bn: টেমপ্লেট থেকে নতুন…
es: Nuevo desde plantilla…
fr: Nouveau à partir d'un modèle…
hi: टेम्पलेट से नया…
id: Baru dari Templat…
ko: 템플릿에서 새로 만들기…
pl: Nowe z szablonu…
pt_br: Novo a partir de um modelo…
ur: ٹیمپلیٹ سے نیا…
zh_hans: 从模板新建…
zh_hant: 從範本新增…

source: New ignore pattern
ar: نمط تجاهل جديد
bn: নতুন উপেক্ষার প্যাটার্ন
es: Patrón de exclusión nuevo
fr: Nouveau motif d'exclusion
hi: नया अनदेखा करने का पैटर्न
id: Pola abaikan baru
ko: 새 무시 패턴
pl: Nowy wzorzec ignorowania
pt_br: Novo padrão de exclusão
ur: نظر انداز کرنے کا نیا پیٹرن
zh_hans: 新的忽略模式
zh_hant: 新的忽略模式

source: New languages may need an internet connection and time to become available.
ar: قد تحتاج اللغات الجديدة إلى اتصال بالإنترنت وبعض الوقت حتى تصبح متاحة.
bn: নতুন ভাষা পেতে ইন্টারনেট সংযোগ এবং কিছুটা সময় লাগতে পারে।
es: Los idiomas nuevos pueden necesitar conexión a internet y algo de tiempo para estar disponibles.
fr: Les nouvelles langues peuvent nécessiter une connexion internet et un certain temps avant d'être disponibles.
hi: नई भाषाओं को उपलब्ध होने में इंटरनेट कनेक्शन और कुछ समय लग सकता है।
id: Bahasa baru mungkin memerlukan koneksi internet dan waktu agar tersedia.
ko: 새 언어는 인터넷 연결과 사용할 수 있게 되기까지 시간이 필요할 수 있습니다.
pl: Nowe języki mogą wymagać połączenia z internetem i czasu, aby stały się dostępne.
pt_br: Novos idiomas podem precisar de conexão com a internet e de algum tempo para ficarem disponíveis.
ur: نئی زبانوں کو دستیاب ہونے کے لیے انٹرنیٹ کنکشن اور کچھ وقت درکار ہو سکتا ہے۔
zh_hans: 新语言可能需要联网并等待一段时间才能使用。
zh_hant: 新語言可能需要連線網路並等待一段時間才能使用。

source: New name for the {editor} version
ar: اسم جديد لنسخة {editor}
bn: {editor} সংস্করণের জন্য নতুন নাম
es: Nombre nuevo para la versión de {editor}
fr: Nouveau nom pour la version {editor}
hi: {editor} संस्करण के लिए नया नाम
id: Nama baru untuk versi {editor}
ko: {editor} 버전의 새 이름
pl: Nowa nazwa dla wersji {editor}
pt_br: Novo nome para a versão do {editor}
ur: {editor} ورژن کے لیے نیا نام
zh_hans: {editor} 版本的新名称
zh_hant: {editor} 版本的新名稱

source: New project
ar: مشروع جديد
bn: নতুন প্রকল্প
es: Proyecto nuevo
fr: Nouveau projet
hi: नया प्रोजेक्ट
id: Proyek baru
ko: 새 프로젝트
pl: Nowy projekt
pt_br: Novo projeto
ur: نیا پروجیکٹ
zh_hans: 新建项目
zh_hant: 新增專案

source: New project…
ar: مشروع جديد…
bn: নতুন প্রকল্প…
es: Proyecto nuevo…
fr: Nouveau projet…
hi: नया प्रोजेक्ट…
id: Proyek baru…
ko: 새 프로젝트…
pl: Nowy projekt…
pt_br: Novo projeto…
ur: نیا پروجیکٹ…
zh_hans: 新建项目…
zh_hant: 新增專案…

source: New property name
ar: اسم خاصية جديد
bn: নতুন প্রপার্টির নাম
es: Nombre de la propiedad nueva
fr: Nom de la nouvelle propriété
hi: नई प्रॉपर्टी का नाम
id: Nama properti baru
ko: 새 속성 이름
pl: Nowa nazwa właściwości
pt_br: Nome da nova propriedade
ur: نئی خصوصیت کا نام
zh_hans: 新属性名
zh_hant: 新屬性名稱

source: New schema
ar: مخطط جديد
bn: নতুন স্কিমা
es: Esquema nuevo
fr: Nouveau schéma
hi: नई स्कीमा
id: Skema baru
ko: 새 스키마
pl: Nowy schemat
pt_br: Novo esquema
ur: نیا اسکیما
zh_hans: 新建架构
zh_hant: 新增結構描述

source: New session
ar: جلسة جديدة
bn: নতুন সেশন
es: Sesión nueva
fr: Nouvelle session
hi: नया सत्र
id: Sesi baru
ko: 새 세션
pl: Nowa sesja
pt_br: Nova sessão
ur: نیا سیشن
zh_hans: 新会话
zh_hant: 新的工作階段

source: New skill
ar: مهارة جديدة
bn: নতুন স্কিল
es: Habilidad nueva
fr: Nouvelle compétence
hi: नई स्किल
id: Keterampilan baru
ko: 새 스킬
pl: Nowa umiejętność
pt_br: Nova habilidade
ur: نئی مہارت
zh_hans: 新建技能
zh_hant: 新增技能

source: New skill file
ar: ملف مهارة جديد
bn: নতুন স্কিল ফাইল
es: Archivo de habilidad nuevo
fr: Nouveau fichier de compétence
hi: नई स्किल फ़ाइल
id: Berkas keterampilan baru
ko: 새 스킬 파일
pl: Nowy plik umiejętności
pt_br: Novo arquivo de habilidade
ur: مہارت کی نئی فائل
zh_hans: 新建技能文件
zh_hant: 新增技能檔案

source: New tab
ar: تبويب جديد
bn: নতুন ট্যাব
es: Pestaña nueva
fr: Nouvel onglet
hi: नया टैब
id: Tab baru
ko: 새 탭
pl: Nowa karta
pt_br: Nova aba
ur: نیا ٹیب
zh_hans: 新建标签页
zh_hant: 新增分頁

source: New template
ar: قالب جديد
bn: নতুন টেমপ্লেট
es: Plantilla nueva
fr: Nouveau modèle
hi: नया टेम्पलेट
id: Templat baru
ko: 새 템플릿
pl: Nowy szablon
pt_br: Novo modelo
ur: نیا ٹیمپلیٹ
zh_hans: 新建模板
zh_hant: 新增範本

source: New terminal
ar: طرفية جديدة
bn: নতুন টার্মিনাল
es: Terminal nueva
fr: Nouveau terminal
hi: नया टर्मिनल
id: Terminal baru
ko: 새 터미널
pl: Nowy terminal
pt_br: Novo terminal
ur: نیا ٹرمینل
zh_hans: 新建终端
zh_hant: 新增終端機

source: New Terminal
ar: طرفية جديدة
bn: নতুন টার্মিনাল
es: Terminal nueva
fr: Nouveau terminal
hi: नया टर्मिनल
id: Terminal Baru
ko: 새 터미널
pl: Nowy terminal
pt_br: Novo terminal
ur: نیا ٹرمینل
zh_hans: 新建终端
zh_hant: 新增終端機

source: New Terminal Window
ar: نافذة Terminal جديدة
bn: নতুন Terminal উইন্ডো
es: Ventana de Terminal nueva
fr: Nouvelle fenêtre Terminal
hi: नई Terminal विंडो
id: Jendela Terminal baru
ko: 새 터미널 창
pl: Nowe okno terminala
pt_br: Nova janela do Terminal
ur: نئی Terminal ونڈو
zh_hans: 新建终端窗口
zh_hant: 新增終端機視窗

source: New worktree
ar: شجرة عمل جديدة
bn: নতুন ওয়ার্কট্রি
es: Worktree nuevo
fr: Nouveau worktree
hi: नया वर्कट्री
id: Worktree baru
ko: 새 워크트리
pl: Nowe worktree
pt_br: Novo worktree
ur: نیا ورک ٹری
zh_hans: 新建 worktree
zh_hant: 新增 worktree

source: New worktree…
ar: شجرة عمل جديدة…
bn: নতুন ওয়ার্কট্রি…
es: Worktree nuevo…
fr: Nouveau worktree…
hi: नया वर्कट्री…
id: Worktree baru…
ko: 새 워크트리…
pl: Nowe worktree…
pt_br: Novo worktree…
ur: نیا ورک ٹری…
zh_hans: 新建 worktree…
zh_hant: 新增 worktree…

source: Next change
ar: التغيير التالي
bn: পরবর্তী পরিবর্তন
es: Cambio siguiente
fr: Modification suivante
hi: अगला बदलाव
id: Perubahan berikutnya
ko: 다음 변경
pl: Następna zmiana
pt_br: Próxima alteração
ur: اگلی تبدیلی
zh_hans: 下一处改动
zh_hant: 下一處變更

source: Next match
ar: التطابق التالي
bn: পরবর্তী মিল
es: Coincidencia siguiente
fr: Occurrence suivante
hi: अगला मेल
id: Kecocokan berikutnya
ko: 다음 일치 항목
pl: Następne dopasowanie
pt_br: Próxima ocorrência
ur: اگلی مماثلت
zh_hans: 下一处匹配
zh_hant: 下一個相符項

source: Next source diagnostic
ar: تشخيص المصدر التالي
bn: পরবর্তী সোর্স নির্ণয়
es: Diagnóstico de código siguiente
fr: Diagnostic de source suivant
hi: अगला स्रोत निदान
id: Diagnostik sumber berikutnya
ko: 다음 소스 진단으로 이동
pl: Następny komunikat źródłowy
pt_br: Próximo diagnóstico do código
ur: اگلی سورس تشخیص
zh_hans: 下一条源码诊断
zh_hant: 下一則原始碼診斷

source: Next tab
ar: التبويب التالي
bn: পরবর্তী ট্যাব
es: Pestaña siguiente
fr: Onglet suivant
hi: अगला टैब
id: Tab berikutnya
ko: 다음 탭
pl: Następna karta
pt_br: Próxima aba
ur: اگلا ٹیب
zh_hans: 下一个标签页
zh_hant: 下一個分頁

source: No <0>.markdownlint.*</0> file yet — every rule runs on the same defaults as the VS Code markdownlint extension: all on, except line length.
ar: لا يوجد ملف <0>.markdownlint.*</0> بعد — تعمل كل قاعدة على الافتراضيات نفسها التي يستخدمها امتداد markdownlint في VS Code: الكل مفعّل، ما عدا طول السطر.
bn: এখনও কোনো <0>.markdownlint.*</0> ফাইল নেই — প্রতিটি নিয়ম VS Code markdownlint এক্সটেনশনের মতো একই ডিফল্টে চলে: লাইনের দৈর্ঘ্য ছাড়া সব চালু।
es: Todavía no hay ningún archivo <0>.markdownlint.*</0>: todas las reglas se ejecutan con los mismos valores por defecto que la extensión markdownlint de VS Code, es decir, todas activadas salvo la longitud de línea.
fr: Pas encore de fichier <0>.markdownlint.*</0> — chaque règle s'exécute avec les mêmes valeurs par défaut que l'extension markdownlint de VS Code : toutes activées, sauf la longueur de ligne.
hi: अभी कोई <0>.markdownlint.*</0> फ़ाइल नहीं है — हर नियम उन्हीं डिफ़ॉल्ट पर चलता है जो VS Code markdownlint एक्सटेंशन में हैं: पंक्ति की लंबाई को छोड़कर सब चालू।
id: Belum ada berkas <0>.markdownlint.*</0> — setiap aturan berjalan dengan bawaan yang sama seperti ekstensi markdownlint VS Code: semuanya aktif, kecuali panjang baris.
ko: 아직 <0>.markdownlint.*</0> 파일이 없습니다. 모든 규칙은 VS Code markdownlint 확장과 같은 기본값으로 실행됩니다. 줄 길이를 제외한 모든 규칙이 켜져 있습니다.
pl: Brak pliku <0>.markdownlint.*</0> — każda reguła działa na tych samych ustawieniach domyślnych co rozszerzenie markdownlint dla VS Code: wszystkie włączone, poza długością linii.
pt_br: Ainda não há arquivo <0>.markdownlint.*</0> — todas as regras rodam com os mesmos padrões da extensão markdownlint do VS Code: todas ligadas, exceto o comprimento da linha.
ur: ابھی کوئی <0>.markdownlint.*</0> فائل نہیں — ہر قاعدہ انہی طے شدہ اقدار پر چلتا ہے جو VS Code کے markdownlint ایکسٹینشن کی ہیں: سب فعال، سوائے سطر کی لمبائی کے۔
zh_hans: 还没有 <0>.markdownlint.*</0> 文件——所有规则都按与 VS Code markdownlint 扩展相同的默认值运行：除行长度外全部开启。
zh_hant: 還沒有 <0>.markdownlint.*</0> 檔案——所有規則都按照和 VS Code markdownlint 擴充功能相同的預設值執行：除了行長度以外全部開啟。

source: No active or recent OpenKnowledge projects were found.
ar: لم يُعثر على مشاريع OpenKnowledge نشطة أو حديثة.
bn: সক্রিয় বা সাম্প্রতিক কোনো OpenKnowledge প্রকল্প পাওয়া যায়নি।
es: No se encontró ningún proyecto de OpenKnowledge activo ni reciente.
fr: Aucun projet OpenKnowledge actif ou récent n'a été trouvé.
hi: कोई सक्रिय या हाल का OpenKnowledge प्रोजेक्ट नहीं मिला।
id: Tidak ditemukan proyek OpenKnowledge yang aktif maupun yang terbaru.
ko: 활성 상태이거나 최근에 사용한 OpenKnowledge 프로젝트가 없습니다.
pl: Nie znaleziono aktywnych ani ostatnio używanych projektów OpenKnowledge.
pt_br: Nenhum projeto do OpenKnowledge ativo ou recente foi encontrado.
ur: کوئی فعال یا حالیہ OpenKnowledge پروجیکٹ نہیں ملا۔
zh_hans: 没有找到活跃或最近的 OpenKnowledge 项目。
zh_hant: 找不到使用中或最近的 OpenKnowledge 專案。

source: No agent folders yet
ar: لا توجد مجلدات وكلاء بعد
bn: এখনও কোনো এজেন্ট ফোল্ডার নেই
es: Aún no hay carpetas de agentes
fr: Aucun dossier d'agent pour l'instant
hi: अभी तक कोई एजेंट फ़ोल्डर नहीं
id: Belum ada folder agen
ko: 아직 에이전트 폴더 없음
pl: Brak folderów agentów
pt_br: Ainda não há pastas de agentes
ur: ابھی تک کوئی ایجنٹ فولڈر نہیں
zh_hans: 尚无智能体文件夹
zh_hant: 尚無智慧代理資料夾

source: No agent is set up yet — opening Configure agents.
ar: لم يُعدّ أي وكيل بعد — يجري فتح «إعداد الوكلاء».
bn: এখনও কোনো এজেন্ট সেট আপ করা নেই — Configure agents খোলা হচ্ছে।
es: Todavía no hay ningún agente configurado: abriendo Configurar agentes.
fr: Aucun agent n'est encore configuré — ouverture de Configurer les agents.
hi: अभी कोई एजेंट सेट अप नहीं है — Configure agents खोला जा रहा है।
id: Belum ada agen yang disiapkan — membuka Atur agen.
ko: 에이전트 미설정. 에이전트 설정을 엽니다.
pl: Żaden agent nie jest jeszcze skonfigurowany — otwieram Konfigurację agentów.
pt_br: Nenhum agente foi configurado ainda — abrindo Configurar agentes.
ur: ابھی کوئی ایجنٹ ترتیب نہیں دیا گیا — «ایجنٹس ترتیب دیں» کھولا جا رہا ہے۔
zh_hans: 还没有配置任何智能体——正在打开「配置智能体」。
zh_hant: 還沒有設定任何代理——正在開啟「設定代理」。

source: No agent is set up yet — pick one from the send menu.
ar: لم يُعدّ أي وكيل بعد — اختر واحدًا من قائمة الإرسال.
bn: এখনও কোনো এজেন্ট সেট আপ করা নেই — পাঠানোর মেনু থেকে একটি বাছুন।
es: Todavía no hay ningún agente configurado: elige uno en el menú de envío.
fr: Aucun agent n'est encore configuré — choisissez-en un dans le menu d'envoi.
hi: अभी कोई एजेंट सेट अप नहीं है — भेजें मेन्यू से कोई चुनें।
id: Belum ada agen yang disiapkan — pilih satu dari menu kirim.
ko: 아직 설정된 에이전트 없음. 전송 메뉴에서 선택하세요.
pl: Żaden agent nie jest jeszcze skonfigurowany — wybierz jednego z menu wysyłania.
pt_br: Nenhum agente foi configurado ainda — escolha um no menu de envio.
ur: ابھی کوئی ایجنٹ ترتیب نہیں دیا گیا — بھیجنے کے مینو سے ایک منتخب کریں۔
zh_hans: 还没有配置任何智能体——请从发送菜单中选一个。
zh_hant: 還沒有設定任何代理——請從傳送選單中挑一個。

source: no agents — saved, not installed anywhere
ar: بدون وكلاء — تُحفظ ولا تُثبَّت في أي مكان
bn: কোনো এজেন্ট নেই — সংরক্ষিত, কোথাও ইনস্টল হয়নি
es: sin agentes — guardadas, no instaladas en ningún sitio
fr: aucun agent — enregistrées, installées nulle part
hi: कोई एजेंट नहीं — सहेजी गईं, कहीं इंस्टॉल नहीं
id: tanpa agen — disimpan, tidak dipasang di mana pun
ko: 에이전트 없음 — 저장만 되고 어디에도 설치되지 않음
pl: brak agentów — zapisano, nie zainstalowano nigdzie
pt_br: nenhum agente — salvas, não instaladas em lugar algum
ur: کوئی ایجنٹ نہیں — محفوظ، کہیں نصب نہیں
zh_hans: 未选择智能体 — 仅保存，不安装到任何位置
zh_hant: 未選擇代理 — 僅保存，不安裝到任何位置

source: No agents are set up yet — add an in-app agent in {agentConnectionsLabel} to attach files.
ar: لم يُعدّ أي وكيل بعد — لإرفاق الملفات، أضف وكيلًا داخل التطبيق من «{agentConnectionsLabel}».
bn: এখনও কোনো এজেন্ট সেট আপ করা নেই — ফাইল সংযুক্ত করতে «{agentConnectionsLabel}» থেকে অ্যাপের ভেতরের একটি এজেন্ট যোগ করুন।
es: Todavía no hay ningún agente configurado: para adjuntar archivos, añade un agente integrado en la app desde {agentConnectionsLabel}.
fr: Aucun agent n'est encore configuré — pour joindre des fichiers, ajoutez un agent intégré à l'app dans {agentConnectionsLabel}.
hi: अभी कोई एजेंट सेट अप नहीं है — फ़ाइलें संलग्न करने के लिए {agentConnectionsLabel} में ऐप के भीतर का एजेंट जोड़ें।
id: Belum ada agen yang disiapkan — untuk melampirkan berkas, tambahkan agen dalam aplikasi lewat {agentConnectionsLabel}.
ko: 아직 설정된 에이전트가 없습니다. 파일을 첨부하려면 {agentConnectionsLabel}에서 앱 내 에이전트를 추가하세요.
pl: Żaden agent nie jest jeszcze skonfigurowany — dodaj agenta w aplikacji w sekcji {agentConnectionsLabel}, aby dołączać pliki.
pt_br: Nenhum agente foi configurado ainda — para anexar arquivos, adicione um agente integrado ao app em {agentConnectionsLabel}.
ur: ابھی کوئی ایجنٹ ترتیب نہیں دیا گیا — فائلیں منسلک کرنے کے لیے «{agentConnectionsLabel}» میں ایپ کے اندر کا ایجنٹ شامل کریں۔
zh_hans: 还没有配置任何智能体——要附加文件，请在「{agentConnectionsLabel}」中添加应用内智能体。
zh_hant: 還沒有設定任何代理——要附加檔案，請在「{agentConnectionsLabel}」中新增應用程式內的智慧代理。

source: No agents available.
ar: لا يوجد وكلاء متاحون.
bn: কোনো এজেন্ট নেই।
es: No hay agentes disponibles.
fr: Aucun agent disponible.
hi: कोई एजेंट उपलब्ध नहीं।
id: Tidak ada agen yang tersedia.
ko: 사용 가능한 에이전트 없음.
pl: Brak dostępnych agentów.
pt_br: Nenhum agente disponível.
ur: کوئی ایجنٹ دستیاب نہیں۔
zh_hans: 没有可用的智能体。
zh_hant: 沒有可用的代理。

source: No agents enabled
ar: لا يوجد وكلاء مفعَّلون
bn: কোনো এজেন্ট চালু নেই
es: No hay agentes activados
fr: Aucun agent activé
hi: कोई एजेंट सक्षम नहीं
id: Tidak ada agen yang diaktifkan
ko: 활성화된 에이전트 없음
pl: Brak włączonych agentów
pt_br: Nenhum agente ativado
ur: کوئی ایجنٹ فعال نہیں
zh_hans: 没有启用任何智能体
zh_hant: 沒有啟用任何代理

source: No agents enabled.
ar: لا يوجد وكلاء مفعَّلون.
bn: কোনো এজেন্ট চালু নেই।
es: No hay agentes activados.
fr: Aucun agent activé.
hi: कोई एजेंट सक्षम नहीं है।
id: Tidak ada agen yang diaktifkan.
ko: 활성화된 에이전트가 없습니다.
pl: Brak włączonych agentów.
pt_br: Nenhum agente ativado.
ur: کوئی ایجنٹ فعال نہیں۔
zh_hans: 没有启用任何智能体。
zh_hant: 沒有啟用任何代理。

source: No agents match your search.
ar: لا يوجد وكلاء يطابقون بحثك.
bn: আপনার অনুসন্ধানের সঙ্গে কোনো এজেন্ট মেলে না।
es: Ningún agente coincide con tu búsqueda.
fr: Aucun agent ne correspond à votre recherche.
hi: आपकी खोज से कोई एजेंट मेल नहीं खाता।
id: Tidak ada agen yang cocok dengan pencarian Anda.
ko: 검색과 일치하는 에이전트 없음.
pl: Żaden agent nie pasuje do wyszukiwania.
pt_br: Nenhum agente corresponde à sua busca.
ur: آپ کی تلاش سے کوئی ایجنٹ مماثل نہیں۔
zh_hans: 没有智能体匹配你的搜索。
zh_hant: 沒有代理符合你的搜尋。

source: No AI agents installed
ar: لا توجد وكلاء ذكاء اصطناعي مثبَّتون
bn: কোনো AI এজেন্ট ইনস্টল করা নেই
es: No hay agentes de IA instalados
fr: Aucun agent IA installé
hi: कोई AI एजेंट इंस्टॉल नहीं है
id: Tidak ada agen AI yang terpasang
ko: 설치된 AI 에이전트 없음
pl: Nie zainstalowano agentów AI
pt_br: Nenhum agente de IA instalado
ur: کوئی AI ایجنٹ نصب نہیں
zh_hans: 未安装任何 AI 智能体
zh_hant: 沒有安裝任何 AI 代理

source: No AI tools detected yet. Once you install one, connect it from Settings > {agentConnectionsLabel}.
ar: لم يتم اكتشاف أي أداة ذكاء اصطناعي بعد. بعد تثبيت واحدة، اربطها من الإعدادات > {agentConnectionsLabel}.
bn: এখনও কোনো AI টুল পাওয়া যায়নি। একটি ইনস্টল করার পর সেটিং > {agentConnectionsLabel} থেকে সেটি যুক্ত করুন।
es: Todavía no se ha detectado ninguna herramienta de IA. Cuando instales una, conéctala desde Ajustes > {agentConnectionsLabel}.
fr: Aucun outil IA détecté pour l'instant. Une fois que vous en installez un, connectez-le depuis Paramètres > {agentConnectionsLabel}.
hi: अभी तक कोई AI टूल नहीं मिला। एक इंस्टॉल करने के बाद उसे सेटिंग > {agentConnectionsLabel} से जोड़ें।
id: Belum ada alat AI yang terdeteksi. Setelah Anda memasang satu, hubungkan dari Pengaturan > {agentConnectionsLabel}.
ko: 아직 감지된 AI 도구가 없습니다. 설치한 후 설정 > {agentConnectionsLabel}에서 연결하세요.
pl: Nie wykryto jeszcze narzędzi AI. Po zainstalowaniu połącz je w Ustawieniach > {agentConnectionsLabel}.
pt_br: Nenhuma ferramenta de IA detectada ainda. Depois de instalar uma, conecte-a em Configurações > {agentConnectionsLabel}.
ur: ابھی تک کوئی AI ٹول نہیں ملا۔ ایک انسٹال کرنے کے بعد اسے ترتیبات > {agentConnectionsLabel} سے جوڑیں۔
zh_hans: 尚未检测到 AI 工具。安装之后，可在「设置 > {agentConnectionsLabel}」中连接。
zh_hant: 尚未偵測到 AI 工具。安裝之後，可在「設定 > {agentConnectionsLabel}」中連接。
