Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: A personal color-theme picker — not shared with your project. When on, it appears under Plugins in the sidebar.
ar: منتقي سمة ألوان شخصي — غير مشترك مع مشروعك. عند تفعيله يظهر ضمن «الإضافات» في الشريط الجانبي.
bn: একটি ব্যক্তিগত রঙ-থিম নির্বাচক — আপনার প্রকল্পের সঙ্গে ভাগ করা হয় না। চালু থাকলে এটি সাইডবারে Plugins-এর নিচে দেখা যায়।
es: Un selector de tema de color personal, no compartido con tu proyecto. Al activarlo aparece en Complementos, en la barra lateral.
fr: Un sélecteur de thème de couleurs personnel — non partagé avec votre projet. Une fois activé, il apparaît sous Plugins dans la barre latérale.
hi: एक निजी रंग-थीम चयनकर्ता — आपके प्रोजेक्ट के साथ साझा नहीं। चालू होने पर यह साइडबार में Plugins के नीचे दिखता है।
id: Pemilih tema warna pribadi — tidak dibagikan dengan proyek Anda. Saat aktif, ia muncul di bawah Plugin pada bilah sisi.
ko: 개인 색상 테마 선택기입니다. 프로젝트와 공유되지 않으며, 켜면 사이드바의 플러그인 아래에 나타납니다.
pl: Osobisty wybór motywu kolorystycznego — nie jest współdzielony z projektem. Po włączeniu pojawia się w sekcji Wtyczki na pasku bocznym.
pt_br: Um seletor de tema de cores pessoal — não compartilhado com seu projeto. Quando ativado, aparece em Plugins na barra lateral.
ur: ذاتی رنگ تھیم منتخب کنندہ — آپ کے پروجیکٹ کے ساتھ شیئر نہیں ہوتا۔ فعال ہونے پر یہ سائیڈ بار میں پلگ اِنز کے تحت ظاہر ہوتا ہے۔
zh_hans: 个人配色主题选择器——不与你的项目共享。开启后会出现在侧边栏的「插件」下。
zh_hant: 個人配色主題選擇器——不會和你的專案共享。開啟後會出現在側邊欄的「外掛」下。

source: A PR reviewer, a release-notes writer, a deploy checklist...
ar: مراجع لطلبات السحب، كاتب ملاحظات إصدار، قائمة تحقق للنشر...
bn: একজন PR পর্যালোচক, একজন রিলিজ-নোট লেখক, একটি মোতায়েন চেকলিস্ট…
es: Un revisor de PR, un redactor de notas de versión, una lista de comprobación de despliegue...
fr: Un relecteur de PR, un rédacteur de notes de version, une checklist de déploiement…
hi: एक PR समीक्षक, एक रिलीज़-नोट्स लेखक, एक तैनाती चेकलिस्ट…
id: Peninjau PR, penulis catatan rilis, daftar periksa penerapan...
ko: PR 리뷰어, 릴리스 노트 작성자, 배포 체크리스트…
pl: Recenzent PR, autor not wydania, lista kontrolna wdrożenia...
pt_br: Um revisor de PR, um redator de notas de versão, uma lista de verificação de publicação...
ur: ایک PR جائزہ کار، ریلیز نوٹس لکھنے والا، تعیناتی کی چیک لسٹ...
zh_hans: 一位 PR 评审者、一位发布说明撰稿人、一份部署检查清单……
zh_hant: 一位 PR 審查者、一位發行說明撰稿人、一份部署檢查清單……

source: A project already exists at this location. Pick a different parent folder.
ar: يوجد مشروع بالفعل في هذا الموقع. اختر مجلدًا أبًا مختلفًا.
bn: এই জায়গায় আগে থেকেই একটি প্রকল্প আছে। অন্য মূল ফোল্ডার বাছুন।
es: Ya existe un proyecto en esta ubicación. Elige otra carpeta superior.
fr: Un projet existe déjà à cet emplacement. Choisissez un autre dossier parent.
hi: इस स्थान पर एक प्रोजेक्ट पहले से मौजूद है। कोई दूसरा मूल फ़ोल्डर चुनें।
id: Sudah ada proyek di lokasi ini. Pilih folder induk lain.
ko: 이 위치에 프로젝트가 이미 있습니다. 다른 상위 폴더를 선택하세요.
pl: W tej lokalizacji istnieje już projekt. Wybierz inny folder nadrzędny.
pt_br: Já existe um projeto neste local. Escolha outra pasta acima.
ur: اس مقام پر پہلے سے ایک پروجیکٹ موجود ہے۔ کوئی مختلف والد فولڈر منتخب کریں۔
zh_hans: 该位置已存在一个项目。请换一个上级文件夹。
zh_hant: 這個位置已經有一個專案了。請換一個上層資料夾。

source: A pull quote stands out from the surrounding text.
ar: الاقتباس البارز يتميز عن النص المحيط به.
bn: একটি পুল কোট চারপাশের লেখা থেকে আলাদা করে চোখে পড়ে।
es: Una cita destacada resalta sobre el texto que la rodea.
fr: Une citation mise en exergue se détache du texte qui l'entoure.
hi: एक पुल कोट आसपास के पाठ से अलग दिखता है।
id: Kutipan sorot menonjol dari teks di sekitarnya.
ko: 인용문이 주변 텍스트에서 돋보입니다.
pl: Cytat blokowy wyróżnia się spośród otaczającego go tekstu.
pt_br: Uma citação em destaque se sobressai do texto ao redor.
ur: نمایاں اقتباس ارد گرد کے متن سے الگ نظر آتا ہے۔
zh_hans: 引文块会从周围的正文中凸显出来。
zh_hant: 引言區塊會從周圍的內文中凸顯出來。

source: A real shell is off for this project. Turning it on runs commands with the full access of your user account.
ar: الصدفة الحقيقية معطّلة لهذا المشروع. تشغيلها يجعل الأوامر تُنفَّذ بكامل صلاحيات حساب المستخدم الخاص بك.
bn: এই প্রকল্পের জন্য আসল শেল বন্ধ আছে। চালু করলে কমান্ডগুলো আপনার ইউজার অ্যাকাউন্টের পূর্ণ অ্যাক্সেস নিয়ে চলে।
es: El shell real está desactivado para este proyecto. Al activarlo, los comandos se ejecutan con todo el acceso de tu cuenta de usuario.
fr: Le vrai shell est désactivé pour ce projet. L'activer exécute les commandes avec tous les droits de votre compte utilisateur.
hi: इस प्रोजेक्ट के लिए असली शेल बंद है। इसे चालू करने पर कमांड आपके उपयोगकर्ता खाते की पूरी पहुँच के साथ चलते हैं।
id: Shell asli dinonaktifkan untuk proyek ini. Mengaktifkannya membuat perintah berjalan dengan akses penuh akun pengguna Anda.
ko: 이 프로젝트에서 실제 셸이 꺼져 있습니다. 켜면 사용자 계정의 전체 권한으로 명령을 실행합니다.
pl: Prawdziwy shell jest wyłączony dla tego projektu. Włączenie go uruchamia komendy z pełnymi uprawnieniami twojego konta.
pt_br: O shell real está desativado para este projeto. Ativá-lo faz os comandos rodarem com todo o acesso da sua conta de usuário.
ur: اس پروجیکٹ کے لیے اصل شیل بند ہے۔ اسے آن کرنے پر کمانڈز آپ کے صارف اکاؤنٹ کی مکمل رسائی کے ساتھ چلتی ہیں۔
zh_hans: 本项目未启用真实 shell。启用后，命令将以你的用户账户的完整权限运行。
zh_hant: 本專案未啟用真實 shell。啟用後，命令會以你的使用者帳戶的完整權限執行。

source: A redundant copy was kept in {scopeLabel} for: {names}. Each original was verified unchanged, so remove those copies and retry the move.
ar: تم الاحتفاظ بنسخة مكررة زائدة في {scopeLabel} من: {names}. تم التحقق من أن كل أصل لم يتغير، لذا احذف تلك النسخ ثم أعد محاولة النقل.
bn: {scopeLabel}-এ এগুলোর একটি অপ্রয়োজনীয় কপি রাখা হয়েছে: {names}। যাচাই করে দেখা গেছে প্রতিটি মূল অপরিবর্তিত আছে, তাই ওই কপিগুলো মুছে ফেলুন এবং সরানোর কাজটি আবার চেষ্টা করুন।
es: Se conservó una copia redundante en {scopeLabel} de: {names}. Se verificó que cada original no cambió, así que elimina esas copias y vuelve a intentar el movimiento.
fr: Une copie redondante a été conservée dans {scopeLabel} pour : {names}. Chaque original a été vérifié comme inchangé : supprimez ces copies, puis réessayez le déplacement.
hi: {scopeLabel} में इनकी एक ग़ैरज़रूरी कॉपी रखी गई है: {names}। जाँच में हर मूल अपरिवर्तित मिला, इसलिए उन कॉपियों को हटाएँ और मूव दोबारा आज़माएँ।
id: Salinan yang tidak diperlukan disimpan di {scopeLabel} untuk: {names}. Setiap aslinya sudah diverifikasi tidak berubah, jadi hapus salinan itu lalu coba pemindahan lagi.
ko: {scopeLabel}에 다음 스킬의 불필요한 중복 사본이 남았습니다: {names}. 각 원본이 변경되지 않았음을 확인했으니 그 사본을 삭제한 뒤 이동을 다시 시도하세요.
pl: Nadmiarowa kopia została zachowana w {scopeLabel} dla: {names}. Każdy oryginał został zweryfikowany jako niezmieniony, więc usuń te kopie i spróbuj przenieść ponownie.
pt_br: Uma cópia redundante foi mantida em {scopeLabel} de: {names}. Cada original foi verificado e está inalterado, então remova essas cópias e tente a movimentação de novo.
ur: {scopeLabel} میں اِن کی ایک غیر ضروری کاپی رکھی گئی ہے: {names}۔ جانچ میں ہر اصل غیر تبدیل شدہ پایا گیا، اس لیے وہ کاپیاں حذف کریں اور منتقلی دوبارہ آزمائیں۔
zh_hans: {scopeLabel}中保留了以下技能的多余副本：{names}。每个原件都已核实未被改动，请删除这些副本，然后重试移动。
zh_hant: {scopeLabel}中保留了以下技能的多餘副本：{names}。每個原件都已核實未被更動，請刪除這些副本，然後重試移動。

source: A report helps us find the cause. Nothing is sent until you review it.
ar: يساعدنا التقرير في معرفة السبب. لا يُرسل شيء قبل مراجعتك له.
bn: একটি রিপোর্ট আমাদের কারণ খুঁজে পেতে সাহায্য করে। আপনার পর্যালোচনার আগে কিছুই পাঠানো হয় না।
es: Un informe nos ayuda a encontrar la causa. No se envía nada hasta que lo revises.
fr: Un rapport nous aide à trouver la cause. Rien n'est envoyé avant que vous l'ayez relu.
hi: एक रिपोर्ट हमें कारण खोजने में मदद करती है। आपकी समीक्षा से पहले कुछ भी नहीं भेजा जाता।
id: Laporan membantu kami menemukan penyebabnya. Tidak ada yang dikirim sampai Anda meninjaunya.
ko: 보고서는 원인을 찾는 데 도움이 됩니다. 검토할 때까지 아무것도 전송되지 않습니다.
pl: Raport pomaga nam znaleźć przyczynę. Nic nie jest wysyłane, dopóki go nie sprawdzisz.
pt_br: Um relatório nos ajuda a achar a causa. Nada é enviado até você revisar.
ur: رپورٹ ہمیں وجہ جاننے میں مدد دیتی ہے۔ آپ کے جائزے سے پہلے کچھ نہیں بھیجا جاتا۔
zh_hans: 报告能帮我们找到原因。在你确认之前不会发送任何内容。
zh_hant: 回報能幫我們找出原因。在你檢查過之前不會送出任何內容。

source: a required git tool
ar: أداة git مطلوبة
bn: একটি প্রয়োজনীয় git টুল
es: una herramienta de git necesaria
fr: un outil git requis
hi: एक आवश्यक git टूल
id: sebuah alat git yang diperlukan
ko: 필수 git 도구
pl: wymagane narzędzie git
pt_br: uma ferramenta git necessária
ur: ایک مطلوبہ git ٹول
zh_hans: 一个必需的 git 工具
zh_hant: 一個必要的 git 工具

source: A reusable starting point for new documents in this folder.
ar: نقطة انطلاق قابلة لإعادة الاستخدام للمستندات الجديدة في هذا المجلد.
bn: এই ফোল্ডারে নতুন নথির জন্য একটি পুনর্ব্যবহারযোগ্য শুরুর বিন্দু।
es: Un punto de partida reutilizable para los documentos nuevos de esta carpeta.
fr: Un point de départ réutilisable pour les nouveaux documents de ce dossier.
hi: इस फ़ोल्डर में नए दस्तावेज़ों के लिए एक पुन: उपयोग योग्य शुरुआती बिंदु।
id: Titik awal yang bisa dipakai ulang untuk dokumen baru di folder ini.
ko: 이 폴더에서 새 문서를 시작할 수 있는 재사용 가능한 출발점입니다.
pl: Gotowy punkt wyjścia dla nowych dokumentów w tym folderze.
pt_br: Um ponto de partida reutilizável para novos documentos nesta pasta.
ur: اس فولڈر میں نئی دستاویزات کے لیے دوبارہ استعمال ہونے والا نقطۂ آغاز۔
zh_hans: 这个文件夹中新文档可复用的起点。
zh_hant: 這個資料夾中新文件可重複使用的起點。

source: A saved theme already uses this name.
ar: توجد سمة محفوظة بهذا الاسم بالفعل.
bn: এই নামে ইতিমধ্যেই একটি সংরক্ষিত থিম আছে।
es: Ya existe un tema guardado con este nombre.
fr: Un thème enregistré utilise déjà ce nom.
hi: एक सहेजी गई थीम पहले से इस नाम का उपयोग कर रही है।
id: Tema tersimpan lain sudah menggunakan nama ini.
ko: 이미 이 이름을 사용하는 저장된 테마가 있습니다.
pl: Zapisany motyw już używa tej nazwy.
pt_br: Um tema salvo já usa este nome.
ur: اس نام کی ایک محفوظ شدہ تھیم پہلے سے موجود ہے۔
zh_hans: 已有一个已保存的主题使用此名称。
zh_hant: 已有已儲存的主題使用這個名稱。

source: A second skill with this name — rename it (or delete one) to manage it fully.
ar: هناك مهارة ثانية بهذا الاسم — أعد تسميتها (أو احذف إحداهما) لإدارتها بالكامل.
bn: এই নামে দ্বিতীয় একটি স্কিল আছে — সম্পূর্ণ পরিচালনার জন্য এর নাম বদলান (বা একটি মুছুন)।
es: Una segunda habilidad tiene este nombre — cámbiale el nombre (o elimina una) para gestionarla por completo.
fr: Une seconde compétence porte ce nom — renommez-la (ou supprimez-en une) pour la gérer pleinement.
hi: इस नाम की एक दूसरी स्किल मौजूद है — पूर्ण प्रबंधन के लिए उसका नाम बदलें (या एक को हटाएँ)。
id: Ada keterampilan kedua dengan nama ini — ganti namanya (atau hapus salah satu) untuk mengelolanya sepenuhnya.
ko: 같은 이름의 스킬이 하나 더 있습니다 — 완전히 관리하려면 이름을 바꾸거나 하나를 삭제하세요.
pl: Druga umiejętność o tej nazwie — zmień jej nazwę (albo usuń jedną), żeby zarządzać nią w pełni.
pt_br: Uma segunda habilidade tem este nome — renomeie-a (ou exclua uma) para gerenciá-la por completo.
ur: اس نام کی ایک دوسری مہارت موجود ہے — مکمل انتظام کے لیے اس کا نام بدلیں (یا ایک کو حذف کریں)۔
zh_hans: 存在同名的第二个技能——重命名它（或删除其一）以进行完整管理。
zh_hant: 存在同名的第二個技能——重新命名它（或刪除其一）以進行完整管理。

source: A short line shown under the title in the template list.
ar: سطر قصير يظهر تحت العنوان في قائمة القوالب.
bn: টেমপ্লেট তালিকায় শিরোনামের নিচে দেখানো একটি ছোট লাইন।
es: Una línea breve que aparece bajo el título en la lista de plantillas.
fr: Une courte ligne affichée sous le titre dans la liste des modèles.
hi: टेम्पलेट सूची में शीर्षक के नीचे दिखाई जाने वाली एक छोटी पंक्ति।
id: Satu baris singkat yang ditampilkan di bawah judul pada daftar templat.
ko: 템플릿 목록에서 제목 아래에 표시되는 짧은 문장입니다.
pl: Krótka linia wyświetlana pod tytułem na liście szablonów.
pt_br: Uma linha curta mostrada abaixo do título na lista de modelos.
ur: ٹیمپلیٹ کی فہرست میں عنوان کے نیچے دکھائی جانے والی مختصر سطر۔
zh_hans: 在模板列表中显示在标题下方的一行简介。
zh_hant: 在範本清單中顯示在標題下方的簡短說明。

source: A simple place to write, with one file per topic and a daily journal. Pick this if you just want to start writing and let the links between notes build up over time.
ar: مكان بسيط للكتابة، بملف واحد لكل موضوع ويومية يومية. اختر هذا إن أردت البدء بالكتابة فحسب وترك الروابط بين الملاحظات تتكوّن مع الوقت.
bn: লেখার জন্য একটি সহজ জায়গা, প্রতি বিষয়ে একটি ফাইল আর একটি দৈনিক জার্নাল নিয়ে। আপনি যদি কেবল লেখা শুরু করতে চান এবং সময়ের সঙ্গে নোটগুলোর মধ্যে যোগসূত্র গড়ে উঠতে দিতে চান, তবে এটি বাছুন।
es: Un sitio sencillo para escribir, con un archivo por tema y un diario. Elige esto si solo quieres empezar a escribir y dejar que los enlaces entre notas surjan con el tiempo.
fr: Un espace d'écriture simple, avec un fichier par sujet et un journal quotidien. Choisissez ceci si vous voulez juste commencer à écrire et laisser les liens entre les notes se construire au fil du temps.
hi: लिखने के लिए एक सरल जगह, हर विषय के लिए एक फ़ाइल और एक दैनिक जर्नल के साथ। इसे चुनें यदि आप बस लिखना शुरू करना चाहते हैं और समय के साथ नोटों के बीच के संबंध बनने देना चाहते हैं।
id: Tempat sederhana untuk menulis, dengan satu berkas per topik dan jurnal harian. Pilih ini jika Anda hanya ingin mulai menulis dan membiarkan tautan antarcatatan tumbuh seiring waktu.
ko: 주제별 파일 하나와 일일 저널을 제공하는 간단한 작성 공간입니다. 글쓰기를 시작하고 시간이 지나며 노트 사이의 링크를 쌓고 싶다면 이것을 선택하세요.
pl: Proste miejsce do pisania: jeden plik na temat i dziennik dzienny. Wybierz to, jeśli chcesz po prostu zacząć pisać i pozwolić linkom między notatkami narastać z czasem.
pt_br: Um lugar simples para escrever, com um arquivo por assunto e um diário. Escolha isto se quiser apenas começar a escrever e deixar os links entre notas surgirem com o tempo.
ur: لکھنے کے لیے ایک سادہ جگہ، ہر موضوع کے لیے ایک فائل اور روزانہ کا جریدہ۔ اگر آپ صرف لکھنا شروع کرنا چاہتے ہیں اور نوٹس کے درمیان روابط کو وقت کے ساتھ بننے دینا چاہتے ہیں تو یہ منتخب کریں۔
zh_hans: 一个简单的写作空间，每个主题一个文件，外加一份日志。如果你只想先动笔，让笔记之间的链接慢慢生长，请选这个。
zh_hant: 一個單純的寫作空間，每個主題一個檔案，外加一份日誌。如果你只想先動筆，讓筆記之間的連結慢慢長出來，請選這個。

source: A skill named "{trimmed}" already exists here
ar: توجد بالفعل مهارة باسم «{trimmed}» هنا
bn: "{trimmed}" নামের একটি স্কিল এখানে আগে থেকেই আছে
es: Ya existe aquí una habilidad llamada "{trimmed}"
fr: Une compétence nommée « {trimmed} » existe déjà ici
hi: "{trimmed}" नाम की एक स्किल यहाँ पहले से मौजूद है
id: Keterampilan bernama "{trimmed}" sudah ada di sini
ko: "{trimmed}"이라는 스킬이 이미 있습니다
pl: Umiejętność o nazwie "{trimmed}" już tutaj istnieje
pt_br: Já existe aqui uma habilidade chamada "{trimmed}"
ur: «{trimmed}» نام کی مہارت یہاں پہلے سے موجود ہے
zh_hans: 这里已存在名为“{trimmed}”的技能
zh_hant: 這裡已存在名為「{trimmed}」的技能

source: A skill with that name already exists.
ar: توجد بالفعل مهارة بهذا الاسم.
bn: ওই নামের একটি স্কিল আগে থেকেই আছে।
es: Ya existe una habilidad con ese nombre.
fr: Une compétence portant ce nom existe déjà.
hi: उस नाम की एक स्किल पहले से मौजूद है।
id: Keterampilan dengan nama itu sudah ada.
ko: 같은 이름의 스킬이 이미 있습니다.
pl: Umiejętność o tej nazwie już istnieje.
pt_br: Já existe uma habilidade com esse nome.
ur: اس نام کی مہارت پہلے سے موجود ہے۔
zh_hans: 同名技能已存在。
zh_hant: 同名的技能已存在。

source: A symlink is a pointer to the source folder rather than a folder of its own. Every location reads the exact same bytes, so nothing can drift, and a location stops working if the source is deleted.
ar: الرابط الرمزي مؤشِّر إلى المجلد المصدر بدلًا من أن يكون مجلدًا قائمًا بذاته. يقرأ كل موقع البايتات نفسها تمامًا، فلا شيء يمكن أن ينحرف، لكن الموقع يتوقف عن العمل إذا حُذف المصدر.
bn: সিমলিংক নিজের একটি ফোল্ডার না হয়ে বরং উৎস ফোল্ডারের দিকে একটি নির্দেশক। প্রতিটি জায়গা ঠিক একই বাইট পড়ে, তাই কিছুই আলাদা হয়ে যেতে পারে না, আর উৎস মুছে ফেললে সেই জায়গাটি কাজ করা বন্ধ করে দেয়।
es: Un enlace simbólico apunta a la carpeta de origen en lugar de ser una carpeta propia. Todas las ubicaciones leen exactamente los mismos bytes, así que nada se desvía, y una ubicación deja de funcionar si se elimina el origen.
fr: Un lien symbolique pointe vers le dossier source au lieu d'être un dossier à part entière. Chaque emplacement lit exactement les mêmes octets, donc rien ne peut diverger, et un emplacement cesse de fonctionner si la source est supprimée.
hi: सिमलिंक अपने आप में एक फ़ोल्डर होने के बजाय स्रोत फ़ोल्डर की ओर एक संकेतक है। हर स्थान बिल्कुल वही बाइट पढ़ता है, इसलिए कुछ भी अलग नहीं हो सकता, और स्रोत हटने पर वह स्थान काम करना बंद कर देता है।
id: Symlink adalah penunjuk ke folder sumber, bukan folder tersendiri. Setiap lokasi membaca bita yang persis sama, jadi tidak ada yang bisa melenceng, dan sebuah lokasi berhenti bekerja jika sumbernya dihapus.
ko: 심볼릭 링크는 독립된 폴더 대신 소스 폴더를 가리킵니다. 모든 위치에서 정확히 같은 바이트를 읽으므로 내용이 달라질 수 없고, 소스를 삭제하면 해당 위치가 작동하지 않습니다.
pl: Symlink to wskaźnik na folder źródłowy, a nie osobny folder. Każda lokalizacja czyta dokładnie te same bajty, więc nic nie może się rozjechać, a lokalizacja przestaje działać, gdy źródło zostanie usunięte.
pt_br: Um link simbólico aponta para a pasta de origem em vez de ser uma pasta própria. Todos os locais leem exatamente os mesmos bytes, então nada se desvia, e um local para de funcionar se a origem for excluída.
ur: سِم لنک اپنا الگ فولڈر ہونے کے بجائے ماخذ فولڈر کی طرف اشارہ ہوتا ہے۔ ہر مقام بالکل وہی بائٹس پڑھتا ہے، اس لیے کچھ بھی الگ نہیں ہو سکتا، اور اگر ماخذ حذف ہو جائے تو وہ مقام کام کرنا بند کر دیتا ہے۔
zh_hans: 符号链接是指向来源文件夹的指针，而不是独立的文件夹。每个位置读取的都是完全相同的字节，因此不会产生偏差；来源一旦被删除，该位置就会失效。
zh_hant: 符號連結是指向來源資料夾的指標，而不是自己獨立的資料夾。每個位置讀到的都是完全相同的位元組，因此不會產生偏差；來源一旦被刪除，該位置就會失效。

source: A team knowledge base, a personal wiki, project docs...
ar: قاعدة معرفة لفريق، ويكي شخصي، مستندات مشروع...
bn: একটি দলগত জ্ঞানভাণ্ডার, একটি ব্যক্তিগত উইকি, প্রকল্পের নথিপত্র…
es: Una base de conocimiento de equipo, una wiki personal, documentación de proyecto...
fr: Une base de connaissances d'équipe, un wiki personnel, la documentation d'un projet…
hi: एक टीम ज्ञान आधार, एक निजी विकी, प्रोजेक्ट दस्तावेज़…
id: Basis pengetahuan tim, wiki pribadi, dokumentasi proyek...
ko: 팀 지식 베이스, 개인 위키, 프로젝트 문서…
pl: Baza wiedzy zespołu, osobista wiki, dokumenty projektu...
pt_br: Uma base de conhecimento de equipe, uma wiki pessoal, documentação de projeto...
ur: ٹیم کا نالج بیس، ذاتی وکی، پروجیکٹ کی دستاویزات...
zh_hans: 团队知识库、个人维基、项目文档……
zh_hant: 團隊知識庫、個人維基、專案文件……

source: A template named <0>{trimmedSlug}</0> already exists here. Saving creates a local copy that overrides it for this folder.
ar: يوجد بالفعل قالب باسم <0>{trimmedSlug}</0> هنا. الحفظ ينشئ نسخة محلية تتجاوزه في هذا المجلد.
bn: <0>{trimmedSlug}</0> নামের একটি টেমপ্লেট এখানে আগে থেকেই আছে। সংরক্ষণ করলে একটি স্থানীয় অনুলিপি তৈরি হয় যা এই ফোল্ডারের জন্য সেটিকে ছাপিয়ে যায়।
es: Ya existe aquí una plantilla llamada <0>{trimmedSlug}</0>. Al guardar se crea una copia local que la sustituye en esta carpeta.
fr: Un modèle nommé <0>{trimmedSlug}</0> existe déjà ici. L'enregistrer crée une copie locale qui le remplace pour ce dossier.
hi: <0>{trimmedSlug}</0> नाम का एक टेम्पलेट यहाँ पहले से मौजूद है। सहेजने पर एक स्थानीय प्रति बनती है जो इस फ़ोल्डर के लिए उसे अधिरोहित कर देती है।
id: Templat bernama <0>{trimmedSlug}</0> sudah ada di sini. Menyimpan akan membuat salinan lokal yang menimpanya untuk folder ini.
ko: <0>{trimmedSlug}</0>이라는 템플릿이 이미 있습니다. 저장하면 이 폴더에서 해당 템플릿을 덮어쓰는 로컬 복사본이 생성됩니다.
pl: Szablon o nazwie <0>{trimmedSlug}</0> już tutaj istnieje. Zapisanie utworzy lokalną kopię, która go nadpisze dla tego folderu.
pt_br: Já existe aqui um modelo chamado <0>{trimmedSlug}</0>. Salvar cria uma cópia local que o substitui nesta pasta.
ur: <0>{trimmedSlug}</0> نام کا ٹیمپلیٹ یہاں پہلے سے موجود ہے۔ محفوظ کرنے سے مقامی نقل بنتی ہے جو اس فولڈر کے لیے اسے منسوخ کر دیتی ہے۔
zh_hans: 这里已存在名为 <0>{trimmedSlug}</0> 的模板。保存会创建一个本地副本，在这个文件夹中覆盖它。
zh_hant: 這裡已存在名為 <0>{trimmedSlug}</0> 的範本。儲存會建立一份本機副本，在這個資料夾中覆蓋它。

source: A title, description, tags — anything that describes this folder.
ar: عنوان، وصف، وسوم — أي شيء يصف هذا المجلد.
bn: একটি শিরোনাম, বিবরণ, ট্যাগ — এই ফোল্ডারকে বর্ণনা করে এমন যা কিছু।
es: Un título, una descripción, etiquetas: cualquier cosa que describa esta carpeta.
fr: Un titre, une description, des étiquettes — tout ce qui décrit ce dossier.
hi: एक शीर्षक, विवरण, टैग — कुछ भी जो इस फ़ोल्डर का वर्णन करता हो।
id: Judul, deskripsi, tag — apa saja yang menggambarkan folder ini.
ko: 이 폴더를 설명하는 제목, 설명, 태그 등입니다.
pl: Tytuł, opis, tagi — wszystko, co opisuje ten folder.
pt_br: Um título, uma descrição, tags — qualquer coisa que descreva esta pasta.
ur: عنوان، تفصیل، ٹیگز — کوئی بھی چیز جو اس فولڈر کو بیان کرے۔
zh_hans: 标题、描述、标签——任何能描述这个文件夹的信息。
zh_hant: 標題、描述、標籤——任何能描述這個資料夾的資訊。

source: A token added here only applies to HTTPS remotes, and this project's remote doesn't use HTTPS.
ar: الرمز المضاف هنا ينطبق فقط على المستودعات البعيدة عبر HTTPS، والمستودع البعيد لهذا المشروع لا يستخدم HTTPS.
bn: এখানে যোগ করা টোকেন শুধু HTTPS রিমোটে প্রযোজ্য, আর এই প্রকল্পের রিমোট HTTPS ব্যবহার করে না।
es: Un token añadido aquí solo se aplica a remotos HTTPS, y el remoto de este proyecto no usa HTTPS.
fr: Un jeton ajouté ici ne s'applique qu'aux dépôts distants HTTPS, et le dépôt distant de ce projet n'utilise pas HTTPS.
hi: यहाँ जोड़ा गया टोकन केवल HTTPS रिमोट पर लागू होता है, और इस प्रोजेक्ट का रिमोट HTTPS का उपयोग नहीं करता।
id: Token yang ditambahkan di sini hanya berlaku untuk remote HTTPS, dan remote proyek ini tidak memakai HTTPS.
ko: 여기에 추가한 토큰은 HTTPS 원격 저장소에만 적용되며, 이 프로젝트의 원격 저장소는 HTTPS를 사용하지 않습니다.
pl: Token dodany tutaj dotyczy tylko zdalnych repozytoriów HTTPS, a zdalne repozytorium tego projektu nie używa HTTPS.
pt_br: Um token adicionado aqui só se aplica a remotos HTTPS, e o remoto deste projeto não usa HTTPS.
ur: یہاں شامل کیا گیا ٹوکن صرف HTTPS ریموٹس پر لاگو ہوتا ہے، اور اس پروجیکٹ کا ریموٹ HTTPS استعمال نہیں کرتا۔
zh_hans: 在此添加的令牌只适用于 HTTPS 远程仓库，而此项目的远程仓库不使用 HTTPS。
zh_hant: 在此新增的權杖只適用於 HTTPS 遠端儲存庫，而此專案的遠端儲存庫不使用 HTTPS。

source: A worktree folder for {shareBranch} already exists.
ar: يوجد بالفعل مجلد شجرة عمل للفرع {shareBranch}.
bn: {shareBranch}-এর জন্য একটি ওয়ার্কট্রি ফোল্ডার আগে থেকেই আছে।
es: Ya existe una carpeta de worktree para {shareBranch}.
fr: Un dossier de worktree pour {shareBranch} existe déjà.
hi: {shareBranch} के लिए एक वर्कट्री फ़ोल्डर पहले से मौजूद है।
id: Folder worktree untuk {shareBranch} sudah ada.
ko: {shareBranch}용 워크트리 폴더가 이미 있습니다.
pl: Folder worktree dla {shareBranch} już istnieje.
pt_br: Já existe uma pasta de worktree para {shareBranch}.
ur: {shareBranch} کے لیے ورک ٹری فولڈر پہلے سے موجود ہے۔
zh_hans: {shareBranch} 的 worktree 文件夹已存在。
zh_hant: {shareBranch} 的 worktree 資料夾已存在。

source: A worktree folder for that branch already exists.
ar: يوجد بالفعل مجلد شجرة عمل لذلك الفرع.
bn: ওই ব্রাঞ্চের জন্য একটি ওয়ার্কট্রি ফোল্ডার আগে থেকেই আছে।
es: Ya existe una carpeta de worktree para esa rama.
fr: Un dossier de worktree pour cette branche existe déjà.
hi: उस ब्रांच के लिए एक वर्कट्री फ़ोल्डर पहले से मौजूद है।
id: Folder worktree untuk cabang itu sudah ada.
ko: 해당 브랜치용 워크트리 폴더가 이미 있습니다.
pl: Folder worktree dla tej gałęzi już istnieje.
pt_br: Já existe uma pasta de worktree para esse ramo.
ur: اس برانچ کے لیے ورک ٹری فولڈر پہلے سے موجود ہے۔
zh_hans: 该分支的 worktree 文件夹已存在。
zh_hant: 該分支的 worktree 資料夾已存在。

# settings search keyword
source: about
ar: حول
bn: সম্পর্কে
es: acerca de
fr: à propos
hi: परिचय
id: tentang
ko: 정보
pl: o programie
pt_br: sobre
ur: تعارف
zh_hans: 关于
zh_hant: 關於

source: About
ar: حول
bn: সম্পর্কে
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
ko: 정보
pl: O programie
pt_br: Sobre
ur: تعارف
zh_hans: 关于
zh_hant: 關於

source: About {appName}
ar: حول {appName}
bn: {appName} সম্পর্কে
es: Acerca de {appName}
fr: À propos de {appName}
hi: {appName} के बारे में
id: Tentang {appName}
ko: {appName} 정보
pl: O programie {appName}
pt_br: Sobre o {appName}
ur: {appName} کے بارے میں
zh_hans: 关于 {appName}
zh_hant: 關於 {appName}

source: About & updates
ar: حول التطبيق والتحديثات
bn: সম্পর্কে ও হালনাগাদ
es: Información y actualizaciones
fr: À propos et mises à jour
hi: परिचय और अपडेट
id: Tentang & pembaruan
ko: 정보 및 업데이트
pl: O programie i aktualizacje
pt_br: Sobre e atualizações
ur: تعارف اور اپ ڈیٹس
zh_hans: 关于和更新
zh_hant: 關於與更新

source: Above
ar: أعلى
bn: উপরে
es: Arriba
fr: Au-dessus
hi: ऊपर
id: Di atas
ko: 위
pl: Powyżej
pt_br: Acima
ur: اوپر
zh_hans: 上方
zh_hant: 上方
