Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Restarting closes this project's server. Connected agents (Claude Code, Codex, Cursor) will see their OpenKnowledge MCP connection close unexpectedly — you may need to restart the agent, or toggle its OpenKnowledge MCP server off and on, to reconnect.
ar: تُغلق إعادة التشغيل خادم هذا المشروع. سيرى الوكلاء المتصلون (Claude Code وCodex وCursor) اتصال MCP الخاص بـ OpenKnowledge يُغلق على نحو غير متوقع — وقد تحتاج إلى إعادة تشغيل الوكيل، أو إيقاف خادم MCP الخاص بـ OpenKnowledge ثم تشغيله، لإعادة الاتصال.
bn: পুনরায় চালু করলে এই প্রকল্পের সার্ভার বন্ধ হয়ে যায়। যুক্ত এজেন্টরা (Claude Code, Codex, Cursor) তাদের OpenKnowledge MCP সংযোগ অপ্রত্যাশিতভাবে বন্ধ হতে দেখবে — আবার যুক্ত হতে আপনাকে এজেন্টটি পুনরায় চালু করতে হতে পারে, নয়তো তার OpenKnowledge MCP সার্ভার বন্ধ করে আবার চালু করতে হতে পারে।
es: Reiniciar cierra el servidor de este proyecto. Los agentes conectados (Claude Code, Codex, Cursor) verán cómo su conexión MCP con OpenKnowledge se cierra de forma inesperada; puede que tengas que reiniciar el agente, o apagar y encender su servidor MCP de OpenKnowledge, para reconectar.
fr: Redémarrer ferme le serveur de ce projet. Les agents connectés (Claude Code, Codex, Cursor) verront leur connexion MCP OpenKnowledge se fermer de façon inattendue — vous devrez peut-être redémarrer l'agent, ou désactiver puis réactiver son serveur MCP OpenKnowledge, pour vous reconnecter.
hi: पुनः आरंभ करने पर इस प्रोजेक्ट का सर्वर बंद हो जाता है। जुड़े हुए एजेंट (Claude Code, Codex, Cursor) अपना OpenKnowledge MCP कनेक्शन अप्रत्याशित रूप से बंद होते देखेंगे — फिर से जुड़ने के लिए आपको एजेंट पुनः आरंभ करना पड़ सकता है, या उसका OpenKnowledge MCP सर्वर बंद करके फिर चालू करना पड़ सकता है।
id: Memulai ulang akan menutup server proyek ini. Agen yang terhubung (Claude Code, Codex, Cursor) akan melihat koneksi MCP OpenKnowledge mereka tertutup tak terduga — Anda mungkin perlu memulai ulang agennya, atau mematikan lalu menyalakan server MCP OpenKnowledge padanya, untuk tersambung kembali.
ko: 다시 시작하면 이 프로젝트의 서버가 닫힙니다. 연결된 에이전트(Claude Code, Codex, Cursor)는 OpenKnowledge MCP 연결이 예기치 않게 닫힌 것을 감지합니다. 다시 연결하려면 에이전트를 다시 시작하거나 OpenKnowledge MCP 서버를 껐다가 켜야 할 수 있습니다.
pl: Ponowne uruchomienie zamyka serwer tego projektu. Połączeni agenci (Claude Code, Codex, Cursor) zobaczą nieoczekiwane zamknięcie swojego połączenia MCP z OpenKnowledge — może być konieczne ponowne uruchomienie agenta albo wyłączenie i włączenie jego serwera MCP OpenKnowledge, aby połączyć się ponownie.
pt_br: Reiniciar fecha o servidor deste projeto. Os agentes conectados (Claude Code, Codex, Cursor) verão a conexão MCP com o OpenKnowledge fechar de forma inesperada — pode ser preciso reiniciar o agente, ou desligar e ligar o servidor MCP do OpenKnowledge nele, para reconectar.
ur: دوبارہ چلانے سے اس پروجیکٹ کا سرور بند ہو جاتا ہے۔ منسلک ایجنٹس (Claude Code، Codex، Cursor) دیکھیں گے کہ ان کا OpenKnowledge MCP کنکشن غیر متوقع طور پر بند ہو گیا — دوبارہ منسلک ہونے کے لیے آپ کو ایجنٹ دوبارہ چلانا پڑ سکتا ہے، یا اس کا OpenKnowledge MCP سرور بند کر کے دوبارہ فعال کرنا پڑ سکتا ہے۔
zh_hans: 重启会关闭这个项目的服务器。已连接的智能体（Claude Code、Codex、Cursor）会看到它们的 OpenKnowledge MCP 连接意外断开——你可能需要重启该智能体，或者把它的 OpenKnowledge MCP 服务器关掉再打开，才能重新连接。
zh_hant: 重新啟動會關掉這個專案的伺服器。已連線的代理（Claude Code、Codex、Cursor）會看到它們的 OpenKnowledge MCP 連線非預期地中斷——你可能得重新啟動該代理，或者把它的 OpenKnowledge MCP 伺服器關掉再打開，才能重新連上。

source: Restarting the server is only available in the desktop app.
ar: إعادة تشغيل الخادم متاحة فقط في تطبيق سطح المكتب.
bn: সার্ভার পুনরায় চালু করা কেবল ডেস্কটপ অ্যাপে উপলব্ধ।
es: Reiniciar el servidor solo está disponible en la aplicación de escritorio.
fr: Le redémarrage du serveur n'est disponible que dans l'application de bureau.
hi: सर्वर को पुनः प्रारंभ करना केवल डेस्कटॉप ऐप में उपलब्ध है।
id: Memulai ulang server hanya tersedia di aplikasi desktop.
ko: 서버 재시작은 데스크톱 앱에서만 가능합니다.
pl: Ponowne uruchamianie serwera jest dostępne tylko w aplikacji desktopowej.
pt_br: Reiniciar o servidor só está disponível no aplicativo desktop.
ur: سرور کو دوبارہ شروع کرنا صرف ڈیسک ٹاپ ایپ میں دستیاب ہے۔
zh_hans: 仅桌面应用支持重启服务器。
zh_hant: 重新啟動伺服器僅在桌面應用程式中可用。

source: Restarting the server…
ar: تجري إعادة تشغيل الخادم…
bn: সার্ভার পুনরায় চালু করা হচ্ছে…
es: Reiniciando el servidor…
fr: Redémarrage du serveur…
hi: सर्वर पुनः आरंभ किया जा रहा है…
id: Memulai ulang server…
ko: 서버 다시 시작 중…
pl: Ponowne uruchamianie serwera…
pt_br: Reiniciando o servidor…
ur: سرور دوبارہ چلایا جا رہا ہے…
zh_hans: 正在重启服务器…
zh_hant: 正在重新啟動伺服器…

source: Restore
ar: استعادة
bn: ফিরিয়ে আনুন
es: Restaurar
fr: Restaurer
hi: बहाल करें
id: Pulihkan
ko: 복원
pl: Przywróć
pt_br: Restaurar
ur: بحال کریں
zh_hans: 恢复
zh_hant: 還原

source: Restore failed
ar: فشلت الاستعادة
bn: ফিরিয়ে আনা ব্যর্থ
es: Falló la restauración
fr: Échec de la restauration
hi: बहाली विफल
id: Gagal memulihkan
ko: 복원 실패
pl: Przywracanie nie powiodło się
pt_br: Falha ao restaurar
ur: بحالی ناکام
zh_hans: 恢复失败
zh_hant: 還原失敗

source: Restore failed — document unchanged
ar: فشلت الاستعادة — لم يتغير المستند
bn: ফিরিয়ে আনা ব্যর্থ — নথি অপরিবর্তিত
es: Falló la restauración: el documento no cambió
fr: Échec de la restauration — document inchangé
hi: बहाली विफल — दस्तावेज़ अपरिवर्तित
id: Gagal memulihkan — dokumen tidak berubah
ko: 복원 실패, 문서는 변경되지 않음
pl: Przywracanie nie powiodło się — dokument bez zmian
pt_br: Falha ao restaurar — o documento não mudou
ur: بحالی ناکام — دستاویز میں کوئی تبدیلی نہیں
zh_hans: 恢复失败——文档未改变
zh_hant: 還原失敗——文件沒有變動

source: Restore to edit {burstNumber} of {docName}
ar: الاستعادة إلى التعديل {burstNumber} من {docName}
bn: {docName}-এর সম্পাদনা {burstNumber}-এ ফিরিয়ে আনুন
es: Restaurar hasta la edición {burstNumber} de {docName}
fr: Restaurer à la modification {burstNumber} de {docName}
hi: {docName} के संपादन {burstNumber} पर बहाल करें
id: Pulihkan hingga suntingan {burstNumber} pada {docName}
ko: 편집 {burstNumber} 시점의 {docName} 버전으로 복원
pl: Przywróć, aby edytować zmianę {burstNumber} z {docName}
pt_br: Restaurar até a edição {burstNumber} de {docName}
ur: {docName} کی ترمیم {burstNumber} پر بحال کریں
zh_hans: 恢复到 {docName} 的第 {burstNumber} 次编辑
zh_hant: 還原到 {docName} 的第 {burstNumber} 次編輯

source: Restore to this edit
ar: الاستعادة إلى هذا التعديل
bn: এই সম্পাদনায় ফিরিয়ে আনুন
es: Restaurar hasta esta edición
fr: Restaurer à cette modification
hi: इस संपादन पर बहाल करें
id: Pulihkan hingga suntingan ini
ko: 이 편집으로 복원
pl: Przywróć tę zmianę
pt_br: Restaurar até esta edição
ur: اس ترمیم پر بحال کریں
zh_hans: 恢复到这次编辑
zh_hant: 還原到這次編輯

source: Restore to this point
ar: الاستعادة إلى هذه النقطة
bn: এই বিন্দুতে ফিরিয়ে আনুন
es: Restaurar hasta este punto
fr: Restaurer à ce point
hi: इस बिंदु पर बहाल करें
id: Pulihkan hingga titik ini
ko: 이 시점으로 복원
pl: Przywróć do tego momentu
pt_br: Restaurar até este ponto
ur: اس نقطے پر بحال کریں
zh_hans: 恢复到这个时间点
zh_hant: 還原到這個時間點

source: Restore to this version?
ar: هل تستعيد هذه النسخة؟
bn: এই সংস্করণে ফিরিয়ে আনবেন?
es: ¿Restaurar hasta esta versión?
fr: Restaurer cette version ?
hi: इस संस्करण पर बहाल करें?
id: Pulihkan hingga versi ini?
ko: 이 버전으로 복원하시겠습니까?
pl: Przywrócić tę wersję?
pt_br: Restaurar até esta versão?
ur: اس ورژن پر بحال کریں؟
zh_hans: 要恢复到这个版本吗？
zh_hant: 要還原到這個版本嗎？

source: Restore with remote changes
ar: الاستعادة مع تغييرات المستودع البعيد
bn: রিমোটের পরিবর্তনসহ ফিরিয়ে আনুন
es: Restaurar con los cambios remotos
fr: Restaurer avec les modifications distantes
hi: रिमोट बदलावों के साथ बहाल करें
id: Pulihkan dengan perubahan remote
ko: 원격 변경 사항과 함께 복원
pl: Przywróć ze zmianami zdalnymi
pt_br: Restaurar com as alterações remotas
ur: ریموٹ تبدیلیوں کے ساتھ بحال کریں
zh_hans: 带上远程改动一起恢复
zh_hant: 連同遠端的變更一起還原

source: Restored {0}.
ar: تمت استعادة {0}.
bn: {0} পুনরুদ্ধার করা হয়েছে।
es: Se restauró {0}.
fr: {0} a été restauré.
hi: {0} बहाल कर दिया गया।
id: {0} dipulihkan.
ko: 복원됨: {0}.
pl: Przywrócono {0}.
pt_br: {0} foi restaurado.
ur: {0} بحال کر دیا گیا۔
zh_hans: 已恢复 {0}。
zh_hant: 已還原 {0}。

source: Restored an earlier version ({0})
ar: تمت استعادة نسخة سابقة ({0})
bn: একটি পুরোনো সংস্করণ ফিরিয়ে আনা হয়েছে ({0})
es: Se restauró una versión anterior ({0})
fr: Version antérieure restaurée ({0})
hi: एक पुराना संस्करण बहाल किया गया ({0})
id: Versi terdahulu dipulihkan ({0})
ko: 이전 버전 ({0})으로 복원했습니다
pl: Przywrócono wcześniejszą wersję ({0})
pt_br: Uma versão anterior foi restaurada ({0})
ur: ایک پرانا ورژن بحال کر دیا گیا ({0})
zh_hans: 已恢复到较早的版本（{0}）
zh_hant: 已還原到較早的版本（{0}）

source: Restored to the version from {0}
ar: تمت الاستعادة إلى نسخة {0}
bn: {0}-এর সংস্করণে ফিরিয়ে আনা হয়েছে
es: Se restauró la versión de {0}
fr: Restauré à la version du {0}
hi: {0} वाले संस्करण पर बहाल किया गया
id: Dipulihkan ke versi dari {0}
ko: {0} 버전으로 복원했습니다
pl: Przywrócono wersję z {0}
pt_br: A versão de {0} foi restaurada
ur: {0} کے ورژن پر بحال کر دیا گیا
zh_hans: 已恢复到 {0} 的版本
zh_hant: 已還原到 {0} 的版本

source: Restores a document or skill to an earlier version
ar: يستعيد مستندًا أو مهارة إلى إصدار سابق
bn: নথি বা স্কিলকে আগের সংস্করণে ফিরিয়ে আনে
es: Restaura un documento o habilidad a una versión anterior
fr: Restaure un document ou une compétence à une version antérieure
hi: किसी दस्तावेज़ या स्किल को पहले के संस्करण पर लौटाता है
id: Memulihkan dokumen atau keterampilan ke versi sebelumnya
ko: 문서나 스킬을 이전 버전으로 복원합니다
pl: Przywraca dokument lub umiejętność do wcześniejszej wersji
pt_br: Restaura um documento ou habilidade para uma versão anterior
ur: کسی دستاویز یا اسکل کو پہلے والے ورژن پر بحال کرتا ہے
zh_hans: 将文档或技能恢复到早期版本
zh_hant: 將文件或技能還原到較早的版本

source: Results capped — this workspace has more files than search can index. A missing file may be a cap artifact, not a typo.
ar: النتائج محدودة — تحتوي مساحة العمل هذه على ملفات أكثر مما يستطيع البحث فهرسته. قد يكون الملف المفقود أثرًا للحد، لا خطأً إملائيًا.
bn: ফলাফল সীমিত — এই ওয়ার্কস্পেসে অনুসন্ধান যত সূচিভুক্ত করতে পারে তার চেয়ে বেশি ফাইল আছে। অনুপস্থিত কোনো ফাইল এই সীমার ফল হতে পারে, বানান ভুল নয়।
es: Resultados limitados: este espacio de trabajo tiene más archivos de los que la búsqueda puede indexar. Un archivo que falte puede deberse al límite, no a una errata.
fr: Résultats plafonnés — cet espace de travail contient plus de fichiers que la recherche ne peut en indexer. Un fichier absent peut venir de ce plafond, pas d'une faute de frappe.
hi: परिणाम सीमित — इस कार्यक्षेत्र में खोज के अनुक्रमण से ज़्यादा फ़ाइलें हैं। कोई अनुपस्थित फ़ाइल इस सीमा का नतीजा हो सकती है, वर्तनी की ग़लती नहीं।
id: Hasil dibatasi — ruang kerja ini punya lebih banyak berkas daripada yang bisa diindeks pencarian. Berkas yang hilang bisa jadi efek batasan itu, bukan salah ketik.
ko: 결과가 제한되었습니다. 이 워크스페이스에는 검색에서 색인할 수 있는 파일보다 더 많은 파일이 있습니다. 누락된 파일은 오타가 아니라 제한으로 인해 빠진 것일 수 있습니다.
pl: Wyniki ograniczone — ten obszar roboczy zawiera więcej plików, niż wyszukiwarka może zindeksować. Brakujący plik może być efektem limitu, a nie literówką.
pt_br: Resultados limitados — este espaço de trabalho tem mais arquivos do que a busca consegue indexar. Um arquivo que falte pode ser efeito do limite, não um erro de digitação.
ur: نتائج محدود — اس ورک اسپیس میں اتنی فائلیں ہیں جتنی تلاش اشاریہ بند نہیں کر سکتی۔ کوئی غائب فائل اس حد کا نتیجہ ہو سکتی ہے، املا کی غلطی نہیں۔
zh_hans: 结果已被截断——这个工作区的文件数超出了搜索可索引的上限。找不到某个文件可能是上限造成的，而不是拼写错误。
zh_hant: 結果已被截斷——這個工作區的檔案數超過搜尋能索引的上限。找不到某個檔案可能是上限造成的，不是打錯字。

source: Resume chat
ar: استئناف المحادثة
bn: চ্যাট পুনরায় শুরু করুন
es: Reanudar chat
fr: Reprendre le chat
hi: चैट फिर से शुरू करें
id: Lanjutkan obrolan
ko: 채팅 재개
pl: Wznów czat
pt_br: Retomar chat
ur: چیٹ دوبارہ شروع کریں
zh_hans: 恢复对话
zh_hant: 恢復對話

source: Resuming the chat
ar: جارٍ استئناف المحادثة
bn: চ্যাট পুনরায় শুরু হচ্ছে
es: Reanudando el chat
fr: Reprise du chat
hi: चैट फिर से शुरू हो रही है
id: Melanjutkan obrolan
ko: 채팅 재개 중
pl: Wznawianie czatu
pt_br: Retomando o chat
ur: چیٹ دوبارہ شروع ہو رہی ہے
zh_hans: 正在恢复对话
zh_hant: 正在恢復對話

source: Retrieving…
ar: يجري الاسترجاع…
bn: আনা হচ্ছে…
es: Recuperando…
fr: Récupération…
hi: लाया जा रहा है…
id: Mengambil…
ko: 가져오는 중…
pl: Pobieranie danych…
pt_br: Recuperando…
ur: حاصل کیا جا رہا ہے…
zh_hans: 正在检索…
zh_hant: 擷取中…

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tentar de novo
ur: دوبارہ کوشش کریں
zh_hans: 重试
zh_hant: 重試

source: Retry push
ar: إعادة محاولة الدفع
bn: আবার পাঠানোর চেষ্টা করুন
es: Reintentar el push
fr: Réessayer le push
hi: भेजना फिर आज़माएँ
id: Coba push lagi
ko: 푸시 재시도
pl: Ponów wysyłanie
pt_br: Tentar o push de novo
ur: پُش دوبارہ آزمائیں
zh_hans: 重试推送
zh_hant: 重試推送

source: Retrying
ar: تجري إعادة المحاولة
bn: আবার চেষ্টা করা হচ্ছে
es: Reintentando
fr: Nouvelle tentative
hi: फिर कोशिश की जा रही है
id: Mencoba lagi
ko: 다시 시도 중
pl: Ponawianie próby
pt_br: Tentando de novo
ur: دوبارہ کوشش کی جا رہی ہے
zh_hans: 正在重试
zh_hant: 正在重試

source: Retrying…
ar: جارٍ إعادة المحاولة…
bn: পুনরায় চেষ্টা করা হচ্ছে…
es: Reintentando…
fr: Nouvelle tentative…
hi: पुनः प्रयास किया जा रहा है…
id: Mencoba lagi…
ko: 다시 시도 중…
pl: Ponawianie próby…
pt_br: Tentando novamente…
ur: دوبارہ کوشش جاری ہے…
zh_hans: 正在重试…
zh_hant: 正在重試…

source: Reuse one tab when clicking through the sidebars. Off opens every click in its own tab.
ar: أعد استخدام تبويب واحد عند التنقل بالنقر في الأشرطة الجانبية. عند التعطيل، تُفتح كل نقرة في تبويبها الخاص.
bn: সাইডবার ঘুরে ক্লিক করার সময় একটি ট্যাবই পুনরায় ব্যবহার করুন। বন্ধ থাকলে প্রতিটি ক্লিক নিজের ট্যাবে খোলে।
es: Reutiliza una pestaña al ir haciendo clic en las barras laterales. Si está desactivado, cada clic abre su propia pestaña.
fr: Réutiliser un même onglet lors des clics dans les barres latérales. Désactivé, chaque clic ouvre son propre onglet.
hi: साइडबार से क्लिक करते समय एक ही टैब का पुन: उपयोग करें। बंद होने पर हर क्लिक अपने अलग टैब में खुलता है।
id: Pakai ulang satu tab saat Anda mengeklik lewat bilah sisi. Bila mati, setiap klik terbuka di tabnya sendiri.
ko: 사이드바를 클릭할 때 탭 하나를 재사용합니다. 끄면 클릭할 때마다 자체 탭에서 엽니다.
pl: Używa jednej karty podczas przechodzenia między panelami bocznymi. Wyłączone: każde kliknięcie otwiera się we własnej karcie.
pt_br: Reaproveita uma aba quando você vai clicando pelas barras laterais. Desligado, cada clique abre uma aba própria.
ur: سائیڈ بارز میں کلک کرتے وقت ایک ہی ٹیب دوبارہ استعمال کریں۔ بند ہونے پر ہر کلک اپنے الگ ٹیب میں کھلتا ہے۔
zh_hans: 在侧边栏中连续点击时复用同一个标签页。关闭后，每次点击都会打开新标签页。
zh_hant: 在側邊欄中一路點下去時重複使用同一個分頁。關掉之後，每次點擊都會開新分頁。

source: Reused if it already exists, created if not.
ar: يُعاد استخدامه إن كان موجودًا، ويُنشأ إن لم يكن.
bn: আগে থেকে থাকলে পুনরায় ব্যবহার করা হয়, না থাকলে তৈরি করা হয়।
es: Se reutiliza si ya existe; si no, se crea.
fr: Réutilisé s'il existe déjà, créé sinon.
hi: यदि पहले से मौजूद है तो पुन: उपयोग किया जाता है, वरना बना दिया जाता है।
id: Dipakai ulang jika sudah ada, dibuat jika belum.
ko: 이미 있으면 재사용하고, 없으면 생성합니다.
pl: Wykorzystane, jeśli już istnieje; utworzone w przeciwnym razie.
pt_br: Reaproveitada se já existir; criada se não.
ur: اگر پہلے سے موجود ہو تو دوبارہ استعمال ہوتا ہے، ورنہ بن جاتا ہے۔
zh_hans: 如果已存在就复用，否则就新建。
zh_hant: 如果已經存在就重複使用，否則就建立。

source: Reveal in File Explorer
ar: الكشف في مستعرض الملفات
bn: File Explorer-এ দেখান
es: Mostrar en el Explorador de archivos
fr: Afficher dans l'Explorateur de fichiers
hi: File Explorer में दिखाएँ
id: Tampilkan di Penjelajah Berkas
ko: 파일 탐색기에서 보기
pl: Pokaż w Eksploratorze plików
pt_br: Mostrar no Explorador de Arquivos
ur: فائل ایکسپلورر میں دکھائیں
zh_hans: 在文件资源管理器中显示
zh_hant: 在檔案總管中顯示

source: Reveal in Finder
ar: الكشف في Finder
bn: Finder-এ দেখান
es: Mostrar en el Finder
fr: Afficher dans le Finder
hi: Finder में दिखाएँ
id: Tampilkan di Finder
ko: Finder에서 보기
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ur: Finder میں دکھائیں
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Reveal in Finder shows the app so you can drag it to the Trash.
ar: يعرض «إظهار في Finder» التطبيق لتتمكن من سحبه إلى سلة المهملات.
bn: Finder-এ দেখান অ্যাপটি দেখায়, যাতে আপনি সেটি ট্র্যাশে টেনে নিতে পারেন।
es: Mostrar en Finder muestra la aplicación para que puedas arrastrarla a la Papelera.
fr: Afficher dans le Finder affiche l’application pour que vous puissiez la faire glisser dans la Corbeille.
hi: Finder में दिखाएँ से ऐप दिखाई देता है, ताकि आप उसे ट्रैश में खींच सकें।
id: Tampilkan di Finder menampilkan aplikasi agar Anda dapat menyeretnya ke Tong Sampah.
ko: Finder에서 보기를 누르면 앱이 표시되어 휴지통으로 드래그할 수 있습니다.
pl: Pokaż w Finderze wyświetla aplikację, aby można ją było przeciągnąć do Kosza.
pt_br: Mostrar no Finder exibe o aplicativo para você arrastá-lo para o Lixo.
ur: Finder میں دکھائیں سے ایپ دکھائی دیتی ہے تاکہ آپ اسے کوڑے دان میں کھینچ سکیں۔
zh_hans: “在 Finder 中显示”会显示应用，以便你将其拖到废纸篓。
zh_hant: 「在 Finder 中顯示」會顯示應用程式，讓你將其拖曳到垃圾桶。

source: Revert
ar: التراجع
bn: ফিরিয়ে নিন
es: Revertir
fr: Rétablir
hi: वापस लें
id: Kembalikan
ko: 되돌리기
pl: Cofnij
pt_br: Reverter
ur: واپس پلٹیں
zh_hans: 还原
zh_hant: 回復

source: Revert failed: {0}
ar: فشل التراجع: {0}
bn: ফিরিয়ে নেওয়া ব্যর্থ: {0}
es: Falló la reversión: {0}
fr: Échec du rétablissement : {0}
hi: वापस लेना विफल: {0}
id: Gagal mengembalikan: {0}
ko: 되돌리기 실패: {0}
pl: Cofanie nie powiodło się: {0}
pt_br: Falha ao reverter: {0}
ur: واپس پلٹنا ناکام: {0}
zh_hans: 还原失败：{0}
zh_hant: 回復失敗：{0}

source: Revert to installed version
ar: التراجع إلى النسخة المثبتة
bn: ইনস্টল করা সংস্করণে ফিরে যান
es: Revertir a la versión instalada
fr: Revenir à la version installée
hi: इंस्टॉल किए गए संस्करण पर वापस जाएँ
id: Kembalikan ke versi yang terpasang
ko: 설치된 버전으로 되돌리기
pl: Cofnij do zainstalowanej wersji
pt_br: Reverter para a versão instalada
ur: نصب شدہ ورژن پر واپس پلٹیں
zh_hans: 还原到已安装的版本
zh_hant: 回復成已安裝的版本

source: Reverted "{name}" to the installed version
ar: تم التراجع بـ «{name}» إلى النسخة المثبتة
bn: "{name}"-কে ইনস্টল করা সংস্করণে ফিরিয়ে নেওয়া হয়েছে
es: Se revirtió "{name}" a la versión instalada
fr: « {name} » ramené à la version installée
hi: "{name}" को इंस्टॉल किए गए संस्करण पर वापस ले लिया गया
id: "{name}" dikembalikan ke versi yang terpasang
ko: "{name}"을 설치된 버전으로 되돌렸습니다
pl: Cofnięto "{name}" do zainstalowanej wersji
pt_br: "{name}" revertido para a versão instalada
ur: «{name}» کو نصب شدہ ورژن پر واپس پلٹا دیا گیا
zh_hans: 已把“{name}”还原到已安装的版本
zh_hant: 已把「{name}」回復成已安裝的版本

source: Reverting
ar: يجري التراجع
bn: ফিরিয়ে নেওয়া হচ্ছে
es: Revirtiendo
fr: Rétablissement
hi: वापस लिया जा रहा है
id: Mengembalikan
ko: 되돌리는 중
pl: Cofanie
pt_br: Revertendo
ur: واپس پلٹا جا رہا ہے
zh_hans: 正在还原
zh_hant: 正在回復

source: Review
ar: مراجعة
bn: পর্যালোচনা
es: Revisar
fr: Examiner
hi: समीक्षा करें
id: Tinjau
ko: 검토
pl: Przejrzyj
pt_br: Revisar
ur: جائزہ لیں
zh_hans: 查看
zh_hant: 檢視

source: Review your report
ar: راجع تقريرك
bn: আপনার রিপোর্ট পর্যালোচনা করুন
es: Revisa tu informe
fr: Relisez votre rapport
hi: अपनी रिपोर्ट देखें
id: Tinjau laporan Anda
ko: 보고서 검토
pl: Przejrzyj swoje zgłoszenie
pt_br: Revise seu relatório
ur: اپنی رپورٹ کا جائزہ لیں
zh_hans: 检查你的报告
zh_hant: 檢查你的回報

source: Reviewing what this pack adds
ar: مراجعة ما تضيفه هذه الحزمة
bn: এই প্যাক যা যোগ করে তা পর্যালোচনা করা হচ্ছে
es: Revisando lo que añade este paquete
fr: Aperçu de ce que ce pack ajoute
hi: यह पैक क्या जोड़ता है, देख रहे हैं
id: Meninjau apa yang ditambahkan paket ini
ko: 이 팩이 추가하는 항목 검토
pl: Sprawdzanie, co dodaje ten pakiet
pt_br: Revisando o que este pacote adiciona
ur: یہ پیک کیا شامل کرتا ہے، جائزہ
zh_hans: 查看此入门包将添加的内容
zh_hant: 檢視此入門套件會加入的內容

source: Role
ar: الدور
bn: ভূমিকা
es: Función
fr: Rôle
hi: भूमिका
id: Peran
ko: 역할
pl: Rola
pt_br: Função
ur: کردار
zh_hans: 角色
zh_hant: 角色

source: root
ar: الجذر
bn: রুট
es: raíz
fr: racine
hi: रूट
id: akar
ko: 루트
pl: katalog główny
pt_br: raiz
ur: جڑ
zh_hans: 根目录
zh_hant: 根目錄

source: Row options
ar: خيارات الصف
bn: সারির বিকল্প
es: Opciones de fila
fr: Options de ligne
hi: पंक्ति विकल्प
id: Opsi baris
ko: 행 옵션
pl: Opcje wiersza
pt_br: Opções da linha
ur: قطار کے اختیارات
zh_hans: 行选项
zh_hant: 列選項

source: Rule editing is available for the project's root markdownlint config
ar: تحرير القواعد متاح لإعداد markdownlint في جذر المشروع
bn: নিয়ম সম্পাদনা প্রকল্পের রুট markdownlint কনফিগের জন্য পাওয়া যায়
es: La edición de reglas está disponible para la configuración raíz de markdownlint del proyecto
fr: La modification des règles n'est possible que pour la configuration markdownlint à la racine du projet
hi: नियम संपादन प्रोजेक्ट के रूट markdownlint कॉन्फ़िग के लिए उपलब्ध है
id: Penyuntingan aturan tersedia untuk konfigurasi markdownlint di akar proyek
ko: 프로젝트 루트 markdownlint 구성에서 규칙을 편집할 수 있습니다
pl: Edycja reguł jest dostępna dla głównej konfiguracji markdownlint projektu
pt_br: A edição de regras está disponível para a configuração raiz do markdownlint do projeto
ur: قاعدے کی ترمیم پروجیکٹ کی جڑ والی markdownlint کنفیگ کے لیے دستیاب ہے
zh_hans: 规则编辑仅适用于项目根目录的 markdownlint 配置
zh_hant: 只有專案根目錄的 markdownlint 設定才能編輯規則

source: Rules
ar: القواعد
bn: নিয়ম
es: Reglas
fr: Règles
hi: नियम
id: Aturan
ko: 규칙
pl: Reguły
pt_br: Regras
ur: قواعد
zh_hans: 规则
zh_hant: 規則

source: Ruminating…
ar: يجري التفكير مليًا…
bn: ভেবে দেখা হচ্ছে…
es: Rumiando…
fr: Rumination…
hi: मनन किया जा रहा है…
id: Merenung…
ko: 곰곰이 생각 중…
pl: Przetrawiam…
pt_br: Remoendo…
ur: گہری سوچ جاری ہے…
zh_hans: 正在反复琢磨…
zh_hant: 反覆琢磨中…

source: Run
ar: تشغيل
bn: চালানো
es: Ejecutar
fr: Exécuter
hi: चलाना
id: Jalankan
ko: 실행
pl: Uruchom
pt_br: Executar
ur: چلانا
zh_hans: 运行
zh_hant: 執行

source: Run a project audit from the Problems panel.
ar: شغّل مراجعة مشروع من لوحة المشكلات.
bn: Problems প্যানেল থেকে একটি প্রকল্প নিরীক্ষা চালান।
es: Ejecuta una auditoría del proyecto desde el panel Problemas.
fr: Lancez un audit du projet depuis le panneau Problèmes.
hi: Problems पैनल से एक प्रोजेक्ट ऑडिट चलाएँ।
id: Jalankan audit proyek dari panel Masalah.
ko: Problems 패널에서 프로젝트 감사를 실행합니다.
pl: Uruchom audyt projektu z panelu Problemy.
pt_br: Rode uma auditoria do projeto pelo painel Problemas.
ur: مسائل کے پینل سے پروجیکٹ کا آڈٹ چلائیں۔
zh_hans: 在「问题」面板中运行一次项目审查。
zh_hant: 在「問題」面板中執行一次專案稽核。

source: Run a real terminal docked inside OpenKnowledge, starting in this project's folder.
ar: شغّل طرفية حقيقية مرسّاة داخل OpenKnowledge، تبدأ في مجلد هذا المشروع.
bn: OpenKnowledge-এর ভেতরে জোড়া একটি সত্যিকারের টার্মিনাল চালান, যা এই প্রকল্পের ফোল্ডার থেকে শুরু হয়।
es: Ejecuta una terminal real acoplada dentro de OpenKnowledge, que arranca en la carpeta de este proyecto.
fr: Exécutez un vrai terminal ancré dans OpenKnowledge, démarrant dans le dossier de ce projet.
hi: OpenKnowledge के भीतर जुड़ा एक असली टर्मिनल चलाएँ, जो इस प्रोजेक्ट के फ़ोल्डर से शुरू होता है।
id: Jalankan terminal sungguhan yang tertambat di dalam OpenKnowledge, dimulai di folder proyek ini.
ko: 이 프로젝트 폴더에서 시작하는 실제 터미널을 OpenKnowledge 안에 고정해 실행합니다.
pl: Uruchom prawdziwy terminal dokowany w OpenKnowledge, startujący w folderze tego projektu.
pt_br: Rode um terminal de verdade acoplado dentro do OpenKnowledge, começando na pasta deste projeto.
ur: OpenKnowledge کے اندر لگا ہوا ایک حقیقی ٹرمینل چلائیں، جو اس پروجیکٹ کے فولڈر سے شروع ہو۔
zh_hans: 在 OpenKnowledge 内部停靠运行一个真实终端，起始目录为这个项目的文件夹。
zh_hant: 在 OpenKnowledge 內部停靠執行一個真正的終端機，起始位置是這個專案的資料夾。

source: Run in terminal
ar: تشغيل في الطرفية
bn: টার্মিনালে চালান
es: Ejecutar en la terminal
fr: Exécuter dans le terminal
hi: टर्मिनल में चलाएँ
id: Jalankan di terminal
ko: 터미널에서 실행
pl: Uruchom w terminalu
pt_br: Executar no terminal
ur: ٹرمینل میں چلائیں
zh_hans: 在终端中运行
zh_hant: 在終端機中執行

source: Run this in your terminal
ar: شغّل هذا في طرفيتك
bn: এটি আপনার টার্মিনালে চালান
es: Ejecuta esto en tu terminal
fr: Exécutez ceci dans votre terminal
hi: इसे अपने टर्मिनल में चलाएँ
id: Jalankan ini di terminal Anda
ko: 터미널에서 실행
pl: Uruchom to w swoim terminalu
pt_br: Rode isto no seu terminal
ur: یہ اپنے ٹرمینل میں چلائیں
zh_hans: 在你的终端中运行这个
zh_hant: 在你的終端機中執行這個
