Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {count, plural, one {Hands the # problem to your AI agent, including what has no automatic fix.} other {Hands all # problems to your AI agent, including what has no automatic fix.}}
ar: {count, plural, zero {يسلّم المشكلات # إلى وكيل الذكاء الاصطناعي لديك، بما في ذلك ما لا إصلاح تلقائي له.} one {يسلّم المشكلة الواحدة إلى وكيل الذكاء الاصطناعي لديك، بما في ذلك ما لا إصلاح تلقائي له.} two {يسلّم المشكلتين إلى وكيل الذكاء الاصطناعي لديك، بما في ذلك ما لا إصلاح تلقائي له.} few {يسلّم كل المشكلات # إلى وكيل الذكاء الاصطناعي لديك، بما في ذلك ما لا إصلاح تلقائي له.} many {يسلّم كل المشكلات # إلى وكيل الذكاء الاصطناعي لديك، بما في ذلك ما لا إصلاح تلقائي له.} other {يسلّم كل المشكلات # إلى وكيل الذكاء الاصطناعي لديك، بما في ذلك ما لا إصلاح تلقائي له.}}
bn: {count, plural, one {# সমস্যাটি আপনার AI এজেন্টের হাতে তুলে দেয়, যার কোনো স্বয়ংক্রিয় সমাধান নেই সেটিসহ।} other {সব # সমস্যা আপনার AI এজেন্টের হাতে তুলে দেয়, যেগুলোর কোনো স্বয়ংক্রিয় সমাধান নেই সেগুলোসহ।}}
es: {count, plural, one {Pasa el # problema a tu agente de IA, incluido lo que no tiene arreglo automático.} many {Pasa los # problemas a tu agente de IA, incluido lo que no tiene arreglo automático.} other {Pasa los # problemas a tu agente de IA, incluido lo que no tiene arreglo automático.}}
fr: {count, plural, one {Confie le # problème à votre agent IA, y compris ce qui n'a pas de correction automatique.} many {Confie les # problèmes à votre agent IA, y compris ce qui n'a pas de correction automatique.} other {Confie les # problèmes à votre agent IA, y compris ce qui n'a pas de correction automatique.}}
hi: {count, plural, one {# समस्या आपके AI एजेंट को सौंपता है, उसे भी जिसका कोई स्वचालित समाधान नहीं है।} other {सभी # समस्याएँ आपके AI एजेंट को सौंपता है, उन्हें भी जिनका कोई स्वचालित समाधान नहीं है।}}
id: {count, plural, other {Menyerahkan # masalah ke agen AI Anda, termasuk yang tidak punya perbaikan otomatis.}}
ko: {count, plural, other {AI 에이전트에 문제 #개를 전달합니다. 자동 수정이 없는 문제도 포함됩니다.}}
pl: {count, plural, one {Przekazuje # problem twojemu agentowi AI, łącznie z tym, co nie ma automatycznej poprawki.} few {Przekazuje # problemy twojemu agentowi AI, łącznie z tym, co nie ma automatycznej poprawki.} many {Przekazuje # problemów twojemu agentowi AI, łącznie z tym, co nie ma automatycznej poprawki.} other {Przekazuje # problemu twojemu agentowi AI, łącznie z tym, co nie ma automatycznej poprawki.}}
pt_br: {count, plural, one {Entrega o # problema ao seu agente de IA, incluindo o que não tem correção automática.} many {Entrega os # problemas ao seu agente de IA, incluindo o que não tem correção automática.} other {Entrega os # problemas ao seu agente de IA, incluindo o que não tem correção automática.}}
ur: {count, plural, one {# مسئلہ آپ کے AI ایجنٹ کے حوالے کرتا ہے، بشمول وہ جس کا کوئی خودکار حل نہیں۔} other {تمام # مسائل آپ کے AI ایجنٹ کے حوالے کرتا ہے، بشمول وہ جن کا کوئی خودکار حل نہیں۔}}
zh_hans: {count, plural, other {把这 # 个问题交给你的 AI 智能体，包括没有自动修复方案的部分。}}
zh_hant: {count, plural, other {把這 # 個問題交給你的 AI 代理，包括沒有自動修正方式的部分。}}

source: {count, plural, one {Instantly fixes the # problem that has a known automatic fix.} other {Instantly fixes the # problems that have a known automatic fix.}}
ar: {count, plural, zero {يصلح فورًا المشكلات # التي لها إصلاح تلقائي معروف.} one {يصلح فورًا المشكلة الواحدة التي لها إصلاح تلقائي معروف.} two {يصلح فورًا المشكلتين اللتين لهما إصلاح تلقائي معروف.} few {يصلح فورًا المشكلات # التي لها إصلاح تلقائي معروف.} many {يصلح فورًا المشكلات # التي لها إصلاح تلقائي معروف.} other {يصلح فورًا المشكلات # التي لها إصلاح تلقائي معروف.}}
bn: {count, plural, one {যে # সমস্যার পরিচিত স্বয়ংক্রিয় সমাধান আছে তা সঙ্গে সঙ্গে ঠিক করে।} other {যে # সমস্যার পরিচিত স্বয়ংক্রিয় সমাধান আছে সেগুলো সঙ্গে সঙ্গে ঠিক করে।}}
es: {count, plural, one {Arregla al instante el # problema que tiene un arreglo automático conocido.} many {Arregla al instante los # problemas que tienen un arreglo automático conocido.} other {Arregla al instante los # problemas que tienen un arreglo automático conocido.}}
fr: {count, plural, one {Corrige immédiatement le # problème qui a une correction automatique connue.} many {Corrige immédiatement les # problèmes qui ont une correction automatique connue.} other {Corrige immédiatement les # problèmes qui ont une correction automatique connue.}}
hi: {count, plural, one {# समस्या तुरंत ठीक करता है जिसका ज्ञात स्वचालित समाधान है।} other {# समस्याएँ तुरंत ठीक करता है जिनके ज्ञात स्वचालित समाधान हैं।}}
id: {count, plural, other {Langsung memperbaiki # masalah yang punya perbaikan otomatis yang diketahui.}}
ko: {count, plural, other {자동 수정이 알려진 문제 #개를 즉시 수정합니다.}}
pl: {count, plural, one {Natychmiast naprawia # problem, dla którego istnieje znana automatyczna poprawka.} few {Natychmiast naprawia # problemy, dla których istnieje znana automatyczna poprawka.} many {Natychmiast naprawia # problemów, dla których istnieje znana automatyczna poprawka.} other {Natychmiast naprawia # problemu, dla którego istnieje znana automatyczna poprawka.}}
pt_br: {count, plural, one {Corrige na hora o # problema que tem correção automática conhecida.} many {Corrige na hora os # problemas que têm correção automática conhecida.} other {Corrige na hora os # problemas que têm correção automática conhecida.}}
ur: {count, plural, one {فوری طور پر وہ # مسئلہ حل کرتا ہے جس کا معلوم خودکار حل موجود ہے۔} other {فوری طور پر وہ # مسائل حل کرتا ہے جن کا معلوم خودکار حل موجود ہے۔}}
zh_hans: {count, plural, other {立即修复有已知自动修复方案的 # 个问题。}}
zh_hant: {count, plural, other {立即修正有已知自動修正方式的 # 個問題。}}

source: {count, plural, one {matches # file} other {matches # files}}
ar: {count, plural, zero {يطابق # ملف} one {يطابق ملفًا واحدًا} two {يطابق ملفين} few {يطابق # ملفات} many {يطابق # ملفًا} other {يطابق # ملف}}
bn: {count, plural, one {# ফাইলের সঙ্গে মেলে} other {# ফাইলের সঙ্গে মেলে}}
es: {count, plural, one {coincide con # archivo} many {coincide con # archivos} other {coincide con # archivos}}
fr: {count, plural, one {correspond à # fichier} many {correspond à # fichiers} other {correspond à # fichiers}}
hi: {count, plural, one {# फ़ाइल से मेल खाता है} other {# फ़ाइलों से मेल खाता है}}
id: {count, plural, other {cocok dengan # berkas}}
ko: {count, plural, other {파일 #개와 일치}}
pl: {count, plural, one {dopasowuje # plik} few {dopasowuje # pliki} many {dopasowuje # plików} other {dopasowuje # pliku}}
pt_br: {count, plural, one {corresponde a # arquivo} many {corresponde a # arquivos} other {corresponde a # arquivos}}
ur: {count, plural, one {# فائل سے مماثل} other {# فائلوں سے مماثل}}
zh_hans: {count, plural, other {匹配 # 个文件}}
zh_hant: {count, plural, other {符合 # 個檔案}}

source: {count} ahead
ar: {count} للأمام
bn: {count} এগিয়ে
es: {count} por delante
fr: {count} en avance
hi: {count} आगे
id: {count} di depan
ko: {count}개 앞섬
pl: {count} do przodu
pt_br: {count} à frente
ur: {count} آگے
zh_hans: 领先 {count} 个提交
zh_hant: 領先 {count} 個提交

source: {count} behind
ar: {count} للخلف
bn: {count} পিছিয়ে
es: {count} por detrás
fr: {count} en retard
hi: {count} पीछे
id: {count} di belakang
ko: {count}개 뒤처짐
pl: {count} do tyłu
pt_br: {count} atrás
ur: {count} پیچھے
zh_hans: 落后 {count} 个提交
zh_hant: 落後 {count} 個提交

source: {count} skills
ar: {count} مهارات
bn: {count}টি স্কিল
es: {count} habilidades
fr: {count} compétences
hi: {count} स्किलें
id: {count} keterampilan
ko: 스킬 {count}개
pl: {count} umiejętności
pt_br: {count} habilidades
ur: {count} مہارتیں
zh_hans: {count} 个技能
zh_hant: {count} 個技能

source: {days, plural, one {# day ago} other {# days ago}}
ar: {days, plural, zero {قبل # يوم} one {قبل يوم واحد} two {قبل يومين} few {قبل # أيام} many {قبل # يومًا} other {قبل # يوم}}
bn: {days, plural, one {# দিন আগে} other {# দিন আগে}}
es: {days, plural, one {hace # día} many {hace # días} other {hace # días}}
fr: {days, plural, one {il y a # jour} many {il y a # jours} other {il y a # jours}}
hi: {days, plural, one {# दिन पहले} other {# दिन पहले}}
id: {days, plural, other {# hari lalu}}
ko: {days, plural, other {#일 전}}
pl: {days, plural, one {# dzień temu} few {# dni temu} many {# dni temu} other {# dnia temu}}
pt_br: {days, plural, one {há # dia} many {há # dias} other {há # dias}}
ur: {days, plural, one {# دن پہلے} other {# دن پہلے}}
zh_hans: {days, plural, other {# 天前}}
zh_hant: {days, plural, other {# 天前}}

source: {days}d ago
ar: قبل {days} يوم
bn: {days} দিন আগে
es: hace {days} d
fr: il y a {days} j
hi: {days} दिन पहले
id: {days} hr lalu
ko: {days}일 전
pl: {days} dni temu
pt_br: há {days} d
ur: {days} دن پہلے
zh_hans: {days} 天前
zh_hant: {days} 天前

source: {dependent} needs {prerequisite}, and OpenKnowledge cannot safely replace that entry in this file's format.
ar: {dependent} يحتاج إلى {prerequisite}، ولا يستطيع OpenKnowledge استبدال هذا الإدخال بأمان في تنسيق هذا الملف.
bn: {dependent}-এর জন্য {prerequisite} প্রয়োজন, এবং OpenKnowledge এই ফাইলের ফরম্যাটে সেই এন্ট্রি নিরাপদে প্রতিস্থাপন করতে পারে না।
es: {dependent} necesita {prerequisite}, y OpenKnowledge no puede reemplazar esa entrada de forma segura en el formato de este archivo.
fr: {dependent} a besoin de {prerequisite}, et OpenKnowledge ne peut pas remplacer cette entrée en toute sécurité dans le format de ce fichier.
hi: {dependent} को {prerequisite} की ज़रूरत है, और OpenKnowledge इस फ़ाइल के फ़ॉर्मैट में उस एंट्री को सुरक्षित रूप से बदल नहीं सकता।
id: {dependent} memerlukan {prerequisite}, dan OpenKnowledge tidak dapat mengganti entri tersebut dengan aman dalam format file ini.
ko: {dependent}에는 {prerequisite}이(가) 필요하지만, OpenKnowledge가 이 파일 형식에서 해당 항목을 안전하게 교체할 수 없습니다.
pl: {dependent} wymaga {prerequisite}, a OpenKnowledge nie może bezpiecznie zastąpić tego wpisu w formacie tego pliku.
pt_br: {dependent} precisa de {prerequisite}, e o OpenKnowledge não consegue substituir essa entrada com segurança no formato deste arquivo.
ur: {dependent} کو {prerequisite} درکار ہے، اور OpenKnowledge اس فائل کے فارمیٹ میں اس اندراج کو محفوظ طریقے سے تبدیل نہیں کر سکتا۔
zh_hans: {dependent} 需要 {prerequisite}，而 OpenKnowledge 无法在此文件格式中安全地替换该条目。
zh_hant: {dependent} 需要 {prerequisite}，而 OpenKnowledge 無法在此檔案格式中安全地取代該項目。

source: {dependent} needs {prerequisite}, and OpenKnowledge could not find this agent on this machine.
ar: {dependent} يحتاج إلى {prerequisite}، ولم يعثر OpenKnowledge على هذا الوكيل على هذا الجهاز.
bn: {dependent}-এর জন্য {prerequisite} প্রয়োজন, এবং OpenKnowledge এই মেশিনে এই এজেন্টটি খুঁজে পায়নি।
es: {dependent} necesita {prerequisite}, y OpenKnowledge no encontró este agente en este equipo.
fr: {dependent} a besoin de {prerequisite}, et OpenKnowledge n'a pas trouvé cet agent sur cette machine.
hi: {dependent} को {prerequisite} की ज़रूरत है, और OpenKnowledge को इस मशीन पर यह एजेंट नहीं मिला।
id: {dependent} memerlukan {prerequisite}, dan OpenKnowledge tidak menemukan agen ini di mesin ini.
ko: {dependent}에는 {prerequisite}이(가) 필요하지만, OpenKnowledge가 이 컴퓨터에서 이 에이전트를 찾지 못했습니다.
pl: {dependent} wymaga {prerequisite}, a OpenKnowledge nie znalazł tego agenta na tym komputerze.
pt_br: {dependent} precisa de {prerequisite}, e o OpenKnowledge não encontrou este agente nesta máquina.
ur: {dependent} کو {prerequisite} درکار ہے، اور OpenKnowledge کو اس مشین پر یہ ایجنٹ نہیں ملا۔
zh_hans: {dependent} 需要 {prerequisite}，但 OpenKnowledge 在该设备上找不到此智能体。
zh_hant: {dependent} 需要 {prerequisite}，但 OpenKnowledge 在此裝置上找不到此智慧代理。

source: {dependent} needs {prerequisite}, and OpenKnowledge does not recognize that entry. Tick {prerequisite} to replace it, then save again.
ar: {dependent} يحتاج إلى {prerequisite}، ولا يتعرّف OpenKnowledge على ذلك الإدخال. فعّل {prerequisite} لاستبداله، ثم احفظ مرة أخرى.
bn: {dependent}-এর জন্য {prerequisite} প্রয়োজন, এবং OpenKnowledge সেই এন্ট্রিটি চিনতে পারছে না। এটি প্রতিস্থাপন করতে {prerequisite} টিক দিন, তারপর আবার সংরক্ষণ করুন।
es: {dependent} necesita {prerequisite}, y OpenKnowledge no reconoce esa entrada. Marca {prerequisite} para sustituirla y vuelve a guardar.
fr: {dependent} a besoin de {prerequisite}, et OpenKnowledge ne reconnaît pas cette entrée. Cochez {prerequisite} pour la remplacer, puis enregistrez à nouveau.
hi: {dependent} को {prerequisite} चाहिए, और OpenKnowledge उस प्रविष्टि को नहीं पहचानता। इसे बदलने के लिए {prerequisite} चुनें, फिर दोबारा सहेजें।
id: {dependent} memerlukan {prerequisite}, dan OpenKnowledge tidak mengenali entri tersebut. Centang {prerequisite} untuk menggantinya, lalu simpan lagi.
ko: {dependent}에는 {prerequisite}이(가) 필요하지만 OpenKnowledge가 해당 항목을 인식하지 못합니다. {prerequisite}을(를) 선택해 대체한 뒤 다시 저장하세요.
pl: {dependent} wymaga {prerequisite}, a OpenKnowledge nie rozpoznaje tego wpisu. Zaznacz {prerequisite}, aby go zastąpić, a następnie zapisz ponownie.
pt_br: {dependent} precisa de {prerequisite}, e o OpenKnowledge não reconhece essa entrada. Marque {prerequisite} para substituí-la e salve novamente.
ur: {dependent} کو {prerequisite} درکار ہے، اور OpenKnowledge اس اندراج کو نہیں پہچانتا۔ اسے تبدیل کرنے کے لیے {prerequisite} منتخب کریں، پھر دوبارہ محفوظ کریں۔
zh_hans: {dependent} 需要 {prerequisite}，而 OpenKnowledge 无法识别该条目。勾选 {prerequisite} 以替换它，然后重新保存。
zh_hant: {dependent} 需要 {prerequisite}，而 OpenKnowledge 無法辨識該項目。勾選 {prerequisite} 以取代它，然後重新儲存。

source: {dependent} needs {prerequisite}, and this agent has no file of that kind on this machine yet. Open the agent once, then try again.
ar: {dependent} يحتاج إلى {prerequisite}، ولا يملك هذا الوكيل ملفًا من هذا النوع على هذا الجهاز بعد. افتح الوكيل مرة واحدة ثم أعد المحاولة.
bn: {dependent}-এর জন্য {prerequisite} প্রয়োজন, এবং এই মেশিনে এই এজেন্টের এ ধরনের কোনো ফাইল এখনও নেই। এজেন্টটি একবার খুলুন, তারপর আবার চেষ্টা করুন।
es: {dependent} necesita {prerequisite}, y este agente aún no tiene un archivo de ese tipo en este equipo. Ábrelo una vez y vuelve a intentarlo.
fr: {dependent} a besoin de {prerequisite}, et cet agent n'a pas encore de fichier de ce type sur cette machine. Ouvrez-le une fois, puis réessayez.
hi: {dependent} को {prerequisite} की ज़रूरत है, और इस मशीन पर इस एजेंट की उस प्रकार की कोई फ़ाइल अभी नहीं है। एजेंट को एक बार खोलें, फिर दोबारा कोशिश करें।
id: {dependent} memerlukan {prerequisite}, dan agen ini belum memiliki file jenis itu di mesin ini. Buka agen sekali, lalu coba lagi.
ko: {dependent}에는 {prerequisite}이(가) 필요하지만, 이 에이전트에는 아직 이 컴퓨터에 그런 종류의 파일이 없습니다. 에이전트를 한 번 연 뒤 다시 시도하세요.
pl: {dependent} wymaga {prerequisite}, a ten agent nie ma jeszcze takiego pliku na tym komputerze. Otwórz agenta raz, a następnie spróbuj ponownie.
pt_br: {dependent} precisa de {prerequisite}, e este agente ainda não tem um arquivo desse tipo nesta máquina. Abra o agente uma vez e tente novamente.
ur: {dependent} کو {prerequisite} درکار ہے، اور اس مشین پر اس ایجنٹ کی اس قسم کی کوئی فائل ابھی موجود نہیں۔ ایجنٹ کو ایک بار کھولیں، پھر دوبارہ کوشش کریں۔
zh_hans: {dependent} 需要 {prerequisite}，而此智能体在该设备上尚无此类文件。请先打开该智能体，然后重试。
zh_hant: {dependent} 需要 {prerequisite}，而此智慧代理在此裝置上尚無這類檔案。請先開啟該智慧代理，然後再試一次。

source: {dependent} needs {prerequisite}, which OpenKnowledge cannot set up for you. Its setup guide has the manual steps.
ar: {dependent} يحتاج إلى {prerequisite}، ولا يستطيع OpenKnowledge إعداده لك. يحتوي دليل الإعداد الخاص به على الخطوات اليدوية.
bn: {dependent}-এর জন্য {prerequisite} প্রয়োজন, যা OpenKnowledge আপনার জন্য সেট আপ করতে পারে না। এর সেটআপ গাইডে ম্যানুয়াল ধাপগুলো আছে।
es: {dependent} necesita {prerequisite}, que OpenKnowledge no puede configurar por ti. Su guía de configuración tiene los pasos manuales.
fr: {dependent} a besoin de {prerequisite}, qu'OpenKnowledge ne peut pas configurer à votre place. Son guide de configuration décrit les étapes manuelles.
hi: {dependent} को {prerequisite} की ज़रूरत है, जिसे OpenKnowledge आपके लिए सेट अप नहीं कर सकता। इसकी सेटअप गाइड में मैन्युअल चरण दिए गए हैं।
id: {dependent} memerlukan {prerequisite}, yang tidak dapat disiapkan OpenKnowledge untuk Anda. Panduan penyiapannya berisi langkah-langkah manual.
ko: {dependent}에는 {prerequisite}이(가) 필요하지만, OpenKnowledge가 대신 설정할 수 없습니다. 설정 가이드에 수동 단계가 있습니다.
pl: {dependent} wymaga {prerequisite}, czego OpenKnowledge nie może ustawić za ciebie. Jego przewodnik konfiguracji zawiera kroki do wykonania ręcznie.
pt_br: {dependent} precisa de {prerequisite}, que o OpenKnowledge não consegue configurar para você. O guia de configuração tem os passos manuais.
ur: {dependent} کو {prerequisite} درکار ہے، جسے OpenKnowledge آپ کے لیے سیٹ اپ نہیں کر سکتا۔ اس کی سیٹ اپ گائیڈ میں دستی مراحل موجود ہیں۔
zh_hans: {dependent} 需要 {prerequisite}，而 OpenKnowledge 无法为你设置它。其设置指南中有手动步骤。
zh_hant: {dependent} 需要 {prerequisite}，而 OpenKnowledge 無法為您設定它。其設定指南中有手動步驟。

source: {descriptorLabel} — render error, source editable below
ar: {descriptorLabel} — خطأ في العرض، يمكن تحرير المصدر أدناه
bn: {descriptorLabel} — রেন্ডার ত্রুটি, সোর্স নিচে সম্পাদনাযোগ্য
es: {descriptorLabel} — error de renderizado, el código se puede editar abajo
fr: {descriptorLabel} — erreur de rendu, source modifiable ci-dessous
hi: {descriptorLabel} — रेंडर त्रुटि, स्रोत नीचे संपादन योग्य
id: {descriptorLabel} — galat render, sumber bisa disunting di bawah
ko: {descriptorLabel}, 렌더링 오류, 아래에서 소스를 편집할 수 있습니다
pl: {descriptorLabel} — błąd renderowania, źródło można edytować poniżej
pt_br: {descriptorLabel} — erro de renderização, código editável abaixo
ur: {descriptorLabel} — رینڈر کی خرابی، سورس نیچے قابلِ ترمیم ہے
zh_hans: {descriptorLabel} — 渲染出错，可在下方编辑源码
zh_hant: {descriptorLabel} — 顯示出錯，可在下方編輯原始碼

source: {detail} - {kind} "{createdPath}" still exists on disk
ar: {detail} - لا يزال {kind} «{createdPath}» موجودًا على القرص
bn: {detail} - {kind} "{createdPath}" এখনও ডিস্কে আছে
es: {detail} - {kind} "{createdPath}" sigue existiendo en el disco
fr: {detail} - {kind} « {createdPath} » existe encore sur le disque
hi: {detail} - {kind} "{createdPath}" अब भी डिस्क पर मौजूद है
id: {detail} - {kind} "{createdPath}" masih ada di disk
ko: {detail} - {kind} “{createdPath}”가 디스크에 그대로 있습니다
pl: {detail} - {kind} "{createdPath}" nadal istnieje na dysku
pt_br: {detail} - {kind} "{createdPath}" ainda existe no disco
ur: {detail} - {kind} «{createdPath}» اب بھی ڈسک پر موجود ہے
zh_hans: {detail} - {kind}“{createdPath}”在磁盘上仍然存在
zh_hant: {detail} - {kind}「{createdPath}」在磁碟上仍然存在

source: {diffDays}d ago
ar: قبل {diffDays} يوم
bn: {diffDays} দিন আগে
es: hace {diffDays} d
fr: il y a {diffDays} j
hi: {diffDays} दिन पहले
id: {diffDays} hr lalu
ko: {diffDays}일 전
pl: {diffDays} dni temu
pt_br: há {diffDays} d
ur: {diffDays} دن پہلے
zh_hans: {diffDays} 天前
zh_hant: {diffDays} 天前

source: {diffHrs}h ago
ar: قبل {diffHrs} ساعة
bn: {diffHrs} ঘণ্টা আগে
es: hace {diffHrs} h
fr: il y a {diffHrs} h
hi: {diffHrs} घंटे पहले
id: {diffHrs} j lalu
ko: {diffHrs}시간 전
pl: {diffHrs} godz. temu
pt_br: há {diffHrs} h
ur: {diffHrs} گھنٹے پہلے
zh_hans: {diffHrs} 小时前
zh_hant: {diffHrs} 小時前

source: {diffMin}m ago
ar: قبل {diffMin} دقيقة
bn: {diffMin} মিনিট আগে
es: hace {diffMin} min
fr: il y a {diffMin} min
hi: {diffMin} मिनट पहले
id: {diffMin} mnt lalu
ko: {diffMin}분 전
pl: {diffMin} min temu
pt_br: há {diffMin} min
ur: {diffMin} منٹ پہلے
zh_hans: {diffMin} 分钟前
zh_hant: {diffMin} 分鐘前

source: {dir} (symlink)
ar: {dir} (رابط رمزي)
bn: {dir} (সিমলিংক)
es: {dir} (enlace simbólico)
fr: {dir} (lien symbolique)
hi: {dir} (सिमलिंक)
ko: {dir} (심볼릭 링크)
pl: {dir} (dowiązanie symboliczne)
pt_br: {dir} (link simbólico)
ur: {dir} (سِم لنک)
zh_hans: {dir}（符号链接）
zh_hant: {dir}（符號連結）

source: {display} is a symlink to the source while the skill's other locations are copies. Click to make it an independent copy.
ar: {display} رابط رمزي إلى المصدر بينما المواقع الأخرى للمهارة نسخ. انقر لجعله نسخة مستقلة.
bn: {display} উৎসের একটি সিমলিংক, অথচ এই স্কিলের অন্য জায়গাগুলো অনুলিপি। এটিকে স্বতন্ত্র অনুলিপি বানাতে ক্লিক করুন।
es: {display} es un enlace simbólico al origen, mientras que las demás ubicaciones de la habilidad son copias. Haz clic para convertirlo en una copia independiente.
fr: {display} est un lien symbolique vers la source alors que les autres emplacements de la compétence sont des copies. Cliquez pour en faire une copie indépendante.
hi: {display} स्रोत का एक सिमलिंक है जबकि इस स्किल के बाकी स्थान प्रतियाँ हैं। इसे स्वतंत्र प्रति बनाने के लिए क्लिक करें।
id: {display} adalah symlink ke sumbernya, sedangkan lokasi lain keterampilan ini berupa salinan. Klik untuk menjadikannya salinan mandiri.
ko: {display}은 소스를 가리키는 심볼릭 링크이고, 스킬의 다른 위치에는 복사본이 있습니다. 독립적인 복사본으로 만들려면 클릭하세요.
pl: {display} jest dowiązaniem symbolicznym do źródła, podczas gdy pozostałe lokalizacje umiejętności są kopiami. Kliknij, aby utworzyć niezależną kopię.
pt_br: {display} é um link simbólico para a fonte, enquanto os outros locais da habilidade são cópias. Clique para torná-lo uma cópia independente.
ur: {display} ماخذ کا سِم لنک ہے جبکہ مہارت کے دیگر مقامات نقول ہیں۔ اسے خودمختار نقل بنانے کے لیے کلک کریں۔
zh_hans: {display} 是指向源文件的符号链接，而该技能的其他位置是副本。点击可将它改为独立副本。
zh_hant: {display} 是指向來源的符號連結，而這個技能的其他位置是副本。點一下可將它改為獨立副本。

source: {display} is an independent copy while the skill's other locations are symlinks. Click to make it a symlink to the source.
ar: {display} نسخة مستقلة بينما المواقع الأخرى للمهارة روابط رمزية. انقر لجعله رابطًا رمزيًا إلى المصدر.
bn: {display} একটি স্বতন্ত্র অনুলিপি, অথচ এই স্কিলের অন্য জায়গাগুলো সিমলিংক। এটিকে উৎসের সিমলিংক বানাতে ক্লিক করুন।
es: {display} es una copia independiente, mientras que las demás ubicaciones de la habilidad son enlaces simbólicos. Haz clic para convertirlo en un enlace simbólico al origen.
fr: {display} est une copie indépendante alors que les autres emplacements de la compétence sont des liens symboliques. Cliquez pour en faire un lien symbolique vers la source.
hi: {display} एक स्वतंत्र प्रति है जबकि इस स्किल के बाकी स्थान सिमलिंक हैं। इसे स्रोत का सिमलिंक बनाने के लिए क्लिक करें।
id: {display} adalah salinan mandiri, sedangkan lokasi lain keterampilan ini berupa symlink. Klik untuk menjadikannya symlink ke sumbernya.
ko: {display}은 독립적인 복사본이고, 스킬의 다른 위치에는 심볼릭 링크가 있습니다. 소스를 가리키는 심볼릭 링크로 만들려면 클릭하세요.
pl: {display} jest niezależną kopią, podczas gdy pozostałe lokalizacje umiejętności są dowiązaniami symbolicznymi. Kliknij, aby utworzyć dowiązanie symboliczne do źródła.
pt_br: {display} é uma cópia independente, enquanto os outros locais da habilidade são links simbólicos. Clique para torná-lo um link simbólico para a fonte.
ur: {display} ایک خودمختار نقل ہے جبکہ مہارت کے دیگر مقامات سِم لنکس ہیں۔ اسے ماخذ کا سِم لنک بنانے کے لیے کلک کریں۔
zh_hans: {display} 是独立副本，而该技能的其他位置是符号链接。点击可将它改为指向源文件的符号链接。
zh_hant: {display} 是獨立副本，而這個技能的其他位置是符號連結。點一下可將它改為指向來源的符號連結。

source: {displayName} ({bin}) isn't installed or on your PATH.
ar: {displayName} ({bin}) غير مثبَّت أو غير موجود في PATH.
bn: {displayName} ({bin}) ইনস্টল করা নেই বা আপনার PATH-এ নেই।
es: {displayName} ({bin}) no está instalado ni en tu PATH.
fr: {displayName} ({bin}) n'est pas installé ni présent dans votre PATH.
hi: {displayName} ({bin}) इंस्टॉल नहीं है या आपके PATH में नहीं है।
id: {displayName} ({bin}) belum terpasang atau tidak ada di PATH Anda.
ko: {displayName} ({bin}) 미설치 또는 PATH 미등록
pl: {displayName} ({bin}) nie jest zainstalowany lub nie znajduje się w PATH.
pt_br: {displayName} ({bin}) não está instalado nem no seu PATH.
ur: {displayName} ({bin}) نصب نہیں ہے یا آپ کے PATH میں نہیں ہے۔
zh_hans: {displayName}（{bin}）未安装，也不在你的 PATH 中。
zh_hant: {displayName}（{bin}）未安裝，也不在你的 PATH 中。

source: {displayName} CLI
ar: واجهة {displayName} السطرية
es: CLI de {displayName}
fr: CLI {displayName}
id: CLI {displayName}
pt_br: CLI do {displayName}

source: {displayName} CLI, {hint}
ar: واجهة {displayName} السطرية، {hint}
es: CLI de {displayName}, {hint}
fr: CLI {displayName}, {hint}
id: CLI {displayName}, {hint}
pt_br: CLI do {displayName}, {hint}
