Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: This document is already active in the editor. Use Open to collapse the graph.
ar: هذا المستند نشط بالفعل في المحرر. استخدم «فتح» لطي الرسم البياني.
bn: এই নথিটি সম্পাদকে আগে থেকেই সক্রিয়। গ্রাফ গুটিয়ে নিতে Open ব্যবহার করুন।
es: Este documento ya está activo en el editor. Usa Abrir para contraer el grafo.
fr: Ce document est déjà actif dans l'éditeur. Utilisez Ouvrir pour réduire le graphe.
hi: यह दस्तावेज़ पहले से ही संपादक में सक्रिय है। ग्राफ़ समेटने के लिए Open का उपयोग करें।
id: Dokumen ini sudah aktif di penyunting. Gunakan Buka untuk menciutkan graf.
ko: 이 문서는 편집기에서 이미 활성 상태입니다. 열기를 사용해 그래프를 접습니다.
pl: Ten dokument jest już aktywny w edytorze. Kliknij Otwórz, aby zwiesić graf.
pt_br: Este documento já está ativo no editor. Use Abrir para recolher o grafo.
ur: یہ دستاویز ایڈیٹر میں پہلے ہی فعال ہے۔ گراف سکیڑنے کے لیے «کھولیں» استعمال کریں۔
zh_hans: 这个文档已经在编辑器中打开了。请用「打开」来折叠关系图。
zh_hant: 這份文件已經在編輯器中開啟了。請用「開啟」來摺疊關係圖。

source: This document is missing required properties
ar: ينقص هذا المستند خصائص مطلوبة
bn: এই নথিতে আবশ্যক প্রপার্টি অনুপস্থিত
es: A este documento le faltan propiedades obligatorias
fr: Il manque des propriétés obligatoires à ce document
hi: इस दस्तावेज़ में आवश्यक प्रॉपर्टी अनुपस्थित हैं
id: Dokumen ini kehilangan properti yang wajib
ko: 이 문서에 필수 속성이 없습니다
pl: W tym dokumencie brakuje wymaganych właściwości
pt_br: Faltam propriedades obrigatórias neste documento
ur: اس دستاویز میں مطلوبہ خصوصیات غائب ہیں
zh_hans: 这个文档缺少必需的属性
zh_hant: 這份文件缺少必要的屬性

source: This document was deleted
ar: تم حذف هذا المستند
bn: এই নথিটি মুছে ফেলা হয়েছে
es: Este documento se eliminó
fr: Ce document a été supprimé
hi: यह दस्तावेज़ हटा दिया गया था
id: Dokumen ini telah dihapus
ko: 이 문서는 삭제되었습니다
pl: Ten dokument został usunięty
pt_br: Este documento foi excluído
ur: یہ دستاویز حذف کر دی گئی تھی
zh_hans: 此文档已被删除
zh_hant: 此文件已被刪除

source: This endpoint ignored the vector size you configured. Remove <0>search.semantic.dimensions</0> to use the model's own size.
ar: تجاهلت نقطة النهاية هذه حجم المتجه الذي ضبطته. أزل <0>search.semantic.dimensions</0> لاستخدام حجم النموذج نفسه.
bn: এই এন্ডপয়েন্ট আপনার কনফিগার করা ভেক্টরের আকার উপেক্ষা করেছে। মডেলের নিজের আকার ব্যবহার করতে <0>search.semantic.dimensions</0> সরিয়ে দিন।
es: Este endpoint ignoró el tamaño de vector que configuraste. Quita <0>search.semantic.dimensions</0> para usar el tamaño propio del modelo.
fr: Ce point de terminaison a ignoré la taille de vecteur que vous avez configurée. Supprimez <0>search.semantic.dimensions</0> pour utiliser la taille propre au modèle.
hi: इस एंडपॉइंट ने आपके कॉन्फ़िगर किए गए वेक्टर आकार को अनदेखा कर दिया। मॉडल का अपना आकार उपयोग करने के लिए <0>search.semantic.dimensions</0> हटा दें।
id: Endpoint ini mengabaikan ukuran vektor yang Anda atur. Hapus <0>search.semantic.dimensions</0> untuk memakai ukuran milik modelnya sendiri.
ko: 이 엔드포인트는 설정한 벡터 크기를 무시했습니다. <0>search.semantic.dimensions</0>를 제거하면 모델의 자체 크기를 사용합니다.
pl: Ten punkt końcowy zignorował skonfigurowany wymiar wektora. Usuń <0>search.semantic.dimensions</0>, aby użyć domyślnego wymiaru modelu.
pt_br: Este endpoint ignorou o tamanho de vector que você configurou. Remova <0>search.semantic.dimensions</0> para usar o tamanho próprio do modelo.
ur: اس اینڈ پوائنٹ نے آپ کا مقرر کردہ ویکٹر حجم نظر انداز کر دیا۔ ماڈل کا اپنا حجم استعمال کرنے کے لیے <0>search.semantic.dimensions</0> ہٹا دیں۔
zh_hans: 这个端点忽略了你配置的向量维度。移除 <0>search.semantic.dimensions</0> 即可使用模型自己的维度。
zh_hant: 這個端點忽略了你設定的向量維度。移除 <0>search.semantic.dimensions</0> 就會改用模型自己的維度。

source: This entry changed after OpenKnowledge wrote it. Turning it on replaces it.
ar: تغيّر هذا الإدخال بعد أن كتبه OpenKnowledge. تشغيله سيستبدله.
bn: OpenKnowledge লেখার পরে এই এন্ট্রিটি পরিবর্তিত হয়েছে। এটি চালু করলে প্রতিস্থাপিত হবে।
es: Esta entrada cambió después de que OpenKnowledge la escribiera. Activarla la reemplaza.
fr: Cette entrée a changé après son écriture par OpenKnowledge. L'activer la remplace.
hi: OpenKnowledge द्वारा लिखे जाने के बाद यह प्रविष्टि बदल गई। इसे चालू करने पर यह बदल दी जाएगी।
id: Entri ini berubah setelah ditulis OpenKnowledge. Mengaktifkannya akan menggantinya.
ko: OpenKnowledge가 작성한 뒤 이 항목이 변경되었습니다. 켜면 덮어씁니다.
pl: Ten wpis zmienił się po zapisaniu go przez OpenKnowledge. Włączenie go spowoduje jego zastąpienie.
pt_br: Esta entrada mudou depois que o OpenKnowledge a escreveu. Ativá-la a substitui.
ur: OpenKnowledge کے لکھنے کے بعد یہ اندراج تبدیل ہو گیا۔ اسے آن کرنے سے یہ بدل جائے گا۔
zh_hans: OpenKnowledge 写入后此条目已更改。启用会将其替换。
zh_hant: OpenKnowledge 寫入後此項目已變更。啟用會將其取代。

source: This field carries additional schema keywords the editor does not show — they are preserved on save.
ar: يحمل هذا الحقل كلمات مفتاحية إضافية في المخطط لا يعرضها المحرر — وتُحفظ كما هي عند الحفظ.
bn: এই ফিল্ডে অতিরিক্ত স্কিমা কীওয়ার্ড আছে যা সম্পাদক দেখায় না — সংরক্ষণের সময় সেগুলো রক্ষা করা হয়।
es: Este campo lleva palabras clave de esquema adicionales que el editor no muestra; se conservan al guardar.
fr: Ce champ porte des mots-clés de schéma supplémentaires que l'éditeur n'affiche pas — ils sont préservés à l'enregistrement.
hi: इस फ़ील्ड में अतिरिक्त स्कीमा कीवर्ड हैं जो संपादक नहीं दिखाता — सहेजने पर वे बने रहते हैं।
id: Bidang ini membawa kata kunci skema tambahan yang tidak ditampilkan penyunting — semuanya dipertahankan saat disimpan.
ko: 이 필드에는 편집기에 표시되지 않는 추가 스키마 키워드가 있으며, 저장할 때 보존됩니다.
pl: To pole zawiera dodatkowe słowa kluczowe schematu, których edytor nie wyświetla — są zachowywane przy zapisie.
pt_br: Este campo carrega palavras-chave de esquema adicionais que o editor não mostra — elas são preservadas ao salvar.
ur: اس فیلڈ میں اسکیما کے اضافی کلیدی الفاظ ہیں جو ایڈیٹر نہیں دکھاتا — محفوظ کرتے وقت وہ برقرار رہتے ہیں۔
zh_hans: 这个字段带有编辑器不显示的额外架构关键字——保存时会予以保留。
zh_hant: 這個欄位帶有編輯器沒有顯示的額外結構描述關鍵字——儲存時會保留下來。

source: This file can't be opened in the text editor.
ar: لا يمكن فتح هذا الملف في محرر النصوص.
bn: এই ফাইলটি টেক্সট সম্পাদকে খোলা যায় না।
es: Este archivo no se puede abrir en el editor de texto.
fr: Ce fichier ne peut pas être ouvert dans l'éditeur de texte.
hi: यह फ़ाइल पाठ संपादक में नहीं खोली जा सकती।
id: Berkas ini tidak bisa dibuka di penyunting teks.
ko: 이 파일은 텍스트 편집기에서 열 수 없습니다.
pl: Tego pliku nie można otworzyć w edytorze tekstu.
pt_br: Não dá para abrir este arquivo no editor de texto.
ur: یہ فائل ٹیکسٹ ایڈیٹر میں نہیں کھل سکتی۔
zh_hans: 这个文件无法在文本编辑器中打开。
zh_hant: 這個檔案無法在文字編輯器中開啟。

source: This file contains lines that look like conflict markers, so the conflict boundaries can't be read reliably. Resolve the markers in the file by hand.
ar: يحتوي هذا الملف على أسطر تبدو كعلامات تعارض، لذلك لا يمكن تحديد حدود التعارضات على نحو موثوق. عالج العلامات في الملف يدويًا.
bn: এই ফাইলে এমন কিছু লাইন আছে যা কনফ্লিক্ট মার্কারের মতো দেখায়, তাই কনফ্লিক্টের সীমা নির্ভরযোগ্যভাবে বোঝা যাচ্ছে না। ফাইলের মার্কারগুলো হাতে সমাধান করুন।
es: Este archivo contiene líneas que parecen marcadores de conflicto, por lo que no se pueden identificar con fiabilidad los límites de los conflictos. Resuelve los marcadores del archivo manualmente.
fr: Ce fichier contient des lignes qui ressemblent à des marqueurs de conflit ; les limites des conflits ne peuvent donc pas être déterminées de façon fiable. Résolvez manuellement les marqueurs dans le fichier.
hi: इस फ़ाइल में ऐसी पंक्तियां हैं जो कॉन्फ़्लिक्ट मार्कर जैसी दिखती हैं, इसलिए कॉन्फ़्लिक्ट की सीमाएं भरोसेमंद ढंग से पहचानी नहीं जा सकतीं। फ़ाइल में मार्करों का समाधान हाथ से करें।
id: File ini berisi baris yang tampak seperti penanda konflik, sehingga batas konfliknya tidak dapat dibaca dengan andal. Selesaikan penanda di file secara manual.
ko: 이 파일에는 충돌 표시처럼 보이는 줄이 있어 충돌 경계를 정확히 읽을 수 없습니다. 파일의 표시를 수동으로 해결하세요.
pl: Ten plik zawiera linie wyglądające jak znaczniki konfliktu, więc granic konfliktu nie da się wiarygodnie odczytać. Rozwiąż znaczniki w pliku ręcznie.
pt_br: Este arquivo contém linhas que parecem marcadores de conflito, então não é possível identificar os limites dos conflitos com segurança. Resolva os marcadores no arquivo manualmente.
ur: اس فائل میں کچھ سطریں کنفلکٹ مارکرز جیسی لگتی ہیں، اس لیے کنفلکٹ کی حدود قابلِ اعتماد طریقے سے پڑھی نہیں جا سکتیں۔ فائل میں ان مارکرز کو دستی طور پر حل کریں۔
zh_hans: 此文件包含看起来像冲突标记的行，因此无法可靠地识别冲突边界。请手动处理文件中的标记。
zh_hant: 此檔案包含看起來像衝突標記的行，因此無法可靠地辨識衝突邊界。請手動處理檔案中的標記。

source: This file could not be found.
ar: تعذّر العثور على هذا الملف.
bn: এই ফাইলটি পাওয়া যায়নি।
es: No se encontró este archivo.
fr: Ce fichier est introuvable.
hi: यह फ़ाइल नहीं मिल सकी।
id: Berkas ini tidak ditemukan.
ko: 이 파일을 찾을 수 없습니다.
pl: Nie znaleziono tego pliku.
pt_br: Este arquivo não foi encontrado.
ur: یہ فائل نہیں مل سکی۔
zh_hans: 找不到这个文件。
zh_hant: 找不到這個檔案。

source: This file is binary and can't be shown as text.
ar: هذا الملف ثنائي ولا يمكن عرضه كنص.
bn: এই ফাইলটি বাইনারি এবং লেখা হিসেবে দেখানো যায় না।
es: Este archivo es binario y no se puede mostrar como texto.
fr: Ce fichier est binaire et ne peut pas être affiché comme du texte.
hi: यह फ़ाइल बाइनरी है और इसे पाठ के रूप में नहीं दिखाया जा सकता।
id: Berkas ini biner dan tidak bisa ditampilkan sebagai teks.
ko: 이 파일은 바이너리라 텍스트로 표시할 수 없습니다.
pl: Ten plik jest binarny i nie można go wyświetlić jako tekstu.
pt_br: Este arquivo é binário e não pode ser mostrado como texto.
ur: یہ فائل بائنری ہے اور متن کے طور پر نہیں دکھائی جا سکتی۔
zh_hans: 这是一个二进制文件，无法以文本形式显示。
zh_hant: 這是二進位檔案，無法用文字方式顯示。

source: This file is too large to open in the built-in text editor (1 MB limit). Use Open file below to open it in another app.
ar: هذا الملف أكبر من أن يُفتح في محرر النصوص المدمج (الحد 1 ميغابايت). استخدم «فتح ملف» أدناه لفتحه في تطبيق آخر.
bn: এই ফাইলটি অন্তর্নির্মিত টেক্সট সম্পাদকে খোলার জন্য অত্যন্ত বড় (১ MB সীমা)। অন্য অ্যাপে খুলতে নিচের Open file ব্যবহার করুন।
es: Este archivo es demasiado grande para abrirlo en el editor de texto integrado (límite de 1 MB). Usa Abrir archivo, abajo, para abrirlo en otra aplicación.
fr: Ce fichier est trop volumineux pour l'éditeur de texte intégré (limite de 1 Mo). Utilisez Ouvrir le fichier ci-dessous pour l'ouvrir dans une autre application.
hi: यह फ़ाइल अंतर्निहित पाठ संपादक में खोलने के लिए बहुत बड़ी है (1 MB की सीमा)। इसे किसी दूसरे ऐप में खोलने के लिए नीचे Open file का उपयोग करें।
id: Berkas ini terlalu besar untuk dibuka di penyunting teks bawaan (batas 1 MB). Gunakan Buka berkas di bawah untuk membukanya di aplikasi lain.
ko: 이 파일은 기본 제공 텍스트 편집기에서 열기에는 너무 큽니다(1MB 제한). 아래의 파일 열기를 사용해 다른 앱에서 여세요.
pl: Ten plik jest za duży, aby otworzyć go w wbudowanym edytorze tekstu (limit 1 MB). Użyj poniższego Otwórz plik, aby otworzyć go w innej aplikacji.
pt_br: Este arquivo é grande demais para abrir no editor de texto integrado (limite de 1 MB). Use Abrir arquivo, abaixo, para abri-lo em outro app.
ur: یہ فائل بلٹ اِن ٹیکسٹ ایڈیٹر میں کھولنے کے لیے بہت بڑی ہے (حد 1 MB)۔ اسے کسی اور ایپ میں کھولنے کے لیے نیچے «فائل کھولیں» استعمال کریں۔
zh_hans: 这个文件太大，无法在内置文本编辑器中打开（上限 1 MB）。请用下方的「打开文件」在其他应用中打开它。
zh_hant: 這個檔案太大，無法在內建文字編輯器中開啟（上限 1 MB）。請用下面的「開啟檔案」在其他應用程式中開啟它。

source: This file was deleted on the current branch (delete-modify conflict).
ar: تم حذف هذا الملف على الفرع الحالي (تعارض حذف/تعديل).
bn: এই ফাইলটি বর্তমান ব্রাঞ্চে মুছে ফেলা হয়েছে (delete-modify দ্বন্দ্ব)।
es: Este archivo se eliminó en la rama actual (conflicto delete-modify).
fr: Ce fichier a été supprimé sur la branche actuelle (conflit delete-modify).
hi: यह फ़ाइल वर्तमान ब्रांच पर हटा दी गई थी (delete-modify विरोध)।
id: Berkas ini dihapus di cabang saat ini (konflik delete-modify).
ko: 이 파일은 현재 브랜치에서 삭제되었습니다 (delete-modify 충돌).
pl: Ten plik został usunięty na bieżącej gałęzi (konflikt usunięcie–modyfikacja).
pt_br: Este arquivo foi excluído no ramo atual (conflito delete-modify).
ur: یہ فائل موجودہ برانچ پر حذف کر دی گئی تھی (delete-modify تنازع)۔
zh_hans: 此文件已在当前分支中删除（delete-modify 冲突）。
zh_hant: 此檔案已在目前分支中刪除（delete-modify 衝突）。

source: This file was deleted on the incoming branch (modify-delete conflict).
ar: تم حذف هذا الملف على الفرع الوارد (تعارض تعديل/حذف).
bn: এই ফাইলটি আগত ব্রাঞ্চে মুছে ফেলা হয়েছে (modify-delete দ্বন্দ্ব)।
es: Este archivo se eliminó en la rama entrante (conflicto modify-delete).
fr: Ce fichier a été supprimé sur la branche entrante (conflit modify-delete).
hi: यह फ़ाइल आने वाली ब्रांच पर हटा दी गई थी (modify-delete विरोध)।
id: Berkas ini dihapus di cabang masuk (konflik modify-delete).
ko: 이 파일은 수신 브랜치에서 삭제되었습니다 (modify-delete 충돌).
pl: Ten plik został usunięty na gałęzi nadchodzącej (konflikt modyfikacja–usunięcie).
pt_br: Este arquivo foi excluído no ramo recebido (conflito modify-delete).
ur: یہ فائل آنے والی برانچ پر حذف کر دی گئی تھی (modify-delete تنازع)۔
zh_hans: 此文件已在传入分支中删除（modify-delete 冲突）。
zh_hant: 此檔案已在傳入分支中刪除（modify-delete 衝突）。

source: This folder doesn't contain a git repository. Pick a different folder?
ar: لا يحتوي هذا المجلد على مستودع git. هل تختار مجلدًا آخر؟
bn: এই ফোল্ডারে কোনো git রিপোজিটরি নেই। অন্য ফোল্ডার বেছে নেবেন?
es: Esta carpeta no contiene un repositorio de git. ¿Eliges otra carpeta?
fr: Ce dossier ne contient pas de dépôt git. Choisir un autre dossier ?
hi: इस फ़ोल्डर में कोई git रिपॉजिटरी नहीं है। कोई दूसरा फ़ोल्डर चुनें?
id: Folder ini tidak berisi repositori git. Pilih folder lain?
ko: 이 폴더에 git 저장소가 없습니다. 다른 폴더를 선택하시겠습니까?
pl: Ten folder nie zawiera repozytorium gita. Wybrać inny folder?
pt_br: Esta pasta não contém um repositório git. Escolher outra pasta?
ur: اس فولڈر میں کوئی git ریپوزٹری نہیں۔ کوئی اور فولڈر منتخب کریں؟
zh_hans: 此文件夹不包含 git 仓库。要换一个文件夹吗？
zh_hant: 這個資料夾沒有 git 儲存庫。要換一個資料夾嗎？

source: This folder has unpushed changes. Recipients will see the last pushed version.
ar: يحتوي هذا المجلد على تغييرات غير مدفوعة. سيرى المستلمون آخر نسخة مدفوعة.
bn: এই ফোল্ডারে না-পাঠানো পরিবর্তন আছে। প্রাপকরা সর্বশেষ পাঠানো সংস্করণটি দেখবেন।
es: Esta carpeta tiene cambios sin subir. Quien la reciba verá la última versión subida.
fr: Ce dossier a des modifications non poussées. Les destinataires verront la dernière version poussée.
hi: इस फ़ोल्डर में बिना भेजे बदलाव हैं। पाने वालों को आख़िरी बार भेजा गया संस्करण दिखेगा।
id: Folder ini punya perubahan yang belum dikirim. Penerima akan melihat versi terakhir yang dikirim.
ko: 이 폴더에는 푸시되지 않은 변경 사항이 있습니다. 수신자는 마지막으로 푸시된 버전을 보게 됩니다.
pl: Ten folder ma niewypchnięte zmiany. Odbiorcy zobaczą ostatnią wypchniętą wersję.
pt_br: Esta pasta tem alterações não enviadas. Quem receber vai ver a última versão enviada.
ur: اس فولڈر میں غیر پُش شدہ تبدیلیاں ہیں۔ وصول کنندگان آخری پُش شدہ ورژن دیکھیں گے۔
zh_hans: 这个文件夹有未推送的改动。接收方看到的会是最后一次推送的版本。
zh_hant: 這個資料夾有尚未推送的變更。收到的人看到的會是最後一次推送的版本。

source: This folder hasn't synced to GitHub yet. The link will work after the next sync.
ar: لم يُزامَن هذا المجلد مع GitHub بعد. سيعمل الرابط بعد المزامنة التالية.
bn: এই ফোল্ডারটি এখনও GitHub-এ সিঙ্ক হয়নি। পরের সিঙ্কের পর লিংকটি কাজ করবে।
es: Esta carpeta todavía no se ha sincronizado con GitHub. El enlace funcionará tras la próxima sincronización.
fr: Ce dossier n'est pas encore synchronisé avec GitHub. Le lien fonctionnera après la prochaine synchronisation.
hi: यह फ़ोल्डर अभी GitHub पर सिंक नहीं हुआ है। अगले सिंक के बाद लिंक काम करेगा।
id: Folder ini belum tersinkron ke GitHub. Tautannya akan berfungsi setelah sinkronisasi berikutnya.
ko: 이 폴더는 아직 GitHub와 동기화되지 않았습니다. 다음 동기화 후 링크가 작동합니다.
pl: Ten folder nie został jeszcze zsynchronizowany z GitHub. Link zacznie działać po następnej synchronizacji.
pt_br: Esta pasta ainda não sincronizou com o GitHub. O link vai funcionar depois da próxima sincronização.
ur: یہ فولڈر ابھی GitHub سے مطابق نہیں ہوا۔ لنک اگلی مطابقت پذیری کے بعد کام کرے گا۔
zh_hans: 这个文件夹还没有同步到 GitHub。下次同步后链接就会生效。
zh_hant: 這個資料夾還沒有同步到 GitHub。下次同步之後連結就會生效。

source: This folder is a clone of {actualOwner}/{actualRepo}, not {expectedOwner}/{expectedRepo}. Pick a different folder?
ar: هذا المجلد نسخة من {actualOwner}/{actualRepo} وليس من {expectedOwner}/{expectedRepo}. هل تختار مجلدًا آخر؟
bn: এই ফোল্ডারটি {actualOwner}/{actualRepo}-এর ক্লোন, {expectedOwner}/{expectedRepo}-এর নয়। অন্য ফোল্ডার বেছে নেবেন?
es: Esta carpeta es un clon de {actualOwner}/{actualRepo}, no de {expectedOwner}/{expectedRepo}. ¿Eliges otra carpeta?
fr: Ce dossier est un clone de {actualOwner}/{actualRepo}, et non de {expectedOwner}/{expectedRepo}. Choisir un autre dossier ?
hi: यह फ़ोल्डर {actualOwner}/{actualRepo} का क्लोन है, {expectedOwner}/{expectedRepo} का नहीं। कोई दूसरा फ़ोल्डर चुनें?
id: Folder ini adalah klona dari {actualOwner}/{actualRepo}, bukan {expectedOwner}/{expectedRepo}. Pilih folder lain?
ko: 이 폴더는 {actualOwner}/{actualRepo} 클론이며 {expectedOwner}/{expectedRepo} 클론이 아닙니다. 다른 폴더를 선택하시겠습니까?
pl: Ten folder jest klonem {actualOwner}/{actualRepo}, a nie {expectedOwner}/{expectedRepo}. Wybrać inny folder?
pt_br: Esta pasta é um clone de {actualOwner}/{actualRepo}, e não de {expectedOwner}/{expectedRepo}. Escolher outra pasta?
ur: یہ فولڈر {actualOwner}/{actualRepo} کا کلون ہے، {expectedOwner}/{expectedRepo} کا نہیں۔ کوئی اور فولڈر منتخب کریں؟
zh_hans: 此文件夹是 {actualOwner}/{actualRepo} 的克隆，而不是 {expectedOwner}/{expectedRepo}。要换一个文件夹吗？
zh_hant: 這個資料夾是 {actualOwner}/{actualRepo} 的複本，而不是 {expectedOwner}/{expectedRepo}。要換一個資料夾嗎？

source: This folder is a clone of {expectedOwner}/{expectedRepo} on {actualHost}, not {expectedHost}. Pick a folder cloned from {expectedHost}?
ar: هذا المجلد نسخة من {expectedOwner}/{expectedRepo} على {actualHost} وليس على {expectedHost}. هل تختار مجلدًا مستنسخًا من {expectedHost}؟
bn: এই ফোল্ডারটি {actualHost}-এ থাকা {expectedOwner}/{expectedRepo}-এর ক্লোন, {expectedHost}-এর নয়। {expectedHost} থেকে ক্লোন করা কোনো ফোল্ডার বেছে নেবেন?
es: Esta carpeta es un clon de {expectedOwner}/{expectedRepo} en {actualHost}, no en {expectedHost}. ¿Eliges una carpeta clonada desde {expectedHost}?
fr: Ce dossier est un clone de {expectedOwner}/{expectedRepo} sur {actualHost}, et non sur {expectedHost}. Choisir un dossier cloné depuis {expectedHost} ?
hi: यह फ़ोल्डर {actualHost} पर {expectedOwner}/{expectedRepo} का क्लोन है, {expectedHost} पर नहीं। {expectedHost} से क्लोन किया गया कोई फ़ोल्डर चुनें?
id: Folder ini adalah klona dari {expectedOwner}/{expectedRepo} di {actualHost}, bukan {expectedHost}. Pilih folder yang diklona dari {expectedHost}?
ko: 이 폴더는 {actualHost}의 {expectedOwner}/{expectedRepo} 클론이며 {expectedHost} 클론이 아닙니다. {expectedHost}에서 클론한 폴더를 선택하시겠습니까?
pl: Ten folder jest klonem {expectedOwner}/{expectedRepo} na {actualHost}, a nie {expectedHost}. Wybrać folder sklonowany z {expectedHost}?
pt_br: Esta pasta é um clone de {expectedOwner}/{expectedRepo} em {actualHost}, e não em {expectedHost}. Escolher uma pasta clonada de {expectedHost}?
ur: یہ فولڈر {actualHost} پر موجود {expectedOwner}/{expectedRepo} کا کلون ہے، {expectedHost} کا نہیں۔ {expectedHost} سے کلون کیا گیا کوئی فولڈر منتخب کریں؟
zh_hans: 此文件夹是 {actualHost} 上 {expectedOwner}/{expectedRepo} 的克隆，而不是 {expectedHost}。要换一个从 {expectedHost} 克隆的文件夹吗？
zh_hant: 這個資料夾是 {actualHost} 上 {expectedOwner}/{expectedRepo} 的複本，而不是 {expectedHost}。要換一個從 {expectedHost} 複製的資料夾嗎？

source: This folder is also {alsoAffects}'s.
ar: هذا المجلد يخص {alsoAffects} أيضًا.
bn: এই ফোল্ডারটি {alsoAffects}-এরও।
es: Esta carpeta también es de {alsoAffects}.
fr: Ce dossier est aussi celui de {alsoAffects}.
hi: यह फ़ोल्डर {alsoAffects} का भी है।
id: Folder ini juga milik {alsoAffects}.
ko: 이 폴더는 {alsoAffects}의 폴더이기도 합니다.
pl: Ten folder należy również do {alsoAffects}.
pt_br: Esta pasta também é de {alsoAffects}.
ur: یہ فولڈر {alsoAffects} کا بھی ہے۔
zh_hans: 此文件夹同时也属于 {alsoAffects}。
zh_hant: 此資料夾同時也屬於 {alsoAffects}。

source: This folder is empty.
ar: هذا المجلد فارغ.
bn: এই ফোল্ডারটি খালি।
es: Esta carpeta está vacía.
fr: Ce dossier est vide.
hi: यह फ़ोल्डर खाली है।
id: Folder ini kosong.
ko: 이 폴더는 비어 있습니다.
pl: Ten folder jest pusty.
pt_br: Esta pasta está vazia.
ur: یہ فولڈر خالی ہے۔
zh_hans: 这个文件夹是空的。
zh_hant: 這個資料夾是空的。

source: This folder isn't a clone of {expectedOwner}/{expectedRepo}. Pick a different folder?
ar: هذا المجلد ليس نسخة من {expectedOwner}/{expectedRepo}. هل تختار مجلدًا آخر؟
bn: এই ফোল্ডারটি {expectedOwner}/{expectedRepo}-এর ক্লোন নয়। অন্য ফোল্ডার বেছে নেবেন?
es: Esta carpeta no es un clon de {expectedOwner}/{expectedRepo}. ¿Eliges otra carpeta?
fr: Ce dossier n'est pas un clone de {expectedOwner}/{expectedRepo}. Choisir un autre dossier ?
hi: यह फ़ोल्डर {expectedOwner}/{expectedRepo} का क्लोन नहीं है। कोई दूसरा फ़ोल्डर चुनें?
id: Folder ini bukan klona dari {expectedOwner}/{expectedRepo}. Pilih folder lain?
ko: 이 폴더는 {expectedOwner}/{expectedRepo} 클론이 아닙니다. 다른 폴더를 선택하시겠습니까?
pl: Ten folder nie jest klonem {expectedOwner}/{expectedRepo}. Wybrać inny folder?
pt_br: Esta pasta não é um clone de {expectedOwner}/{expectedRepo}. Escolher outra pasta?
ur: یہ فولڈر {expectedOwner}/{expectedRepo} کا کلون نہیں۔ کوئی اور فولڈر منتخب کریں؟
zh_hans: 此文件夹不是 {expectedOwner}/{expectedRepo} 的克隆。要换一个文件夹吗？
zh_hant: 這個資料夾不是 {expectedOwner}/{expectedRepo} 的複本。要換一個資料夾嗎？

source: This folder isn't on GitHub yet. The link won't work until it's pushed.
ar: هذا المجلد ليس على GitHub بعد. لن يعمل الرابط حتى يُدفع.
bn: এই ফোল্ডারটি এখনও GitHub-এ নেই। এটি না পাঠানো পর্যন্ত লিংকটি কাজ করবে না।
es: Esta carpeta todavía no está en GitHub. El enlace no funcionará hasta que se suba.
fr: Ce dossier n'est pas encore sur GitHub. Le lien ne fonctionnera pas tant qu'il n'aura pas été poussé.
hi: यह फ़ोल्डर अभी GitHub पर नहीं है। जब तक इसे भेजा नहीं जाता तब तक लिंक काम नहीं करेगा।
id: Folder ini belum ada di GitHub. Tautannya tidak akan berfungsi sampai ia dikirim.
ko: 이 폴더는 아직 GitHub에 없습니다. 푸시해야 링크가 작동합니다.
pl: Tego folderu nie ma jeszcze na GitHub. Link nie będzie działał, dopóki go nie wypchniesz.
pt_br: Esta pasta ainda não está no GitHub. O link não vai funcionar até ela ser enviada.
ur: یہ فولڈر ابھی GitHub پر نہیں ہے۔ پُش ہونے تک لنک کام نہیں کرے گا۔
zh_hans: 这个文件夹还不在 GitHub 上。在推送之前链接不会生效。
zh_hant: 這個資料夾還不在 GitHub 上。在推送之前連結不會生效。

source: This GitHub URL can't be shared.
ar: لا يمكن مشاركة عنوان URL هذا على GitHub.
bn: এই GitHub URL শেয়ার করা যাবে না।
es: No se puede compartir esta URL de GitHub.
fr: Cette URL GitHub ne peut pas être partagée.
hi: यह GitHub URL साझा नहीं किया जा सकता।
id: URL GitHub ini tidak dapat dibagikan.
ko: 이 GitHub URL은 공유할 수 없습니다.
pl: Tego adresu URL GitHub nie można udostępnić.
pt_br: Não é possível compartilhar esta URL do GitHub.
ur: اس GitHub URL کا اشتراک نہیں کیا جا سکتا۔
zh_hans: 无法分享此 GitHub URL。
zh_hant: 無法分享此 GitHub URL。

source: This is a preview of {boldName} — a built-in skill shipped with Open Knowledge. It's read-only.
ar: هذه معاينة لـ {boldName} — مهارة مدمجة تُشحن مع Open Knowledge. وهي للقراءة فقط.
bn: এটি {boldName}-এর একটি প্রাকদর্শন — Open Knowledge-এর সঙ্গে আসা একটি অন্তর্নির্মিত স্কিল। এটি শুধু পড়ার জন্য।
es: Esto es una vista previa de {boldName}, una habilidad integrada que viene con Open Knowledge. Es de solo lectura.
fr: Ceci est un aperçu de {boldName} — une compétence intégrée livrée avec Open Knowledge. Elle est en lecture seule.
hi: यह {boldName} का पूर्वावलोकन है — एक अंतर्निहित स्किल जो Open Knowledge के साथ आती है। यह केवल पढ़ने के लिए है।
id: Ini pratinjau {boldName} — keterampilan bawaan yang disertakan bersama Open Knowledge. Ia hanya-baca.
ko: 이것은 {boldName}의 미리보기입니다. Open Knowledge에 내장된 스킬이며 읽기 전용입니다.
pl: To podgląd {boldName} — wbudowanej umiejętności dostarczanej z Open Knowledge. Jest tylko do odczytu.
pt_br: Isto é uma pré-visualização de {boldName} — uma habilidade integrada que vem com o Open Knowledge. Ela é somente leitura.
ur: یہ {boldName} کا پیش منظر ہے — ایک بلٹ اِن مہارت جو Open Knowledge کے ساتھ آتی ہے۔ یہ صرف پڑھنے کے لیے ہے۔
zh_hans: 这是 {boldName} 的预览——一个随 Open Knowledge 一起提供的内置技能。它是只读的。
zh_hant: 這是 {boldName} 的預覽——一個隨 Open Knowledge 一起提供的內建技能。它是唯讀的。
