Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Folder properties
ar: خصائص المجلد
bn: ফোল্ডার প্রপার্টি
es: Propiedades de la carpeta
fr: Propriétés du dossier
hi: फ़ोल्डर प्रॉपर्टी
id: Properti folder
ko: 폴더 속성
pl: Właściwości folderu
pt_br: Propriedades da pasta
ur: فولڈر کی خصوصیات
zh_hans: 文件夹属性
zh_hant: 資料夾屬性

source: Folder share link copied.
ar: تم نسخ رابط مشاركة المجلد.
bn: ফোল্ডার শেয়ার লিংক কপি করা হয়েছে।
es: Se copió el enlace para compartir la carpeta.
fr: Lien de partage du dossier copié.
hi: फ़ोल्डर साझा करने का लिंक कॉपी हो गया।
id: Tautan berbagi folder disalin.
ko: 폴더 공유 링크가 복사되었습니다.
pl: Link udostępniania folderu skopiowany.
pt_br: Link de compartilhamento da pasta copiado.
ur: فولڈر شیئر لنک کاپی ہو گیا۔
zh_hans: 已复制文件夹共享链接。
zh_hant: 已複製資料夾分享連結。

source: Folder target: {linkTitle}. Click to open the overview.
ar: الوجهة المجلدية: {linkTitle}. انقر لفتح النظرة العامة.
bn: ফোল্ডার লক্ষ্য: {linkTitle}। সংক্ষিপ্তসার খুলতে ক্লিক করুন।
es: Carpeta de destino: {linkTitle}. Haz clic para abrir la vista general.
fr: Dossier cible : {linkTitle}. Cliquez pour ouvrir la synthèse.
hi: फ़ोल्डर लक्ष्य: {linkTitle}. सिंहावलोकन खोलने के लिए क्लिक करें।
id: Folder tujuan: {linkTitle}. Klik untuk membuka ikhtisarnya.
ko: 폴더 대상: {linkTitle}. 클릭하여 개요를 엽니다.
pl: Folder docelowy: {linkTitle}. Kliknij, aby otworzyć przegląd.
pt_br: Pasta de destino: {linkTitle}. Clique para abrir a visão geral.
ur: فولڈر کا ہدف: {linkTitle}۔ جائزہ کھولنے کے لیے کلک کریں۔
zh_hans: 目标文件夹：{linkTitle}。点击可打开总览。
zh_hant: 目標資料夾：{linkTitle}。點一下可開啟總覽。

source: Folders and empty files can't be attached — drop the files themselves.
ar: لا يمكن إرفاق المجلدات والملفات الفارغة — أفلت الملفات نفسها.
bn: ফোল্ডার ও খালি ফাইল সংযুক্ত করা যায় না — ফাইলগুলো নিজেই ফেলুন।
es: No se pueden adjuntar carpetas ni archivos vacíos — suelta los archivos en sí.
fr: Les dossiers et les fichiers vides ne peuvent pas être joints — déposez les fichiers eux-mêmes.
hi: फ़ोल्डर और खाली फ़ाइलें संलग्न नहीं की जा सकतीं — फ़ाइलें स्वयं छोड़ें।
id: Folder dan berkas kosong tidak bisa dilampirkan — lepaskan berkasnya langsung.
ko: 폴더와 빈 파일은 첨부할 수 없습니다. 파일 자체를 드롭하세요.
pl: Nie można załączać folderów i pustych plików — upuść same pliki.
pt_br: Pastas e arquivos vazios não podem ser anexados — solte os próprios arquivos.
ur: فولڈرز اور خالی فائلیں منسلک نہیں کی جا سکتیں — خود فائلیں چھوڑیں۔
zh_hans: 无法附加文件夹和空文件，请直接拖放文件本身。
zh_hant: 無法附加資料夾和空檔案，請直接拖放檔案本身。

source: Follow the agent's edits
ar: تابع تعديلات الوكيل
bn: এজেন্টের সম্পাদনা অনুসরণ করুন
es: Seguir las ediciones del agente
fr: Suivre les modifications de l'agent
hi: एजेंट के संपादन का अनुसरण करें
id: Ikuti suntingan agen
ko: 에이전트 변경 내용 따라가기
pl: Śledź zmiany agenta
pt_br: Acompanhar as edições do agente
ur: ایجنٹ کی ترامیم کی پیروی کریں
zh_hans: 跟随智能体的编辑
zh_hant: 跟著代理的編輯走

source: Follow us on
ar: تابعنا على
bn: আমাদের অনুসরণ করুন
es: Síguenos en
fr: Suivez-nous sur
hi: हमें यहाँ फ़ॉलो करें
id: Ikuti kami di
ko: 팔로우:
pl: Obserwuj nas na
pt_br: Siga a gente no
ur: ہمیں فالو کریں
zh_hans: 关注我们：
zh_hant: 追蹤我們：

source: Follow us on social media
ar: تابعنا على وسائل التواصل الاجتماعي
bn: সামাজিক মাধ্যমে আমাদের অনুসরণ করুন
es: Síguenos en las redes sociales
fr: Suivez-nous sur les réseaux sociaux
hi: हमें सोशल मीडिया पर फ़ॉलो करें
id: Ikuti kami di media sosial
ko: 소셜 미디어에서 팔로우하세요
pl: Obserwuj nas w mediach społecznościowych
pt_br: Siga a gente nas redes sociais
ur: سوشل میڈیا پر ہمیں فالو کریں
zh_hans: 在社交媒体上关注我们
zh_hant: 在社群媒體上追蹤我們

source: Follow us on X
ar: تابعنا على X
bn: X-এ আমাদের অনুসরণ করুন
es: Síguenos en X
fr: Suivez-nous sur X
hi: हमें X पर फ़ॉलो करें
id: Ikuti kami di X
ko: X에서 팔로우하세요
pl: Obserwuj nas na X
pt_br: Siga a gente no X
ur: X پر ہمیں فالو کریں
zh_hans: 在 X 上关注我们
zh_hant: 在 X 上追蹤我們

source: Following the agent's edits
ar: يجري متابعة تعديلات الوكيل
bn: এজেন্টের সম্পাদনা অনুসরণ করা হচ্ছে
es: Siguiendo las ediciones del agente
fr: Suivi des modifications de l'agent
hi: एजेंट के संपादन का अनुसरण किया जा रहा है
id: Mengikuti suntingan agen
ko: 에이전트 변경 내용 따라가는 중
pl: Śledzenie zmian agenta
pt_br: Acompanhando as edições do agente
ur: ایجنٹ کی ترامیم کی پیروی جاری ہے
zh_hans: 正在跟随智能体的编辑
zh_hant: 正在跟著代理的編輯走

source: Footnote
ar: حاشية
bn: পাদটীকা
es: Nota al pie
fr: Note de bas de page
hi: फ़ुटनोट
id: Catatan kaki
ko: 각주
pl: Przypis
pt_br: Nota de rodapé
ur: فٹ نوٹ
zh_hans: 脚注
zh_hant: 註腳

source: Force Reload
ar: إعادة تحميل قسرية
bn: জোর করে আবার লোড করুন
es: Recargar a la fuerza
fr: Forcer le rechargement
hi: बलपूर्वक फिर से लोड करें
id: Muat Ulang Paksa
ko: 강제 새로 고침
pl: Wymuś przeładowanie
pt_br: Recarregar à força
ur: زبردستی دوبارہ لوڈ کریں
zh_hans: 强制重新加载
zh_hant: 強制重新載入

source: Force stop
ar: إيقاف قسري
bn: জোর করে থামান
es: Detener a la fuerza
fr: Forcer l'arrêt
hi: बलपूर्वक रोकें
id: Hentikan paksa
ko: 강제 중지
pl: Wymuś zatrzymanie
pt_br: Parar à força
ur: زبردستی روکیں
zh_hans: 强制停止
zh_hant: 強制停止

source: Formatting looked wrong
ar: بدا التنسيق خاطئًا
bn: বিন্যাস ভুল মনে হয়েছে
es: El formato se veía mal
fr: La mise en forme semblait incorrecte
hi: फ़ॉर्मैटिंग ग़लत लगी
id: Format terlihat salah
ko: 서식이 잘못 표시됨
pl: Formatowanie wyglądało źle
pt_br: A formatação parecia errada
ur: فارمیٹنگ غلط لگی
zh_hans: 排版看起来不对
zh_hant: 排版看起來不對

source: Forward
ar: للأمام
bn: সামনে
es: Adelante
fr: Suivant
hi: आगे
id: Maju
ko: 앞으로
pl: Do przodu
pt_br: Avançar
ur: آگے
zh_hans: 前进
zh_hant: 前進

source: Forward-links response did not match expected shape.
ar: لم تطابق استجابة الروابط الصادرة الشكل المتوقع.
bn: বহির্গামী লিংকের সাড়া প্রত্যাশিত আকারের সঙ্গে মেলেনি।
es: La respuesta de enlaces salientes no tenía la forma esperada.
fr: La réponse des liens sortants ne correspond pas à la forme attendue.
hi: आगे जाने वाले लिंक की प्रतिक्रिया अपेक्षित आकार से मेल नहीं खाई।
id: Respons tautan keluar tidak sesuai bentuk yang diharapkan.
ko: 포워드 링크 응답 형식이 예상과 일치하지 않습니다.
pl: Odpowiedź linków wychodzących nie miała oczekiwanej struktury.
pt_br: A resposta de links de saída não tinha o formato esperado.
ur: باہر جانے والے لنکس کا جواب متوقع ساخت سے میل نہیں کھایا۔
zh_hans: 出链响应的结构与预期不符。
zh_hant: 外連連結回應的結構與預期不符。

source: Found {countDisplay} markdown files
ar: عُثر على {countDisplay} ملف Markdown
bn: {countDisplay}টি markdown ফাইল পাওয়া গেছে
es: Se encontraron {countDisplay} archivos markdown
fr: {countDisplay} fichiers markdown trouvés
hi: {countDisplay} markdown फ़ाइलें मिलीं
id: Ditemukan {countDisplay} berkas markdown
ko: {countDisplay}개의 markdown 파일을 찾았습니다
pl: Znaleziono {countDisplay} plików Markdown
pt_br: {countDisplay} arquivos markdown encontrados
ur: {countDisplay} Markdown فائلیں ملیں
zh_hans: 找到 {countDisplay} 个 markdown 文件
zh_hant: 找到 {countDisplay} 個 markdown 檔案

source: Found one skill: {0}
ar: عُثر على مهارة واحدة: {0}
bn: একটি স্কিল পাওয়া গেছে: {0}
es: Se encontró una habilidad: {0}
fr: Une compétence trouvée : {0}
hi: एक स्किल मिली: {0}
id: Ditemukan satu keterampilan: {0}
ko: 스킬 1개를 찾았습니다: {0}
pl: Znaleziono jedną umiejętność: {0}
pt_br: Uma habilidade encontrada: {0}
ur: ایک مہارت ملی: {0}
zh_hans: 找到一个技能：{0}
zh_hant: 找到一個技能：{0}

source: Found the repo but could not open the project. Please try again.
ar: عُثر على المستودع لكن تعذّر فتح المشروع. يرجى المحاولة مرة أخرى.
bn: রিপোজিটরি পাওয়া গেছে কিন্তু প্রকল্পটি খোলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: Se encontró el repositorio, pero no se pudo abrir el proyecto. Inténtalo de nuevo.
fr: Dépôt trouvé, mais le projet n'a pas pu être ouvert. Veuillez réessayer.
hi: रिपॉज़िटरी मिल गई पर प्रोजेक्ट नहीं खोला जा सका। कृपया फिर कोशिश करें।
id: Repo ditemukan tetapi proyeknya tidak dapat dibuka. Silakan coba lagi.
ko: 저장소를 찾았지만 프로젝트를 열 수 없습니다. 다시 시도하세요.
pl: Znaleziono repozytorium, ale nie udało się otworzyć projektu. Spróbuj ponownie.
pt_br: O repositório foi encontrado, mas não foi possível abrir o projeto. Tente de novo.
ur: ریپو مل گیا مگر پروجیکٹ نہیں کھل سکا۔ براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 找到了仓库，但无法打开项目。请重试。
zh_hant: 找到儲存庫了，但無法開啟專案。請再試一次。

source: From {harnessLabel}
ar: من {harnessLabel}
bn: {harnessLabel} থেকে
es: De {harnessLabel}
fr: Depuis {harnessLabel}
hi: {harnessLabel} से
id: Dari {harnessLabel}
ko: {harnessLabel}에서
pl: Z {harnessLabel}
pt_br: De {harnessLabel}
ur: {harnessLabel} سے
zh_hans: 来自 {harnessLabel}
zh_hant: 來自 {harnessLabel}

source: From template
ar: من قالب
bn: টেমপ্লেট থেকে
es: Desde plantilla
fr: À partir d'un modèle
hi: टेम्पलेट से
id: Dari templat
ko: 템플릿에서
pl: Z szablonu
pt_br: A partir de um modelo
ur: ٹیمپلیٹ سے
zh_hans: 来自模板
zh_hant: 來自範本

source: From the {0} plugin
ar: من إضافة {0}
bn: {0} প্লাগইন থেকে
es: Del complemento {0}
fr: Du plugin {0}
hi: {0} प्लगइन से
id: Dari plugin {0}
ko: {0} 플러그인에서
pl: Z wtyczki {0}
pt_br: Do plugin {0}
ur: {0} پلگ اِن سے
zh_hans: 来自 {0} 插件
zh_hant: 來自 {0} 外掛

source: From the {residentPlugin} plugin — read-only; plugin updates replace these files.
ar: من إضافة {residentPlugin} — للقراءة فقط؛ تحديثات الإضافة تستبدل هذه الملفات.
bn: {residentPlugin} প্লাগইন থেকে — শুধুমাত্র-পঠনযোগ্য; প্লাগইন আপডেট এই ফাইলগুলো প্রতিস্থাপন করে।
es: Del complemento {residentPlugin} — solo lectura; las actualizaciones del complemento reemplazan estos archivos.
fr: Du plugin {residentPlugin} — lecture seule ; les mises à jour du plugin remplacent ces fichiers.
hi: {residentPlugin} प्लगइन से — केवल पढ़ने योग्य; प्लगइन अपडेट इन फ़ाइलों को बदल देते हैं।
id: Dari plugin {residentPlugin} — hanya-baca; pembaruan plugin mengganti file-file ini.
ko: {residentPlugin} 플러그인 제공 — 읽기 전용이며, 플러그인 업데이트가 이 파일들을 교체합니다.
pl: Z wtyczki {residentPlugin} — tylko do odczytu; aktualizacje wtyczki zastępują te pliki.
pt_br: Do plugin {residentPlugin} — somente leitura; atualizações do plugin substituem estes arquivos.
ur: {residentPlugin} پلگ اِن سے — صرف پڑھنے کے لیے؛ پلگ اِن اپڈیٹس یہ فائلیں بدل دیتی ہیں۔
zh_hans: 来自 {residentPlugin} 插件 — 只读；插件更新会替换这些文件。
zh_hant: 來自 {residentPlugin} 外掛 — 唯讀；外掛更新會取代這些檔案。

source: Frontmatter every document created from this template starts with. Values are YAML — a list is <0>[a, b]</0>; <1>{{date}}</1> fills in on create.
ar: الـ frontmatter الذي يبدأ به كل مستند يُنشأ من هذا القالب. القيم بصيغة YAML — القائمة تُكتب <0>[a, b]</0>؛ و<1>{{date}}</1> يُملأ عند الإنشاء.
bn: এই টেমপ্লেট থেকে তৈরি প্রতিটি নথি যে frontmatter দিয়ে শুরু হয়। মানগুলো YAML — তালিকা হলো <0>[a, b]</0>; <1>{{date}}</1> তৈরির সময় বসে যায়।
es: El frontmatter con el que empieza cada documento creado a partir de esta plantilla. Los valores son YAML: una lista es <0>[a, b]</0>; <1>{{date}}</1> se rellena al crearlo.
fr: Le frontmatter par lequel commence chaque document créé à partir de ce modèle. Les valeurs sont en YAML — une liste s'écrit <0>[a, b]</0> ; <1>{{date}}</1> est renseigné à la création.
hi: वह frontmatter जिससे इस टेम्पलेट से बना हर दस्तावेज़ शुरू होता है। मान YAML होते हैं — सूची <0>[a, b]</0> होती है; <1>{{date}}</1> बनाते समय भर जाता है।
id: Frontmatter yang mengawali setiap dokumen yang dibuat dari templat ini. Nilainya berupa YAML — daftar ditulis <0>[a, b]</0>; <1>{{date}}</1> terisi saat pembuatan.
ko: 이 템플릿으로 만든 모든 문서는 이 frontmatter로 시작합니다. 값은 YAML이며, 목록은 <0>[a, b]</0>이고 <1>{{date}}</1>은 생성 시 입력됩니다.
pl: Frontmatter, od którego zaczyna się każdy dokument utworzony z tego szablonu. Wartości to YAML — lista to <0>[a, b]</0>; <1>{{date}}</1> uzupełnia się przy tworzeniu.
pt_br: O frontmatter com que começa cada documento criado a partir deste modelo. Os valores são YAML — uma lista é <0>[a, b]</0>; <1>{{date}}</1> é preenchido na criação.
ur: وہ frontmatter جس سے اس ٹیمپلیٹ سے بننے والی ہر دستاویز شروع ہوتی ہے۔ اقدار YAML میں ہیں — فہرست یوں لکھی جاتی ہے <0>[a, b]</0>؛ اور <1>{{date}}</1> بناتے وقت بھر جاتا ہے۔
zh_hans: 用这个模板创建的每个文档都以这段 frontmatter 开头。值使用 YAML——列表写作 <0>[a, b]</0>；<1>{{date}}</1> 会在创建时填入。
zh_hant: 用這個範本建立的每份文件都會以這段 frontmatter 開頭。值使用 YAML——清單寫成 <0>[a, b]</0>；<1>{{date}}</1> 會在建立時填入。

source: Frontmatter schemas
ar: مخططات frontmatter
bn: Frontmatter স্কিমা
es: Esquemas de frontmatter
fr: Schémas de frontmatter
hi: Frontmatter स्कीमा
id: Skema frontmatter
ko: Frontmatter 스키마
pl: Schematy frontmatter
pt_br: Esquemas de frontmatter
ur: Frontmatter اسکیماز
zh_hans: frontmatter 架构
zh_hant: frontmatter 結構描述

source: Full guide
ar: الدليل الكامل
bn: পূর্ণ নির্দেশিকা
es: Guía completa
fr: Guide complet
hi: पूरी मार्गदर्शिका
id: Panduan lengkap
ko: 전체 안내서
pl: Pełny przewodnik
pt_br: Guia completo
ur: مکمل رہنما
zh_hans: 完整指南
zh_hant: 完整指南

source: Full path
ar: المسار الكامل
bn: পূর্ণ পথ
es: Ruta completa
fr: Chemin complet
hi: पूरा पथ
id: Jalur lengkap
ko: 전체 경로
pl: Pełna ścieżka
pt_br: Caminho completo
ur: مکمل راستہ
zh_hans: 完整路径
zh_hant: 完整路徑

source: Full Path
ar: المسار الكامل
bn: পূর্ণ পথ
es: Ruta completa
fr: Chemin complet
hi: पूरा पथ
id: Jalur Lengkap
ko: 전체 경로
pl: Pełna ścieżka
pt_br: Caminho completo
ur: مکمل راستہ
zh_hans: 完整路径
zh_hant: 完整路徑

source: Game over · press <0>Space</0> to play again
ar: انتهت اللعبة · اضغط <0>مسافة</0> للعب مرة أخرى
bn: খেলা শেষ · আবার খেলতে <0>স্পেস</0> চাপুন
es: Fin del juego · pulsa <0>Espacio</0> para jugar de nuevo
fr: Partie terminée · appuyez sur <0>Espace</0> pour rejouer
hi: खेल समाप्त · फिर से खेलने के लिए <0>स्पेस</0> दबाएँ
id: Permainan berakhir · tekan <0>Spasi</0> untuk main lagi
ko: 게임 종료 · <0>스페이스</0>를 눌러 다시 시작
pl: Koniec gry · naciśnij <0>spację</0>, aby zagrać ponownie
pt_br: Fim de jogo · pressione <0>Espaço</0> para jogar de novo
ur: کھیل ختم · دوبارہ کھیلنے کے لیے <0>اسپیس</0> دبائیں
zh_hans: 游戏结束 · 按<0>空格</0>再玩一次
zh_hant: 遊戲結束 · 按<0>空白鍵</0>再玩一次

source: General
ar: عام
bn: সাধারণ
fr: Général
hi: सामान्य
id: Umum
ko: 일반
pl: Ogólne
pt_br: Geral
ur: عمومی
zh_hans: 通用
zh_hant: 一般

source: Generated files
ar: الملفات التي تم إنشاؤها
bn: জেনারেটেড ফাইল
es: Archivos generados
fr: Fichiers générés
hi: जेनरेट की गई फ़ाइलें
id: File yang dihasilkan
ko: 생성된 파일
pl: Wygenerowane pliki
pt_br: Arquivos gerados
ur: تیار کردہ فائلیں۔
zh_hans: 生成的文件
zh_hant: 產生的文件

source: Get {displayName}
ar: احصل على {displayName}
bn: {displayName} নিন
es: Obtener {displayName}
fr: Obtenir {displayName}
hi: {displayName} लें
id: Dapatkan {displayName}
ko: {displayName} 가져오기
pl: Pobierz {displayName}
pt_br: Obter {displayName}
ur: {displayName} حاصل کریں
zh_hans: 获取 {displayName}
zh_hant: 取得 {displayName}

source: Get Claude Code
ar: احصل على Claude Code
bn: Claude Code নিন
es: Obtener Claude Code
fr: Obtenir Claude Code
hi: Claude Code लें
id: Dapatkan Claude Code
ko: Claude Code 받기
pl: Pobierz Claude Code
pt_br: Obter o Claude Code
ur: Claude Code حاصل کریں
zh_hans: 获取 Claude Code
zh_hant: 取得 Claude Code

source: Get product updates in your inbox.
ar: احصل على تحديثات المنتج في بريدك.
bn: আপনার ইনবক্সে পণ্যের হালনাগাদ পান।
es: Recibe novedades del producto en tu correo.
fr: Recevez les nouveautés du produit dans votre boîte mail.
hi: उत्पाद अपडेट अपने इनबॉक्स में पाएँ।
id: Dapatkan kabar terbaru produk di kotak masuk Anda.
ko: 받은 편지함에서 제품 업데이트를 받아 보세요.
pl: Otrzymuj aktualizacje produktu na skrzynkę.
pt_br: Receba novidades do produto no seu e-mail.
ur: مصنوعات کی اپ ڈیٹس اپنے اِن باکس میں پائیں۔
zh_hans: 把产品动态发到你的邮箱。
zh_hant: 把產品動態寄到你的信箱。

source: Get set up
ar: ابدأ الإعداد
bn: সেট আপ করুন
es: Ponte en marcha
fr: Configurer
hi: सेट अप करें
id: Mulai siapkan
ko: 설정 시작
pl: Rozpocznij konfigurację
pt_br: Comece agora
ur: ترتیب دیں
zh_hans: 开始设置
zh_hant: 開始設定

source: Gets the link that opens this project or a document in the app
ar: يحصل على الرابط الذي يفتح هذا المشروع أو مستندًا في التطبيق
bn: অ্যাপে এই প্রকল্প বা একটি নথি খোলার লিংক আনে
es: Obtiene el enlace que abre este proyecto o un documento en la app
fr: Obtient le lien qui ouvre ce projet ou un document dans l'app
hi: वह लिंक लाता है जो इस प्रोजेक्ट या किसी दस्तावेज़ को ऐप में खोलता है
id: Mengambil tautan yang membuka proyek ini atau sebuah dokumen di aplikasi
ko: 이 프로젝트나 문서를 앱에서 여는 링크를 가져옵니다
pl: Pobiera link otwierający ten projekt lub dokument w aplikacji
pt_br: Obtém o link que abre este projeto ou um documento no app
ur: وہ لنک لاتا ہے جو اس پروجیکٹ یا کسی دستاویز کو ایپ میں کھولتا ہے
zh_hans: 获取在应用中打开此项目或文档的链接
zh_hant: 取得在應用程式中開啟此專案或文件的連結

source: Git & PRs
ar: Git وطلبات السحب
bn: Git ও PR
es: Git y PR
fr: Git et PR
hi: Git और PR
id: Git & PR
ko: Git 및 PR
pl: Git i PR-y
pt_br: Git e PRs
ur: Git اور PRs
zh_hans: Git 与 PR
zh_hant: Git 與 PR

source: Git can't track this folder — it's empty or contains only ignored files. The link won't work until you add a tracked document.
ar: لا يستطيع Git تتبع هذا المجلد — فهو فارغ أو يحتوي على ملفات متجاهَلة فقط. لن يعمل الرابط حتى تضيف مستندًا متتبَّعًا.
bn: Git এই ফোল্ডারের হিসাব রাখতে পারে না — এটি খালি বা এতে কেবল উপেক্ষিত ফাইল আছে। আপনি একটি হিসাবভুক্ত নথি যোগ না করা পর্যন্ত লিংকটি কাজ করবে না।
es: Git no puede seguir esta carpeta: está vacía o solo contiene archivos ignorados. El enlace no funcionará hasta que añadas un documento seguido por git.
fr: Git ne peut pas suivre ce dossier — il est vide ou ne contient que des fichiers ignorés. Le lien ne fonctionnera pas tant que vous n'aurez pas ajouté un document suivi.
hi: Git इस फ़ोल्डर पर नज़र नहीं रख सकता — यह खाली है या इसमें केवल अनदेखी की गई फ़ाइलें हैं। जब तक आप कोई ट्रैक की गई दस्तावेज़ नहीं जोड़ते तब तक लिंक काम नहीं करेगा।
id: Git tidak bisa melacak folder ini — folder ini kosong atau hanya berisi berkas yang diabaikan. Tautannya tidak akan berfungsi sampai Anda menambahkan dokumen yang dilacak.
ko: Git이 이 폴더를 추적할 수 없습니다. 비어 있거나 무시된 파일만 포함되어 있습니다. 추적할 문서를 추가해야 링크가 작동합니다.
pl: Git nie może śledzić tego folderu — jest pusty lub zawiera tylko pliki ignorowane. Link nie będzie działać, dopóki nie dodasz śledzonego dokumentu.
pt_br: O git não consegue rastrear esta pasta — ela está vazia ou só tem arquivos ignorados. O link não vai funcionar até você adicionar um documento rastreado.
ur: Git اس فولڈر کو ٹریک نہیں کر سکتا — یہ خالی ہے یا اس میں صرف نظر انداز شدہ فائلیں ہیں۔ جب تک آپ کوئی ٹریک شدہ دستاویز شامل نہ کریں لنک کام نہیں کرے گا۔
zh_hans: Git 无法跟踪这个文件夹——它是空的，或者只包含被忽略的文件。在你添加一个受跟踪的文档之前，链接不会生效。
zh_hant: Git 無法追蹤這個資料夾——它是空的，或者只有被忽略的檔案。在你加入一份被追蹤的文件之前，連結不會生效。

source: Git couldn't authenticate with this host. Check the SSH key or saved credentials git uses for it.
ar: تعذّر على git المصادقة مع هذا المضيف. تحقق من مفتاح SSH أو بيانات الاعتماد المحفوظة التي يستخدمها git له.
bn: git এই হোস্টে প্রমাণীকরণ করতে পারেনি। এর জন্য git যে SSH কী বা সংরক্ষিত শংসাপত্র ব্যবহার করে তা পরীক্ষা করুন।
es: git no pudo autenticarse con este host. Revisa la clave SSH o las credenciales guardadas que git usa para él.
fr: git n'a pas pu s'authentifier auprès de cet hôte. Vérifiez la clé SSH ou les identifiants enregistrés que git utilise pour lui.
hi: git इस होस्ट के साथ प्रमाणीकरण नहीं कर सका। इसके लिए git जो SSH कुंजी या सहेजे गए क्रेडेंशियल उपयोग करता है, उन्हें जाँचें।
id: git tidak dapat mengautentikasi ke host ini. Periksa kunci SSH atau kredensial tersimpan yang dipakai git untuk host tersebut.
ko: git이 이 호스트에 인증하지 못했습니다. git이 이 호스트에 사용하는 SSH 키나 저장된 자격 증명을 확인하세요.
pl: git nie mógł uwierzytelnić się na tym hoście. Sprawdź klucz SSH lub zapisane dane logowania, których git używa dla tego hosta.
pt_br: O git não conseguiu se autenticar neste host. Verifique a chave SSH ou as credenciais salvas que o git usa para ele.
ur: git اس ہوسٹ کے ساتھ تصدیق نہیں کر سکا۔ اس کے لیے git جو SSH کلید یا محفوظ اسناد استعمال کرتا ہے، انہیں چیک کریں۔
zh_hans: git 无法向此主机进行身份验证。请检查 git 为该主机使用的 SSH 密钥或已保存的凭据。
zh_hant: git 無法向此主機進行驗證。請檢查 git 為該主機使用的 SSH 金鑰或已儲存的憑證。

source: Git has locked this worktree, but it can still be opened.
ar: قام Git بقفل شجرة العمل هذه، ولكن لا يزال من الممكن فتحها.
bn: Git এই ওয়ার্কট্রিটি লক করেছে, তবে এটি এখনও খোলা যাবে।
es: Git ha bloqueado este worktree, pero aún se puede abrir.
fr: Git a verrouillé ce worktree, mais il peut toujours être ouvert.
hi: Git ने इस वर्कट्री को लॉक किया है, लेकिन इसे अभी भी खोला जा सकता है।
id: Git telah mengunci worktree ini, tetapi masih dapat dibuka.
ko: Git에서 이 워크트리를 잠갔지만 계속 열 수 있습니다.
pl: Git zablokował ten worktree, ale nadal można go otworzyć.
pt_br: O Git bloqueou este worktree, mas ele ainda pode ser aberto.
ur: Git نے اس ورک ٹری کو لاک کیا ہے، لیکن اسے اب بھی کھولا جا سکتا ہے۔
zh_hans: Git 已锁定此工作树，但仍可打开。
zh_hant: Git 已鎖定此工作樹，但仍可開啟。

# settings search keyword
source: git host
ar: مضيف git
bn: git হোস্ট
es: host de git
fr: hôte git
hi: git होस्ट
id: host git
ko: git 호스트
pl: host gita
pt_br: host git
ur: git ہوسٹ
zh_hans: git 主机
zh_hant: git 主機

source: Git identity isn't set — commits use a default author. Set yours so teammates see your name.
ar: هوية Git غير مضبوطة — تستخدم الإيداعات مؤلفًا افتراضيًا. اضبط هويتك ليرى زملاؤك اسمك.
bn: Git পরিচয় নির্ধারিত নেই — কমিটগুলো একটি ডিফল্ট লেখক ব্যবহার করে। আপনারটি নির্ধারণ করুন যাতে সহকর্মীরা আপনার নাম দেখতে পান।
es: No has definido tu identidad de git: los commits usan un autor por defecto. Define la tuya para que tus compañeros vean tu nombre.
fr: L'identité git n'est pas définie — les commits utilisent un auteur par défaut. Définissez la vôtre pour que vos coéquipiers voient votre nom.
hi: Git पहचान सेट नहीं है — कमिट एक डिफ़ॉल्ट लेखक का उपयोग करते हैं। अपनी पहचान सेट करें ताकि सहकर्मी आपका नाम देख सकें।
id: Identitas git belum disetel — commit memakai penulis bawaan. Setel milik Anda agar rekan tim melihat nama Anda.
ko: Git 사용자 정보가 설정되지 않았습니다. 커밋에 기본 작성자가 사용됩니다. 팀원이 이름을 볼 수 있도록 사용자 정보를 설정하세요.
pl: Tożsamość Gita nie jest ustawiona — commity używają domyślnego autora. Ustaw swoją, aby współpracownicy widzieli Twoje imię.
pt_br: Sua identidade do git não está definida — os commits usam um autor padrão. Defina a sua para que os colegas vejam seu nome.
ur: Git کی شناخت مقرر نہیں — کمٹس طے شدہ مصنف استعمال کرتے ہیں۔ اپنی شناخت مقرر کریں تاکہ ساتھی آپ کا نام دیکھیں۔
zh_hans: 尚未设置 git 身份——提交会使用默认作者。设置你自己的身份，队友才能看到你的名字。
zh_hant: 還沒設定 git 身分——提交會用預設作者。設定你自己的身分，隊友才看得到你的名字。

source: Git marks this worktree as prunable.
ar: يضع Git علامة على شجرة العمل هذه باعتبارها قابلة للإزالة.
bn: Git এই ওয়ার্কট্রিটিকে অপসারণযোগ্য হিসেবে চিহ্নিত করেছে।
es: Git marca este worktree como eliminable.
fr: Git indique que ce worktree peut être élagué.
hi: Git ने इस वर्कट्री को हटाने योग्य चिह्नित किया है।
id: Git menandai worktree ini sebagai dapat dipangkas.
ko: Git에서 이 워크트리를 정리 가능한 것으로 표시했습니다.
pl: Git oznacza ten worktree jako nadający się do usunięcia.
pt_br: O Git marca este worktree como removível.
ur: Git نے اس ورک ٹری کو قابلِ حذف نشان زد کیا ہے۔
zh_hans: Git 将此工作树标记为可清理。
zh_hant: Git 將此工作樹標記為可清理。

source: Git merge rule
ar: Git قاعدة الدمج
bn: Git মার্জ নিয়ম
es: Regla de combinación de Git
fr: Règle de fusion Git
hi: Git मर्ज नियम
id: Git aturan penggabungan
ko: Git 병합 규칙
pl: Reguła scalania Gita
pt_br: Git regra de mesclagem
ur: Git ضم کرنے کا اصول
zh_hans: Git 合并规则
zh_hant: Git 合併規則
