Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Accept both
ar: قبول كليهما
bn: দুটোই গ্রহণ করুন
es: Aceptar ambos
fr: Accepter les deux
hi: दोनों स्वीकारें
id: Terima keduanya
ko: 둘 다 적용
pl: Akceptuj obie
pt_br: Aceitar ambos
ur: دونوں قبول کریں
zh_hans: 两者都采用
zh_hant: 兩者都採用

source: Accept both versions for conflict {0}
ar: قبول كلتا النسختين للتعارض {0}
bn: কনফ্লিক্ট {0}-এর জন্য উভয় সংস্করণ গ্রহণ করুন
es: Aceptar ambas versiones para el conflicto {0}
fr: Accepter les deux versions pour le conflit {0}
hi: कॉन्फ़्लिक्ट {0} के लिए दोनों संस्करण स्वीकारें
id: Terima kedua versi untuk konflik {0}
ko: 충돌 {0}에 두 버전 모두 적용
pl: Akceptuj obie wersje dla konfliktu {0}
pt_br: Aceitar ambas as versões para o conflito {0}
ur: کنفلکٹ {0} کے لیے دونوں ورژن قبول کریں
zh_hans: 对冲突 {0} 同时采用两个版本
zh_hant: 對衝突 {0} 同時採用兩個版本

source: Accept current
ar: قبول الحالي
bn: বর্তমানটি গ্রহণ করুন
es: Aceptar actual
fr: Accepter l’actuel
hi: वर्तमान स्वीकारें
id: Terima yang sekarang
ko: 현재 항목 적용
pl: Akceptuj bieżącą
pt_br: Aceitar atual
ur: موجودہ قبول کریں
zh_hans: 采用当前
zh_hant: 採用目前

source: Accept current version for conflict {0}
ar: قبول النسخة الحالية للتعارض {0}
bn: কনফ্লিক্ট {0}-এর জন্য বর্তমান সংস্করণ গ্রহণ করুন
es: Aceptar la versión actual para el conflicto {0}
fr: Accepter la version actuelle pour le conflit {0}
hi: कॉन्फ़्लिक्ट {0} के लिए मौजूदा संस्करण स्वीकारें
id: Terima versi saat ini untuk konflik {0}
ko: 충돌 {0}에 현재 버전 적용
pl: Akceptuj bieżącą wersję dla konfliktu {0}
pt_br: Aceitar a versão atual para o conflito {0}
ur: کنفلکٹ {0} کے لیے موجودہ ورژن قبول کریں
zh_hans: 对冲突 {0} 采用当前版本
zh_hant: 對衝突 {0} 採用目前版本

source: Accept incoming
ar: قبول الوارد
bn: আগতটি গ্রহণ করুন
es: Aceptar entrante
fr: Accepter l’entrant
hi: आने वाला स्वीकारें
id: Terima yang masuk
ko: 수신 항목 적용
pl: Akceptuj przychodzącą
pt_br: Aceitar recebido
ur: آنے والا قبول کریں
zh_hans: 采用传入
zh_hant: 採用傳入

source: Accept incoming version for conflict {0}
ar: قبول النسخة الواردة للتعارض {0}
bn: কনফ্লিক্ট {0}-এর জন্য আগত সংস্করণ গ্রহণ করুন
es: Aceptar la versión entrante para el conflicto {0}
fr: Accepter la version entrante pour le conflit {0}
hi: कॉन्फ़्लिक्ट {0} के लिए आने वाला संस्करण स्वीकारें
id: Terima versi masuk untuk konflik {0}
ko: 충돌 {0}에 수신 버전 적용
pl: Akceptuj przychodzącą wersję dla konfliktu {0}
pt_br: Aceitar a versão recebida para o conflito {0}
ur: کنفلکٹ {0} کے لیے آنے والا ورژن قبول کریں
zh_hans: 对冲突 {0} 采用传入版本
zh_hant: 對衝突 {0} 採用傳入版本

source: Accept their deletion
ar: قبول حذفهم
bn: তাদের মুছে ফেলা গ্রহণ করুন
es: Aceptar su eliminación
fr: Accepter leur suppression
hi: उनका विलोपन स्वीकारें
id: Terima penghapusan mereka
ko: 삭제를 수락
pl: Akceptuj ich usunięcie
pt_br: Aceitar a exclusão deles
ur: ان کا حذف قبول کریں
zh_hans: 接受对方的删除
zh_hant: 接受對方的刪除

source: Access token
ar: رمز الوصول
bn: প্রবেশ টোকেন
es: Token de acceso
fr: Jeton d'accès
hi: पहुँच टोकन
id: Token akses
ko: 액세스 토큰
pl: Token dostępowy
pt_br: Token de acesso
ur: رسائی ٹوکن
zh_hans: 访问令牌
zh_hant: 存取權杖

source: Actions for {label}
ar: إجراءات {label}
bn: {label}-এর জন্য ক্রিয়া
es: Acciones de {label}
fr: Actions pour {label}
hi: {label} के लिए क्रियाएँ
id: Tindakan untuk {label}
ko: {label} 작업
pl: Akcje dla {label}
pt_br: Ações de {label}
ur: {label} کے لیے اعمال
zh_hans: {label} 的操作
zh_hant: {label} 的動作

source: Activate new tab
ar: تنشيط تبويب جديد
bn: নতুন ট্যাব সক্রিয় করুন
es: Activar pestaña nueva
fr: Activer le nouvel onglet
hi: नया टैब सक्रिय करें
id: Aktifkan tab baru
ko: 새 탭 활성화
pl: Aktywuj nową kartę
pt_br: Ativar nova aba
ur: نیا ٹیب فعال کریں
zh_hans: 激活新标签页
zh_hant: 切換到新分頁

source: Activate one of the first eight editor tabs.
ar: تنشيط أحد أول ثمانية تبويبات في المحرر.
bn: প্রথম আটটি সম্পাদক ট্যাবের যেকোনো একটি সক্রিয় করুন।
es: Activa una de las ocho primeras pestañas del editor.
fr: Active l'un des huit premiers onglets de l'éditeur.
hi: पहले आठ संपादक टैब में से किसी एक को सक्रिय करें।
id: Mengaktifkan salah satu dari delapan tab penyunting pertama.
ko: 처음 8개 편집기 탭 중 하나 활성화
pl: Aktywuj jedną z pierwszych ośmiu kart edytora.
pt_br: Ativa uma das oito primeiras abas do editor.
ur: ایڈیٹر کے پہلے آٹھ ٹیبز میں سے کسی ایک کو فعال کریں۔
zh_hans: 激活编辑器的前八个标签页之一。
zh_hant: 切換到編輯器的前八個分頁之一。

source: Activate the last editor tab.
ar: تنشيط آخر تبويب في المحرر.
bn: শেষ সম্পাদক ট্যাব সক্রিয় করুন।
es: Activa la última pestaña del editor.
fr: Active le dernier onglet de l'éditeur.
hi: अंतिम संपादक टैब सक्रिय करें।
id: Mengaktifkan tab penyunting terakhir.
ko: 마지막 편집기 탭 활성화
pl: Aktywuj ostatnią kartę edytora.
pt_br: Ativa a última aba do editor.
ur: ایڈیٹر کا آخری ٹیب فعال کریں۔
zh_hans: 激活编辑器的最后一个标签页。
zh_hant: 切換到編輯器的最後一個分頁。

source: Activate the next editor tab.
ar: تنشيط التبويب التالي في المحرر.
bn: পরবর্তী সম্পাদক ট্যাব সক্রিয় করুন।
es: Activa la siguiente pestaña del editor.
fr: Active l'onglet suivant de l'éditeur.
hi: अगला संपादक टैब सक्रिय करें।
id: Mengaktifkan tab penyunting berikutnya.
ko: 다음 편집기 탭 활성화
pl: Aktywuj następną kartę edytora.
pt_br: Ativa a próxima aba do editor.
ur: ایڈیٹر کا اگلا ٹیب فعال کریں۔
zh_hans: 激活编辑器的下一个标签页。
zh_hant: 切換到編輯器的下一個分頁。

source: Activate the previous editor tab.
ar: تنشيط التبويب السابق في المحرر.
bn: আগের সম্পাদক ট্যাব সক্রিয় করুন।
es: Activa la pestaña anterior del editor.
fr: Active l'onglet précédent de l'éditeur.
hi: पिछला संपादक टैब सक्रिय करें।
id: Mengaktifkan tab penyunting sebelumnya.
ko: 이전 편집기 탭 활성화
pl: Aktywuj poprzednią kartę edytora.
pt_br: Ativa a aba anterior do editor.
ur: ایڈیٹر کا پچھلا ٹیب فعال کریں۔
zh_hans: 激活编辑器的上一个标签页。
zh_hant: 切換到編輯器的上一個分頁。

source: active
ar: نشط
bn: সক্রিয়
es: activo
fr: actif
hi: सक्रिय
id: aktif
ko: 활성
pl: aktywny
pt_br: ativo
ur: فعال
zh_hans: 活跃
zh_hant: 使用中

source: Active
ar: نشط
bn: সক্রিয়
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
ko: 활성
pl: Aktywne
pt_br: Ativo
ur: فعال
zh_hans: 活跃
zh_hant: 使用中

source: Active panel content for the selected tab shows here.
ar: يظهر هنا محتوى اللوحة النشطة للتبويب المحدد.
bn: নির্বাচিত ট্যাবের সক্রিয় প্যানেলের বিষয়বস্তু এখানে দেখা যায়।
es: Aquí se muestra el contenido del panel activo de la pestaña seleccionada.
fr: Le contenu du panneau actif de l'onglet sélectionné s'affiche ici.
hi: चयनित टैब की सक्रिय पैनल सामग्री यहाँ दिखती है।
id: Isi panel aktif untuk tab yang dipilih muncul di sini.
ko: 선택한 탭의 활성 패널 콘텐츠가 여기에 표시됩니다.
pl: Zawartość aktywnego panelu dla wybranej karty wyświetla się tutaj.
pt_br: O conteúdo do painel ativo da aba selecionada aparece aqui.
ur: منتخب ٹیب کے فعال پینل کا مواد یہاں دکھایا جاتا ہے۔
zh_hans: 所选标签页的活动面板内容显示在这里。
zh_hant: 所選分頁的作用中面板內容會顯示在這裡。

source: Activity
ar: النشاط
bn: কার্যকলাপ
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
ko: 활동
pl: Aktywność
pt_br: Atividade
ur: سرگرمی
zh_hans: 动态
zh_hant: 動態

source: Actual Size
ar: الحجم الفعلي
bn: প্রকৃত আকার
es: Tamaño real
fr: Taille réelle
hi: वास्तविक आकार
id: Ukuran Sebenarnya
ko: 실제 크기
pl: Rozmiar rzeczywisty
pt_br: Tamanho real
ur: اصل حجم
zh_hans: 实际大小
zh_hant: 實際大小

source: Add
ar: إضافة
bn: যোগ করুন
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
ko: 추가
pl: Dodaj
pt_br: Adicionar
ur: شامل کریں
zh_hans: 添加
zh_hant: 新增

source: Add a comment
ar: إضافة تعليق
bn: একটি মন্তব্য যোগ করুন
es: Añadir un comentario
fr: Ajouter un commentaire
hi: एक टिप्पणी जोड़ें
id: Tambahkan komentar
ko: 댓글 추가
pl: Dodaj komentarz
pt_br: Adicionar um comentário
ur: تبصرہ شامل کریں
zh_hans: 添加评论
zh_hant: 新增註解

source: Add a file name (e.g. notes.md)
ar: أضف اسم ملف (مثل notes.md)
bn: একটি ফাইলের নাম যোগ করুন (যেমন notes.md)
es: Añade un nombre de archivo (p. ej., notes.md)
fr: Ajoutez un nom de fichier (p. ex. notes.md)
hi: फ़ाइल नाम जोड़ें (जैसे notes.md)
id: Tambahkan nama file (mis. notes.md)
ko: 파일 이름을 추가하세요 (예: notes.md)
pl: Podaj nazwę pliku (np. notes.md)
pt_br: Adicione um nome de arquivo (ex.: notes.md)
ur: فائل کا نام شامل کریں (مثلاً notes.md)
zh_hans: 添加文件名（例如 notes.md）
zh_hant: 加入檔案名稱（例如 notes.md）

source: Add a host
ar: إضافة مضيف
bn: একটি হোস্ট যোগ করুন
es: Agregar un host
fr: Ajouter un hôte
hi: होस्ट जोड़ें
id: Tambahkan host
ko: 호스트 추가
pl: Dodaj hosta
pt_br: Adicionar um host
ur: ہوسٹ شامل کریں
zh_hans: 添加主机
zh_hant: 新增主機

source: Add a key
ar: إضافة مفتاح
bn: একটি কী যোগ করুন
es: Añadir una clave
fr: Ajouter une clé
hi: एक कुंजी जोड़ें
id: Tambahkan kunci
ko: 키 추가
pl: Dodaj klucz
pt_br: Adicionar uma chave
ur: کلید شامل کریں
zh_hans: 添加键
zh_hant: 新增索引鍵

source: Add a property
ar: إضافة خاصية
bn: একটি প্রপার্টি যোগ করুন
es: Añadir una propiedad
fr: Ajouter une propriété
hi: एक प्रॉपर्टी जोड़ें
id: Tambahkan properti
ko: 속성 추가
pl: Dodaj właściwość
pt_br: Adicionar uma propriedade
ur: خصوصیت شامل کریں
zh_hans: 添加属性
zh_hant: 新增屬性

source: Add a starter pack
ar: إضافة حزمة بداية
bn: একটি স্টার্টার প্যাক যোগ করুন
es: Añadir un paquete inicial
fr: Ajouter un pack de démarrage
hi: एक स्टार्टर पैक जोड़ें
id: Tambahkan paket awal
ko: 스타터 팩 추가
pl: Dodaj pakiet startowy
pt_br: Adicionar um pacote inicial
ur: ابتدائی پیک شامل کریں
zh_hans: 添加入门包
zh_hant: 加入入門套件

source: Add an access token for a GitLab, Gitea, Bitbucket, Azure DevOps or self-hosted git server. Without one, git uses the credentials it already has saved for that host; with one, OpenKnowledge uses the token instead.
ar: أضف رمز وصول لخادم GitLab أو Gitea أو Bitbucket أو Azure DevOps أو خادم git مستضاف ذاتيًا. بدونه، يستخدم git بيانات الاعتماد المحفوظة لديه لهذا المضيف؛ ومعه، يستخدم OpenKnowledge الرمز بدلًا منها.
bn: GitLab, Gitea, Bitbucket, Azure DevOps বা স্ব-হোস্ট করা git সার্ভারের জন্য একটি প্রবেশ টোকেন যোগ করুন। টোকেন না থাকলে git ওই হোস্টের জন্য আগে থেকে সংরক্ষিত শংসাপত্র ব্যবহার করে; টোকেন থাকলে OpenKnowledge তার বদলে টোকেনটি ব্যবহার করে।
es: Añade un token de acceso para un servidor GitLab, Gitea, Bitbucket, Azure DevOps o git autoalojado. Sin él, git usa las credenciales que ya tiene guardadas para ese host; con él, OpenKnowledge usa el token en su lugar.
fr: Ajoutez un jeton d'accès pour un serveur GitLab, Gitea, Bitbucket, Azure DevOps ou git auto-hébergé. Sans jeton, git utilise les identifiants qu'il a déjà enregistrés pour cet hôte ; avec un jeton, OpenKnowledge utilise le jeton à la place.
hi: GitLab, Gitea, Bitbucket, Azure DevOps या स्व-होस्ट किए गए git सर्वर के लिए पहुँच टोकन जोड़ें। टोकन न होने पर git उस होस्ट के लिए पहले से सहेजे गए क्रेडेंशियल उपयोग करता है; टोकन होने पर OpenKnowledge उनकी जगह टोकन उपयोग करता है।
id: Tambahkan token akses untuk server GitLab, Gitea, Bitbucket, Azure DevOps, atau git yang di-host sendiri. Tanpa token, git memakai kredensial yang sudah tersimpan untuk host tersebut; dengan token, OpenKnowledge memakai token itu sebagai gantinya.
ko: GitLab, Gitea, Bitbucket, Azure DevOps 또는 자체 호스팅 git 서버용 액세스 토큰을 추가합니다. 토큰이 없으면 git은 해당 호스트에 이미 저장된 자격 증명을 사용하고, 토큰이 있으면 OpenKnowledge가 대신 토큰을 사용합니다.
pl: Dodaj token dostępowy dla serwera GitLab, Gitea, Bitbucket, Azure DevOps lub własnego serwera git. Bez tokenu git używa danych logowania, które ma już zapisane dla tego hosta; z tokenem OpenKnowledge używa zamiast nich tokenu.
pt_br: Adicione um token de acesso para um servidor GitLab, Gitea, Bitbucket, Azure DevOps ou git auto-hospedado. Sem ele, o git usa as credenciais que já tem salvas para esse host; com ele, o OpenKnowledge usa o token no lugar delas.
ur: GitLab، Gitea، Bitbucket، Azure DevOps یا خود میزبانی والے git سرور کے لیے رسائی ٹوکن شامل کریں۔ ٹوکن کے بغیر git اس ہوسٹ کے لیے پہلے سے محفوظ اسناد استعمال کرتا ہے؛ ٹوکن ہونے پر OpenKnowledge ان کی جگہ ٹوکن استعمال کرتا ہے۔
zh_hans: 为 GitLab、Gitea、Bitbucket、Azure DevOps 或自托管 git 服务器添加访问令牌。没有令牌时，git 会使用它已为该主机保存的凭据；添加令牌后，OpenKnowledge 改用该令牌。
zh_hant: 為 GitLab、Gitea、Bitbucket、Azure DevOps 或自架 git 伺服器新增存取權杖。沒有權杖時，git 會使用它已為該主機儲存的憑證；新增權杖後，OpenKnowledge 改用該權杖。

source: Add another pattern
ar: إضافة نمط آخر
bn: আরেকটি প্যাটার্ন যোগ করুন
es: Añadir otro patrón
fr: Ajouter un autre motif
hi: एक और पैटर्न जोड़ें
id: Tambahkan pola lain
ko: 패턴 추가
pl: Dodaj kolejny wzorzec
pt_br: Adicionar outro padrão
ur: ایک اور پیٹرن شامل کریں
zh_hans: 再添加一个模式
zh_hant: 再新增一個模式

source: Add at least one letter or number.
ar: أضف حرفًا أو رقمًا واحدًا على الأقل.
bn: অন্তত একটি অক্ষর বা সংখ্যা যোগ করুন।
es: Añade al menos una letra o un número.
fr: Ajoutez au moins une lettre ou un chiffre.
hi: कम से कम एक अक्षर या अंक जोड़ें।
id: Tambahkan setidaknya satu huruf atau angka.
ko: 문자 또는 숫자를 하나 이상 추가하세요.
pl: Dodaj przynajmniej jedną literę lub cyfrę.
pt_br: Adicione pelo menos uma letra ou número.
ur: کم از کم ایک حرف یا عدد شامل کریں۔
zh_hans: 请至少加入一个字母或数字。
zh_hant: 請至少加入一個字母或數字。

source: Add block below
ar: إضافة كتلة أدناه
bn: নিচে ব্লক যোগ করুন
es: Añadir bloque debajo
fr: Ajouter un bloc en dessous
hi: नीचे ब्लॉक जोड़ें
id: Tambahkan blok di bawah
ko: 아래에 블록 추가
pl: Dodaj blok poniżej
pt_br: Adicionar bloco abaixo
ur: نیچے بلاک شامل کریں
zh_hans: 在下方添加块
zh_hant: 在下方新增區塊

source: Add Comment
ar: إضافة تعليق
bn: মন্তব্য যোগ করুন
es: Añadir comentario
fr: Ajouter un commentaire
hi: टिप्पणी जोड़ें
id: Tambah Komentar
ko: 댓글 추가
pl: Dodaj komentarz
pt_br: Adicionar comentário
ur: تبصرہ شامل کریں
zh_hans: 添加评论
zh_hant: 新增註解

source: Add Comment (Enter)
ar: إضافة تعليق (Enter)
bn: মন্তব্য যোগ করুন (Enter)
es: Añadir comentario (Intro)
fr: Ajouter un commentaire (Entrée)
hi: टिप्पणी जोड़ें (Enter)
id: Tambah Komentar (Enter)
ko: 댓글 추가 (Enter)
pl: Dodaj komentarz (Enter)
pt_br: Adicionar comentário (Enter)
ur: تبصرہ شامل کریں (Enter)
zh_hans: 添加评论（Enter）
zh_hant: 新增註解（Enter）

source: Add cursors or select matching occurrences through CodeMirror.
ar: أضف مؤشرات أو حدد التكرارات المطابقة عبر CodeMirror.
bn: CodeMirror-এর মাধ্যমে কার্সর যোগ করুন বা মিলে যাওয়া উপস্থিতিগুলো নির্বাচন করুন।
es: Añade cursores o selecciona coincidencias con CodeMirror.
fr: Ajouter des curseurs ou sélectionner les occurrences correspondantes via CodeMirror.
hi: CodeMirror के ज़रिए कर्सर जोड़ें या मेल खाती घटनाएँ चुनें।
id: Menambahkan kursor atau memilih kemunculan yang cocok lewat CodeMirror.
ko: CodeMirror에서 커서를 추가하거나 일치하는 항목을 선택합니다.
pl: Dodaj kursory lub zaznacz pasujące wystąpienia w CodeMirror.
pt_br: Adicione cursores ou selecione ocorrências correspondentes pelo CodeMirror.
ur: CodeMirror کے ذریعے کرسر شامل کریں یا مماثل مواقع منتخب کریں۔
zh_hans: 通过 CodeMirror 添加光标或选中匹配项。
zh_hant: 透過 CodeMirror 新增游標或選取相符的項目。

source: Add custom path
ar: إضافة مسار مخصص
bn: কাস্টম পথ যোগ করুন
es: Añadir ruta personalizada
fr: Ajouter un chemin personnalisé
hi: कस्टम पथ जोड़ें
id: Tambahkan jalur khusus
ko: 사용자 지정 경로 추가
pl: Dodaj własną ścieżkę
pt_br: Adicionar caminho personalizado
ur: حسبِ ضرورت راستہ شامل کریں
zh_hans: 添加自定义路径
zh_hant: 新增自訂路徑

source: Add description
ar: إضافة وصف
bn: বিবরণ যোগ করুন
es: Añadir descripción
fr: Ajouter une description
hi: विवरण जोड़ें
id: Tambahkan deskripsi
ko: 설명 추가
pl: Dodaj opis
pt_br: Adicionar descrição
ur: تفصیل شامل کریں
zh_hans: 添加描述
zh_hant: 新增描述

source: Add field
ar: إضافة حقل
bn: ফিল্ড যোগ করুন
es: Añadir campo
fr: Ajouter un champ
hi: फ़ील्ड जोड़ें
id: Tambahkan bidang
ko: 필드 추가
pl: Dodaj pole
pt_br: Adicionar campo
ur: فیلڈ شامل کریں
zh_hans: 添加字段
zh_hant: 新增欄位

source: Add file or folder pattern, e.g. guides/**/*
ar: أضف نمط ملف أو مجلد، مثل guides/**/*
bn: ফাইল বা ফোল্ডার প্যাটার্ন যোগ করুন, যেমন guides/**/*
es: Añade un patrón de archivo o carpeta, p. ej. guides/**/*
fr: Ajoutez un motif de fichier ou de dossier, par ex. guides/**/*
hi: फ़ाइल या फ़ोल्डर पैटर्न जोड़ें, जैसे guides/**/*
id: Tambahkan pola berkas atau folder, mis. guides/**/*
ko: 파일 또는 폴더 패턴 추가, 예: guides/**/*
pl: Dodaj wzorzec pliku lub folderu, np. guides/**/*
pt_br: Adicione um padrão de arquivo ou pasta, ex.: guides/**/*
ur: فائل یا فولڈر کا پیٹرن شامل کریں، مثلاً guides/**/*
zh_hans: 添加文件或文件夹模式，例如 guides/**/*
zh_hant: 新增檔案或資料夾模式，例如 guides/**/*

source: Add host
ar: إضافة المضيف
bn: হোস্ট যোগ করুন
es: Agregar host
fr: Ajouter l’hôte
hi: होस्ट जोड़ें
id: Tambahkan host
ko: 호스트 추가
pl: Dodaj host
pt_br: Adicionar host
ur: ہوسٹ شامل کریں
zh_hans: 添加主机
zh_hant: 新增主機

source: Add it directly to this project.
ar: أضفه مباشرةً إلى هذا المشروع.
bn: এটি সরাসরি এই প্রকল্পে যোগ করুন।
es: Añádelo directamente a este proyecto.
fr: Ajoutez-le directement à ce projet.
hi: इसे सीधे इस प्रोजेक्ट में जोड़ें।
id: Tambahkan langsung ke proyek ini.
ko: 이 프로젝트에 직접 추가합니다.
pl: Dodaj go bezpośrednio do tego projektu.
pt_br: Adicione-o diretamente a este projeto.
ur: اسے براہِ راست اس پروجیکٹ میں شامل کریں۔
zh_hans: 直接把它添加到这个项目。
zh_hant: 直接把它加到這個專案。

source: Add item
ar: إضافة عنصر
bn: আইটেম যোগ করুন
es: Añadir elemento
fr: Ajouter un élément
hi: आइटम जोड़ें
id: Tambahkan item
ko: 항목 추가
pl: Dodaj element
pt_br: Adicionar item
ur: آئٹم شامل کریں
zh_hans: 添加项目
zh_hant: 新增項目

source: Add item to {keyName}
ar: إضافة عنصر إلى {keyName}
bn: {keyName}-এ আইটেম যোগ করুন
es: Añadir elemento a {keyName}
fr: Ajouter un élément à {keyName}
hi: {keyName} में आइटम जोड़ें
id: Tambahkan item ke {keyName}
ko: {keyName}에 항목 추가
pl: Dodaj element do {keyName}
pt_br: Adicionar item a {keyName}
ur: {keyName} میں آئٹم شامل کریں
zh_hans: 向 {keyName} 添加项目
zh_hant: 為 {keyName} 新增項目

source: Add link
ar: إضافة رابط
bn: লিংক যোগ করুন
es: Añadir enlace
fr: Ajouter un lien
hi: लिंक जोड़ें
id: Tambahkan tautan
ko: 링크 추가
pl: Dodaj link
pt_br: Adicionar link
ur: لنک شامل کریں
zh_hans: 添加链接
zh_hant: 新增連結

source: Add MCP & skill
ar: إضافة MCP ومهارة
bn: MCP ও স্কিল যোগ করুন
es: Añadir MCP y habilidad
fr: Ajouter MCP et la compétence
hi: MCP और स्किल जोड़ें
id: Tambahkan MCP & keterampilan
ko: MCP 및 스킬 추가
pl: Dodaj MCP i umiejętność
pt_br: Adicionar MCP e habilidade
ur: MCP اور اسکل شامل کریں
zh_hans: 添加 MCP 和技能
zh_hant: 新增 MCP 和技能

source: Add MCP & skill for {rowLabel}
ar: إضافة MCP ومهارة لـ {rowLabel}
bn: {rowLabel} এর জন্য MCP ও স্কিল যোগ করুন
es: Añadir MCP y habilidad para {rowLabel}
fr: Ajouter MCP et la compétence pour {rowLabel}
hi: {rowLabel} के लिए MCP और स्किल जोड़ें
id: Tambahkan MCP & keterampilan untuk {rowLabel}
ko: {rowLabel}에 MCP 및 스킬 추가
pl: Dodaj MCP i umiejętność dla {rowLabel}
pt_br: Adicionar MCP e habilidade para {rowLabel}
ur: {rowLabel} کے لیے MCP اور اسکل شامل کریں
zh_hans: 为 {rowLabel} 添加 MCP 和技能
zh_hant: 為 {rowLabel} 新增 MCP 和技能

source: Add meaning-based ranking to search so conceptually-related pages surface even when they share no keywords.
ar: أضف ترتيبًا قائمًا على المعنى إلى البحث لتظهر الصفحات المرتبطة مفاهيميًا حتى لو لم تشترك في أي كلمات مفتاحية.
bn: অনুসন্ধানে অর্থভিত্তিক ক্রম যোগ করুন যাতে ধারণাগতভাবে সম্পর্কিত পাতাগুলো অভিন্ন কীওয়ার্ড না থাকলেও সামনে আসে।
es: Añade a la búsqueda una clasificación por significado para que aparezcan páginas relacionadas conceptualmente aunque no compartan palabras clave.
fr: Ajoute à la recherche un classement fondé sur le sens, afin que les pages liées par le concept ressortent même sans mots-clés communs.
hi: खोज में अर्थ-आधारित रैंकिंग जोड़ें ताकि वैचारिक रूप से जुड़े पेज तब भी सामने आएँ जब उनमें कोई साझा कीवर्ड न हो।
id: Menambahkan pemeringkatan berbasis makna ke pencarian agar halaman yang berkaitan secara konsep tetap muncul meski tidak berbagi kata kunci.
ko: 검색에 의미 기반 순위를 추가하여 공통 키워드가 없어도 개념적으로 관련된 페이지가 나타나게 합니다.
pl: Dodaj do wyszukiwania ranking oparty na znaczeniu, żeby strony powiązane znaczeniowo pojawiały się, nawet jeśli nie mają wspólnych słów kluczowych.
pt_br: Adiciona à busca uma classificação por significado para que páginas relacionadas conceitualmente apareçam mesmo sem palavras-chave em comum.
ur: تلاش میں معنی پر مبنی درجہ بندی شامل کریں تاکہ تصوراتی طور پر متعلقہ صفحات اس وقت بھی سامنے آئیں جب ان میں کوئی مشترک کلیدی الفاظ نہ ہوں۔
zh_hans: 为搜索加入基于语义的排序，即使没有共同关键词，概念相关的页面也能被找到。
zh_hant: 為搜尋加入以語意為基礎的排序，這樣即使沒有共同關鍵字，概念相關的頁面也能被找出來。

source: Add pattern
ar: إضافة نمط
bn: প্যাটার্ন যোগ করুন
es: Añadir patrón
fr: Ajouter un motif
hi: पैटर्न जोड़ें
id: Tambahkan pola
ko: 패턴 추가
pl: Dodaj wzorzec
pt_br: Adicionar padrão
ur: پیٹرن شامل کریں
zh_hans: 添加模式
zh_hant: 新增模式

source: Add properties
ar: إضافة خصائص
bn: প্রপার্টি যোগ করুন
es: Añadir propiedades
fr: Ajouter des propriétés
hi: प्रॉपर्टी जोड़ें
id: Tambahkan properti
ko: 속성 추가
pl: Dodaj właściwości
pt_br: Adicionar propriedades
ur: خصوصیات شامل کریں
zh_hans: 添加属性
zh_hant: 新增屬性

source: Add properties ({problemCount, plural, one {# required property missing} other {# required properties missing}})
ar: إضافة خصائص ({problemCount, plural, zero {# خاصية مطلوبة مفقودة} one {خاصية مطلوبة واحدة مفقودة} two {خاصيتان مطلوبتان مفقودتان} few {# خصائص مطلوبة مفقودة} many {# خاصيةً مطلوبة مفقودة} other {# خاصية مطلوبة مفقودة}})
bn: প্রপার্টি যোগ করুন ({problemCount, plural, one {# আবশ্যক প্রপার্টি অনুপস্থিত} other {# আবশ্যক প্রপার্টি অনুপস্থিত}})
es: Añadir propiedades ({problemCount, plural, one {falta # propiedad obligatoria} many {faltan # propiedades obligatorias} other {faltan # propiedades obligatorias}})
fr: Ajouter des propriétés ({problemCount, plural, one {# propriété requise manquante} many {# propriétés requises manquantes} other {# propriétés requises manquantes}})
hi: प्रॉपर्टी जोड़ें ({problemCount, plural, one {# आवश्यक प्रॉपर्टी अनुपस्थित} other {# आवश्यक प्रॉपर्टी अनुपस्थित}})
id: Tambahkan properti ({problemCount, plural, other {# properti wajib belum ada}})
ko: 속성 추가 ({problemCount, plural, other {필수 속성 #개 누락}})
pl: Dodaj właściwości ({problemCount, plural, one {# wymagana właściwość brakuje} few {# wymagane właściwości brakują} many {# wymaganych właściwości brakuje} other {# wymaganej właściwości brakuje}})
pt_br: Adicionar propriedades ({problemCount, plural, one {falta # propriedade obrigatória} many {faltam # propriedades obrigatórias} other {faltam # propriedades obrigatórias}})
ur: خصوصیات شامل کریں ({problemCount, plural, one {# مطلوبہ خصوصیت غائب} other {# مطلوبہ خصوصیات غائب}})
zh_hans: 添加属性（{problemCount, plural, other {缺少 # 个必需属性}}）
zh_hant: 新增屬性（{problemCount, plural, other {缺少 # 個必要屬性}}）

source: Add property
ar: إضافة خاصية
bn: প্রপার্টি যোগ করুন
es: Añadir propiedad
fr: Ajouter une propriété
hi: प्रॉपर्टी जोड़ें
id: Tambahkan properti
ko: 속성 추가
pl: Dodaj właściwość
pt_br: Adicionar propriedade
ur: خصوصیت شامل کریں
zh_hans: 添加属性
zh_hant: 新增屬性

source: Add property to {keyName}
ar: إضافة خاصية إلى {keyName}
bn: {keyName}-এ প্রপার্টি যোগ করুন
es: Añadir propiedad a {keyName}
fr: Ajouter une propriété à {keyName}
hi: {keyName} में प्रॉपर्टी जोड़ें
id: Tambahkan properti ke {keyName}
ko: {keyName}에 속성 추가
pl: Dodaj właściwość do {keyName}
pt_br: Adicionar propriedade a {keyName}
ur: {keyName} میں خصوصیت شامل کریں
zh_hans: 向 {keyName} 添加属性
zh_hant: 為 {keyName} 新增屬性

source: Add skill
ar: إضافة مهارة
bn: স্কিল যোগ করুন
es: Añadir habilidad
fr: Ajouter une compétence
hi: स्किल जोड़ें
id: Tambahkan keterampilan
ko: 스킬 추가
pl: Dodaj umiejętność
pt_br: Adicionar habilidade
ur: مہارت شامل کریں
zh_hans: 添加技能
zh_hant: 新增技能

source: Add tab
ar: إضافة تبويب
bn: ট্যাব যোগ করুন
es: Añadir pestaña
fr: Ajouter un onglet
hi: टैब जोड़ें
id: Tambah tab
ko: 탭 추가
pl: Dodaj kartę
pt_br: Adicionar aba
ur: ٹیب شامل کریں
zh_hans: 添加标签页
zh_hant: 新增分頁

source: Add tag
ar: إضافة وسم
bn: ট্যাগ যোগ করুন
es: Añadir etiqueta
fr: Ajouter une étiquette
hi: टैग जोड़ें
id: Tambahkan tag
ko: 태그 추가
pl: Dodaj tag
pt_br: Adicionar tag
ur: ٹیگ شامل کریں
zh_hans: 添加标签
zh_hant: 新增標籤

source: Add the <0>ok</0> command to your terminal
ar: أضف الأمر <0>ok</0> إلى طرفيتك
bn: আপনার টার্মিনালে <0>ok</0> কমান্ড যোগ করুন
es: Añade el comando <0>ok</0> a tu terminal
fr: Ajoutez la commande <0>ok</0> à votre terminal
hi: अपने टर्मिनल में <0>ok</0> कमांड जोड़ें
id: Tambahkan perintah <0>ok</0> ke terminal Anda
ko: 터미널에 <0>ok</0> 명령 추가
pl: Dodaj polecenie <0>ok</0> do terminala
pt_br: Adicione o comando <0>ok</0> ao seu terminal
ur: اپنے ٹرمینل میں <0>ok</0> کمانڈ شامل کریں
zh_hans: 把 <0>ok</0> 命令添加到你的终端
zh_hant: 把 <0>ok</0> 指令加到你的終端機
