Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: guidance.skill.project
ar: يضع مهارة OpenKnowledge في مجلد مهارات {agent} لهذا المشروع، لتبقى تعديلاته منسوبة إليه.
bn: এই প্রকল্পের জন্য {agent}-এর স্কিল ফোল্ডারে OpenKnowledge স্কিল রাখে, যাতে তার সম্পাদনার কৃতিত্ব বজায় থাকে।
es: Coloca la habilidad de OpenKnowledge en la carpeta de habilidades de {agent} para este proyecto, para que sus ediciones sigan atribuidas.
fr: Place la compétence OpenKnowledge dans le dossier de compétences de {agent} pour ce projet, pour que ses modifications restent attribuées.
hi: इस प्रोजेक्ट के लिए {agent} के स्किल फ़ोल्डर में OpenKnowledge स्किल रखता है, ताकि उसके संपादनों का श्रेय बना रहे।
id: Menempatkan keterampilan OpenKnowledge di folder keterampilan {agent} untuk proyek ini, sehingga suntingannya tetap teratribusi.
ko: 이 프로젝트의 {agent} 스킬 폴더에 OpenKnowledge 스킬을 넣어 편집 내역의 작성자가 유지되게 합니다.
pl: Umieść umiejętność OpenKnowledge w folderze umiejętności dla {agent} w tym projekcie, aby jego zmiany pozostały przypisane.
pt_br: Coloca a habilidade do OpenKnowledge na pasta de habilidades do {agent} para este projeto, para que as edições dele continuem atribuídas.
ur: اس پروجیکٹ کے لیے {agent} کے اسکل فولڈر میں OpenKnowledge اسکل رکھتا ہے، تاکہ اس کی ترامیم کا انتساب برقرار رہے۔
zh_hans: 把 OpenKnowledge 技能放进 {agent} 在这个项目中的技能文件夹，让它的编辑保持署名。
zh_hant: 將 OpenKnowledge 技能放進 {agent} 在這個專案中的技能資料夾，讓它的編輯保持署名。

source: guidance.skill.central-store
ar: يضع مهارة OpenKnowledge في مخزن المهارات المركزي الذي يقرؤه {agent}.
bn: {agent} যে কেন্দ্রীয় স্কিল স্টোর পড়ে তাতে OpenKnowledge স্কিল রাখে।
es: Coloca la habilidad de OpenKnowledge en el almacén central de habilidades que lee {agent}.
fr: Place la compétence OpenKnowledge dans le magasin central de compétences que {agent} lit.
hi: {agent} जो केंद्रीय स्किल स्टोर पढ़ता है, उसमें OpenKnowledge स्किल रखता है।
id: Menempatkan keterampilan OpenKnowledge di penyimpanan keterampilan pusat yang dibaca {agent}.
ko: {agent}이(가) 읽는 중앙 스킬 저장소에 OpenKnowledge 스킬을 넣습니다.
pl: Umieść umiejętność OpenKnowledge w centralnym magazynie umiejętności, z którego korzysta {agent}.
pt_br: Coloca a habilidade do OpenKnowledge no repositório central de habilidades que o {agent} lê.
ur: {agent} جو مرکزی اسکل اسٹور پڑھتا ہے اس میں OpenKnowledge اسکل رکھتا ہے۔
zh_hans: 把 OpenKnowledge 技能放进 {agent} 读取的中央技能库。
zh_hant: 將 OpenKnowledge 技能放進 {agent} 讀取的中央技能庫。

source: Puzzling…
ar: يحاول الفهم…
bn: ধাঁধায় পড়েছি…
es: Descifrando…
fr: Casse-tête…
hi: उलझा हुआ हूँ…
id: Memecahkan teka-teki…
ko: 퍼즐 해결 중…
pl: Rozgryzam…
pt_br: Decifrando…
ur: پہیلی سلجھائی جا رہی ہے…
zh_hans: 正在解谜…
zh_hant: 解謎中…

source: Queue message
ar: إضافة الرسالة إلى الطابور
bn: বার্তা সারিতে রাখুন
es: Poner el mensaje en cola
fr: Mettre le message en file d'attente
hi: संदेश कतार में लगाएँ
id: Antrekan pesan
ko: 메시지 대기열 추가
pl: Dodaj wiadomość do kolejki
pt_br: Colocar a mensagem na fila
ur: پیغام قطار میں لگائیں
zh_hans: 把消息加入队列
zh_hant: 把訊息排入佇列

source: Queued — sends when this run finishes
ar: في الطابور — سيُرسل عند انتهاء هذا التشغيل
bn: সারিতে — এই কাজ শেষ হলে পাঠানো হবে
es: En cola: se enviará cuando termine esta ejecución
fr: En file d’attente : envoi à la fin de cette exécution
hi: क़तार में — यह प्रक्रिया समाप्त होने पर भेजा जाएगा
id: Dalam antrean — dikirim saat proses ini selesai
ko: 대기 중. 현재 실행 종료 후 전송
pl: W kolejce — zostanie wysłane po zakończeniu tego uruchomienia
pt_br: Na fila — será enviado quando esta execução terminar
ur: قطار میں — یہ عمل مکمل ہونے پر بھیجا جائے گا
zh_hans: 已排队——本次运行结束后发送
zh_hant: 已排隊——本次執行結束後傳送

source: Queues behind the running turn
ar: ينتظر في الطابور خلف الدور الجاري
bn: চলমান টার্নের পিছনে সারিতে থাকে
es: Se pone en cola detrás del turno en curso
fr: Se met en file derrière le tour en cours
hi: चल रही बारी के पीछे क़तार में लगता है
id: Mengantre di belakang giliran yang sedang berjalan
ko: 현재 실행 뒤 대기열에 추가됨
pl: Ustawia się w kolejce za bieżącą turą
pt_br: Entra na fila atrás do turno em andamento
ur: جاری باری کے پیچھے قطار میں لگتا ہے
zh_hans: 排在当前回合之后
zh_hant: 排在目前回合之後

source: Quit
ar: إنهاء
bn: প্রস্থান
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
ko: 종료
pl: Zakończ
pt_br: Sair
ur: باہر نکلیں
zh_hans: 退出
zh_hant: 結束

source: Quit {appName}
ar: إنهاء {appName}
bn: {appName} থেকে প্রস্থান
es: Salir de {appName}
fr: Quitter {appName}
hi: {appName} से बाहर निकलें
id: Keluar dari {appName}
ko: {appName} 종료
pl: Zakończ {appName}
pt_br: Encerrar o {appName}
ur: {appName} سے باہر نکلیں
zh_hans: 退出 {appName}
zh_hant: 結束 {appName}

source: Quote
ar: اقتباس
bn: উদ্ধৃতি
es: Cita
fr: Citation
hi: उद्धरण
id: Kutipan
ko: 인용
pl: Cytat
pt_br: Citação
ur: اقتباس
zh_hans: 引用
zh_hant: 引用

source: Rate your experience
ar: قيّم تجربتك
bn: আপনার অভিজ্ঞতা মূল্যায়ন করুন
es: Valora tu experiencia
fr: Évaluez votre expérience
hi: अपने अनुभव को आँकें
id: Nilai pengalaman Anda
ko: 경험 평가
pl: Oceń swoje doświadczenie
pt_br: Avalie sua experiência
ur: اپنے تجربے کی درجہ بندی کریں
zh_hans: 为你的体验打分
zh_hant: 為你的體驗評分

source: Re-authenticate with GitHub
ar: أعد المصادقة مع GitHub
bn: GitHub-এর সঙ্গে আবার প্রমাণীকরণ করুন
es: Volver a autenticarse con GitHub
fr: Se réauthentifier auprès de GitHub
hi: GitHub के साथ फिर से प्रमाणित करें
id: Autentikasi ulang dengan GitHub
ko: GitHub 재인증
pl: Uwierzytelnij się ponownie z GitHub
pt_br: Autenticar de novo no GitHub
ur: GitHub سے دوبارہ توثیق کریں
zh_hans: 重新通过 GitHub 认证
zh_hant: 重新用 GitHub 驗證

source: Re-authenticate with GitHub Enterprise Server
ar: أعد المصادقة مع خادم GitHub Enterprise
bn: GitHub Enterprise Server-এর সঙ্গে আবার প্রমাণীকরণ করুন
es: Volver a autenticarse con GitHub Enterprise Server
fr: Se réauthentifier auprès de GitHub Enterprise Server
hi: GitHub Enterprise Server के साथ फिर से प्रमाणित करें
id: Autentikasi ulang dengan GitHub Enterprise Server
ko: GitHub Enterprise Server 재인증
pl: Uwierzytelnij się ponownie z GitHub Enterprise Server
pt_br: Autenticar de novo no GitHub Enterprise Server
ur: GitHub Enterprise Server سے دوبارہ توثیق کریں
zh_hans: 重新通过 GitHub Enterprise Server 认证
zh_hant: 重新用 GitHub Enterprise Server 驗證

source: Re-embedding happens as searches run, so coverage restarts at zero and refills.
ar: تحدث إعادة التضمين أثناء تشغيل عمليات البحث، لذا تبدأ التغطية من الصفر وتمتلئ من جديد.
bn: অনুসন্ধান চলার সঙ্গে সঙ্গেই পুনরায় এমবেড হয়, তাই আওতা শূন্য থেকে আবার শুরু হয়ে ভরে ওঠে।
es: Los embeddings se recalculan a medida que se hacen búsquedas, así que la cobertura empieza de cero y se vuelve a llenar.
fr: Le recalcul des embeddings se fait au fil des recherches, donc la couverture repart de zéro et se remplit peu à peu.
hi: फिर से एम्बेड करना खोज चलने के साथ होता है, इसलिए कवरेज शून्य से फिर शुरू होकर भरता है।
id: Embedding dihitung ulang seiring pencarian berjalan, jadi cakupannya dimulai lagi dari nol lalu terisi kembali.
ko: 검색을 실행하면 다시 임베딩되므로, 적용 범위가 0부터 다시 채워집니다.
pl: Ponowne osadzanie odbywa się podczas wyszukiwania, więc pokrycie zaczyna się od zera i stopniowo się uzupełnia.
pt_br: Os embeddings são recalculados à medida que as buscas rodam, então a cobertura recomeça do zero e vai enchendo.
ur: دوبارہ ایمبیڈنگ تلاش چلنے کے دوران ہوتی ہے، اس لیے احاطہ صفر سے شروع ہو کر دوبارہ بھرتا ہے۔
zh_hans: 重新生成嵌入向量会随着搜索进行，因此覆盖率会从零重新累积。
zh_hant: 重新產生嵌入向量會隨著搜尋進行，所以涵蓋率會從零重新累積。

source: Re-place on selected text
ar: إعادة الوضع على النص المحدد
bn: নির্বাচিত লেখার উপর আবার বসান
es: Volver a colocar sobre el texto seleccionado
fr: Replacer sur le texte sélectionné
hi: चयनित पाठ पर फिर से रखें
id: Tempatkan ulang pada teks terpilih
ko: 선택 텍스트에 다시 배치
pl: Umieść ponownie na wybranym tekście
pt_br: Reposicionar no texto selecionado
ur: منتخب متن پر دوبارہ رکھیں
zh_hans: 重新定位到选中的文本上
zh_hant: 重新定位到選取的文字上

source: Re-run the project audit
ar: إعادة تشغيل مراجعة المشروع
bn: প্রকল্পের নিরীক্ষা আবার চালান
es: Volver a ejecutar la auditoría del proyecto
fr: Relancer l'audit du projet
hi: प्रोजेक्ट ऑडिट फिर से चलाएँ
id: Jalankan ulang audit proyek
ko: 프로젝트 감사 다시 실행
pl: Uruchom ponownie audyt projektu
pt_br: Rodar a auditoria do projeto de novo
ur: پروجیکٹ کا آڈٹ دوبارہ چلائیں
zh_hans: 重新运行项目审查
zh_hant: 重新執行專案稽核

source: Read
ar: قراءة
bn: পড়া
es: Leer
fr: Lire
hi: पढ़ना
id: Baca
ko: 읽기
pl: Odczyt
pt_br: Ler
ur: پڑھنا
zh_hans: 读取
zh_hant: 讀取

source: Read through this codebase and draft a technical spec for the most complex module: an overview, the architecture, key files, and open questions, all linked from a specs index page.
ar: اقرأ مستودع الكود هذا وصُغ مواصفات تقنية لأعقد وحدة فيه: نظرة عامة، والبنية، والملفات الرئيسية، والأسئلة المفتوحة، وكلها مرتبطة من صفحة فهرس المواصفات.
bn: এই কোডবেসটি পড়ে সবচেয়ে জটিল মডিউলের জন্য একটি কারিগরি স্পেকের খসড়া করুন: একটি সংক্ষিপ্তসার, স্থাপত্য, প্রধান ফাইল ও খোলা প্রশ্ন, যেগুলো সবই একটি স্পেক সূচি পাতা থেকে যুক্ত থাকবে।
es: Lee este código y redacta una especificación técnica del módulo más complejo: una visión general, la arquitectura, los archivos clave y las preguntas abiertas, todo enlazado desde una página índice de especificaciones.
fr: Parcours ce code et rédige une spécification technique pour le module le plus complexe : une synthèse, l'architecture, les fichiers clés et les questions ouvertes, le tout relié depuis une page d'index des spécifications.
hi: इस कोडबेस को पढ़ें और सबसे जटिल मॉड्यूल के लिए एक तकनीकी स्पेक का मसौदा बनाएँ: एक सिंहावलोकन, संरचना, प्रमुख फ़ाइलें और खुले प्रश्न, ये सभी एक स्पेक अनुक्रमणिका पेज से जुड़े हों।
id: Baca basis kode ini dan susun spesifikasi teknis untuk modul yang paling rumit: sebuah ikhtisar, arsitekturnya, berkas-berkas utamanya, dan pertanyaan terbuka, semuanya tertaut dari sebuah halaman indeks spesifikasi.
ko: 이 코드베이스를 읽고 가장 복잡한 모듈의 기술 사양 초안을 작성합니다. 개요, 아키텍처, 주요 파일, 미해결 질문을 모두 사양 색인 페이지에서 연결합니다.
pl: Przeanalizuj ten projekt i przygotuj specyfikację techniczną najbardziej złożonego modułu: przegląd, architekturę, kluczowe pliki i otwarte pytania, wszystkie powiązane ze strony indeksu specyfikacji.
pt_br: Leia este código e redija uma especificação técnica do módulo mais complexo: uma visão geral, a arquitetura, os arquivos principais e as questões em aberto, tudo ligado a partir de uma página índice de especificações.
ur: اس کوڈ بیس کو پڑھیں اور سب سے پیچیدہ ماڈیول کے لیے تکنیکی اسپیک لکھیں: ایک جائزہ، ڈھانچہ، بنیادی فائلیں، اور کھلے سوالات، جو سب اسپیکس کے اشاریہ صفحے سے جڑے ہوں۔
zh_hans: 通读这个代码库，为其中最复杂的模块起草一份技术规格：总览、架构、关键文件和待解决的问题，全部从规格索引页链接过去。
zh_hant: 把這個程式碼庫讀過一遍，為其中最複雜的模組草擬一份技術規格：總覽、架構、關鍵檔案和待解決的問題，全部從規格索引頁連過去。

source: Read-only allowed
ar: القراءة فقط مسموح بها
bn: শুধু-পড়া অনুমোদিত
es: Solo lectura permitido
fr: Lecture seule autorisée
hi: केवल-पढ़ने की अनुमति है
id: Hanya-baca diizinkan
ko: 읽기 전용 허용됨
pl: Zezwolono tylko na odczyt
pt_br: Somente leitura permitido
ur: صرف پڑھنے کی اجازت ہے
zh_hans: 已允许只读命令
zh_hant: 已允許唯讀命令

source: Read-only copy of a MirrorSource block from another doc. Edit at the source and it updates live.
ar: نسخة للقراءة فقط من كتلة MirrorSource في مستند آخر. حرّرها عند المصدر فتتحدث مباشرةً.
bn: অন্য নথির একটি MirrorSource ব্লকের শুধু-পড়ার অনুলিপি। উৎসে সম্পাদনা করুন, এটি সঙ্গে সঙ্গে হালনাগাদ হয়।
es: Copia de solo lectura de un bloque MirrorSource de otro documento. Edítalo en el origen y se actualiza en vivo.
fr: Copie en lecture seule d'un bloc MirrorSource d'un autre document. Modifiez à la source et la copie se met à jour en direct.
hi: किसी दूसरे दस्तावेज़ के MirrorSource ब्लॉक की केवल-पढ़ने योग्य प्रति। स्रोत पर संपादित करें और यह तुरंत अद्यतित हो जाती है।
id: Salinan hanya-baca dari blok MirrorSource di dokumen lain. Sunting di sumbernya dan salinan ini diperbarui langsung.
ko: 다른 문서의 MirrorSource 블록을 읽기 전용으로 복사한 내용입니다. 소스에서 편집하면 실시간으로 업데이트됩니다.
pl: Kopia tylko do odczytu bloku MirrorSource z innego dokumentu. Edytuj w źródle — zaktualizuje się na żywo.
pt_br: Cópia somente leitura de um bloco MirrorSource de outro documento. Edite na fonte e ela se atualiza ao vivo.
ur: کسی دوسری دستاویز کے MirrorSource بلاک کی صرف پڑھنے والی نقل۔ ماخذ پر ترمیم کریں اور یہ براہِ راست تازہ ہو جاتی ہے۔
zh_hans: 来自另一个文档的 MirrorSource 块的只读副本。在来源处编辑，这里会实时更新。
zh_hant: 來自另一份文件的 MirrorSource 區塊的唯讀副本。在來源處編輯，這裡會即時更新。

source: Read-only file in the {name} skill
ar: ملف للقراءة فقط في مهارة {name}
bn: {name} স্কিলের শুধু-পড়ার ফাইল
es: Archivo de solo lectura en la habilidad {name}
fr: Fichier en lecture seule dans la compétence {name}
hi: {name} स्किल में केवल पढ़ने योग्य फ़ाइल
id: Berkas hanya-baca di keterampilan {name}
ko: {name} 스킬의 읽기 전용 파일
pl: Plik tylko do odczytu w umiejętności {name}
pt_br: Arquivo somente leitura na habilidade {name}
ur: {name} مہارت میں صرف پڑھنے والی فائل
zh_hans: {name} 技能中的只读文件
zh_hant: {name} 技能中的唯讀檔案

source: Reading the current languages…
ar: جارٍ قراءة اللغات الحالية…
bn: বর্তমান ভাষাগুলো পড়া হচ্ছে…
es: Leyendo los idiomas actuales…
fr: Lecture des langues actuelles…
hi: मौजूदा भाषाएँ पढ़ी जा रही हैं…
id: Membaca bahasa saat ini…
ko: 현재 언어를 읽는 중…
pl: Odczytywanie bieżących języków…
pt_br: Lendo os idiomas atuais…
ur: موجودہ زبانیں پڑھی جا رہی ہیں…
zh_hans: 正在读取当前语言…
zh_hant: 正在讀取目前的語言…

source: Reading the current setting…
ar: جارٍ قراءة الإعداد الحالي…
bn: বর্তমান সেটিং পড়া হচ্ছে…
es: Leyendo la configuración actual…
fr: Lecture du réglage actuel…
hi: वर्तमान सेटिंग पढ़ी जा रही है…
id: Membaca pengaturan saat ini…
ko: 현재 설정을 읽는 중…
pl: Odczytywanie bieżącego ustawienia…
pt_br: Lendo a configuração atual…
ur: موجودہ ترتیب پڑھی جا رہی ہے…
zh_hans: 正在读取当前设置…
zh_hant: 正在讀取目前設定…

source: Reading working tree
ar: جارٍ قراءة شجرة العمل
bn: ওয়ার্কিং ট্রি পড়া হচ্ছে
es: Leyendo el árbol de trabajo
fr: Lecture de l'arbre de travail
hi: वर्किंग ट्री पढ़ी जा रही है
id: Membaca working tree
ko: 작업 트리를 읽는 중
pl: Odczytywanie drzewa pracy
pt_br: Lendo a árvore de trabalho
ur: ورکنگ ٹری پڑھی جا رہی ہے
zh_hans: 正在读取工作区
zh_hant: 正在讀取工作區

source: Reading…
ar: يجري القراءة…
bn: পড়া হচ্ছে…
es: Leyendo…
fr: Lecture…
hi: पढ़ा जा रहा है…
id: Membaca…
ko: 읽는 중…
pl: Odczytywanie…
pt_br: Lendo…
ur: پڑھا جا رہا ہے…
zh_hans: 正在阅读…
zh_hant: 閱讀中…

source: Reads a file
ar: يقرأ ملفًا
bn: একটি ফাইল পড়ে
es: Lee un archivo
fr: Lit un fichier
hi: एक फ़ाइल पढ़ता है
id: Membaca berkas
ko: 파일을 읽습니다
pl: Odczytuje plik
pt_br: Lê um arquivo
ur: ایک فائل پڑھتا ہے
zh_hans: 读取文件
zh_hant: 讀取檔案

source: Reads documents and folders in this project with read-only shell commands
ar: يقرأ المستندات والمجلدات في هذا المشروع بأوامر shell للقراءة فقط
bn: শুধু-পড়ার শেল কমান্ড দিয়ে এই প্রকল্পের নথি ও ফোল্ডার পড়ে
es: Lee documentos y carpetas de este proyecto con comandos de shell de solo lectura
fr: Lit les documents et dossiers de ce projet avec des commandes shell en lecture seule
hi: केवल-पढ़ने वाले शेल कमांड से इस प्रोजेक्ट के दस्तावेज़ और फ़ोल्डर पढ़ता है
id: Membaca dokumen dan folder di proyek ini dengan perintah shell hanya-baca
ko: 읽기 전용 셸 명령으로 이 프로젝트의 문서와 폴더를 읽습니다
pl: Odczytuje dokumenty i foldery w tym projekcie przy pomocy poleceń powłoki tylko do odczytu
pt_br: Lê documentos e pastas deste projeto com comandos de shell somente leitura
ur: صرف پڑھنے والے شیل کمانڈز سے اس پروجیکٹ کی دستاویزات اور فولڈر پڑھتا ہے
zh_hans: 用只读 shell 命令读取此项目中的文档和文件夹
zh_hant: 以唯讀 shell 指令讀取此專案中的文件與資料夾

source: Reads the authoring palette so new documents match the project's style
ar: يقرأ لوحة التأليف لتتوافق المستندات الجديدة مع أسلوب المشروع
bn: নতুন নথি যেন প্রকল্পের শৈলী মেনে চলে, সেজন্য লেখার প্যালেট পড়ে
es: Lee la paleta de autoría para que los documentos nuevos sigan el estilo del proyecto
fr: Lit la palette de rédaction pour que les nouveaux documents suivent le style du projet
hi: लेखन पैलेट पढ़ता है ताकि नए दस्तावेज़ प्रोजेक्ट की शैली से मेल खाएँ
id: Membaca palet penulisan agar dokumen baru mengikuti gaya proyek
ko: 새 문서가 프로젝트 스타일을 따르도록 작성 팔레트를 읽습니다
pl: Odczytuje paletę redakcyjną, aby nowe dokumenty odpowiadały stylowi projektu
pt_br: Lê a paleta de autoria para que novos documentos sigam o estilo do projeto
ur: تحریری پیلیٹ پڑھتا ہے تاکہ نئی دستاویزات پروجیکٹ کے انداز سے مطابقت رکھیں
zh_hans: 读取写作调色板，让新文档符合项目风格
zh_hant: 讀取寫作調色盤，讓新文件符合專案風格

source: Reads the link graph: what links to what
ar: يقرأ مخطط الروابط: ما الذي يرتبط بماذا
bn: লিংক গ্রাফ পড়ে: কোনটি কোনটির সাথে যুক্ত
es: Lee el grafo de enlaces: qué enlaza con qué
fr: Lit le graphe des liens : qui pointe vers quoi
hi: लिंक ग्राफ़ पढ़ता है: क्या किससे जुड़ा है
id: Membaca graf tautan: apa menaut ke apa
ko: 링크 그래프를 읽습니다: 무엇이 무엇에 연결되는지
pl: Odczytuje graf linków: co prowadzi dokąd
pt_br: Lê o grafo de links: o que aponta para o quê
ur: لنک گراف پڑھتا ہے: کیا کس سے جڑا ہے
zh_hans: 读取链接图：什么链接到什么
zh_hant: 讀取連結圖：什麼連到什麼

source: Reads the version history of a document or skill, or a folder's activity
ar: يقرأ سجل إصدارات مستند أو مهارة، أو نشاط مجلد
bn: নথি বা স্কিলের সংস্করণ ইতিহাস, বা ফোল্ডারের কার্যকলাপ পড়ে
es: Lee el historial de versiones de un documento o habilidad, o la actividad de una carpeta
fr: Lit l'historique des versions d'un document ou d'une compétence, ou l'activité d'un dossier
hi: किसी दस्तावेज़ या स्किल का संस्करण इतिहास, या फ़ोल्डर की गतिविधि पढ़ता है
id: Membaca riwayat versi dokumen atau keterampilan, atau aktivitas folder
ko: 문서나 스킬의 버전 기록, 또는 폴더의 활동을 읽습니다
pl: Odczytuje historię wersji dokumentu lub umiejętności albo aktywność folderu
pt_br: Lê o histórico de versões de um documento ou habilidade, ou a atividade de uma pasta
ur: کسی دستاویز یا اسکل کی ورژن ہسٹری، یا فولڈر کی سرگرمی پڑھتا ہے
zh_hans: 读取文档或技能的版本历史，或文件夹的活动
zh_hant: 讀取文件或技能的版本記錄，或資料夾的活動

source: Reads this project's OpenKnowledge settings
ar: يقرأ إعدادات OpenKnowledge لهذا المشروع
bn: এই প্রকল্পের OpenKnowledge সেটিং পড়ে
es: Lee la configuración de OpenKnowledge de este proyecto
fr: Lit les paramètres OpenKnowledge de ce projet
hi: इस प्रोजेक्ट की OpenKnowledge सेटिंग पढ़ता है
id: Membaca pengaturan OpenKnowledge proyek ini
ko: 이 프로젝트의 OpenKnowledge 설정을 읽습니다
pl: Odczytuje ustawienia OpenKnowledge tego projektu
pt_br: Lê as configurações do OpenKnowledge deste projeto
ur: اس پروجیکٹ کی OpenKnowledge ترتیبات پڑھتا ہے
zh_hans: 读取此项目的 OpenKnowledge 设置
zh_hant: 讀取此專案的 OpenKnowledge 設定

source: Ready
ar: جاهز
bn: প্রস্তুত
es: Listo
fr: Prêt
hi: तैयार
id: Siap
ko: 준비됨
pl: Gotowe
pt_br: Pronto
ur: تیار
zh_hans: 就绪
zh_hant: 就緒

source: Ready to merge
ar: جاهز للدمج
bn: মার্জের জন্য প্রস্তুত
es: Lista para fusionar
fr: Prêt à fusionner
hi: मर्ज के लिए तैयार
id: Siap di-merge
ko: 병합 가능
pl: Gotowe do scalenia
pt_br: Pronto para mesclar
ur: مرج کے لیے تیار
zh_hans: 可以合并
zh_hant: 可以合併

source: Ready-made folders and templates to get you started quickly.
ar: مجلدات وقوالب جاهزة لتبدأ بسرعة.
bn: দ্রুত শুরু করার জন্য তৈরি ফোল্ডার ও টেমপ্লেট।
es: Carpetas y plantillas ya hechas para empezar rápido.
fr: Des dossiers et des modèles prêts à l'emploi pour démarrer rapidement.
hi: जल्दी शुरू करने के लिए तैयार फ़ोल्डर और टेम्पलेट।
id: Folder dan templat siap pakai agar Anda cepat memulai.
ko: 빠르게 시작할 수 있는 미리 준비된 폴더와 템플릿입니다.
pl: Gotowe foldery i szablony, dzięki którym szybko zaczniesz.
pt_br: Pastas e modelos prontos para você começar rápido.
ur: جلد شروع کرنے کے لیے تیار شدہ فولڈرز اور ٹیمپلیٹس۔
zh_hans: 现成的文件夹和模板，帮你快速上手。
zh_hant: 現成的資料夾和範本，幫你快速上手。

source: Ready-made folders and templates to get you started quickly. Select a pack to preview what gets created, then add it to your project.
ar: مجلدات وقوالب جاهزة لتبدأ بسرعة. اختر حزمة لمعاينة ما سيُنشأ، ثم أضفها إلى مشروعك.
bn: দ্রুত শুরু করার জন্য তৈরি ফোল্ডার ও টেমপ্লেট। কী তৈরি হবে তার প্রাকদর্শন দেখতে একটি প্যাক নির্বাচন করুন, তারপর সেটি আপনার প্রকল্পে যোগ করুন।
es: Carpetas y plantillas ya hechas para empezar rápido. Selecciona un paquete para ver qué se crea y añádelo después a tu proyecto.
fr: Des dossiers et des modèles prêts à l'emploi pour démarrer rapidement. Sélectionnez un pack pour prévisualiser ce qui sera créé, puis ajoutez-le à votre projet.
hi: जल्दी शुरू करने के लिए तैयार फ़ोल्डर और टेम्पलेट। क्या बनेगा इसका पूर्वावलोकन देखने के लिए कोई पैक चुनें, फिर उसे अपने प्रोजेक्ट में जोड़ें।
id: Folder dan templat siap pakai agar Anda cepat memulai. Pilih sebuah paket untuk melihat apa yang akan dibuat, lalu tambahkan ke proyek Anda.
ko: 바로 사용할 수 있는 폴더와 템플릿으로 빠르게 시작합니다. 팩을 선택해 무엇이 생성되는지 미리 본 다음 프로젝트에 추가하세요.
pl: Gotowe foldery i szablony, dzięki którym szybko zaczniesz. Wybierz pakiet, aby zobaczyć, co zostanie utworzone, a następnie dodaj go do projektu.
pt_br: Pastas e modelos prontos para você começar rápido. Selecione um pacote para ver o que será criado e depois acrescente-o ao seu projeto.
ur: جلد شروع کرنے کے لیے تیار شدہ فولڈرز اور ٹیمپلیٹس۔ کیا بنے گا اس کا پیش منظر دیکھنے کے لیے کوئی پیک منتخب کریں، پھر اسے اپنے پروجیکٹ میں شامل کریں۔
zh_hans: 现成的文件夹和模板，帮你快速上手。选择一个包可以预览会创建哪些内容，然后再添加到你的项目中。
zh_hant: 現成的資料夾和範本，幫你快速上手。選一個套件可以先看會建立哪些東西，再把它加到你的專案。

source: Reason: {reason}
ar: السبب: {reason}
bn: কারণ: {reason}
es: Motivo: {reason}
fr: Raison : {reason}
hi: कारण: {reason}
id: Alasan: {reason}
ko: 이유: {reason}
pl: Powód: {reason}
pt_br: Motivo: {reason}
ur: وجہ: {reason}
zh_hans: 原因：{reason}
zh_hant: 原因：{reason}

source: Reason: {reason} ({osDetail})
ar: السبب: {reason} ({osDetail})
bn: কারণ: {reason} ({osDetail})
es: Motivo: {reason} ({osDetail})
fr: Raison : {reason} ({osDetail})
hi: कारण: {reason} ({osDetail})
id: Alasan: {reason} ({osDetail})
ko: 이유: {reason} ({osDetail})
pl: Powód: {reason} ({osDetail})
pt_br: Motivo: {reason} ({osDetail})
ur: وجہ: {reason} ({osDetail})
zh_hans: 原因：{reason}（{osDetail}）
zh_hant: 原因：{reason}（{osDetail}）

source: Reasons before acting
ar: يفكّر قبل أن يتصرف
bn: কাজ করার আগে ভেবে নেয়
es: Razona antes de actuar
fr: Réfléchit avant d'agir
hi: कार्रवाई से पहले सोचता है
id: Bernalar sebelum bertindak
ko: 행동하기 전에 생각합니다
pl: Rozważa, zanim zadziała
pt_br: Raciocina antes de agir
ur: عمل کرنے سے پہلے سوچتا ہے
zh_hans: 先思考再行动
zh_hant: 先思考再行動

source: Receiving objects
ar: يجري استقبال الكائنات
bn: অবজেক্ট গ্রহণ করা হচ্ছে
es: Recibiendo objetos
fr: Réception des objets
hi: ऑब्जेक्ट प्राप्त किए जा रहे हैं
id: Menerima objek
ko: 객체 수신 중
pl: Odbieranie obiektów
pt_br: Recebendo objetos
ur: اشیاء وصول کی جا رہی ہیں
zh_hans: 正在接收对象
zh_hant: 正在接收物件

source: recent
ar: حديث
bn: সাম্প্রতিক
es: reciente
fr: récent
hi: हाल का
id: terbaru
ko: 최근
pl: ostatnie
pt_br: recente
ur: حالیہ
zh_hans: 最近
zh_hant: 最近

source: Recent
ar: حديث
bn: সাম্প্রতিক
es: Recientes
fr: Récents
hi: हाल का
id: Terbaru
ko: 최근
pl: Ostatnie
pt_br: Recentes
ur: حالیہ
zh_hans: 最近
zh_hant: 最近

source: Recent files
ar: الملفات الأخيرة
bn: সাম্প্রতিক ফাইল
es: Archivos recientes
fr: Fichiers récents
hi: हाल की फ़ाइलें
id: Berkas terbaru
ko: 최근 파일
pl: Ostatnie pliki
pt_br: Arquivos recentes
ur: حالیہ فائلیں
zh_hans: 最近的文件
zh_hant: 最近的檔案

source: Recent project
ar: مشروع حديث
bn: সাম্প্রতিক প্রকল্প
es: Proyecto reciente
fr: Projet récent
hi: हाल का प्रोजेक्ट
id: Proyek terbaru
ko: 최근 프로젝트
pl: Ostatni projekt
pt_br: Projeto recente
ur: حالیہ پروجیکٹ
zh_hans: 最近的项目
zh_hant: 最近的專案

source: Recently opened
ar: فُتح مؤخرًا
bn: সম্প্রতি খোলা
es: Abiertos recientemente
fr: Ouverts récemment
hi: हाल में खोले गए
id: Baru saja dibuka
ko: 최근 열기
pl: Ostatnio otwarte
pt_br: Abertos recentemente
ur: حال ہی میں کھولے گئے
zh_hans: 最近打开
zh_hant: 最近開啟

source: Recommended
ar: موصى به
bn: প্রস্তাবিত
es: Recomendado
fr: Recommandé
hi: अनुशंसित
id: Direkomendasikan
ko: 권장
pl: Zalecane
pt_br: Recomendado
ur: تجویز کردہ
zh_hans: 推荐
zh_hant: 建議

source: Recommended agent skill
ar: مهارة الوكيل الموصى بها
bn: প্রস্তাবিত এজেন্ট দক্ষতা
es: Habilidad de agente recomendada
fr: Compétence d'agent recommandée
hi: अनुशंसित एजेंट कौशल
id: Keterampilan agen yang direkomendasikan
ko: 권장 에이전트 스킬
pl: Zalecana umiejętność agenta
pt_br: Habilidade recomendada do agente
ur: تجویز کردہ ایجنٹ کی مہارت
zh_hans: 推荐代理技能
zh_hant: 推薦代理技能
