Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Linking merges another folder into this one. This folder does not exist yet, so install a skill here first.
ar: الربط يدمج مجلداً آخر في هذا المجلد. هذا المجلد غير موجود بعد، لذا ثبّت مهارة هنا أولاً.
bn: লিংক করলে অন্য একটি ফোল্ডার এই ফোল্ডারে মার্জ হয়ে যায়। এই ফোল্ডারটি এখনও নেই, তাই প্রথমে এখানে একটি স্কিল ইনস্টল করুন।
es: Enlazar fusiona otra carpeta en esta. Esta carpeta aún no existe, así que instala primero una habilidad aquí.
fr: Lier fusionne un autre dossier dans celui-ci. Ce dossier n'existe pas encore, installez donc d'abord une compétence ici.
hi: लिंक करने पर दूसरा फ़ोल्डर इस फ़ोल्डर में मर्ज हो जाता है। यह फ़ोल्डर अभी मौजूद नहीं है, इसलिए पहले यहाँ एक स्किल इंस्टॉल करें।
id: Menautkan akan menggabungkan folder lain ke folder ini. Folder ini belum ada, jadi instal dulu sebuah skill di sini.
ko: 연결하면 다른 폴더가 이 폴더로 병합됩니다. 이 폴더는 아직 없으므로 여기에 먼저 스킬을 설치하세요.
pl: Łączenie scala inny folder z tym. Ten folder jeszcze nie istnieje, więc najpierw zainstaluj tutaj umiejętność.
pt_br: Vincular mescla outra pasta nesta. Esta pasta ainda não existe, então instale primeiro uma habilidade aqui.
ur: لنک کرنے سے دوسرا فولڈر اس فولڈر میں ضم ہو جاتا ہے۔ یہ فولڈر ابھی موجود نہیں ہے، اس لیے پہلے یہاں ایک اسکل انسٹال کریں۔
zh_hans: 链接会将另一个文件夹合并到此文件夹中。此文件夹尚不存在，因此请先在此处安装一个技能。
zh_hant: 連結會將另一個資料夾合併到此資料夾中。此資料夾尚不存在，因此請先在此處安裝一個技能。

source: Links
ar: الروابط
bn: লিংক
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
ko: 링크
pl: Linki
ur: لنکس
zh_hans: 链接
zh_hant: 連結

source: Links & images
ar: الروابط والصور
bn: লিংক ও ছবি
es: Enlaces e imágenes
fr: Liens et images
hi: लिंक और छवियाँ
id: Tautan & gambar
ko: 링크 및 이미지
pl: Linki i obrazy
pt_br: Links e imagens
ur: لنکس اور تصاویر
zh_hans: 链接与图片
zh_hant: 連結與圖片

source: Lint plugins — which rule families run and their per-rule settings — are configured on their own tab under This project → Plugins.
ar: تُضبط إضافات الفحص — أي عائلات القواعد تعمل وإعداداتها لكل قاعدة — في تبويبها الخاص تحت «هذا المشروع ← الإضافات».
bn: Lint প্লাগইন — কোন নিয়ম-পরিবারগুলো চলে ও তাদের প্রতি-নিয়ম সেটিং — এই প্রকল্প → Plugins-এর নিচে নিজেদের ট্যাবে কনফিগার করা হয়।
es: Los complementos de análisis (qué familias de reglas se ejecutan y sus ajustes por regla) se configuran en su propia pestaña, en Este proyecto → Complementos.
fr: Les plugins de vérification — quelles familles de règles s'exécutent et leurs réglages par règle — se configurent dans leur propre onglet sous Ce projet → Plugins.
hi: Lint प्लगइन — कौन से नियम परिवार चलते हैं और उनकी प्रति-नियम सेटिंग — इस प्रोजेक्ट → Plugins के अंतर्गत उनके अपने टैब पर कॉन्फ़िगर होते हैं।
id: Plugin lint — keluarga aturan mana yang berjalan dan pengaturan tiap aturannya — diatur di tab tersendiri di bawah Proyek ini → Plugin.
ko: Lint 플러그인은 이 프로젝트 → 플러그인 아래의 별도 탭에서 구성합니다. 실행할 규칙 그룹과 규칙별 설정을 지정할 수 있습니다.
pl: Wtyczki lint — które rodziny reguł działają i ich ustawienia dla poszczególnych reguł — są konfigurowane na osobnej karcie w sekcji Ten projekt → Wtyczki.
pt_br: Os plugins de análise — quais famílias de regras rodam e as configurações de cada regra — ficam na aba própria deles, em Este projeto → Plugins.
ur: لِنٹ پلگ اِنز — کون سے قاعدے کے خاندان چلتے ہیں اور ہر قاعدے کی ترتیبات — «یہ پروجیکٹ ← پلگ اِنز» کے تحت اپنے الگ ٹیب میں ترتیب دیے جاتے ہیں۔
zh_hans: 检查插件——运行哪些规则族及其逐条规则的设置——在「本项目 → 插件」下的独立标签页中配置。
zh_hant: 檢查外掛——要執行哪些規則家族，以及各條規則的設定——在「這個專案 → 外掛」底下的獨立分頁中設定。

source: List
ar: قائمة
bn: তালিকা
es: Lista
fr: Liste
hi: सूची
id: Daftar
ko: 목록
pl: Lista
pt_br: Lista
ur: فہرست
zh_hans: 列表
zh_hant: 清單

source: Lists
ar: القوائم
bn: তালিকা
es: Listas
fr: Listes
hi: सूचियाँ
id: Daftar
ko: 목록
pl: Listy
pt_br: Listas
ur: فہرستیں
zh_hans: 列表
zh_hant: 清單

source: Lives in this project (wherever the skill's folder is) and is shared with collaborators through git.
ar: يعيش في هذا المشروع (حيثما كان مجلد المهارة) ويُشارَك مع المتعاونين عبر git.
bn: এই প্রকল্পেই থাকে (স্কিলের ফোল্ডার যেখানেই হোক) এবং git-এর মাধ্যমে সহযোগীদের সঙ্গে ভাগ করা হয়।
es: Vive en este proyecto (esté donde esté la carpeta de la habilidad) y se comparte con tus colaboradores mediante git.
fr: Réside dans ce projet (où que se trouve le dossier de la compétence) et est partagée avec les collaborateurs via git.
hi: इसी प्रोजेक्ट में रहता है (जहाँ भी स्किल का फ़ोल्डर है) और git के ज़रिए सहयोगियों के साथ साझा होता है।
id: Berada di proyek ini (di mana pun folder keterampilannya) dan dibagikan ke kolaborator lewat git.
ko: 이 프로젝트에 있습니다(스킬 폴더 위치와 무관). git을 통해 협업자와 공유됩니다.
pl: Znajduje się w tym projekcie (niezależnie od tego, gdzie jest folder umiejętności) i jest udostępniany współpracownikom przez gita.
pt_br: Fica neste projeto (onde quer que esteja a pasta da habilidade) e é compartilhada com os colaboradores pelo git.
ur: اسی پروجیکٹ میں رہتا ہے (جہاں بھی مہارت کا فولڈر ہو) اور git کے ذریعے ساتھیوں کے ساتھ مشترک ہوتا ہے۔
zh_hans: 保存在这个项目里（技能文件夹在哪里都行），并通过 git 与协作者共享。
zh_hant: 放在這個專案裡（技能資料夾在哪都行），並透過 git 分享給協作者。

source: Lives outside this project — read-only here.
ar: موجودة خارج هذا المشروع — للقراءة فقط هنا.
bn: এই প্রকল্পের বাইরে অবস্থিত — এখানে শুধুমাত্র-পঠনযোগ্য।
es: Vive fuera de este proyecto — aquí es de solo lectura.
fr: Vit hors de ce projet — lecture seule ici.
hi: इस प्रोजेक्ट के बाहर है — यहाँ केवल पढ़ने योग्य।
id: Berada di luar proyek ini — hanya-baca di sini.
ko: 이 프로젝트 밖에 있습니다 — 여기서는 읽기 전용입니다.
pl: Znajduje się poza tym projektem — tutaj tylko do odczytu.
pt_br: Vive fora deste projeto — somente leitura aqui.
ur: اس پروجیکٹ سے باہر ہے — یہاں صرف پڑھنے کے لیے۔
zh_hans: 位于此项目之外 — 在这里只读。
zh_hant: 位於此專案之外 — 在這裡唯讀。

source: Loading
ar: يجري التحميل
bn: লোড হচ্ছে
es: Cargando
fr: Chargement
hi: लोड हो रहा है
id: Memuat
ko: 로드 중
pl: Ładowanie
pt_br: Carregando
ur: لوڈ ہو رہا ہے
zh_hans: 正在加载
zh_hant: 正在載入

source: Loading {fileName}
ar: يجري تحميل {fileName}
bn: {fileName} লোড হচ্ছে
es: Cargando {fileName}
fr: Chargement de {fileName}
hi: {fileName} लोड हो रही है
id: Memuat {fileName}
ko: {fileName} 불러오는 중
pl: Ładowanie {fileName}
pt_br: Carregando {fileName}
ur: {fileName} لوڈ ہو رہی ہے
zh_hans: 正在加载 {fileName}
zh_hant: 正在載入 {fileName}

source: Loading agent activity
ar: يجري تحميل نشاط الوكيل
bn: এজেন্ট কার্যকলাপ লোড হচ্ছে
es: Cargando la actividad del agente
fr: Chargement de l'activité de l'agent
hi: एजेंट गतिविधि लोड हो रही है
id: Memuat aktivitas agen
ko: 에이전트 활동 불러오는 중
pl: Ładowanie aktywności agenta
pt_br: Carregando a atividade do agente
ur: ایجنٹ کی سرگرمی لوڈ ہو رہی ہے
zh_hans: 正在加载智能体活动
zh_hant: 正在載入代理活動

source: Loading agents…
ar: يجري تحميل الوكلاء…
bn: এজেন্ট লোড হচ্ছে…
es: Cargando agentes…
fr: Chargement des agents…
hi: एजेंट लोड हो रहे हैं…
id: Memuat agen…
ko: 에이전트 불러오는 중…
pl: Ładowanie agentów…
pt_br: Carregando agentes…
ur: ایجنٹس لوڈ ہو رہے ہیں…
zh_hans: 正在加载智能体…
zh_hant: 正在載入代理…

source: Loading both versions
ar: يجري تحميل النسختين
bn: দুটি সংস্করণই লোড হচ্ছে
es: Cargando ambas versiones
fr: Chargement des deux versions
hi: दोनों संस्करण लोड हो रहे हैं
id: Memuat kedua versinya
ko: 두 버전 불러오는 중
pl: Ładowanie obu wersji
pt_br: Carregando as duas versões
ur: دونوں ورژن لوڈ ہو رہے ہیں
zh_hans: 正在加载两个版本
zh_hant: 正在載入兩個版本

source: Loading branch state
ar: يجري تحميل حالة الفرع
bn: ব্রাঞ্চের অবস্থা লোড হচ্ছে
es: Cargando el estado de las ramas
fr: Chargement de l'état des branches
hi: ब्रांच स्थिति लोड हो रही है
id: Memuat keadaan cabang
ko: 브랜치 상태 불러오는 중
pl: Ładowanie stanu gałęzi
pt_br: Carregando o estado dos ramos
ur: برانچ کی حالت لوڈ ہو رہی ہے
zh_hans: 正在加载分支状态
zh_hant: 正在載入分支狀態

source: Loading config sharing
ar: جارٍ تحميل مشاركة الإعدادات
bn: কনফিগ শেয়ারিং লোড হচ্ছে
es: Cargando uso compartido de la configuración
fr: Chargement du partage de la configuration
hi: कॉन्फ़िग साझाकरण लोड हो रहा है
id: Memuat berbagi konfigurasi
ko: 설정 공유 로드 중
pl: Ładowanie udostępniania konfiguracji
pt_br: Carregando compartilhamento da configuração
ur: کنفیگ شیئرنگ لوڈ ہو رہی ہے
zh_hans: 正在加载配置共享
zh_hant: 正在載入設定分享

source: Loading conflict for {filePath}
ar: يجري تحميل التعارض لـ {filePath}
bn: {filePath}-এর দ্বন্দ্ব লোড হচ্ছে
es: Cargando el conflicto de {filePath}
fr: Chargement du conflit pour {filePath}
hi: {filePath} का टकराव लोड हो रहा है
id: Memuat konflik untuk {filePath}
ko: {filePath}의 충돌 불러오는 중
pl: Ładowanie konfliktu dla {filePath}
pt_br: Carregando o conflito de {filePath}
ur: {filePath} کا تصادم لوڈ ہو رہا ہے
zh_hans: 正在加载 {filePath} 的冲突
zh_hant: 正在載入 {filePath} 的衝突

source: Loading diff
ar: يجري تحميل الفروق
bn: পার্থক্য লোড হচ্ছে
es: Cargando las diferencias
fr: Chargement des différences
hi: अंतर लोड हो रहा है
id: Memuat perbedaan
ko: Diff 불러오는 중
pl: Ładowanie różnic
pt_br: Carregando as diferenças
ur: فرق لوڈ ہو رہا ہے
zh_hans: 正在加载差异
zh_hant: 正在載入差異

source: Loading diff renderer
ar: يجري تحميل عارض الفروق
bn: পার্থক্য রেন্ডারার লোড হচ্ছে
es: Cargando el visor de diferencias
fr: Chargement du moteur de rendu des différences
hi: अंतर रेंडरर लोड हो रहा है
id: Memuat perender perbedaan
ko: Diff 렌더러 불러오는 중
pl: Ładowanie renderera różnic
pt_br: Carregando o visualizador de diferenças
ur: فرق کا رینڈرر لوڈ ہو رہا ہے
zh_hans: 正在加载差异渲染器
zh_hant: 正在載入差異顯示器

source: Loading docs
ar: يجري تحميل المستندات
bn: নথি লোড হচ্ছে
es: Cargando documentos
fr: Chargement des documents
hi: दस्तावेज़ लोड हो रहे हैं
id: Memuat dokumen
ko: 문서 불러오는 중
pl: Ładowanie dokumentów
pt_br: Carregando documentos
ur: دستاویزات لوڈ ہو رہی ہیں
zh_hans: 正在加载文档
zh_hant: 正在載入文件

source: Loading document
ar: يجري تحميل المستند
bn: নথি লোড হচ্ছে
es: Cargando el documento
fr: Chargement du document
hi: दस्तावेज़ लोड हो रहा है
id: Memuat dokumen
ko: 문서 불러오는 중
pl: Ładowanie dokumentu
pt_br: Carregando o documento
ur: دستاویز لوڈ ہو رہی ہے
zh_hans: 正在加载文档
zh_hant: 正在載入文件

source: Loading editor
ar: يجري تحميل المحرر
bn: সম্পাদক লোড হচ্ছে
es: Cargando el editor
fr: Chargement de l'éditeur
hi: संपादक लोड हो रहा है
id: Memuat penyunting
ko: 편집기 불러오는 중
pl: Ładowanie edytora
pt_br: Carregando o editor
ur: ایڈیٹر لوڈ ہو رہا ہے
zh_hans: 正在加载编辑器
zh_hant: 正在載入編輯器

source: Loading files
ar: يجري تحميل الملفات
bn: ফাইল লোড হচ্ছে
es: Cargando archivos
fr: Chargement des fichiers
hi: फ़ाइलें लोड हो रही हैं
id: Memuat berkas
ko: 파일 불러오는 중
pl: Ładowanie plików
pt_br: Carregando arquivos
ur: فائلیں لوڈ ہو رہی ہیں
zh_hans: 正在加载文件
zh_hant: 正在載入檔案

source: Loading folder contents
ar: يجري تحميل محتويات المجلد
bn: ফোল্ডারের বিষয়বস্তু লোড হচ্ছে
es: Cargando el contenido de la carpeta
fr: Chargement du contenu du dossier
hi: फ़ोल्डर की सामग्री लोड हो रही है
id: Memuat isi folder
ko: 폴더 내용 불러오는 중
pl: Ładowanie zawartości folderu
pt_br: Carregando o conteúdo da pasta
ur: فولڈر کا مواد لوڈ ہو رہا ہے
zh_hans: 正在加载文件夹内容
zh_hant: 正在載入資料夾內容

source: Loading graph
ar: يجري تحميل الرسم البياني
bn: গ্রাফ লোড হচ্ছে
es: Cargando el grafo
fr: Chargement du graphe
hi: ग्राफ़ लोड हो रहा है
id: Memuat graf
ko: 그래프 불러오는 중
pl: Ładowanie grafu
pt_br: Carregando o grafo
ur: گراف لوڈ ہو رہا ہے
zh_hans: 正在加载关系图
zh_hant: 正在載入關係圖

source: Loading headings for {pageTarget}
ar: يجري تحميل عناوين {pageTarget}
bn: {pageTarget}-এর শিরোনাম লোড হচ্ছে
es: Cargando los encabezados de {pageTarget}
fr: Chargement des titres de {pageTarget}
hi: {pageTarget} के शीर्षक लोड हो रहे हैं
id: Memuat judul untuk {pageTarget}
ko: {pageTarget}의 제목을 불러오는 중
pl: Ładowanie nagłówków dla {pageTarget}
pt_br: Carregando os títulos de {pageTarget}
ur: {pageTarget} کے عنوانات لوڈ ہو رہے ہیں
zh_hans: 正在加载 {pageTarget} 的标题
zh_hant: 正在載入 {pageTarget} 的標題

source: Loading image
ar: يجري تحميل الصورة
bn: ছবি লোড হচ্ছে
es: Cargando la imagen
fr: Chargement de l'image
hi: छवि लोड हो रही है
id: Memuat gambar
ko: 이미지 불러오는 중
pl: Ładowanie obrazu
pt_br: Carregando a imagem
ur: تصویر لوڈ ہو رہی ہے
zh_hans: 正在加载图片
zh_hant: 正在載入圖片

source: Loading OpenKnowledge skills
ar: يجري تحميل مهارات OpenKnowledge
bn: OpenKnowledge স্কিল লোড হচ্ছে
es: Cargando las habilidades de OpenKnowledge
fr: Chargement des compétences OpenKnowledge
hi: OpenKnowledge स्किल लोड हो रही हैं
id: Memuat keterampilan OpenKnowledge
ko: OpenKnowledge 스킬 불러오는 중
pl: Ładowanie umiejętności OpenKnowledge
pt_br: Carregando as habilidades do OpenKnowledge
ur: OpenKnowledge مہارتیں لوڈ ہو رہی ہیں
zh_hans: 正在加载 OpenKnowledge 技能
zh_hant: 正在載入 OpenKnowledge 技能

source: Loading pages
ar: يجري تحميل الصفحات
bn: পাতা লোড হচ্ছে
es: Cargando páginas
fr: Chargement des pages
hi: पेज लोड हो रहे हैं
id: Memuat halaman
ko: 페이지를 불러오는 중
pl: Ładowanie stron
pt_br: Carregando páginas
ur: صفحات لوڈ ہو رہے ہیں
zh_hans: 正在加载页面
zh_hant: 正在載入頁面

source: Loading paths…
ar: يجري تحميل المسارات…
bn: পথ লোড হচ্ছে…
es: Cargando rutas…
fr: Chargement des chemins…
hi: पथ लोड हो रहे हैं…
id: Memuat jalur…
ko: 경로를 불러오는 중…
pl: Ładowanie ścieżek…
pt_br: Carregando caminhos…
ur: راستے لوڈ ہو رہے ہیں…
zh_hans: 正在加载路径…
zh_hant: 正在載入路徑…

source: Loading PDF
ar: يجري تحميل ملف PDF
bn: PDF লোড হচ্ছে
es: Cargando el PDF
fr: Chargement du PDF
hi: PDF लोड हो रही है
id: Memuat PDF
ko: PDF를 불러오는 중
pl: Ładowanie pliku PDF
pt_br: Carregando o PDF
ur: PDF لوڈ ہو رہی ہے
zh_hans: 正在加载 PDF
zh_hant: 正在載入 PDF

source: Loading popular skills
ar: يجري تحميل المهارات الشائعة
bn: জনপ্রিয় স্কিল লোড হচ্ছে
es: Cargando las habilidades populares
fr: Chargement des compétences populaires
hi: लोकप्रिय स्किल लोड हो रही हैं
id: Memuat keterampilan populer
ko: 인기 스킬 불러오는 중
pl: Ładowanie popularnych umiejętności
pt_br: Carregando as habilidades populares
ur: مقبول مہارتیں لوڈ ہو رہی ہیں
zh_hans: 正在加载热门技能
zh_hant: 正在載入熱門技能

source: Loading preview
ar: يجري تحميل المعاينة
bn: প্রাকদর্শন লোড হচ্ছে
es: Cargando la vista previa
fr: Chargement de l'aperçu
hi: पूर्वावलोकन लोड हो रहा है
id: Memuat pratinjau
ko: 미리보기 불러오는 중
pl: Ładowanie podglądu
pt_br: Carregando a pré-visualização
ur: پیش منظر لوڈ ہو رہا ہے
zh_hans: 正在加载预览
zh_hant: 正在載入預覽

source: Loading repositories
ar: يجري تحميل المستودعات
bn: রিপোজিটরি লোড হচ্ছে
es: Cargando repositorios
fr: Chargement des dépôts
hi: रिपॉज़िटरी लोड हो रही हैं
id: Memuat repositori
ko: 저장소 불러오는 중
pl: Ładowanie repozytoriów
pt_br: Carregando repositórios
ur: ریپازٹریز لوڈ ہو رہی ہیں
zh_hans: 正在加载仓库
zh_hant: 正在載入儲存庫

source: Loading settings
ar: يجري تحميل الإعدادات
bn: সেটিং লোড হচ্ছে
es: Cargando ajustes
fr: Chargement des paramètres
hi: सेटिंग लोड हो रही हैं
id: Memuat pengaturan
ko: 설정 불러오는 중
pl: Ładowanie ustawień
pt_br: Carregando as configurações
ur: ترتیبات لوڈ ہو رہی ہیں
zh_hans: 正在加载设置
zh_hant: 正在載入設定

source: Loading skills
ar: يجري تحميل المهارات
bn: স্কিল লোড হচ্ছে
es: Cargando habilidades
fr: Chargement des compétences
hi: स्किल लोड हो रही हैं
id: Memuat keterampilan
ko: 스킬 불러오는 중
pl: Ładowanie umiejętności
pt_br: Carregando habilidades
ur: مہارتیں لوڈ ہو رہی ہیں
zh_hans: 正在加载技能
zh_hant: 正在載入技能

source: Loading starter packs
ar: يجري تحميل حزم البداية
bn: স্টার্টার প্যাক লোড হচ্ছে
es: Cargando paquetes iniciales
fr: Chargement des packs de démarrage
hi: स्टार्टर पैक लोड हो रहे हैं
id: Memuat paket awal
ko: 스타터 팩 불러오는 중
pl: Ładowanie pakietów startowych
pt_br: Carregando pacotes iniciais
ur: ابتدائی پیکس لوڈ ہو رہے ہیں
zh_hans: 正在加载入门包
zh_hant: 正在載入入門套件

source: Loading sync status
ar: جارٍ تحميل حالة المزامنة
bn: সিঙ্ক অবস্থা লোড হচ্ছে
es: Cargando estado de sincronización
fr: Chargement de l'état de synchronisation
hi: सिंक स्थिति लोड हो रही है
id: Memuat status sinkronisasi
ko: 동기화 상태 로드 중
pl: Ładowanie stanu synchronizacji
pt_br: Carregando status de sincronização
ur: مطابقت پذیری کی حالت لوڈ ہو رہی ہے
zh_hans: 正在加载同步状态
zh_hant: 正在載入同步狀態

source: Loading tags
ar: يجري تحميل الوسوم
bn: ট্যাগ লোড হচ্ছে
es: Cargando etiquetas
fr: Chargement des étiquettes
hi: टैग लोड हो रहे हैं
id: Memuat tag
ko: 태그 불러오는 중
pl: Ładowanie tagów
pt_br: Carregando tags
ur: ٹیگز لوڈ ہو رہے ہیں
zh_hans: 正在加载标签
zh_hant: 正在載入標籤

source: Loading templates
ar: يجري تحميل القوالب
bn: টেমপ্লেট লোড হচ্ছে
es: Cargando plantillas
fr: Chargement des modèles
hi: टेम्पलेट लोड हो रहे हैं
id: Memuat templat
ko: 템플릿 불러오는 중
pl: Ładowanie szablonów
pt_br: Carregando modelos
ur: ٹیمپلیٹس لوڈ ہو رہے ہیں
zh_hans: 正在加载模板
zh_hant: 正在載入範本

source: Loading the chat
ar: جارٍ تحميل المحادثة
bn: চ্যাট লোড হচ্ছে
es: Cargando el chat
fr: Chargement du chat
hi: चैट लोड हो रही है
id: Memuat obrolan
ko: 채팅 불러오는 중
pl: Ładowanie czatu
pt_br: Carregando o chat
ur: چیٹ لوڈ ہو رہی ہے
zh_hans: 正在加载对话
zh_hant: 正在載入對話

source: Loading timeline history
ar: يجري تحميل سجل الخط الزمني
bn: কালানুক্রমের ইতিহাস লোড হচ্ছে
es: Cargando el historial de la cronología
fr: Chargement de l'historique de la chronologie
hi: समयरेखा का इतिहास लोड हो रहा है
id: Memuat riwayat lini masa
ko: 타임라인 기록 불러오는 중
pl: Ładowanie historii osi czasu
pt_br: Carregando o histórico da linha do tempo
ur: ٹائم لائن کی تاریخ لوڈ ہو رہی ہے
zh_hans: 正在加载时间线历史
zh_hant: 正在載入時間軸記錄

source: Loading worktrees…
ar: جارٍ تحميل أشجار العمل…
bn: ওয়ার্কট্রি লোড হচ্ছে…
es: Cargando worktrees…
fr: Chargement des worktrees…
hi: वर्कट्री लोड हो रहे हैं…
id: Memuat worktree…
ko: 워크트리 불러오는 중…
pl: Ładowanie worktrees…
pt_br: Carregando worktrees…
ur: ورک ٹریز لوڈ ہو رہی ہیں…
zh_hans: 正在加载工作树…
zh_hant: 正在載入工作樹…

source: Loading your reports
ar: يجري تحميل تقاريرك
bn: আপনার রিপোর্ট লোড হচ্ছে
es: Cargando tus informes
fr: Chargement de vos rapports
hi: आपकी रिपोर्ट लोड हो रही हैं
id: Memuat laporan Anda
ko: 보고서 불러오는 중
pl: Ładowanie Twoich zgłoszeń
pt_br: Carregando seus relatórios
ur: آپ کی رپورٹس لوڈ ہو رہی ہیں
zh_hans: 正在加载你的报告
zh_hant: 正在載入你的回報

source: Loading...
ar: يجري التحميل...
bn: লোড হচ্ছে…
es: Cargando...
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat...
ko: 불러오는 중…
pl: Ładowanie...
pt_br: Carregando...
ur: لوڈ ہو رہا ہے...
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Local changes blocked the merge
ar: منعت التغييرات المحلية الدمج
bn: স্থানীয় পরিবর্তন মার্জ আটকে দিয়েছে
es: Los cambios locales impidieron la fusión
fr: Des modifications locales ont bloqué la fusion
hi: स्थानीय बदलावों ने मर्ज रोक दिया
id: Perubahan lokal menghalangi penggabungan
ko: 로컬 변경 사항 때문에 병합할 수 없습니다.
pl: Zmiany lokalne zablokowały scalanie
pt_br: Alterações locais bloquearam a mesclagem
ur: مقامی تبدیلیوں نے ضم ہونے سے روک دیا
zh_hans: 本地改动阻止了合并
zh_hant: 本機變更擋住了合併

source: Local changes overlap with incoming sync
ar: تتداخل التغييرات المحلية مع المزامنة الواردة
bn: স্থানীয় পরিবর্তন আগত সিঙ্কের সঙ্গে মিলে যাচ্ছে
es: Los cambios locales se solapan con la sincronización entrante
fr: Les modifications locales chevauchent la synchronisation entrante
hi: स्थानीय बदलाव आने वाले सिंक से टकराते हैं
id: Perubahan lokal bertumpang tindih dengan sinkronisasi yang masuk
ko: 로컬 변경 사항이 들어오는 동기화와 겹칩니다.
pl: Zmiany lokalne nakładają się na przychodzącą synchronizację
pt_br: As alterações locais se sobrepõem à sincronização que está chegando
ur: مقامی تبدیلیاں آنے والی مطابقت پذیری سے ٹکراتی ہیں
zh_hans: 本地改动与传入的同步内容重叠
zh_hant: 本機變更和傳入的同步內容重疊

source: Local collaboration data for "{docName}" could not be cleared in time. Reload to retry.
ar: تعذّر مسح بيانات التعاون المحلية لـ «{docName}» في الوقت المناسب. أعد التحميل للمحاولة مرة أخرى.
bn: "{docName}"-এর স্থানীয় সহযোগিতা তথ্য সময়মতো মুছে ফেলা যায়নি। আবার চেষ্টা করতে পাতাটি পুনরায় লোড করুন।
es: No se pudieron borrar a tiempo los datos locales de colaboración de "{docName}". Recarga para reintentarlo.
fr: Les données de collaboration locales de « {docName} » n'ont pas pu être effacées à temps. Rechargez pour réessayer.
hi: "{docName}" का स्थानीय सहयोग डेटा समय पर साफ़ नहीं हो सका। फिर कोशिश करने के लिए पेज दोबारा लोड करें।
id: Data kolaborasi lokal untuk "{docName}" tidak dapat dibersihkan tepat waktu. Muat ulang untuk mencoba lagi.
ko: "{docName}"의 로컬 협업 데이터를 제때 지우지 못했습니다. 다시 시도하려면 다시 로드하세요.
pl: Nie udało się na czas wyczyścić lokalnych danych współpracy dla „{docName}”. Odśwież, aby spróbować ponownie.
pt_br: Não foi possível limpar a tempo os dados locais de colaboração de "{docName}". Recarregue para tentar de novo.
ur: «{docName}» کا مقامی اشتراکی ڈیٹا وقت پر صاف نہیں ہو سکا۔ دوبارہ کوشش کے لیے صفحہ لوڈ کریں۔
zh_hans: 未能及时清除“{docName}”的本地协作数据。请重新加载后重试。
zh_hant: 來不及清除「{docName}」的本機協作資料。請重新載入後再試一次。

source: Local collaboration data for "{docName}" could not be cleared. Reload to retry.
ar: تعذّر مسح بيانات التعاون المحلية لـ «{docName}». أعد التحميل للمحاولة مرة أخرى.
bn: "{docName}"-এর স্থানীয় সহযোগিতা তথ্য মুছে ফেলা যায়নি। আবার চেষ্টা করতে পাতাটি পুনরায় লোড করুন।
es: No se pudieron borrar los datos locales de colaboración de "{docName}". Recarga para reintentarlo.
fr: Les données de collaboration locales de « {docName} » n'ont pas pu être effacées. Rechargez pour réessayer.
hi: "{docName}" का स्थानीय सहयोग डेटा साफ़ नहीं हो सका। फिर कोशिश करने के लिए पेज दोबारा लोड करें।
id: Data kolaborasi lokal untuk "{docName}" tidak dapat dibersihkan. Muat ulang untuk mencoba lagi.
ko: "{docName}"의 로컬 협업 데이터를 지우지 못했습니다. 다시 시도하려면 다시 로드하세요.
pl: Nie udało się wyczyścić lokalnych danych współpracy dla „{docName}”. Odśwież, aby spróbować ponownie.
pt_br: Não foi possível limpar os dados locais de colaboração de "{docName}". Recarregue para tentar de novo.
ur: «{docName}» کا مقامی اشتراکی ڈیٹا صاف نہیں ہو سکا۔ دوبارہ کوشش کے لیے صفحہ لوڈ کریں۔
zh_hans: 无法清除“{docName}”的本地协作数据。请重新加载后重试。
zh_hant: 無法清除「{docName}」的本機協作資料。請重新載入後再試一次。

source: Local commits are keeping this copy from updating
ar: تمنع الإيداعات المحلية هذه النسخة من التحديث
bn: স্থানীয় কমিটগুলো এই অনুলিপিকে হালনাগাদ হতে দিচ্ছে না
es: Hay commits locales que impiden actualizar esta copia
fr: Des commits locaux empêchent cette copie de se mettre à jour
hi: स्थानीय कमिट इस प्रति को अद्यतित होने से रोक रहे हैं
id: Commit lokal menghalangi salinan ini diperbarui
ko: 로컬 커밋 때문에 이 사본을 업데이트할 수 없습니다.
pl: Lokalne commity uniemożliwiają aktualizację tej kopii
pt_br: Commits locais estão impedindo esta cópia de atualizar
ur: مقامی کمٹس اس نقل کو تازہ ہونے سے روک رہے ہیں
zh_hans: 本地提交使这份副本无法更新
zh_hant: 本機的提交讓這份副本無法更新

source: Local file details aren't available yet.
ar: تفاصيل الملفات المحلية غير متاحة بعد.
bn: স্থানীয় ফাইলের বিবরণ এখনও উপলব্ধ নয়।
es: Los detalles de los archivos locales aún no están disponibles.
fr: Les détails des fichiers locaux ne sont pas encore disponibles.
hi: स्थानीय फ़ाइल विवरण अभी उपलब्ध नहीं हैं।
id: Detail berkas lokal belum tersedia.
ko: 로컬 파일 세부 정보를 아직 사용할 수 없습니다.
pl: Szczegóły pliku lokalnego nie są jeszcze dostępne.
pt_br: Os detalhes dos arquivos locais ainda não estão disponíveis.
ur: مقامی فائل کی تفصیلات ابھی دستیاب نہیں ہیں۔
zh_hans: 本地文件详情尚不可用。
zh_hant: 本機檔案詳情尚無法使用。

source: Local files
ar: الملفات المحلية
bn: স্থানীয় ফাইল
es: Archivos locales
fr: Fichiers locaux
hi: स्थानीय फ़ाइलें
id: Berkas lokal
ko: 로컬 파일
pl: Pliki lokalne
pt_br: Arquivos locais
ur: مقامی فائلیں
zh_hans: 本地文件
zh_hant: 本機檔案

source: Local path
ar: مسار محلي
bn: স্থানীয় পথ
es: Ruta local
fr: Chemin local
hi: स्थानीय पथ
id: Jalur lokal
ko: 로컬 경로
pl: Ścieżka lokalna
pt_br: Caminho local
ur: مقامی راستہ
zh_hans: 本地路径
zh_hant: 本機路徑

source: Local server port
ar: منفذ الخادم المحلي
bn: লোকাল সার্ভার পোর্ট
es: Puerto del servidor local
fr: Port du serveur local
hi: स्थानीय सर्वर port
id: Port server lokal
ko: 로컬 서버 포트
pl: Port lokalnego serwera
pt_br: Porta do servidor local
ur: مقامی سرور پورٹ
zh_hans: 本地服务器端口
zh_hant: 本機伺服器連接埠
