Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Are you sure you want to delete {targetCount} selected items? Folders and all files inside them will be deleted. This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف {targetCount} عنصرًا محددًا؟ ستُحذف المجلدات وكل الملفات بداخلها. لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে নির্বাচিত {targetCount}টি আইটেম মুছে ফেলতে চান? ফোল্ডার ও তার ভেতরের সব ফাইল মুছে যাবে। এই কাজ ফেরানো যাবে না।
es: ¿Seguro que quieres eliminar los {targetCount} elementos seleccionados? Se eliminarán las carpetas y todos los archivos que contienen. Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer les {targetCount} éléments sélectionnés ? Les dossiers et tous les fichiers qu'ils contiennent seront supprimés. Cette action est irréversible.
hi: क्या आप वाकई {targetCount} चयनित आइटम हटाना चाहते हैं? फ़ोल्डर और उनके भीतर की सभी फ़ाइलें हट जाएँगी। यह क्रिया वापस नहीं ली जा सकती।
id: Yakin ingin menghapus {targetCount} item terpilih? Folder dan semua berkas di dalamnya akan dihapus. Tindakan ini tidak bisa dibatalkan.
ko: 선택한 {targetCount}개 항목을 삭제하시겠습니까? 폴더와 내부의 모든 파일도 삭제됩니다. 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć {targetCount} zaznaczonych elementów? Foldery i wszystkie pliki w nich zostaną usunięte. Tej akcji nie można cofnąć.
pt_br: Tem certeza de que quer excluir os {targetCount} itens selecionados? As pastas e todos os arquivos dentro delas serão excluídos. Esta ação não pode ser desfeita.
ur: کیا آپ واقعی {targetCount} منتخب آئٹمز حذف کرنا چاہتے ہیں؟ فولڈرز اور ان کے اندر کی تمام فائلیں حذف ہو جائیں گی۔ یہ عمل واپس نہیں لیا جا سکتا۔
zh_hans: 确定要删除选中的 {targetCount} 个项目吗？文件夹及其中的所有文件都会被删除。此操作无法撤销。
zh_hant: 確定要刪除選取的 {targetCount} 個項目嗎？資料夾以及裡面的所有檔案都會被刪除。這個動作無法復原。

source: Are you sure you want to delete the selected item?
ar: هل تريد بالتأكيد حذف العنصر المحدد؟
bn: আপনি কি নিশ্চিতভাবে নির্বাচিত আইটেমটি মুছতে চান?
es: ¿Seguro que quieres eliminar el elemento seleccionado?
fr: Voulez-vous vraiment supprimer l'élément sélectionné ?
hi: क्या आप वाकई चयनित आइटम को हटाना चाहते हैं?
id: Yakin ingin menghapus item yang dipilih?
ko: 선택한 항목을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć zaznaczony element?
pt_br: Tem certeza de que deseja excluir o item selecionado?
ur: کیا آپ واقعی منتخب آئٹم حذف کرنا چاہتے ہیں؟
zh_hans: 确定要删除所选项目吗？
zh_hant: 確定要刪除所選項目嗎？

source: Are you sure you want to delete the selected items?
ar: هل تريد بالتأكيد حذف العناصر المحددة؟
bn: আপনি কি নিশ্চিতভাবে নির্বাচিত আইটেমগুলি মুছতে চান?
es: ¿Seguro que quieres eliminar los elementos seleccionados?
fr: Voulez-vous vraiment supprimer les éléments sélectionnés ?
hi: क्या आप वाकई चयनित आइटम हटाना चाहते हैं?
id: Yakin ingin menghapus item yang dipilih?
ko: 선택한 항목을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć zaznaczone elementy?
pt_br: Tem certeza de que deseja excluir os itens selecionados?
ur: کیا آپ واقعی منتخب آئٹمز حذف کرنا چاہتے ہیں؟
zh_hans: 确定要删除所选项目吗？
zh_hant: 確定要刪除所選的項目嗎？

source: Ask
ar: اسأل
bn: জিজ্ঞেস করুন
es: Preguntar
fr: Demander
hi: पूछें
id: Tanya
ko: 질문
pl: Zapytaj
pt_br: Perguntar
ur: پوچھیں
zh_hans: 询问
zh_hant: 詢問

source: Ask {0} CLI
ar: اسأل واجهة {0} السطرية
bn: {0} CLI-কে জিজ্ঞেস করুন
es: Preguntar a la CLI de {0}
fr: Demander à la CLI {0}
hi: {0} CLI से पूछें
id: Tanya CLI {0}
ko: {0} CLI 질문
pl: Zapytaj CLI {0}
pt_br: Perguntar à CLI do {0}
ur: {0} CLI سے پوچھیں
zh_hans: 询问 {0} CLI
zh_hant: 詢問 {0} CLI

source: Ask {agentName}
ar: اسأل {agentName}
bn: {agentName}-কে জিজ্ঞেস করুন
es: Preguntar a {agentName}
fr: Demander à {agentName}
hi: {agentName} से पूछें
id: Tanya {agentName}
ko: {agentName}에게 질문
pl: Zapytaj {agentName}
pt_br: Perguntar ao {agentName}
ur: {agentName} سے پوچھیں
zh_hans: 询问 {agentName}
zh_hant: 詢問 {agentName}

source: Ask {agentName}, {hint}
ar: اسأل {agentName}، {hint}
bn: {agentName}-কে জিজ্ঞেস করুন, {hint}
es: Preguntar a {agentName}, {hint}
fr: Demander à {agentName}, {hint}
hi: {agentName} से पूछें, {hint}
id: Tanya {agentName}, {hint}
ko: {agentName}에게 질문, {hint}
pl: Zapytaj {agentName}, {hint}
pt_br: Perguntar ao {agentName}, {hint}
ur: {agentName} سے پوچھیں، {hint}
zh_hans: 询问 {agentName}，{hint}
zh_hant: 詢問 {agentName}，{hint}

source: Ask again before read-only commands
ar: السؤال مجددًا قبل أوامر القراءة فقط
bn: শুধু-পড়ার কমান্ডের আগে আবার জিজ্ঞাসা করুন
es: Volver a preguntar antes de los comandos de solo lectura
fr: Redemander avant les commandes en lecture seule
hi: केवल-पढ़ने वाले कमांड से पहले फिर से पूछें
id: Tanya lagi sebelum perintah hanya-baca
ko: 읽기 전용 명령 전에 다시 묻기
pl: Pytaj ponownie przed poleceniami tylko do odczytu
pt_br: Perguntar de novo antes de comandos somente leitura
ur: صرف پڑھنے والے کمانڈز سے پہلے دوبارہ پوچھیں
zh_hans: 只读命令前重新询问
zh_hant: 唯讀命令前重新詢問

source: Ask AI
ar: اسأل الذكاء الاصطناعي
bn: AI-কে জিজ্ঞেস করুন
es: Preguntar a la IA
fr: Demander à l'IA
hi: AI से पूछें
id: Tanya AI
ko: AI에게 묻기
pl: Zapytaj AI
pt_br: Perguntar à IA
ur: AI سے پوچھیں
zh_hans: 问 AI
zh_hant: 問 AI

source: Ask AI about selection
ar: اسأل الذكاء الاصطناعي عن التحديد
bn: নির্বাচিত অংশ নিয়ে AI-কে জিজ্ঞেস করুন
es: Preguntar a la IA sobre la selección
fr: Demander à l'IA à propos de la sélection
hi: चयन के बारे में AI से पूछें
id: Tanya AI tentang pilihan
ko: 선택 영역을 AI에게 묻기
pl: Zapytaj AI o zaznaczenie
pt_br: Perguntar à IA sobre a seleção
ur: منتخب حصے کے بارے میں AI سے پوچھیں
zh_hans: 就选中内容问 AI
zh_hant: 就選取內容問 AI

source: Ask AI About Selection
ar: اسأل الذكاء الاصطناعي عن التحديد
bn: নির্বাচিত অংশ নিয়ে AI-কে জিজ্ঞেস করুন
es: Preguntar a la IA sobre la selección
fr: Demander à l'IA à propos de la sélection
hi: चयन के बारे में AI से पूछें
id: Tanya AI tentang Pilihan
ko: 선택 영역을 AI에게 묻기
pl: Zapytaj AI o zaznaczenie
pt_br: Perguntar à IA sobre a seleção
ur: منتخب حصے کے بارے میں AI سے پوچھیں
zh_hans: 就选中内容问 AI
zh_hant: 就選取內容問 AI

source: Ask AI to fix {flatId}
ar: اطلب من الذكاء الاصطناعي إصلاح {flatId}
bn: AI-কে {flatId} ঠিক করতে বলুন
es: Pedir a la IA que arregle {flatId}
fr: Demander à l'IA de corriger {flatId}
hi: AI से {flatId} ठीक करने को कहें
id: Minta AI memperbaiki {flatId}
ko: AI에 {flatId} 수정 요청
pl: Poproś AI o naprawienie {flatId}
pt_br: Pedir à IA para corrigir {flatId}
ur: AI سے {flatId} ٹھیک کرنے کو کہیں
zh_hans: 让 AI 修复 {flatId}
zh_hant: 請 AI 修正 {flatId}

source: Ask an agent
ar: اسأل وكيلًا
bn: একটি এজেন্টকে জিজ্ঞেস করুন
es: Preguntar a un agente
fr: Demander à un agent
hi: किसी एजेंट से पूछें
id: Tanya agen
ko: 에이전트에게 질문
pl: Zapytaj agenta
pt_br: Perguntar a um agente
ur: ایجنٹ سے پوچھیں
zh_hans: 询问智能体
zh_hant: 詢問智慧代理

source: Ask changes…
ar: طلب تغييرات…
bn: পরিবর্তন চাওয়া…
es: Solicitar cambios…
fr: Demander des modifications…
hi: बदलाव मांगें…
id: Minta perubahan…
ko: 변경 요청…
pl: Poproś o zmiany…
pt_br: Solicitar alterações…
ur: تبدیلیاں مانگیں…
zh_hans: 请求修改…
zh_hant: 要求變更…

source: Asset
ar: أصل
bn: সম্পদ
es: Recurso
fr: Ressource
hi: एसेट
id: Aset
ko: 에셋
pl: Zasób
pt_br: Recurso
ur: اثاثہ
zh_hans: 资源
zh_hant: 資產

source: Asset reference
ar: مرجع الأصل
bn: সম্পদ রেফারেন্স
es: Referencia al recurso
fr: Référence de ressource
hi: एसेट संदर्भ
id: Referensi aset
ko: 에셋 참조
pl: Odniesienie do zasobu
pt_br: Referência de recurso
ur: اثاثے کا حوالہ
zh_hans: 资源引用
zh_hant: 資產參照

source: Asset suggestions
ar: اقتراحات الأصول
bn: অ্যাসেট পরামর্শ
es: Sugerencias de recursos
fr: Suggestions de ressources
hi: एसेट सुझाव
id: Saran aset
ko: 에셋 제안
pl: Podpowiedzi zasobów
pt_br: Sugestões de recursos
ur: اثاثوں کی تجاویز
zh_hans: 资源建议
zh_hant: 資源建議

source: Asset: {title}
ar: الأصل: {title}
bn: সম্পদ: {title}
es: Recurso: {title}
fr: Ressource : {title}
hi: एसेट: {title}
id: Aset: {title}
ko: 에셋: {title}
pl: Zasób: {title}
pt_br: Recurso: {title}
ur: اثاثہ: {title}
zh_hans: 资源：{title}
zh_hant: 資產：{title}

source: Attach a file
ar: إرفاق ملف
bn: একটি ফাইল সংযুক্ত করুন
es: Adjuntar un archivo
fr: Joindre un fichier
hi: फ़ाइल संलग्न करें
id: Lampirkan berkas
ko: 파일 첨부
pl: Dołącz plik
pt_br: Anexar um arquivo
ur: فائل منسلک کریں
zh_hans: 附加文件
zh_hant: 附加檔案

source: Attach comments
ar: إرفاق التعليقات
bn: মন্তব্য সংযুক্ত করুন
es: Adjuntar comentarios
fr: Joindre des commentaires
hi: टिप्पणियाँ संलग्न करें
id: Lampirkan komentar
ko: 댓글 첨부
pl: Dołącz komentarze
pt_br: Anexar comentários
ur: تبصرے منسلک کریں
zh_hans: 附加评论
zh_hant: 附加註解

source: Attach comments: {count}
ar: إرفاق التعليقات: {count}
bn: মন্তব্য সংযুক্ত করুন: {count}
es: Adjuntar comentarios: {count}
fr: Joindre des commentaires : {count}
hi: टिप्पणियाँ संलग्न करें: {count}
id: Lampirkan komentar: {count}
ko: 댓글 첨부: {count}
pl: Dołącz komentarze: {count}
pt_br: Anexar comentários: {count}
ur: تبصرے منسلک کریں: {count}
zh_hans: 附加评论：{count}
zh_hant: 附加註解：{count}

source: Attach files
ar: إرفاق الملفات
bn: ফাইল সংযুক্ত করুন
es: Adjuntar archivos
fr: Joindre des fichiers
hi: फ़ाइलें संलग्न करें
id: Lampirkan berkas
ko: 파일 첨부
pl: Dołącz pliki
pt_br: Anexar arquivos
ur: فائلیں منسلک کریں
zh_hans: 附加文件
zh_hant: 附加檔案

source: Attach images
ar: إرفاق صور
bn: ছবি সংযুক্ত করুন
es: Adjuntar imágenes
fr: Joindre des images
hi: छवियाँ संलग्न करें
id: Lampirkan gambar
ko: 이미지 첨부
pl: Dołącz obrazy
pt_br: Anexar imagens
ur: تصاویر منسلک کریں
zh_hans: 附加图片
zh_hant: 附加圖片

source: Attachments
ar: المرفقات
bn: সংযুক্তি
es: Adjuntos
fr: Pièces jointes
hi: संलग्नक
id: Lampiran
ko: 첨부 파일
pl: Załączniki
pt_br: Anexos
ur: منسلکات
zh_hans: 附件
zh_hant: 附件

source: Attachments aren't available in note windows yet — use the main window to attach files.
ar: المرفقات غير متاحة بعد في نوافذ الملاحظات — استخدم النافذة الرئيسية لإرفاق الملفات.
bn: নোট উইন্ডোতে সংযুক্তি এখনো পাওয়া যায় না — ফাইল যুক্ত করতে মূল উইন্ডো ব্যবহার করুন।
es: Los adjuntos aún no están disponibles en las ventanas de notas — usa la ventana principal para adjuntar archivos.
fr: Les pièces jointes ne sont pas encore disponibles dans les fenêtres de notes — utilisez la fenêtre principale pour joindre des fichiers.
hi: नोट विंडो में अनुलग्नक अभी उपलब्ध नहीं हैं — फ़ाइलें जोड़ने के लिए मुख्य विंडो का उपयोग करें।
id: Lampiran belum tersedia di jendela catatan — gunakan jendela utama untuk melampirkan berkas.
ko: 노트 창에서는 아직 첨부를 사용할 수 없습니다. 메인 창에서 파일을 첨부하세요.
pl: Załączniki nie są jeszcze dostępne w oknach notatek — użyj okna głównego, żeby dołączyć pliki.
pt_br: Anexos ainda não estão disponíveis em janelas de nota — use a janela principal para anexar arquivos.
ur: نوٹ ونڈوز میں منسلکات ابھی دستیاب نہیں — فائلیں منسلک کرنے کے لیے مرکزی ونڈو استعمال کریں۔
zh_hans: 便签窗口暂不支持附件，请在主窗口中添加文件。
zh_hant: 筆記視窗尚不支援附件，請在主視窗中附加檔案。

source: Attachments must total under 3 MB.
ar: يجب أن يقل إجمالي المرفقات عن 3 ميغابايت.
bn: সংযুক্তির মোট আকার ৩ MB-র কম হতে হবে।
es: Los adjuntos deben sumar menos de 3 MB.
fr: Les pièces jointes doivent totaliser moins de 3 Mo.
hi: संलग्नकों का कुल आकार 3 MB से कम होना चाहिए।
id: Total lampiran harus di bawah 3 MB.
ko: 첨부 파일 총 용량은 3MB 미만이어야 합니다.
pl: Łączna wielkość załączników musi być mniejsza niż 3 MB.
pt_br: Os anexos devem somar menos de 3 MB.
ur: منسلکات کا مجموعی حجم 3 MB سے کم ہونا چاہیے۔
zh_hans: 附件总大小必须小于 3 MB。
zh_hant: 附件總大小必須小於 3 MB。

source: Authenticated as {login}.
ar: تمت المصادقة باسم {login}.
bn: {login} হিসেবে প্রমাণীকৃত।
es: Autenticado como {login}.
fr: Authentifié en tant que {login}.
hi: {login} के रूप में प्रमाणित किया गया।
id: Diautentikasi sebagai {login}.
ko: {login}(으)로 인증되었습니다.
pl: Zalogowano jako {login}.
pt_br: Autenticado como {login}.
ur: {login} کے طور پر تصدیق کی گئی۔
zh_hans: 已以 {login} 身份验证。
zh_hant: 已以 {login} 身分驗證。

source: Authentication failed for this git host. Add a token for it in Settings, or replace the one stored.
ar: فشلت المصادقة مع مضيف git هذا. أضف رمزًا له في الإعدادات، أو استبدل الرمز المخزّن.
bn: এই git হোস্টের জন্য প্রমাণীকরণ ব্যর্থ হয়েছে। সেটিং-এ এর জন্য একটি টোকেন যোগ করুন, নয়তো সংরক্ষিত টোকেনটি বদলে দিন।
es: Falló la autenticación en este host de git. Añade un token para él en Ajustes, o reemplaza el que está guardado.
fr: L'authentification a échoué pour cet hôte git. Ajoutez un jeton pour lui dans les Paramètres, ou remplacez celui qui est enregistré.
hi: इस git होस्ट के लिए प्रमाणीकरण विफल रहा। सेटिंग में इसके लिए एक टोकन जोड़ें, या सहेजे गए टोकन को बदलें।
id: Autentikasi gagal untuk host git ini. Tambahkan token untuknya di Pengaturan, atau ganti token yang tersimpan.
ko: 이 git 호스트에 대한 인증에 실패했습니다. 설정에서 이 호스트의 토큰을 추가하거나 저장된 토큰을 교체하세요.
pl: Uwierzytelnianie na tym hoście git nie powiodło się. Dodaj dla niego token w Ustawieniach albo zastąp zapisany.
pt_br: Falha na autenticação neste host git. Adicione um token para ele nas Configurações, ou substitua o que está guardado.
ur: اس git ہوسٹ کے لیے تصدیق ناکام رہی۔ ترتیبات میں اس کے لیے ٹوکن شامل کریں، یا محفوظ ٹوکن بدل دیں۔
zh_hans: 这个 git 主机的身份验证失败。请在「设置」中为它添加令牌，或者替换已保存的令牌。
zh_hant: 這個 git 主機的驗證失敗。請在「設定」中為它新增權杖，或者取代已儲存的權杖。

source: Authoritative content; mirrored verbatim everywhere it's referenced.
ar: محتوى مرجعي؛ يُعكس حرفيًا في كل مكان يُشار إليه فيه.
bn: প্রামাণিক বিষয়বস্তু; যেখানেই উল্লেখ করা হোক হুবহু প্রতিফলিত।
es: Contenido autoritativo; se replica literalmente allí donde se referencia.
fr: Contenu faisant autorité ; reproduit tel quel partout où il est référencé.
hi: आधिकारिक सामग्री; जहाँ भी संदर्भित हो वहाँ हूबहू प्रतिबिंबित।
id: Konten otoritatif; dicerminkan apa adanya di mana pun ia dirujuk.
ko: 기준 콘텐츠이며, 참조되는 모든 곳에 그대로 미러링됩니다.
pl: Treść nadrzędna; kopiowana dosłownie wszędzie, gdzie jest przywoływana.
pt_br: Conteúdo autoritativo; espelhado literalmente em todo lugar onde for referenciado.
ur: مستند مواد؛ جہاں بھی اس کا حوالہ ہو وہاں لفظ بہ لفظ منعکس ہوتا ہے۔
zh_hans: 权威内容；在所有被引用的地方逐字镜像。
zh_hant: 權威內容；在所有被參照的地方逐字鏡像。

source: Authorize in browser
ar: التفويض في المتصفح
bn: ব্রাউজারে অনুমোদন দিন
es: Autorizar en el navegador
fr: Autoriser dans le navigateur
hi: ब्राउज़र में प्राधिकृत करें
id: Beri izin di peramban
ko: 브라우저에서 인증
pl: Autoryzuj w przeglądarce
pt_br: Autorizar no navegador
ur: براؤزر میں اجازت دیں
zh_hans: 在浏览器中授权
zh_hant: 在瀏覽器中授權

source: Auto (Pull and Push)
ar: تلقائي (سحب ودفع)
bn: স্বয়ংক্রিয় (টানুন ও পাঠান)
es: Automático (Pull y Push)
fr: Auto (Tirer et Pousser)
hi: स्वचालित (खींचें और भेजें)
id: Otomatis (Pull dan Push)
ko: 자동(풀 및 푸시)
pl: Auto (Pull i Push)
pt_br: Automático (Pull e Push)
ur: خودکار (کھینچیں اور پُش)
zh_hans: 自动（拉取和推送）
zh_hant: 自動（拉取與推送）

source: Auto (Pull only)
ar: تلقائي (سحب فقط)
bn: স্বয়ংক্রিয় (শুধু টানুন)
es: Automático (solo Pull)
fr: Auto (Tirer seulement)
hi: स्वचालित (केवल खींचें)
id: Otomatis (hanya Pull)
ko: 자동(풀만)
pl: Auto (tylko Pull)
pt_br: Automático (somente Pull)
ur: خودکار (صرف کھینچیں)
zh_hans: 自动（仅拉取）
zh_hant: 自動（僅拉取）

source: Auto (Pull only) fetches updates from your remote git repository and fast-forwards your copy automatically. Your local edits stay on this computer and are never pushed.
ar: تلقائي (سحب فقط) يجلب التحديثات من مستودع git البعيد ويقدّم نسختك تلقائيًا. تبقى تعديلاتك المحلية على هذا الجهاز ولا تُدفع أبدًا.
bn: স্বয়ংক্রিয় (শুধু টানুন) আপনার রিমোট git রিপোজিটরি থেকে আপডেট আনে এবং আপনার কপি স্বয়ংক্রিয়ভাবে এগিয়ে নেয়। আপনার স্থানীয় সম্পাদনা এই কম্পিউটারেই থাকে এবং কখনো পাঠানো হয় না।
es: Automático (solo Pull) obtiene actualizaciones de tu repositorio git remoto y avanza tu copia automáticamente. Tus ediciones locales se quedan en este equipo y nunca se envían.
fr: Auto (Tirer seulement) récupère les mises à jour depuis votre dépôt git distant et fait avancer votre copie automatiquement. Vos modifications locales restent sur cet ordinateur et ne sont jamais poussées.
hi: स्वचालित (केवल खींचें) आपके git रिमोट रिपॉज़िटरी से अपडेट लाता है और आपकी कॉपी को अपने आप आगे बढ़ाता है। आपके स्थानीय संपादन इसी कंप्यूटर पर रहते हैं और कभी पुश नहीं होते।
id: Otomatis (hanya Pull) mengambil pembaruan dari repositori git remote Anda dan memajukan salinan Anda secara otomatis. Suntingan lokal Anda tetap di komputer ini dan tidak pernah dikirim.
ko: 자동(풀만)은 원격 git 저장소에서 업데이트를 가져와 사본을 자동으로 최신 상태로 만듭니다. 로컬 편집 내용은 이 컴퓨터에 남으며 절대 푸시되지 않습니다.
pl: Auto (tylko Pull) automatycznie pobiera aktualizacje ze zdalnego repozytorium git i aktualizuje Twoją kopię. Twoje lokalne edycje pozostają na tym komputerze i nigdy nie są wysyłane.
pt_br: Automático (somente Pull) busca atualizações do seu repositório git remoto e avança sua cópia automaticamente. Suas edições locais ficam neste computador e nunca são enviadas.
ur: خودکار (صرف کھینچیں) آپ کی ریموٹ git ریپازٹری سے اپ ڈیٹس لاتا ہے اور آپ کی کاپی خودبخود آگے بڑھاتا ہے۔ آپ کی مقامی ترامیم اسی کمپیوٹر پر رہتی ہیں اور کبھی پُش نہیں ہوتیں۔
zh_hans: 自动（仅拉取）从你的 git 远程仓库获取更新并自动快进你的副本。你的本地编辑只保留在这台电脑上，永远不会被推送。
zh_hant: 自動（僅拉取）從你的 git 遠端儲存庫取得更新並自動快轉你的副本。你的本機編輯只保留在這台電腦上，永遠不會被推送。

source: Auto (Pull only) never pushes or commits your local changes. They stay only on this machine.
ar: تلقائي (سحب فقط) لا يدفع تغييراتك المحلية ولا يودعها أبدًا. تبقى على هذا الجهاز فقط.
bn: স্বয়ংক্রিয় (শুধু টানুন) আপনার স্থানীয় পরিবর্তন কখনো পুশ বা কমিট করে না। সেগুলি শুধু এই মেশিনেই থাকে।
es: Automático (solo Pull) nunca hace push ni confirma tus cambios locales. Se quedan solo en esta máquina.
fr: Auto (Tirer seulement) ne pousse ni ne valide jamais vos changements locaux. Ils restent uniquement sur cette machine.
hi: स्वचालित (केवल खींचें) आपके स्थानीय बदलावों को कभी पुश या कमिट नहीं करता। वे केवल इसी मशीन पर रहते हैं।
id: Otomatis (hanya Pull) tidak pernah melakukan push atau commit perubahan lokal Anda. Semuanya tetap hanya di mesin ini.
ko: 자동(풀만)은 로컬 변경 사항을 절대 푸시하거나 커밋하지 않습니다. 이 기기에만 남습니다.
pl: Auto (tylko Pull) nigdy nie wysyła ani nie zapisuje commitów Twoich lokalnych zmian. Pozostają tylko na tej maszynie.
pt_br: Automático (somente Pull) nunca faz push nem commit das suas alterações locais. Elas ficam somente nesta máquina.
ur: خودکار (صرف کھینچیں) آپ کی مقامی تبدیلیاں کبھی پُش یا کمٹ نہیں کرتا۔ وہ صرف اسی مشین پر رہتی ہیں۔
zh_hans: 自动（仅拉取）永远不会推送或提交你的本地更改。它们只保留在这台机器上。
zh_hant: 自動（僅拉取）永遠不會推送或提交你的本機變更。它們只保留在這台機器上。

source: Auto-approve settings not yet loaded — try again in a moment
ar: لم تُحمَّل إعدادات الموافقة التلقائية بعد — أعد المحاولة بعد قليل
bn: স্বয়ংক্রিয় অনুমোদনের সেটিং এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন
es: Los ajustes de aprobación automática aún no se han cargado; inténtalo de nuevo en un momento
fr: Les paramètres d'approbation automatique ne sont pas encore chargés — réessayez dans un instant
hi: स्वत: स्वीकृति सेटिंग अभी लोड नहीं हुई — कुछ देर बाद फिर कोशिश करें
id: Pengaturan persetujuan otomatis belum dimuat — coba lagi sebentar
ko: 자동 승인 설정을 아직 불러오지 못했습니다. 잠시 후 다시 시도합니다.
pl: Ustawienia automatycznego zatwierdzania jeszcze się nie wczytały — spróbuj ponownie za chwilę
pt_br: As configurações de aprovação automática ainda não carregaram — tente de novo em instantes
ur: خودکار منظوری کی ترتیبات ابھی لوڈ نہیں ہوئیں — تھوڑی دیر بعد دوبارہ کوشش کریں
zh_hans: 自动批准设置尚未加载——请稍后再试
zh_hant: 自動核准設定尚未載入——請稍候再試

source: Auto-approved
ar: موافق عليه تلقائيًا
bn: স্বয়ংক্রিয়ভাবে অনুমোদিত
es: Aprobado automáticamente
fr: Approuvé automatiquement
hi: स्वत: स्वीकृत
id: Disetujui otomatis
ko: 자동 승인됨
pl: Zatwierdzone automatycznie
pt_br: Aprovado automaticamente
ur: خودکار منظور شدہ
zh_hans: 已自动批准
zh_hant: 已自動核准

source: Auto-denied
ar: مرفوض تلقائيًا
bn: স্বয়ংক্রিয়ভাবে প্রত্যাখ্যাত
es: Denegado automáticamente
fr: Refusé automatiquement
hi: स्वत: अस्वीकृत
id: Ditolak otomatis
ko: 자동 거부됨
pl: Odrzucone automatycznie
pt_br: Negado automaticamente
ur: خودکار مسترد شدہ
zh_hans: 已自动拒绝
zh_hant: 已自動拒絕

source: Auto-fix — no problems here have an automatic fix
ar: الإصلاح التلقائي — لا توجد هنا مشكلات لها إصلاح تلقائي
bn: স্বয়ংক্রিয় সংশোধন — এখানকার কোনো সমস্যার স্বয়ংক্রিয় সমাধান নেই
es: Arreglo automático: ningún problema de aquí tiene arreglo automático
fr: Correction automatique — aucun problème ici n'a de correction automatique
hi: स्वत: सुधार — यहाँ किसी भी समस्या का स्वचालित समाधान नहीं है
id: Perbaikan otomatis — tidak ada masalah di sini yang punya perbaikan otomatis
ko: 자동 수정, 여기에는 자동 수정 가능한 문제가 없습니다
pl: Napraw automatycznie — żaden problem tutaj nie ma automatycznej naprawy
pt_br: Correção automática — nenhum problema aqui tem correção automática
ur: خودکار اصلاح — یہاں کسی مسئلے کا خودکار حل نہیں ہے
zh_hans: 自动修复——这里的问题都没有自动修复方案
zh_hant: 自動修正——這裡的問題都沒有自動修正方式

source: Auto-fix — nothing to fix
ar: الإصلاح التلقائي — لا شيء لإصلاحه
bn: স্বয়ংক্রিয় সংশোধন — ঠিক করার কিছু নেই
es: Arreglo automático: no hay nada que arreglar
fr: Correction automatique — rien à corriger
hi: स्वत: सुधार — ठीक करने को कुछ नहीं
id: Perbaikan otomatis — tidak ada yang perlu diperbaiki
ko: 자동 수정, 수정할 항목이 없습니다
pl: Napraw automatycznie — nic do naprawy
pt_br: Correção automática — nada a corrigir
ur: خودکار اصلاح — ٹھیک کرنے کو کچھ نہیں
zh_hans: 自动修复——没有需要修复的内容
zh_hant: 自動修正——沒有需要修正的內容

source: Auto-fix ({count})
ar: الإصلاح التلقائي ({count})
bn: স্বয়ংক্রিয় সংশোধন ({count})
es: Arreglo automático ({count})
fr: Correction automatique ({count})
hi: स्वत: सुधार ({count})
id: Perbaikan otomatis ({count})
ko: 자동 수정 ({count})
pl: Napraw automatycznie ({count})
pt_br: Correção automática ({count})
ur: خودکار اصلاح ({count})
zh_hans: 自动修复（{count}）
zh_hant: 自動修正（{count}）

source: Auto-fix applies only to problems with a known mechanical fix.
ar: ينطبق الإصلاح التلقائي فقط على المشكلات التي لها إصلاح آلي معروف.
bn: স্বয়ংক্রিয় সংশোধন কেবল সেই সমস্যাগুলোর ক্ষেত্রেই প্রযোজ্য যাদের পরিচিত যান্ত্রিক সমাধান আছে।
es: El arreglo automático solo se aplica a los problemas con un arreglo mecánico conocido.
fr: La correction automatique ne s'applique qu'aux problèmes ayant une correction mécanique connue.
hi: स्वत: सुधार केवल उन्हीं समस्याओं पर लागू होता है जिनका कोई ज्ञात यांत्रिक समाधान है।
id: Perbaikan otomatis hanya berlaku untuk masalah yang punya perbaikan mekanis yang diketahui.
ko: 자동 수정은 기계적으로 수정할 수 있는 문제가 알려진 경우에만 적용됩니다.
pl: Naprawa automatyczna dotyczy tylko problemów ze znanym, mechanicznym sposobem naprawy.
pt_br: A correção automática só vale para problemas com uma correção mecânica conhecida.
ur: خودکار اصلاح صرف ان مسائل پر لاگو ہوتی ہے جن کا معلوم میکانکی حل موجود ہو۔
zh_hans: 自动修复只作用于有已知机械修复方案的问题。
zh_hant: 自動修正只作用於有已知機械式修正方式的問題。

source: Auto-merge is on
ar: الدمج التلقائي مفعّل
bn: অটো-মার্জ চালু আছে
es: La fusión automática está activada
fr: La fusion automatique est activée
hi: ऑटो-मर्ज चालू है
id: Merge otomatis aktif
ko: 자동 병합 켜짐
pl: Automatyczne scalanie jest włączone
pt_br: A mesclagem automática está ativada
ur: خودکار مرج آن ہے
zh_hans: 已开启自动合并
zh_hant: 已開啟自動合併

source: Auto-save
ar: الحفظ التلقائي
bn: স্বয়ংক্রিয় সংরক্ষণ
es: Guardado automático
fr: Enregistrement automatique
hi: स्वत: सहेजना
id: Simpan otomatis
ko: 자동 저장
pl: Autozapis
pt_br: Salvamento automático
ur: خودکار محفوظ
zh_hans: 自动保存
zh_hant: 自動儲存
