Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Turn off Only markdown files
ar: إيقاف «ملفات Markdown فقط»
bn: কেবল markdown ফাইল বন্ধ করুন
es: Desactivar Solo archivos markdown
fr: Désactiver Fichiers markdown uniquement
hi: केवल markdown फ़ाइलें बंद करें
id: Matikan Hanya berkas markdown
ko: Markdown 파일만 끄기
pl: Wyłącz „Tylko pliki markdown”
pt_br: Desligar Somente arquivos markdown
ur: «صرف Markdown فائلیں» بند کریں
zh_hans: 关闭「只显示 markdown 文件」
zh_hant: 關閉「只顯示 markdown 檔案」

source: Turn on
ar: تشغيل
bn: চালু করুন
es: Activar
fr: Activer
hi: चालू करें
id: Nyalakan
ko: 켜기
pl: Włącz
pt_br: Ligar
ur: فعال کریں
zh_hans: 开启
zh_hant: 開啟

source: Turn on an agent to create with AI
ar: شغّل وكيلًا للإنشاء بالذكاء الاصطناعي
bn: AI দিয়ে তৈরি করতে একটি এজেন্ট চালু করুন
es: Activa un agente para crear con IA
fr: Activez un agent pour créer avec l'IA
hi: AI से बनाने के लिए कोई एजेंट चालू करें
id: Nyalakan sebuah agen untuk membuat dengan AI
ko: AI로 만들려면 에이전트를 켜세요
pl: Włącz agenta, aby tworzyć z pomocą AI
pt_br: Ligue um agente para criar com IA
ur: AI سے بنانے کے لیے کوئی ایجنٹ فعال کریں
zh_hans: 开启一个智能体，用 AI 来创作
zh_hant: 開啟一個代理，用 AI 來創作

source: Turn on external link previews?
ar: هل تشغّل معاينات الروابط الخارجية؟
bn: বাইরের লিংকের প্রাকদর্শন চালু করবেন?
es: ¿Activar la vista previa de enlaces externos?
fr: Activer les aperçus de liens externes ?
hi: बाहरी लिंक पूर्वावलोकन चालू करें?
id: Nyalakan pratinjau tautan eksternal?
ko: 외부 링크 미리보기를 켜시겠습니까?
pl: Włączyć podglądy zewnętrznych linków?
pt_br: Ligar a pré-visualização de links externos?
ur: بیرونی لنکس کے پیش منظر فعال کریں؟
zh_hans: 要开启外部链接预览吗？
zh_hant: 要開啟外部連結預覽嗎？

source: Turn on semantic search?
ar: هل تشغّل البحث الدلالي؟
bn: অর্থভিত্তিক অনুসন্ধান চালু করবেন?
es: ¿Activar la búsqueda semántica?
fr: Activer la recherche sémantique ?
hi: अर्थ-आधारित खोज चालू करें?
id: Nyalakan pencarian semantik?
ko: 의미 기반 검색을 켜시겠습니까?
pl: Włączyć wyszukiwanie semantyczne?
pt_br: Ligar a busca semântica?
ur: معنوی تلاش فعال کریں؟
zh_hans: 要开启语义搜索吗？
zh_hant: 要開啟語意搜尋嗎？

source: Turn the things you read into clear, trusted articles. Save a source, figure out what it means, then keep the final version so you can rely on it later.
ar: حوّل ما تقرأه إلى مقالات واضحة موثوقة. احفظ مصدرًا، واستخلص معناه، ثم أبقِ النسخة النهائية لتعتمد عليها لاحقًا.
bn: আপনি যা পড়েন তা স্পষ্ট, নির্ভরযোগ্য নিবন্ধে রূপ দিন। একটি উৎস সংরক্ষণ করুন, তার অর্থ বুঝুন, তারপর চূড়ান্ত সংস্করণটি রেখে দিন যাতে পরে তার উপর ভরসা করতে পারেন।
es: Convierte lo que lees en artículos claros y fiables. Guarda una fuente, averigua qué significa y conserva la versión final para poder apoyarte en ella más adelante.
fr: Transformez ce que vous lisez en articles clairs et fiables. Enregistrez une source, dégagez-en le sens, puis conservez la version finale pour pouvoir vous y fier plus tard.
hi: आप जो पढ़ते हैं उसे स्पष्ट, भरोसेमंद लेखों में बदलें। कोई स्रोत सहेजें, समझें कि उसका क्या अर्थ है, फिर अंतिम संस्करण रखें ताकि आप बाद में उस पर भरोसा कर सकें।
id: Ubah apa yang Anda baca menjadi artikel yang jelas dan tepercaya. Simpan sebuah sumber, cari tahu maknanya, lalu simpan versi finalnya agar bisa Anda andalkan nanti.
ko: 읽은 내용을 명확하고 신뢰할 수 있는 문서로 바꿉니다. 소스를 저장하고 의미를 파악한 뒤, 나중에 의지할 수 있도록 최종본을 보관합니다.
pl: Zamień to, co czytasz, w przejrzyste, godne zaufania artykuły. Zapisz źródło, ustal, co oznacza, a następnie zachowaj ostateczną wersję, aby móc polegać na niej później.
pt_br: Transforme o que você lê em artigos claros e confiáveis. Salve uma fonte, descubra o que ela significa e guarde a versão final para poder se apoiar nela depois.
ur: جو کچھ آپ پڑھتے ہیں اسے واضح، قابلِ اعتماد مضامین میں بدلیں۔ کوئی ماخذ محفوظ کریں، اس کا مطلب سمجھیں، پھر حتمی ورژن رکھیں تاکہ بعد میں اس پر بھروسہ کر سکیں۔
zh_hans: 把你读过的东西变成清晰可信的文章。保存来源，弄清它的含义，再留下最终版本，以便日后可以放心引用。
zh_hant: 把你讀過的東西變成清楚可信的文章。先存下來源，弄懂它的意思，再留下最終版本，之後就能放心引用。

source: Turning it off
ar: إيقاف تشغيله
bn: এটা বন্ধ করা
es: Al desactivarlo
fr: L'éteindre
hi: इसे बंद कर रहा हूँ
id: Mematikannya
ko: 끄는 중
pl: Wyłączanie
pt_br: Desligando
ur: اسے آف کرنا
zh_hans: 将其关闭
zh_hant: 將其關閉

source: Turning it over…
ar: يجري تقليب الفكرة…
bn: ভেবে দেখা হচ্ছে…
es: Dándole vueltas…
fr: Rumination…
hi: सोचा जा रहा है…
id: Membolak-balikkannya…
ko: 다시 생각 중…
pl: Przekazujemy…
pt_br: Remoendo…
ur: ہر پہلو سے دیکھا جا رہا ہے…
zh_hans: 正在反复推敲…
zh_hant: 反覆推敲中…

source: Turning off index maintenance failed because Open Knowledge could not reach the project server. Try again when the project reconnects.
ar: تعذر إيقاف صيانة الفهرس لأن Open Knowledge لم يتمكن من الوصول إلى خادم المشروع. حاول مرة أخرى عند إعادة اتصال المشروع.
bn: সূচী রক্ষণাবেক্ষণ বন্ধ করা যায়নি কারণ Open Knowledge প্রকল্প সার্ভারে পৌঁছাতে পারেনি। প্রকল্প পুনরায় সংযুক্ত হলে আবার চেষ্টা করুন।
es: No se pudo desactivar el mantenimiento del índice porque Open Knowledge no pudo comunicarse con el servidor del proyecto. Inténtalo de nuevo cuando el proyecto se vuelva a conectar.
fr: Impossible de désactiver la maintenance de l'index, car Open Knowledge n'a pas pu atteindre le serveur du projet. Réessayez lorsque le projet se reconnectera.
hi: सूचकांक रखरखाव बंद नहीं हो सका क्योंकि Open Knowledge प्रोजेक्ट सर्वर तक नहीं पहुँच सका। प्रोजेक्ट के पुनः कनेक्ट होने पर पुनः प्रयास करें।
id: Gagal menonaktifkan pemeliharaan indeks karena Open Knowledge tidak dapat menjangkau server proyek. Coba lagi saat proyek tersambung kembali.
ko: Open Knowledge가 프로젝트 서버에 연결할 수 없어 인덱스 유지 관리를 끄지 못했습니다. 프로젝트가 다시 연결되면 다시 시도합니다.
pl: Nie udało się wyłączyć konserwacji indeksu, ponieważ Open Knowledge nie mogło połączyć się z serwerem projektu. Spróbuj ponownie, gdy projekt ponownie się połączy.
pt_br: Falha ao desativar a manutenção do índice porque Open Knowledge não conseguiu acessar o servidor do projeto. Tente novamente quando o projeto for reconectado.
ur: انڈیکس کی دیکھ بھال بند نہیں ہو سکی کیونکہ Open Knowledge پروجیکٹ سرور تک نہیں پہنچ سکا۔ جب پروجیکٹ دوبارہ جڑ جائے تو دوبارہ کوشش کریں۔
zh_hans: 关闭索引维护失败，因为 Open Knowledge 无法连接到项目服务器。项目重新连接后重试。
zh_hant: 關閉索引維護失敗，因為 Open Knowledge 無法連線到專案伺服器。專案重新連線後再試一次。

source: Turning off index maintenance failed because Open Knowledge could not update the Git merge rule. Check Git and .gitattributes, then try again.
ar: تعذر إيقاف صيانة الفهرس لأن Open Knowledge لم يتمكن من تحديث قاعدة دمج Git. تحقق من Git و.gitattributes، ثم حاول مرة أخرى.
bn: সূচী রক্ষণাবেক্ষণ বন্ধ করা যায়নি কারণ Open Knowledge Git মার্জ নিয়ম আপডেট করতে পারেনি। Git এবং .gitattributes চেক করুন, তারপর আবার চেষ্টা করুন।
es: No se pudo desactivar el mantenimiento del índice porque Open Knowledge no pudo actualizar la regla de combinación de Git. Comprueba Git y .gitattributes y vuelve a intentarlo.
fr: Impossible de désactiver la maintenance de l'index, car Open Knowledge n'a pas pu mettre à jour la règle de fusion Git. Vérifiez Git et .gitattributes, puis réessayez.
hi: सूचकांक रखरखाव बंद नहीं हो सका क्योंकि Open Knowledge Git मर्ज नियम को अपडेट नहीं कर सका। Git और .gitattributes को जाँचें, फिर पुनः प्रयास करें।
id: Gagal menonaktifkan pemeliharaan indeks karena Open Knowledge tidak dapat memperbarui aturan penggabungan Git. Periksa Git dan .gitattributes, lalu coba lagi.
ko: Open Knowledge가 Git 병합 규칙을 업데이트하지 못해 인덱스 유지 관리를 끄지 못했습니다. Git과 .gitattributes를 확인한 후 다시 시도합니다.
pl: Nie udało się wyłączyć konserwacji indeksu, ponieważ Open Knowledge nie mogło zaktualizować reguły scalania Git. Sprawdź Git i .gitattributes, a następnie spróbuj ponownie.
pt_br: Falha ao desativar a manutenção do índice porque Open Knowledge não conseguiu atualizar a regra de mesclagem Git. Verifique Git e .gitattributes e tente novamente.
ur: انڈیکس کی دیکھ بھال بند نہیں ہو سکی کیونکہ Open Knowledge Git انضمام کے اصول کو اپ ڈیٹ نہیں کر سکا۔ Git اور .gitattributes کو چیک کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 关闭索引维护失败，因为 Open Knowledge 无法更新 Git 合并规则。检查 Git 和 .gitattributes，然后重试。
zh_hant: 關閉索引維護失敗，因為 Open Knowledge 無法更新 Git 合併規則。檢查 Git 和 .gitattributes，然後再試一次。

source: Turning off index maintenance failed because the Open Knowledge section of .gitattributes was edited or is incomplete. Remove that section, then try again.
ar: تعذر إيقاف صيانة الفهرس لأن قسم Open Knowledge في .gitattributes قد عُدِّل أو أنه غير مكتمل. احذف هذا القسم، ثم حاول مرة أخرى.
bn: সূচী রক্ষণাবেক্ষণ বন্ধ করা যায়নি কারণ .gitattributes ফাইলের Open Knowledge অংশটি সম্পাদনা করা হয়েছে বা অসম্পূর্ণ। সেই অংশটি সরিয়ে দিন, তারপর আবার চেষ্টা করুন।
es: No se pudo desactivar el mantenimiento del índice porque la sección de Open Knowledge en .gitattributes se editó o está incompleta. Elimina esa sección y vuelve a intentarlo.
fr: Impossible de désactiver la maintenance de l'index, car la section Open Knowledge de .gitattributes a été modifiée ou est incomplète. Supprimez cette section, puis réessayez.
hi: सूचकांक रखरखाव बंद नहीं हो सका क्योंकि .gitattributes में Open Knowledge वाला अनुभाग संपादित किया गया है या अधूरा है। उस अनुभाग को हटाएँ, फिर पुनः प्रयास करें।
id: Gagal menonaktifkan pemeliharaan indeks karena bagian Open Knowledge di .gitattributes telah diedit atau tidak lengkap. Hapus bagian tersebut, lalu coba lagi.
ko: .gitattributes의 Open Knowledge 섹션이 편집되었거나 불완전하여 인덱스 유지 관리를 끄지 못했습니다. 해당 섹션을 제거한 후 다시 시도합니다.
pl: Nie udało się wyłączyć konserwacji indeksu, ponieważ sekcja Open Knowledge w pliku .gitattributes została zmieniona lub jest niekompletna. Usuń tę sekcję, a następnie spróbuj ponownie.
pt_br: Falha ao desativar a manutenção do índice porque a seção do Open Knowledge em .gitattributes foi editada ou está incompleta. Remova essa seção e tente novamente.
ur: انڈیکس کی دیکھ بھال بند نہیں ہو سکی کیونکہ .gitattributes میں Open Knowledge والا حصہ ترمیم شدہ یا نامکمل ہے۔ اس حصے کو ہٹا دیں، پھر دوبارہ کوشش کریں۔
zh_hans: 关闭索引维护失败，因为 .gitattributes 中的 Open Knowledge 部分已被编辑或不完整。删除该部分，然后重试。
zh_hant: 關閉索引維護失敗，因為 .gitattributes 中的 Open Knowledge 區段已被編輯或不完整。移除該區段，然後再試一次。

source: Turning off index maintenance failed because the project setting could not be saved. Check the project file permissions, then try again.
ar: تعذر إيقاف صيانة الفهرس بسبب تعذر حفظ إعداد المشروع. تحقق من أذونات ملف المشروع، ثم حاول مرة أخرى.
bn: সূচী রক্ষণাবেক্ষণ বন্ধ করা যায়নি কারণ প্রকল্প সেটিং সংরক্ষণ করা যায়নি। প্রকল্প ফাইল অনুমতি পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
es: No se pudo desactivar el mantenimiento del índice porque no fue posible guardar la configuración del proyecto. Comprueba los permisos del archivo del proyecto y vuelve a intentarlo.
fr: Impossible de désactiver la maintenance de l'index, car les paramètres du projet n'ont pas pu être enregistrés. Vérifiez les autorisations du fichier de projet, puis réessayez.
hi: सूचकांक रखरखाव बंद नहीं हो सका क्योंकि प्रोजेक्ट सेटिंग सहेजी नहीं जा सकी। प्रोजेक्ट फ़ाइल अनुमतियाँ जाँचें, फिर पुनः प्रयास करें।
id: Gagal menonaktifkan pemeliharaan indeks karena pengaturan proyek tidak dapat disimpan. Periksa izin file proyek, lalu coba lagi.
ko: 프로젝트 설정을 저장하지 못해 인덱스 유지 관리를 끄지 못했습니다. 프로젝트 파일 권한을 확인한 후 다시 시도합니다.
pl: Nie udało się wyłączyć konserwacji indeksu, ponieważ nie można było zapisać ustawienia projektu. Sprawdź uprawnienia plików projektu, a następnie spróbuj ponownie.
pt_br: Falha ao desativar a manutenção do índice porque não foi possível salvar a configuração do projeto. Verifique as permissões do arquivo do projeto e tente novamente.
ur: انڈیکس کی دیکھ بھال بند نہیں ہو سکی کیونکہ پروجیکٹ کی ترتیب کو محفوظ نہیں کیا جا سکا۔ پروجیکٹ فائل کی اجازتوں کو چیک کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 关闭索引维护失败，因为无法保存项目设置。检查项目文件权限，然后重试。
zh_hant: 關閉索引維護失敗，因為無法儲存專案設定。檢查專案檔案權限，然後再試一次。

source: Two versions of "{0}" — source vs {editor}
ar: نسختان من «{0}» — المصدر مقابل {editor}
bn: "{0}"-এর দুটি সংস্করণ — উৎস বনাম {editor}
es: Dos versiones de "{0}": el origen frente a {editor}
fr: Deux versions de « {0} » — source contre {editor}
hi: "{0}" के दो संस्करण — स्रोत बनाम {editor}
id: Dua versi "{0}" — sumber melawan {editor}
ko: "{0}"의 두 버전. 소스와 {editor}
pl: Dwie wersje „{0}” — źródło wobec {editor}
pt_br: Duas versões de "{0}" — a fonte contra {editor}
ur: «{0}» کے دو ورژن — ماخذ بمقابلہ {editor}
zh_hans: “{0}”有两个版本——来源与 {editor}
zh_hant: 「{0}」有兩個版本——來源與 {editor}

source: Two-page (even)
ar: صفحتان (زوجي)
bn: দুই পাতা (জোড়)
es: Dos páginas (pares)
fr: Deux pages (paires)
hi: दो पेज (सम)
id: Dua halaman (genap)
ko: 두 페이지 (짝수)
pl: Dwustronicowe (parzyste)
pt_br: Duas páginas (pares)
ur: دو صفحے (جفت)
zh_hans: 双页（偶数）
zh_hant: 雙頁（偶數）

source: Two-page (odd)
ar: صفحتان (فردي)
bn: দুই পাতা (বিজোড়)
es: Dos páginas (impares)
fr: Deux pages (impaires)
hi: दो पेज (विषम)
id: Dua halaman (ganjil)
ko: 두 페이지 (홀수)
pl: Dwustronicowe (nieparzyste)
pt_br: Duas páginas (ímpares)
ur: دو صفحے (طاق)
zh_hans: 双页（奇数）
zh_hant: 雙頁（奇數）

source: Type
ar: النوع
bn: ধরন
es: Tipo
hi: प्रकार
id: Tipe
ko: 유형
pl: Typ
pt_br: Tipo
ur: قسم
zh_hans: 类型
zh_hant: 類型

source: Type '@' to mention a page
ar: اكتب '@' للإشارة إلى صفحة
bn: একটি পাতা উল্লেখ করতে '@' টাইপ করুন
es: Escribe '@' para mencionar una página
fr: Tapez '@' pour mentionner une page
hi: किसी पेज का उल्लेख करने के लिए '@' लिखें
id: Ketik '@' untuk menyebut halaman
ko: 페이지를 언급하려면 '@' 입력
pl: Wpisz „@”, aby wspomnieć o stronie
pt_br: Digite '@' para mencionar uma página
ur: کسی صفحہ کا حوالہ دینے کے لیے '@' ٹائپ کریں
zh_hans: 输入“@”提及页面
zh_hant: 輸入「@」提及頁面

source: Type '/' for commands
ar: اكتب '/' لعرض الأوامر
bn: কমান্ড দেখতে '/' টাইপ করুন
es: Escribe '/' para ver los comandos
fr: Tapez « / » pour afficher les commandes
hi: कमांड देखने के लिए '/' टाइप करें
id: Ketik '/' untuk melihat perintah
ko: 명령을 사용하려면 '/' 입력
pl: Wpisz „/”, aby zobaczyć polecenia
pt_br: Digite '/' para ver os comandos
ur: کمانڈز دیکھنے کے لیے '/' ٹائپ کریں
zh_hans: 输入“/”打开命令
zh_hant: 輸入「/」開啟命令

source: Type a query, then press <0>↵</0> to search your pages by meaning.
ar: اكتب استعلامًا، ثم اضغط <0>↵</0> للبحث في صفحاتك حسب المعنى.
bn: একটি প্রশ্ন লিখুন, তারপর অর্থের ভিত্তিতে আপনার পাতাগুলো খুঁজতে <0>↵</0> চাপুন।
es: Escribe una consulta y pulsa <0>↵</0> para buscar en tus páginas por significado.
fr: Saisissez une requête, puis appuyez sur <0>↵</0> pour chercher dans vos pages par le sens.
hi: कोई क्वेरी लिखें, फिर अपने पेज अर्थ के आधार पर खोजने के लिए <0>↵</0> दबाएँ।
id: Ketik sebuah kueri, lalu tekan <0>↵</0> untuk mencari di halaman Anda berdasarkan makna.
ko: 쿼리를 입력한 다음 <0>↵</0> 키를 눌러 페이지를 의미로 검색합니다.
pl: Wpisz zapytanie, a następnie naciśnij <0>↵</0>, aby przeszukać strony według znaczenia.
pt_br: Digite uma consulta e pressione <0>↵</0> para buscar nas suas páginas por significado.
ur: کوئی استفسار لکھیں، پھر اپنے صفحات کو معنی کے لحاظ سے تلاش کرنے کے لیے <0>↵</0> دبائیں۔
zh_hans: 输入查询内容，然后按 <0>↵</0> 按语义搜索你的页面。
zh_hant: 輸入查詢內容，然後按 <0>↵</0> 就能按語意搜尋你的頁面。

source: Type changed
ar: تغيّر النوع
bn: ধরন বদলেছে
es: Tipo cambiado
fr: Type modifié
hi: प्रकार बदला गया
id: Tipe berubah
ko: 유형 변경됨
pl: Typ się zmienił
pt_br: Tipo alterado
ur: قسم تبدیل ہوئی
zh_hans: 类型已更改
zh_hant: 類型已變更

source: Type to edit; <0>Cmd/Ctrl+Enter</0> saves, <1>Esc</1> cancels.
ar: اكتب للتحرير؛ <0>Cmd/Ctrl+Enter</0> يحفظ، و<1>Esc</1> يلغي.
bn: সম্পাদনা করতে লিখুন; <0>Cmd/Ctrl+Enter</0> সংরক্ষণ করে, <1>Esc</1> বাতিল করে।
es: Escribe para editar; <0>Cmd/Ctrl+Enter</0> guarda, <1>Esc</1> cancela.
fr: Saisissez pour modifier ; <0>Cmd/Ctrl+Enter</0> enregistre, <1>Échap</1> annule.
hi: संपादित करने के लिए लिखें; <0>Cmd/Ctrl+Enter</0> सहेजता है, <1>Esc</1> रद्द करता है।
id: Ketik untuk menyunting; <0>Cmd/Ctrl+Enter</0> menyimpan, <1>Esc</1> membatalkan.
ko: 입력하여 편집하세요. <0>Cmd/Ctrl+Enter</0>로 저장하고 <1>Esc</1>로 취소합니다.
pl: Edytuj, wpisując tekst; <0>Cmd/Ctrl+Enter</0> zapisuje, <1>Esc</1> anuluje.
pt_br: Digite para editar; <0>Cmd/Ctrl+Enter</0> salva, <1>Esc</1> cancela.
ur: ترمیم کے لیے لکھیں؛ <0>Cmd/Ctrl+Enter</0> محفوظ کرتا ہے، <1>Esc</1> منسوخ کرتا ہے۔
zh_hans: 输入即可编辑；<0>Cmd/Ctrl+Enter</0> 保存，<1>Esc</1> 取消。
zh_hant: 輸入即可編輯；<0>Cmd/Ctrl+Enter</0> 儲存，<1>Esc</1> 取消。

source: Type to find a doc
ar: اكتب للعثور على مستند
bn: একটি নথি খুঁজতে লিখুন
es: Escribe para encontrar un documento
fr: Saisissez pour trouver un document
hi: कोई दस्तावेज़ खोजने के लिए लिखें
id: Ketik untuk menemukan sebuah dokumen
ko: 문서를 찾으려면 입력
pl: Wpisz, aby znaleźć dokument
pt_br: Digite para encontrar um documento
ur: دستاویز ڈھونڈنے کے لیے لکھیں
zh_hans: 输入以查找文档
zh_hant: 輸入以尋找文件

source: Unable to show the cleanup result
ar: تعذر عرض نتيجة التنظيف
bn: পরিষ্কার করার ফলাফল দেখানো যাচ্ছে না
es: No se puede mostrar el resultado de la limpieza
fr: Impossible d’afficher le résultat du nettoyage
hi: सफ़ाई का परिणाम नहीं दिखाया जा सका
id: Tidak dapat menampilkan hasil pembersihan
ko: 정리 결과를 표시할 수 없습니다
pl: Nie można wyświetlić wyniku czyszczenia
pt_br: Não foi possível mostrar o resultado da limpeza
ur: صفائی کا نتیجہ نہیں دکھایا جا سکا
zh_hans: 无法显示清理结果
zh_hant: 無法顯示清理結果

source: unavailable on this platform
ar: غير متاح على هذه المنصة
bn: এই প্ল্যাটফর্মে পাওয়া যায় না
es: no disponible en esta plataforma
fr: indisponible sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर अनुपलब्ध
id: tidak tersedia di platform ini
ko: 이 플랫폼에서 사용 불가
pl: niedostępne na tej platformie
pt_br: indisponível nesta plataforma
ur: اس پلیٹ فارم پر دستیاب نہیں
zh_hans: 这个平台不可用
zh_hant: 這個平台無法使用

source: Uncommitted changes
ar: تغييرات غير مودعة
bn: কমিট না করা পরিবর্তন
es: Cambios sin confirmar
fr: Modifications non validées
hi: बिना कमिट किए बदलाव
id: Perubahan yang belum di-commit
ko: 커밋되지 않은 변경 사항
pl: Niezatwierdzone zmiany
pt_br: Alterações sem commit
ur: غیر کمٹ شدہ تبدیلیاں
zh_hans: 未提交的改动
zh_hant: 尚未提交的變更

source: Underline
ar: تسطير
bn: নিম্নরেখা
es: Subrayado
fr: Souligné
hi: रेखांकित
id: Garis bawah
ko: 밑줄
pl: Podkreślenie
pt_br: Sublinhado
ur: خطِ تحت
zh_hans: 下划线
zh_hant: 底線

source: Underlines misspelled words in the editor.
ar: يضع خطًا تحت الكلمات الخاطئة إملائيًا في المحرر.
bn: সম্পাদকে ভুল বানানের শব্দগুলিতে আন্ডারলাইন দেয়।
es: Subraya las palabras mal escritas en el editor.
fr: Souligne les mots mal orthographiés dans l'éditeur.
hi: संपादक में गलत वर्तनी वाले शब्दों को रेखांकित करता है।
id: Menggarisbawahi kata yang salah eja di penyunting.
ko: 편집기에서 맞춤법이 틀린 단어에 밑줄을 표시합니다.
pl: Podkreśla błędnie napisane słowa w edytorze.
pt_br: Sublinha as palavras com erros de ortografia no editor.
ur: ایڈیٹر میں غلط املا والے الفاظ کے نیچے لکیر لگاتا ہے۔
zh_hans: 在编辑器中为拼写错误的单词加下划线。
zh_hant: 在編輯器中為拼字錯誤的字詞加上底線。

source: Undid {dropCount} edits on {docName}
ar: تم التراجع عن {dropCount} تعديل في {docName}
bn: {docName}-এর {dropCount}টি সম্পাদনা পূর্বাবস্থায় ফেরানো হয়েছে
es: Se deshicieron {dropCount} ediciones en {docName}
fr: {dropCount} modifications annulées sur {docName}
hi: {docName} पर {dropCount} संपादन पूर्ववत किए गए
id: {dropCount} suntingan pada {docName} dibatalkan
ko: 편집 {dropCount}개를 {docName}에서 실행 취소했습니다
pl: Cofnięto {dropCount} edycji w {docName}
pt_br: {dropCount} edições desfeitas em {docName}
ur: {docName} پر {dropCount} ترامیم واپس لے لی گئیں
zh_hans: 已撤销 {docName} 上的 {dropCount} 次编辑
zh_hant: 已復原 {docName} 上的 {dropCount} 次編輯

source: Undid the last edit on {docName}
ar: تم التراجع عن آخر تعديل في {docName}
bn: {docName}-এর শেষ সম্পাদনাটি পূর্বাবস্থায় ফেরানো হয়েছে
es: Se deshizo la última edición en {docName}
fr: Dernière modification annulée sur {docName}
hi: {docName} पर आख़िरी संपादन पूर्ववत किया गया
id: Suntingan terakhir pada {docName} dibatalkan
ko: {docName}에서 마지막 편집을 실행 취소했습니다.
pl: Cofnięto ostatnią edycję w {docName}
pt_br: A última edição em {docName} foi desfeita
ur: {docName} پر آخری ترمیم واپس لے لی گئی
zh_hans: 已撤销 {docName} 上的最后一次编辑
zh_hant: 已復原 {docName} 上的最後一次編輯

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Batalkan
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ur: واپس لیں
zh_hans: 撤销
zh_hant: 復原

source: Undo buttons are disabled — per-session state has been garbage-collected.
ar: أزرار التراجع معطّلة — جُمعت حالة الجلسة من الذاكرة.
bn: পূর্বাবস্থার বোতাম নিষ্ক্রিয় — প্রতি-সেশন অবস্থা পরিষ্কার করে ফেলা হয়েছে।
es: Los botones de deshacer están desactivados: el estado por sesión se ha liberado.
fr: Les boutons d'annulation sont désactivés — l'état par session a été récupéré par le ramasse-miettes.
hi: पूर्ववत बटन अक्षम हैं — प्रति-सत्र स्थिति साफ़ की जा चुकी है।
id: Tombol pembatalan dinonaktifkan — keadaan per sesi sudah dibersihkan dari memori.
ko: 실행 취소 버튼이 비활성화되었습니다. 세션별 상태가 정리되었습니다.
pl: Przyciski cofania są wyłączone — stan poszczególnych sesji został usunięty przez garbage collection.
pt_br: Os botões de desfazer estão desativados — o estado por sessão foi liberado da memória.
ur: واپسی کے بٹن بند ہیں — فی سیشن حالت میموری سے صاف ہو چکی ہے۔
zh_hans: 撤销按钮已禁用——按会话保存的状态已被回收。
zh_hant: 復原按鈕已停用——按工作階段保存的狀態已被回收。

source: Undo failed: {message}
ar: فشل التراجع: {message}
bn: পূর্বাবস্থায় ফেরানো ব্যর্থ: {message}
es: Falló al deshacer: {message}
fr: Échec de l'annulation : {message}
hi: पूर्ववत करना विफल: {message}
id: Gagal membatalkan: {message}
ko: 실행 취소 실패: {message}
pl: Nie udało się cofnąć: {message}
pt_br: Falha ao desfazer: {message}
ur: واپسی ناکام: {message}
zh_hans: 撤销失败：{message}
zh_hant: 復原失敗：{message}

source: Undo or redo
ar: تراجع أو إعادة
bn: পূর্বাবস্থা বা পুনরায়
es: Deshacer o rehacer
fr: Annuler ou rétablir
hi: पूर्ववत या फिर से करें
id: Batalkan atau ulangi
ko: 실행 취소 또는 다시 실행
pl: Cofnij lub przywróć
pt_br: Desfazer ou refazer
ur: واپسی یا دوبارہ
zh_hans: 撤销或重做
zh_hant: 復原或重做

source: Undo or redo visual-editor changes through TipTap collaboration history.
ar: تراجع عن تغييرات المحرر المرئي أو أعدها عبر سجل تعاون TipTap.
bn: TipTap সহযোগিতার ইতিহাস দিয়ে দৃশ্য-সম্পাদকের পরিবর্তন পূর্বাবস্থায় ফেরান বা পুনরায় করুন।
es: Deshaz o rehaz cambios del editor visual mediante el historial de colaboración de TipTap.
fr: Annule ou rétablit les modifications de l'éditeur visuel via l'historique de collaboration TipTap.
hi: TipTap सहयोग इतिहास से दृश्य-संपादक के बदलाव पूर्ववत या फिर से करें।
id: Membatalkan atau mengulangi perubahan penyunting visual lewat riwayat kolaborasi TipTap.
ko: TipTap 협업 기록을 통해 비주얼 편집기 변경 사항을 실행 취소하거나 다시 실행합니다.
pl: Cofaj lub przywracaj zmiany w edytorze wizualnym na podstawie historii współpracy TipTap.
pt_br: Desfaz ou refaz alterações do editor visual pelo histórico de colaboração do TipTap.
ur: TipTap کی اشتراکی تاریخ کے ذریعے بصری ایڈیٹر کی تبدیلیاں واپس لیں یا دوبارہ کریں۔
zh_hans: 通过 TipTap 的协作历史撤销或重做可视化编辑器中的更改。
zh_hant: 透過 TipTap 的協作記錄復原或重做視覺化編輯器中的變更。

source: Undo or redo your own edits, leaving edits from collaborators and agents in place.
ar: تراجع عن تعديلاتك أنت أو أعدها، مع إبقاء تعديلات المتعاونين والوكلاء كما هي.
bn: আপনার নিজের সম্পাদনা পূর্বাবস্থায় ফেরান বা পুনরায় করুন, সহযোগী ও এজেন্টদের সম্পাদনা যেমন আছে তেমন রেখে।
es: Deshaz o rehaz tus propias ediciones, dejando intactas las de colaboradores y agentes.
fr: Annule ou rétablit vos propres modifications, en laissant en place celles des collaborateurs et des agents.
hi: अपने ही संपादन पूर्ववत या फिर से करें, सहयोगियों और एजेंट के संपादन अपनी जगह छोड़ते हुए।
id: Membatalkan atau mengulangi suntingan Anda sendiri, tanpa mengusik suntingan kolaborator dan agen.
ko: 협업자와 에이전트의 편집은 유지하면서 직접 편집한 내용을 실행 취소하거나 다시 실행합니다.
pl: Cofaj lub przywracaj własne edycje, pozostawiając edycje współpracowników i agentów bez zmian.
pt_br: Desfaz ou refaz suas próprias edições, deixando intactas as de colaboradores e agentes.
ur: اپنی ترامیم واپس لیں یا دوبارہ کریں، ساتھیوں اور ایجنٹس کی ترامیم اپنی جگہ چھوڑتے ہوئے۔
zh_hans: 撤销或重做你自己的编辑，协作者和智能体的编辑保持不变。
zh_hant: 復原或重做你自己的編輯，協作者和代理的編輯維持不變。

source: Undo to this edit?
ar: هل تتراجع إلى هذا التعديل؟
bn: এই সম্পাদনা পর্যন্ত পূর্বাবস্থায় ফেরাবেন?
es: ¿Deshacer hasta esta edición?
fr: Annuler jusqu'à cette modification ?
hi: इस संपादन तक पूर्ववत करें?
id: Batalkan hingga suntingan ini?
ko: 이 편집으로 되돌리시겠습니까?
pl: Cofnąć się do tej edycji?
pt_br: Desfazer até esta edição?
ur: اس ترمیم تک واپس جائیں؟
zh_hans: 要撤销到这次编辑吗？
zh_hant: 要復原到這次編輯嗎？
