Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {0, plural, one {# result} other {# results}}
ar: {0, plural, zero {# نتيجة} one {نتيجة واحدة} two {نتيجتان} few {# نتائج} many {# نتيجةً} other {# نتيجة}}
bn: {0, plural, one {# ফলাফল} other {# ফলাফল}}
es: {0, plural, one {# resultado} many {# resultados} other {# resultados}}
fr: {0, plural, one {# résultat} many {# résultats} other {# résultats}}
hi: {0, plural, one {# परिणाम} other {# परिणाम}}
id: {0, plural, other {# hasil}}
ko: {0, plural, other {#개 결과}}
pl: {0, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
pt_br: {0, plural, one {# resultado} many {# resultados} other {# resultados}}
ur: {0, plural, one {# نتیجہ} other {# نتائج}}
zh_hans: {0, plural, other {# 条结果}}
zh_hant: {0, plural, other {# 筆結果}}

source: {0, plural, one {# template available} other {# templates available}}
ar: {0, plural, zero {لا توجد قوالب متاحة} one {قالب واحد متاح} two {قالبان متاحان} few {# قوالب متاحة} many {# قالبًا متاحًا} other {# قالب متاح}}
bn: {0, plural, one {#টি টেমপ্লেট আছে} other {#টি টেমপ্লেট আছে}}
es: {0, plural, one {# plantilla disponible} many {# plantillas disponibles} other {# plantillas disponibles}}
fr: {0, plural, one {# modèle disponible} many {# modèles disponibles} other {# modèles disponibles}}
hi: {0, plural, one {# टेम्पलेट उपलब्ध} other {# टेम्पलेट उपलब्ध}}
id: {0, plural, other {# templat tersedia}}
ko: {0, plural, other {템플릿 #개 사용 가능}}
pl: {0, plural, one {# dostępny szablon} few {# dostępne szablony} many {# dostępnych szablonów} other {# dostępnego szablonu}}
pt_br: {0, plural, one {# modelo disponível} many {# modelos disponíveis} other {# modelos disponíveis}}
ur: {0, plural, one {# ٹیمپلیٹ دستیاب} other {# ٹیمپلیٹس دستیاب}}
zh_hans: {0, plural, other {有 # 个模板可用}}
zh_hant: {0, plural, other {有 # 個範本可用}}

source: {0, plural, one {# template} other {# templates}}
ar: {0, plural, zero {# قالب} one {قالب واحد} two {قالبان} few {# قوالب} many {# قالبًا} other {# قالب}}
bn: {0, plural, one {# টেমপ্লেট} other {# টেমপ্লেট}}
es: {0, plural, one {# plantilla} many {# plantillas} other {# plantillas}}
fr: {0, plural, one {# modèle} many {# modèles} other {# modèles}}
hi: {0, plural, one {# टेम्पलेट} other {# टेम्पलेट}}
id: {0, plural, other {# templat}}
ko: {0, plural, other {템플릿 #개}}
pl: {0, plural, one {# szablon} few {# szablony} many {# szablonów} other {# szablonu}}
pt_br: {0, plural, one {# modelo} many {# modelos} other {# modelos}}
ur: {0, plural, one {# ٹیمپلیٹ} other {# ٹیمپلیٹس}}
zh_hans: {0, plural, other {# 个模板}}
zh_hant: {0, plural, other {# 個範本}}

source: {0, plural, one {# use} other {# uses}}
ar: {0, plural, zero {# استخدام} one {استخدام واحد} two {استخدامان} few {# استخدامات} many {# استخدامًا} other {# استخدام}}
bn: {0, plural, one {# ব্যবহার} other {# ব্যবহার}}
es: {0, plural, one {# uso} many {# usos} other {# usos}}
fr: {0, plural, one {# utilisation} many {# utilisations} other {# utilisations}}
hi: {0, plural, one {# उपयोग} other {# उपयोग}}
id: {0, plural, other {# penggunaan}}
ko: {0, plural, other {#회 사용}}
pl: {0, plural, one {# użycie} few {# użycia} many {# użyć} other {# użycia}}
pt_br: {0, plural, one {# uso} many {# usos} other {# usos}}
ur: {0, plural, one {# استعمال} other {# استعمالات}}
zh_hans: {0, plural, other {# 次使用}}
zh_hant: {0, plural, other {# 次使用}}

source: {0, plural, one {# warning} other {# warnings}}
ar: {0, plural, zero {# تحذير} one {تحذير واحد} two {تحذيران} few {# تحذيرات} many {# تحذيرًا} other {# تحذير}}
bn: {0, plural, one {# সতর্কতা} other {# সতর্কতা}}
es: {0, plural, one {# advertencia} many {# advertencias} other {# advertencias}}
fr: {0, plural, one {# avertissement} many {# avertissements} other {# avertissements}}
hi: {0, plural, one {# चेतावनी} other {# चेतावनियाँ}}
id: {0, plural, other {# peringatan}}
ko: {0, plural, other {경고 #개}}
pl: {0, plural, one {# ostrzeżenie} few {# ostrzeżenia} many {# ostrzeżeń} other {# ostrzeżenia}}
pt_br: {0, plural, one {# aviso} many {# avisos} other {# avisos}}
ur: {0, plural, one {# انتباہ} other {# انتباہات}}
zh_hans: {0, plural, other {# 条警告}}
zh_hant: {0, plural, other {# 則警告}}

source: {0, plural, one {At least # template found} other {At least # templates found}}
ar: {0, plural, zero {تم العثور على # قالب على الأقل} one {تم العثور على قالب واحد على الأقل} two {تم العثور على قالبين على الأقل} few {تم العثور على # قوالب على الأقل} many {تم العثور على # قالبًا على الأقل} other {تم العثور على # قالب على الأقل}}
bn: {0, plural, one {অন্তত #টি টেমপ্লেট পাওয়া গেছে} other {অন্তত #টি টেমপ্লেট পাওয়া গেছে}}
es: {0, plural, one {Se encontró al menos # plantilla} many {Se encontraron al menos # plantillas} other {Se encontraron al menos # plantillas}}
fr: {0, plural, one {Au moins # modèle trouvé} many {Au moins # modèles trouvés} other {Au moins # modèles trouvés}}
hi: {0, plural, one {कम से कम # टेम्पलेट मिला} other {कम से कम # टेम्पलेट मिले}}
id: {0, plural, other {Setidaknya # templat ditemukan}}
ko: {0, plural, other {템플릿 최소 #개 찾음}}
pl: {0, plural, one {Znaleziono co najmniej # szablon} few {Znaleziono co najmniej # szablony} many {Znaleziono co najmniej # szablonów} other {Znaleziono co najmniej # szablonu}}
pt_br: {0, plural, one {Pelo menos # modelo encontrado} many {Pelo menos # modelos encontrados} other {Pelo menos # modelos encontrados}}
ur: {0, plural, one {کم از کم # ٹیمپلیٹ ملا} other {کم از کم # ٹیمپلیٹس ملے}}
zh_hans: {0, plural, other {至少找到 # 个模板}}
zh_hant: {0, plural, other {至少找到 # 個範本}}

source: {0, plural, one {Delete} other {Delete # items}}
ar: {0, plural, zero {حذف} one {حذف} two {حذف عنصرين} few {حذف # عناصر} many {حذف # عنصرًا} other {حذف # عنصر}}
bn: {0, plural, one {মুছুন} other {# আইটেম মুছুন}}
es: {0, plural, one {Eliminar} many {Eliminar # elementos} other {Eliminar # elementos}}
fr: {0, plural, one {Supprimer} many {Supprimer # éléments} other {Supprimer # éléments}}
hi: {0, plural, one {मिटाएँ} other {# आइटम मिटाएँ}}
id: {0, plural, other {Hapus # item}}
ko: {0, plural, other {#개 항목 삭제}}
pl: {0, plural, one {Usuń} few {Usuń # elementy} many {Usuń # elementów} other {Usuń # elementu}}
pt_br: {0, plural, one {Excluir} many {Excluir # itens} other {Excluir # itens}}
ur: {0, plural, one {حذف کریں} other {# آئٹمز حذف کریں}}
zh_hans: {0, plural, other {删除 # 个项目}}
zh_hant: {0, plural, other {刪除 # 個項目}}

source: {0, plural, one {File} other {Files}}
ar: {0, plural, zero {ملفات} one {ملف} two {ملفان} few {ملفات} many {ملفًا} other {ملف}}
bn: {0, plural, one {ফাইল} other {ফাইল}}
es: {0, plural, one {Archivo} many {Archivos} other {Archivos}}
fr: {0, plural, one {Fichier} many {Fichiers} other {Fichiers}}
hi: {0, plural, one {फ़ाइल} other {फ़ाइलें}}
id: {0, plural, other {Berkas}}
ko: {0, plural, other {파일}}
pl: {0, plural, one {Plik} few {Pliki} many {Plików} other {Pliku}}
pt_br: {0, plural, one {Arquivo} many {Arquivos} other {Arquivos}}
ur: {0, plural, one {فائل} other {فائلیں}}
zh_hans: {0, plural, other {文件}}
zh_hant: {0, plural, other {檔案}}

source: {0, plural, one {Folder} other {Folders}}
ar: {0, plural, zero {مجلدات} one {مجلد} two {مجلدان} few {مجلدات} many {مجلدًا} other {مجلد}}
bn: {0, plural, one {ফোল্ডার} other {ফোল্ডার}}
es: {0, plural, one {Carpeta} many {Carpetas} other {Carpetas}}
fr: {0, plural, one {Dossier} many {Dossiers} other {Dossiers}}
hi: {0, plural, one {फ़ोल्डर} other {फ़ोल्डर}}
id: {0, plural, other {Folder}}
ko: {0, plural, other {폴더}}
pl: {0, plural, one {Folder} few {Foldery} many {Folderów} other {Folderu}}
pt_br: {0, plural, one {Pasta} many {Pastas} other {Pastas}}
ur: {0, plural, one {فولڈر} other {فولڈرز}}
zh_hans: {0, plural, other {文件夹}}
zh_hant: {0, plural, other {資料夾}}

source: {0, plural, one {Install # skill} other {Install # skills}}
ar: {0, plural, one {تثبيت مهارة واحدة} two {تثبيت مهارتين} zero {عدم تثبيت أي مهارة} few {تثبيت # مهارات} many {تثبيت # مهارة} other {تثبيت # مهارة}}
bn: {0, plural, one {# স্কিল ইনস্টল করুন} other {# স্কিল ইনস্টল করুন}}
es: {0, plural, one {Instalar # habilidad} many {Instalar # de habilidades} other {Instalar # habilidades}}
fr: {0, plural, one {Installer # compétence} many {Installer # de compétences} other {Installer # compétences}}
hi: {0, plural, one {# स्किल इंस्टॉल करें} other {# स्किलें इंस्टॉल करें}}
id: {0, plural, other {Pasang # keterampilan}}
ko: {0, plural, other {스킬 #개 설치}}
pl: {0, plural, one {Zainstaluj # umiejętność} few {Zainstaluj # umiejętności} many {Zainstaluj # umiejętności} other {Zainstaluj # umiejętności}}
pt_br: {0, plural, one {Instalar # habilidade} many {Instalar # de habilidades} other {Instalar # habilidades}}
ur: {0, plural, one {# مہارت نصب کریں} other {# مہارتیں نصب کریں}}
zh_hans: {0, plural, other {安装 # 个技能}}
zh_hant: {0, plural, other {安裝 # 個技能}}

source: {0, plural, one {Matches {1} of {2} doc right now.} other {Matches {3} of {4} docs right now.}}
ar: {0, plural, zero {لا يطابق أي مستند حاليًا.} one {يطابق حاليًا {1} من مستند واحد.} two {يطابق حاليًا {3} من مستندين.} few {يطابق حاليًا {3} من {4} مستندات.} many {يطابق حاليًا {3} من {4} مستندًا.} other {يطابق حاليًا {3} من {4} مستند.}}
bn: {0, plural, one {এখন {2} টির মধ্যে {1} টি নথির সাথে মিলছে।} other {এখন {4} টির মধ্যে {3} টি নথির সাথে মিলছে।}}
es: {0, plural, one {Ahora mismo coincide con {1} de {2} documento.} many {Ahora mismo coincide con {3} de {4} documentos.} other {Ahora mismo coincide con {3} de {4} documentos.}}
fr: {0, plural, one {Correspond actuellement à {1} document sur {2}.} many {Correspond actuellement à {3} documents sur {4}.} other {Correspond actuellement à {3} documents sur {4}.}}
hi: {0, plural, one {अभी {2} में से {1} दस्तावेज़ से मेल खाता है।} other {अभी {4} में से {3} दस्तावेज़ों से मेल खाता है।}}
id: {0, plural, other {Saat ini cocok dengan {3} dari {4} dokumen.}}
ko: {0, plural, other {현재 {3}/{4}개 문서가 일치합니다.}}
pl: {0, plural, one {Teraz dopasowuje {1} z {2} dokumentu.} few {Teraz dopasowuje {3} z {4} dokumentów.} many {Teraz dopasowuje {3} z {4} dokumentów.} other {Teraz dopasowuje {3} z {4} dokumentu.}}
pt_br: {0, plural, one {No momento, corresponde a {1} de {2} documento.} many {No momento, corresponde a {3} de {4} documentos.} other {No momento, corresponde a {3} de {4} documentos.}}
ur: {0, plural, one {ابھی {2} میں سے {1} دستاویز مماثل ہے۔} other {ابھی {4} میں سے {3} دستاویزات مماثل ہیں۔}}
zh_hans: {0, plural, other {当前匹配 {4} 个文档中的 {3} 个。}}
zh_hant: {0, plural, other {目前符合 {4} 個文件中的 {3} 個。}}

source: {0, plural, one {No problems across # document.} other {No problems across # documents.}}
ar: {0, plural, zero {لا مشكلات في # مستند.} one {لا مشكلات في مستند واحد.} two {لا مشكلات في مستندين.} few {لا مشكلات في # مستندات.} many {لا مشكلات في # مستندًا.} other {لا مشكلات في # مستند.}}
bn: {0, plural, one {# নথিতে কোনো সমস্যা নেই।} other {# নথিতে কোনো সমস্যা নেই।}}
es: {0, plural, one {Sin problemas en # documento.} many {Sin problemas en # documentos.} other {Sin problemas en # documentos.}}
fr: {0, plural, one {Aucun problème dans # document.} many {Aucun problème dans # documents.} other {Aucun problème dans # documents.}}
hi: {0, plural, one {# दस्तावेज़ में कोई समस्या नहीं।} other {# दस्तावेज़ों में कोई समस्या नहीं।}}
id: {0, plural, other {Tidak ada masalah di # dokumen.}}
ko: {0, plural, other {#개 문서 전체에 문제가 없습니다.}}
pl: {0, plural, one {Brak problemów w # dokumencie.} few {Brak problemów w # dokumentach.} many {Brak problemów w # dokumentach.} other {Brak problemów w # dokumentu.}}
pt_br: {0, plural, one {Nenhum problema em # documento.} many {Nenhum problema em # documentos.} other {Nenhum problema em # documentos.}}
ur: {0, plural, one {# دستاویز میں کوئی مسئلہ نہیں۔} other {# دستاویزات میں کوئی مسئلہ نہیں۔}}
zh_hans: {0, plural, other {# 个文档均无问题。}}
zh_hant: {0, plural, other {# 份文件都沒有問題。}}

source: {0, plural, one {Plugin} other {Plugins}}
ar: {0, plural, zero {إضافات} one {إضافة} two {إضافتان} few {إضافات} many {إضافة} other {إضافة}}
bn: {0, plural, one {প্লাগইন} other {প্লাগইন}}
es: {0, plural, one {Complemento} many {Complementos} other {Complementos}}
fr: {0, plural, one {Extension} many {Extensions} other {Extensions}}
hi: {0, plural, one {प्लगइन} other {प्लगइन}}
id: {0, plural, other {Plugin}}
ko: {0, plural, other {플러그인}}
pl: {0, plural, one {Wtyczka} few {Wtyczki} many {Wtyczek} other {Wtyczki}}
pt_br: {0, plural, one {Plugin} many {Plugins} other {Plugins}}
ur: {0, plural, one {پلگ اِن} other {پلگ اِنز}}
zh_hans: {0, plural, other {插件}}
zh_hant: {0, plural, other {外掛程式}}

source: {0, plural, one {Project policy hides # broken-link finding from this audit.} other {Project policy hides # broken-link findings from this audit.}}
ar: {0, plural, zero {لا تخفي سياسة المشروع أي نتائج لروابط معطلة من هذا التدقيق.} one {تخفي سياسة المشروع نتيجة واحدة لرابط معطل من هذا التدقيق.} two {تخفي سياسة المشروع نتيجتين لرابطين معطلين من هذا التدقيق.} few {تخفي سياسة المشروع # نتائج لروابط معطلة من هذا التدقيق.} many {تخفي سياسة المشروع # نتيجة لرابط معطل من هذا التدقيق.} other {تخفي سياسة المشروع # نتيجة لرابط معطل من هذا التدقيق.}}
bn: {0, plural, one {প্রকল্পের নীতি এই অডিট থেকে #টি ভাঙা লিংকের ফলাফল লুকিয়ে রাখে।} other {প্রকল্পের নীতি এই অডিট থেকে #টি ভাঙা লিংকের ফলাফল লুকিয়ে রাখে।}}
es: {0, plural, one {La política del proyecto oculta # hallazgo de enlace roto de esta auditoría.} many {La política del proyecto oculta # hallazgos de enlaces rotos de esta auditoría.} other {La política del proyecto oculta # hallazgos de enlaces rotos de esta auditoría.}}
fr: {0, plural, one {La politique du projet masque # résultat de lien rompu de cet audit.} many {La politique du projet masque # résultats de liens rompus de cet audit.} other {La politique du projet masque # résultats de liens rompus de cet audit.}}
hi: {0, plural, one {प्रोजेक्ट नीति इस ऑडिट से टूटी लिंक का # परिणाम छिपाती है।} other {प्रोजेक्ट नीति इस ऑडिट से टूटी लिंक के # परिणाम छिपाती है।}}
id: {0, plural, other {Kebijakan proyek menyembunyikan # temuan tautan rusak dari audit ini.}}
ko: {0, plural, other {프로젝트 정책이 이 감사에서 깨진 링크 결과 #개를 숨깁니다.}}
pl: {0, plural, one {Zasady projektu ukrywają # znaleziony problem z uszkodzonym linkiem z tego audytu.} few {Zasady projektu ukrywają # znalezione problemy z uszkodzonymi linkami z tego audytu.} many {Zasady projektu ukrywają # znalezionych problemów z uszkodzonymi linkami z tego audytu.} other {Zasady projektu ukrywają # znalezionego problemu z uszkodzonym linkiem z tego audytu.}}
pt_br: {0, plural, one {A política do projeto oculta # ocorrência de link quebrado desta auditoria.} many {A política do projeto oculta # ocorrências de links quebrados desta auditoria.} other {A política do projeto oculta # ocorrências de links quebrados desta auditoria.}}
ur: {0, plural, one {پروجیکٹ پالیسی اس آڈٹ سے خراب لنک کا # نتیجہ چھپاتی ہے۔} other {پروجیکٹ پالیسی اس آڈٹ سے خراب لنکس کے # نتائج چھپاتی ہے۔}}
zh_hans: {0, plural, other {项目策略从此次审计中隐藏了 # 个失效链接问题。}}
zh_hant: {0, plural, other {專案政策從此次稽核中隱藏了 # 個失效連結問題。}}

source: {0, plural, one {Skill} other {Skills}}
ar: {0, plural, zero {مهارات} one {مهارة} two {مهارتان} few {مهارات} many {مهارةً} other {مهارة}}
bn: {0, plural, one {স্কিল} other {স্কিল}}
es: {0, plural, one {Habilidad} many {Habilidades} other {Habilidades}}
fr: {0, plural, one {Compétence} many {Compétences} other {Compétences}}
hi: {0, plural, one {स्किल} other {स्किल}}
id: {0, plural, other {Keterampilan}}
ko: {0, plural, other {스킬}}
pl: {0, plural, one {Umiejętność} few {Umiejętności} many {Umiejętności} other {Umiejętności}}
pt_br: {0, plural, one {Habilidade} many {Habilidades} other {Habilidades}}
ur: {0, plural, one {مہارت} other {مہارتیں}}
zh_hans: {0, plural, other {技能}}
zh_hant: {0, plural, other {技能}}

source: {0, plural, one {Uploading # attachment} other {Uploading # attachments}}
ar: {0, plural, zero {لا مرفقات يجري رفعها} one {يجري رفع مرفق واحد} two {يجري رفع مرفقين} few {يجري رفع # مرفقات} many {يجري رفع # مرفقًا} other {يجري رفع # مرفق}}
bn: {0, plural, one {# সংযুক্তি আপলোড হচ্ছে} other {# সংযুক্তি আপলোড হচ্ছে}}
es: {0, plural, one {Subiendo # adjunto} many {Subiendo # adjuntos} other {Subiendo # adjuntos}}
fr: {0, plural, one {Envoi de # pièce jointe} many {Envoi de # pièces jointes} other {Envoi de # pièces jointes}}
hi: {0, plural, one {# अनुलग्नक अपलोड हो रहा है} other {# अनुलग्नक अपलोड हो रहे हैं}}
id: {0, plural, other {Mengunggah # lampiran}}
ko: {0, plural, other {첨부 #개 업로드 중}}
pl: {0, plural, one {Wysyłanie # załącznika} few {Wysyłanie # załączników} many {Wysyłanie # załączników} other {Wysyłanie # załącznika}}
pt_br: {0, plural, one {Enviando # anexo} many {Enviando # anexos} other {Enviando # anexos}}
ur: {0, plural, one {# منسلکہ اپ لوڈ ہو رہا ہے} other {# منسلکات اپ لوڈ ہو رہے ہیں}}
zh_hans: {0, plural, other {正在上传 # 个附件}}
zh_hant: {0, plural, other {正在上傳 # 個附件}}

source: {0} · default
ar: {0} · افتراضي
bn: {0} · ডিফল্ট
es: {0} · predeterminado
fr: {0} · par défaut
hi: {0} · डिफ़ॉल्ट
id: {0} · bawaan
ko: {0} · 기본값
pl: {0} · domyślne
pt_br: {0} · padrão
ur: {0} · ڈیفالٹ
zh_hans: {0} · 默认
zh_hant: {0} · 預設

source: {0} (opens in a new tab)
ar: {0} (يفتح في علامة تبويب جديدة)
bn: {0} (নতুন ট্যাবে খোলে)
es: {0} (se abre en una pestaña nueva)
fr: {0} (s'ouvre dans un nouvel onglet)
hi: {0} (नए टैब में खुलता है)
id: {0} (terbuka di tab baru)
ko: {0}(새 탭에서 열림)
pl: {0} (otwiera się w nowej karcie)
pt_br: {0} (abre em uma nova aba)
ur: {0} (نئے ٹیب میں کھلتا ہے)
zh_hans: {0}（在新标签页中打开）
zh_hant: {0}（在新分頁中開啟）

source: {0} +{rest} more
ar: {0} +{rest} أخرى
bn: {0} +{rest} আরও
es: {0} +{rest} más
fr: {0} +{rest} de plus
hi: {0} +{rest} और
id: {0} +{rest} lainnya
ko: {0} 외 {rest}개
pl: {0} +{rest} więcej
pt_br: {0} +{rest} mais
ur: {0} +{rest} مزید
zh_hans: {0} 等 {rest} 项
zh_hant: {0} 等 {rest} 項

source: {0} acts without asking — OpenKnowledge can't add permission prompts for it
ar: {0} يتصرف دون سؤال — لا يمكن لـ OpenKnowledge إضافة طلبات أذونات له
bn: {0} জিজ্ঞাসা না করেই কাজ করে — OpenKnowledge এর জন্য অনুমতির অনুরোধ যোগ করতে পারে না
es: {0} actúa sin preguntar — OpenKnowledge no puede añadirle solicitudes de permiso
fr: {0} agit sans demander — OpenKnowledge ne peut pas lui ajouter de demandes de permission
hi: {0} बिना पूछे काम करता है — OpenKnowledge इसके लिए अनुमति संकेत नहीं जोड़ सकता
id: {0} bertindak tanpa bertanya — OpenKnowledge tidak dapat menambahkan permintaan izin untuknya
ko: {0}이 확인 없이 작업합니다. OpenKnowledge는 이 에이전트에 권한 확인을 추가할 수 없습니다.
pl: {0} działa bez pytania — OpenKnowledge nie może dodać dla niego monitów o zgodę
pt_br: {0} age sem perguntar — o OpenKnowledge não consegue adicionar pedidos de permissão para ele
ur: {0} پوچھے بغیر عمل کرتا ہے — OpenKnowledge اس کے لیے اجازت کے پرامپٹ شامل نہیں کر سکتا
zh_hans: {0} 不经询问即执行操作 — OpenKnowledge 无法为其添加权限确认
zh_hant: {0} 不經詢問即執行操作 — OpenKnowledge 無法為其加入權限確認

source: {0} added, {1} removed
ar: تمت إضافة {0}، وإزالة {1}
bn: {0} যোগ হয়েছে, {1} সরানো হয়েছে
es: {0} añadidos, {1} eliminados
fr: {0} ajouté(s), {1} retiré(s)
hi: {0} जोड़े गए, {1} हटाए गए
id: {0} ditambahkan, {1} dihapus
ko: {0}개 추가, {1}개 제거
pl: {0} dodanych, {1} usuniętych
pt_br: {0} adicionados, {1} removidos
ur: {0} شامل، {1} ہٹائے گئے
zh_hans: 新增 {0} 项，移除 {1} 项
zh_hant: 新增 {0} 項，移除 {1} 項

source: {0} CLI
ar: واجهة {0} السطرية
es: CLI de {0}
fr: CLI {0}
id: CLI {0}
pt_br: CLI do {0}

source: {0} couldn't restart on that context window. Use Retry to bring it back.
ar: {0} تعذر إعادة تشغيله بنافذة السياق هذه. استخدم إعادة المحاولة لاستعادته.
bn: {0} সেই কনটেক্সট উইন্ডোতে পুনরায় চালু হতে পারেনি। ফিরিয়ে আনতে আবার চেষ্টা করুন।
es: {0} no pudo reiniciarse con esa ventana de contexto. Usa Reintentar para recuperarlo.
fr: {0} n'a pas pu redémarrer avec cette fenêtre de contexte. Utilisez Réessayer pour le relancer.
hi: {0} उस संदर्भ विंडो पर पुनः आरंभ नहीं हो सका। इसे वापस लाने के लिए पुनः प्रयास करें।
id: {0} tidak dapat dijalankan ulang pada jendela konteks itu. Gunakan Coba lagi untuk memulihkannya.
ko: {0}이(가) 해당 컨텍스트 창으로 다시 시작하지 못했습니다. 다시 시도를 눌러 복구하세요.
pl: {0} nie mógł się ponownie uruchomić na tym oknie kontekstu. Użyj opcji Ponów, aby je przywrócić.
pt_br: {0} não conseguiu reiniciar com essa janela de contexto. Use Tentar novamente para retomá-lo.
ur: {0} اس سیاق ونڈو پر دوبارہ شروع نہیں ہو سکا۔ اسے واپس لانے کے لیے دوبارہ کوشش کریں۔
zh_hans: {0} 无法在该上下文窗口下重启。请使用「重试」将其恢复。
zh_hant: {0} 無法在該脈絡視窗下重新啟動。請使用「重試」將其復原。

source: {0} didn't confirm the context window change. Check the conversation before picking again.
ar: {0} لم يؤكد تغيير نافذة السياق. راجع المحادثة قبل الاختيار مرة أخرى.
bn: {0} কনটেক্সট উইন্ডো পরিবর্তন নিশ্চিত করেনি। আবার বেছে নেওয়ার আগে কথোপকথনটি দেখুন।
es: {0} no confirmó el cambio de ventana de contexto. Revisa la conversación antes de elegir otra vez.
fr: {0} n'a pas confirmé le changement de fenêtre de contexte. Vérifiez la conversation avant de choisir à nouveau.
hi: {0} ने संदर्भ विंडो बदलने की पुष्टि नहीं की। दोबारा चुनने से पहले बातचीत देखें।
id: {0} tidak mengonfirmasi perubahan jendela konteks. Periksa percakapan sebelum memilih lagi.
ko: {0}이(가) 컨텍스트 창 변경을 확인하지 않았습니다. 다시 선택하기 전에 대화를 확인하세요.
pl: {0} nie potwierdził zmiany okna kontekstu. Sprawdź rozmowę, zanim wybierzesz ponownie.
pt_br: {0} não confirmou a mudança da janela de contexto. Verifique a conversa antes de escolher de novo.
ur: {0} نے سیاق ونڈو کی تبدیلی کی تصدیق نہیں کی۔ دوبارہ منتخب کرنے سے پہلے گفتگو دیکھیں۔
zh_hans: {0} 未确认上下文窗口的更改。请先查看该对话，再重新选择。
zh_hant: {0} 未確認脈絡視窗的變更。請先查看該對話，再重新選擇。

source: {0} doesn't offer any settings to adjust
ar: {0} لا يوفر أي إعدادات للضبط
bn: {0} সমন্বয় করার মতো কোনো সেটিং দেয় না
es: {0} no ofrece ajustes que configurar
fr: {0} ne propose aucun paramètre à ajuster
hi: {0} समायोजित करने के लिए कोई सेटिंग नहीं देता
id: {0} tidak menawarkan pengaturan untuk disesuaikan
ko: {0}에서 조정할 설정을 제공하지 않습니다
pl: {0} nie oferuje żadnych ustawień do zmiany
pt_br: {0} não oferece configurações para ajustar
ur: {0} ایڈجسٹ کرنے کے لیے کوئی ترتیبات فراہم نہیں کرتا
zh_hans: {0} 没有可调整的设置
zh_hant: {0} 沒有可調整的設定
