Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Uploaded as "{0}" — the name "{1}" was taken.
ar: رُفع باسم «{0}» — الاسم «{1}» كان مأخوذًا.
bn: "{0}" হিসেবে আপলোড হয়েছে — "{1}" নামটি আগেই নেওয়া ছিল।
es: Se subió como "{0}": el nombre "{1}" ya estaba ocupado.
fr: Envoyé sous « {0} » — le nom « {1} » était déjà pris.
hi: "{0}" के रूप में अपलोड किया गया — नाम "{1}" पहले से लिया जा चुका था।
id: Diunggah sebagai "{0}" — nama "{1}" sudah dipakai.
ko: "{0}"으로 업로드했습니다. 이름 "{1}"은 이미 사용 중입니다.
pl: Przesłano jako „{0}” — nazwa „{1}” była już zajęta.
pt_br: Enviado como "{0}" — o nome "{1}" já estava em uso.
ur: «{0}» کے نام سے اپ لوڈ ہوا — نام «{1}» پہلے سے لیا ہوا تھا۔
zh_hans: 已作为“{0}”上传——名称“{1}”已被占用。
zh_hant: 已用「{0}」這個名稱上傳——名稱「{1}」已被占用。

source: Uploading
ar: يجري الرفع
bn: আপলোড করা হচ্ছে
es: Subiendo
fr: Envoi en cours
hi: अपलोड किया जा रहा है
id: Mengunggah
ko: 업로드 중
pl: Przesyłanie
pt_br: Enviando
ur: اپ لوڈ کیا جا رہا ہے
zh_hans: 正在上传
zh_hant: 正在上傳

source: Uploading {fileName}
ar: يجري رفع {fileName}
bn: {fileName} আপলোড করা হচ্ছে
es: Subiendo {fileName}
fr: Envoi de {fileName}
hi: {fileName} अपलोड की जा रही है
id: Mengunggah {fileName}
ko: {fileName} 업로드 중
pl: Przesyłanie {fileName}
pt_br: Enviando {fileName}
ur: {fileName} اپ لوڈ ہو رہی ہے
zh_hans: 正在上传 {fileName}
zh_hant: 正在上傳 {fileName}

source: Uploading {keyName}
ar: يجري رفع {keyName}
bn: {keyName} আপলোড করা হচ্ছে
es: Subiendo {keyName}
fr: Envoi de {keyName}
hi: {keyName} अपलोड किया जा रहा है
id: Mengunggah {keyName}
ko: {keyName} 업로드 중
pl: Przesyłanie {keyName}
pt_br: Enviando {keyName}
ur: {keyName} اپ لوڈ ہو رہا ہے
zh_hans: 正在上传 {keyName}
zh_hant: 正在上傳 {keyName}

source: Uploading file
ar: يجري رفع الملف
bn: ফাইল আপলোড করা হচ্ছে
es: Subiendo el archivo
fr: Envoi du fichier
hi: फ़ाइल अपलोड की जा रही है
id: Mengunggah berkas
ko: 파일 업로드 중
pl: Przesyłanie pliku
pt_br: Enviando o arquivo
ur: فائل اپ لوڈ ہو رہی ہے
zh_hans: 正在上传文件
zh_hant: 正在上傳檔案

source: Upstream sync
ar: المزامنة مع المصدر البعيد
bn: আপস্ট্রিম সিঙ্ক
es: Sincronización con el remoto
fr: Synchronisation amont
hi: अपस्ट्रीम सिंक
id: Sinkronisasi hulu
ko: 상위 저장소 동기화
pl: Synchronizacja nadrzędna
pt_br: Sincronização com o remoto
ur: اپ سٹریم مطابقت پذیری
zh_hans: 上游同步
zh_hant: 上游同步

source: Use {0} as the dark theme
ar: استخدام {0} كسمة داكنة
bn: {0}-কে গাঢ় থিম হিসেবে ব্যবহার করুন
es: Usar {0} como tema oscuro
fr: Utiliser {0} comme thème sombre
hi: {0} को गहरी थीम के रूप में उपयोग करें
id: Pakai {0} sebagai tema gelap
ko: 어두운 테마로 {0} 사용
pl: Użyj {0} jako motywu ciemnego
pt_br: Usar {0} como tema escuro
ur: {0} کو تاریک تھیم کے طور پر استعمال کریں
zh_hans: 把 {0} 用作深色主题
zh_hant: 把 {0} 用作深色主題

source: Use {0} as the light theme
ar: استخدام {0} كسمة فاتحة
bn: {0}-কে হালকা থিম হিসেবে ব্যবহার করুন
es: Usar {0} como tema claro
fr: Utiliser {0} comme thème clair
hi: {0} को हल्की थीम के रूप में उपयोग करें
id: Pakai {0} sebagai tema terang
ko: 밝은 테마로 {0} 사용
pl: Użyj {0} jako motywu jasnego
pt_br: Usar {0} como tema claro
ur: {0} کو روشن تھیم کے طور پر استعمال کریں
zh_hans: 把 {0} 用作浅色主题
zh_hant: 把 {0} 用作淺色主題

source: Use {0} for the active dark mode
ar: استخدام {0} للوضع الداكن النشط
bn: সক্রিয় গাঢ় মোডের জন্য {0} ব্যবহার করুন
es: Usar {0} para el modo oscuro activo
fr: Utiliser {0} pour le mode sombre actif
hi: सक्रिय गहरे मोड के लिए {0} का उपयोग करें
id: Pakai {0} untuk mode gelap yang aktif
ko: 현재 어두운 모드로 {0} 사용
pl: Użyj {0} dla aktywnego trybu ciemnego
pt_br: Usar {0} no modo escuro ativo
ur: فعال گہرے موڈ کے لیے {0} استعمال کریں
zh_hans: 将 {0} 用于当前的深色模式
zh_hant: 將 {0} 用於目前的深色模式

source: Use {0} for the active light mode
ar: استخدام {0} للوضع الفاتح النشط
bn: সক্রিয় হালকা মোডের জন্য {0} ব্যবহার করুন
es: Usar {0} para el modo claro activo
fr: Utiliser {0} pour le mode clair actif
hi: सक्रिय हल्के मोड के लिए {0} का उपयोग करें
id: Pakai {0} untuk mode terang yang aktif
ko: 현재 밝은 모드로 {0} 사용
pl: Użyj {0} dla aktywnego trybu jasnego
pt_br: Usar {0} no modo claro ativo
ur: فعال روشن موڈ کے لیے {0} استعمال کریں
zh_hans: 将 {0} 用于当前的浅色模式
zh_hant: 將 {0} 用於目前的淺色模式

source: Use {editor} version
ar: استخدام نسخة {editor}
bn: {editor} সংস্করণ ব্যবহার করুন
es: Usar la versión de {editor}
fr: Utiliser la version {editor}
hi: {editor} संस्करण उपयोग करें
id: Pakai versi {editor}
ko: {editor} 버전 사용
pl: Użyj wersji {editor}
pt_br: Usar a versão do {editor}
ur: {editor} والا ورژن استعمال کریں
zh_hans: 使用 {editor} 的版本
zh_hant: 使用 {editor} 的版本

source: Use <0>{copyShortcut}</0> to copy the link below, or open OK in the desktop app.
ar: استخدم <0>{copyShortcut}</0> لنسخ الرابط أدناه، أو افتح OK في تطبيق سطح المكتب.
bn: নিচের লিংকটি কপি করতে <0>{copyShortcut}</0> ব্যবহার করুন, নয়তো OK ডেস্কটপ অ্যাপে খুলুন।
es: Usa <0>{copyShortcut}</0> para copiar el enlace de abajo, o abre OK en la aplicación de escritorio.
fr: Utilisez <0>{copyShortcut}</0> pour copier le lien ci-dessous, ou ouvrez OK dans l'application de bureau.
hi: नीचे दिया लिंक कॉपी करने के लिए <0>{copyShortcut}</0> का उपयोग करें, या OK को डेस्कटॉप ऐप में खोलें।
id: Gunakan <0>{copyShortcut}</0> untuk menyalin tautan di bawah, atau buka OK di aplikasi desktop.
ko: 아래 링크 복사에는 <0>{copyShortcut}</0> 사용, 또는 데스크톱 앱에서 OK 열기
pl: Użyj <0>{copyShortcut}</0>, aby skopiować poniższy link, lub otwórz OK w aplikacji desktopowej.
pt_br: Use <0>{copyShortcut}</0> para copiar o link abaixo, ou abra o OK no app de desktop.
ur: نیچے دیا گیا لنک نقل کرنے کے لیے <0>{copyShortcut}</0> استعمال کریں، یا OK کو ڈیسک ٹاپ ایپ میں کھولیں۔
zh_hans: 用 <0>{copyShortcut}</0> 复制下方的链接，或者在桌面应用中打开 OK。
zh_hant: 用 <0>{copyShortcut}</0> 複製下面的連結，或者在桌面應用程式中開啟 OK。

source: Use a folder you already have.
ar: استخدم مجلدًا لديك بالفعل.
bn: আপনার কাছে আগে থেকেই আছে এমন একটি ফোল্ডার ব্যবহার করুন।
es: Usa una carpeta que ya tengas.
fr: Utilisez un dossier que vous avez déjà.
hi: कोई ऐसा फ़ोल्डर उपयोग करें जो आपके पास पहले से है।
id: Pakai folder yang sudah Anda punya.
ko: 이미 있는 폴더를 사용하세요.
pl: Użyj folderu, który już masz.
pt_br: Use uma pasta que você já tem.
ur: کوئی ایسا فولڈر استعمال کریں جو آپ کے پاس پہلے سے ہے۔
zh_hans: 使用你已有的文件夹。
zh_hant: 用你已經有的資料夾。

source: Use a lowercase .yaml or .yml extension
ar: استخدم الامتداد .yaml أو .yml بأحرف صغيرة
bn: ছোট হাতের .yaml বা .yml এক্সটেনশন ব্যবহার করুন
es: Usa una extensión .yaml o .yml en minúsculas
fr: Utilisez une extension .yaml ou .yml en minuscules
hi: छोटे अक्षरों वाला .yaml या .yml एक्सटेंशन इस्तेमाल करें
id: Pakai ekstensi .yaml atau .yml dalam huruf kecil
ko: .yaml 또는 .yml 확장자를 소문자로 사용합니다.
pl: Użyj małych liter w rozszerzeniu .yaml lub .yml
pt_br: Use uma extensão .yaml ou .yml em letras minúsculas
ur: چھوٹے حروف والی .yaml یا .yml ایکسٹینشن استعمال کریں
zh_hans: 使用小写的 .yaml 或 .yml 扩展名
zh_hant: 使用小寫的 .yaml 或 .yml 副檔名

source: Use a relative path inside the skill
ar: استخدم مسارًا نسبيًا داخل المهارة
bn: স্কিলের ভিতরে একটি আপেক্ষিক পাথ ব্যবহার করুন
es: Usa una ruta relativa dentro de la habilidad
fr: Utilisez un chemin relatif à l'intérieur de la compétence
hi: स्किल के भीतर सापेक्ष पथ का उपयोग करें
id: Gunakan jalur relatif di dalam skill
ko: 스킬 내부의 상대 경로를 사용하세요
pl: Użyj ścieżki względnej wewnątrz umiejętności
pt_br: Use um caminho relativo dentro da habilidade
ur: اسکل کے اندر نسبتی پاتھ استعمال کریں
zh_hans: 使用技能内部的相对路径
zh_hant: 使用技能內部的相對路徑

source: Use a relative path inside the skill (no .., no spaces; SKILL.md is managed).
ar: استخدم مسارًا نسبيًا داخل المهارة (بلا ..، وبلا مسافات؛ SKILL.md مُدار).
bn: স্কিলের ভেতরে একটি আপেক্ষিক পথ ব্যবহার করুন (কোনো .. নয়, কোনো ফাঁকা জায়গা নয়; SKILL.md পরিচালিত)।
es: Usa una ruta relativa dentro de la habilidad (sin .., sin espacios; SKILL.md está gestionado).
fr: Utilisez un chemin relatif à l'intérieur de la compétence (pas de .., pas d'espaces ; SKILL.md est géré automatiquement).
hi: स्किल के भीतर एक सापेक्ष पथ उपयोग करें (कोई .. नहीं, कोई रिक्त स्थान नहीं; SKILL.md प्रबंधित है)।
id: Pakai jalur relatif di dalam keterampilan (tanpa .., tanpa spasi; SKILL.md dikelola sistem).
ko: 스킬 내부에서 상대 경로를 사용하세요(.. 및 공백은 사용할 수 없고 SKILL.md는 관리됩니다).
pl: Użyj ścieżki względnej wewnątrz umiejętności (bez .., bez spacji; SKILL.md jest zarządzany).
pt_br: Use um caminho relativo dentro da habilidade (sem .., sem espaços; o SKILL.md é gerenciado).
ur: مہارت کے اندر نسبتی راستہ استعمال کریں (کوئی ..، کوئی خالی جگہ نہیں؛ SKILL.md خودکار سنبھالا جاتا ہے)۔
zh_hans: 使用技能内部的相对路径（不能有 ..，不能有空格；SKILL.md 由系统管理）。
zh_hant: 使用技能內部的相對路徑（不能有 ..，不能有空格；SKILL.md 由系統管理）。

source: Use a starter pack
ar: استخدم حزمة بداية
bn: একটি স্টার্টার প্যাক ব্যবহার করুন
es: Usar un paquete inicial
fr: Utiliser un pack de démarrage
hi: कोई स्टार्टर पैक उपयोग करें
id: Pakai paket awal
ko: 스타터 팩 사용
pl: Użyj pakietu startowego
pt_br: Usar um pacote inicial
ur: کوئی ابتدائی پیک استعمال کریں
zh_hans: 使用入门包
zh_hant: 用入門套件

source: Use a token instead
ar: استخدم رمزًا بدلًا من ذلك
bn: বদলে একটি টোকেন ব্যবহার করুন
es: Usar un token en su lugar
fr: Utiliser plutôt un jeton
hi: इसके बजाय कोई टोकन उपयोग करें
id: Pakai token saja
ko: 대신 토큰 사용
pl: Zamiast tego użyj tokenu
pt_br: Usar um token em vez disso
ur: اس کے بجائے ٹوکن استعمال کریں
zh_hans: 改用令牌
zh_hant: 改用權杖

source: Use an http:// or https:// origin.
ar: استخدم أصلًا يبدأ بـ http:// أو https://.
bn: একটি http:// বা https:// অরিজিন ব্যবহার করুন।
es: Usa un origen http:// o https://.
fr: Utilisez une origine http:// ou https://.
hi: एक http:// या https:// origin का उपयोग करें।
id: Gunakan origin http:// atau https://.
ko: http:// 또는 https:// 오리진을 사용하세요.
pl: Użyj źródła http:// lub https://.
pt_br: Use uma origem http:// ou https://.
ur: http:// یا https:// اوریجن استعمال کریں۔
zh_hans: 请使用 http:// 或 https:// 来源。
zh_hant: 請使用 http:// 或 https:// 來源。

source: Use an https:// URL — http:// is only allowed for loopback endpoints.
ar: استخدم رابط https:// — لا يُسمح بـ http:// إلا لنقاط نهاية loopback.
bn: একটি https:// URL ব্যবহার করুন — http:// কেবল loopback এন্ডপয়েন্টের জন্য অনুমোদিত।
es: Usa una URL https://; http:// solo se admite para endpoints de loopback.
fr: Utilisez une URL https:// — http:// n'est autorisé que pour les points de terminaison de bouclage.
hi: कोई https:// URL उपयोग करें — http:// केवल लूपबैक एंडपॉइंट के लिए अनुमत है।
id: Pakai URL https:// — http:// hanya diizinkan untuk endpoint loopback.
ko: https:// URL을 사용합니다. http://는 루프백 엔드포인트에만 허용됩니다.
pl: Użyj adresu https:// — http:// jest dozwolone tylko dla punktów końcowych loopback.
pt_br: Use uma URL https:// — http:// só é aceito para endpoints de loopback.
ur: https:// والا URL استعمال کریں — http:// کی اجازت صرف loopback اینڈ پوائنٹس کے لیے ہے۔
zh_hans: 请使用 https:// 的 URL——http:// 只允许用于回环端点。
zh_hant: 請使用 https:// 的 URL——http:// 只允許用在回環端點。

source: Use letters, digits, <0>_</0> and <1>-</1> only.
ar: استخدم الحروف والأرقام و<0>_</0> و<1>-</1> فقط.
bn: কেবল অক্ষর, অঙ্ক, <0>_</0> ও <1>-</1> ব্যবহার করুন।
es: Usa solo letras, dígitos, <0>_</0> y <1>-</1>.
fr: Utilisez uniquement des lettres, des chiffres, <0>_</0> et <1>-</1>.
hi: केवल अक्षर, अंक, <0>_</0> और <1>-</1> उपयोग करें।
id: Pakai hanya huruf, angka, <0>_</0>, dan <1>-</1>.
ko: 문자, 숫자, <0>_</0>, <1>-</1>만 사용하세요.
pl: Używaj wyłącznie liter, cyfr, <0>_</0> oraz <1>-</1>.
pt_br: Use apenas letras, dígitos, <0>_</0> e <1>-</1>.
ur: صرف حروف، ہندسے، <0>_</0> اور <1>-</1> استعمال کریں۔
zh_hans: 只能使用字母、数字、<0>_</0> 和 <1>-</1>。
zh_hant: 只能用字母、數字、<0>_</0> 和 <1>-</1>。

source: Use letters, digits, <0>-</0> or <1>_</1> only.
ar: استخدم الحروف والأرقام و<0>-</0> أو <1>_</1> فقط.
bn: কেবল অক্ষর, অঙ্ক, <0>-</0> বা <1>_</1> ব্যবহার করুন।
es: Usa solo letras, dígitos, <0>-</0> o <1>_</1>.
fr: Utilisez uniquement des lettres, des chiffres, <0>-</0> ou <1>_</1>.
hi: केवल अक्षर, अंक, <0>-</0> या <1>_</1> उपयोग करें।
id: Pakai hanya huruf, angka, <0>-</0>, atau <1>_</1>.
ko: 문자, 숫자, <0>-</0> 또는 <1>_</1>만 사용하세요.
pl: Używaj wyłącznie liter, cyfr, <0>-</0> lub <1>_</1>.
pt_br: Use apenas letras, dígitos, <0>-</0> ou <1>_</1>.
ur: صرف حروف، ہندسے، <0>-</0> یا <1>_</1> استعمال کریں۔
zh_hans: 只能使用字母、数字、<0>-</0> 或 <1>_</1>。
zh_hant: 只能用字母、數字、<0>-</0> 或 <1>_</1>。

source: Use lowercase letters, digits, and <0>-</0> only.
ar: استخدم الحروف الصغيرة والأرقام و<0>-</0> فقط.
bn: কেবল ছোট হাতের অক্ষর, অঙ্ক ও <0>-</0> ব্যবহার করুন।
es: Usa solo letras minúsculas, dígitos y <0>-</0>.
fr: Utilisez uniquement des lettres minuscules, des chiffres et <0>-</0>.
hi: केवल छोटे अक्षर, अंक और <0>-</0> उपयोग करें।
id: Pakai hanya huruf kecil, angka, dan <0>-</0>.
ko: 소문자, 숫자, <0>-</0>만 사용하세요.
pl: Używaj wyłącznie małych liter, cyfr oraz <0>-</0>.
pt_br: Use apenas letras minúsculas, dígitos e <0>-</0>.
ur: صرف چھوٹے حروف، ہندسے اور <0>-</0> استعمال کریں۔
zh_hans: 只能使用小写字母、数字和 <0>-</0>。
zh_hant: 只能用小寫字母、數字和 <0>-</0>。

source: Use lowercase letters, numbers, and hyphens only
ar: استخدم الحروف الصغيرة والأرقام والشرطات فقط
bn: কেবল ছোট হাতের অক্ষর, সংখ্যা ও হাইফেন ব্যবহার করুন
es: Usa solo letras minúsculas, números y guiones
fr: Utilisez uniquement des lettres minuscules, des chiffres et des traits d'union
hi: केवल छोटे अक्षर, अंक और हाइफ़न उपयोग करें
id: Pakai hanya huruf kecil, angka, dan tanda hubung
ko: 소문자, 숫자, 하이픈만 사용하세요
pl: Używaj wyłącznie małych liter, cyfr i myślników
pt_br: Use apenas letras minúsculas, números e hifens
ur: صرف چھوٹے حروف، اعداد اور ڈیش استعمال کریں
zh_hans: 只能使用小写字母、数字和连字符
zh_hant: 只能用小寫字母、數字和連字號

source: Use their version
ar: استخدام نسختهم
bn: তাদের সংস্করণ ব্যবহার করুন
es: Usar su versión
fr: Utiliser leur version
hi: उनका संस्करण लें
id: Pakai versi mereka
ko: 상대 버전 사용
pl: Użyj ich wersji
pt_br: Usar a versão deles
ur: ان کا ورژن لیں
zh_hans: 使用对方的版本
zh_hant: 使用對方的版本

source: Use this starter pack
ar: استخدم حزمة البداية هذه
bn: এই স্টার্টার প্যাক ব্যবহার করুন
es: Usar este paquete inicial
fr: Utiliser ce pack de démarrage
hi: यह स्टार्टर पैक उपयोग करें
id: Pakai paket awal ini
ko: 이 스타터 팩 사용
pl: Użyj tego pakietu startowego
pt_br: Usar este pacote inicial
ur: یہ ابتدائی پیک استعمال کریں
zh_hans: 使用此入门包
zh_hant: 使用此入門套件

source: User
ar: المستخدم
bn: ব্যবহারকারী
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
ko: 사용자
pl: Użytkownik
pt_br: Usuário
ur: صارف
zh_hans: 用户
zh_hant: 使用者

source: User plugins are personal to this device — turn them on or off here. Each enabled plugin gets its own page under Plugins in the settings sidebar.
ar: إضافات المستخدم خاصة بهذا الجهاز — شغّلها أو أوقفها هنا. تحصل كل إضافة مفعّلة على صفحتها الخاصة تحت «الإضافات» في الشريط الجانبي للإعدادات.
bn: ব্যবহারকারী প্লাগইন এই যন্ত্রেই সীমাবদ্ধ — সেগুলো এখানে চালু বা বন্ধ করুন। চালু করা প্রতিটি প্লাগইন সেটিং সাইডবারে Plugins-এর নিচে নিজের পাতা পায়।
es: Los complementos de usuario son personales de este dispositivo: actívalos o desactívalos aquí. Cada complemento activado tiene su propia página bajo Complementos en la barra lateral de ajustes.
fr: Les plugins utilisateur sont propres à cet appareil — activez-les ou désactivez-les ici. Chaque plugin activé obtient sa propre page sous Plugins dans la barre latérale des paramètres.
hi: उपयोगकर्ता प्लगइन इस डिवाइस तक सीमित हैं — उन्हें यहाँ चालू या बंद करें। हर सक्षम प्लगइन को सेटिंग साइडबार में Plugins के अंतर्गत अपना पेज मिलता है।
id: Plugin pengguna bersifat pribadi untuk perangkat ini — nyalakan atau matikan di sini. Setiap plugin yang aktif mendapat halamannya sendiri di bawah Plugin pada bilah sisi pengaturan.
ko: 사용자 플러그인은 이 기기에만 적용됩니다. 여기에서 켜거나 끌 수 있습니다. 활성화된 각 플러그인은 설정 사이드바의 플러그인 아래에 전용 페이지가 생깁니다.
pl: Wtyczki użytkownika są prywatne dla tego urządzenia — włączaj i wyłączaj je tutaj. Każda włączona wtyczka ma własną stronę w sekcji Wtyczki na pasku bocznym ustawień.
pt_br: Os plugins de usuário são pessoais deste dispositivo — ligue ou desligue aqui. Cada plugin ativado ganha uma página própria em Plugins, na barra lateral de configurações.
ur: صارف کے پلگ اِنز اسی آلے تک محدود ہیں — انہیں یہاں فعال یا بند کریں۔ ہر فعال پلگ اِن کو ترتیبات کے سائیڈ بار میں پلگ اِنز کے تحت اپنا صفحہ ملتا ہے۔
zh_hans: 用户插件是这台设备的个人设置——在这里开启或关闭它们。每个启用的插件在设置侧边栏的「插件」下都有自己的页面。
zh_hant: 使用者外掛只屬於這台裝置——在這裡開啟或關閉它們。每個啟用的外掛在設定側邊欄的「外掛」底下都有自己的頁面。

source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
ko: 사용자 이름
pl: Nazwa użytkownika
pt_br: Nome de usuário
ur: صارف نام
zh_hans: 用户名
zh_hant: 使用者名稱

source: Using the <0>OK_EMBEDDINGS_API_KEY</0> environment variable (managed outside OpenKnowledge).
ar: يُستخدم متغير البيئة <0>OK_EMBEDDINGS_API_KEY</0> (مُدار خارج OpenKnowledge).
bn: <0>OK_EMBEDDINGS_API_KEY</0> পরিবেশ চলক ব্যবহার করা হচ্ছে (OpenKnowledge-এর বাইরে পরিচালিত)।
es: Se está usando la variable de entorno <0>OK_EMBEDDINGS_API_KEY</0> (gestionada fuera de OpenKnowledge).
fr: Utilise la variable d'environnement <0>OK_EMBEDDINGS_API_KEY</0> (gérée en dehors d'OpenKnowledge).
hi: <0>OK_EMBEDDINGS_API_KEY</0> पर्यावरण चर का उपयोग किया जा रहा है (OpenKnowledge के बाहर प्रबंधित)।
id: Memakai variabel lingkungan <0>OK_EMBEDDINGS_API_KEY</0> (dikelola di luar OpenKnowledge).
ko: OpenKnowledge 외부에서 관리되는 <0>OK_EMBEDDINGS_API_KEY</0> 환경 변수를 사용합니다.
pl: Z użyciem zmiennej środowiskowej <0>OK_EMBEDDINGS_API_KEY</0> (zarządzanej poza OpenKnowledge).
pt_br: Usando a variável de ambiente <0>OK_EMBEDDINGS_API_KEY</0> (gerenciada fora do OpenKnowledge).
ur: <0>OK_EMBEDDINGS_API_KEY</0> ماحولیاتی متغیر استعمال ہو رہا ہے (OpenKnowledge سے باہر سنبھالا جاتا ہے)۔
zh_hans: 正在使用 <0>OK_EMBEDDINGS_API_KEY</0> 环境变量（在 OpenKnowledge 之外管理）。
zh_hant: 正在使用 <0>OK_EMBEDDINGS_API_KEY</0> 環境變數（在 OpenKnowledge 之外管理）。

source: Validate document frontmatter against JSON Schema files, scoped to doc sets by glob.
ar: تحقّق من frontmatter المستندات مقابل ملفات JSON Schema، بنطاق محدَّد لمجموعات المستندات بأنماط glob.
bn: নথির frontmatter JSON Schema ফাইলের বিপরীতে যাচাই করুন, গ্লোব দিয়ে নথি-গুচ্ছে সীমাবদ্ধ।
es: Valida el frontmatter de los documentos contra archivos JSON Schema, acotado a conjuntos de documentos por glob.
fr: Valide le frontmatter des documents à l'aide de fichiers JSON Schema, appliqués à des ensembles de documents par glob.
hi: दस्तावेज़ के frontmatter को JSON Schema फ़ाइलों के विरुद्ध सत्यापित करें, ग्लोब से दस्तावेज़ समूहों तक सीमित।
id: Memvalidasi frontmatter dokumen terhadap berkas JSON Schema, dibatasi ke kumpulan dokumen lewat glob.
ko: glob으로 범위를 지정한 문서 세트에 대해 JSON Schema 파일로 문서 frontmatter를 검증합니다.
pl: Walidacja frontmatter dokumentów względem plików JSON Schema, ograniczona do zbiorów dokumentów za pomocą globów.
pt_br: Valida o frontmatter dos documentos contra arquivos JSON Schema, restrito a conjuntos de documentos por glob.
ur: دستاویز کے frontmatter کی توثیق JSON Schema فائلوں سے کریں، جو گلوب کے ذریعے دستاویزات کے مجموعوں تک محدود ہوں۔
zh_hans: 按 JSON Schema 文件校验文档的 frontmatter，并用 glob 限定适用的文档集。
zh_hant: 依 JSON Schema 檔案驗證文件的 frontmatter，並用 glob 限定適用的文件集。

source: Validate document frontmatter against standard JSON Schema files (draft-06, draft-07, 2019-09, or 2020-12). Toggle a schema on to validate the docs its globs match; violations surface as warnings and never block a write. Use Edit to open the schema file.
ar: تحقّق من frontmatter المستندات مقابل ملفات JSON Schema القياسية (draft-06 أو draft-07 أو 2019-09 أو 2020-12). شغّل مخططًا للتحقق من المستندات التي تطابقها أنماطه؛ وتظهر المخالفات كتحذيرات ولا تمنع الكتابة أبدًا. استخدم «تحرير» لفتح ملف المخطط.
bn: নথির frontmatter আদর্শ JSON Schema ফাইলের (draft-06, draft-07, 2019-09, বা 2020-12) বিপরীতে যাচাই করুন। কোনো স্কিমার গ্লোবের সঙ্গে মেলা নথিগুলো যাচাই করতে সেই স্কিমাটি চালু করুন; লঙ্ঘন সতর্কতা হিসেবে দেখা দেয় এবং কখনও লেখা আটকায় না। স্কিমা ফাইলটি খুলতে Edit ব্যবহার করুন।
es: Valida el frontmatter de los documentos contra archivos JSON Schema estándar (draft-06, draft-07, 2019-09 o 2020-12). Activa un esquema para validar los documentos que coincidan con sus globs; las infracciones aparecen como advertencias y nunca bloquean una escritura. Usa Editar para abrir el archivo de esquema.
fr: Valide le frontmatter des documents à l'aide de fichiers JSON Schema standard (draft-06, draft-07, 2019-09 ou 2020-12). Activez un schéma pour valider les documents que ses globs sélectionnent ; les manquements apparaissent en avertissements et ne bloquent jamais une écriture. Utilisez Modifier pour ouvrir le fichier de schéma.
hi: दस्तावेज़ के frontmatter को मानक JSON Schema फ़ाइलों (draft-06, draft-07, 2019-09, या 2020-12) के विरुद्ध सत्यापित करें। जिन दस्तावेज़ों से किसी स्कीमा के ग्लोब मेल खाते हैं उन्हें सत्यापित करने के लिए उस स्कीमा को चालू करें; उल्लंघन चेतावनी के रूप में दिखते हैं और कभी लिखने से नहीं रोकते। स्कीमा फ़ाइल खोलने के लिए Edit का उपयोग करें।
id: Memvalidasi frontmatter dokumen terhadap berkas JSON Schema standar (draft-06, draft-07, 2019-09, atau 2020-12). Nyalakan sebuah skema untuk memvalidasi dokumen yang cocok dengan glob-nya; pelanggaran muncul sebagai peringatan dan tidak pernah menghalangi penulisan. Gunakan Sunting untuk membuka berkas skemanya.
ko: 표준 JSON Schema 파일(draft-06, draft-07, 2019-09, 2020-12)에 대해 문서 frontmatter를 검증합니다. 스키마를 켜면 glob과 일치하는 문서를 검증하며, 위반은 경고로 나타나고 저장을 차단하지 않습니다. 스키마 파일을 열려면 편집을 사용합니다.
pl: Walidacja frontmatter dokumentów względem standardowych plików JSON Schema (draft-06, draft-07, 2019-09 lub 2020-12). Włącz schemat, aby walidować dokumenty pasujące do jego globów; naruszenia pojawiają się jako ostrzeżenia i nigdy nie blokują zapisu. Użyj Edytuj, aby otworzyć plik schematu.
pt_br: Valida o frontmatter dos documentos contra arquivos JSON Schema padrão (draft-06, draft-07, 2019-09 ou 2020-12). Ligue um esquema para validar os documentos que os globs dele alcançam; as violações aparecem como avisos e nunca bloqueiam uma escrita. Use Editar para abrir o arquivo de esquema.
ur: دستاویز کے frontmatter کی توثیق معیاری JSON Schema فائلوں سے کریں (draft-06، draft-07، 2019-09، یا 2020-12)۔ کسی اسکیما کو فعال کریں تاکہ اس کے گلوبز سے مماثل دستاویزات کی توثیق ہو؛ خلاف ورزیاں انتباہات کے طور پر ظاہر ہوتی ہیں اور کبھی لکھنے سے نہیں روکتیں۔ اسکیما فائل کھولنے کے لیے «ترمیم» استعمال کریں۔
zh_hans: 按标准 JSON Schema 文件（draft-06、draft-07、2019-09 或 2020-12）校验文档的 frontmatter。开启某个架构即可校验与它的 glob 匹配的文档；违规会以警告形式出现，绝不会阻止写入。用「编辑」打开架构文件。
zh_hant: 依標準 JSON Schema 檔案（draft-06、draft-07、2019-09 或 2020-12）驗證文件的 frontmatter。把某個結構描述打開，就會驗證和它的 glob 相符的文件；違規會以警告呈現，絕不會擋住寫入。用「編輯」開啟結構描述檔案。

source: Value for {keyName}
ar: قيمة {keyName}
bn: {keyName}-এর মান
es: Valor de {keyName}
fr: Valeur de {keyName}
hi: {keyName} का मान
id: Nilai untuk {keyName}
ko: {keyName} 값
pl: Wartość dla {keyName}
pt_br: Valor de {keyName}
ur: {keyName} کی قدر
zh_hans: {keyName} 的值
zh_hant: {keyName} 的值

source: Value is required
ar: القيمة مطلوبة
bn: মান আবশ্যক
es: El valor es obligatorio
fr: Une valeur est obligatoire
hi: मान आवश्यक है
id: Nilai wajib diisi
ko: 값이 필요합니다
pl: Wartość jest wymagana
pt_br: O valor é obrigatório
ur: قدر درکار ہے
zh_hans: 此项必填
zh_hant: 這一項必填

source: Values for {keyName}
ar: قيم {keyName}
bn: {keyName}-এর মান
es: Valores de {keyName}
fr: Valeurs de {keyName}
hi: {keyName} के मान
id: Nilai untuk {keyName}
ko: {keyName} 값
pl: Wartości dla {keyName}
pt_br: Valores de {keyName}
ur: {keyName} کی اقدار
zh_hans: {keyName} 的值
zh_hant: {keyName} 的值

# settings search keyword
source: version
ar: الإصدار
bn: সংস্করণ
es: versión
hi: संस्करण
id: versi
ko: 버전
pl: wersja
pt_br: versão
ur: ورژن
zh_hans: 版本
zh_hant: 版本

source: via {viaTags}
ar: عبر {viaTags}
bn: {viaTags}-এর মাধ্যমে
es: vía {viaTags}
hi: {viaTags} के ज़रिए
ko: {viaTags} 경유
pl: przez {viaTags}
ur: {viaTags} کے ذریعے
zh_hans: 通过 {viaTags}
zh_hant: 透過 {viaTags}

source: via parent
ar: عبر الأب
bn: মূলের মাধ্যমে
es: vía la carpeta superior
fr: via le parent
hi: मूल के ज़रिए
id: lewat folder induk
ko: 상위 경로를 통해
pl: przez element nadrzędny
pt_br: pela pasta acima
ur: والد کے ذریعے
zh_hans: 通过上级目录
zh_hant: 透過上層目錄

source: via plugin
ar: عبر الإضافة
bn: প্লাগইন থেকে
es: vía plugin
hi: प्लगइन से
ko: 플러그인 제공
pl: przez wtyczkę
ur: بذریعہ پلگ اِن
zh_hans: 来自插件
zh_hant: 來自外掛
