Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Explain how your codebase works so teammates and AI agents can find their way around. Good for documenting the architecture, the main parts, and the questions new contributors always ask.
ar: اشرح كيف يعمل مستودع الكود لديك ليجد زملاؤك ووكلاء الذكاء الاصطناعي طريقهم فيه. مناسب لتوثيق البنية والأجزاء الرئيسية والأسئلة التي يطرحها المساهمون الجدد دائمًا.
bn: আপনার কোডবেস কীভাবে কাজ করে তা বুঝিয়ে বলুন যাতে সহকর্মী ও AI এজেন্ট পথ খুঁজে পায়। স্থাপত্য, প্রধান অংশ এবং নতুন অবদানকারীরা যে প্রশ্নগুলো সবসময় করেন সেগুলো নথিভুক্ত করার জন্য ভালো।
es: Explica cómo funciona tu código para que compañeros y agentes de IA se orienten. Va bien para documentar la arquitectura, las partes principales y las preguntas que siempre hacen los nuevos.
fr: Explique le fonctionnement de ton code pour que tes coéquipiers et les agents IA s'y retrouvent. Utile pour documenter l'architecture, les grandes parties, et les questions que posent toujours les nouveaux contributeurs.
hi: बताएँ कि आपका कोडबेस कैसे काम करता है ताकि सहकर्मी और AI एजेंट अपना रास्ता खोज सकें। संरचना, मुख्य हिस्सों और उन प्रश्नों को दर्ज करने के लिए अच्छा जो नए योगदानकर्ता हमेशा पूछते हैं।
id: Jelaskan cara kerja basis kode Anda agar rekan tim dan agen AI bisa menemukan arah. Cocok untuk mendokumentasikan arsitektur, bagian-bagian utamanya, dan pertanyaan yang selalu diajukan kontributor baru.
ko: 팀원과 AI 에이전트가 코드베이스를 파악할 수 있도록 작동 방식을 설명하세요. 아키텍처, 주요 구성 요소, 새 기여자가 자주 묻는 질문을 문서화하는 데 유용합니다.
pl: Wyjaśnij, jak działa Twoja baza kodu, aby współpracownicy i agenci AI mogli się w niej odnaleźć. Dobrze sprawdza się przy dokumentowaniu architektury, najważniejszych części oraz pytań, które zawsze zadają nowi współautorzy.
pt_br: Explique como seu código funciona para que colegas e agentes de IA se orientem. Bom para documentar a arquitetura, as partes principais e as perguntas que todo novo colaborador faz.
ur: بیان کریں کہ آپ کا کوڈ بیس کیسے کام کرتا ہے تاکہ ساتھی اور AI ایجنٹس اس میں راستہ پا سکیں۔ ڈھانچے، بنیادی حصوں، اور ان سوالات کی دستاویز بندی کے لیے مفید جو نئے معاونین ہمیشہ پوچھتے ہیں۔
zh_hans: 讲清楚你的代码库是怎么运作的，让队友和 AI 智能体都能找到方向。适合记录架构、主要组成部分，以及新贡献者总会问到的问题。
zh_hant: 說清楚你的程式碼庫是怎麼運作的，讓隊友和 AI 代理都找得到方向。適合用來記錄架構、主要組成，以及新貢獻者一定會問的問題。

source: Explore
ar: استكشاف
bn: ঘুরে দেখুন
es: Explorar
fr: Explorer
hi: खोजें
id: Jelajahi
ko: 탐색
pl: Przeglądaj
pt_br: Explorar
ur: دریافت کریں
zh_hans: 探索
zh_hant: 探索

source: Explore skills
ar: استكشاف المهارات
bn: স্কিল ঘুরে দেখুন
es: Explorar habilidades
fr: Explorer les compétences
hi: स्किल खोजें
id: Jelajahi keterampilan
ko: 스킬 탐색
pl: Przeglądaj umiejętności
pt_br: Explorar habilidades
ur: مہارتیں دریافت کریں
zh_hans: 探索技能
zh_hant: 探索技能

source: Expose and restart
ar: الكشف وإعادة التشغيل
bn: এক্সপোজ করুন এবং পুনরায় চালু করুন
es: Exponer y reiniciar
fr: Exposer et redémarrer
hi: एक्सपोज़ करें और पुनः प्रारंभ करें
id: Ekspos dan mulai ulang
ko: 노출하고 재시작
pl: Udostępnij i uruchom ponownie
pt_br: Expor e reiniciar
ur: ایکسپوز کریں اور دوبارہ شروع کریں
zh_hans: 公开并重启
zh_hant: 公開並重新啟動

source: Expose this project over a tunnel you run to reach its editor and agent endpoint from your other devices.
ar: اعرض هذا المشروع عبر نفق تُشغّله بنفسك للوصول إلى محرره ونقطة نهاية الوكيل من أجهزتك الأخرى.
bn: আপনি চালানো একটি টানেলের মাধ্যমে এই প্রকল্পটি প্রকাশ করুন, যাতে আপনার অন্যান্য ডিভাইস থেকে এর এডিটর ও এজেন্ট এন্ডপয়েন্টে পৌঁছানো যায়।
es: Expón este proyecto a través de un túnel que ejecutes tú para acceder a su editor y endpoint de agente desde tus otros dispositivos.
fr: Exposez ce projet via un tunnel que vous exécutez pour accéder à son éditeur et à son point de terminaison d’agent depuis vos autres appareils.
hi: इस प्रोजेक्ट को अपने द्वारा चलाए गए टनल के माध्यम से एक्सपोज़ करें ताकि आप अपने अन्य डिवाइसों से इसके एडिटर और एजेंट एंडपॉइंट तक पहुँच सकें।
id: Ekspos proyek ini melalui tunnel yang Anda jalankan untuk menjangkau editor dan endpoint agennya dari perangkat Anda yang lain.
ko: 직접 실행하는 터널을 통해 이 프로젝트를 노출하여 다른 기기에서 편집기와 에이전트 엔드포인트에 접근하세요.
pl: Udostępnij ten projekt przez tunel, który uruchamiasz, aby uzyskać dostęp do jego edytora i endpointu agenta z innych urządzeń.
pt_br: Exponha este projeto por meio de um túnel que você mesmo executa para acessar seu editor e endpoint de agente a partir de seus outros dispositivos.
ur: اس پروجیکٹ کو ایک ٹنل کے ذریعے ظاہر کریں جسے آپ خود چلاتے ہیں تاکہ آپ اپنے دیگر آلات سے اس کے ایڈیٹر اور ایجنٹ اینڈ پوائنٹ تک پہنچ سکیں۔
zh_hans: 通过您自己运行的隧道公开此项目，以便从您的其他设备访问其编辑器和代理端点。
zh_hant: 透過您自行執行的通道公開此專案，以便從您的其他裝置存取其編輯器和代理端點。

source: Expose this project to the network?
ar: هل تريد كشف هذا المشروع على الشبكة؟
bn: এই প্রজেক্টটি নেটওয়ার্কে এক্সপোজ করবেন?
es: ¿Exponer este proyecto a la red?
fr: Exposer ce projet au réseau ?
hi: क्या इस प्रोजेक्ट को नेटवर्क पर एक्सपोज़ करें?
id: Ekspos proyek ini ke jaringan?
ko: 이 프로젝트를 네트워크에 노출할까요?
pl: Udostępnić ten projekt w sieci?
pt_br: Expor este projeto à rede?
ur: کیا اس پروجیکٹ کو نیٹ ورک پر ایکسپوز کیا جائے؟
zh_hans: 要将此项目公开到网络吗？
zh_hant: 要將此專案公開到網路上嗎？

source: Exposing pins a fixed port so the tunnel's target stays stable across restarts.
ar: يثبّت الكشف منفذًا ثابتًا لكي يبقى هدف النفق مستقرًا عبر عمليات إعادة التشغيل.
bn: এক্সপোজ করলে একটি নির্দিষ্ট পোর্ট পিন হয় যাতে পুনরায় চালু হওয়ার পরেও টানেলের টার্গেট স্থিতিশীল থাকে।
es: Exponer fija un puerto para que el destino del túnel permanezca estable entre reinicios.
fr: L'exposition fixe un port afin que la cible du tunnel reste stable d'un redémarrage à l'autre.
hi: एक्सपोज़ करने पर एक निश्चित port पिन हो जाता है ताकि tunnel का target पुनः प्रारंभ के बीच स्थिर रहे।
id: Mengekspos akan menetapkan port tetap agar target tunnel tetap stabil di seluruh mulai ulang.
ko: 노출하면 포트가 고정되어 재시작해도 터널의 대상이 안정적으로 유지됩니다.
pl: Udostępnianie przypisuje stały port, dzięki czemu cel tunelu pozostaje stabilny po ponownych uruchomieniach.
pt_br: Expor fixa uma porta para que o alvo do túnel permaneça estável entre reinicializações.
ur: ایکسپوز کرنا ایک مقررہ پورٹ طے کر دیتا ہے تاکہ دوبارہ شروع ہونے پر ٹنل کا ہدف مستحکم رہے۔
zh_hans: 公开时会固定一个端口，使隧道的目标在重启后保持稳定。
zh_hant: 公開會鎖定一個固定連接埠，讓通道的目標在重新啟動後保持穩定。

source: external
ar: خارجي
bn: বাহ্যিক
es: externo
fr: externe
hi: बाहरी
id: eksternal
ko: 외부
pl: zewnętrzny
pt_br: externa
ur: بیرونی
zh_hans: 外部
zh_hant: 外部

source: External apps
ar: تطبيقات خارجية
bn: বাহ্যিক অ্যাপ
es: Aplicaciones externas
fr: Applications externes
hi: बाहरी ऐप्स
id: Aplikasi eksternal
ko: 외부 앱
pl: Aplikacje zewnętrzne
pt_br: Aplicativos externos
ur: بیرونی ایپس
zh_hans: 外部应用
zh_hant: 外部應用程式

source: External link
ar: رابط خارجي
bn: বাইরের লিংক
es: Enlace externo
fr: Lien externe
hi: बाहरी लिंक
id: Tautan eksternal
ko: 외부 링크
pl: Link zewnętrzny
pt_br: Link externo
ur: بیرونی لنک
zh_hans: 外部链接
zh_hant: 外部連結

source: External link previews
ar: معاينات الروابط الخارجية
bn: বাইরের লিংকের প্রাকদর্শন
es: Vista previa de enlaces externos
fr: Aperçus de liens externes
hi: बाहरी लिंक पूर्वावलोकन
id: Pratinjau tautan eksternal
ko: 외부 링크 미리보기
pl: Podglądy linków zewnętrznych
pt_br: Pré-visualização de links externos
ur: بیرونی لنکس کے پیش منظر
zh_hans: 外部链接预览
zh_hant: 外部連結預覽

source: External link previews and GitHub reference cards
ar: معاينات الروابط الخارجية وبطاقات مراجع GitHub
bn: বাইরের লিংকের প্রাকদর্শন ও GitHub রেফারেন্স কার্ড
es: Vista previa de enlaces externos y tarjetas de referencias de GitHub
fr: Aperçus de liens externes et cartes de références GitHub
hi: बाहरी लिंक पूर्वावलोकन और GitHub संदर्भ कार्ड
id: Pratinjau tautan eksternal dan kartu referensi GitHub
ko: 외부 링크 미리보기 및 GitHub 참조 카드
pl: Podglądy linków zewnętrznych i karty odwołań GitHub
pt_br: Pré-visualização de links externos e cartões de referências do GitHub
ur: بیرونی لنکس کے پیش منظر اور GitHub حوالوں کے کارڈ
zh_hans: 外部链接预览和 GitHub 引用卡片
zh_hant: 外部連結預覽和 GitHub 參照卡片

source: External link previews show a card with the site name, page title, and description when you hover a link.
ar: تعرض معاينات الروابط الخارجية بطاقة باسم الموقع وعنوان الصفحة ووصفها عند تمرير المؤشر فوق رابط.
bn: আপনি কোনো লিংকের উপর মাউস নিলে বাইরের লিংকের প্রাকদর্শন সাইটের নাম, পাতার শিরোনাম ও বিবরণসহ একটি কার্ড দেখায়।
es: La vista previa de enlaces externos muestra una tarjeta con el nombre del sitio, el título de la página y la descripción al pasar el cursor por un enlace.
fr: Les aperçus de liens externes affichent une carte avec le nom du site, le titre de la page et sa description au survol d'un lien.
hi: जब आप किसी लिंक पर माउस ले जाते हैं तो बाहरी लिंक पूर्वावलोकन साइट का नाम, पेज शीर्षक और विवरण वाला एक कार्ड दिखाता है।
id: Pratinjau tautan eksternal menampilkan kartu berisi nama situs, judul halaman, dan deskripsi saat Anda mengarahkan kursor ke sebuah tautan.
ko: 외부 링크 위에 마우스를 올리면 사이트 이름, 페이지 제목, 설명이 있는 미리보기 카드가 나타납니다.
pl: Podglądy linków zewnętrznych pokazują kartę z nazwą strony, tytułem i opisem po najechaniu na link.
pt_br: A pré-visualização de links externos mostra um cartão com o nome do site, o título da página e a descrição quando você passa o cursor sobre um link.
ur: بیرونی لنکس کے پیش منظر لنک پر ماؤس لے جانے پر سائٹ کا نام، صفحے کا عنوان اور تفصیل والا کارڈ دکھاتے ہیں۔
zh_hans: 开启后，把鼠标悬停在链接上会显示一张卡片，包含站点名称、页面标题和描述。
zh_hant: 開啟外部連結預覽後，把游標停在連結上會顯示一張卡片，包含網站名稱、頁面標題和描述。

source: External origin
ar: الأصل الخارجي
bn: বাহ্যিক অরিজিন
es: Origen externo
fr: Origine externe
hi: बाहरी origin
id: Origin eksternal
ko: 외부 오리진
pl: Zewnętrzny origin
pt_br: Origem externa
ur: بیرونی اوریجن
zh_hans: 外部来源
zh_hant: 外部來源

source: External wiki link
ar: رابط ويكي خارجي
bn: বাইরের উইকি লিংক
es: Enlace wiki externo
fr: Lien wiki externe
hi: बाहरी विकी लिंक
id: Tautan wiki eksternal
ko: 외부 위키 링크
pl: Zewnętrzny link wiki
pt_br: Link wiki externo
ur: بیرونی وکی لنک
zh_hans: 外部维基链接
zh_hant: 外部維基連結

source: failed
ar: فشل
bn: ব্যর্থ
es: falló
fr: échec
hi: विफल
id: gagal
ko: 실패
pl: nieudane
pt_br: falhou
ur: ناکام
zh_hans: 失败
zh_hant: 失敗

source: Failed
ar: فشل
bn: ব্যর্থ
es: Falló
fr: Échec
hi: विफल
id: Gagal
ko: 실패
pl: Nieudane
pt_br: Falhou
ur: ناکام
zh_hans: 失败
zh_hant: 失敗

source: Failed to add item
ar: فشلت إضافة العنصر
bn: আইটেম যোগ করতে ব্যর্থ
es: No se pudo añadir el elemento
fr: Échec de l'ajout de l'élément
hi: आइटम जोड़ने में विफल
id: Gagal menambahkan item
ko: 항목 추가 실패
pl: Nie udało się dodać elementu
pt_br: Falha ao adicionar o item
ur: آئٹم شامل نہیں ہو سکا
zh_hans: 添加项目失败
zh_hant: 新增項目失敗

source: Failed to add property
ar: فشلت إضافة الخاصية
bn: প্রপার্টি যোগ করতে ব্যর্থ
es: No se pudo añadir la propiedad
fr: Échec de l'ajout de la propriété
hi: प्रॉपर्टी जोड़ने में विफल
id: Gagal menambahkan properti
ko: 속성 추가 실패
pl: Nie udało się dodać właściwości
pt_br: Falha ao adicionar a propriedade
ur: خصوصیت شامل نہیں ہو سکی
zh_hans: 添加属性失败
zh_hant: 新增屬性失敗

source: Failed to clean up after trash
ar: فشل التنظيف بعد النقل إلى المهملات
bn: ট্র্যাশের পরে পরিষ্কার করতে ব্যর্থ
es: No se pudo limpiar después de mover a la papelera
fr: Échec du nettoyage après la mise à la corbeille
hi: ट्रैश के बाद सफ़ाई करने में विफल
id: Gagal membersihkan setelah pemindahan ke tempat sampah
ko: 휴지통 정리 후속 작업에 실패했습니다
pl: Nie udało się posprzątać po usunięciu do kosza
pt_br: Falha ao limpar depois de mover para o lixo
ur: ردی کے بعد صفائی نہیں ہو سکی
zh_hans: 移到废纸篓后的清理失败
zh_hant: 移到垃圾桶後的清理失敗

source: Failed to clean up pending {kind}
ar: فشل تنظيف {kind} المعلق
bn: অপেক্ষমাণ {kind} পরিষ্কার করতে ব্যর্থ
es: No se pudo limpiar {kind} pendiente
fr: Échec du nettoyage du {kind} en attente
hi: लंबित {kind} की सफ़ाई करने में विफल
id: Gagal membersihkan {kind} yang tertunda
ko: 대기 중인 {kind} 정리에 실패했습니다
pl: Nie udało się wyczyścić oczekującego {kind}
pt_br: Falha ao limpar {kind} pendente
ur: زیرِ التوا {kind} کی صفائی نہیں ہو سکی
zh_hans: 清理待处理的{kind}失败
zh_hant: 清理待處理的{kind}失敗

source: Failed to create file
ar: فشل إنشاء الملف
bn: ফাইল তৈরি করতে ব্যর্থ
es: No se pudo crear el archivo
fr: Échec de la création du fichier
hi: फ़ाइल बनाने में विफल
id: Gagal membuat berkas
ko: 파일을 만들지 못했습니다
pl: Nie udało się utworzyć pliku
pt_br: Falha ao criar o arquivo
ur: فائل نہیں بن سکی
zh_hans: 创建文件失败
zh_hant: 建立檔案失敗

source: Failed to create folder
ar: فشل إنشاء المجلد
bn: ফোল্ডার তৈরি করতে ব্যর্থ
es: No se pudo crear la carpeta
fr: Échec de la création du dossier
hi: फ़ोल्डर बनाने में विफल
id: Gagal membuat folder
ko: 폴더를 만들지 못했습니다
pl: Nie udało się utworzyć folderu
pt_br: Falha ao criar a pasta
ur: فولڈر نہیں بن سکا
zh_hans: 创建文件夹失败
zh_hant: 建立資料夾失敗

source: Failed to create page
ar: فشل إنشاء الصفحة
bn: পাতা তৈরি করতে ব্যর্থ
es: No se pudo crear la página
fr: Échec de la création de la page
hi: पेज बनाने में विफल
id: Gagal membuat halaman
ko: 페이지 만들기 실패
pl: Nie udało się utworzyć strony
pt_br: Falha ao criar a página
ur: صفحہ نہیں بن سکا
zh_hans: 创建页面失败
zh_hant: 建立頁面失敗

source: Failed to create the schema file
ar: فشل إنشاء ملف المخطط
bn: স্কিমা ফাইল তৈরি করতে ব্যর্থ
es: No se pudo crear el archivo de esquema
fr: Échec de la création du fichier de schéma
hi: स्कीमा फ़ाइल बनाने में विफल
id: Gagal membuat berkas skema
ko: 스키마 파일을 만들지 못했습니다
pl: Nie udało się utworzyć pliku schematu
pt_br: Falha ao criar o arquivo de esquema
ur: اسکیما فائل نہیں بن سکی
zh_hans: 创建架构文件失败
zh_hant: 建立結構描述檔案失敗

source: Failed to delete {file}
ar: فشل حذف {file}
bn: {file} মুছতে ব্যর্থ
es: No se pudo eliminar {file}
fr: Échec de la suppression de {file}
hi: {file} हटाने में विफल
id: Gagal menghapus {file}
ko: {file} 삭제에 실패했습니다
pl: Nie udało się usunąć {file}
pt_br: Falha ao excluir {file}
ur: {file} حذف نہیں ہو سکی
zh_hans: 删除 {file} 失败
zh_hant: 刪除 {file} 失敗

source: Failed to delete item
ar: فشل حذف العنصر
bn: আইটেম মুছতে ব্যর্থ
es: No se pudo eliminar el elemento
fr: Échec de la suppression de l'élément
hi: आइटम हटाने में विफल
id: Gagal menghapus item
ko: 항목 삭제 실패
pl: Nie udało się usunąć elementu
pt_br: Falha ao excluir o item
ur: آئٹم حذف نہیں ہو سکا
zh_hans: 删除项目失败
zh_hant: 刪除項目失敗

source: Failed to delete path
ar: فشل حذف المسار
bn: পথ মুছতে ব্যর্থ
es: No se pudo eliminar la ruta
fr: Échec de la suppression du chemin
hi: पथ हटाने में विफल
id: Gagal menghapus jalur
ko: 경로를 삭제하지 못했습니다
pl: Nie udało się usunąć ścieżki
pt_br: Falha ao excluir o caminho
ur: راستہ حذف نہیں ہو سکا
zh_hans: 删除路径失败
zh_hant: 刪除路徑失敗

source: Failed to delete property
ar: فشل حذف الخاصية
bn: প্রপার্টি মুছতে ব্যর্থ
es: No se pudo eliminar la propiedad
fr: Échec de la suppression de la propriété
hi: प्रॉपर्टी हटाने में विफल
id: Gagal menghapus properti
ko: 속성 삭제 실패
pl: Nie udało się usunąć właściwości
pt_br: Falha ao excluir a propriedade
ur: خصوصیت حذف نہیں ہو سکی
zh_hans: 删除属性失败
zh_hant: 刪除屬性失敗

source: Failed to disable link previews — {detail}
ar: فشل تعطيل معاينات الروابط — {detail}
bn: লিংক প্রাকদর্শন নিষ্ক্রিয় করতে ব্যর্থ — {detail}
es: No se pudo desactivar la vista previa de enlaces — {detail}
fr: Échec de la désactivation des aperçus de liens — {detail}
hi: लिंक पूर्वावलोकन अक्षम करने में विफल — {detail}
id: Gagal menonaktifkan pratinjau tautan — {detail}
ko: 링크 미리보기를 끄지 못했습니다: {detail}
pl: Nie udało się wyłączyć podglądów linków — {detail}
pt_br: Falha ao desativar a pré-visualização de links — {detail}
ur: لنکس کے پیش منظر بند نہیں ہو سکے — {detail}
zh_hans: 关闭链接预览失败——{detail}
zh_hant: 關閉連結預覽失敗——{detail}

source: Failed to disable semantic search — {detail}
ar: فشل تعطيل البحث الدلالي — {detail}
bn: অর্থভিত্তিক অনুসন্ধান নিষ্ক্রিয় করতে ব্যর্থ — {detail}
es: No se pudo desactivar la búsqueda semántica — {detail}
fr: Échec de la désactivation de la recherche sémantique — {detail}
hi: अर्थ-आधारित खोज अक्षम करने में विफल — {detail}
id: Gagal menonaktifkan pencarian semantik — {detail}
ko: 의미 기반 검색을 끄지 못했습니다: {detail}
pl: Nie udało się wyłączyć wyszukiwania semantycznego — {detail}
pt_br: Falha ao desativar a busca semântica — {detail}
ur: معنوی تلاش بند نہیں ہو سکی — {detail}
zh_hans: 关闭语义搜索失败——{detail}
zh_hant: 關閉語意搜尋失敗——{detail}

source: Failed to disable sync — {detail}
ar: فشل تعطيل المزامنة — {detail}
bn: সিঙ্ক নিষ্ক্রিয় করতে ব্যর্থ — {detail}
es: No se pudo desactivar la sincronización — {detail}
fr: Échec de la désactivation de la synchronisation — {detail}
hi: सिंक अक्षम करने में विफल — {detail}
id: Gagal menonaktifkan sinkronisasi — {detail}
ko: 동기화를 사용 중지하지 못했습니다. {detail}
pl: Nie udało się wyłączyć synchronizacji — {detail}
pt_br: Falha ao desativar a sincronização — {detail}
ur: مطابقت پذیری بند نہیں ہو سکی — {detail}
zh_hans: 关闭同步失败——{detail}
zh_hant: 關閉同步失敗——{detail}

source: Failed to duplicate path
ar: فشل تكرار المسار
bn: পথের প্রতিলিপি করতে ব্যর্থ
es: No se pudo duplicar la ruta
fr: Échec de la duplication du chemin
hi: पथ की नकल बनाने में विफल
id: Gagal menggandakan jalur
ko: 경로를 복제하지 못했습니다
pl: Nie udało się zduplikować ścieżki
pt_br: Falha ao duplicar o caminho
ur: راستے کی نقل نہیں بن سکی
zh_hans: 复制路径失败
zh_hant: 複製路徑失敗

source: Failed to enable link previews — {detail}
ar: فشل تفعيل معاينات الروابط — {detail}
bn: লিংক প্রাকদর্শন চালু করতে ব্যর্থ — {detail}
es: No se pudo activar la vista previa de enlaces — {detail}
fr: Échec de l'activation des aperçus de liens — {detail}
hi: लिंक पूर्वावलोकन सक्षम करने में विफल — {detail}
id: Gagal mengaktifkan pratinjau tautan — {detail}
ko: 링크 미리보기를 켜지 못했습니다: {detail}
pl: Nie udało się włączyć podglądów linków — {detail}
pt_br: Falha ao ativar a pré-visualização de links — {detail}
ur: لنکس کے پیش منظر فعال نہیں ہو سکے — {detail}
zh_hans: 开启链接预览失败——{detail}
zh_hant: 開啟連結預覽失敗——{detail}

source: Failed to enable semantic search — {detail}
ar: فشل تفعيل البحث الدلالي — {detail}
bn: অর্থভিত্তিক অনুসন্ধান চালু করতে ব্যর্থ — {detail}
es: No se pudo activar la búsqueda semántica — {detail}
fr: Échec de l'activation de la recherche sémantique — {detail}
hi: अर्थ-आधारित खोज सक्षम करने में विफल — {detail}
id: Gagal mengaktifkan pencarian semantik — {detail}
ko: 의미 기반 검색을 켜지 못했습니다: {detail}
pl: Nie udało się włączyć wyszukiwania semantycznego — {detail}
pt_br: Falha ao ativar a busca semântica — {detail}
ur: معنوی تلاش فعال نہیں ہو سکی — {detail}
zh_hans: 开启语义搜索失败——{detail}
zh_hant: 開啟語意搜尋失敗——{detail}

source: Failed to enable sync — {detail}
ar: فشل تفعيل المزامنة — {detail}
bn: সিঙ্ক চালু করতে ব্যর্থ — {detail}
es: No se pudo activar la sincronización — {detail}
fr: Échec de l'activation de la synchronisation — {detail}
hi: सिंक सक्षम करने में विफल — {detail}
id: Gagal mengaktifkan sinkronisasi — {detail}
ko: 동기화를 사용 설정하지 못했습니다. {detail}
pl: Nie udało się włączyć synchronizacji — {detail}
pt_br: Falha ao ativar a sincronização — {detail}
ur: مطابقت پذیری فعال نہیں ہو سکی — {detail}
zh_hans: 开启同步失败——{detail}
zh_hant: 開啟同步失敗——{detail}

source: Failed to fetch repositories
ar: تعذر جلب المستودعات
bn: রিপোজিটরি আনা যায়নি
es: No se pudieron obtener los repositorios
fr: Échec de la récupération des dépôts
hi: रिपॉजिटरी लाने में विफल
id: Gagal mengambil repositori
ko: 리포지토리를 가져오지 못했습니다
pl: Nie udało się pobrać repozytoriów
pt_br: Falha ao obter os repositórios
ur: ریپوزٹریز حاصل نہیں ہو سکیں
zh_hans: 获取仓库列表失败
zh_hant: 取得儲存庫清單失敗

source: Failed to import template
ar: فشل استيراد القالب
bn: টেমপ্লেট আমদানি করতে ব্যর্থ
es: No se pudo importar la plantilla
fr: Échec de l'importation du modèle
hi: टेम्पलेट आयात करने में विफल
id: Gagal mengimpor templat
ko: 템플릿을 가져오지 못했습니다
pl: Nie udało się zaimportować szablonu
pt_br: Falha ao importar o modelo
ur: ٹیمپلیٹ درآمد نہیں ہو سکا
zh_hans: 导入模板失败
zh_hant: 匯入範本失敗

source: Failed to load activity
ar: فشل تحميل النشاط
bn: কার্যকলাপ লোড করতে ব্যর্থ
es: No se pudo cargar la actividad
fr: Échec du chargement de l'activité
hi: गतिविधि लोड करने में विफल
id: Gagal memuat aktivitas
ko: 활동 불러오기 실패
pl: Nie udało się wczytać aktywności
pt_br: Falha ao carregar a atividade
ur: سرگرمی لوڈ نہیں ہو سکی
zh_hans: 加载动态失败
zh_hant: 載入動態失敗

source: Failed to load backlinks
ar: فشل تحميل الروابط الخلفية
bn: ব্যাকলিংক লোড করতে ব্যর্থ
es: No se pudieron cargar los retroenlaces
fr: Échec du chargement des rétroliens
hi: बैकलिंक लोड करने में विफल
id: Gagal memuat tautan balik
ko: 백링크 불러오기 실패
pl: Nie udało się wczytać linków zwrotnych
pt_br: Falha ao carregar os retrolinks
ur: بیک لنکس لوڈ نہیں ہو سکے
zh_hans: 加载反向链接失败
zh_hant: 載入反向連結失敗

source: Failed to load docs. Press <0>Esc</0> and re-open to retry.
ar: فشل تحميل المستندات. اضغط <0>Esc</0> وأعد الفتح للمحاولة مرة أخرى.
bn: নথি লোড করতে ব্যর্থ। <0>Esc</0> চেপে আবার খুলে চেষ্টা করুন।
es: No se pudieron cargar los documentos. Pulsa <0>Esc</0> y vuelve a abrirlo para reintentarlo.
fr: Échec du chargement des documents. Appuyez sur <0>Échap</0> puis rouvrez pour réessayer.
hi: दस्तावेज़ लोड करने में विफल। <0>Esc</0> दबाएँ और फिर कोशिश करने के लिए दोबारा खोलें।
id: Gagal memuat dokumen. Tekan <0>Esc</0> lalu buka lagi untuk mencoba ulang.
ko: 문서를 불러오지 못했습니다. <0>Esc</0> 키를 누르고 다시 열어 보세요.
pl: Nie udało się wczytać dokumentów. Naciśnij <0>Esc</0> i otwórz ponownie, aby spróbować jeszcze raz.
pt_br: Falha ao carregar os documentos. Pressione <0>Esc</0> e abra de novo para tentar outra vez.
ur: دستاویزات لوڈ نہیں ہو سکیں۔ دوبارہ کوشش کے لیے <0>Esc</0> دبائیں اور دوبارہ کھولیں۔
zh_hans: 加载文档失败。按 <0>Esc</0> 后重新打开可重试。
zh_hant: 載入文件失敗。按 <0>Esc</0> 後重新開啟可再試一次。

source: Failed to load documents
ar: فشل تحميل المستندات
bn: নথি লোড করতে ব্যর্থ
es: No se pudieron cargar los documentos
fr: Échec du chargement des documents
hi: दस्तावेज़ लोड करने में विफल
id: Gagal memuat dokumen
ko: 문서를 불러오지 못했습니다
pl: Nie udało się wczytać dokumentów
pt_br: Falha ao carregar os documentos
ur: دستاویزات لوڈ نہیں ہو سکیں
zh_hans: 加载文档失败
zh_hant: 載入文件失敗

source: Failed to load file
ar: فشل تحميل الملف
bn: ফাইল লোড করতে ব্যর্থ
es: No se pudo cargar el archivo
fr: Échec du chargement du fichier
hi: फ़ाइल लोड करने में विफल
id: Gagal memuat berkas
ko: 파일을 불러오지 못했습니다
pl: Nie udało się wczytać pliku
pt_br: Falha ao carregar o arquivo
ur: فائل لوڈ نہیں ہو سکی
zh_hans: 加载文件失败
zh_hant: 載入檔案失敗

source: Failed to load folder properties: {message}
ar: فشل تحميل خصائص المجلد: {message}
bn: ফোল্ডার প্রপার্টি লোড করতে ব্যর্থ: {message}
es: No se pudieron cargar las propiedades de la carpeta: {message}
fr: Échec du chargement des propriétés du dossier : {message}
hi: फ़ोल्डर प्रॉपर्टी लोड करने में विफल: {message}
id: Gagal memuat properti folder: {message}
ko: 폴더 속성을 불러오지 못했습니다: {message}
pl: Nie udało się wczytać właściwości folderu: {message}
pt_br: Falha ao carregar as propriedades da pasta: {message}
ur: فولڈر کی خصوصیات لوڈ نہیں ہو سکیں: {message}
zh_hans: 加载文件夹属性失败：{message}
zh_hant: 載入資料夾屬性失敗：{message}

source: Failed to load graph
ar: فشل تحميل الرسم البياني
bn: গ্রাফ লোড করতে ব্যর্থ
es: No se pudo cargar el grafo
fr: Échec du chargement du graphe
hi: ग्राफ़ लोड करने में विफल
id: Gagal memuat graf
ko: 그래프 불러오기 실패
pl: Nie udało się wczytać grafu
pt_br: Falha ao carregar o grafo
ur: گراف لوڈ نہیں ہو سکا
zh_hans: 加载关系图失败
zh_hant: 載入關係圖失敗

source: Failed to load headings
ar: فشل تحميل العناوين
bn: শিরোনাম লোড করতে ব্যর্থ
es: No se pudieron cargar los encabezados
fr: Échec du chargement des titres
hi: शीर्षक लोड करने में विफल
id: Gagal memuat judul
ko: 제목 불러오기 실패
pl: Nie udało się wczytać nagłówków
pt_br: Falha ao carregar os títulos
ur: عنوانات لوڈ نہیں ہو سکے
zh_hans: 加载标题失败
zh_hant: 載入標題失敗

source: Failed to load hub pages
ar: فشل تحميل الصفحات المحورية
bn: হাব পাতা লোড করতে ব্যর্থ
es: No se pudieron cargar las páginas índice
fr: Échec du chargement des pages pivots
hi: हब पेज लोड करने में विफल
id: Gagal memuat halaman pusat
ko: 허브 페이지 불러오기 실패
pl: Nie udało się wczytać stron węzłowych
pt_br: Falha ao carregar as páginas de índice
ur: مرکزی صفحات لوڈ نہیں ہو سکے
zh_hans: 加载中枢页面失败
zh_hant: 載入樞紐頁面失敗
