Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Create a new OpenKnowledge project in the folder of your choice.
ar: أنشئ مشروع OpenKnowledge جديدًا في المجلد الذي تختاره.
bn: আপনার পছন্দের ফোল্ডারে একটি নতুন OpenKnowledge প্রকল্প তৈরি করুন।
es: Crea un proyecto de OpenKnowledge en la carpeta que elijas.
fr: Créez un nouveau projet OpenKnowledge dans le dossier de votre choix.
hi: अपनी पसंद के फ़ोल्डर में एक नया OpenKnowledge प्रोजेक्ट बनाएँ।
id: Membuat proyek OpenKnowledge baru di folder pilihan Anda.
ko: 선택한 폴더에 새 OpenKnowledge 프로젝트를 만듭니다.
pl: Utwórz nowy projekt OpenKnowledge w wybranym folderze.
pt_br: Cria um novo projeto do OpenKnowledge na pasta que você escolher.
ur: اپنی پسند کے فولڈر میں نیا OpenKnowledge پروجیکٹ بنائیں۔
zh_hans: 在你选择的文件夹中创建一个新的 OpenKnowledge 项目。
zh_hant: 在你選的資料夾中建立一個新的 OpenKnowledge 專案。

source: Create a new spec file for my user story
ar: أنشئ ملف مواصفات جديدًا لقصة المستخدم الخاصة بي
bn: আমার ব্যবহারকারী গল্পের জন্য একটি নতুন স্পেক ফাইল তৈরি করুন
es: Crea un archivo de especificación nuevo para mi historia de usuario
fr: Crée un nouveau fichier de spécification pour ma user story
hi: मेरी उपयोगकर्ता कहानी के लिए एक नई स्पेक फ़ाइल बनाएँ
id: Buat berkas spesifikasi baru untuk cerita pengguna saya
ko: 사용자 스토리용 새 사양 파일 만들기
pl: Utwórz nowy plik specyfikacji dla mojej historii użytkownika
pt_br: Crie um novo arquivo de especificação para minha história de usuário
ur: میری صارف کہانی کے لیے نئی اسپیک فائل بنائیں
zh_hans: 为我的用户故事新建一个规格文件
zh_hant: 為我的使用者故事建立一個新的規格檔案

source: Create a personal skill, available across every project.
ar: أنشئ مهارة شخصية متاحة في كل المشاريع.
bn: একটি ব্যক্তিগত স্কিল তৈরি করুন, যা প্রতিটি প্রকল্পে পাওয়া যাবে।
es: Crea una habilidad personal, disponible en todos los proyectos.
fr: Créez une compétence personnelle, disponible dans tous les projets.
hi: एक निजी स्किल बनाएँ, जो हर प्रोजेक्ट में उपलब्ध हो।
id: Buat keterampilan pribadi, tersedia di semua proyek.
ko: 모든 프로젝트에서 사용할 수 있는 개인 스킬을 만듭니다.
pl: Utwórz umiejętność osobistą, dostępną we wszystkich projektach.
pt_br: Crie uma habilidade pessoal, disponível em todos os projetos.
ur: ایک ذاتی مہارت بنائیں، جو ہر پروجیکٹ میں دستیاب ہو۔
zh_hans: 创建一个个人技能，在每个项目中都可用。
zh_hant: 建立一個個人技能，在每個專案中都能用。

source: Create a skill for this project.
ar: أنشئ مهارة لهذا المشروع.
bn: এই প্রকল্পের জন্য একটি স্কিল তৈরি করুন।
es: Crea una habilidad para este proyecto.
fr: Créez une compétence pour ce projet.
hi: इस प्रोजेक्ट के लिए एक स्किल बनाएँ।
id: Buat keterampilan untuk proyek ini.
ko: 이 프로젝트용 스킬을 만듭니다.
pl: Utwórz umiejętność dla tego projektu.
pt_br: Crie uma habilidade para este projeto.
ur: اس پروجیکٹ کے لیے مہارت بنائیں۔
zh_hans: 为这个项目创建一个技能。
zh_hant: 為這個專案建立一個技能。

source: Create a token on {host}
ar: أنشئ رمزًا على {host}
bn: {host}-এ একটি টোকেন তৈরি করুন
es: Crear un token en {host}
fr: Créer un jeton sur {host}
hi: {host} पर एक टोकन बनाएँ
id: Buat token di {host}
ko: {host}에서 토큰 만들기
pl: Utwórz token na {host}
pt_br: Criar um token em {host}
ur: {host} پر ٹوکن بنائیں
zh_hans: 在 {host} 上创建一个令牌
zh_hant: 在 {host} 上建立一個權杖

source: Create a worktree from this branch
ar: إنشاء شجرة عمل من هذا الفرع
bn: এই ব্রাঞ্চ থেকে একটি ওয়ার্কট্রি তৈরি করুন
es: Crear un worktree desde esta rama
fr: Créer un worktree à partir de cette branche
hi: इस ब्रांच से एक वर्कट्री बनाएँ
id: Buat worktree dari cabang ini
ko: 이 브랜치에서 워크트리 만들기
pl: Utwórz worktree z tej gałęzi
pt_br: Criar um worktree a partir deste ramo
ur: اس برانچ سے ورک ٹری بنائیں
zh_hans: 基于这个分支创建 worktree
zh_hant: 從這個分支建立 worktree

source: Create in <0>{dirDisplay}</0>
ar: الإنشاء في <0>{dirDisplay}</0>
bn: <0>{dirDisplay}</0>-এ তৈরি করুন
es: Crear en <0>{dirDisplay}</0>
fr: Créer dans <0>{dirDisplay}</0>
hi: <0>{dirDisplay}</0> में बनाएँ
id: Buat di <0>{dirDisplay}</0>
ko: <0>{dirDisplay}</0>에 만들기
pl: Utwórz w <0>{dirDisplay}</0>
pt_br: Criar em <0>{dirDisplay}</0>
ur: <0>{dirDisplay}</0> میں بنائیں
zh_hans: 在 <0>{dirDisplay}</0> 中创建
zh_hant: 在 <0>{dirDisplay}</0> 中建立

source: Create missing page {target}
ar: إنشاء الصفحة المفقودة {target}
bn: অনুপস্থিত পাতা {target} তৈরি করুন
es: Crear la página inexistente {target}
fr: Créer la page manquante {target}
hi: अनुपस्थित पेज {target} बनाएँ
id: Buat halaman {target} yang belum ada
ko: 누락된 페이지 {target} 만들기
pl: Utwórz brakującą stronę {target}
pt_br: Criar a página inexistente {target}
ur: غائب صفحہ {target} بنائیں
zh_hans: 创建缺失的页面 {target}
zh_hant: 建立缺少的頁面 {target}

source: Create new project
ar: إنشاء مشروع جديد
bn: নতুন প্রকল্প তৈরি করুন
es: Crear proyecto
fr: Créer un projet
hi: नया प्रोजेक्ट बनाएँ
id: Buat proyek baru
ko: 새 프로젝트 만들기
pl: Utwórz nowy projekt
pt_br: Criar novo projeto
ur: نیا پروجیکٹ بنائیں
zh_hans: 新建项目
zh_hant: 建立新專案

source: Create new project from {selectedPackName}
ar: إنشاء مشروع جديد من {selectedPackName}
bn: {selectedPackName} থেকে নতুন প্রকল্প তৈরি করুন
es: Crear proyecto a partir de {selectedPackName}
fr: Créer un projet à partir de {selectedPackName}
hi: {selectedPackName} से नया प्रोजेक्ट बनाएँ
id: Buat proyek baru dari {selectedPackName}
ko: {selectedPackName}에서 새 프로젝트 만들기
pl: Utwórz nowy projekt z {selectedPackName}
pt_br: Criar novo projeto a partir de {selectedPackName}
ur: {selectedPackName} سے نیا پروجیکٹ بنائیں
zh_hans: 从 {selectedPackName} 新建项目
zh_hant: 從 {selectedPackName} 建立新專案

source: Create new tag #{tagValue}
ar: إنشاء وسم جديد #{tagValue}
bn: নতুন ট্যাগ #{tagValue} তৈরি করুন
es: Crear la etiqueta nueva #{tagValue}
fr: Créer l'étiquette #{tagValue}
hi: नया टैग #{tagValue} बनाएँ
id: Buat tag baru #{tagValue}
ko: 새 태그 #{tagValue} 만들기
pl: Utwórz nowy tag #{tagValue}
pt_br: Criar a nova tag #{tagValue}
ur: نیا ٹیگ #{tagValue} بنائیں
zh_hans: 新建标签 #{tagValue}
zh_hant: 建立新標籤 #{tagValue}

source: Create new theme
ar: إنشاء سمة جديدة
bn: নতুন থিম তৈরি করুন
es: Crear tema nuevo
fr: Créer un thème
hi: नई थीम बनाएँ
id: Buat tema baru
ko: 새 테마 만들기
pl: Utwórz nowy motyw
pt_br: Criar novo tema
ur: نئی تھیم بنائیں
zh_hans: 创建新主题
zh_hant: 建立新主題

source: Create page
ar: إنشاء صفحة
bn: পাতা তৈরি করুন
es: Crear página
fr: Créer la page
hi: पेज बनाएँ
id: Buat halaman
ko: 페이지 만들기
pl: Utwórz stronę
pt_br: Criar página
ur: صفحہ بنائیں
zh_hans: 创建页面
zh_hant: 建立頁面

source: Create report
ar: إنشاء تقرير
bn: রিপোর্ট তৈরি করুন
es: Crear informe
fr: Créer un rapport
hi: रिपोर्ट बनाएँ
id: Buat laporan
ko: 보고서 만들기
pl: Utwórz zgłoszenie
pt_br: Criar relatório
ur: رپورٹ بنائیں
zh_hans: 生成报告
zh_hant: 建立回報

source: Create something great.
ar: اصنع شيئًا رائعًا.
bn: দারুণ কিছু তৈরি করুন।
es: Crea algo grande.
fr: Créez quelque chose de formidable.
hi: कुछ शानदार बनाएँ।
id: Ciptakan sesuatu yang hebat.
ko: 멋진 것을 만들어 보세요.
pl: Stwórz coś wspaniałego.
pt_br: Crie algo excelente.
ur: کچھ عمدہ بنائیں۔
zh_hans: 创造点了不起的东西。
zh_hant: 創造點了不起的東西。

source: Create template
ar: إنشاء قالب
bn: টেমপ্লেট তৈরি করুন
es: Crear plantilla
fr: Créer un modèle
hi: टेम्पलेट बनाएँ
id: Buat templat
ko: 템플릿 만들기
pl: Utwórz szablon
pt_br: Criar modelo
ur: ٹیمپلیٹ بنائیں
zh_hans: 创建模板
zh_hant: 建立範本

source: create worktree
ar: إنشاء شجرة عمل
bn: ওয়ার্কট্রি তৈরি করুন
es: crear worktree
fr: créer un worktree
hi: वर्कट्री बनाएँ
id: buat worktree
ko: 워크트리 만들기
pl: utwórz worktree
pt_br: criar worktree
ur: ورک ٹری بنائیں
zh_hans: 创建 worktree
zh_hant: 建立 worktree

source: Create worktree
ar: إنشاء شجرة عمل
bn: ওয়ার্কট্রি তৈরি করুন
es: Crear worktree
fr: Créer un worktree
hi: वर्कट्री बनाएँ
id: Buat worktree
ko: 워크트리 만들기
pl: Utwórz worktree
pt_br: Criar worktree
ur: ورک ٹری بنائیں
zh_hans: 创建 worktree
zh_hant: 建立 worktree

source: Create worktree <0>“<1>{typedName}</1>”</0>
ar: إنشاء شجرة عمل <0>“<1>{typedName}</1>”</0>
bn: ওয়ার্কট্রি <0>“<1>{typedName}</1>”</0> তৈরি করুন
es: Crear el worktree <0>“<1>{typedName}</1>”</0>
fr: Créer le worktree <0>« <1>{typedName}</1> »</0>
hi: वर्कट्री <0>“<1>{typedName}</1>”</0> बनाएँ
id: Buat worktree <0>“<1>{typedName}</1>”</0>
ko: 워크트리 <0>“<1>{typedName}</1>”</0> 만들기
pl: Utwórz worktree <0>“<1>{typedName}</1>”</0>
pt_br: Criar o worktree <0>“<1>{typedName}</1>”</0>
ur: ورک ٹری <0>“<1>{typedName}</1>”</0> بنائیں
zh_hans: 创建 worktree <0>“<1>{typedName}</1>”</0>
zh_hant: 建立 worktree <0>「<1>{typedName}</1>」</0>

source: Create your first file
ar: أنشئ ملفك الأول
bn: আপনার প্রথম ফাইল তৈরি করুন
es: Crea tu primer archivo
fr: Créez votre premier fichier
hi: अपनी पहली फ़ाइल बनाएँ
id: Buat berkas pertama Anda
ko: 첫 파일 만들기
pl: Utwórz swój pierwszy plik
pt_br: Crie seu primeiro arquivo
ur: اپنی پہلی فائل بنائیں
zh_hans: 创建你的第一个文件
zh_hant: 建立你的第一個檔案

source: Create your first project
ar: أنشئ مشروعك الأول
bn: আপনার প্রথম প্রকল্প তৈরি করুন
es: Crea tu primer proyecto
fr: Créez votre premier projet
hi: अपना पहला प्रोजेक्ट बनाएँ
id: Buat proyek pertama Anda
ko: 첫 프로젝트 만들기
pl: Utwórz swój pierwszy projekt
pt_br: Crie seu primeiro projeto
ur: اپنا پہلا پروجیکٹ بنائیں
zh_hans: 创建你的第一个项目
zh_hant: 建立你的第一個專案

source: Created {0}
ar: تم إنشاء {0}
bn: {0} তৈরি হয়েছে
es: Se creó {0}
fr: {0} créé
hi: {0} बनाया गया
id: {0} dibuat
ko: {0} 생성됨
pl: Utworzono {0}
pt_br: {0} criado
ur: {0} بن گیا
zh_hans: 已创建 {0}
zh_hant: 已建立 {0}

source: Created {owner}/{name}, push failed.
ar: تم إنشاء {owner}/{name}، لكن فشل الدفع.
bn: {owner}/{name} তৈরি হয়েছে, তবে পুশ ব্যর্থ হয়েছে।
es: Se creó {owner}/{name}, pero falló el envío.
fr: {owner}/{name} a été créé, mais l'envoi a échoué.
hi: {owner}/{name} बन गया, लेकिन पुश विफल रहा।
id: {owner}/{name} dibuat, tetapi push gagal.
ko: {owner}/{name} 생성 완료. 푸시에 실패했습니다.
pl: Utworzono {owner}/{name}, push nie powiódł się.
pt_br: {owner}/{name} foi criado, mas o envio falhou.
ur: {owner}/{name} بن گیا، لیکن پش ناکام رہا۔
zh_hans: 已创建 {owner}/{name}，但推送失败。
zh_hant: 已建立 {owner}/{name}，但推送失敗。

source: Created {target}
ar: تم إنشاء {target}
bn: {target} তৈরি হয়েছে
es: Se creó {target}
fr: {target} créé
hi: {target} बनाया गया
id: {target} dibuat
ko: {target} 생성됨
pl: Utworzono {target}
pt_br: {target} criado
ur: {target} بن گیا
zh_hans: 已创建 {target}
zh_hant: 已建立 {target}

source: created folder
ar: أنشأ مجلدًا
bn: ফোল্ডার তৈরি হয়েছে
es: carpeta creada
fr: dossier créé
hi: फ़ोल्डर बनाया गया
id: folder dibuat
ko: 폴더 생성됨
pl: utworzony folder
pt_br: pasta criada
ur: فولڈر بنایا
zh_hans: 已创建文件夹
zh_hant: 已建立資料夾

source: created template
ar: أنشأ قالبًا
bn: টেমপ্লেট তৈরি হয়েছে
es: plantilla creada
fr: modèle créé
hi: टेम्पलेट बनाया गया
id: templat dibuat
ko: 템플릿 생성됨
pl: utworzony szablon
pt_br: modelo criado
ur: ٹیمپلیٹ بنایا
zh_hans: 已创建模板
zh_hant: 已建立範本

source: Creates or replaces a document, folder, template, skill, or asset
ar: ينشئ أو يستبدل مستندًا أو مجلدًا أو قالبًا أو مهارة أو أصلًا
bn: নথি, ফোল্ডার, টেমপ্লেট, স্কিল বা অ্যাসেট তৈরি বা প্রতিস্থাপন করে
es: Crea o reemplaza un documento, carpeta, plantilla, habilidad o recurso
fr: Crée ou remplace un document, un dossier, un modèle, une compétence ou une ressource
hi: दस्तावेज़, फ़ोल्डर, टेम्पलेट, स्किल या एसेट बनाता या बदलता है
id: Membuat atau mengganti dokumen, folder, templat, keterampilan, atau aset
ko: 문서, 폴더, 템플릿, 스킬 또는 에셋을 만들거나 교체합니다
pl: Tworzy lub zastępuje dokument, folder, szablon, umiejętność lub zasób
pt_br: Cria ou substitui um documento, pasta, modelo, habilidade ou recurso
ur: دستاویز، فولڈر، ٹیمپلیٹ، اسکل یا اثاثہ بناتا یا بدلتا ہے
zh_hans: 创建或替换文档、文件夹、模板、技能或资源
zh_hant: 建立或取代文件、資料夾、範本、技能或資源

source: Creates the <0>{folderPart}/</0> folder
ar: ينشئ المجلد <0>{folderPart}/</0>
bn: <0>{folderPart}/</0> ফোল্ডারটি তৈরি করে
es: Crea la carpeta <0>{folderPart}/</0>
fr: Crée le dossier <0>{folderPart}/</0>
hi: <0>{folderPart}/</0> फ़ोल्डर बनाता है
id: Membuat folder <0>{folderPart}/</0>
ko: <0>{folderPart}/</0> 폴더를 만듭니다
pl: Tworzy folder <0>{folderPart}/</0>
pt_br: Cria a pasta <0>{folderPart}/</0>
ur: <0>{folderPart}/</0> فولڈر بناتا ہے
zh_hans: 创建 <0>{folderPart}/</0> 文件夹
zh_hant: 建立 <0>{folderPart}/</0> 資料夾

source: Creating
ar: يجري الإنشاء
bn: তৈরি করা হচ্ছে
es: Creando
fr: Création
hi: बनाया जा रहा है
id: Membuat
ko: 만드는 중
pl: Tworzenie
pt_br: Criando
ur: بنایا جا رہا ہے
zh_hans: 正在创建
zh_hant: 正在建立

source: Creating page
ar: يجري إنشاء الصفحة
bn: পাতা তৈরি করা হচ্ছে
es: Creando la página
fr: Création de la page
hi: पेज बनाया जा रहा है
id: Membuat halaman
ko: 페이지 만드는 중
pl: Tworzenie strony
pt_br: Criando a página
ur: صفحہ بنایا جا رہا ہے
zh_hans: 正在创建页面
zh_hant: 正在建立頁面

source: Creating page: {linkTitle}.
ar: يجري إنشاء الصفحة: {linkTitle}.
bn: পাতা তৈরি করা হচ্ছে: {linkTitle}।
es: Creando la página: {linkTitle}.
fr: Création de la page : {linkTitle}.
hi: पेज बनाया जा रहा है: {linkTitle}.
id: Membuat halaman: {linkTitle}.
ko: 페이지 만드는 중: {linkTitle}.
pl: Tworzenie strony: {linkTitle}.
pt_br: Criando a página: {linkTitle}.
ur: صفحہ بنایا جا رہا ہے: {linkTitle}۔
zh_hans: 正在创建页面：{linkTitle}。
zh_hant: 正在建立頁面：{linkTitle}。

source: Creating...
ar: يجري الإنشاء...
bn: তৈরি করা হচ্ছে…
es: Creando...
fr: Création…
hi: बनाया जा रहा है…
id: Membuat...
ko: 만드는 중…
pl: Tworzenie...
pt_br: Criando...
ur: بنایا جا رہا ہے...
zh_hans: 正在创建…
zh_hant: 正在建立…

source: Creating…
ar: جارٍ الإنشاء…
bn: তৈরি হচ্ছে…
es: Creando…
fr: Création…
hi: बनाया जा रहा है…
id: Membuat…
ko: 만드는 중…
pl: Tworzenie…
pt_br: Criando…
ur: بنائی جا رہی ہے…
zh_hans: 正在创建…
zh_hant: 正在建立…

source: Current
ar: الحالي
bn: বর্তমান
es: Actual
fr: Actuel
hi: मौजूदा
id: Saat ini
ko: 현재
pl: Bieżący
pt_br: Atual
ur: موجودہ
zh_hans: 当前
zh_hant: 目前

source: Current commit
ar: الإيداع الحالي
bn: বর্তমান কমিট
es: Commit actual
fr: Commit actuel
hi: मौजूदा कमिट
id: Commit saat ini
ko: 현재 커밋
pl: Bieżący commit
pt_br: Commit atual
ur: موجودہ کمٹ
zh_hans: 当前提交
zh_hant: 目前的提交

source: Custom display text
ar: نص عرض مخصص
bn: কাস্টম প্রদর্শিত লেখা
es: Texto personalizado
fr: Texte d'affichage personnalisé
hi: कस्टम प्रदर्शित पाठ
id: Teks tampilan khusus
ko: 사용자 지정 표시 텍스트
pl: Niestandardowy tekst wyświetlany
pt_br: Texto personalizado
ur: حسبِ ضرورت ظاہری متن
zh_hans: 自定义显示文本
zh_hant: 自訂顯示文字

source: Custom endpoint
ar: نقطة نهاية مخصصة
bn: কাস্টম এন্ডপয়েন্ট
es: Endpoint personalizado
fr: Point de terminaison personnalisé
hi: कस्टम एंडपॉइंट
id: Endpoint khusus
ko: 사용자 지정 엔드포인트
pl: Niestandardowy punkt końcowy
pt_br: Endpoint personalizado
ur: حسبِ ضرورت اینڈ پوائنٹ
zh_hans: 自定义端点
zh_hant: 自訂端點

source: Custom HTML with a live preview pane (sandboxed iframe).
ar: HTML مخصص مع لوحة معاينة حية (إطار معزول).
bn: সরাসরি প্রাকদর্শন প্যানেলসহ কাস্টম HTML (স্যান্ডবক্স করা iframe)।
es: HTML personalizado con panel de vista previa en vivo (iframe aislado).
fr: HTML personnalisé avec un volet d'aperçu en direct (iframe en bac à sable).
hi: लाइव पूर्वावलोकन पैनल वाला कस्टम HTML (सैंडबॉक्स किया गया iframe)।
id: HTML khusus dengan panel pratinjau langsung (iframe tersekat).
ko: 실시간 미리보기 창이 있는 사용자 지정 HTML입니다. 샌드박스 처리된 iframe입니다.
pl: Niestandardowy HTML z panelem podglądu na żywo (izolowany iframe).
pt_br: HTML personalizado com painel de pré-visualização ao vivo (iframe isolado).
ur: براہِ راست پیش منظر کے پین کے ساتھ حسبِ ضرورت HTML (سینڈ باکسڈ iframe)۔
zh_hans: 带实时预览面板的自定义 HTML（沙箱 iframe）。
zh_hant: 帶即時預覽窗格的自訂 HTML（沙箱 iframe）。

source: Custom skills folder path
ar: مسار مجلد المهارات المخصص
bn: কাস্টম স্কিল ফোল্ডারের পাথ
es: Ruta de la carpeta de habilidades personalizada
fr: Chemin du dossier de compétences personnalisé
hi: कस्टम स्किल फ़ोल्डर पाथ
id: Jalur folder keterampilan khusus
ko: 사용자 지정 스킬 폴더 경로
pl: Niestandardowa ścieżka folderu umiejętności
pt_br: Caminho da pasta de habilidades personalizada
ur: حسبِ ضرورت مہارت فولڈر کا راستہ
zh_hans: 自定义技能文件夹路径
zh_hant: 自訂技能資料夾路徑

source: Custom theme
ar: سمة مخصصة
bn: কাস্টম থিম
es: Tema personalizado
fr: Thème personnalisé
hi: कस्टम थीम
id: Tema khusus
ko: 사용자 지정 테마
pl: Niestandardowy motyw
pt_br: Tema personalizado
ur: حسبِ ضرورت تھیم
zh_hans: 自定义主题
zh_hant: 自訂主題

source: Customize how the editor looks and behaves.
ar: خصّص مظهر المحرر وسلوكه.
bn: সম্পাদক কেমন দেখাবে ও কেমন আচরণ করবে তা নিজের মতো সাজান।
es: Personaliza el aspecto y el comportamiento del editor.
fr: Personnalisez l'apparence et le comportement de l'éditeur.
hi: संपादक कैसा दिखे और कैसे काम करे यह अपने अनुसार तय करें।
id: Sesuaikan tampilan dan perilaku penyunting.
ko: 편집기 모양과 동작을 사용자 지정합니다.
pl: Dostosuj wygląd i działanie edytora.
pt_br: Personalize a aparência e o comportamento do editor.
ur: ایڈیٹر کی شکل اور رویہ اپنی مرضی کے مطابق بنائیں۔
zh_hans: 自定义编辑器的外观和行为。
zh_hant: 自訂編輯器的外觀和行為。

source: Customize your OpenKnowledge experience.
ar: خصّص تجربتك في OpenKnowledge.
bn: আপনার OpenKnowledge অভিজ্ঞতা নিজের মতো সাজান।
es: Personaliza tu experiencia en OpenKnowledge.
fr: Personnalisez votre expérience OpenKnowledge.
hi: अपने OpenKnowledge अनुभव को अनुकूलित करें।
id: Sesuaikan pengalaman OpenKnowledge Anda.
ko: OpenKnowledge 환경을 원하는 대로 설정하세요.
pl: Dostosuj działanie OpenKnowledge.
pt_br: Personalize sua experiência no OpenKnowledge.
ur: اپنے OpenKnowledge تجربے کو اپنی پسند کے مطابق بنائیں۔
zh_hans: 自定义你的 OpenKnowledge 使用体验。
zh_hant: 自訂你的 OpenKnowledge 使用體驗。

source: Cut
ar: قص
bn: কাটুন
es: Cortar
fr: Couper
hi: काटें
id: Potong
ko: 잘라내기
pl: Wytnij
pt_br: Recortar
ur: کاٹیں
zh_hans: 剪切
zh_hant: 剪下

source: Dark
ar: داكن
bn: গাঢ়
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
ko: 어두운 테마
pl: Ciemny
pt_br: Escuro
ur: تاریک
zh_hans: 深色
zh_hant: 深色

source: Data
ar: البيانات
bn: তথ্য
es: Datos
fr: Données
hi: डेटा
ko: 데이터
pl: Dane
pt_br: Dados
ur: ڈیٹا
zh_hans: 数据
zh_hant: 資料

source: Date
ar: التاريخ
bn: তারিখ
es: Fecha
hi: तारीख़
id: Tanggal
ko: 날짜
pl: Data
pt_br: Data
ur: تاریخ
zh_hans: 日期
zh_hant: 日期

source: Default
ar: الافتراضي
bn: ডিফল্ট
es: Predeterminado
fr: Par defaut
hi: डिफ़ॉल्ट
id: Bawaan
ko: 기본값
pl: Domyślny
pt_br: Padrao
ur: ڈیفالٹ
zh_hans: 默认
zh_hant: 預設

source: Default location for new attachments
ar: الموقع الافتراضي للمرفقات الجديدة
bn: নতুন সংযুক্তির ডিফল্ট জায়গা
es: Ubicación por defecto de los adjuntos nuevos
fr: Emplacement par défaut des nouvelles pièces jointes
hi: नए संलग्नकों का डिफ़ॉल्ट स्थान
id: Lokasi bawaan untuk lampiran baru
ko: 새 첨부 파일의 기본 위치
pl: Domyślna lokalizacja nowych załączników
pt_br: Local padrão para novos anexos
ur: نئے منسلکات کے لیے طے شدہ مقام
zh_hans: 新附件的默认位置
zh_hant: 新附件的預設位置

source: Default properties
ar: الخصائص الافتراضية
bn: ডিফল্ট প্রপার্টি
es: Propiedades por defecto
fr: Propriétés par défaut
hi: डिफ़ॉल्ट प्रॉपर्टी
id: Properti bawaan
ko: 기본 속성
pl: Domyślne właściwości
pt_br: Propriedades padrão
ur: طے شدہ خصوصیات
zh_hans: 默认属性
zh_hant: 預設屬性

source: Default: <0>{0}</0>
ar: الافتراضي: <0>{0}</0>
bn: ডিফল্ট: <0>{0}</0>
es: Por defecto: <0>{0}</0>
fr: Par défaut : <0>{0}</0>
hi: डिफ़ॉल्ट: <0>{0}</0>
id: Bawaan: <0>{0}</0>
ko: 기본값: <0>{0}</0>
pl: Domyślnie: <0>{0}</0>
pt_br: Padrão: <0>{0}</0>
ur: طے شدہ: <0>{0}</0>
zh_hans: 默认：<0>{0}</0>
zh_hant: 預設：<0>{0}</0>

source: Delete
ar: حذف
bn: মুছুন
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
ko: 삭제
pl: Usuń
pt_br: Excluir
ur: حذف کریں
zh_hans: 删除
zh_hant: 刪除

source: Delete {0}
ar: حذف {0}
bn: {0} মুছুন
es: Eliminar {0}
fr: Supprimer {0}
hi: {0} हटाएँ
id: Hapus {0}
ko: {0} 삭제
pl: Usuń {0}
pt_br: Excluir {0}
ur: {0} حذف کریں
zh_hans: 删除 {0}
zh_hant: 刪除 {0}

source: Delete {0} skills
ar: حذف {0} مهارات
bn: {0}টি স্কিল মুছুন
es: Eliminar {0} habilidades
fr: Supprimer {0} compétences
hi: {0} स्किलें हटाएँ
id: Hapus {0} keterampilan
ko: 스킬 {0}개 삭제
pl: Usuń {0} umiejętności
pt_br: Excluir {0} habilidades
ur: {0} مہارتیں حذف کریں
zh_hans: 删除 {0} 个技能
zh_hant: 刪除 {0} 個技能

source: Delete {deleteDescriptorLabel}
ar: حذف {deleteDescriptorLabel}
bn: {deleteDescriptorLabel} মুছুন
es: Eliminar {deleteDescriptorLabel}
fr: Supprimer {deleteDescriptorLabel}
hi: {deleteDescriptorLabel} हटाएँ
id: Hapus {deleteDescriptorLabel}
ko: {deleteDescriptorLabel} 삭제
pl: Usuń {deleteDescriptorLabel}
pt_br: Excluir {deleteDescriptorLabel}
ur: {deleteDescriptorLabel} حذف کریں
zh_hans: 删除 {deleteDescriptorLabel}
zh_hant: 刪除 {deleteDescriptorLabel}

source: Delete {itemName}
ar: حذف {itemName}
bn: {itemName} মুছুন
es: Eliminar {itemName}
fr: Supprimer {itemName}
hi: {itemName} हटाएँ
id: Hapus {itemName}
ko: {itemName} 삭제
pl: Usuń {itemName}
pt_br: Excluir {itemName}
ur: {itemName} حذف کریں
zh_hans: 删除 {itemName}
zh_hant: 刪除 {itemName}

source: Delete {targetGitPath}
ar: حذف {targetGitPath}
bn: {targetGitPath} মুছুন
es: Eliminar {targetGitPath}
fr: Supprimer {targetGitPath}
hi: {targetGitPath} हटाएँ
id: Hapus {targetGitPath}
ko: {targetGitPath} 삭제
pl: Usuń {targetGitPath}
pt_br: Excluir {targetGitPath}
ur: {targetGitPath} حذف کریں
zh_hans: 删除 {targetGitPath}
zh_hant: 刪除 {targetGitPath}

source: Delete a table when the active table cell selection covers the full table.
ar: احذف جدولًا عندما يغطي تحديد الخلايا النشط الجدول بأكمله.
bn: সক্রিয় টেবিল-ঘরের নির্বাচন পুরো টেবিল ঘিরে থাকলে টেবিলটি মুছুন।
es: Elimina una tabla cuando la selección de celdas activa cubre la tabla entera.
fr: Supprime un tableau lorsque la sélection de cellules active couvre tout le tableau.
hi: जब सक्रिय तालिका सेल चयन पूरी तालिका को घेरता हो तब तालिका हटाएँ।
id: Menghapus tabel ketika pilihan sel aktif mencakup seluruh tabel.
ko: 활성 표 셀 선택 영역이 표 전체를 포함하면 표를 삭제합니다.
pl: Usuwa tabelę, gdy zaznaczenie aktywnej komórki obejmuje całą tabelę.
pt_br: Exclui uma tabela quando a seleção de células ativa cobre a tabela inteira.
ur: جب فعال ٹیبل سیل کا انتخاب پورے ٹیبل پر محیط ہو تو ٹیبل حذف کریں۔
zh_hans: 当活动的表格单元格选区覆盖整张表时，删除该表格。
zh_hant: 當作用中的表格儲存格選取範圍涵蓋整張表時，刪除該表格。

source: Delete adjacent chip
ar: حذف الرقاقة المجاورة
bn: পাশের চিপ মুছুন
es: Eliminar el chip contiguo
fr: Supprimer la puce adjacente
hi: बगल का चिप हटाएँ
id: Hapus chip di sebelahnya
ko: 인접한 칩 삭제
pl: Usuń sąsiedni chip
pt_br: Excluir o chip ao lado
ur: ملحقہ چِپ حذف کریں
zh_hans: 删除相邻的标记块
zh_hant: 刪除相鄰的標記塊

source: Delete an adjacent wiki-link or tag chip.
ar: احذف رقاقة رابط ويكي أو وسم مجاورة.
bn: পাশের একটি উইকি লিংক বা ট্যাগ চিপ মুছুন।
es: Elimina un chip contiguo de enlace wiki o de etiqueta.
fr: Supprime une puce de lien wiki ou d'étiquette adjacente.
hi: बगल का विकी लिंक या टैग चिप हटाएँ।
id: Menghapus chip tautan wiki atau tag yang ada di sebelahnya.
ko: 인접한 위키 링크 또는 태그 칩을 삭제합니다.
pl: Usuwa sąsiedni chip linku wiki lub tagu.
pt_br: Exclui um chip de link wiki ou de tag que esteja ao lado.
ur: ملحقہ وکی لنک یا ٹیگ چِپ حذف کریں۔
zh_hans: 删除相邻的维基链接或标签标记块。
zh_hant: 刪除相鄰的維基連結或標籤標記塊。

source: Delete block
ar: حذف الكتلة
bn: ব্লক মুছুন
es: Eliminar el bloque
fr: Supprimer le bloc
hi: ब्लॉक हटाएँ
id: Hapus blok
ko: 블록 삭제
pl: Usuń blok
pt_br: Excluir o bloco
ur: بلاک حذف کریں
zh_hans: 删除块
zh_hant: 刪除區塊

source: Delete chat
ar: حذف الدردشة
bn: চ্যাট মুছুন
es: Eliminar chat
fr: Supprimer la discussion
hi: चैट हटाएँ
id: Hapus chat
ko: 채팅 삭제
pl: Usuń czat
pt_br: Excluir chat
ur: چیٹ حذف کریں
zh_hans: 删除聊天
zh_hant: 刪除聊天

source: Delete chat?
ar: حذف الدردشة؟
bn: চ্যাট মুছবেন?
es: ¿Eliminar chat?
fr: Supprimer la discussion ?
hi: चैट हटाएँ?
id: Hapus chat?
ko: 채팅을 삭제할까요?
pl: Usunąć czat?
pt_br: Excluir chat?
ur: چیٹ حذف کریں؟
zh_hans: 删除聊天？
zh_hant: 刪除聊天？

source: Delete code block
ar: حذف كتلة الكود
bn: কোড ব্লক মুছুন
es: Eliminar el bloque de código
fr: Supprimer le bloc de code
hi: कोड ब्लॉक हटाएँ
id: Hapus blok kode
ko: 코드 블록 삭제
pl: Usuń blok kodu
pt_br: Excluir o bloco de código
ur: کوڈ بلاک حذف کریں
zh_hans: 删除代码块
zh_hant: 刪除程式碼區塊

source: Delete column
ar: حذف العمود
bn: কলাম মুছুন
es: Eliminar columna
fr: Supprimer la colonne
hi: कॉलम हटाएँ
id: Hapus kolom
ko: 열 삭제
pl: Usuń kolumnę
pt_br: Excluir coluna
ur: کالم حذف کریں
zh_hans: 删除列
zh_hant: 刪除欄

source: Delete Permanently
ar: حذف نهائي
bn: স্থায়ীভাবে মুছুন
es: Eliminar definitivamente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
id: Hapus Permanen
ko: 영구 삭제
pl: Usuń trwale
pt_br: Excluir definitivamente
ur: مستقل طور پر حذف کریں
zh_hans: 永久删除
zh_hant: 永久刪除

source: Delete report
ar: حذف التقرير
bn: রিপোর্ট মুছুন
es: Eliminar informe
fr: Supprimer le rapport
hi: रिपोर्ट हटाएँ
id: Hapus laporan
ko: 보고서 삭제
pl: Usuń zgłoszenie
pt_br: Excluir relatório
ur: رپورٹ حذف کریں
zh_hans: 删除报告
zh_hant: 刪除回報
