Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Different version here — click to compare and resolve
ar: نسخة مختلفة هنا — انقر للمقارنة والحل
bn: এখানে ভিন্ন সংস্করণ — তুলনা করে মীমাংসা করতে ক্লিক করুন
es: Aquí hay otra versión: haz clic para compararla y resolverla
fr: Version différente ici — cliquez pour comparer et résoudre
hi: यहाँ अलग संस्करण — तुलना करने और सुलझाने के लिए क्लिक करें
id: Versi berbeda di sini — klik untuk membandingkan dan menyelesaikannya
ko: 여기에는 다른 버전이 있습니다. 비교하고 해결하려면 클릭하세요
pl: Inna wersja tutaj — kliknij, aby porównać i rozwiązać
pt_br: Versão diferente aqui — clique para comparar e resolver
ur: یہاں مختلف ورژن ہے — موازنے اور حل کے لیے کلک کریں
zh_hans: 这里的版本不同——点击可比较并解决
zh_hant: 這裡的版本不同——點一下可比較並解決

source: Digging…
ar: يجري البحث…
bn: খোঁজা হচ্ছে…
es: Indagando…
fr: Fouille en cours…
hi: खोजा जा रहा है…
id: Menggali…
ko: 탐색 중…
pl: Przeszukuję…
pt_br: Investigando…
ur: کھوج جاری ہے…
zh_hans: 正在深挖…
zh_hant: 深入挖掘中…

source: Disable {0}
ar: تعطيل {0}
bn: {0} নিষ্ক্রিয় করুন
es: Desactivar {0}
fr: Désactiver {0}
hi: {0} अक्षम करें
id: Nonaktifkan {0}
ko: {0} 비활성화
pl: Wyłącz {0}
pt_br: Desativar {0}
ur: {0} بند کریں
zh_hans: 禁用 {0}
zh_hant: 停用 {0}

source: Disable {file}
ar: تعطيل {file}
bn: {file} নিষ্ক্রিয় করুন
es: Desactivar {file}
fr: Désactiver {file}
hi: {file} अक्षम करें
id: Nonaktifkan {file}
ko: {file} 비활성화
pl: Wyłącz {file}
pt_br: Desativar {file}
ur: {file} بند کریں
zh_hans: 禁用 {file}
zh_hant: 停用 {file}

source: Disable {id}
ar: تعطيل {id}
bn: নিষ্ক্রিয় করুন {id}
es: Deshabilitar {id}
fr: Désactiver {id}
hi: {id} को अक्षम करें
id: Nonaktifkan {id}
ko: {id} 비활성화
pl: Wyłącz {id}
pt_br: Desativar {id}
ur: {id} کو غیر فعال کریں
zh_hans: 禁用 {id}
zh_hant: 停用 {id}

source: Disable semantic search
ar: تعطيل البحث الدلالي
bn: অর্থভিত্তিক অনুসন্ধান নিষ্ক্রিয় করুন
es: Desactivar la búsqueda semántica
fr: Désactiver la recherche sémantique
hi: अर्थ-आधारित खोज अक्षम करें
id: Nonaktifkan pencarian semantik
ko: 의미 기반 검색 사용 안 함
pl: Wyłącz wyszukiwanie semantyczne
pt_br: Desativar a busca semântica
ur: معنوی تلاش بند کریں
zh_hans: 关闭语义搜索
zh_hant: 關閉語意搜尋

source: Disable Slidev
ar: تعطيل Slidev
bn: Slidev বন্ধ করুন
es: Desactivar Slidev
fr: Désactiver Slidev
hi: Slidev बंद करें
id: Nonaktifkan Slidev
ko: Slidev 사용 안 함
pl: Wyłącz Slidev
pt_br: Desativar Slidev
ur: Slidev بند کریں
zh_hans: 禁用 Slidev
zh_hant: 停用 Slidev

source: Disable Spell Check
ar: تعطيل التدقيق الإملائي
bn: বানান পরীক্ষা বন্ধ করুন
es: Desactivar la corrección ortográfica
fr: Désactiver le correcteur orthographique
hi: वर्तनी जाँच बंद करें
id: Nonaktifkan pemeriksa ejaan
ko: 맞춤법 검사 비활성화
pl: Wyłącz sprawdzanie pisowni
pt_br: Desativar a verificação ortográfica
ur: ہجے کی جانچ بند کریں
zh_hans: 关闭拼写检查
zh_hant: 關閉拼字檢查

source: Disable Themes
ar: تعطيل السمات
bn: থিম নিষ্ক্রিয় করুন
es: Desactivar los temas
fr: Désactiver les thèmes
hi: थीम अक्षम करें
id: Nonaktifkan Tema
ko: 테마 사용 안 함
pl: Wyłącz motywy
pt_br: Desativar os temas
ur: تھیمز بند کریں
zh_hans: 禁用主题
zh_hant: 停用主題

source: Disambiguates similarly-named templates in the menu.
ar: يميّز بين القوالب المتشابهة الأسماء في القائمة.
bn: মেনুতে একই রকম নামের টেমপ্লেটগুলোর পার্থক্য স্পষ্ট করে।
es: Distingue entre plantillas de nombre parecido en el menú.
fr: Distingue les modèles aux noms similaires dans le menu.
hi: मेन्यू में एक जैसे नाम वाले टेम्पलेट में फ़र्क़ स्पष्ट करता है।
id: Membedakan templat yang namanya mirip di menu.
ko: 이름이 비슷한 템플릿을 메뉴에서 구분합니다.
pl: Rozróżnia szablony o podobnych nazwach w menu.
pt_br: Distingue modelos com nomes parecidos no menu.
ur: مینو میں ملتے جلتے ناموں والے ٹیمپلیٹس کو الگ پہچانتا ہے۔
zh_hans: 用于在菜单中区分名称相近的模板。
zh_hant: 用來在選單中區分名稱相近的範本。

source: Discard local edits, restore the installed version
ar: تجاهل التعديلات المحلية واستعد النسخة المثبتة
bn: স্থানীয় সম্পাদনা বাদ দিন, ইনস্টল করা সংস্করণ ফিরিয়ে আনুন
es: Descartar las ediciones locales y restaurar la versión instalada
fr: Abandonner les modifications locales, restaurer la version installée
hi: स्थानीय संपादन छोड़ें, इंस्टॉल किया गया संस्करण बहाल करें
id: Buang suntingan lokal, pulihkan versi yang terpasang
ko: 로컬 편집을 버리고 설치된 버전을 복원
pl: Odrzuć lokalne zmiany, przywróć zainstalowaną wersję
pt_br: Descartar as edições locais e restaurar a versão instalada
ur: مقامی ترامیم رد کریں، نصب شدہ ورژن بحال کریں
zh_hans: 丢弃本地编辑，恢复已安装的版本
zh_hant: 捨棄本機編輯，還原成已安裝的版本

source: Disconnect
ar: قطع الاتصال
bn: সংযোগ বিচ্ছিন্ন করুন
es: Desconectar
fr: Déconnecter
hi: कनेक्शन तोड़ें
id: Putuskan koneksi
ko: 연결 해제
pl: Rozłącz
pt_br: Desconectar
ur: منقطع کریں
zh_hans: 断开连接
zh_hant: 中斷連接

source: Disconnecting
ar: يجري قطع الاتصال
bn: সংযোগ বিচ্ছিন্ন করা হচ্ছে
es: Desconectando
fr: Déconnexion
hi: कनेक्शन तोड़ा जा रहा है
id: Memutus koneksi
ko: 연결 해제 중
pl: Rozłączanie
pt_br: Desconectando
ur: منقطع کیا جا رہا ہے
zh_hans: 正在断开连接
zh_hant: 正在中斷連接

source: Discovery skills are managed for all AI tools together. Install this one from Settings → Skills Studio.
ar: تُدار مهارات الاكتشاف لجميع أدوات الذكاء الاصطناعي معًا. ثبّت هذه المهارة من استوديو المهارات ضمن الإعدادات.
bn: ডিসকভারি স্কিলগুলো সব AI টুলের জন্য একসঙ্গে পরিচালিত হয়। সেটিং → স্কিল স্টুডিও থেকে এটি ইনস্টল করুন।
es: Las habilidades de descubrimiento se administran juntas para todas las herramientas de IA. Instala esta desde Ajustes → Estudio de habilidades.
fr: Les compétences de découverte sont gérées ensemble pour tous les outils d’IA. Installez celle-ci depuis Paramètres → Studio de compétences.
hi: डिस्कवरी स्किल सभी AI टूल के लिए एक साथ प्रबंधित किए जाते हैं। इसे सेटिंग → स्किल स्टूडियो से इंस्टॉल करें।
id: Skill penemuan dikelola bersama untuk semua alat AI. Instal skill ini dari Pengaturan → Studio Keterampilan.
ko: 검색 스킬은 모든 AI 도구에서 함께 관리됩니다. 설정 → 스킬 스튜디오에서 이 스킬을 설치하세요.
pl: Umiejętności discovery są zarządzane wspólnie dla wszystkich narzędzi AI. Zainstaluj tę z Ustawienia → Studio umiejętności.
pt_br: As habilidades de descoberta são gerenciadas em conjunto para todas as ferramentas de IA. Instale esta em Configurações → Estúdio de habilidades.
ur: دریافتی اسکلز کا انتظام تمام AI ٹولز کے لیے ایک ساتھ کیا جاتا ہے۔ اسے ترتیبات میں مہارت اسٹوڈیو سے انسٹال کریں۔
zh_hans: 发现技能由所有 AI 工具统一管理。请从“设置”→“技能工作室”安装此技能。
zh_hant: 探索技能由所有 AI 工具統一管理。請從「設定」→「技能工作室」安裝此技能。

source: Dismiss
ar: تجاهل
bn: সরিয়ে দিন
es: Descartar
fr: Ignorer
hi: ख़ारिज करें
id: Tutup
ko: 닫기
pl: Odrzuć
pt_br: Dispensar
ur: برخاست کریں
zh_hans: 忽略
zh_hant: 關閉

source: Dismiss notice
ar: تجاهل الإشعار
bn: বিজ্ঞপ্তি সরিয়ে দিন
es: Descartar el aviso
fr: Ignorer cet avis
hi: सूचना ख़ारिज करें
id: Tutup pemberitahuan
ko: 알림 닫기
pl: Odrzuć powiadomienie
pt_br: Dispensar o aviso
ur: اطلاع برخاست کریں
zh_hans: 忽略此提示
zh_hant: 關閉這則提示

source: Display text
ar: نص العرض
bn: প্রদর্শিত লেখা
es: Texto mostrado
fr: Texte affiché
hi: प्रदर्शित पाठ
id: Teks tampilan
ko: 표시 텍스트
pl: Tekst wyświetlany
pt_br: Texto exibido
ur: ظاہری متن
zh_hans: 显示文本
zh_hant: 顯示文字

source: Do you want to permanently delete instead?
ar: هل تريد الحذف نهائيًا بدلًا من ذلك؟
bn: আপনি কি বদলে স্থায়ীভাবে মুছে ফেলতে চান?
es: ¿Quieres eliminarlo definitivamente?
fr: Voulez-vous plutôt le supprimer définitivement ?
hi: क्या आप इसे स्थायी रूप से हटाना चाहते हैं?
id: Hapus permanen saja?
ko: 대신 영구 삭제하시겠습니까?
pl: Czy chcesz zamiast tego usunąć trwale?
pt_br: Quer excluir definitivamente?
ur: کیا آپ اس کے بجائے مستقل طور پر حذف کرنا چاہتے ہیں؟
zh_hans: 要改为永久删除吗？
zh_hant: 要改為永久刪除嗎？

source: Doc mention suggestions
ar: اقتراحات ذكر المستندات
bn: নথি উল্লেখের পরামর্শ
es: Sugerencias de menciones de documentos
fr: Suggestions de mentions de documents
hi: दस्तावेज़ उल्लेख सुझाव
id: Saran penyebutan dokumen
ko: 문서 멘션 제안
pl: Podpowiedzi wspomnień o dokumencie
pt_br: Sugestões de menção de documentos
ur: دستاویز کے ذکر کی تجاویز
zh_hans: 文档提及建议
zh_hant: 文件提及建議

source: Docs
ar: المستندات
bn: নথি
es: Documentos
fr: Documents
hi: दस्तावेज़
id: Dokumen
ko: 문서
pl: Dokumentacja
pt_br: Documentos
ur: دستاویزات
zh_hans: 文档
zh_hant: 文件

source: docs directly in {0}/
ar: مستندات مباشرةً في {0}/
bn: সরাসরি {0}/-এ থাকা নথি
es: documentos directamente en {0}/
fr: documents directement dans {0}/
hi: सीधे {0}/ में मौजूद दस्तावेज़
id: dokumen langsung di {0}/
ko: {0}/에 있는 문서
pl: dokumenty bezpośrednio w {0}/
pt_br: documentos diretamente em {0}/
ur: براہِ راست {0}/ میں موجود دستاویزات
zh_hans: 直接位于 {0}/ 中的文档
zh_hant: 直接放在 {0}/ 裡的文件

source: docs matching {0}
ar: مستندات تطابق {0}
bn: {0}-এর সঙ্গে মেলে এমন নথি
es: documentos que coinciden con {0}
fr: documents correspondant à {0}
hi: {0} से मेल खाते दस्तावेज़
id: dokumen yang cocok dengan {0}
ko: {0}과 일치하는 문서
pl: dokumenty pasujące do {0}
pt_br: documentos que correspondem a {0}
ur: {0} سے مماثل دستاویزات
zh_hans: 匹配 {0} 的文档
zh_hant: 符合 {0} 的文件

source: Docs tagged #{tagDocsName}
ar: مستندات موسومة بـ #{tagDocsName}
bn: #{tagDocsName} ট্যাগযুক্ত নথি
es: Documentos etiquetados con #{tagDocsName}
fr: Documents étiquetés #{tagDocsName}
hi: #{tagDocsName} टैग वाले दस्तावेज़
id: Dokumen bertag #{tagDocsName}
ko: #{tagDocsName} 태그가 지정된 문서
pl: Dokumenty oznaczone #{tagDocsName}
pt_br: Documentos com a tag #{tagDocsName}
ur: #{tagDocsName} سے ٹیگ شدہ دستاویزات
zh_hans: 带 #{tagDocsName} 标签的文档
zh_hant: 標了 #{tagDocsName} 的文件

source: document
ar: مستند
bn: নথি
es: documento
hi: दस्तावेज़
id: dokumen
ko: 문서
pl: dokument
pt_br: documento
ur: دستاویز
zh_hans: 文档
zh_hant: 文件

source: Document not found
ar: المستند غير موجود
bn: নথি পাওয়া যায়নি
es: No se encontró el documento
fr: Document introuvable
hi: दस्तावेज़ नहीं मिला
id: Dokumen tidak ditemukan
ko: 문서를 찾을 수 없음
pl: Nie znaleziono dokumentu
pt_br: Documento não encontrado
ur: دستاویز نہیں ملی
zh_hans: 找不到文档
zh_hant: 找不到文件

source: Document outline
ar: مخطط المستند
bn: নথির রূপরেখা
es: Esquema del documento
fr: Plan du document
hi: दस्तावेज़ रूपरेखा
id: Kerangka dokumen
ko: 문서 개요
pl: Plan dokumentu
pt_br: Estrutura do documento
ur: دستاویز کا خاکہ
zh_hans: 文档大纲
zh_hant: 文件大綱

source: Document panels
ar: لوحات المستند
bn: নথি প্যানেল
es: Paneles del documento
fr: Panneaux du document
hi: दस्तावेज़ पैनल
id: Panel dokumen
ko: 문서 패널
pl: Panele dokumentu
pt_br: Painéis do documento
ur: دستاویز کے پینلز
zh_hans: 文档面板
zh_hant: 文件面板

source: Document statistics
ar: إحصاءات المستند
bn: নথির পরিসংখ্যান
es: Estadísticas del documento
fr: Statistiques du document
hi: दस्तावेज़ आँकड़े
id: Statistik dokumen
ko: 문서 통계
pl: Statystyki dokumentu
pt_br: Estatísticas do documento
ur: دستاویز کے اعداد و شمار
zh_hans: 文档统计
zh_hant: 文件統計

source: Document structure
ar: هيكل الوثيقة
bn: নথি কাঠামো
es: Estructura del documento
fr: Structure du document
hi: दस्तावेज़ संरचना
id: Struktur dokumen
ko: 문서 구조
pl: Struktura dokumentu
pt_br: Estrutura do documento
ur: دستاویز کا ڈھانچہ
zh_hans: 文件结构
zh_hant: 文件結構

source: Document the architecture of this repo: create an overview page that links to a page per major module describing its responsibilities and entry points.
ar: وثّق بنية هذا المستودع: أنشئ صفحة نظرة عامة ترتبط بصفحة لكل وحدة رئيسية تصف مسؤولياتها ونقاط دخولها.
bn: এই রিপোজিটরির স্থাপত্য নথিভুক্ত করুন: একটি সংক্ষিপ্তসার পাতা তৈরি করুন যা প্রতিটি প্রধান মডিউলের পাতার সঙ্গে যুক্ত থাকে এবং তার দায়িত্ব ও প্রবেশবিন্দু বর্ণনা করে।
es: Documenta la arquitectura de este repositorio: crea una página general que enlace a una página por cada módulo principal describiendo sus responsabilidades y sus puntos de entrada.
fr: Documente l'architecture de ce dépôt : crée une page de synthèse qui renvoie vers une page par module principal décrivant ses responsabilités et ses points d'entrée.
hi: इस रिपॉज़िटरी की संरचना का दस्तावेज़ीकरण करें: एक सिंहावलोकन पेज बनाएँ जो हर प्रमुख मॉड्यूल के पेज से जुड़ता हो और उसकी ज़िम्मेदारियाँ तथा प्रवेश बिंदु बताता हो।
id: Dokumentasikan arsitektur repo ini: buat halaman ikhtisar yang menaut ke satu halaman per modul utama yang menjelaskan tanggung jawab dan titik masuknya.
ko: 이 리포지토리의 아키텍처를 문서화합니다. 개요 페이지를 만들고 각 주요 모듈의 책임과 진입점을 설명하는 페이지로 연결합니다.
pl: Opisz architekturę tego repozytorium: utwórz stronę przeglądową prowadzącą do osobnej strony każdego głównego modułu, opisującą jego obowiązki i punkty wejścia.
pt_br: Documente a arquitetura deste repositório: crie uma página geral que aponte para uma página por módulo principal descrevendo suas responsabilidades e seus pontos de entrada.
ur: اس ریپو کے ڈھانچے کی دستاویز بنائیں: ایک جائزہ صفحہ بنائیں جو ہر بڑے ماڈیول کے صفحے سے جڑا ہو اور اس کی ذمہ داریاں اور داخلی نقاط بیان کرے۔
zh_hans: 记录这个仓库的架构：创建一页总览，链接到每个主要模块的页面，说明各自的职责和入口。
zh_hant: 記錄這個儲存庫的架構：建立一頁總覽，連到每個主要模組的頁面，說明各自的職責和進入點。

source: Documentation
ar: التوثيق
bn: নথিপত্র
es: Documentación
hi: दस्तावेज़ीकरण
id: Dokumentasi
ko: 문서
pl: Dokumentacja
pt_br: Documentação
ur: دستاویزات
zh_hans: 文档
zh_hant: 說明文件

source: Documentation for {0} (opens in browser)
ar: توثيق {0} (يفتح في المتصفح)
bn: {0}-এর নথিপত্র (ব্রাউজারে খোলে)
es: Documentación de {0} (se abre en el navegador)
fr: Documentation de {0} (s'ouvre dans le navigateur)
hi: {0} का दस्तावेज़ीकरण (ब्राउज़र में खुलता है)
id: Dokumentasi untuk {0} (terbuka di peramban)
ko: {0} 문서(브라우저에서 열림)
pl: Dokumentacja dla {0} (otwiera się w przeglądarce)
pt_br: Documentação de {0} (abre no navegador)
ur: {0} کی دستاویزات (براؤزر میں کھلتی ہیں)
zh_hans: {0} 的文档（在浏览器中打开）
zh_hant: {0} 的說明文件（在瀏覽器中開啟）

source: Documents response did not match expected shape.
ar: لم تطابق استجابة المستندات الشكل المتوقع.
bn: নথিগুলোর সাড়া প্রত্যাশিত আকারের সঙ্গে মেলেনি।
es: La respuesta de documentos no tenía la forma esperada.
fr: La réponse des documents ne correspond pas à la forme attendue.
hi: दस्तावेज़ों की प्रतिक्रिया अपेक्षित आकार से मेल नहीं खाई।
id: Respons dokumen tidak sesuai bentuk yang diharapkan.
ko: 문서 응답이 예상한 형식과 일치하지 않습니다.
pl: Odpowiedź dotycząca dokumentów nie miała oczekiwanego formatu.
pt_br: A resposta de documentos não tinha o formato esperado.
ur: دستاویزات کا جواب متوقع ساخت سے میل نہیں کھایا۔
zh_hans: 文档响应的结构与预期不符。
zh_hant: 文件回應的結構與預期不符。

source: Documents tagged <0>#{tagName}</0>
ar: مستندات موسومة بـ <0>#{tagName}</0>
bn: <0>#{tagName}</0> ট্যাগযুক্ত নথি
es: Documentos etiquetados con <0>#{tagName}</0>
fr: Documents étiquetés <0>#{tagName}</0>
hi: <0>#{tagName}</0> टैग वाले दस्तावेज़
id: Dokumen bertag <0>#{tagName}</0>
ko: <0>#{tagName}</0> 태그가 지정된 문서
pl: Dokumenty oznaczone <0>#{tagName}</0>
pt_br: Documentos com a tag <0>#{tagName}</0>
ur: <0>#{tagName}</0> سے ٹیگ شدہ دستاویزات
zh_hans: 带 <0>#{tagName}</0> 标签的文档
zh_hant: 標了 <0>#{tagName}</0> 的文件

source: Don't ask again when opening this app without setup in this project
ar: لا تسألني مجددًا عند فتح هذا التطبيق دون إعداده في هذا المشروع
bn: এই প্রকল্পে সেটআপ ছাড়া এই অ্যাপ খুললে আবার জিজ্ঞাসা করবেন না
es: No volver a preguntar al abrir esta aplicación sin configurarla en este proyecto
fr: Ne plus demander lors de l’ouverture de cette application sans configuration dans ce projet
hi: इस प्रोजेक्ट में बिना सेटअप के यह ऐप खोलते समय दोबारा न पूछें
id: Jangan tanya lagi saat membuka aplikasi ini tanpa penyiapan di proyek ini
ko: 이 프로젝트에서 설정 없이 이 앱을 열 때 다시 묻지 않기
pl: Nie pytaj ponownie przy otwieraniu tej aplikacji bez konfiguracji w tym projekcie
pt_br: Não perguntar novamente ao abrir este aplicativo sem configuração neste projeto
ur: اس پروجیکٹ میں سیٹ اپ کے بغیر یہ ایپ کھولتے وقت دوبارہ نہ پوچھیں
zh_hans: 在此项目中未经设置打开此应用时不再询问
zh_hant: 在此專案中未經設定開啟此應用程式時不再詢問

source: Don't see <0>Skills</0>? Enable <1>Settings <2/> Capabilities <3/> Code execution and file creation</1> first.
ar: لا ترى <0>المهارات</0>؟ فعّل <1>الإعدادات <2/> القدرات <3/> تنفيذ الكود وإنشاء الملفات</1> أولًا.
bn: <0>Skills</0> দেখতে পাচ্ছেন না? আগে <1>Settings <2/> Capabilities <3/> Code execution and file creation</1> চালু করুন।
es: ¿No ves <0>Habilidades</0>? Activa antes <1>Ajustes <2/> Capacidades <3/> Ejecución de código y creación de archivos</1>.
fr: Vous ne voyez pas <0>Compétences</0> ? Activez d'abord <1>Paramètres <2/> Fonctionnalités <3/> Exécution de code et création de fichiers</1>.
hi: <0>Skills</0> नहीं दिख रहा? पहले <1>Settings <2/> Capabilities <3/> Code execution and file creation</1> सक्षम करें।
id: Tidak melihat <0>Keterampilan</0>? Aktifkan dulu <1>Pengaturan <2/> Kemampuan <3/> Eksekusi kode dan pembuatan berkas</1>.
ko: <0>Skills</0> 미표시? 먼저 <1>설정 <2/> 기능 <3/> 코드 실행 및 파일 생성</1> 활성화.
pl: Nie widzisz <0>Skills</0>? Najpierw włącz <1>Settings <2/> Capabilities <3/> Code execution and file creation</1>.
pt_br: Não vê <0>Habilidades</0>? Ative antes <1>Configurações <2/> Recursos <3/> Execução de código e criação de arquivos</1>.
ur: <0>مہارتیں</0> نظر نہیں آ رہیں؟ پہلے <1>ترتیبات <2/> صلاحیتیں <3/> کوڈ کا اجرا اور فائل سازی</1> فعال کریں۔
zh_hans: 没看到<0>技能</0>？请先启用<1>设置 <2/> 功能 <3/> 代码执行与文件创建</1>。
zh_hant: 沒看到<0>技能</0>嗎？請先啟用<1>設定 <2/> 功能 <3/> 程式碼執行與檔案建立</1>。

source: Don't send this comment
ar: لا ترسل هذا التعليق
bn: এই মন্তব্যটি পাঠাবেন না
es: No enviar este comentario
fr: Ne pas envoyer ce commentaire
hi: यह टिप्पणी न भेजें
id: Jangan kirim komentar ini
ko: 이 댓글 보내지 않기
pl: Nie wysyłaj tego komentarza
pt_br: Não enviar este comentário
ur: یہ تبصرہ نہ بھیجیں
zh_hans: 不要发送这条评论
zh_hant: 不要傳送這則註解

source: Don't show
ar: لا تُظهر
bn: দেখাবেন না
es: No mostrar
fr: Ne pas afficher
hi: न दिखाएँ
id: Jangan tampilkan
ko: 표시하지 않음
pl: Nie pokazuj
pt_br: Não mostrar
ur: نہ دکھائیں
zh_hans: 不显示
zh_hant: 不要顯示

source: done
ar: تم
bn: সম্পন্ন
es: listo
fr: terminé
hi: पूर्ण
id: selesai
ko: 완료
pl: gotowe
pt_br: pronto
ur: مکمل
zh_hans: 完成
zh_hant: 完成

source: Done
ar: تم
bn: সম্পন্ন
es: Listo
fr: Terminé
hi: पूर्ण
id: Selesai
ko: 완료
pl: Gotowe
pt_br: Concluído
ur: مکمل
zh_hans: 完成
zh_hant: 完成

source: Done.
ar: تم.
bn: সম্পন্ন।
es: Listo.
fr: Terminé.
hi: पूर्ण।
id: Selesai.
ko: 완료
pl: Gotowe.
pt_br: Concluído.
ur: مکمل۔
zh_hans: 完成。
zh_hant: 完成。

source: Double-click to edit
ar: انقر نقرًا مزدوجًا للتحرير
bn: সম্পাদনা করতে ডাবল-ক্লিক করুন
es: Haz doble clic para editar
fr: Double-cliquez pour modifier
hi: संपादित करने के लिए डबल-क्लिक करें
id: Klik dua kali untuk menyunting
ko: 편집하려면 두 번 클릭
pl: Kliknij dwukrotnie, aby edytować
pt_br: Clique duas vezes para editar
ur: ترمیم کے لیے ڈبل کلک کریں
zh_hans: 双击进行编辑
zh_hant: 按兩下即可編輯

source: Download {0}
ar: تنزيل {0}
bn: {0} ডাউনলোড করুন
es: Descargar {0}
fr: Télécharger {0}
hi: {0} डाउनलोड करें
id: Unduh {0}
ko: {0} 다운로드
pl: Pobierz {0}
pt_br: Baixar {0}
ur: {0} ڈاؤن لوڈ کریں
zh_hans: 下载 {0}
zh_hant: 下載 {0}

source: Download app
ar: تنزيل التطبيق
bn: অ্যাপ ডাউনলোড করুন
es: Descargar la aplicación
fr: Télécharger l’application
hi: ऐप डाउनलोड करें
id: Unduh aplikasi
ko: 앱 다운로드
pl: Pobierz aplikację
pt_br: Baixar aplicativo
ur: ایپ ڈاؤن لوڈ کریں
zh_hans: 下载应用
zh_hant: 下載應用程式

source: Download file
ar: تنزيل الملف
bn: ফাইল ডাউনলোড করুন
es: Descargar archivo
fr: Télécharger le fichier
hi: फ़ाइल डाउनलोड करें
id: Unduh berkas
ko: 파일 다운로드
pl: Pobierz plik
pt_br: Baixar arquivo
ur: فائل ڈاؤن لوڈ کریں
zh_hans: 下载文件
zh_hant: 下載檔案

source: Download started
ar: بدأ التنزيل
bn: ডাউনলোড শুরু হয়েছে
es: Descarga iniciada
fr: Téléchargement démarré
hi: डाउनलोड शुरू हुआ
id: Unduhan dimulai
ko: 다운로드 시작됨
pl: Rozpoczęto pobieranie
pt_br: Download iniciado
ur: ڈاؤن لوڈ شروع ہو گیا
zh_hans: 下载已开始
zh_hant: 下載已開始

source: Downloading {0} {1}…
ar: يجري تنزيل {0} {1}…
bn: {0} {1} ডাউনলোড হচ্ছে…
es: Descargando {0} {1}…
fr: Téléchargement de {0} {1}…
hi: {0} {1} डाउनलोड हो रहा है…
id: Mengunduh {0} {1}…
ko: {0} {1} 다운로드 중…
pl: Pobieranie {0} {1}…
pt_br: Baixando {0} {1}…
ur: {0} {1} ڈاؤن لوڈ ہو رہا ہے…
zh_hans: 正在下载 {0} {1}…
zh_hant: 正在下載 {0} {1}…

source: Downloads a fresh copy from GitHub.
ar: ينزّل نسخة جديدة من GitHub.
bn: GitHub থেকে একটি নতুন অনুলিপি ডাউনলোড করে।
es: Descarga una copia nueva desde GitHub.
fr: Télécharge une copie neuve depuis GitHub.
hi: GitHub से एक नई प्रति डाउनलोड करता है।
id: Mengunduh salinan baru dari GitHub.
ko: GitHub에서 최신 사본을 다운로드합니다.
pl: Pobiera świeżą kopię z repozytorium GitHub.
pt_br: Baixa uma cópia nova do GitHub.
ur: GitHub سے تازہ نقل ڈاؤن لوڈ کرتا ہے۔
zh_hans: 从 GitHub 下载一份全新的副本。
zh_hant: 從 GitHub 下載一份全新的副本。

# GitHub pull request or issue state
source: Draft
ar: مسودة
bn: খসড়া
es: Borrador
fr: Brouillon
hi: ड्राफ़्ट
id: Draf
ko: 초안
pl: Szkic
pt_br: Rascunho
ur: مسودہ
zh_hans: 草稿
zh_hant: 草稿

source: Draft a spec
ar: صُغ مواصفات
bn: একটি স্পেকের খসড়া করুন
es: Redactar una especificación
fr: Rédiger une spécification
hi: एक स्पेक का मसौदा बनाएँ
id: Susun spesifikasi
ko: 사양 초안 작성
pl: Napisz specyfikację
pt_br: Redigir uma especificação
ur: ایک اسپیک لکھیں
zh_hans: 起草一份规格
zh_hant: 草擬一份規格

source: Draft a technical spec for my project. Start with an overview, then add cross-linked pages for the architecture, the key modules, and the open questions, all linked from a specs index.
ar: صُغ مواصفات تقنية لمشروعي. ابدأ بنظرة عامة، ثم أضف صفحات مترابطة للبنية، والوحدات الرئيسية، والأسئلة المفتوحة، وكلها مرتبطة من فهرس المواصفات.
bn: আমার প্রকল্পের জন্য একটি কারিগরি স্পেকের খসড়া করুন। একটি সংক্ষিপ্তসার দিয়ে শুরু করুন, তারপর স্থাপত্য, প্রধান মডিউল ও খোলা প্রশ্নগুলোর জন্য পরস্পর-যুক্ত পাতা যোগ করুন, যেগুলো সবই একটি স্পেক সূচি থেকে যুক্ত থাকবে।
es: Redacta una especificación técnica para mi proyecto. Empieza con una visión general y añade después páginas enlazadas entre sí para la arquitectura, los módulos clave y las preguntas abiertas, todas enlazadas desde un índice de especificaciones.
fr: Rédige une spécification technique pour mon projet. Commence par une synthèse, puis ajoute des pages liées entre elles pour l'architecture, les modules clés et les questions ouvertes, toutes reliées depuis un index des spécifications.
hi: मेरे प्रोजेक्ट के लिए एक तकनीकी स्पेक का मसौदा बनाएँ। एक सिंहावलोकन से शुरू करें, फिर संरचना, प्रमुख मॉड्यूल और खुले प्रश्नों के लिए आपस में जुड़े पेज जोड़ें, ये सभी एक स्पेक अनुक्रमणिका से जुड़े हों।
id: Susun spesifikasi teknis untuk proyek saya. Mulai dengan ikhtisar, lalu tambahkan halaman yang saling tertaut untuk arsitekturnya, modul-modul utamanya, dan pertanyaan terbuka, semuanya tertaut dari sebuah indeks spesifikasi.
ko: 프로젝트의 기술 사양 초안을 작성합니다. 개요로 시작한 다음 아키텍처, 주요 모듈, 미해결 질문에 대한 페이지를 추가하고 모두 사양 색인에서 연결합니다.
pl: Napisz techniczną specyfikację mojego projektu. Zacznij od przeglądu, potem dodaj powiązane strony o architekturze, kluczowych modułach i otwartych pytaniach, wszystkie powiązane ze spisem specyfikacji.
pt_br: Redija uma especificação técnica para meu projeto. Comece com uma visão geral e depois acrescente páginas interligadas para a arquitetura, os módulos principais e as questões em aberto, todas ligadas a partir de um índice de especificações.
ur: میرے پروجیکٹ کے لیے تکنیکی اسپیک لکھیں۔ ایک جائزے سے شروع کریں، پھر ڈھانچے، بنیادی ماڈیولز اور کھلے سوالات کے لیے باہم مربوط صفحات شامل کریں، جو سب اسپیکس کے اشاریے سے جڑے ہوں۔
zh_hans: 为我的项目起草一份技术规格。先写总览，再添加相互链接的页面来介绍架构、关键模块和待解决的问题，全部从规格索引页链接过去。
zh_hant: 為我的專案草擬一份技術規格。先寫總覽，再加上互相連結的頁面來介紹架構、關鍵模組和待解決的問題，全部從規格索引頁連過去。

source: Drafting…
ar: يجري الصياغة…
bn: খসড়া করা হচ্ছে…
es: Redactando…
fr: Rédaction…
hi: मसौदा बनाया जा रहा है…
id: Menyusun…
ko: 초안 작성 중…
pl: Szkicuję…
pt_br: Redigindo…
ur: مسودہ لکھا جا رہا ہے…
zh_hans: 正在起草…
zh_hant: 草擬中…

source: Drag {keyName} to reorder
ar: اسحب {keyName} لإعادة الترتيب
bn: ক্রম বদলাতে {keyName} টেনে আনুন
es: Arrastra {keyName} para reordenar
fr: Faites glisser {keyName} pour réorganiser
hi: क्रम बदलने के लिए {keyName} खींचें
id: Seret {keyName} untuk menata ulang
ko: {keyName}을 드래그하여 순서 변경
pl: Przeciągnij {keyName}, aby zmienić kolejność
pt_br: Arraste {keyName} para reordenar
ur: ترتیب بدلنے کے لیے {keyName} کھینچیں
zh_hans: 拖动 {keyName} 以重新排序
zh_hant: 拖曳 {keyName} 以重新排序
