Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Fenced code block with monospace text.
ar: كتلة كود محصورة بنص أحادي التباعد.
bn: মনোস্পেস লেখাসহ বেড়া দেওয়া কোড ব্লক।
es: Bloque de código delimitado con texto monoespaciado.
fr: Bloc de code délimité en police à chasse fixe.
hi: मोनोस्पेस पाठ वाला बाड़बंद कोड ब्लॉक।
id: Blok kode berpagar dengan teks monospasi.
ko: 고정폭 텍스트가 있는 펜스 코드 블록입니다.
pl: Blok kodu z ogrodzeniem i tekstem o stałej szerokości znaków.
pt_br: Bloco de código delimitado com texto monoespaçado.
ur: یکساں چوڑائی والے متن کے ساتھ باڑ والا کوڈ بلاک۔
zh_hans: 使用等宽字体的围栏代码块。
zh_hant: 使用等寬字體的圍欄程式碼區塊。

source: Fetch
ar: جلب
bn: আনা
es: Obtener
fr: Récupérer
hi: लाना
id: Ambil
ko: 가져오기
pl: Pobierz
pt_br: Buscar
ur: حاصل کرنا
zh_hans: 获取
zh_hant: 取得

source: Fetch failed — check the server logs for details.
ar: فشل الجلب — راجع سجلات الخادم للتفاصيل.
bn: আনা ব্যর্থ — বিস্তারিত জানতে সার্ভার লগ দেখুন।
es: Falló el fetch: consulta los registros del servidor para ver los detalles.
fr: Échec de la récupération — consultez les journaux du serveur pour les détails.
hi: फ़ेच विफल — विवरण के लिए सर्वर लॉग देखें।
id: Fetch gagal — periksa log server untuk detailnya.
ko: 가져오기 실패. 자세한 내용은 서버 로그를 확인하세요.
pl: Pobieranie nie powiodło się — sprawdź logi serwera, aby poznać szczegóły.
pt_br: Falha ao buscar — veja os logs do servidor para os detalhes.
ur: لانا ناکام رہا — تفصیلات کے لیے سرور کے لاگز دیکھیں۔
zh_hans: 获取失败——详情请查看服务器日志。
zh_hant: 取得失敗——詳情請看伺服器記錄。

source: Fetches a web page
ar: يجلب صفحة ويب
bn: একটি ওয়েব পেজ আনে
es: Obtiene una página web
fr: Récupère une page web
hi: एक वेब पेज लाता है
id: Mengambil halaman web
ko: 웹 페이지를 가져옵니다
pl: Pobiera stronę internetową
pt_br: Busca uma página da web
ur: ایک ویب صفحہ لاتا ہے
zh_hans: 获取网页
zh_hant: 擷取網頁

source: Fetching
ar: يجري الجلب
bn: আনা হচ্ছে
es: Obteniendo
fr: Récupération
hi: लाया जा रहा है
id: Mengambil
ko: 가져오는 중
pl: Pobieranie
pt_br: Buscando
ur: لایا جا رہا ہے
zh_hans: 正在获取
zh_hant: 正在取得

source: Field editing is available for schema files mapped in the Frontmatter schemas plugin
ar: تحرير الحقول متاح لملفات المخططات المربوطة في إضافة مخططات frontmatter
bn: ফিল্ড সম্পাদনা কেবল সেই স্কিমা ফাইলগুলোর জন্যই আছে যেগুলো Frontmatter schemas প্লাগইনে মানচিত্রায়িত
es: La edición de campos está disponible para los archivos de esquema mapeados en el complemento Esquemas de frontmatter
fr: La modification des champs n'est possible que pour les fichiers de schéma associés dans le plugin Schémas de frontmatter
hi: फ़ील्ड संपादन उन्हीं स्कीमा फ़ाइलों के लिए उपलब्ध है जो Frontmatter schemas प्लगइन में मैप की गई हैं
id: Penyuntingan bidang tersedia untuk berkas skema yang dipetakan di plugin Skema frontmatter
ko: Frontmatter schemas 플러그인에 매핑된 스키마 파일에서 필드를 편집할 수 있습니다
pl: Edycja pól jest dostępna dla plików schematów przypisanych we wtyczce Frontmatter schemas
pt_br: A edição de campos está disponível para arquivos de esquema mapeados no plugin Esquemas de frontmatter
ur: فیلڈ کی ترمیم ان اسکیما فائلوں کے لیے دستیاب ہے جو Frontmatter اسکیماز پلگ اِن میں نقشہ بند ہیں
zh_hans: 字段编辑仅适用于在「frontmatter 架构」插件中映射过的架构文件
zh_hant: 只有在「frontmatter 結構描述」外掛中對應過的結構描述檔案才能編輯欄位

source: Field name
ar: اسم الحقل
bn: ফিল্ডের নাম
es: Nombre del campo
fr: Nom du champ
hi: फ़ील्ड नाम
id: Nama bidang
ko: 필드 이름
pl: Nazwa pola
pt_br: Nome do campo
ur: فیلڈ کا نام
zh_hans: 字段名
zh_hant: 欄位名稱

source: Fields
ar: الحقول
bn: ফিল্ড
es: Campos
fr: Champs
hi: फ़ील्ड
id: Bidang
ko: 필드
pl: Pola
pt_br: Campos
ur: فیلڈز
zh_hans: 字段
zh_hant: 欄位

source: File
ar: ملف
bn: ফাইল
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
ko: 파일
pl: Plik
pt_br: Arquivo
ur: فائل
zh_hans: 文件
zh_hant: 檔案

source: File {identity}. Go to reference.
ar: الملف {identity}. انتقل إلى المرجع.
bn: ফাইল {identity}। রেফারেন্সে যান।
es: Archivo {identity}. Ir a la referencia.
fr: Fichier {identity}. Accéder à la référence.
hi: फ़ाइल {identity}। संदर्भ पर जाएँ।
id: File {identity}. Buka referensi.
ko: 파일 {identity}. 참조로 이동합니다.
pl: Plik {identity}. Przejdź do odwołania.
pt_br: Arquivo {identity}. Ir para a referência.
ur: فائل {identity}۔ حوالہ پر جائیں۔
zh_hans: 文件 {identity}。转到引用位置。
zh_hant: 檔案 {identity}。前往引用位置。

source: File already exists
ar: الملف موجود بالفعل
bn: ফাইলটি আগে থেকেই আছে
es: El archivo ya existe
fr: Le fichier existe déjà
hi: फ़ाइल पहले से मौजूद है
id: Berkas sudah ada
ko: 파일이 이미 있습니다
pl: Plik już istnieje
pt_br: O arquivo já existe
ur: فائل پہلے سے موجود ہے
zh_hans: 文件已存在
zh_hant: 檔案已存在

source: File drop zone
ar: منطقة إفلات الملفات
bn: ফাইল ফেলার জায়গা
es: Zona para soltar archivos
fr: Zone de dépôt de fichiers
hi: फ़ाइल छोड़ने का क्षेत्र
id: Area jatuhkan berkas
ko: 파일 놓기 영역
pl: Strefa upuszczania plików
pt_br: Área para soltar arquivos
ur: فائل ڈراپ زون
zh_hans: 文件拖放区
zh_hant: 檔案拖放區

source: File duplicated
ar: تم تكرار الملف
bn: ফাইলের প্রতিলিপি হয়েছে
es: Archivo duplicado
fr: Fichier dupliqué
hi: फ़ाइल की नकल बनाई गई
id: Berkas digandakan
ko: 파일을 복제했습니다
pl: Plik zduplikowany
pt_br: Arquivo duplicado
ur: فائل کی نقل بن گئی
zh_hans: 已创建文件副本
zh_hant: 已建立檔案副本

source: File is too large ({sizeKb} KB) — each attachment is capped at {limitKb} KB. Crop or resize it and try again.
ar: الملف كبير جدًا ({sizeKb} KB) — الحد الأقصى لكل مرفق {limitKb} KB. قص الملف أو صغّر حجمه ثم أعد المحاولة.
bn: ফাইলটি খুব বড় ({sizeKb} KB) — প্রতিটি সংযুক্তির সীমা {limitKb} KB। ফাইলটি ক্রপ করুন বা আকার ছোট করে আবার চেষ্টা করুন।
es: El archivo es demasiado grande ({sizeKb} KB) — cada adjunto tiene un límite de {limitKb} KB. Recórtalo o redimensiónalo y vuelve a intentarlo.
fr: Le fichier est trop volumineux ({sizeKb} KB) — chaque pièce jointe est limitée à {limitKb} KB. Recadrez-le ou réduisez sa taille, puis réessayez.
hi: फ़ाइल बहुत बड़ी है ({sizeKb} KB) — हर अनुलग्नक की सीमा {limitKb} KB है। इसे क्रॉप करें या आकार छोटा करके फिर से आज़माएँ।
id: Berkas terlalu besar ({sizeKb} KB) — setiap lampiran dibatasi {limitKb} KB. Pangkas atau ubah ukurannya, lalu coba lagi.
ko: 파일이 너무 큽니다({sizeKb} KB). 첨부 파일은 각각 {limitKb} KB로 제한됩니다. 잘라내거나 크기를 줄인 뒤 다시 시도하세요.
pl: Plik jest za duży ({sizeKb} KB) — limit każdego załącznika to {limitKb} KB. Przytnij go lub zmniejsz i spróbuj ponownie.
pt_br: O arquivo é grande demais ({sizeKb} KB) — cada anexo tem limite de {limitKb} KB. Recorte ou redimensione e tente novamente.
ur: فائل بہت بڑی ہے ({sizeKb} KB) — ہر منسلکہ کی حد {limitKb} KB ہے۔ اسے کراپ کریں یا سائز چھوٹا کر کے دوبارہ کوشش کریں۔
zh_hans: 文件过大（{sizeKb} KB）— 每个附件上限为 {limitKb} KB。请裁剪或缩小后重试。
zh_hant: 檔案過大（{sizeKb} KB）— 每個附件上限為 {limitKb} KB。請裁切或縮小後再試一次。

source: File name
ar: اسم الملف
bn: ফাইলের নাম
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल का नाम
id: Nama berkas
ko: 파일 이름
pl: Nazwa pliku
pt_br: Nome do arquivo
ur: فائل کا نام
zh_hans: 文件名
zh_hant: 檔案名稱

source: File name (created in .ok/schemas/)
ar: اسم الملف (يُنشأ في .ok/schemas/)
bn: ফাইলের নাম (.ok/schemas/-এ তৈরি হয়)
es: Nombre del archivo (se crea en .ok/schemas/)
fr: Nom du fichier (créé dans .ok/schemas/)
hi: फ़ाइल का नाम (.ok/schemas/ में बनाई गई)
id: Nama berkas (dibuat di .ok/schemas/)
ko: 파일 이름 (.ok/schemas/에 생성됨)
pl: Nazwa pliku (tworzona w .ok/schemas/)
pt_br: Nome do arquivo (criado em .ok/schemas/)
ur: فائل کا نام (‎.ok/schemas/ میں بنتی ہے)
zh_hans: 文件名（创建在 .ok/schemas/ 中）
zh_hant: 檔案名稱（建立在 .ok/schemas/ 中）

source: File not found
ar: الملف غير موجود
bn: ফাইল পাওয়া যায়নি
es: No se encontró el archivo
fr: Fichier introuvable
hi: फ़ाइल नहीं मिली
id: Berkas tidak ditemukan
ko: 파일을 찾을 수 없음
pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ur: فائل نہیں ملی
zh_hans: 找不到文件
zh_hant: 找不到檔案

source: File saved & Claude Desktop App opened
ar: تم حفظ الملف وفتح تطبيق Claude Desktop
bn: ফাইল সংরক্ষিত হয়েছে ও Claude Desktop App খুলেছে
es: Archivo guardado y aplicación Claude Desktop abierta
fr: Fichier enregistré et application Claude Desktop ouverte
hi: फ़ाइल सहेजी गई और Claude Desktop App खुला
id: Berkas tersimpan & aplikasi Claude Desktop terbuka
ko: 파일 저장됨, Claude Desktop App 열림
pl: Plik zapisany i otwarto aplikację Claude Desktop
pt_br: Arquivo salvo e app Claude Desktop aberto
ur: فائل محفوظ ہو گئی اور Claude Desktop App کھل گیا
zh_hans: 文件已保存，Claude 桌面应用已打开
zh_hant: 檔案已儲存，Claude Desktop App 已開啟

source: File saves to <0>~/Downloads/openknowledge.skill</0>.
ar: يُحفظ الملف في <0>~/Downloads/openknowledge.skill</0>.
bn: ফাইলটি <0>~/Downloads/openknowledge.skill</0>-এ সংরক্ষিত হয়।
es: El archivo se guarda en <0>~/Downloads/openknowledge.skill</0>.
fr: Le fichier est enregistré dans <0>~/Downloads/openknowledge.skill</0>.
hi: फ़ाइल <0>~/Downloads/openknowledge.skill</0> में सहेजी जाती है।
id: Berkasnya tersimpan di <0>~/Downloads/openknowledge.skill</0>.
ko: 파일 저장 위치: <0>~/Downloads/openknowledge.skill</0>.
pl: Plik zostaje zapisany w <0>~/Downloads/openknowledge.skill</0>.
pt_br: O arquivo é salvo em <0>~/Downloads/openknowledge.skill</0>.
ur: فائل <0>~/Downloads/openknowledge.skill</0> میں محفوظ ہوتی ہے۔
zh_hans: 文件保存到 <0>~/Downloads/openknowledge.skill</0>。
zh_hant: 檔案會存到 <0>~/Downloads/openknowledge.skill</0>。

source: File sidebar
ar: الشريط الجانبي للملفات
bn: ফাইল সাইডবার
es: Barra lateral de archivos
fr: Barre latérale des fichiers
hi: फ़ाइल साइडबार
id: Bilah sisi berkas
ko: 파일 사이드바
pl: Panel plików
pt_br: Barra lateral de arquivos
ur: فائل سائیڈ بار
zh_hans: 文件侧边栏
zh_hant: 檔案側邊欄

source: File too large to open
ar: الملف أكبر من أن يُفتح
bn: ফাইলটি খোলার জন্য অত্যন্ত বড়
es: El archivo es demasiado grande para abrirlo
fr: Fichier trop volumineux pour être ouvert
hi: फ़ाइल खोलने के लिए बहुत बड़ी है
id: Berkas terlalu besar untuk dibuka
ko: 열기에는 파일이 너무 큽니다
pl: Plik za duży, aby go otworzyć
pt_br: Arquivo grande demais para abrir
ur: فائل کھولنے کے لیے بہت بڑی ہے
zh_hans: 文件太大，无法打开
zh_hant: 檔案太大，無法開啟

source: File: <0>{fixedName}.md</0>
ar: الملف: <0>{fixedName}.md</0>
bn: ফাইল: <0>{fixedName}.md</0>
es: Archivo: <0>{fixedName}.md</0>
fr: Fichier : <0>{fixedName}.md</0>
hi: फ़ाइल: <0>{fixedName}.md</0>
id: Berkas: <0>{fixedName}.md</0>
ko: 파일: <0>{fixedName}.md</0>
pl: Plik: <0>{fixedName}.md</0>
pt_br: Arquivo: <0>{fixedName}.md</0>
ur: فائل: <0>{fixedName}.md</0>
zh_hans: 文件：<0>{fixedName}.md</0>
zh_hant: 檔案：<0>{fixedName}.md</0>

source: Filename
ar: اسم الملف
bn: ফাইলের নাম
es: Nombre del archivo
fr: Nom de fichier
hi: फ़ाइल का नाम
id: Nama berkas
ko: 파일 이름
pl: Nazwa pliku
pt_br: Nome do arquivo
ur: فائل کا نام
zh_hans: 文件名
zh_hant: 檔案名稱

source: Files
ar: الملفات
bn: ফাইল
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: Berkas
ko: 파일
pl: Pliki
pt_br: Arquivos
ur: فائلیں
zh_hans: 文件
zh_hant: 檔案

source: Files sidebar
ar: الشريط الجانبي للملفات
bn: Files সাইডবার
es: Barra lateral Archivos
fr: Barre latérale Fichiers
hi: Files साइडबार
id: Bilah sisi Berkas
ko: 파일 사이드바
pl: Panel boczny plików
pt_br: Barra lateral Arquivos
ur: فائلوں کا سائیڈ بار
zh_hans: 「文件」侧边栏
zh_hant: 「檔案」側邊欄

source: Files toolbar
ar: شريط أدوات الملفات
bn: Files টুলবার
es: Barra de herramientas de Archivos
fr: Barre d'outils Fichiers
hi: Files टूलबार
id: Bilah alat Berkas
ko: 파일 도구 모음
pl: Pasek narzędzi plików
pt_br: Barra de ferramentas de Arquivos
ur: فائلوں کا ٹول بار
zh_hans: 「文件」工具栏
zh_hant: 「檔案」工具列

source: Filter languages
ar: تصفية اللغات
bn: ভাষা ছাঁকুন
es: Filtrar idiomas
fr: Filtrer les langages
hi: भाषाएँ फ़िल्टर करें
id: Saring bahasa
ko: 언어 필터
pl: Filtruj języki
pt_br: Filtrar idiomas
ur: زبانیں چھانیں
zh_hans: 筛选语言
zh_hant: 篩選語言

source: Filter skills
ar: تصفية المهارات
bn: স্কিল ছাঁকুন
es: Filtrar habilidades
fr: Filtrer les compétences
hi: स्किल फ़िल्टर करें
id: Saring keterampilan
ko: 스킬 필터
pl: Filtruj umiejętności
pt_br: Filtrar habilidades
ur: مہارتیں چھانیں
zh_hans: 筛选技能
zh_hant: 篩選技能

source: Find
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
ko: 찾기
pl: Znajdź
pt_br: Buscar
ur: تلاش
zh_hans: 查找
zh_hant: 尋找

source: Find and replace
ar: بحث واستبدال
bn: খুঁজুন ও বদলান
es: Buscar y reemplazar
fr: Rechercher et remplacer
hi: खोजें और बदलें
id: Cari dan ganti
ko: 찾기 및 바꾸기
pl: Znajdź i zamień
pt_br: Buscar e substituir
ur: تلاش اور تبدیلی
zh_hans: 查找并替换
zh_hant: 尋找並取代

source: Find field navigation
ar: التنقل في حقل البحث
bn: খোঁজার ফিল্ডে নেভিগেশন
es: Navegación del campo de búsqueda
fr: Navigation dans le champ de recherche
hi: खोज फ़ील्ड नेविगेशन
id: Navigasi bidang pencarian
ko: 찾기 필드 탐색
pl: Nawigacja w polu wyszukiwania
pt_br: Navegação do campo de busca
ur: تلاش کے فیلڈ میں نیویگیشن
zh_hans: 查找字段导航
zh_hant: 尋找欄位導覽

source: Find in file
ar: بحث في الملف
bn: ফাইলে খুঁজুন
es: Buscar en el archivo
fr: Rechercher dans le fichier
hi: फ़ाइल में खोजें
id: Cari di berkas
ko: 파일에서 찾기
pl: Znajdź w pliku
pt_br: Buscar no arquivo
ur: فائل میں تلاش کریں
zh_hans: 在文件中查找
zh_hant: 在檔案中尋找

source: Find next match
ar: البحث عن التطابق التالي
bn: পরের মিল খুঁজুন
es: Buscar la coincidencia siguiente
fr: Occurrence suivante
hi: अगला मेल खोजें
id: Cari kecocokan berikutnya
ko: 다음 일치 항목 찾기
pl: Znajdź następne dopasowanie
pt_br: Buscar a próxima ocorrência
ur: اگلی مماثلت تلاش کریں
zh_hans: 查找下一处匹配
zh_hant: 尋找下一個相符項

source: Find previous match
ar: البحث عن التطابق السابق
bn: আগের মিল খুঁজুন
es: Buscar la coincidencia anterior
fr: Occurrence précédente
hi: पिछला मेल खोजें
id: Cari kecocokan sebelumnya
ko: 이전 일치 항목 찾기
pl: Znajdź poprzednie dopasowanie
pt_br: Buscar a ocorrência anterior
ur: پچھلی مماثلت تلاش کریں
zh_hans: 查找上一处匹配
zh_hant: 尋找上一個相符項

source: Finds documents and files in this project by title, content, or path
ar: يبحث عن المستندات والملفات في هذا المشروع حسب العنوان أو المحتوى أو المسار
bn: শিরোনাম, বিষয়বস্তু বা পাথ দিয়ে এই প্রকল্পের নথি ও ফাইল খোঁজে
es: Busca documentos y archivos en este proyecto por título, contenido o ruta
fr: Trouve des documents et des fichiers de ce projet par titre, contenu ou chemin
hi: शीर्षक, सामग्री या पाथ से इस प्रोजेक्ट के दस्तावेज़ और फ़ाइलें ढूँढता है
id: Mencari dokumen dan berkas di proyek ini berdasarkan judul, isi, atau path
ko: 이 프로젝트의 문서와 파일을 제목, 내용 또는 경로로 찾습니다
pl: Znajduje dokumenty i pliki w tym projekcie po tytule, treści lub ścieżce
pt_br: Encontra documentos e arquivos neste projeto por título, conteúdo ou caminho
ur: عنوان، مواد یا پاتھ سے اس پروجیکٹ کی دستاویزات اور فائلیں تلاش کرتا ہے
zh_hans: 按标题、内容或路径查找此项目中的文档和文件
zh_hant: 依標題、內容或路徑尋找此專案中的文件與檔案

source: Finds skills and reads what's installed
ar: يبحث عن المهارات ويقرأ ما هو مثبّت
bn: স্কিল খোঁজে এবং কী ইনস্টল করা আছে তা পড়ে
es: Busca habilidades y lee cuáles están instaladas
fr: Trouve des compétences et lit celles qui sont installées
hi: स्किल ढूँढता है और पढ़ता है कि क्या इंस्टॉल है
id: Mencari keterampilan dan membaca yang sudah terpasang
ko: 스킬을 찾고 설치된 스킬을 읽습니다
pl: Znajduje umiejętności i odczytuje, co jest zainstalowane
pt_br: Encontra habilidades e lê quais estão instaladas
ur: اسکلز تلاش کرتا ہے اور پڑھتا ہے کہ کیا انسٹال ہے
zh_hans: 查找技能并读取已安装的技能
zh_hant: 尋找技能並讀取已安裝的技能

source: Finish setup
ar: إنهاء الإعداد
bn: সেটআপ শেষ করুন
es: Finalizar configuración
fr: Terminer la configuration
hi: सेटअप पूरा करें
id: Selesaikan penyiapan
ko: 설정 완료
pl: Zakończ konfigurację
pt_br: Concluir configuração
ur: سیٹ اپ مکمل کریں
zh_hans: 完成设置
zh_hant: 完成設定

source: First file name
ar: اسم الملف الأول
bn: প্রথম ফাইলের নাম
es: Nombre del primer archivo
fr: Nom du premier fichier
hi: पहली फ़ाइल का नाम
id: Nama berkas pertama
ko: 첫 파일 이름
pl: Nazwa pierwszego pliku
pt_br: Nome do primeiro arquivo
ur: پہلی فائل کا نام
zh_hans: 第一个文件名
zh_hant: 第一個檔案名稱

source: First item
ar: العنصر الأول
bn: প্রথম আইটেম
es: Primer elemento
fr: Premier élément
hi: पहला आइटम
id: Item pertama
ko: 첫 번째 항목
pl: Pierwszy element
pt_br: Primeiro item
ur: پہلا آئٹم
zh_hans: 第一项
zh_hant: 第一項

source: Fit height
ar: ملاءمة الارتفاع
bn: উচ্চতা অনুযায়ী
es: Ajustar a la altura
fr: Ajuster à la hauteur
hi: ऊँचाई के अनुसार
id: Sesuaikan tinggi
ko: 높이에 맞추기
pl: Dopasuj do wysokości
pt_br: Ajustar à altura
ur: اونچائی کے مطابق
zh_hans: 适应高度
zh_hant: 符合高度

source: Fit width
ar: ملاءمة العرض
bn: প্রস্থ অনুযায়ী
es: Ajustar al ancho
fr: Ajuster à la largeur
hi: चौड़ाई के अनुसार
id: Sesuaikan lebar
ko: 너비에 맞추기
pl: Dopasuj do szerokości
pt_br: Ajustar à largura
ur: چوڑائی کے مطابق
zh_hans: 适应宽度
zh_hant: 符合寬度

source: Fix
ar: إصلاح
bn: ঠিক করুন
es: Arreglar
fr: Corriger
hi: ठीक करें
id: Perbaiki
ko: 수정
pl: Napraw
pt_br: Corrigir
ur: ٹھیک کریں
zh_hans: 修复
zh_hant: 修正

source: Fix {flatId}
ar: إصلاح {flatId}
bn: {flatId} ঠিক করুন
es: Arreglar {flatId}
fr: Corriger {flatId}
hi: {flatId} ठीक करें
id: Perbaiki {flatId}
ko: {flatId} 수정
pl: Napraw {flatId}
pt_br: Corrigir {flatId}
ur: {flatId} ٹھیک کریں
zh_hans: 修复 {flatId}
zh_hant: 修正 {flatId}

source: Fix all with AI ({count})
ar: إصلاح الكل بالذكاء الاصطناعي ({count})
bn: AI দিয়ে সব ঠিক করুন ({count})
es: Arreglarlo todo con IA ({count})
fr: Tout corriger avec l'IA ({count})
hi: AI से सब ठीक करें ({count})
id: Perbaiki semua dengan AI ({count})
ko: AI로 모두 수정 ({count})
pl: Napraw wszystko za pomocą AI ({count})
pt_br: Corrigir tudo com IA ({count})
ur: AI سے سب ٹھیک کریں ({count})
zh_hans: 用 AI 全部修复（{count}）
zh_hant: 用 AI 全部修正（{count}）

source: Fixed
ar: ثابت
bn: নির্দিষ্ট
es: Fijo
fr: Fixe
hi: निश्चित
id: Tetap
ko: 고정
pl: Stały
pt_br: Fixa
ur: مقررہ
zh_hans: 固定
zh_hant: 固定

source: Fixed {total, plural, one {# file} other {# files}}.
ar: {total, plural, zero {لم يتم إصلاح أي ملف} one {تم إصلاح ملف واحد} two {تم إصلاح ملفين} few {تم إصلاح # ملفات} many {تم إصلاح # ملفًا} other {تم إصلاح # ملف}}.
bn: {total, plural, one {# টি ফাইল ঠিক করা হয়েছে} other {# টি ফাইল ঠিক করা হয়েছে}}।
es: {total, plural, one {Se corrigió # archivo} many {Se corrigieron # archivos} other {Se corrigieron # archivos}}.
fr: {total, plural, one {# fichier corrigé} many {# fichiers corrigés} other {# fichiers corrigés}}.
hi: {total, plural, one {# फ़ाइल ठीक की गई} other {# फ़ाइलें ठीक की गईं}}।
id: {total, plural, other {# berkas diperbaiki}}.
ko: {total, plural, other {파일 #개}}를 수정했습니다.
pl: Naprawiono {total, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}.
pt_br: {total, plural, one {# arquivo corrigido} many {# arquivos corrigidos} other {# arquivos corrigidos}}.
ur: {total, plural, one {# فائل درست کی گئی} other {# فائلیں درست کی گئیں}}۔
zh_hans: {total, plural, other {已修复 # 个文件}}。
zh_hant: {total, plural, other {已修復 # 個檔案}}。

source: Fixed folder in content root
ar: مجلد ثابت في جذر المحتوى
bn: বিষয়বস্তুর রুটে নির্দিষ্ট ফোল্ডার
es: Carpeta fija en la raíz del contenido
fr: Dossier fixe dans la racine du contenu
hi: सामग्री रूट में निश्चित फ़ोल्डर
id: Folder tetap di akar konten
ko: 콘텐츠 루트의 고정 폴더
pl: Stały folder w katalogu głównym treści
pt_br: Pasta fixa na raiz do conteúdo
ur: مواد کی جڑ میں مقررہ فولڈر
zh_hans: 内容根目录中的固定文件夹
zh_hant: 內容根目錄中的固定資料夾

source: Fixed port number
ar: رقم المنفذ الثابت
bn: নির্দিষ্ট পোর্ট নম্বর
es: Número de puerto fijo
fr: Numéro de port fixe
hi: निश्चित port संख्या
id: Nomor port tetap
ko: 고정 포트 번호
pl: Stały numer portu
pt_br: Número de porta fixa
ur: مقررہ پورٹ نمبر
zh_hans: 固定端口号
zh_hant: 固定連接埠號碼

source: Fixing {0} of {1} files
ar: يجري إصلاح {0} من {1} ملف
bn: {1}টির মধ্যে {0}টি ফাইল ঠিক করা হচ্ছে
es: Arreglando {0} de {1} archivos
fr: Correction du fichier {0} sur {1}
hi: {1} में से {0} फ़ाइलें ठीक की जा रही हैं
id: Memperbaiki {0} dari {1} berkas
ko: {1}개 파일 중 {0}개 수정 중
pl: Naprawianie {0} z {1} plików
pt_br: Corrigindo {0} de {1} arquivos
ur: {1} میں سے {0} فائلیں ٹھیک کی جا رہی ہیں
zh_hans: 正在修复第 {0}/{1} 个文件
zh_hant: 正在修正第 {0}/{1} 個檔案

source: Fixing {0}/{1}
ar: يجري إصلاح {0}/{1}
bn: {0}/{1} ঠিক করা হচ্ছে
es: Arreglando {0}/{1}
fr: Correction de {0}/{1}
hi: {0}/{1} ठीक किया जा रहा है
id: Memperbaiki {0}/{1}
ko: {0}/{1} 수정 중
pl: Naprawianie {0}/{1}
pt_br: Corrigindo {0}/{1}
ur: {0}/{1} ٹھیک کیا جا رہا ہے
zh_hans: 正在修复 {0}/{1}
zh_hant: 正在修正 {0}/{1}

source: Fixing files stopped unexpectedly.
ar: توقّف إصلاح الملفات بشكل غير متوقع.
bn: ফাইল ঠিক করার কাজ অপ্রত্যাশিতভাবে থেমে গেছে।
es: La corrección de archivos se detuvo inesperadamente.
fr: La correction des fichiers s’est interrompue de façon inattendue.
hi: फ़ाइलें ठीक करना अप्रत्याशित रूप से रुक गया।
id: Perbaikan berkas berhenti secara tidak terduga.
ko: 파일 수정이 예기치 않게 중지되었습니다.
pl: Naprawianie plików zostało nieoczekiwanie zatrzymane.
pt_br: A correção de arquivos parou inesperadamente.
ur: فائلیں درست کرنے کا عمل غیر متوقع طور پر رک گیا۔
zh_hans: 修复文件的过程意外中止。
zh_hant: 修復檔案的過程意外中止。

source: Flag common markdown issues in the editor. Powered by <0>markdownlint<1/></0>.
ar: أشِر إلى مشكلات Markdown الشائعة في المحرر. مدعوم بـ <0>markdownlint<1/></0>.
bn: সম্পাদকে সাধারণ markdown সমস্যা চিহ্নিত করুন। <0>markdownlint<1/></0> দ্বারা চালিত।
es: Señala problemas habituales de markdown en el editor. Funciona con <0>markdownlint<1/></0>.
fr: Signale les problèmes markdown courants dans l'éditeur. Propulsé par <0>markdownlint<1/></0>.
hi: संपादक में सामान्य markdown समस्याएँ चिह्नित करें। <0>markdownlint<1/></0> द्वारा संचालित।
id: Menandai masalah markdown yang umum di penyunting. Ditenagai <0>markdownlint<1/></0>.
ko: 편집기에서 일반적인 Markdown 문제를 감지합니다. <0>markdownlint<1/></0>가 제공합니다.
pl: Oznacza typowe problemy z Markdownem w edytorze. Działa dzięki <0>markdownlint<1/></0>.
pt_br: Sinaliza problemas comuns de markdown no editor. Funciona com <0>markdownlint<1/></0>.
ur: ایڈیٹر میں Markdown کے عام مسائل نشان زد کریں۔ <0>markdownlint<1/></0> سے تقویت یافتہ۔
zh_hans: 在编辑器中标出常见的 markdown 问题。由 <0>markdownlint<1/></0> 提供支持。
zh_hant: 在編輯器中標出常見的 markdown 問題。由 <0>markdownlint<1/></0> 提供。

source: Fold or unfold source
ar: طيّ المصدر أو بسطه
bn: সোর্স ভাঁজ করুন বা খুলুন
es: Plegar o desplegar el código
fr: Replier ou déplier la source
hi: स्रोत मोड़ें या खोलें
id: Lipat atau buka lipatan sumber
ko: 소스 접기 또는 펼치기
pl: Zwiń lub rozwiń źródło
pt_br: Dobrar ou desdobrar o código
ur: سورس تہ کریں یا کھولیں
zh_hans: 折叠或展开源码
zh_hant: 摺疊或展開原始碼

source: Fold, unfold, fold all, or unfold all source ranges.
ar: اطوِ نطاقات المصدر أو ابسطها، أو اطوِ الكل أو ابسط الكل.
bn: সোর্সের পরিসর ভাঁজ করুন, খুলুন, সব ভাঁজ করুন, বা সব খুলুন।
es: Pliega, despliega, pliega todo o despliega todos los rangos del código.
fr: Replier, déplier, tout replier ou tout déplier les plages de la source.
hi: स्रोत की श्रेणियाँ मोड़ें, खोलें, सब मोड़ें, या सब खोलें।
id: Melipat, membuka lipatan, melipat semua, atau membuka semua lipatan rentang sumber.
ko: 소스 범위를 접거나 펼치거나 모두 접거나 펼칩니다.
pl: Zwijaj i rozwijaj zakresy źródła — pojedynczo albo wszystkie naraz.
pt_br: Dobra, desdobra, dobra tudo ou desdobra todos os trechos do código.
ur: سورس کے حصے تہ کریں، کھولیں، سب تہ کریں، یا سب کھولیں۔
zh_hans: 折叠、展开、全部折叠或全部展开源码区域。
zh_hant: 摺疊、展開、全部摺疊或全部展開原始碼範圍。

source: folder
ar: مجلد
bn: ফোল্ডার
es: carpeta
fr: dossier
hi: फ़ोल्डर
ko: 폴더
pt_br: pasta
ur: فولڈر
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder
ar: مجلد
bn: ফোল্ডার
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
ko: 폴더
pt_br: Pasta
ur: فولڈر
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder duplicated
ar: تم تكرار المجلد
bn: ফোল্ডারের প্রতিলিপি হয়েছে
es: Carpeta duplicada
fr: Dossier dupliqué
hi: फ़ोल्डर की नकल बनाई गई
id: Folder digandakan
ko: 폴더를 복제했습니다
pl: Folder zduplikowany
pt_br: Pasta duplicada
ur: فولڈر کی نقل بن گئی
zh_hans: 已创建文件夹副本
zh_hant: 已建立資料夾副本

source: Folder name
ar: اسم المجلد
bn: ফোল্ডারের নাম
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama folder
ko: 폴더 이름
pl: Nazwa folderu
pt_br: Nome da pasta
ur: فولڈر کا نام
zh_hans: 文件夹名
zh_hant: 資料夾名稱

source: Folder name: {detail}
ar: اسم المجلد: {detail}
bn: ফোল্ডারের নাম: {detail}
es: Nombre de la carpeta: {detail}
fr: Nom du dossier : {detail}
hi: फ़ोल्डर का नाम: {detail}
id: Nama folder: {detail}
ko: 폴더 이름: {detail}
pl: Nazwa folderu: {detail}
pt_br: Nome da pasta: {detail}
ur: فولڈر کا نام: {detail}
zh_hans: 文件夹名：{detail}
zh_hant: 資料夾名稱：{detail}
