Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: OpenKnowledge restored an earlier version
ar: استعاد OpenKnowledge نسخة سابقة
bn: OpenKnowledge একটি পূর্ববর্তী সংস্করণ পুনরুদ্ধার করেছে
es: OpenKnowledge restauró una versión anterior
fr: OpenKnowledge a restauré une version antérieure
hi: OpenKnowledge ने पिछला संस्करण पुनर्स्थापित किया
id: OpenKnowledge memulihkan versi sebelumnya
ko: OpenKnowledge에서 이전 버전 복원
pl: OpenKnowledge przywróciło wcześniejszą wersję
pt_br: OpenKnowledge restaurou uma versão anterior
ur: OpenKnowledge نے پچھلا ورژن بحال کیا
zh_hans: OpenKnowledge 恢复了较早的版本
zh_hant: OpenKnowledge 還原了較早的版本

source: OpenKnowledge restored an earlier version of {subject}
ar: استعاد OpenKnowledge نسخة سابقة من {subject}
bn: OpenKnowledge {subject} এর একটি পূর্ববর্তী সংস্করণ পুনরুদ্ধার করেছে
es: OpenKnowledge restauró una versión anterior de {subject}
fr: OpenKnowledge a restauré une version antérieure de {subject}
hi: OpenKnowledge ने {subject} का पिछला संस्करण पुनर्स्थापित किया
id: OpenKnowledge memulihkan versi sebelumnya dari {subject}
ko: OpenKnowledge에서 {subject} 이전 버전 복원
pl: OpenKnowledge przywróciło wcześniejszą wersję {subject}
pt_br: OpenKnowledge restaurou uma versão anterior de {subject}
ur: OpenKnowledge نے {subject} کا پچھلا ورژن بحال کیا
zh_hans: OpenKnowledge 恢复了 {subject} 的较早版本
zh_hant: OpenKnowledge 還原了 {subject} 的較早版本

source: OpenKnowledge saved a checkpoint
ar: حفظ OpenKnowledge نقطة تحقق
bn: OpenKnowledge একটি চেকপয়েন্ট সংরক্ষণ করেছে
es: OpenKnowledge guardó un punto de control
fr: OpenKnowledge a enregistré un point de contrôle
hi: OpenKnowledge ने एक चेकपॉइंट सहेजा
id: OpenKnowledge menyimpan titik pemeriksaan
ko: OpenKnowledge에서 체크포인트 저장
pl: OpenKnowledge zapisało punkt kontrolny
pt_br: OpenKnowledge salvou um ponto de verificação
ur: OpenKnowledge نے ایک چیک پوائنٹ محفوظ کیا
zh_hans: OpenKnowledge 保存了一个检查点
zh_hant: OpenKnowledge 儲存了一個檢查點

source: OpenKnowledge searched for {query}
ar: بحث OpenKnowledge عن {query}
bn: OpenKnowledge {query} খুঁজেছে
es: OpenKnowledge buscó {query}
fr: OpenKnowledge a recherché {query}
hi: OpenKnowledge ने {query} खोजा
id: OpenKnowledge mencari {query}
ko: OpenKnowledge에서 {query} 검색
pl: OpenKnowledge wyszukało {query}
pt_br: OpenKnowledge pesquisou por {query}
ur: OpenKnowledge نے {query} تلاش کیا
zh_hans: OpenKnowledge 搜索了 {query}
zh_hant: OpenKnowledge 搜尋了 {query}

source: OpenKnowledge searched the knowledge base
ar: بحث OpenKnowledge في قاعدة المعرفة
bn: OpenKnowledge জ্ঞানভাণ্ডারে অনুসন্ধান করেছে
es: OpenKnowledge buscó en la base de conocimiento
fr: OpenKnowledge a effectué une recherche dans la base de connaissances
hi: OpenKnowledge ने ज्ञान आधार में खोजा
id: OpenKnowledge mencari di basis pengetahuan
ko: OpenKnowledge에서 지식 베이스 검색
pl: OpenKnowledge przeszukało bazę wiedzy
pt_br: OpenKnowledge pesquisou na base de conhecimento
ur: OpenKnowledge نے نالج بیس میں تلاش کیا
zh_hans: OpenKnowledge 搜索了知识库
zh_hant: OpenKnowledge 搜尋了知識庫

source: OpenKnowledge skill saved. Upload it in Claude Desktop, then click Cowork again.
ar: تم حفظ مهارة OpenKnowledge. ارفعها في Claude Desktop، ثم انقر على Cowork مرة أخرى.
bn: OpenKnowledge স্কিল সংরক্ষণ করা হয়েছে। এটি Claude Desktop-এ আপলোড করুন, তারপর আবার Cowork ক্লিক করুন।
es: Se guardó la habilidad de OpenKnowledge. Súbela en Claude Desktop y vuelve a hacer clic en Cowork.
fr: Compétence OpenKnowledge enregistrée. Importez-la dans Claude Desktop, puis cliquez à nouveau sur Cowork.
hi: OpenKnowledge स्किल सहेज ली गई। इसे Claude Desktop में अपलोड करें, फिर Cowork पर दोबारा क्लिक करें।
id: Keterampilan OpenKnowledge disimpan. Unggah di Claude Desktop, lalu klik Cowork lagi.
ko: OpenKnowledge 스킬 저장됨. Claude Desktop에 업로드 후 Cowork 다시 클릭하세요.
pl: Umiejętność OpenKnowledge zapisana. Wgraj ją w Claude Desktop, a następnie kliknij ponownie Cowork.
pt_br: Habilidade do OpenKnowledge salva. Envie-a no Claude Desktop e clique em Cowork novamente.
ur: OpenKnowledge اسکل محفوظ ہو گئی۔ اسے Claude Desktop میں اپ لوڈ کریں، پھر دوبارہ Cowork پر کلک کریں۔
zh_hans: 已保存 OpenKnowledge 技能。请在 Claude Desktop 中上传，然后再次点击 Cowork。
zh_hant: 已儲存 OpenKnowledge 技能。請在 Claude Desktop 中上傳，然後再次點選 Cowork。

source: OpenKnowledge stores its configuration and internal files inside a newly created <0>.ok</0> directory in your project root folder.
ar: يخزّن OpenKnowledge إعداداته وملفاته الداخلية داخل مجلد <0>.ok</0> يُنشأ حديثًا في مجلد جذر مشروعك.
bn: OpenKnowledge তার কনফিগারেশন ও অভ্যন্তরীণ ফাইল আপনার প্রকল্পের রুট ফোল্ডারে নতুন তৈরি হওয়া <0>.ok</0> ডিরেক্টরির ভেতরে রাখে।
es: OpenKnowledge guarda su configuración y sus archivos internos en un directorio <0>.ok</0> recién creado en la carpeta raíz de tu proyecto.
fr: OpenKnowledge stocke sa configuration et ses fichiers internes dans un répertoire <0>.ok</0> nouvellement créé à la racine de votre projet.
hi: OpenKnowledge अपना कॉन्फ़िगरेशन और आंतरिक फ़ाइलें आपके प्रोजेक्ट के मूल फ़ोल्डर में नई बनी <0>.ok</0> निर्देशिका के भीतर रखता है।
id: OpenKnowledge menyimpan konfigurasi dan berkas internalnya di dalam direktori <0>.ok</0> yang baru dibuat di folder akar proyek Anda.
ko: OpenKnowledge는 프로젝트 루트 폴더에 새로 만든 <0>.ok</0> 디렉터리 안에 구성과 내부 파일을 저장합니다.
pl: OpenKnowledge przechowuje swoją konfigurację i pliki wewnętrzne w nowo utworzonym katalogu <0>.ok</0> w folderze głównym Twojego projektu.
pt_br: O OpenKnowledge guarda sua configuração e seus arquivos internos em um diretório <0>.ok</0> recém-criado na pasta raiz do seu projeto.
ur: OpenKnowledge اپنی کنفیگریشن اور داخلی فائلیں آپ کے پروجیکٹ کے جڑ فولڈر میں نئے بنے <0>.ok</0> ڈائریکٹری کے اندر رکھتا ہے۔
zh_hans: OpenKnowledge 会把配置和内部文件保存在你项目根目录中新建的 <0>.ok</0> 目录里。
zh_hant: OpenKnowledge 會把設定和內部檔案放在你專案根資料夾中新建的 <0>.ok</0> 目錄裡。

source: OpenKnowledge will be initialized at <0>{gitRoot}</0> — the parent of your new folder, because it contains a <1>.git</1> folder (one project per git repo).
ar: سيُهيَّأ OpenKnowledge في <0>{gitRoot}</0> — وهو أب مجلدك الجديد، لأنه يحتوي على مجلد <1>.git</1> (مشروع واحد لكل مستودع git).
bn: OpenKnowledge <0>{gitRoot}</0>-এ চালু হবে — যা আপনার নতুন ফোল্ডারের মূল, কারণ তাতে একটি <1>.git</1> ফোল্ডার আছে (প্রতি git রিপোজিটরিতে একটি প্রকল্প)।
es: OpenKnowledge se inicializará en <0>{gitRoot}</0>, la carpeta superior de tu carpeta nueva, porque contiene una carpeta <1>.git</1> (un proyecto por repositorio de git).
fr: OpenKnowledge sera initialisé dans <0>{gitRoot}</0> — le parent de votre nouveau dossier, parce qu'il contient un dossier <1>.git</1> (un projet par dépôt git).
hi: OpenKnowledge <0>{gitRoot}</0> पर आरंभ होगा — जो आपके नए फ़ोल्डर का मूल है, क्योंकि उसमें एक <1>.git</1> फ़ोल्डर है (हर git रिपॉज़िटरी के लिए एक प्रोजेक्ट)।
id: OpenKnowledge akan diinisialisasi di <0>{gitRoot}</0> — folder induk dari folder baru Anda, karena folder itu memuat folder <1>.git</1> (satu proyek per repo git).
ko: OpenKnowledge는 <0>{gitRoot}</0>에서 초기화됩니다. 새 폴더의 상위 폴더이며 <1>.git</1> 폴더를 포함하기 때문입니다(리포지토리마다 프로젝트 하나).
pl: OpenKnowledge zostanie zainicjowane w <0>{gitRoot}</0> — katalogu nadrzędnym wobec Twojego nowego folderu, ponieważ zawiera folder <1>.git</1> (jeden projekt na jedno repozytorium git).
pt_br: O OpenKnowledge será inicializado em <0>{gitRoot}</0> — a pasta acima da sua nova pasta, porque ela contém uma pasta <1>.git</1> (um projeto por repositório git).
ur: OpenKnowledge کا ابتدائیہ <0>{gitRoot}</0> پر ہو گا — جو آپ کے نئے فولڈر کا والد ہے، کیونکہ اس میں <1>.git</1> فولڈر ہے (ہر git ریپو کے لیے ایک پروجیکٹ)۔
zh_hans: OpenKnowledge 会在 <0>{gitRoot}</0> 初始化——它是你新文件夹的上级目录，因为其中包含 <1>.git</1> 文件夹（每个 git 仓库一个项目）。
zh_hant: OpenKnowledge 會在 <0>{gitRoot}</0> 初始化——它是你新資料夾的上層目錄，因為裡面有 <1>.git</1> 資料夾（每個 git 儲存庫一個專案）。

source: OpenKnowledge will create commits and push them to your remote automatically. If you do not want automatic commits in your git history, you should not enable auto-sync.
ar: سينشئ OpenKnowledge إيداعات ويدفعها إلى مستودعك البعيد تلقائيًا. إن كنت لا تريد إيداعات تلقائية في سجل git لديك، فلا تفعّل المزامنة التلقائية.
bn: OpenKnowledge কমিট তৈরি করে নিজে থেকেই আপনার রিমোটে পাঠাবে। আপনি যদি আপনার git ইতিহাসে স্বয়ংক্রিয় কমিট না চান, তবে স্বয়ংক্রিয় সিঙ্ক চালু করা উচিত নয়।
es: OpenKnowledge creará commits y los subirá a tu remoto automáticamente. Si no quieres commits automáticos en tu historial de git, no deberías activar la sincronización automática.
fr: OpenKnowledge créera des commits et les poussera automatiquement vers votre dépôt distant. Si vous ne voulez pas de commits automatiques dans votre historique git, n'activez pas la synchronisation automatique.
hi: OpenKnowledge कमिट बनाकर उन्हें अपने आप आपके रिमोट पर भेज देगा। यदि आप अपने git इतिहास में स्वचालित कमिट नहीं चाहते, तो आपको स्वत: सिंक सक्षम नहीं करना चाहिए।
id: OpenKnowledge akan membuat commit dan mengirimkannya ke remote Anda secara otomatis. Jika Anda tidak ingin commit otomatis di riwayat git Anda, sebaiknya jangan aktifkan sinkronisasi otomatis.
ko: OpenKnowledge는 자동으로 커밋을 생성해 원격에 푸시합니다. git 기록에 자동 커밋을 남기고 싶지 않다면 자동 동기화를 사용하지 마세요.
pl: OpenKnowledge będzie automatycznie tworzyć commity i wysyłać je do zdalnego repozytorium. Jeśli nie chcesz automatycznych commitów w historii git, nie włączaj synchronizacji automatycznej.
pt_br: O OpenKnowledge vai criar commits e enviá-los ao seu remoto automaticamente. Se você não quer commits automáticos no seu histórico do git, não deve ativar a sincronização automática.
ur: OpenKnowledge کمٹس بنا کر خودکار طور پر آپ کے ریموٹ پر پُش کرے گا۔ اگر آپ اپنی git تاریخ میں خودکار کمٹس نہیں چاہتے تو خودکار مطابقت پذیری فعال نہ کریں۔
zh_hans: OpenKnowledge 会自动创建提交并推送到你的远程仓库。如果你不希望 git 历史中出现自动提交，就不应该启用自动同步。
zh_hant: OpenKnowledge 會自動建立提交並推送到你的遠端。如果你不希望 git 記錄中出現自動提交，就不該啟用自動同步。

source: OpenKnowledge wrote a document
ar: كتب OpenKnowledge مستندًا
bn: OpenKnowledge একটি নথি লিখেছে
es: OpenKnowledge escribió un documento
fr: OpenKnowledge a écrit un document
hi: OpenKnowledge ने एक दस्तावेज़ लिखा
id: OpenKnowledge menulis sebuah dokumen
ko: OpenKnowledge에서 문서 작성
pl: OpenKnowledge zapisało dokument
pt_br: OpenKnowledge escreveu um documento
ur: OpenKnowledge نے ایک دستاویز لکھی
zh_hans: OpenKnowledge 写入了一个文档
zh_hant: OpenKnowledge 寫入了一個文件

source: OpenKnowledge wrote to {subject}
ar: كتب OpenKnowledge في {subject}
bn: OpenKnowledge {subject} এ লিখেছে
es: OpenKnowledge escribió en {subject}
fr: OpenKnowledge a écrit dans {subject}
hi: OpenKnowledge ने {subject} में लिखा
id: OpenKnowledge menulis ke {subject}
ko: OpenKnowledge에서 {subject} 작성
pl: OpenKnowledge zapisało do {subject}
pt_br: OpenKnowledge escreveu em {subject}
ur: OpenKnowledge نے {subject} میں لکھا
zh_hans: OpenKnowledge 写入了 {subject}
zh_hant: OpenKnowledge 寫入了 {subject}

source: Opens a folder picker to choose where to clone the repository.
ar: يفتح منتقي مجلدات لاختيار مكان استنساخ المستودع.
bn: রিপোজিটরিটি কোথায় ক্লোন করবেন তা বাছতে একটি ফোল্ডার নির্বাচক খোলে।
es: Abre un selector de carpetas para elegir dónde clonar el repositorio.
fr: Ouvre un sélecteur de dossier pour choisir où cloner le dépôt.
hi: रिपॉज़िटरी कहाँ क्लोन करनी है यह चुनने के लिए फ़ोल्डर चयनकर्ता खोलता है।
id: Membuka pemilih folder untuk memilih tempat mengkloning repositorinya.
ko: 저장소를 클론할 위치를 선택하는 폴더 선택기를 엽니다.
pl: Otwiera wybór folderu, w którym ma zostać sklonowane repozytorium.
pt_br: Abre um seletor de pastas para escolher onde clonar o repositório.
ur: ریپازٹری کہاں کلون کرنی ہے، یہ منتخب کرنے کے لیے فولڈر منتخب کنندہ کھولتا ہے۔
zh_hans: 打开文件夹选择器，选择把仓库克隆到哪里。
zh_hant: 開啟資料夾選擇器，挑一個地方把儲存庫複製過去。

source: Opens in a new tab
ar: يفتح في تبويب جديد
bn: নতুন ট্যাবে খোলে
es: Se abre en una pestaña nueva
fr: S'ouvre dans un nouvel onglet
hi: नए टैब में खुलता है
id: Terbuka di tab baru
ko: 새 탭에서 열림
pl: Otwiera się w nowej karcie
pt_br: Abre em uma nova aba
ur: نئے ٹیب میں کھلتا ہے
zh_hans: 在新标签页中打开
zh_hant: 在新分頁中開啟

source: Opens Settings → Skills Studio, where you link a whole folder into another so both agents read the same skills, and add custom skill roots.
ar: يفتح الإعدادات ← استوديو المهارات، حيث تربط مجلدًا كاملًا بآخر ليقرأ الوكيلان المهارات نفسها، وتضيف جذور مهارات مخصصة.
bn: Settings → Skills Studio খোলে, যেখানে আপনি একটি পুরো ফোল্ডার আরেকটির সঙ্গে যুক্ত করেন যাতে দুই এজেন্ট একই স্কিল পড়ে, এবং কাস্টম স্কিল রুট যোগ করেন।
es: Abre Ajustes → Estudio de habilidades, donde puedes enlazar una carpeta entera dentro de otra para que ambos agentes lean las mismas habilidades, y añadir raíces de habilidades personalizadas.
fr: Ouvre Paramètres → Studio de compétences, où vous liez un dossier entier à un autre pour que les deux agents lisent les mêmes compétences, et où vous ajoutez des racines de compétences personnalisées.
hi: Settings → Skills Studio खोलता है, जहाँ आप एक पूरे फ़ोल्डर को दूसरे से जोड़ते हैं ताकि दोनों एजेंट एक ही स्किल पढ़ें, और कस्टम स्किल रूट जोड़ते हैं।
id: Membuka Pengaturan → Studio Keterampilan, tempat Anda menautkan satu folder utuh ke folder lain agar kedua agen membaca keterampilan yang sama, dan menambahkan akar keterampilan khusus.
ko: 설정 → 스킬 스튜디오을 엽니다. 폴더 전체를 다른 폴더에 연결해 두 에이전트가 같은 스킬을 읽게 하고, 사용자 지정 스킬 루트를 추가할 수 있습니다.
pl: Otwiera Ustawienia → Studio umiejętności, gdzie łączysz cały folder z innym, aby oba agenci korzystały z tych samych umiejętności, oraz dodajesz własne katalogi nadrzędne umiejętności.
pt_br: Abre Configurações → Estúdio de habilidades, onde você vincula uma pasta inteira dentro de outra para que os dois agentes leiam as mesmas habilidades, e adiciona raízes de habilidades personalizadas.
ur: ترتیبات ← مہارت اسٹوڈیو کھولتا ہے، جہاں آپ ایک پورا فولڈر دوسرے سے جوڑتے ہیں تاکہ دونوں ایجنٹس ایک ہی مہارتیں پڑھیں، اور حسبِ ضرورت مہارت کی جڑیں شامل کرتے ہیں۔
zh_hans: 打开「设置 → 技能工作室」，在那里你可以把整个文件夹链接到另一个文件夹，让两个智能体读取相同的技能，也可以添加自定义技能根目录。
zh_hant: 開啟「設定 → 技能工作室」，在那裡你可以把整個資料夾連到另一個資料夾，讓兩個代理讀到相同的技能，也可以新增自訂的技能根目錄。

source: or create a new file <0/>
ar: أو أنشئ ملفًا جديدًا <0/>
bn: নয়তো একটি নতুন ফাইল তৈরি করুন <0/>
es: o crea un archivo nuevo <0/>
fr: ou créez un nouveau fichier <0/>
hi: या एक नई फ़ाइल बनाएँ <0/>
id: atau buat berkas baru <0/>
ko: 또는 새 파일 <0/> 만들기
pl: lub utwórz nowy plik <0/>
pt_br: ou crie um novo arquivo <0/>
ur: یا نئی فائل بنائیں <0/>
zh_hans: 或者新建一个文件 <0/>
zh_hant: 或者新增一個檔案 <0/>

source: or paste a token
ar: أو الصق رمزًا
bn: নয়তো একটি টোকেন পেস্ট করুন
es: o pega un token
fr: ou collez un jeton
hi: या कोई टोकन चिपकाएँ
id: atau tempelkan sebuah token
ko: 또는 토큰 붙여넣기
pl: lub wklej token
pt_br: ou cole um token
ur: یا کوئی ٹوکن چسپاں کریں
zh_hans: 或者粘贴一个令牌
zh_hant: 或者貼上一個權杖

source: Or to use browser sign-in instead:
ar: أو لاستخدام تسجيل الدخول عبر المتصفح بدلًا من ذلك:
bn: নয়তো বদলে ব্রাউজার সাইন-ইন ব্যবহার করতে:
es: O bien, para usar el inicio de sesión desde el navegador:
fr: Ou pour utiliser plutôt la connexion via le navigateur :
hi: या इसके बजाय ब्राउज़र साइन-इन उपयोग करने के लिए:
id: Atau, untuk memakai proses masuk lewat peramban:
ko: 또는 브라우저 로그인을 사용하려면:
pl: Aby zamiast tego użyć logowania przez przeglądarkę:
pt_br: Ou, para usar o login pelo navegador:
ur: یا اس کے بجائے براؤزر سے سائن اِن کرنے کے لیے:
zh_hans: 或者改用浏览器登录：
zh_hant: 或者改用瀏覽器登入：

source: or use a starter pack
ar: أو استخدم حزمة بداية
bn: নয়তো একটি স্টার্টার প্যাক ব্যবহার করুন
es: o usa un paquete inicial
fr: ou utilisez un pack de démarrage
hi: या कोई स्टार्टर पैक उपयोग करें
id: atau pakai paket awal
ko: 또는 스타터 팩 사용
pl: lub użyj pakietu startowego
pt_br: ou use um pacote inicial
ur: یا کوئی ابتدائی پیک استعمال کریں
zh_hans: 或者使用入门包
zh_hant: 或者用入門套件

source: Or use a starter pack
ar: أو استخدم حزمة بداية
bn: নয়তো একটি স্টার্টার প্যাক ব্যবহার করুন
es: O usa un paquete inicial
fr: Ou utilisez un pack de démarrage
hi: या कोई स्टार्टर पैक उपयोग करें
id: Atau pakai paket awal
ko: 또는 스타터 팩 사용
pl: Lub użyj pakietu startowego
pt_br: Ou use um pacote inicial
ur: یا کوئی ابتدائی پیک استعمال کریں
zh_hans: 或者使用入门包
zh_hant: 或者用入門套件

source: Ordered list
ar: قائمة مرتّبة
bn: ক্রমিক তালিকা
es: Lista numerada
fr: Liste numérotée
hi: क्रमित सूची
id: Daftar berurut
ko: 번호 매기기 목록
pl: Lista numerowana
pt_br: Lista ordenada
ur: مرتب فہرست
zh_hans: 有序列表
zh_hant: 編號清單

source: Ordered List
ar: قائمة مرتّبة
bn: ক্রমিক তালিকা
es: Lista numerada
fr: Liste numérotée
hi: क्रमित सूची
id: Daftar Berurut
ko: 번호 매기기 목록
pl: Lista numerowana
pt_br: Lista ordenada
ur: مرتب فہرست
zh_hans: 有序列表
zh_hant: 編號清單

source: Organize my existing specs into a linked index grouped by area, and flag any that have drifted out of sync with the current code.
ar: نظّم مواصفاتي الحالية في فهرس مترابط مجمَّع حسب المجال، وأشِر إلى أي منها انحرف عن الكود الحالي.
bn: আমার বিদ্যমান স্পেকগুলো এলাকা অনুযায়ী গোষ্ঠীবদ্ধ একটি যুক্ত সূচিতে সাজান, এবং যেগুলো বর্তমান কোডের সঙ্গে মিল হারিয়েছে সেগুলো চিহ্নিত করুন।
es: Organiza mis especificaciones existentes en un índice enlazado y agrupado por área, y señala las que se hayan desincronizado del código actual.
fr: Organise mes spécifications existantes en un index lié, groupé par domaine, et signale celles qui ont divergé du code actuel.
hi: मेरी मौजूदा स्पेक को क्षेत्र के अनुसार समूहित एक जुड़ी हुई अनुक्रमणिका में व्यवस्थित करें, और जो मौजूदा कोड से तालमेल खो चुकी हों उन्हें चिह्नित करें।
id: Tata spesifikasi saya yang sudah ada menjadi indeks tertaut yang dikelompokkan per bidang, dan tandai mana saja yang sudah tidak selaras dengan kode saat ini.
ko: 기존 사양을 영역별로 그룹화한 연결된 색인으로 정리하고, 현재 코드와 동기화되지 않은 항목을 표시합니다.
pl: Uporządkuj moje istniejące specyfikacje w powiązany indeks podzielony na obszary i oznacz te, które rozjechały się z aktualnym kodem.
pt_br: Organize minhas especificações existentes em um índice interligado e agrupado por área, e sinalize as que se desencontraram do código atual.
ur: میری موجودہ اسپیکس کو شعبے کے لحاظ سے گروپ شدہ ایک مربوط اشاریے میں منظم کریں، اور ان میں سے کسی کو نشان زد کریں جو موجودہ کوڈ سے ہم آہنگ نہ رہی ہو۔
zh_hans: 把我现有的规格整理成一个按领域分组的链接索引，并标出与当前代码脱节的部分。
zh_hant: 把我現有的規格整理成一個依領域分組的連結索引，並標出和目前程式碼已經脫節的部分。

source: Organize specs
ar: تنظيم المواصفات
bn: স্পেক সাজান
es: Organizar las especificaciones
fr: Organiser les spécifications
hi: स्पेक व्यवस्थित करें
id: Tata spesifikasi
ko: 사양 정리
pl: Uporządkuj specyfikacje
pt_br: Organizar as especificações
ur: اسپیکس منظم کریں
zh_hans: 整理规格
zh_hant: 整理規格

source: Original file — before this agent's edits.
ar: الملف الأصلي — قبل تعديلات هذا الوكيل.
bn: মূল ফাইল — এই এজেন্টের সম্পাদনার আগে।
es: Archivo original, antes de las ediciones de este agente.
fr: Fichier d'origine — avant les modifications de cet agent.
hi: मूल फ़ाइल — इस एजेंट के संपादन से पहले।
id: Berkas asli — sebelum suntingan agen ini.
ko: 원본 파일, 이 에이전트 변경 전.
pl: Oryginalny plik — przed edycjami tego agenta.
pt_br: Arquivo original — antes das edições deste agente.
ur: اصل فائل — اس ایجنٹ کی ترامیم سے پہلے۔
zh_hans: 原始文件——这个智能体编辑之前的版本。
zh_hant: 原始檔案——這個代理編輯之前的樣子。

source: Orphan mode
ar: وضع اليتامى
bn: অনাথ মোড
es: Modo huérfanos
fr: Mode orphelines
hi: अनाथ मोड
id: Mode yatim
ko: 고아 모드
pl: Tryb osieroconych
pt_br: Modo órfãs
ur: یتیم موڈ
zh_hans: 孤立页模式
zh_hant: 孤立頁模式

source: Orphans
ar: اليتامى
bn: অনাথ
es: Huérfanas
fr: Orphelines
hi: अनाथ
id: Yatim
ko: 고아
pl: Osierocone
pt_br: Órfãs
ur: یتیم صفحات
zh_hans: 孤立页
zh_hant: 孤立頁

source: other
ar: أخرى
bn: অন্যান্য
es: otros
fr: autres
hi: अन्य
id: lainnya
ko: 기타
pl: inne
pt_br: outros
ur: دیگر
zh_hans: 其他
zh_hant: 其他

source: Other
ar: أخرى
bn: অন্যান্য
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
ko: 기타
pl: Inne
pt_br: Outro
ur: دیگر
zh_hans: 其他
zh_hant: 其他

source: Other Git hosts
ar: مضيفات Git أخرى
bn: অন্যান্য Git হোস্ট
es: Otros hosts de Git
fr: Autres hôtes Git
hi: अन्य Git होस्ट
id: Host Git lainnya
ko: 기타 Git 호스트
pl: Inne hosty Git
pt_br: Outros hosts Git
ur: دیگر Git ہوسٹس
zh_hans: 其他 Git 主机
zh_hant: 其他 Git 主機

source: Other OK paths are tracked upstream:
ar: تُتتبَّع مسارات OK الأخرى في المستودع البعيد:
bn: অন্য OK পথগুলো আপস্ট্রিমে হিসাবভুক্ত:
es: Hay otras rutas OK seguidas en el remoto:
fr: D'autres chemins OK sont suivis en amont :
hi: अन्य OK पथ अपस्ट्रीम ट्रैक किए जाते हैं:
id: Ada jalur OK lain yang dilacak di remote:
ko: 다른 OK 경로는 upstream에서 추적됩니다:
pl: Inne ścieżki OK są śledzone w zdalnym repozytorium:
pt_br: Há outros caminhos OK rastreados no remoto:
ur: OK کے دیگر راستے اپ سٹریم ٹریک ہوتے ہیں:
zh_hans: 其他 OK 路径在远程受跟踪：
zh_hant: 其他 OK 路徑在上游受追蹤：

source: Other ways to install
ar: طرق أخرى للتثبيت
bn: ইনস্টল করার অন্যান্য উপায়
es: Otras formas de instalarlo
fr: Autres méthodes d'installation
hi: इंस्टॉल करने के अन्य तरीके
id: Cara lain untuk memasang
ko: 다른 설치 방법
pl: Inne sposoby instalacji
pt_br: Outras formas de instalar
ur: انسٹال کرنے کے دیگر طریقے
zh_hans: 其他安装方式
zh_hant: 其他安裝方式

source: Other ways to install Slidev
ar: طرق أخرى لتثبيت Slidev
bn: Slidev ইনস্টল করার অন্যান্য উপায়
es: Otras formas de instalar Slidev
fr: Autres méthodes d'installation de Slidev
hi: Slidev इंस्टॉल करने के अन्य तरीके
id: Cara lain untuk memasang Slidev
ko: Slidev를 설치하는 다른 방법
pl: Inne sposoby instalacji Slidev
pt_br: Outras formas de instalar o Slidev
ur: Slidev انسٹال کرنے کے دیگر طریقے
zh_hans: 安装 Slidev 的其他方式
zh_hant: 安裝 Slidev 的其他方式

source: Outgoing
ar: صادر
bn: বহির্গামী
es: Salientes
fr: Sortants
hi: बाहर जाने वाले
id: Keluar
ko: 나가는 링크
pl: Wychodzące
pt_br: Saída
ur: جانے والے
zh_hans: 出链
zh_hant: 連出

source: Outline
ar: المخطط
bn: রূপরেখা
es: Esquema
fr: Plan
hi: रूपरेखा
id: Kerangka
ko: 개요
pl: Zarys
pt_br: Estrutura
ur: خاکہ
zh_hans: 大纲
zh_hant: 大綱

source: Outside any block
ar: خارج أي كتلة
bn: সব ব্লকের বাইরে
es: Fuera de cualquier bloque
fr: En dehors de tout bloc
hi: किसी भी ब्लॉक के बाहर
id: Di luar blok mana pun
ko: 블록 밖
pl: Poza jakimkolwiek blokiem
pt_br: Fora de qualquer bloco
ur: کسی بھی بلاک سے باہر
zh_hans: 不在任何块内
zh_hant: 不在任何區塊內

source: Outside this repository's OpenKnowledge worktrees folder
ar: خارج مجلد أشجار العمل الخاص بـ OpenKnowledge في هذا المستودع
bn: এই রিপোজিটরির OpenKnowledge ওয়ার্কট্রি ফোল্ডারের বাইরে
es: Fuera de la carpeta de árboles de trabajo de OpenKnowledge de este repositorio
fr: Hors du dossier des arbres de travail OpenKnowledge de ce dépôt
hi: इस रिपॉज़िटरी के OpenKnowledge वर्कट्री फ़ोल्डर के बाहर
id: Di luar folder worktree OpenKnowledge repositori ini
ko: 이 저장소의 OpenKnowledge 워크트리 폴더 외부
pl: Poza folderem worktrees projektów OpenKnowledge tego repozytorium
pt_br: Fora da pasta de árvores de trabalho do OpenKnowledge deste repositório
ur: اس ریپوزٹری کے OpenKnowledge ورک ٹریز فولڈر کے باہر
zh_hans: 位于此仓库的 OpenKnowledge 工作树文件夹外
zh_hant: 位於此儲存庫的 OpenKnowledge 工作樹資料夾外

source: Outside what Open Knowledge commits.
ar: خارج نطاق ما يودعه Open Knowledge.
bn: Open Knowledge যা কমিট করে তার বাইরে।
es: Fuera de lo que confirma Open Knowledge.
fr: En dehors de ce que valide Open Knowledge.
hi: Open Knowledge जो कमिट करता है उसके दायरे से बाहर।
id: Di luar cakupan commit Open Knowledge.
ko: Open Knowledge가 커밋하는 범위 밖입니다.
pl: Poza zakresem, który Open Knowledge zapisuje w commitach.
pt_br: Fora do que o Open Knowledge faz commit.
ur: اس دائرے سے باہر جسے Open Knowledge کمٹ کرتا ہے۔
zh_hans: 不在 Open Knowledge 的提交范围内。
zh_hant: 不在 Open Knowledge 的提交範圍內。

source: over the {budgetLabel} token budget
ar: يتجاوز ميزانية التوكنات {budgetLabel}
bn: {budgetLabel} টোকেন বাজেটের বেশি
es: supera el presupuesto de tokens de {budgetLabel}
fr: dépasse le budget de tokens {budgetLabel}
hi: {budgetLabel} टोकन बजट से अधिक
id: melebihi anggaran token {budgetLabel}
ko: {budgetLabel} 토큰 예산 초과
pl: ponad budżet {budgetLabel} tokenów
pt_br: acima do orçamento de tokens de {budgetLabel}
ur: {budgetLabel} ٹوکن بجٹ سے زیادہ
zh_hans: 超出 {budgetLabel} token 预算
zh_hant: 超出 {budgetLabel} token 預算
