Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Notion-style inline row for a downloadable file. Drag-drop also works.
ar: صف مضمَّن بأسلوب Notion لملف قابل للتنزيل. السحب والإفلات يعمل أيضًا.
bn: ডাউনলোডযোগ্য ফাইলের জন্য Notion-ধাঁচের ইনলাইন সারি। টেনে-ফেলাও কাজ করে।
es: Fila en línea al estilo Notion para un archivo descargable. También funciona arrastrar y soltar.
fr: Ligne en ligne façon Notion pour un fichier téléchargeable. Le glisser-déposer fonctionne aussi.
hi: डाउनलोड की जा सकने वाली फ़ाइल के लिए Notion-शैली की इनलाइन पंक्ति। खींचकर छोड़ना भी काम करता है।
id: Baris sebaris bergaya Notion untuk berkas yang bisa diunduh. Seret-lepas juga berfungsi.
ko: 다운로드 가능한 파일을 위한 Notion 스타일 인라인 행입니다. 드래그 앤 드롭도 사용할 수 있습니다.
pl: Wiersz w stylu Notion dla pliku do pobrania. Przeciągnij i upuść też działa.
pt_br: Linha embutida no estilo Notion para um arquivo baixável. Arrastar e soltar também funciona.
ur: قابلِ ڈاؤن لوڈ فائل کے لیے Notion طرز کی اِن لائن قطار۔ کھینچ کر چھوڑنا بھی کام کرتا ہے۔
zh_hans: Notion 风格的行内一行，用于展示可下载文件。也支持拖放。
zh_hant: Notion 風格的行內列，用來呈現可下載的檔案。也可以拖放。

source: Number
ar: رقم
bn: সংখ্যা
es: Número
fr: Nombre
hi: संख्या
id: Angka
ko: 숫자
pl: Liczba
pt_br: Número
ur: عدد
zh_hans: 数字
zh_hant: 數字

source: Numbered list of items.
ar: قائمة عناصر مرقّمة.
bn: আইটেমের সংখ্যায়িত তালিকা।
es: Lista numerada de elementos.
fr: Liste numérotée d'éléments.
hi: आइटम की क्रमांकित सूची।
id: Daftar item bernomor.
ko: 번호 매기기 목록입니다.
pl: Lista numerowana elementów.
pt_br: Lista numerada de itens.
ur: آئٹمز کی نمبر شدہ فہرست۔
zh_hans: 带编号的项目列表。
zh_hant: 有編號的項目清單。

source: Object
ar: كائن
bn: অবজেক্ট
es: Objeto
fr: Objet
hi: ऑब्जेक्ट
id: Objek
ko: 객체
pl: Obiekt
pt_br: Objeto
ur: آبجیکٹ
zh_hans: 对象
zh_hant: 物件

source: Occurrences of {localizedFirstMessage}
ar: مواضع ظهور {localizedFirstMessage}
bn: {localizedFirstMessage}-এর উপস্থিতিগুলি
es: Apariciones de {localizedFirstMessage}
fr: Occurrences de {localizedFirstMessage}
hi: {localizedFirstMessage} की घटनाएँ
id: Kemunculan {localizedFirstMessage}
ko: {localizedFirstMessage} 발생 횟수
pl: Wystąpienia: {localizedFirstMessage}
pt_br: Ocorrências de {localizedFirstMessage}
ur: {localizedFirstMessage} کے واقعات
zh_hans: {localizedFirstMessage} 的出现位置
zh_hant: {localizedFirstMessage} 的出現位置

source: of {0}
ar: من {0}
bn: {0}-এর মধ্যে
es: de {0}
fr: sur {0}
hi: {0} में से
id: dari {0}
ko: {0} 중
pl: z {0}
pt_br: de {0}
ur: {0} میں سے
zh_hans: 共 {0}
zh_hant: 共 {0}

source: of {totalPages}
ar: من {totalPages}
bn: {totalPages}-এর মধ্যে
es: de {totalPages}
fr: sur {totalPages}
hi: {totalPages} में से
id: dari {totalPages}
ko: {totalPages}페이지 중
pl: z {totalPages}
pt_br: de {totalPages}
ur: {totalPages} میں سے
zh_hans: 共 {totalPages}
zh_hant: 共 {totalPages}

source: Off — external links show only their URL. No requests leave this computer.
ar: معطّل — تعرض الروابط الخارجية رابطها فقط. لا تغادر أي طلبات هذا الجهاز.
bn: বন্ধ — বাইরের লিংক কেবল তাদের URL দেখায়। কোনো অনুরোধ এই কম্পিউটার ছেড়ে যায় না।
es: Desactivado: los enlaces externos solo muestran su URL. No sale ninguna solicitud de este equipo.
fr: Désactivé — les liens externes n'affichent que leur URL. Aucune requête ne quitte cet ordinateur.
hi: बंद — बाहरी लिंक केवल अपना URL दिखाते हैं। कोई अनुरोध इस कंप्यूटर से बाहर नहीं जाता।
id: Mati — tautan eksternal hanya menampilkan URL-nya. Tidak ada permintaan yang keluar dari komputer ini.
ko: 꺼짐, 외부 링크에는 URL만 나타납니다. 이 컴퓨터 밖으로 요청이 전송되지 않습니다.
pl: Wyłączone — linki zewnętrzne pokazują tylko swój adres URL. Żadne żądania nie opuszczają tego komputera.
pt_br: Desligado — os links externos mostram só a URL. Nenhuma requisição sai deste computador.
ur: بند — بیرونی لنکس صرف اپنا URL دکھاتے ہیں۔ کوئی درخواست اس کمپیوٹر سے باہر نہیں جاتی۔
zh_hans: 关闭——外部链接只显示 URL。不会有任何请求离开这台电脑。
zh_hant: 關閉——外部連結只顯示 URL。不會有任何要求離開這台電腦。

source: Off — search ranks by keyword only. No content leaves this computer.
ar: معطّل — يرتّب البحث بالكلمات المفتاحية فقط. لا يغادر أي محتوى هذا الجهاز.
bn: বন্ধ — অনুসন্ধান কেবল কীওয়ার্ড দিয়ে ক্রম করে। কোনো বিষয়বস্তু এই কম্পিউটার ছেড়ে যায় না।
es: Desactivada: la búsqueda ordena solo por palabras clave. No sale ningún contenido de este equipo.
fr: Désactivé — la recherche classe uniquement par mots-clés. Aucun contenu ne quitte cet ordinateur.
hi: बंद — खोज केवल कीवर्ड से क्रम तय करती है। कोई सामग्री इस कंप्यूटर से बाहर नहीं जाती।
id: Mati — pencarian hanya memeringkat berdasarkan kata kunci. Tidak ada konten yang keluar dari komputer ini.
ko: 꺼짐, 검색은 키워드로만 순위를 매깁니다. 이 컴퓨터 밖으로 콘텐츠가 전송되지 않습니다.
pl: Wyłączone — wyszukiwanie sortuje wyłącznie według słów kluczowych. Żadna zawartość nie opuszcza tego komputera.
pt_br: Desligada — a busca classifica só por palavra-chave. Nenhum conteúdo sai deste computador.
ur: بند — تلاش صرف کلیدی الفاظ سے درجہ بندی کرتی ہے۔ کوئی مواد اس کمپیوٹر سے باہر نہیں جاتا۔
zh_hans: 关闭——搜索仅按关键词排序。不会有任何内容离开这台电脑。
zh_hant: 關閉——搜尋只按關鍵字排序。不會有任何內容離開這台電腦。

source: Offline
ar: غير متصل
bn: অফলাইন
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
ko: 오프라인
ur: آف لائن
zh_hans: 离线
zh_hant: 離線

source: OK can't move these, so they go when {pick} does.
ar: لا يستطيع OK نقل هذه العناصر، لذا تختفي مع {pick}.
bn: OK এগুলো সরাতে পারে না, তাই {pick}-এর সঙ্গেই এগুলো চলে যাবে।
es: OK no puede mover esto, así que desaparece junto con {pick}.
fr: OK ne peut pas les déplacer, elles disparaissent donc avec {pick}.
hi: OK इन्हें ले जा नहीं सकता, इसलिए ये {pick} के साथ ही चले जाएंगे।
id: OK tidak bisa memindahkan ini, jadi ikut hilang bersama {pick}.
ko: OK가 이 항목은 옮길 수 없어 {pick}과(와) 함께 사라집니다.
pl: OK nie może tego przenieść, więc znikną razem z {pick}.
pt_br: OK não consegue mover isto, então some junto com {pick}.
ur: OK انہیں منتقل نہیں کر سکتا، اس لیے یہ {pick} کے ساتھ ہی چلے جائیں گے۔
zh_hans: OK 无法移动这些内容，它们会随 {pick} 一起消失。
zh_hant: OK 無法移動這些內容，它們會隨 {pick} 一起消失。

source: OK last set this folder to {0} — something outside OK changed it since. The state shown is what's on disk now; your next Symlink/Unlink wins.
ar: ضبط OK هذا المجلد آخر مرة على {0} — وقد غيّره شيء خارج OK منذ ذلك الحين. الحالة المعروضة هي ما على القرص الآن؛ وعملية الربط أو فك الربط التالية لديك هي التي تسود.
bn: OK শেষবার এই ফোল্ডারটি {0}-এ নির্ধারণ করেছিল — এরপর OK-এর বাইরের কিছু সেটি বদলে দিয়েছে। দেখানো অবস্থাটি এখন ডিস্কে যা আছে তাই; আপনার পরবর্তী Symlink/Unlink কার্যকর হবে।
es: La última vez OK dejó esta carpeta en {0}; algo ajeno a OK lo ha cambiado desde entonces. El estado que se muestra es el que hay ahora en el disco; tu próximo Enlazar/Desenlazar manda.
fr: OK avait réglé ce dossier sur {0} — quelque chose en dehors d'OK l'a modifié depuis. L'état affiché est celui du disque maintenant ; votre prochain Lien symbolique/Dissocier l'emportera.
hi: OK ने पिछली बार इस फ़ोल्डर को {0} पर सेट किया था — उसके बाद OK के बाहर किसी चीज़ ने इसे बदल दिया। दिखाई गई स्थिति वही है जो अभी डिस्क पर है; आपका अगला Symlink/Unlink प्रभावी होगा।
id: Terakhir kali OK menyetel folder ini menjadi {0} — sesuatu di luar OK mengubahnya sejak itu. Keadaan yang ditampilkan adalah apa yang ada di disk sekarang; Symlink/Lepas tautan Anda berikutnya yang menang.
ko: OK가 마지막으로 이 폴더에 설정한 값은 {0}이지만, 그 후 OK 외부에서 변경되었습니다. 현재 디스크의 상태를 표시하며 다음 Symlink/Unlink 작업이 적용됩니다.
pl: OK ostatnio ustawił ten folder na {0} — coś poza OK to od tego czasu zmieniło. Pokazany stan to stan z dysku; twój następny Symlink/Unlink wygra.
pt_br: Da última vez o OK deixou esta pasta como {0} — algo fora do OK mudou isso desde então. O estado exibido é o que está no disco agora; o seu próximo Vincular/Desvincular prevalece.
ur: OK نے آخری بار اس فولڈر کو {0} مقرر کیا تھا — اس کے بعد OK سے باہر کسی چیز نے اسے بدل دیا۔ دکھائی گئی حالت وہی ہے جو اب ڈسک پر ہے؛ آپ کا اگلا سِم لنک یا لنک ختم کرنا فیصلہ کن ہو گا۔
zh_hans: OK 上次把这个文件夹设为 {0}——此后 OK 之外的操作改动过它。显示的是磁盘上现在的状态；你下一次的「符号链接/取消链接」会覆盖它。
zh_hant: OK 上次把這個資料夾設為 {0}——之後 OK 以外的東西改動過它。顯示的是磁碟上現在的狀態；你下一次的「符號連結／取消連結」會覆蓋它。

source: OKF agent skill installed
ar: OKF تم تثبيت مهارة الوكيل
bn: OKF এজেন্ট দক্ষতা ইনস্টল করা হয়েছে
es: Habilidad de agente OKF instalada
fr: Compétence d'agent OKF installée
hi: OKF एजेंट कौशल स्थापित
id: OKF keterampilan agen diinstal
ko: OKF 에이전트 스킬 설치됨
pl: Zainstalowano umiejętność agenta OKF
pt_br: OKF habilidade do agente instalada
ur: OKF ایجنٹ کی مہارت انسٹال ہوگئی
zh_hans: OKF 代理技能已安装
zh_hant: OKF 代理程式技能已安裝

source: Older
ar: الأقدم
bn: পুরোনো
es: Anteriores
fr: Plus anciennes
hi: पुरानी
id: Lebih lama
ko: 이전
pl: Starsze
pt_br: Anteriores
ur: پرانی
zh_hans: 更早
zh_hant: 較早

source: On — hovering an external link sends its URL to the destination site to fetch a preview, and hovering a GitHub reference in an agent chat asks GitHub for it.
ar: مفعّل — تمرير المؤشر فوق رابط خارجي يرسل رابطه إلى الموقع الوجهة لجلب معاينة، وتمرير المؤشر فوق مرجع GitHub في محادثة مع وكيل يطلبه من GitHub.
bn: চালু — কোনো বাইরের লিংকের উপর মাউস নিলে প্রাকদর্শন আনতে তার URL গন্তব্য সাইটে পাঠানো হয়, আর এজেন্ট চ্যাটে কোনো GitHub রেফারেন্সের উপর মাউস নিলে GitHub-এর কাছে চাওয়া হয়।
es: Activada: al pasar el cursor por un enlace externo se envía su URL al sitio de destino para obtener una vista previa, y al pasar el cursor por una referencia de GitHub en el chat de un agente se le pide a GitHub.
fr: Activé — survoler un lien externe envoie son URL au site de destination pour récupérer un aperçu, et survoler une référence GitHub dans une conversation avec un agent la demande à GitHub.
hi: चालू — किसी बाहरी लिंक पर माउस ले जाने पर पूर्वावलोकन लाने के लिए उसका URL गंतव्य साइट को भेजा जाता है, और एजेंट चैट में किसी GitHub संदर्भ पर माउस ले जाने पर GitHub से पूछा जाता है।
id: Aktif — mengarahkan kursor ke tautan eksternal mengirim URL-nya ke situs tujuan untuk mengambil pratinjau, dan mengarahkan kursor ke referensi GitHub di chat agen memintanya dari GitHub.
ko: 켜짐, 외부 링크 위에 마우스를 올리면 미리보기를 가져오기 위해 URL을 대상 사이트로 전송하고, 에이전트 채팅의 GitHub 참조 위에 마우스를 올리면 GitHub에 요청합니다.
pl: Włączone — najechanie na link zewnętrzny wysyła jego adres URL do strony docelowej, aby pobrać podgląd, a najechanie na odniesienie GitHub w czacie agenta prosi GitHub o jego pobranie.
pt_br: Ligada — passar o cursor sobre um link externo envia a URL dele ao site de destino para buscar uma pré-visualização, e passar o cursor sobre uma referência do GitHub em um chat com um agente a pede ao GitHub.
ur: فعال — بیرونی لنک پر ماؤس لے جانے سے اس کا URL پیش منظر لانے کے لیے منزل کی سائٹ کو بھیجا جاتا ہے، اور ایجنٹ چیٹ میں کسی GitHub حوالے پر ماؤس لے جانے سے GitHub سے پوچھا جاتا ہے۔
zh_hans: 开启——把鼠标悬停在外部链接上时，会把它的 URL 发送到目标站点以获取预览；在智能体对话中悬停在 GitHub 引用上时，会向 GitHub 查询。
zh_hant: 開啟——把游標停在外部連結上時，會把它的 URL 送到目標網站以取得預覽；在智慧代理對話中停在 GitHub 參照上時，會向 GitHub 查詢。

source: On — your search queries and the text of matching pages are sent to your embeddings provider (OpenAI by default) to compute embeddings.
ar: مفعّل — تُرسل استعلامات بحثك ونص الصفحات المطابقة إلى مزوّد التضمينات لديك (OpenAI افتراضيًا) لحساب التضمينات.
bn: চালু — আপনার অনুসন্ধানের প্রশ্ন ও মিলে যাওয়া পাতাগুলোর লেখা এমবেডিং হিসাব করতে আপনার এমবেডিং সরবরাহকারীর (ডিফল্টে OpenAI) কাছে পাঠানো হয়।
es: Activada: tus consultas de búsqueda y el texto de las páginas que coinciden se envían a tu proveedor de embeddings (OpenAI por defecto) para calcular los embeddings.
fr: Activé — vos requêtes de recherche et le texte des pages correspondantes sont envoyés à votre fournisseur d'embeddings (OpenAI par défaut) pour calculer les embeddings.
hi: चालू — आपकी खोज क्वेरी और मेल खाते पेजों का पाठ एम्बेडिंग बनाने के लिए आपके एम्बेडिंग प्रदाता (डिफ़ॉल्ट रूप से OpenAI) को भेजा जाता है।
id: Aktif — kueri pencarian Anda dan teks halaman yang cocok dikirim ke penyedia embedding Anda (OpenAI secara bawaan) untuk menghitung embedding.
ko: 켜짐, 검색어와 일치하는 페이지의 텍스트가 임베딩 제공업체(OpenAI가 기본값)로 전송되어 임베딩을 계산합니다.
pl: Włączone — twoje zapytania wyszukiwania i tekst pasujących stron są wysyłane do dostawcy osadzeń (domyślnie OpenAI) w celu obliczenia osadzeń.
pt_br: Ligada — suas consultas de busca e o texto das páginas correspondentes são enviados ao seu provedor de embeddings (OpenAI por padrão) para calcular os embeddings.
ur: فعال — آپ کے تلاش استفسارات اور مماثل صفحات کا متن ایمبیڈنگز شمار کرنے کے لیے آپ کے ایمبیڈنگز فراہم کنندہ (طے شدہ طور پر OpenAI) کو بھیجے جاتے ہیں۔
zh_hans: 开启——你的搜索查询和匹配页面的文本会发送到你的嵌入服务提供方（默认是 OpenAI）来计算嵌入向量。
zh_hant: 開啟——你的搜尋查詢和相符頁面的內容會送到你的嵌入服務供應商（預設是 OpenAI）來計算嵌入向量。

source: On <0>{address}</0>
ar: على <0>{address}</0>
bn: <0>{address}</0>-এ
es: En <0>{address}</0>
fr: Sur <0>{address}</0>
hi: <0>{address}</0> पर
id: Pada <0>{address}</0>
ko: <0>{address}</0>에
pl: Na <0>{address}</0>
pt_br: Em <0>{address}</0>
ur: <0>{address}</0> پر
zh_hans: 在 <0>{address}</0> 上
zh_hant: 在 <0>{address}</0> 上

source: On selected text in <0>{address}</0>
ar: على النص المحدد في <0>{address}</0>
bn: <0>{address}</0>-এ নির্বাচিত লেখার উপর
es: Sobre el texto seleccionado en <0>{address}</0>
fr: Sur le texte sélectionné dans <0>{address}</0>
hi: <0>{address}</0> में चयनित पाठ पर
id: Pada teks terpilih di <0>{address}</0>
ko: 선택 텍스트: <0>{address}</0>
pl: Na zaznaczonym tekście w <0>{address}</0>
pt_br: Sobre o texto selecionado em <0>{address}</0>
ur: <0>{address}</0> میں منتخب متن پر
zh_hans: 在 <0>{address}</0> 中选中的文本上
zh_hant: 在 <0>{address}</0> 中選取的文字上

source: On the root index, okf_version is written as a quoted string like "0.2". Unquoted, YAML reads it as a number and 0.10 silently becomes 0.1.
ar: في الفهرس الجذري، تتم كتابة okf_version كسلسلة مقتبسة مثل "0.2". بدون اقتباس، يقرأه YAML كرقم ويصبح 0.10 بصمت 0.1.
bn: রুট ইনডেক্সে, okf_version একটি উদ্ধৃত স্ট্রিং হিসাবে লেখা হয় যেমন "0.2"। উদ্ধৃতিহীন, YAML এটিকে একটি সংখ্যা হিসাবে পড়ে এবং 0.10 নিঃশব্দে 0.1 হয়ে যায়।
es: En el índice raíz, okf_version se escribe como una cadena entrecomillada como "0.2". Sin comillas, YAML lo lee como un número y 0.10 silenciosamente se convierte en 0.1.
fr: Sur l'index racine, okf_version est écrit sous forme de chaîne entre guillemets comme "0.2". Non cité, YAML le lit comme un nombre et 0.10 devient silencieusement 0.1.
hi: रूट इंडेक्स पर, okf_version को "0.2" जैसी उद्धृत स्ट्रिंग के रूप में लिखा जाता है। अउद्धृत, YAML इसे एक संख्या के रूप में पढ़ता है और 0.10 चुपचाप 0.1 बन जाता है।
id: Pada indeks root, okf_version ditulis sebagai string yang dikutip seperti "0.2". Tanpa tanda kutip, YAML membacanya sebagai angka dan 0.10 diam-diam menjadi 0.1.
ko: 루트 인덱스에서 okf_version은 "0.2"와 같은 따옴표 문자열로 작성됩니다. 따옴표가 없으면 YAML이 숫자로 읽어 0.10이 조용히 0.1로 바뀝니다.
pl: W głównym indeksie okf_version zapisuje się jako tekst w cudzysłowach, np. "0.2". Bez cudzysłowu YAML odczyta je jako liczbę i 0.10 po cichu stanie się 0.1.
pt_br: No índice raiz, okf_version é escrito como uma string entre aspas, como "0.2". Sem aspas, YAML lê-o como um número e 0.10 silenciosamente se torna 0.1.
ur: روٹ انڈیکس پر، okf_version کو "0.2" کی طرح کوٹڈ سٹرنگ کے طور پر لکھا جاتا ہے۔ بغیر حوالہ، YAML اسے ایک نمبر کے طور پر پڑھتا ہے اور 0.10 خاموشی سے 0.1 بن جاتا ہے۔
zh_hans: 在根索引上，okf_version 被写为带引号的字符串，如 "0.2"。不加引号，YAML 将其读取为数字，0.10 默默地变成 0.1。
zh_hant: 在根索引上，okf_version 被寫為引號的字串，如 "0.2"。不加引號，YAML 將其讀為數字，0.10 默默地變成 0.1。

source: One pattern per line — appended to <0>.okignore</0>.
ar: نمط واحد في كل سطر — يُلحق بـ <0>.okignore</0>.
bn: প্রতি লাইনে একটি প্যাটার্ন — <0>.okignore</0>-এ যোগ করা হয়।
es: Un patrón por línea; se añaden a <0>.okignore</0>.
fr: Un motif par ligne — ajouté à <0>.okignore</0>.
hi: प्रति पंक्ति एक पैटर्न — <0>.okignore</0> में जोड़ा जाता है।
id: Satu pola per baris — ditambahkan ke <0>.okignore</0>.
ko: 줄마다 패턴 하나, <0>.okignore</0>에 추가됩니다.
pl: Jeden wzorzec na linię — dodawany do <0>.okignore</0>.
pt_br: Um padrão por linha — acrescentados a <0>.okignore</0>.
ur: ہر سطر پر ایک پیٹرن — <0>.okignore</0> میں شامل ہوتا ہے۔
zh_hans: 每行一个模式——会追加到 <0>.okignore</0> 中。
zh_hant: 每行一個模式——會附加到 <0>.okignore</0> 中。

source: Only collaborators
ar: المتعاونون فقط
bn: কেবল সহযোগীরা
es: Solo colaboradores
fr: Collaborateurs uniquement
hi: केवल सहयोगी
id: Hanya kolaborator
ko: 공동 작업자만
pl: Tylko współpracownicy
pt_br: Somente colaboradores
ur: صرف ساتھی
zh_hans: 仅协作者
zh_hant: 僅協作者

source: Only external links trigger a request. Links to other documents in this project preview from the local index and never leave your computer.
ar: الروابط الخارجية وحدها هي التي تُطلق طلبًا. أما الروابط إلى مستندات أخرى في هذا المشروع فتُعاين من الفهرس المحلي ولا تغادر جهازك أبدًا.
bn: কেবল বাইরের লিংকই একটি অনুরোধ পাঠায়। এই প্রকল্পের অন্য নথির লিংকগুলো স্থানীয় সূচি থেকে প্রাকদর্শন করে এবং কখনও আপনার কম্পিউটার ছেড়ে যায় না।
es: Solo los enlaces externos generan una solicitud. Los enlaces a otros documentos de este proyecto se previsualizan desde el índice local y nunca salen de tu equipo.
fr: Seuls les liens externes déclenchent une requête. Les liens vers d'autres documents de ce projet s'affichent depuis l'index local et ne quittent jamais votre ordinateur.
hi: केवल बाहरी लिंक कोई अनुरोध भेजते हैं। इस प्रोजेक्ट के अन्य दस्तावेज़ों के लिंक स्थानीय अनुक्रमणिका से पूर्वावलोकन बनाते हैं और कभी आपके कंप्यूटर से बाहर नहीं जाते।
id: Hanya tautan eksternal yang memicu permintaan. Tautan ke dokumen lain di proyek ini dipratinjau dari indeks lokal dan tidak pernah keluar dari komputer Anda.
ko: 외부 링크만 요청을 발생시킵니다. 이 프로젝트의 다른 문서 링크는 로컬 인덱스에서 미리 보며 컴퓨터 밖으로 나가지 않습니다.
pl: Tylko linki zewnętrzne wywołują żądanie. Linki do innych dokumentów w tym projekcie są podglądane z lokalnego indeksu i nigdy nie opuszczają twojego komputera.
pt_br: Só os links externos geram uma requisição. Os links para outros documentos deste projeto são pré-visualizados pelo índice local e nunca saem do seu computador.
ur: صرف بیرونی لنکس درخواست بھیجتے ہیں۔ اس پروجیکٹ کی دیگر دستاویزات کے لنکس مقامی اشاریے سے پیش منظر دکھاتے ہیں اور کبھی آپ کے کمپیوٹر سے باہر نہیں جاتے۔
zh_hans: 只有外部链接才会发起请求。指向本项目其他文档的链接从本地索引生成预览，绝不会离开你的电脑。
zh_hant: 只有外部連結才會發出要求。連到這個專案其他文件的連結是從本機索引產生預覽，絕不會離開你的電腦。

source: Only markdown files
ar: ملفات Markdown فقط
bn: কেবল markdown ফাইল
es: Solo archivos markdown
fr: Fichiers markdown uniquement
hi: केवल markdown फ़ाइलें
id: Hanya berkas markdown
ko: Markdown 파일만
pl: Tylko pliki markdown
pt_br: Somente arquivos markdown
ur: صرف Markdown فائلیں
zh_hans: 仅 markdown 文件
zh_hant: 只有 markdown 檔案

source: Only me
ar: أنا فقط
bn: শুধু আমার
es: Solo yo
fr: Moi uniquement
hi: केवल मेरे लिए
id: Hanya saya
ko: 나만 보기
pl: Tylko ja
pt_br: Somente eu
ur: صرف میں
zh_hans: 仅自己
zh_hant: 僅自己

source: Only modified
ar: المعدَّل فقط
bn: কেবল পরিবর্তিত
es: Solo los modificados
fr: Modifiées uniquement
hi: केवल संशोधित
id: Hanya yang diubah
ko: 수정된 항목만
pl: Tylko zmodyfikowane
pt_br: Somente os modificados
ur: صرف ترمیم شدہ
zh_hans: 仅显示已修改的
zh_hant: 只顯示已修改的

source: Only PNG, JPEG, GIF, and WebP images are supported (got {mimeType}).
ar: لا تُدعم سوى صور PNG وJPEG وGIF وWebP (تم استلام {mimeType}).
bn: শুধু PNG, JPEG, GIF ও WebP ছবি সমর্থিত ({mimeType} পাওয়া গেছে)।
es: Solo se admiten imágenes PNG, JPEG, GIF y WebP (se recibió {mimeType}).
fr: Seules les images PNG, JPEG, GIF et WebP sont prises en charge ({mimeType} reçu).
hi: केवल PNG, JPEG, GIF और WebP छवियाँ समर्थित हैं ({mimeType} मिला)।
id: Hanya gambar PNG, JPEG, GIF, dan WebP yang didukung (diterima {mimeType}).
ko: PNG, JPEG, GIF, WebP 이미지만 지원됩니다({mimeType}을(를) 받았습니다).
pl: Obsługiwane są tylko obrazy PNG, JPEG, GIF i WebP (otrzymano {mimeType}).
pt_br: Apenas imagens PNG, JPEG, GIF e WebP são compatíveis (recebido {mimeType}).
ur: صرف PNG، JPEG، GIF اور WebP تصاویر معاون ہیں ({mimeType} موصول ہوا)۔
zh_hans: 仅支持 PNG、JPEG、GIF 和 WebP 图像（收到 {mimeType}）。
zh_hant: 僅支援 PNG、JPEG、GIF 和 WebP 圖片（收到 {mimeType}）。

source: Only PNG, JPEG, or WebP images are allowed.
ar: يُسمح بصور PNG أو JPEG أو WebP فقط.
bn: কেবল PNG, JPEG বা WebP ছবি অনুমোদিত।
es: Solo se admiten imágenes PNG, JPEG o WebP.
fr: Seules les images PNG, JPEG ou WebP sont autorisées.
hi: केवल PNG, JPEG या WebP छवियाँ अनुमत हैं।
id: Hanya gambar PNG, JPEG, atau WebP yang diizinkan.
ko: PNG, JPEG 또는 WebP 이미지만 허용됩니다.
pl: Dozwolone są tylko obrazy PNG, JPEG lub WebP.
pt_br: Só são aceitas imagens PNG, JPEG ou WebP.
ur: صرف PNG، JPEG یا WebP تصاویر کی اجازت ہے۔
zh_hans: 只允许 PNG、JPEG 或 WebP 图片。
zh_hant: 只允許 PNG、JPEG 或 WebP 圖片。

source: Only the current document uses <0>#{tag}</0>.
ar: المستند الحالي وحده يستخدم <0>#{tag}</0>.
bn: কেবল বর্তমান নথিটিই <0>#{tag}</0> ব্যবহার করে।
es: Solo el documento actual usa <0>#{tag}</0>.
fr: Seul le document actuel utilise <0>#{tag}</0>.
hi: केवल मौजूदा दस्तावेज़ <0>#{tag}</0> का उपयोग करता है।
id: Hanya dokumen saat ini yang memakai <0>#{tag}</0>.
ko: 현재 문서만 <0>#{tag}</0>을 사용합니다.
pl: Tylko bieżący dokument używa <0>#{tag}</0>.
pt_br: Só o documento atual usa <0>#{tag}</0>.
ur: صرف موجودہ دستاویز <0>#{tag}</0> استعمال کرتی ہے۔
zh_hans: 只有当前文档使用 <0>#{tag}</0>。
zh_hant: 只有目前這份文件用到 <0>#{tag}</0>。

source: Open
ar: فتح
bn: খুলুন
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
ko: 열기
pl: Otwórz
pt_br: Abrir
ur: کھولیں
zh_hans: 打开
zh_hant: 開啟

# GitHub pull request or issue state
source: Open
ar: مفتوح
bn: খোলা
es: Abierta
fr: Ouvert
hi: खुला
id: Terbuka
ko: 열림
pl: Otwarty
pt_br: Aberto
ur: کھلا
zh_hans: 开放
zh_hant: 開放

source: Open {0} on GitHub (opens in a new tab)
ar: فتح {0} على GitHub (يفتح في تبويب جديد)
bn: {0} GitHub-এ খুলুন (নতুন ট্যাবে খোলে)
es: Abrir {0} en GitHub (se abre en una pestaña nueva)
fr: Ouvrir {0} sur GitHub (s'ouvre dans un nouvel onglet)
hi: {0} को GitHub पर खोलें (नए टैब में खुलता है)
id: Buka {0} di GitHub (terbuka di tab baru)
ko: GitHub에서 {0} 열기 (새 탭에서 열림)
pl: Otwórz {0} na GitHubie (otwiera w nowej karcie)
pt_br: Abrir {0} no GitHub (abre em uma nova aba)
ur: {0} کو GitHub پر کھولیں (نئے ٹیب میں کھلتا ہے)
zh_hans: 在 GitHub 上打开 {0}（在新标签页中打开）
zh_hant: 在 GitHub 上開啟 {0}（在新分頁中開啟）

source: Open {basename}
ar: فتح {basename}
bn: {basename} খুলুন
es: Abrir {basename}
fr: Ouvrir {basename}
hi: {basename} खोलें
id: Buka {basename}
ko: {basename} 열기
pl: Otwórz {basename}
pt_br: Abrir {basename}
ur: {basename} کھولیں
zh_hans: 打开 {basename}
zh_hant: 開啟 {basename}

source: Open {displayName} Desktop
ar: فتح {displayName} Desktop
bn: {displayName} Desktop খুলুন
es: Abrir {displayName} Desktop
fr: Ouvrir {displayName} Desktop
hi: {displayName} Desktop खोलें
id: Buka {displayName} Desktop
ko: {displayName} Desktop 열기
pl: Otwórz {displayName} Desktop
pt_br: Abrir {displayName} Desktop
ur: {displayName} Desktop کھولیں
zh_hans: 打开 {displayName} Desktop
zh_hant: 開啟 {displayName} Desktop

source: Open {docName}
ar: فتح {docName}
bn: {docName} খুলুন
es: Abrir {docName}
fr: Ouvrir {docName}
hi: {docName} खोलें
id: Buka {docName}
ko: {docName} 열기
pl: Otwórz {docName}
pt_br: Abrir {docName}
ur: {docName} کھولیں
zh_hans: 打开 {docName}
zh_hant: 開啟 {docName}

source: Open {handoffLabel}
ar: افتح {handoffLabel}
bn: {handoffLabel} খুলুন
es: Abrir {handoffLabel}
fr: Ouvrir {handoffLabel}
hi: {handoffLabel} खोलें
id: Buka {handoffLabel}
ko: {handoffLabel} 열기
pl: Otwórz {handoffLabel}
pt_br: Abrir {handoffLabel}
ur: {handoffLabel} کھولیں
zh_hans: 打开 {handoffLabel}
zh_hant: 開啟 {handoffLabel}

source: Open {keyName} in browser
ar: فتح {keyName} في المتصفح
bn: {keyName} ব্রাউজারে খুলুন
es: Abrir {keyName} en el navegador
fr: Ouvrir {keyName} dans le navigateur
hi: {keyName} को ब्राउज़र में खोलें
id: Buka {keyName} di peramban
ko: 브라우저에서 {keyName} 열기
pl: Otwórz {keyName} w przeglądarce
pt_br: Abrir {keyName} no navegador
ur: {keyName} براؤزر میں کھولیں
zh_hans: 在浏览器中打开 {keyName}
zh_hant: 在瀏覽器中開啟 {keyName}
