Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {boldName} is part of the <0>{0}</0> plugin{pluginVersion} — read-only. {boldHarness} replaces plugin files on update.
ar: {boldName} جزء من إضافة <0>{0}</0>{pluginVersion} — للقراءة فقط. يستبدل {boldHarness} ملفات الإضافة عند التحديث.
bn: {boldName} <0>{0}</0> প্লাগইন{pluginVersion}-এর অংশ — শুধু পড়ার জন্য। {boldHarness} হালনাগাদের সময় প্লাগইন ফাইল বদলে দেয়।
es: {boldName} forma parte del complemento <0>{0}</0>{pluginVersion}: es de solo lectura. {boldHarness} reemplaza los archivos del complemento al actualizar.
fr: {boldName} fait partie du plugin <0>{0}</0>{pluginVersion} — lecture seule. {boldHarness} remplace les fichiers du plugin lors des mises à jour.
hi: {boldName} <0>{0}</0> प्लगइन{pluginVersion} का हिस्सा है — केवल पढ़ने के लिए। {boldHarness} अपडेट पर प्लगइन फ़ाइलें बदल देता है।
id: {boldName} adalah bagian dari plugin <0>{0}</0>{pluginVersion} — hanya-baca. {boldHarness} mengganti berkas plugin saat pembaruan.
ko: {boldName}은 <0>{0}</0> 플러그인의 일부입니다{pluginVersion}. 읽기 전용이며, 업데이트 시 {boldHarness}가 플러그인 파일을 교체합니다.
pl: {boldName} jest częścią wtyczki <0>{0}</0>{pluginVersion} — tylko do odczytu. {boldHarness} zastępuje pliki wtyczki przy aktualizacji.
pt_br: {boldName} faz parte do plugin <0>{0}</0>{pluginVersion} — somente leitura. {boldHarness} substitui os arquivos do plugin ao atualizar.
ur: {boldName} <0>{0}</0> پلگ اِن{pluginVersion} کا حصہ ہے — صرف پڑھنے کے لیے۔ اپ ڈیٹ پر {boldHarness} پلگ اِن کی فائلیں بدل دیتا ہے۔
zh_hans: {boldName} 属于 <0>{0}</0> 插件{pluginVersion}，为只读。{boldHarness} 会在更新时替换插件文件。
zh_hant: {boldName} 屬於 <0>{0}</0> 外掛{pluginVersion}，為唯讀。{boldHarness} 會在更新時取代外掛檔案。

source: {boldName} lives outside this project, at <0>{source}</0> — agents running here can't load it. Copy it in to edit.
ar: {boldName} موجود خارج هذا المشروع، في <0>{source}</0> — والوكلاء العاملون هنا لا يمكنهم تحميله. انسخه إلى هنا لتحريره.
bn: {boldName} এই প্রকল্পের বাইরে, <0>{source}</0>-এ রয়েছে — এখানে চলা এজেন্টরা এটি লোড করতে পারে না। সম্পাদনা করতে এটি এখানে কপি করুন।
es: {boldName} está fuera de este proyecto, en <0>{source}</0>: los agentes que se ejecutan aquí no pueden cargarlo. Cópialo aquí para editarlo.
fr: {boldName} se trouve en dehors de ce projet, dans <0>{source}</0> : les agents exécutés ici ne peuvent pas le charger. Copiez-le ici pour le modifier.
hi: {boldName} इस प्रोजेक्ट के बाहर, <0>{source}</0> पर है — यहाँ चलने वाले एजेंट इसे लोड नहीं कर सकते। संपादित करने के लिए इसे यहाँ कॉपी करें।
id: {boldName} berada di luar proyek ini, di <0>{source}</0> — agen yang berjalan di sini tidak dapat memuatnya. Salin ke sini untuk mengeditnya.
ko: {boldName}은 이 프로젝트 외부의 <0>{source}</0>에 있습니다. 여기에서 실행되는 에이전트는 불러올 수 없으므로 편집하려면 복사하세요.
pl: {boldName} znajduje się poza tym projektem, w <0>{source}</0> — uruchamiani tutaj agenci nie mogą go wczytać. Skopiuj go do projektu, aby edytować.
pt_br: {boldName} fica fora deste projeto, em <0>{source}</0> — os agentes executados aqui não conseguem carregá-lo. Copie-o para cá para editar.
ur: {boldName} اس پروجیکٹ سے باہر، <0>{source}</0> پر ہے — یہاں چلنے والے ایجنٹ اسے لوڈ نہیں کر سکتے۔ ترمیم کے لیے اسے یہاں کاپی کریں۔
zh_hans: {boldName} 位于本项目之外的 <0>{source}</0>，在此运行的智能体无法加载它。请将其复制进来以便编辑。
zh_hant: {boldName} 位於本專案之外的 <0>{source}</0>，在此執行的智慧體無法載入它。請將其複製進來以便編輯。

source: {chars, plural, one {char} other {chars}}
ar: {chars, plural, zero {حرف} one {حرف} two {حرفان} few {أحرف} many {حرفًا} other {حرف}}
bn: {chars, plural, one {অক্ষর} other {অক্ষর}}
es: {chars, plural, one {carácter} many {caracteres} other {caracteres}}
fr: {chars, plural, one {car.} many {car.} other {car.}}
hi: {chars, plural, one {अक्षर} other {अक्षर}}
id: {chars, plural, other {karakter}}
ko: {chars, plural, other {#자}}
pl: {chars, plural, one {znak} few {znaki} many {znaków} other {znaku}}
pt_br: {chars, plural, one {caractere} many {caracteres} other {caracteres}}
ur: {chars, plural, one {حرف} other {حروف}}
zh_hans: {chars, plural, other {字符}}
zh_hant: {chars, plural, other {字元}}

source: {componentLabel} (empty)
ar: {componentLabel} (فارغ)
bn: {componentLabel} (খালি)
es: {componentLabel} (vacío)
fr: {componentLabel} (vide)
hi: {componentLabel} (खाली)
id: {componentLabel} (kosong)
ko: {componentLabel} (비어 있음)
pl: {componentLabel} (puste)
pt_br: {componentLabel} (vazio)
ur: {componentLabel} (خالی)
zh_hans: {componentLabel}（空）
zh_hant: {componentLabel}（空的）

source: {componentLabel} with {childCount, plural, one {# item} other {# items}}
ar: {componentLabel} ويحتوي على {childCount, plural, zero {# عنصر} one {عنصر واحد} two {عنصرين} few {# عناصر} many {# عنصرًا} other {# عنصر}}
bn: {componentLabel}, যেখানে {childCount, plural, one {# আইটেম} other {# আইটেম}} আছে
es: {componentLabel} con {childCount, plural, one {# elemento} many {# elementos} other {# elementos}}
fr: {componentLabel} avec {childCount, plural, one {# élément} many {# éléments} other {# éléments}}
hi: {componentLabel}, जिसमें {childCount, plural, one {# आइटम} other {# आइटम}} हैं
id: {componentLabel} dengan {childCount, plural, other {# item}}
ko: {componentLabel}, 항목 {childCount, plural, other {#개}}
pl: {componentLabel} z {childCount, plural, one {# elementem} few {# elementami} many {# elementami} other {# elementem}}
pt_br: {componentLabel} com {childCount, plural, one {# item} many {# itens} other {# itens}}
ur: {componentLabel}، جس میں {childCount, plural, one {# آئٹم} other {# آئٹمز}} ہیں
zh_hans: {componentLabel}，包含 {childCount, plural, other {# 个项目}}
zh_hant: {componentLabel}，包含 {childCount, plural, other {# 個項目}}

source: {componentName} (unregistered)
ar: {componentName} (غير مسجل)
bn: {componentName} (নিবন্ধিত নয়)
es: {componentName} (sin registrar)
fr: {componentName} (non enregistré)
hi: {componentName} (पंजीकृत नहीं)
id: {componentName} (tidak terdaftar)
ko: {componentName} (미등록)
pl: {componentName} (niezarejestrowany)
pt_br: {componentName} (não registrado)
ur: {componentName} (غیر رجسٹرڈ)
zh_hans: {componentName}（未注册）
zh_hant: {componentName}（未註冊）

source: {conflictCount, plural, one {# conflict} other {# conflicts}}
ar: {conflictCount, plural, zero {# تعارض} one {تعارض واحد} two {تعارضان} few {# تعارضات} many {# تعارضًا} other {# تعارض}}
bn: {conflictCount, plural, one {# দ্বন্দ্ব} other {# দ্বন্দ্ব}}
es: {conflictCount, plural, one {# conflicto} many {# conflictos} other {# conflictos}}
fr: {conflictCount, plural, one {# conflit} many {# conflits} other {# conflits}}
hi: {conflictCount, plural, one {# टकराव} other {# टकराव}}
id: {conflictCount, plural, other {# konflik}}
ko: {conflictCount, plural, other {충돌 #개}}
pl: {conflictCount, plural, one {# konflikt} few {# konflikty} many {# konfliktów} other {# konfliktu}}
pt_br: {conflictCount, plural, one {# conflito} many {# conflitos} other {# conflitos}}
ur: {conflictCount, plural, one {# تصادم} other {# تصادمات}}
zh_hans: {conflictCount, plural, other {# 处冲突}}
zh_hant: {conflictCount, plural, other {# 處衝突}}

source: {conflictCount, plural, one {# file conflicted} other {# files conflicted}}
ar: {conflictCount, plural, zero {# ملف متعارض} one {ملف واحد متعارض} two {ملفان متعارضان} few {# ملفات متعارضة} many {# ملفًا متعارضًا} other {# ملف متعارض}}
bn: {conflictCount, plural, one {# ফাইলে দ্বন্দ্ব} other {# ফাইলে দ্বন্দ্ব}}
es: {conflictCount, plural, one {# archivo en conflicto} many {# archivos en conflicto} other {# archivos en conflicto}}
fr: {conflictCount, plural, one {# fichier en conflit} many {# fichiers en conflit} other {# fichiers en conflit}}
hi: {conflictCount, plural, one {# फ़ाइल में टकराव} other {# फ़ाइलों में टकराव}}
id: {conflictCount, plural, other {# berkas berkonflik}}
ko: {conflictCount, plural, other {충돌한 파일 #개}}
pl: {conflictCount, plural, one {# plik w konflikcie} few {# pliki w konflikcie} many {# plików w konflikcie} other {# pliku w konflikcie}}
pt_br: {conflictCount, plural, one {# arquivo em conflito} many {# arquivos em conflito} other {# arquivos em conflito}}
ur: {conflictCount, plural, one {# فائل متصادم} other {# فائلیں متصادم}}
zh_hans: {conflictCount, plural, other {# 个文件有冲突}}
zh_hant: {conflictCount, plural, other {# 個檔案有衝突}}

source: {count, plural, one {{files} is larger than {capKb} KB, so it can't be sent with the message. Add it to your project, then mention it with @.} other {{files} are each larger than {capKb} KB, so they can't be sent with the message. Add them to your project, then mention them with @.}}
ar: {count, plural, zero {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.} one {{files} أكبر من {capKb} KB، لذا لا يمكن إرساله مع الرسالة. أضفه إلى مشروعك، ثم اذكره باستخدام @.} two {{files} أكبر من {capKb} KB لكل منهما، لذا لا يمكن إرسالهما مع الرسالة. أضفهما إلى مشروعك، ثم اذكرهما باستخدام @.} few {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.} many {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.} other {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.}}
bn: {count, plural, one {{files} {capKb} KB-এর চেয়ে বড়, তাই এটি বার্তার সঙ্গে পাঠানো যায় না। এটি আপনার প্রজেক্টে যোগ করুন, তারপর @ দিয়ে এটির উল্লেখ করুন।} other {{files} প্রতিটি {capKb} KB-এর চেয়ে বড়, তাই এগুলো বার্তার সঙ্গে পাঠানো যায় না। এগুলো আপনার প্রজেক্টে যোগ করুন, তারপর @ দিয়ে এগুলোর উল্লেখ করুন।}}
es: {count, plural, one {{files} supera los {capKb} KB, así que no se puede enviar con el mensaje. Agrégalo a tu proyecto y luego menciónalo con @.} many {{files} superan los {capKb} KB cada uno, así que no se pueden enviar con el mensaje. Agrégalos a tu proyecto y luego menciónalos con @.} other {{files} superan los {capKb} KB cada uno, así que no se pueden enviar con el mensaje. Agrégalos a tu proyecto y luego menciónalos con @.}}
fr: {count, plural, one {{files} dépasse {capKb} KB, il ne peut donc pas être envoyé avec le message. Ajoutez-le à votre projet, puis mentionnez-le avec @.} many {{files} dépassent chacun {capKb} KB, ils ne peuvent donc pas être envoyés avec le message. Ajoutez-les à votre projet, puis mentionnez-les avec @.} other {{files} dépassent chacun {capKb} KB, ils ne peuvent donc pas être envoyés avec le message. Ajoutez-les à votre projet, puis mentionnez-les avec @.}}
hi: {count, plural, one {{files} {capKb} KB से बड़ी है, इसलिए इसे संदेश के साथ नहीं भेजा जा सकता। इसे अपने प्रोजेक्ट में जोड़ें, फिर @ के साथ इसका उल्लेख करें।} other {{files} {capKb} KB से बड़ी हैं, इसलिए इन्हें संदेश के साथ नहीं भेजा जा सकता। इन्हें अपने प्रोजेक्ट में जोड़ें, फिर @ के साथ इनका उल्लेख करें।}}
id: {count, plural, other {{files} lebih besar dari {capKb} KB, jadi tidak bisa dikirim bersama pesan. Tambahkan ke proyek, lalu sebut dengan @.}}
ko: {count, plural, other {{files}은(는) {capKb} KB를 넘어 메시지와 함께 보낼 수 없습니다. 먼저 프로젝트에 추가한 다음 @로 언급하세요.}}
pl: {count, plural, one {{files} przekracza {capKb} KB, więc nie można go wysłać z wiadomością. Dodaj go do projektu, a następnie wspomnij o nim za pomocą @.} few {{files} przekraczają {capKb} KB, więc nie można ich wysłać z wiadomością. Dodaj je do projektu, a następnie wspomnij o nich za pomocą @.} many {{files} przekraczają {capKb} KB, więc nie można ich wysłać z wiadomością. Dodaj je do projektu, a następnie wspomnij o nich za pomocą @.} other {{files} przekraczają {capKb} KB, więc nie można ich wysłać z wiadomością. Dodaj je do projektu, a następnie wspomnij o nich za pomocą @.}}
pt_br: {count, plural, one {{files} ultrapassa {capKb} KB, então não pode ser enviado com a mensagem. Adicione-o ao seu projeto e depois mencione-o com @.} many {{files} ultrapassam {capKb} KB cada, então não podem ser enviados com a mensagem. Adicione-os ao seu projeto e depois mencione-os com @.} other {{files} ultrapassam {capKb} KB cada, então não podem ser enviados com a mensagem. Adicione-os ao seu projeto e depois mencione-os com @.}}
ur: {count, plural, one {{files} {capKb} KB سے بڑی ہے، اس لیے اسے پیغام کے ساتھ نہیں بھیجا جا سکتا۔ اسے اپنے پروجیکٹ میں شامل کریں، پھر @ کے ساتھ اس کا ذکر کریں۔} other {{files} میں سے ہر ایک {capKb} KB سے بڑی ہے، اس لیے انہیں پیغام کے ساتھ نہیں بھیجا جا سکتا۔ انہیں اپنے پروجیکٹ میں شامل کریں، پھر @ کے ساتھ ان کا ذکر کریں۔}}
zh_hans: {count, plural, other {{files} 超过 {capKb} KB，无法随消息发送。请先添加到项目中，再用 @ 提及。}}
zh_hant: {count, plural, other {{files} 超過 {capKb} KB，無法隨訊息傳送。請先加入專案，再用 @ 提及。}}

source: {count, plural, one {{files} is larger than {capKb} KB, so it can't be sent with the message. Mention it with @ once it's in your project.} other {{files} are each larger than {capKb} KB, so they can't be sent with the message. Mention them with @ once they're in your project.}}
ar: {count, plural, zero {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.} one {{files} أكبر من {capKb} KB، لذا لا يمكن إرساله مع الرسالة. اذكره باستخدام @ عندما يكون في مشروعك.} two {{files} أكبر من {capKb} KB لكل منهما، لذا لا يمكن إرسالهما مع الرسالة. اذكرهما باستخدام @ عندما يكونان في مشروعك.} few {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.} many {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.} other {{files} أكبر من {capKb} KB لكل منها، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.}}
bn: {count, plural, one {{files} {capKb} KB-এর চেয়ে বড়, তাই এটি বার্তার সঙ্গে পাঠানো যায় না। প্রজেক্টে থাকলে @ দিয়ে এটির উল্লেখ করুন।} other {{files} প্রতিটি {capKb} KB-এর চেয়ে বড়, তাই এগুলো বার্তার সঙ্গে পাঠানো যায় না। প্রজেক্টে থাকলে @ দিয়ে এগুলোর উল্লেখ করুন।}}
es: {count, plural, one {{files} supera los {capKb} KB, así que no se puede enviar con el mensaje. Menciónalo con @ cuando esté en tu proyecto.} many {{files} superan los {capKb} KB cada uno, así que no se pueden enviar con el mensaje. Menciónalos con @ cuando estén en tu proyecto.} other {{files} superan los {capKb} KB cada uno, así que no se pueden enviar con el mensaje. Menciónalos con @ cuando estén en tu proyecto.}}
fr: {count, plural, one {{files} dépasse {capKb} KB, il ne peut donc pas être envoyé avec le message. Mentionnez-le avec @ une fois qu'il est dans votre projet.} many {{files} dépassent chacun {capKb} KB, ils ne peuvent donc pas être envoyés avec le message. Mentionnez-les avec @ une fois qu'ils sont dans votre projet.} other {{files} dépassent chacun {capKb} KB, ils ne peuvent donc pas être envoyés avec le message. Mentionnez-les avec @ une fois qu'ils sont dans votre projet.}}
hi: {count, plural, one {{files} {capKb} KB से बड़ी है, इसलिए इसे संदेश के साथ नहीं भेजा जा सकता। प्रोजेक्ट में होने पर @ के साथ इसका उल्लेख करें।} other {{files} {capKb} KB से बड़ी हैं, इसलिए इन्हें संदेश के साथ नहीं भेजा जा सकता। प्रोजेक्ट में होने पर @ के साथ इनका उल्लेख करें।}}
id: {count, plural, other {{files} lebih besar dari {capKb} KB, jadi tidak bisa dikirim bersama pesan. Sebut dengan @ setelah ada di proyek.}}
ko: {count, plural, other {{files}은(는) {capKb} KB를 넘어 메시지와 함께 보낼 수 없습니다. 프로젝트에 있으면 @로 언급하세요.}}
pl: {count, plural, one {{files} przekracza {capKb} KB, więc nie można go wysłać z wiadomością. Wspomnij o nim za pomocą @, gdy znajdzie się w twoim projekcie.} few {{files} przekraczają {capKb} KB, więc nie można ich wysłać z wiadomością. Wspomnij o nich za pomocą @, gdy znajdą się w twoim projekcie.} many {{files} przekraczają {capKb} KB, więc nie można ich wysłać z wiadomością. Wspomnij o nich za pomocą @, gdy znajdą się w twoim projekcie.} other {{files} przekraczają {capKb} KB, więc nie można ich wysłać z wiadomością. Wspomnij o nich za pomocą @, gdy znajdą się w twoim projekcie.}}
pt_br: {count, plural, one {{files} ultrapassa {capKb} KB, então não pode ser enviado com a mensagem. Mencione-o com @ quando ele estiver no seu projeto.} many {{files} ultrapassam {capKb} KB cada, então não podem ser enviados com a mensagem. Mencione-os com @ quando eles estiverem no seu projeto.} other {{files} ultrapassam {capKb} KB cada, então não podem ser enviados com a mensagem. Mencione-os com @ quando eles estiverem no seu projeto.}}
ur: {count, plural, one {{files} {capKb} KB سے بڑی ہے، اس لیے اسے پیغام کے ساتھ نہیں بھیجا جا سکتا۔ پروجیکٹ میں ہونے پر @ کے ساتھ اس کا ذکر کریں۔} other {{files} میں سے ہر ایک {capKb} KB سے بڑی ہے، اس لیے انہیں پیغام کے ساتھ نہیں بھیجا جا سکتا۔ پروجیکٹ میں ہونے پر @ کے ساتھ ان کا ذکر کریں۔}}
zh_hans: {count, plural, other {{files} 超过 {capKb} KB，无法随消息发送。只要文件在项目中，就可以用 @ 提及。}}
zh_hant: {count, plural, other {{files} 超過 {capKb} KB，無法隨訊息傳送。只要檔案在專案中，就可以用 @ 提及。}}

source: {count, plural, one {{files} isn't a text file, so it can't be sent with the message. Add it to your project, then mention it with @.} other {{files} aren't text files, so they can't be sent with the message. Add them to your project, then mention them with @.}}
ar: {count, plural, zero {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.} one {{files} ليس ملفًا نصيًا، لذا لا يمكن إرساله مع الرسالة. أضفه إلى مشروعك، ثم اذكره باستخدام @.} two {{files} ليسا ملفين نصيين، لذا لا يمكن إرسالهما مع الرسالة. أضفهما إلى مشروعك، ثم اذكرهما باستخدام @.} few {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.} many {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.} other {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. أضفها إلى مشروعك، ثم اذكرها باستخدام @.}}
bn: {count, plural, one {{files} টেক্সট ফাইল নয়, তাই এটি বার্তার সঙ্গে পাঠানো যায় না। এটি আপনার প্রজেক্টে যোগ করুন, তারপর @ দিয়ে এটির উল্লেখ করুন।} other {{files} টেক্সট ফাইল নয়, তাই এগুলো বার্তার সঙ্গে পাঠানো যায় না। এগুলো আপনার প্রজেক্টে যোগ করুন, তারপর @ দিয়ে এগুলোর উল্লেখ করুন।}}
es: {count, plural, one {{files} no es un archivo de texto, así que no se puede enviar con el mensaje. Agrégalo a tu proyecto y luego menciónalo con @.} many {{files} no son archivos de texto, así que no se pueden enviar con el mensaje. Agrégalos a tu proyecto y luego menciónalos con @.} other {{files} no son archivos de texto, así que no se pueden enviar con el mensaje. Agrégalos a tu proyecto y luego menciónalos con @.}}
fr: {count, plural, one {{files} n'est pas un fichier texte, il ne peut donc pas être envoyé avec le message. Ajoutez-le à votre projet, puis mentionnez-le avec @.} many {{files} ne sont pas des fichiers texte, ils ne peuvent donc pas être envoyés avec le message. Ajoutez-les à votre projet, puis mentionnez-les avec @.} other {{files} ne sont pas des fichiers texte, ils ne peuvent donc pas être envoyés avec le message. Ajoutez-les à votre projet, puis mentionnez-les avec @.}}
hi: {count, plural, one {{files} टेक्स्ट फ़ाइल नहीं है, इसलिए इसे संदेश के साथ नहीं भेजा जा सकता। इसे अपने प्रोजेक्ट में जोड़ें, फिर @ के साथ इसका उल्लेख करें।} other {{files} टेक्स्ट फ़ाइलें नहीं हैं, इसलिए इन्हें संदेश के साथ नहीं भेजा जा सकता। इन्हें अपने प्रोजेक्ट में जोड़ें, फिर @ के साथ इनका उल्लेख करें।}}
id: {count, plural, other {{files} bukan file teks, jadi tidak bisa dikirim bersama pesan. Tambahkan ke proyek, lalu sebut dengan @.}}
ko: {count, plural, other {{files}은(는) 텍스트 파일이 아니라서 메시지와 함께 보낼 수 없습니다. 먼저 프로젝트에 추가한 다음 @로 언급하세요.}}
pl: {count, plural, one {{files} nie jest plikiem tekstowym, więc nie można go wysłać z wiadomością. Dodaj go do projektu, a następnie wspomnij o nim za pomocą @.} few {{files} nie są plikami tekstowymi, więc nie można ich wysłać z wiadomością. Dodaj je do projektu, a następnie wspomnij o nich za pomocą @.} many {{files} nie są plikami tekstowymi, więc nie można ich wysłać z wiadomością. Dodaj je do projektu, a następnie wspomnij o nich za pomocą @.} other {{files} nie są plikami tekstowymi, więc nie można ich wysłać z wiadomością. Dodaj je do projektu, a następnie wspomnij o nich za pomocą @.}}
pt_br: {count, plural, one {{files} não é um arquivo de texto, então não pode ser enviado com a mensagem. Adicione-o ao seu projeto e depois mencione-o com @.} many {{files} não são arquivos de texto, então não podem ser enviados com a mensagem. Adicione-os ao seu projeto e depois mencione-os com @.} other {{files} não são arquivos de texto, então não podem ser enviados com a mensagem. Adicione-os ao seu projeto e depois mencione-os com @.}}
ur: {count, plural, one {{files} ٹیکسٹ فائل نہیں ہے، اس لیے اسے پیغام کے ساتھ نہیں بھیجا جا سکتا۔ اسے اپنے پروجیکٹ میں شامل کریں، پھر @ کے ساتھ اس کا ذکر کریں۔} other {{files} ٹیکسٹ فائلیں نہیں ہیں، اس لیے انہیں پیغام کے ساتھ نہیں بھیجا جا سکتا۔ انہیں اپنے پروجیکٹ میں شامل کریں، پھر @ کے ساتھ ان کا ذکر کریں۔}}
zh_hans: {count, plural, other {{files} 不是文本文件，无法随消息发送。请先添加到项目中，再用 @ 提及。}}
zh_hant: {count, plural, other {{files} 不是文字檔，無法隨訊息傳送。請先加入專案，再用 @ 提及。}}
