Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: No AI tools detected yet. Once you install one, connect it from Settings > This project.
ar: لم يتم اكتشاف أي أداة ذكاء اصطناعي بعد. بعد تثبيت واحدة، اربطها من الإعدادات > هذا المشروع.
bn: এখনও কোনো AI টুল পাওয়া যায়নি। একটি ইনস্টল করার পর Settings > This project থেকে সেটি যুক্ত করুন।
es: Todavía no se ha detectado ninguna herramienta de IA. Cuando instales una, conéctala desde Ajustes > Este proyecto.
fr: Aucun outil IA détecté pour l'instant. Une fois que vous en installez un, connectez-le depuis Paramètres > Ce projet.
hi: अभी तक कोई AI टूल नहीं मिला। एक इंस्टॉल करने के बाद उसे Settings > This project से जोड़ें।
id: Belum ada alat AI yang terdeteksi. Setelah Anda memasang satu, hubungkan dari Pengaturan > Proyek ini.
ko: 아직 감지된 AI 도구가 없습니다. 설치한 후 Settings > This project에서 연결하세요.
pl: Nie wykryto jeszcze narzędzi AI. Po zainstalowaniu połącz je w Ustawieniach > Ten projekt.
pt_br: Nenhuma ferramenta de IA detectada ainda. Depois de instalar uma, conecte-a em Configurações > Este projeto.
ur: ابھی تک کوئی AI ٹول نہیں ملا۔ ایک انسٹال کرنے کے بعد اسے ترتیبات > یہ پروجیکٹ سے جوڑیں۔
zh_hans: 尚未检测到 AI 工具。安装之后，可在「设置 > 本项目」中连接。
zh_hant: 尚未偵測到 AI 工具。安裝之後，可在「設定 > 這個專案」中連接。

source: No AI tools detected. Install one to use this skill.
ar: لم يتم العثور على أدوات الذكاء الاصطناعي. ثبّت واحدة لاستخدام هذه المهارة.
bn: কোনো AI টুল পাওয়া যায়নি। এই স্কিল ব্যবহার করতে একটি ইনস্টল করুন।
es: No se detectaron herramientas de IA. Instala una para usar esta habilidad.
fr: Aucun outil IA détecté. Installez-en un pour utiliser cette compétence.
hi: कोई AI टूल नहीं मिला। इस स्किल को इस्तेमाल करने के लिए एक इंस्टॉल करें।
id: Tidak ada alat AI yang terdeteksi. Pasang satu untuk memakai keterampilan ini.
ko: AI 도구가 감지되지 않았습니다. 이 스킬을 사용하려면 하나를 설치하세요.
pl: Nie wykryto narzędzi AI. Zainstaluj jedno, aby używać tej umiejętności.
pt_br: Nenhuma ferramenta de IA detectada. Instale uma para usar esta habilidade.
ur: کوئی AI ٹول نہیں ملا۔ اس مہارت کو استعمال کرنے کے لیے ایک نصب کریں۔
zh_hans: 未检测到 AI 工具。请先安装一个再使用此技能。
zh_hant: 未偵測到 AI 工具。請先安裝一個再使用此技能。

source: No API key is set for this endpoint. Add one above.
ar: لم يُضبط مفتاح API لنقطة النهاية هذه. أضف واحدًا أعلاه.
bn: এই এন্ডপয়েন্টের জন্য কোনো API কী নির্ধারিত নেই। উপরে একটি যোগ করুন।
es: No hay ninguna clave de API definida para este endpoint. Añade una arriba.
fr: Aucune clé API n'est définie pour ce point de terminaison. Ajoutez-en une ci-dessus.
hi: इस एंडपॉइंट के लिए कोई API कुंजी सेट नहीं है। ऊपर एक जोड़ें।
id: Tidak ada kunci API yang disetel untuk endpoint ini. Tambahkan satu di atas.
ko: 이 엔드포인트에 API 키가 설정되지 않았습니다. 위에서 추가합니다.
pl: Dla tego punktu końcowego nie ustawiono klucza API. Dodaj go powyżej.
pt_br: Nenhuma chave de API definida para este endpoint. Adicione uma acima.
ur: اس اینڈ پوائنٹ کے لیے کوئی API کلید مقرر نہیں۔ اوپر ایک شامل کریں۔
zh_hans: 这个端点还没有设置 API 密钥。请在上方添加一个。
zh_hant: 這個端點還沒有設定 API 金鑰。請在上面加一個。

source: No board selected. Enter the path to a .excalidraw doc in this block's properties.
ar: لم يتم اختيار لوحة. أدخل مسار مستند ‎.excalidraw في خصائص هذه الكتلة.
bn: কোনো বোর্ড নির্বাচন করা হয়নি। এই ব্লকের প্রপার্টিতে একটি .excalidraw ডকুমেন্টের পাথ লিখুন।
es: No hay ninguna pizarra seleccionada. Introduce la ruta de un documento .excalidraw en las propiedades de este bloque.
fr: Aucun tableau sélectionné. Saisissez le chemin d'un document .excalidraw dans les propriétés de ce bloc.
hi: कोई बोर्ड चुना नहीं गया है। इस ब्लॉक की प्रॉपर्टी में किसी .excalidraw दस्तावेज़ का पथ दर्ज करें।
id: Belum ada papan yang dipilih. Masukkan path dokumen .excalidraw di properti blok ini.
ko: 선택된 보드가 없습니다. 이 블록의 속성에 .excalidraw 문서 경로를 입력하세요.
pl: Nie wybrano tablicy. Wprowadź ścieżkę do dokumentu .excalidraw we właściwościach tego bloku.
pt_br: Nenhum quadro selecionado. Insira o caminho de um documento .excalidraw nas propriedades deste bloco.
ur: کوئی بورڈ منتخب نہیں کیا گیا۔ اس بلاک کی خصوصیات میں کسی ‎.excalidraw دستاویز کا راستہ درج کریں۔
zh_hans: 尚未选择画板。在此块的属性中输入 .excalidraw 文档的路径。
zh_hant: 尚未選擇畫板。在此區塊的屬性中輸入 .excalidraw 文件的路徑。

source: No body changes at this version.
ar: لا تغييرات في المتن في هذه النسخة.
bn: এই সংস্করণে মূল অংশের কোনো পরিবর্তন নেই।
es: No hay cambios en el cuerpo en esta versión.
fr: Aucune modification du corps dans cette version.
hi: इस संस्करण में मुख्य भाग का कोई बदलाव नहीं।
id: Tidak ada perubahan isi utama pada versi ini.
ko: 이 버전에서 본문 변경 없음.
pl: Brak zmian treści w tej wersji.
pt_br: Nenhuma alteração no corpo nesta versão.
ur: اس ورژن میں متن کی کوئی تبدیلی نہیں۔
zh_hans: 这个版本没有正文改动。
zh_hant: 這個版本沒有內文變更。

source: No body changes in this version
ar: لا تغييرات في المتن في هذه النسخة
bn: এই সংস্করণে মূল অংশের কোনো পরিবর্তন নেই
es: No hay cambios en el cuerpo en esta versión
fr: Aucune modification du corps dans cette version
hi: इस संस्करण में मुख्य भाग का कोई बदलाव नहीं
id: Tidak ada perubahan isi utama pada versi ini
ko: 이 버전에는 본문 변경 없음
pl: Brak zmian treści w tej wersji
pt_br: Nenhuma alteração no corpo nesta versão
ur: اس ورژن میں متن کی کوئی تبدیلی نہیں
zh_hans: 这个版本没有正文改动
zh_hant: 這個版本沒有內文變更

source: No bug reports yet.
ar: لا توجد تقارير علل بعد.
bn: এখনও কোনো বাগ রিপোর্ট নেই।
es: Todavía no hay informes de error.
fr: Pas encore de rapport de bug.
hi: अभी कोई बग रिपोर्ट नहीं।
id: Belum ada laporan bug.
ko: 아직 버그 보고서가 없습니다.
pl: Brak zgłoszeń błędów.
pt_br: Ainda não há relatórios de erro.
ur: ابھی کوئی بگ رپورٹ نہیں۔
zh_hans: 还没有错误报告。
zh_hant: 還沒有錯誤回報。

source: No changes
ar: لا تغييرات
bn: কোনো পরিবর্তন নেই
es: Sin cambios
fr: Aucune modification
hi: कोई बदलाव नहीं
id: Tidak ada perubahan
ko: 변경 없음
pl: Brak zmian
pt_br: Sem alterações
ur: کوئی تبدیلی نہیں
zh_hans: 没有改动
zh_hant: 沒有變更

source: No chats match your search
ar: لا توجد دردشات تطابق بحثك
bn: আপনার খোঁজের সঙ্গে কোনো চ্যাট মেলেনি
es: Ningún chat coincide con tu búsqueda
fr: Aucune discussion ne correspond à votre recherche
hi: आपकी खोज से कोई चैट मेल नहीं खाती
id: Tidak ada chat yang cocok dengan pencarian Anda
ko: 검색과 일치하는 채팅이 없습니다
pl: Żaden czat nie pasuje do wyszukiwania
pt_br: Nenhum chat corresponde à sua busca
ur: آپ کی تلاش سے کوئی چیٹ مماثل نہیں
zh_hans: 没有与搜索匹配的聊天
zh_hant: 沒有符合搜尋條件的聊天

source: No chats yet.
ar: لا توجد دردشات بعد.
bn: এখনও কোনো চ্যাট নেই।
es: Aún no hay chats.
fr: Aucune discussion pour le moment.
hi: अभी तक कोई चैट नहीं है।
id: Belum ada chat.
ko: 아직 채팅이 없습니다.
pl: Brak czatów.
pt_br: Ainda não há chats.
ur: ابھی کوئی چیٹ نہیں۔
zh_hans: 还没有聊天。
zh_hant: 尚無聊天。

source: No collab server for this worktree — run <0>ok start</0> here, or reopen the project.
ar: لا يوجد خادم تعاون لشجرة العمل هذه — شغّل <0>ok start</0> هنا، أو أعد فتح المشروع.
bn: এই ওয়ার্কট্রির জন্য কোনো সহযোগিতা সার্ভার নেই — এখানে <0>ok start</0> চালান, নয়তো প্রকল্পটি আবার খুলুন।
es: No hay servidor de colaboración para este worktree: ejecuta <0>ok start</0> aquí o vuelve a abrir el proyecto.
fr: Aucun serveur de collaboration pour ce worktree — exécutez <0>ok start</0> ici, ou rouvrez le projet.
hi: इस वर्कट्री के लिए कोई सहयोग सर्वर नहीं — यहाँ <0>ok start</0> चलाएँ, या प्रोजेक्ट दोबारा खोलें।
id: Tidak ada server kolaborasi untuk worktree ini — jalankan <0>ok start</0> di sini, atau buka lagi proyeknya.
ko: 이 워크스페이스에 협업 서버 없음. 여기서 <0>ok start</0> 실행하거나 프로젝트 다시 열기.
pl: Brak serwera współpracy dla tego worktree — uruchom <0>ok start</0> tutaj albo otwórz projekt ponownie.
pt_br: Não há servidor de colaboração para este worktree — rode <0>ok start</0> aqui ou abra o projeto de novo.
ur: اس ورک ٹری کے لیے کوئی اشتراکی سرور نہیں — یہاں <0>ok start</0> چلائیں، یا پروجیکٹ دوبارہ کھولیں۔
zh_hans: 这个 worktree 没有协作服务器——请在这里运行 <0>ok start</0>，或重新打开项目。
zh_hant: 這個 worktree 沒有協作伺服器——請在這裡執行 <0>ok start</0>，或重新開啟專案。

source: No comments in this project yet. Comment on a passage to start one.
ar: لا توجد تعليقات في هذا المشروع بعد. علّق على مقطع للبدء.
bn: এই প্রকল্পে এখনও কোনো মন্তব্য নেই। শুরু করতে কোনো অংশে মন্তব্য করুন।
es: Todavía no hay comentarios en este proyecto. Comenta un fragmento para empezar.
fr: Aucun commentaire dans ce projet pour l'instant. Commentez un passage pour commencer.
hi: इस प्रोजेक्ट में अभी कोई टिप्पणी नहीं है। शुरू करने के लिए किसी अंश पर टिप्पणी करें.
id: Belum ada komentar di proyek ini. Komentari sebuah bagian untuk memulai.
ko: 이 프로젝트에 아직 댓글이 없습니다. 구절에 댓글 남기기로 시작합니다.
pl: W tym projekcie nie ma jeszcze komentarzy. Skomentuj fragment, aby rozpocząć.
pt_br: Ainda não há comentários neste projeto. Comente um trecho para começar.
ur: اس پروجیکٹ میں ابھی کوئی تبصرہ نہیں ہے۔ شروع کرنے کے لیے کسی اقتباس پر تبصرہ کریں۔
zh_hans: 本项目还没有评论。对一段内容添加评论即可开始。
zh_hant: 這個專案還沒有註解。為一段內容新增註解即可開始。

source: No comments yet. Select text in the document to add one.
ar: لا توجد تعليقات بعد. حدد نصًا في المستند لإضافة واحد.
bn: এখনও কোনো মন্তব্য নেই। একটি যোগ করতে নথিতে লেখা নির্বাচন করুন।
es: Todavía no hay comentarios. Selecciona texto en el documento para añadir uno.
fr: Pas encore de commentaires. Sélectionnez du texte dans le document pour en ajouter un.
hi: अभी कोई टिप्पणी नहीं। कोई जोड़ने के लिए दस्तावेज़ में पाठ चुनें।
id: Belum ada komentar. Pilih teks di dokumen untuk menambahkan satu.
ko: 아직 댓글 없음. 문서에서 텍스트 선택 후 댓글 추가
pl: Brak komentarzy. Zaznacz tekst w dokumencie, aby dodać komentarz.
pt_br: Ainda não há comentários. Selecione um texto no documento para adicionar um.
ur: ابھی کوئی تبصرہ نہیں۔ ایک شامل کرنے کے لیے دستاویز میں متن منتخب کریں۔
zh_hans: 还没有评论。在文档中选中文本即可添加。
zh_hant: 還沒有註解。在文件中選取文字就能加上一則。

source: No common ancestor — both branches added this file (add/add conflict).
ar: لا يوجد سلف مشترك — أضاف كلا الفرعين هذا الملف (تعارض إضافة/إضافة).
bn: কোনও সাধারণ পূর্বসূরি নেই — উভয় ব্রাঞ্চ এই ফাইলটি যোগ করেছে (add/add দ্বন্দ্ব)।
es: Sin ancestro común: ambas ramas añadieron este archivo (conflicto add/add).
fr: Aucun ancêtre commun : les deux branches ont ajouté ce fichier (conflit add/add).
hi: कोई साझा पूर्वज नहीं — दोनों ब्रांच ने यह फ़ाइल जोड़ी (add/add विरोध)।
id: Tidak ada leluhur bersama — kedua cabang menambahkan berkas ini (konflik add/add).
ko: 공통 조상이 없습니다 — 두 브랜치가 이 파일을 각각 추가했습니다 (add/add 충돌).
pl: Brak wspólnego przodka — obie gałęzie dodały ten plik (konflikt add/add).
pt_br: Sem ancestral comum: os dois ramos adicionaram este arquivo (conflito add/add).
ur: کوئی مشترکہ سلف نہیں — دونوں برانچوں نے یہ فائل شامل کی (add/add تنازع)۔
zh_hans: 没有共同祖先 — 两个分支都新增了此文件（add/add 冲突）。
zh_hant: 沒有共同祖先 — 兩個分支都新增了此檔案（add/add 衝突）。

source: No conflict is tracked for this path.
ar: لا يتم تتبّع أي تعارض لهذا المسار.
bn: এই পাথের জন্য কোনো দ্বন্দ্ব ট্র্যাক করা হচ্ছে না।
es: No se está siguiendo ningún conflicto para esta ruta.
fr: Aucun conflit n’est suivi pour ce chemin.
hi: इस पथ के लिए कोई टकराव ट्रैक नहीं किया जा रहा है।
id: Tidak ada konflik yang dilacak untuk jalur ini.
ko: 이 경로에 대해 추적 중인 충돌이 없습니다.
pl: Dla tej ścieżki nie jest śledzony żaden konflikt.
pt_br: Nenhum conflito está sendo rastreado para este caminho.
ur: اس پاتھ کے لیے کوئی تنازع ٹریک نہیں کیا جا رہا ہے۔
zh_hans: 此路径没有正在跟踪的冲突。
zh_hant: 此路徑沒有正在追蹤的衝突。

source: No content changes at this version.
ar: لا تغييرات في المحتوى في هذه النسخة.
bn: এই সংস্করণে বিষয়বস্তুর কোনো পরিবর্তন নেই।
es: No hay cambios de contenido en esta versión.
fr: Aucune modification de contenu dans cette version.
hi: इस संस्करण में सामग्री का कोई बदलाव नहीं।
id: Tidak ada perubahan isi pada versi ini.
ko: 이 버전에서 내용 변경 없음.
pl: Brak zmian zawartości w tej wersji.
pt_br: Nenhuma alteração de conteúdo nesta versão.
ur: اس ورژن میں مواد کی کوئی تبدیلی نہیں۔
zh_hans: 这个版本没有内容改动。
zh_hant: 這個版本沒有內容變更。

source: No content changes in this version
ar: لا تغييرات في المحتوى في هذه النسخة
bn: এই সংস্করণে বিষয়বস্তুর কোনো পরিবর্তন নেই
es: No hay cambios de contenido en esta versión
fr: Aucune modification de contenu dans cette version
hi: इस संस्करण में सामग्री का कोई बदलाव नहीं
id: Tidak ada perubahan isi pada versi ini
ko: 이 버전에는 콘텐츠 변경 없음
pl: Brak zmian zawartości w tej wersji
pt_br: Nenhuma alteração de conteúdo nesta versão
ur: اس ورژن میں مواد کی کوئی تبدیلی نہیں
zh_hans: 这个版本没有内容改动
zh_hant: 這個版本沒有內容變更

source: No credential is stored for this git host. Add a token in Settings, or let git use the credentials it already has.
ar: لا توجد بيانات اعتماد مخزّنة لمضيف git هذا. أضف رمزًا في الإعدادات، أو دع git يستخدم بيانات الاعتماد الموجودة لديه بالفعل.
bn: এই git হোস্টের জন্য কোনো ক্রেডেনশিয়াল সংরক্ষিত নেই। সেটিং-এ একটি টোকেন যোগ করুন, নয়তো git-কে তার আগে থেকেই থাকা ক্রেডেনশিয়াল ব্যবহার করতে দিন।
es: No hay ninguna credencial guardada para este host de git. Añade un token en Ajustes, o deja que git use las credenciales que ya tiene.
fr: Aucun identifiant n'est enregistré pour cet hôte git. Ajoutez un jeton dans les Paramètres, ou laissez git utiliser les identifiants dont il dispose déjà.
hi: इस git होस्ट के लिए कोई क्रेडेंशियल सहेजा नहीं गया है। सेटिंग में एक टोकन जोड़ें, या git को उसके पहले से मौजूद क्रेडेंशियल इस्तेमाल करने दें।
id: Tidak ada kredensial yang tersimpan untuk host git ini. Tambahkan token di Pengaturan, atau biarkan git memakai kredensial yang sudah dimilikinya.
ko: 이 git 호스트에 저장된 자격 증명이 없습니다. 설정에서 토큰을 추가하거나, git이 이미 가지고 있는 자격 증명을 사용하도록 두세요.
pl: Dla tego hosta git nie zapisano danych logowania. Dodaj token w Ustawieniach albo pozwól git użyć danych logowania, które już ma.
pt_br: Nenhuma credencial está guardada para este host git. Adicione um token nas Configurações, ou deixe o git usar as credenciais que ele já tem.
ur: اس git ہوسٹ کے لیے کوئی کریڈینشل محفوظ نہیں ہے۔ ترتیبات میں ٹوکن شامل کریں، یا git کو وہ کریڈینشلز استعمال کرنے دیں جو اس کے پاس پہلے سے ہیں۔
zh_hans: 没有为这个 git 主机保存任何凭据。请在「设置」中添加一个令牌，或者让 git 使用它已有的凭据。
zh_hant: 沒有為這個 git 主機儲存任何憑證。請在「設定」中新增一個權杖，或者讓 git 使用它已有的憑證。

source: No disconnected pages. Pages appear here only when they have no incoming and no outgoing graph edges.
ar: لا توجد صفحات منفصلة. تظهر الصفحات هنا فقط عندما لا تكون لها حواف واردة ولا صادرة في الرسم البياني.
bn: কোনো বিচ্ছিন্ন পাতা নেই। পাতা এখানে কেবল তখনই দেখা যায় যখন তার কোনো আগত ও কোনো বহির্গামী গ্রাফ প্রান্ত থাকে না।
es: No hay páginas desconectadas. Aquí solo aparecen las páginas sin aristas entrantes ni salientes en el grafo.
fr: Aucune page isolée. Les pages n'apparaissent ici que si elles n'ont ni arête entrante ni arête sortante dans le graphe.
hi: कोई असंबद्ध पेज नहीं। पेज यहाँ तभी दिखते हैं जब उनके न कोई आने वाले और न कोई जाने वाले ग्राफ़ किनारे हों।
id: Tidak ada halaman yang terputus. Halaman muncul di sini hanya bila ia tidak punya sisi graf masuk maupun keluar.
ko: 연결이 끊긴 페이지가 없습니다. 들어오는 그래프 연결과 나가는 그래프 연결이 모두 없을 때만 페이지가 여기에 표시됩니다.
pl: Brak odłączonych stron. Strony pojawiają się tutaj tylko wtedy, gdy nie mają ani krawędzi przychodzących, ani wychodzących w grafie.
pt_br: Nenhuma página desconectada. As páginas só aparecem aqui quando não têm arestas de entrada nem de saída no grafo.
ur: کوئی منقطع صفحہ نہیں۔ صفحات یہاں صرف اسی وقت ظاہر ہوتے ہیں جب ان کے گراف میں نہ آنے والے اور نہ جانے والے کنارے ہوں۔
zh_hans: 没有孤立页面。只有既无入链又无出链的页面才会出现在这里。
zh_hant: 沒有孤立的頁面。只有既沒有連入也沒有連出關係圖邊的頁面才會出現在這裡。

source: No docs registered under #{tagDocsName}.
ar: لا توجد مستندات مسجَّلة تحت #{tagDocsName}.
bn: #{tagDocsName}-এর অধীনে কোনো নথি নিবন্ধিত নেই।
es: No hay documentos registrados bajo #{tagDocsName}.
fr: Aucun document enregistré sous #{tagDocsName}.
hi: #{tagDocsName} के अंतर्गत कोई दस्तावेज़ पंजीकृत नहीं।
id: Tidak ada dokumen yang terdaftar di bawah #{tagDocsName}.
ko: #{tagDocsName} 아래에 등록된 문서가 없습니다.
pl: Brak dokumentów zarejestrowanych pod #{tagDocsName}.
pt_br: Nenhum documento registrado sob #{tagDocsName}.
ur: #{tagDocsName} کے تحت کوئی دستاویز رجسٹرڈ نہیں۔
zh_hans: #{tagDocsName} 下没有登记任何文档。
zh_hant: #{tagDocsName} 底下沒有登記任何文件。

source: No edit session yet
ar: لا توجد جلسة تحرير بعد
bn: এখনও কোনো সম্পাদনা সেশন নেই
es: Todavía no hay sesión de edición
fr: Pas encore de session de modification
hi: अभी कोई संपादन सत्र नहीं
id: Belum ada sesi penyuntingan
ko: 아직 편집 세션 없음
pl: Brak sesji edycji
pt_br: Ainda não há sessão de edição
ur: ابھی کوئی ترمیمی سیشن نہیں
zh_hans: 还没有编辑会话
zh_hant: 還沒有編輯工作階段

source: No edits yet.
ar: لا توجد تعديلات بعد.
bn: এখনও কোনো সম্পাদনা নেই।
es: Todavía no hay ediciones.
fr: Pas encore de modifications.
hi: अभी कोई संपादन नहीं।
id: Belum ada suntingan.
ko: 아직 편집 없음.
pl: Brak edycji.
pt_br: Ainda não há edições.
ur: ابھی کوئی ترمیم نہیں۔
zh_hans: 还没有编辑。
zh_hant: 還沒有任何編輯。

source: No emoji found.
ar: لم يُعثر على رموز تعبيرية.
bn: কোনো ইমোজি পাওয়া যায়নি।
es: No se encontró ningún emoji.
fr: Aucun émoji trouvé.
hi: कोई इमोजी नहीं मिला।
id: Tidak ada emoji yang ditemukan.
ko: 이모지를 찾지 못했습니다.
pl: Nie znaleziono emoji.
pt_br: Nenhum emoji encontrado.
ur: کوئی ایموجی نہیں ملا۔
zh_hans: 没有找到表情符号。
zh_hant: 找不到表情符號。

source: No Enterprise hosts added. Only github.com is treated as GitHub.
ar: لم تتم إضافة أي مضيف Enterprise. يُعامَل github.com وحده على أنه GitHub.
bn: কোনো Enterprise হোস্ট যোগ করা হয়নি। শুধু github.com-কে GitHub হিসেবে ধরা হয়।
es: No se agregaron hosts de Enterprise. Solo github.com se trata como GitHub.
fr: Aucun hôte Enterprise ajouté. Seul github.com est traité comme GitHub.
hi: कोई Enterprise होस्ट नहीं जोड़ा गया। केवल github.com को GitHub माना जाता है।
id: Belum ada host Enterprise yang ditambahkan. Hanya github.com yang diperlakukan sebagai GitHub.
ko: 추가된 Enterprise 호스트가 없습니다. github.com만 GitHub로 취급됩니다.
pl: Nie dodano hostów Enterprise. Tylko github.com jest traktowane jako GitHub.
pt_br: Nenhum host Enterprise adicionado. Somente o github.com é tratado como GitHub.
ur: کوئی Enterprise ہوسٹ شامل نہیں کیا گیا۔ صرف github.com کو GitHub سمجھا جاتا ہے۔
zh_hans: 尚未添加 Enterprise 主机。只有 github.com 会被视为 GitHub。
zh_hant: 尚未新增 Enterprise 主機。只有 github.com 會被視為 GitHub。

source: No excerpt
ar: لا يوجد مقتطف
bn: কোনো উদ্ধৃতাংশ নেই
es: Sin extracto
fr: Pas d'extrait
hi: कोई अंश नहीं
id: Tanpa cuplikan
ko: 발췌문 없음
pl: Brak fragmentu
pt_br: Sem trecho
ur: کوئی اقتباس نہیں
zh_hans: 没有摘要
zh_hant: 沒有摘錄

source: No file or folder selected
ar: لم يُحدَّد ملف أو مجلد
bn: কোনো ফাইল বা ফোল্ডার নির্বাচিত নেই
es: No hay ningún archivo ni carpeta seleccionados
fr: Aucun fichier ni dossier sélectionné
hi: कोई फ़ाइल या फ़ोल्डर नहीं चुना गया
id: Tidak ada berkas atau folder yang dipilih
ko: 선택한 파일 또는 폴더가 없습니다
pl: Nie wybrano pliku ani folderu
pt_br: Nenhum arquivo ou pasta selecionado
ur: کوئی فائل یا فولڈر منتخب نہیں
zh_hans: 未选择任何文件或文件夹
zh_hant: 沒有選取任何檔案或資料夾

source: No file selected
ar: لم يُحدَّد ملف
bn: কোনো ফাইল নির্বাচিত নেই
es: No hay ningún archivo seleccionado
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल नहीं चुनी गई
id: Tidak ada berkas yang dipilih
ko: 파일 선택 안 됨
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ur: کوئی فائل منتخب نہیں
zh_hans: 未选择任何文件
zh_hant: 沒有選取任何檔案

source: No files yet.
ar: لا توجد ملفات بعد.
bn: এখনও কোনো ফাইল নেই।
es: Todavía no hay archivos.
fr: Pas encore de fichiers.
hi: अभी कोई फ़ाइल नहीं।
id: Belum ada berkas.
ko: 아직 파일이 없습니다.
pl: Brak plików.
pt_br: Ainda não há arquivos.
ur: ابھی کوئی فائل نہیں۔
zh_hans: 还没有文件。
zh_hant: 還沒有檔案。

source: No folders in this project yet.
ar: لا توجد مجلدات في هذا المشروع بعد.
bn: এই প্রকল্পে এখনও কোনো ফোল্ডার নেই।
es: Aún no hay carpetas en este proyecto.
fr: Aucun dossier dans ce projet pour l'instant.
hi: इस प्रोजेक्ट में अभी कोई फ़ोल्डर नहीं है।
id: Belum ada folder di proyek ini.
ko: 이 프로젝트에 폴더가 아직 없습니다.
pl: W tym projekcie nie ma jeszcze folderów.
pt_br: Ainda não há pastas neste projeto.
ur: اس پروجیکٹ میں ابھی کوئی فولڈر نہیں ہے۔
zh_hans: 此项目中还没有文件夹。
zh_hant: 此專案中還沒有資料夾。

source: No folders match.
ar: لا توجد مجلدات مطابقة.
bn: কোনো ফোল্ডার মিলছে না।
es: Ninguna carpeta coincide.
fr: Aucun dossier ne correspond.
hi: कोई फ़ोल्डर मेल नहीं खाता।
id: Tidak ada folder yang cocok.
ko: 일치하는 폴더 없음.
pl: Żaden folder nie pasuje.
pt_br: Nenhuma pasta corresponde.
ur: کوئی فولڈر مماثل نہیں۔
zh_hans: 没有匹配的文件夹。
zh_hant: 沒有符合的資料夾。

source: No git remote
ar: لا يوجد مستودع git بعيد
bn: কোনো git রিমোট নেই
es: No hay remoto de git
fr: Aucun dépôt distant git
hi: कोई git रिमोट नहीं
id: Tidak ada remote git
ko: git 원격 없음
pl: Brak zdalnego repozytorium git
pt_br: Sem remoto do git
ur: کوئی git ریموٹ نہیں
zh_hans: 没有 git 远程
zh_hant: 沒有 git 遠端

source: No git repository — config sharing does not apply here.
ar: لا يوجد مستودع git — لا تنطبق مشاركة الإعدادات هنا.
bn: কোনো git রিপোজিটরি নেই — কনফিগ ভাগাভাগি এখানে প্রযোজ্য নয়।
es: No hay repositorio de git: compartir configuración no aplica aquí.
fr: Aucun dépôt git — le partage de configuration ne s'applique pas ici.
hi: कोई git रिपॉज़िटरी नहीं — कॉन्फ़िग साझाकरण यहाँ लागू नहीं होता।
id: Tidak ada repositori git — berbagi konfigurasi tidak berlaku di sini.
ko: git 저장소 없음, 여기에는 config 공유가 적용되지 않습니다.
pl: Brak repozytorium git — udostępnianie konfiguracji nie dotyczy tego miejsca.
pt_br: Sem repositório git — o compartilhamento de configuração não se aplica aqui.
ur: کوئی git ریپازٹری نہیں — کنفیگ کا اشتراک یہاں لاگو نہیں ہوتا۔
zh_hans: 没有 git 仓库——配置共享在这里不适用。
zh_hant: 沒有 git 儲存庫——設定分享在這裡不適用。

source: No headings in {pageTarget}
ar: لا توجد عناوين في {pageTarget}
bn: {pageTarget}-এ কোনো শিরোনাম নেই
es: No hay encabezados en {pageTarget}
fr: Aucun titre dans {pageTarget}
hi: {pageTarget} में कोई शीर्षक नहीं
id: Tidak ada judul di {pageTarget}
ko: {pageTarget}에 제목이 없습니다
pl: Brak nagłówków w {pageTarget}
pt_br: Nenhum título em {pageTarget}
ur: {pageTarget} میں کوئی عنوان نہیں
zh_hans: {pageTarget} 中没有标题
zh_hant: {pageTarget} 中沒有標題

source: No headings match "{trimmedAnchorQuery}"
ar: لا توجد عناوين تطابق «{trimmedAnchorQuery}»
bn: "{trimmedAnchorQuery}"-এর সঙ্গে কোনো শিরোনাম মেলে না
es: Ningún encabezado coincide con "{trimmedAnchorQuery}"
fr: Aucun titre ne correspond à « {trimmedAnchorQuery} »
hi: "{trimmedAnchorQuery}" से कोई शीर्षक मेल नहीं खाता
id: Tidak ada judul yang cocok dengan "{trimmedAnchorQuery}"
ko: "{trimmedAnchorQuery}"과 일치하는 제목이 없습니다
pl: Brak nagłówków pasujących do "{trimmedAnchorQuery}"
pt_br: Nenhum título corresponde a "{trimmedAnchorQuery}"
ur: «{trimmedAnchorQuery}» سے کوئی عنوان مماثل نہیں
zh_hans: 没有标题匹配 "{trimmedAnchorQuery}"
zh_hant: 沒有標題符合「{trimmedAnchorQuery}」

source: No headings yet.
ar: لا توجد عناوين بعد.
bn: এখনও কোনো শিরোনাম নেই।
es: Todavía no hay encabezados.
fr: Pas encore de titres.
hi: अभी कोई शीर्षक नहीं।
id: Belum ada judul.
ko: 아직 제목 없음.
pl: Brak nagłówków.
pt_br: Ainda não há títulos.
ur: ابھی کوئی عنوان نہیں۔
zh_hans: 还没有标题。
zh_hant: 還沒有標題。

source: No history yet
ar: لا يوجد سجل بعد
bn: এখনও কোনো ইতিহাস নেই
es: Todavía no hay historial
fr: Pas encore d'historique
hi: अभी कोई इतिहास नहीं
id: Belum ada riwayat
ko: 아직 기록 없음
pl: Brak historii
pt_br: Ainda não há histórico
ur: ابھی کوئی تاریخ نہیں
zh_hans: 还没有历史记录
zh_hant: 還沒有任何記錄

source: No hub pages yet. Hubs appear once pages accumulate inbound graph links.
ar: لا توجد صفحات محورية بعد. تظهر المحاور عندما تتراكم للصفحات روابط واردة في الرسم البياني.
bn: এখনও কোনো হাব পাতা নেই। পাতাগুলোতে আগত গ্রাফ লিংক জমা হলে হাব দেখা দেয়।
es: Todavía no hay páginas índice. Los índices aparecen cuando las páginas acumulan enlaces entrantes en el grafo.
fr: Pas encore de pages pivots. Les pivots apparaissent une fois que les pages accumulent des liens entrants dans le graphe.
hi: अभी कोई हब पेज नहीं। पेजों पर आने वाले ग्राफ़ लिंक जमा होने के बाद हब दिखते हैं।
id: Belum ada halaman pusat. Pusat muncul begitu halaman mengumpulkan tautan graf masuk.
ko: 아직 허브 페이지가 없습니다. 페이지에 들어오는 그래프 링크가 쌓이면 허브가 표시됩니다.
pl: Brak stron-hubów. Huby pojawiają się, gdy strony zyskają linki przychodzące w grafie.
pt_br: Ainda não há páginas de índice. Os índices aparecem quando as páginas acumulam links de entrada no grafo.
ur: ابھی کوئی مرکزی صفحہ نہیں۔ مراکز اسی وقت ظاہر ہوتے ہیں جب صفحات پر آنے والے گراف لنکس جمع ہونے لگیں۔
zh_hans: 还没有中枢页面。当页面积累起入链后，中枢页就会出现。
zh_hant: 還沒有樞紐頁面。等頁面累積起連入的關係圖連結，樞紐頁就會出現。
