Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: These teach your AI tools how to work with OpenKnowledge. Installing one adds it to every AI tool on this machine.
ar: تعلّم هذه المهاراتُ أدواتِك كيفية العمل مع OpenKnowledge. تثبيت واحدة يضيفها إلى كل أداة ذكاء اصطناعي على هذا الجهاز.
bn: এগুলি আপনার AI টুলকে OpenKnowledge-এর সঙ্গে কাজ করতে শেখায়। একটি ইনস্টল করলে সেটি এই মেশিনের প্রতিটি AI টুলে যুক্ত হয়।
es: Estas enseñan a tus herramientas de IA a trabajar con OpenKnowledge. Al instalar una se añade a todas las herramientas de IA de este equipo.
fr: Elles apprennent à vos outils IA à travailler avec OpenKnowledge. En installer une l'ajoute à tous les outils IA de cette machine.
hi: ये आपके AI टूल को OpenKnowledge के साथ काम करना सिखाती हैं। किसी एक को इंस्टॉल करने पर वह इस मशीन के हर AI टूल में जुड़ जाती है।
id: Keterampilan ini mengajarkan alat AI Anda cara bekerja dengan OpenKnowledge. Memasang satu akan menambahkannya ke setiap alat AI di mesin ini.
ko: 이 스킬들은 AI 도구가 OpenKnowledge와 함께 작동하는 방법을 가르칩니다. 하나를 설치하면 이 컴퓨터의 모든 AI 도구에 추가됩니다.
pl: Uczą Twoje narzędzia AI, jak pracować z OpenKnowledge. Zainstalowanie jednego dodaje je do każdego narzędzia AI na tym komputerze.
pt_br: Elas ensinam suas ferramentas de IA a trabalhar com o OpenKnowledge. Instalar uma a adiciona a todas as ferramentas de IA desta máquina.
ur: یہ آپ کے AI ٹولز کو OpenKnowledge کے ساتھ کام کرنا سکھاتی ہیں۔ کسی ایک کو نصب کرنے سے وہ اس مشین کے ہر AI ٹول میں شامل ہو جاتی ہے۔
zh_hans: 它们教你的 AI 工具如何使用 OpenKnowledge。安装其中一个，会把它添加到本机的每个 AI 工具。
zh_hant: 它們教你的 AI 工具如何使用 OpenKnowledge。安裝其中一個，會把它加入本機的每個 AI 工具。

source: They run without asking while this chat is open
ar: تعمل دون سؤال ما دامت هذه المحادثة مفتوحة
bn: এই চ্যাট খোলা থাকাকালীন সেগুলি না জিজ্ঞাসা করেই চলে
es: Se ejecutan sin preguntar mientras este chat esté abierto
fr: Elles s'exécutent sans demander tant que ce chat est ouvert
hi: जब तक यह चैट खुली है, वे बिना पूछे चलते हैं
id: Perintah tersebut berjalan tanpa bertanya selama obrolan ini terbuka
ko: 이 채팅이 열려 있는 동안 묻지 않고 실행됩니다
pl: Działają bez pytania, dopóki ten czat jest otwarty
pt_br: Eles são executados sem perguntar enquanto este chat estiver aberto
ur: جب تک یہ چیٹ کھلی ہے وہ بغیر پوچھے چلتے ہیں
zh_hans: 在此对话打开期间它们无需询问即可运行
zh_hant: 在此對話開啟期間它們無需詢問即可執行

source: Think
ar: تفكير
bn: ভাবা
es: Pensar
fr: Réfléchir
hi: सोचना
id: Berpikir
ko: 생각
pl: Myśl
pt_br: Pensar
ur: سوچنا
zh_hans: 思考
zh_hant: 思考

source: Thinking
ar: يفكّر
bn: ভাবছে
es: Pensando
fr: Réflexion
hi: सोच रहा है
id: Berpikir
ko: 생각 중
pl: Myślenie
pt_br: Pensando
ur: سوچ رہا ہے
zh_hans: 思考中
zh_hant: 思考中

source: Thinking…
ar: يجري التفكير…
bn: ভাবা হচ্ছে…
es: Pensando…
fr: Réflexion…
hi: सोचा जा रहा है…
id: Berpikir…
ko: 생각 중…
pl: Myślenie…
pt_br: Pensando…
ur: سوچا جا رہا ہے…
zh_hans: 正在思考…
zh_hant: 思考中…

source: This {targetNoun} has been moved, renamed, or deleted in your local copy of branch <0>{branch}</0>, and that change hasn't synced yet.
ar: نُقل هذا {targetNoun} أو أُعيدت تسميته أو حُذف في نسختك المحلية من الفرع <0>{branch}</0>، ولم يُزامَن ذلك التغيير بعد.
bn: এই {targetNoun} ব্রাঞ্চ <0>{branch}</0>-এর আপনার স্থানীয় অনুলিপিতে সরানো হয়েছে, নাম বদলানো হয়েছে, বা মুছে ফেলা হয়েছে, আর সেই পরিবর্তন এখনও সিঙ্ক হয়নি।
es: Este {targetNoun} se ha movido, renombrado o eliminado en tu copia local de la rama <0>{branch}</0>, y ese cambio todavía no se ha sincronizado.
fr: Ce {targetNoun} a été déplacé, renommé ou supprimé dans votre copie locale de la branche <0>{branch}</0>, et ce changement n'est pas encore synchronisé.
hi: यह {targetNoun} ब्रांच <0>{branch}</0> की आपकी स्थानीय प्रति में हिलाया गया, इसका नाम बदला गया, या इसे हटा दिया गया है, और वह बदलाव अभी सिंक नहीं हुआ है।
id: {targetNoun} ini sudah dipindahkan, diganti nama, atau dihapus di salinan lokal Anda pada cabang <0>{branch}</0>, dan perubahan itu belum tersinkron.
ko: 현재 브랜치 <0>{branch}</0> 로컬 사본에서 {targetNoun} 이동, 이름 변경 또는 삭제가 발생했으며 아직 동기화되지 않았습니다.
pl: Ten {targetNoun} został przeniesiony, przemianowany lub usunięty w Twojej lokalnej kopii gałęzi <0>{branch}</0>, a ta zmiana jeszcze się nie zsynchronizowała.
pt_br: Este {targetNoun} foi movido, renomeado ou excluído na sua cópia local do ramo <0>{branch}</0>, e essa mudança ainda não sincronizou.
ur: یہ {targetNoun} برانچ <0>{branch}</0> کی آپ کی مقامی نقل میں منتقل ہوا، اس کا نام بدلا، یا حذف ہوا، اور وہ تبدیلی ابھی مطابق نہیں ہوئی۔
zh_hans: 这个{targetNoun}在你本地的 <0>{branch}</0> 分支副本中被移动、重命名或删除了，而这个改动还没有同步。
zh_hant: 這個{targetNoun}在你本機的 <0>{branch}</0> 分支副本中被移動、重新命名或刪除了，而那個變更還沒有同步。

source: This {targetNoun} has been moved, renamed, or deleted in your local copy of branch <0>{branch}</0>. Please commit your changes or enable auto-sync.
ar: نُقل هذا {targetNoun} أو أُعيدت تسميته أو حُذف في نسختك المحلية من الفرع <0>{branch}</0>. يرجى إيداع تغييراتك أو تفعيل المزامنة التلقائية.
bn: এই {targetNoun} ব্রাঞ্চ <0>{branch}</0>-এর আপনার স্থানীয় অনুলিপিতে সরানো হয়েছে, নাম বদলানো হয়েছে, বা মুছে ফেলা হয়েছে। অনুগ্রহ করে আপনার পরিবর্তন কমিট করুন বা স্বয়ংক্রিয় সিঙ্ক চালু করুন।
es: Este {targetNoun} se ha movido, renombrado o eliminado en tu copia local de la rama <0>{branch}</0>. Haz commit de tus cambios o activa la sincronización automática.
fr: Ce {targetNoun} a été déplacé, renommé ou supprimé dans votre copie locale de la branche <0>{branch}</0>. Veuillez valider vos modifications ou activer la synchronisation automatique.
hi: यह {targetNoun} ब्रांच <0>{branch}</0> की आपकी स्थानीय प्रति में हिलाया गया, इसका नाम बदला गया, या इसे हटा दिया गया है। कृपया अपने बदलाव कमिट करें या स्वत: सिंक सक्षम करें।
id: {targetNoun} ini sudah dipindahkan, diganti nama, atau dihapus di salinan lokal Anda pada cabang <0>{branch}</0>. Lakukan commit pada perubahan Anda atau aktifkan sinkronisasi otomatis.
ko: {targetNoun} 이동, 이름 변경 또는 삭제가 현재 브랜치 <0>{branch}</0> 로컬 사본에서 발생했습니다. 변경 사항을 커밋하거나 자동 동기화를 사용하세요.
pl: Ten {targetNoun} został przeniesiony, przemianowany lub usunięty w Twojej lokalnej kopii gałęzi <0>{branch}</0>. Wykonaj commit swoich zmian lub włącz synchronizację automatyczną.
pt_br: Este {targetNoun} foi movido, renomeado ou excluído na sua cópia local do ramo <0>{branch}</0>. Faça commit das suas alterações ou ative a sincronização automática.
ur: یہ {targetNoun} برانچ <0>{branch}</0> کی آپ کی مقامی نقل میں منتقل ہوا، اس کا نام بدلا، یا حذف ہوا۔ براہِ کرم اپنی تبدیلیاں کمٹ کریں یا خودکار مطابقت پذیری فعال کریں۔
zh_hans: 这个{targetNoun}在你本地的 <0>{branch}</0> 分支副本中被移动、重命名或删除了。请提交你的改动，或启用自动同步。
zh_hant: 這個{targetNoun}在你本機的 <0>{branch}</0> 分支副本中被移動、重新命名或刪除了。請提交你的變更，或啟用自動同步。

source: This {targetNoun} has been moved, renamed, or deleted in your local copy, and that change hasn't synced yet.
ar: نُقل هذا {targetNoun} أو أُعيدت تسميته أو حُذف في نسختك المحلية، ولم يُزامَن ذلك التغيير بعد.
bn: এই {targetNoun} আপনার স্থানীয় অনুলিপিতে সরানো হয়েছে, নাম বদলানো হয়েছে, বা মুছে ফেলা হয়েছে, আর সেই পরিবর্তন এখনও সিঙ্ক হয়নি।
es: Este {targetNoun} se ha movido, renombrado o eliminado en tu copia local, y ese cambio todavía no se ha sincronizado.
fr: Ce {targetNoun} a été déplacé, renommé ou supprimé dans votre copie locale, et ce changement n'est pas encore synchronisé.
hi: यह {targetNoun} आपकी स्थानीय प्रति में हिलाया गया, इसका नाम बदला गया, या इसे हटा दिया गया है, और वह बदलाव अभी सिंक नहीं हुआ है।
id: {targetNoun} ini sudah dipindahkan, diganti nama, atau dihapus di salinan lokal Anda, dan perubahan itu belum tersinkron.
ko: {targetNoun} 이동, 이름 변경 또는 삭제가 로컬 사본에서 발생했으며 아직 동기화되지 않았습니다.
pl: Ten {targetNoun} został przeniesiony, przemianowany lub usunięty w Twojej lokalnej kopii, a ta zmiana jeszcze się nie zsynchronizowała.
pt_br: Este {targetNoun} foi movido, renomeado ou excluído na sua cópia local, e essa mudança ainda não sincronizou.
ur: یہ {targetNoun} آپ کی مقامی نقل میں منتقل ہوا، اس کا نام بدلا، یا حذف ہوا، اور وہ تبدیلی ابھی مطابق نہیں ہوئی۔
zh_hans: 这个{targetNoun}在你的本地副本中被移动、重命名或删除了，而这个改动还没有同步。
zh_hant: 這個{targetNoun}在你的本機副本中被移動、重新命名或刪除了，而那個變更還沒有同步。

source: This {targetNoun} has been moved, renamed, or deleted in your local copy. Please commit your changes or enable auto-sync.
ar: نُقل هذا {targetNoun} أو أُعيدت تسميته أو حُذف في نسختك المحلية. يرجى إيداع تغييراتك أو تفعيل المزامنة التلقائية.
bn: এই {targetNoun} আপনার স্থানীয় অনুলিপিতে সরানো হয়েছে, নাম বদলানো হয়েছে, বা মুছে ফেলা হয়েছে। অনুগ্রহ করে আপনার পরিবর্তন কমিট করুন বা স্বয়ংক্রিয় সিঙ্ক চালু করুন।
es: Este {targetNoun} se ha movido, renombrado o eliminado en tu copia local. Haz commit de tus cambios o activa la sincronización automática.
fr: Ce {targetNoun} a été déplacé, renommé ou supprimé dans votre copie locale. Veuillez valider vos modifications ou activer la synchronisation automatique.
hi: यह {targetNoun} आपकी स्थानीय प्रति में हिलाया गया, इसका नाम बदला गया, या इसे हटा दिया गया है। कृपया अपने बदलाव कमिट करें या स्वत: सिंक सक्षम करें।
id: {targetNoun} ini sudah dipindahkan, diganti nama, atau dihapus di salinan lokal Anda. Lakukan commit pada perubahan Anda atau aktifkan sinkronisasi otomatis.
ko: {targetNoun} 이동, 이름 변경 또는 삭제가 로컬 사본에서 발생했습니다. 변경 사항을 커밋하거나 자동 동기화를 사용하세요.
pl: Ten {targetNoun} został przeniesiony, przemianowany lub usunięty w Twojej lokalnej kopii. Wykonaj commit swoich zmian lub włącz synchronizację automatyczną.
pt_br: Este {targetNoun} foi movido, renomeado ou excluído na sua cópia local. Faça commit das suas alterações ou ative a sincronização automática.
ur: یہ {targetNoun} آپ کی مقامی نقل میں منتقل ہوا، اس کا نام بدلا، یا حذف ہوا۔ براہِ کرم اپنی تبدیلیاں کمٹ کریں یا خودکار مطابقت پذیری فعال کریں۔
zh_hans: 这个{targetNoun}在你的本地副本中被移动、重命名或删除了。请提交你的改动，或启用自动同步。
zh_hant: 這個{targetNoun}在你的本機副本中被移動、重新命名或刪除了。請提交你的變更，或啟用自動同步。

source: This {targetNoun} isn't on branch <0>{branch}</0>. It may not have been pushed yet.
ar: هذا {targetNoun} ليس على الفرع <0>{branch}</0>. ربما لم يُدفع بعد.
bn: এই {targetNoun} ব্রাঞ্চ <0>{branch}</0>-এ নেই। হয়তো এটি এখনও পাঠানো হয়নি।
es: Este {targetNoun} no está en la rama <0>{branch}</0>. Puede que todavía no se haya subido.
fr: Ce {targetNoun} n'est pas sur la branche <0>{branch}</0>. Il n'a peut-être pas encore été poussé.
hi: यह {targetNoun} ब्रांच <0>{branch}</0> पर नहीं है। शायद इसे अभी भेजा नहीं गया है।
id: {targetNoun} ini tidak ada di cabang <0>{branch}</0>. Mungkin ia belum dikirim.
ko: <0>{branch}</0> 브랜치에 {targetNoun} 없음. 아직 푸시되지 않았을 수 있습니다.
pl: Tego {targetNoun} nie ma na gałęzi <0>{branch}</0>. Być może jeszcze jej nie wypchnięto.
pt_br: Este {targetNoun} não está no ramo <0>{branch}</0>. Pode ser que ainda não tenha sido enviado.
ur: یہ {targetNoun} برانچ <0>{branch}</0> پر نہیں ہے۔ ہو سکتا ہے ابھی پُش نہ ہوا ہو۔
zh_hans: 这个{targetNoun}不在 <0>{branch}</0> 分支上。它可能还没有被推送。
zh_hant: 這個{targetNoun}不在 <0>{branch}</0> 分支上。它可能還沒有被推送。

source: This {targetNoun} moved to <0>{0}</0>. Open it there?
ar: انتقل هذا {targetNoun} إلى <0>{0}</0>. هل تفتحه هناك؟
bn: এই {targetNoun} <0>{0}</0>-এ সরে গেছে। সেখানে খুলবেন?
es: Este {targetNoun} se movió a <0>{0}</0>. ¿Abrirlo ahí?
fr: Ce {targetNoun} a été déplacé vers <0>{0}</0>. L'ouvrir là-bas ?
hi: यह {targetNoun} <0>{0}</0> पर चला गया। इसे वहाँ खोलें?
id: {targetNoun} ini pindah ke <0>{0}</0>. Buka di sana?
ko: 이동 위치: <0>{0}</0>. 그곳에서 {targetNoun} 열까요?
pl: Ten {targetNoun} został przeniesiony do <0>{0}</0>. Otworzyć?
pt_br: Este {targetNoun} foi movido para <0>{0}</0>. Abrir por lá?
ur: یہ {targetNoun} <0>{0}</0> پر منتقل ہو گیا۔ اسے وہیں کھولیں؟
zh_hans: 这个{targetNoun}已移动到 <0>{0}</0>。要在那里打开它吗？
zh_hant: 這個{targetNoun}已經移到 <0>{0}</0>。要在那裡開啟它嗎？

source: This {targetNoun} only exists on branch <0>{shareBranch}</0>. You have uncommitted changes that prevent switching here — open it in a worktree to leave your changes untouched.
ar: هذا {targetNoun} موجود فقط على الفرع <0>{shareBranch}</0>. لديك تغييرات غير مودعة تمنع التبديل هنا — افتحه في شجرة عمل لتبقى تغييراتك دون مساس.
bn: এই {targetNoun} কেবল ব্রাঞ্চ <0>{shareBranch}</0>-এ আছে। আপনার কমিট না করা পরিবর্তন আছে যা এখানে বদলানো আটকায় — আপনার পরিবর্তন অক্ষত রাখতে এটি একটি ওয়ার্কট্রিতে খুলুন।
es: Este {targetNoun} solo existe en la rama <0>{shareBranch}</0>. Tienes cambios sin confirmar que impiden cambiar aquí: ábrelo en un worktree para dejar tus cambios intactos.
fr: Ce {targetNoun} n'existe que sur la branche <0>{shareBranch}</0>. Vous avez des modifications non validées qui empêchent de changer de branche ici — ouvrez-le dans un worktree pour laisser vos modifications intactes.
hi: यह {targetNoun} केवल ब्रांच <0>{shareBranch}</0> पर मौजूद है। आपके पास बिना कमिट किए बदलाव हैं जो यहाँ बदलने से रोकते हैं — अपने बदलाव अछूते रखने के लिए इसे किसी वर्कट्री में खोलें।
id: {targetNoun} ini hanya ada di cabang <0>{shareBranch}</0>. Anda punya perubahan yang belum di-commit sehingga tidak bisa berpindah di sini — buka di sebuah worktree agar perubahan Anda tetap utuh.
ko: <0>{shareBranch}</0> 브랜치에만 있는 {targetNoun}입니다. 커밋되지 않은 변경 사항 때문에 여기서 전환할 수 없습니다. 변경 사항을 그대로 두고 워크트리에서 여세요.
pl: Ten {targetNoun} istnieje tylko na gałęzi <0>{shareBranch}</0>. Masz niezapisane zmiany, które uniemożliwiają przełączenie tutaj — otwórz go w worktree, aby Twoje zmiany pozostały nietknięte.
pt_br: Este {targetNoun} só existe no ramo <0>{shareBranch}</0>. Você tem alterações sem commit que impedem a troca aqui — abra em um worktree para deixar suas alterações intactas.
ur: یہ {targetNoun} صرف برانچ <0>{shareBranch}</0> پر موجود ہے۔ آپ کے پاس غیر کمٹ شدہ تبدیلیاں ہیں جو یہاں بدلنے سے روکتی ہیں — اپنی تبدیلیاں محفوظ رکھنے کے لیے اسے کسی ورک ٹری میں کھولیں۔
zh_hans: 这个{targetNoun}只存在于 <0>{shareBranch}</0> 分支上。你有未提交的改动，无法在这里切换——请在 worktree 中打开它，这样你的改动不会被动到。
zh_hant: 這個{targetNoun}只存在於 <0>{shareBranch}</0> 分支上。你有尚未提交的變更，沒辦法在這裡切換——請在 worktree 中開啟它，這樣你的變更就不會被動到。

source: This {targetNoun} was added to branch <0>{shareBranch}</0> recently. Switch and update to open it.
ar: أُضيف هذا {targetNoun} إلى الفرع <0>{shareBranch}</0> مؤخرًا. بدّل وحدّث لفتحه.
bn: এই {targetNoun} সম্প্রতি ব্রাঞ্চ <0>{shareBranch}</0>-এ যোগ করা হয়েছে। এটি খুলতে ব্রাঞ্চ বদলে হালনাগাদ করুন।
es: Este {targetNoun} se añadió hace poco a la rama <0>{shareBranch}</0>. Cambia y actualiza para abrirlo.
fr: Ce {targetNoun} a été ajouté récemment à la branche <0>{shareBranch}</0>. Changez de branche et mettez à jour pour l'ouvrir.
hi: यह {targetNoun} हाल ही में ब्रांच <0>{shareBranch}</0> में जोड़ा गया था। इसे खोलने के लिए ब्रांच बदलें और अपडेट करें।
id: {targetNoun} ini baru saja ditambahkan ke cabang <0>{shareBranch}</0>. Ganti cabang dan perbarui untuk membukanya.
ko: <0>{shareBranch}</0> 브랜치에 최근 추가된 {targetNoun}입니다. 열려면 전환 후 업데이트하세요.
pl: Ten {targetNoun} został niedawno dodany do gałęzi <0>{shareBranch}</0>. Przełącz się i zaktualizuj, aby go otworzyć.
pt_br: Este {targetNoun} foi adicionado ao ramo <0>{shareBranch}</0> há pouco. Troque e atualize para abrir.
ur: یہ {targetNoun} حال ہی میں برانچ <0>{shareBranch}</0> میں شامل ہوا۔ اسے کھولنے کے لیے برانچ بدلیں اور تازہ کریں۔
zh_hans: 这个{targetNoun}最近才被添加到 <0>{shareBranch}</0> 分支。切换并更新后即可打开。
zh_hant: 這個{targetNoun}最近才被加到 <0>{shareBranch}</0> 分支。切換並更新之後就能開啟它。

source: This {targetNoun} was removed from branch <0>{branch}</0>.
ar: أُزيل هذا {targetNoun} من الفرع <0>{branch}</0>.
bn: এই {targetNoun} ব্রাঞ্চ <0>{branch}</0> থেকে সরানো হয়েছে।
es: Este {targetNoun} se quitó de la rama <0>{branch}</0>.
fr: Ce {targetNoun} a été retiré de la branche <0>{branch}</0>.
hi: यह {targetNoun} ब्रांच <0>{branch}</0> से हटा दिया गया था।
id: {targetNoun} ini dihapus dari cabang <0>{branch}</0>.
ko: {targetNoun} 삭제됨: <0>{branch}</0> 브랜치
pl: Ten {targetNoun} został usunięty z gałęzi <0>{branch}</0>.
pt_br: Este {targetNoun} foi removido do ramo <0>{branch}</0>.
ur: یہ {targetNoun} برانچ <0>{branch}</0> سے ہٹا دیا گیا۔
zh_hans: 这个{targetNoun}已从 <0>{branch}</0> 分支中移除。
zh_hant: 這個{targetNoun}已經從 <0>{branch}</0> 分支移除了。

source: This {targetNoun} was shared from branch <0>{shareBranch}</0>. It doesn't exist on your current branch (<1>{currentLabel}</1>).
ar: شُورك هذا {targetNoun} من الفرع <0>{shareBranch}</0>. وهو غير موجود على فرعك الحالي (<1>{currentLabel}</1>).
bn: এই {targetNoun} ব্রাঞ্চ <0>{shareBranch}</0> থেকে ভাগ করা হয়েছিল। এটি আপনার বর্তমান ব্রাঞ্চে (<1>{currentLabel}</1>) নেই।
es: Este {targetNoun} se compartió desde la rama <0>{shareBranch}</0>. No existe en tu rama actual (<1>{currentLabel}</1>).
fr: Ce {targetNoun} a été partagé depuis la branche <0>{shareBranch}</0>. Il n'existe pas sur votre branche actuelle (<1>{currentLabel}</1>).
hi: यह {targetNoun} ब्रांच <0>{shareBranch}</0> से साझा किया गया था। यह आपकी मौजूदा ब्रांच (<1>{currentLabel}</1>) पर मौजूद नहीं है।
id: {targetNoun} ini dibagikan dari cabang <0>{shareBranch}</0>. Ia tidak ada di cabang Anda saat ini (<1>{currentLabel}</1>).
ko: <0>{shareBranch}</0> 브랜치에서 공유된 {targetNoun}입니다. 현재 브랜치(<1>{currentLabel}</1>)에는 없습니다.
pl: Ten {targetNoun} został udostępniony z gałęzi <0>{shareBranch}</0>. Nie istnieje na Twojej aktualnej gałęzi (<1>{currentLabel}</1>).
pt_br: Este {targetNoun} foi compartilhado a partir do ramo <0>{shareBranch}</0>. Ele não existe no seu ramo atual (<1>{currentLabel}</1>).
ur: یہ {targetNoun} برانچ <0>{shareBranch}</0> سے شیئر ہوا تھا۔ یہ آپ کی موجودہ برانچ (<1>{currentLabel}</1>) پر موجود نہیں۔
zh_hans: 这个{targetNoun}是从 <0>{shareBranch}</0> 分支共享的。它在你当前的分支（<1>{currentLabel}</1>）上不存在。
zh_hant: 這個{targetNoun}是從 <0>{shareBranch}</0> 分支分享的。它在你目前的分支（<1>{currentLabel}</1>）上不存在。

source: This {targetNoun} was shared from branch <0>{shareBranch}</0>. You're currently on <1>{currentLabel}</1>.
ar: شُورك هذا {targetNoun} من الفرع <0>{shareBranch}</0>. وأنت حاليًا على <1>{currentLabel}</1>.
bn: এই {targetNoun} ব্রাঞ্চ <0>{shareBranch}</0> থেকে ভাগ করা হয়েছিল। আপনি এখন <1>{currentLabel}</1>-এ আছেন।
es: Este {targetNoun} se compartió desde la rama <0>{shareBranch}</0>. Ahora mismo estás en <1>{currentLabel}</1>.
fr: Ce {targetNoun} a été partagé depuis la branche <0>{shareBranch}</0>. Vous êtes actuellement sur <1>{currentLabel}</1>.
hi: यह {targetNoun} ब्रांच <0>{shareBranch}</0> से साझा किया गया था। आप फ़िलहाल <1>{currentLabel}</1> पर हैं।
id: {targetNoun} ini dibagikan dari cabang <0>{shareBranch}</0>. Anda sekarang berada di <1>{currentLabel}</1>.
ko: <0>{shareBranch}</0> 브랜치에서 공유된 {targetNoun}입니다. 현재 브랜치는 <1>{currentLabel}</1>입니다.
pl: Ten {targetNoun} został udostępniony z gałęzi <0>{shareBranch}</0>. Aktualnie jesteś na <1>{currentLabel}</1>.
pt_br: Este {targetNoun} foi compartilhado a partir do ramo <0>{shareBranch}</0>. Você está agora em <1>{currentLabel}</1>.
ur: یہ {targetNoun} برانچ <0>{shareBranch}</0> سے شیئر ہوا تھا۔ آپ اس وقت <1>{currentLabel}</1> پر ہیں۔
zh_hans: 这个{targetNoun}是从 <0>{shareBranch}</0> 分支共享的。你当前在 <1>{currentLabel}</1> 上。
zh_hant: 這個{targetNoun}是從 <0>{shareBranch}</0> 分支分享的。你目前在 <1>{currentLabel}</1> 上。

source: This agent doesn't accept attachments — remove them or choose an in-app agent.
ar: لا يقبل هذا الوكيل المرفقات — أزلها أو اختر وكيلًا داخل التطبيق.
bn: এই এজেন্ট সংযুক্তি গ্রহণ করে না — সেগুলো সরান বা অ্যাপের ভেতরের এজেন্ট বেছে নিন।
es: Este agente no acepta adjuntos — quítalos o elige un agente integrado en la app.
fr: Cet agent n'accepte pas les pièces jointes — retirez-les ou choisissez un agent intégré à l'app.
hi: यह एजेंट अनुलग्नक स्वीकार नहीं करता — उन्हें हटाएँ या ऐप के भीतर का एजेंट चुनें।
id: Agen ini tidak menerima lampiran — hapus lampiran atau pilih agen dalam aplikasi.
ko: 이 에이전트는 첨부를 받을 수 없습니다. 첨부를 제거하거나 앱 내 에이전트를 선택하세요.
pl: Ten agent nie przyjmuje załączników — usuń je albo wybierz agenta z aplikacji.
pt_br: Este agente não aceita anexos — remova-os ou escolha um agente integrado ao app.
ur: یہ ایجنٹ منسلکات قبول نہیں کرتا — انہیں ہٹائیں یا ایپ کے اندر کا ایجنٹ منتخب کریں۔
zh_hans: 该智能体不接受附件，请移除附件或改选应用内智能体。
zh_hant: 此智慧代理不接受附件，請移除附件或改選應用程式內的智慧代理。

source: This agent doesn't offer slash commands
ar: هذا الوكيل لا يقدم أوامر الشرطة المائلة
bn: এই এজেন্ট স্ল্যাশ কমান্ড দেয় না
es: Este agente no ofrece comandos de barra
fr: Cet agent ne propose pas de commandes slash
hi: यह एजेंट स्लैश कमांड नहीं देता
id: Agen ini tidak menawarkan perintah garis miring
ko: 이 에이전트는 슬래시 명령을 제공하지 않습니다
pl: Ten agent nie udostępnia poleceń slash
pt_br: Este agente não oferece comandos de barra
ur: یہ ایجنٹ سلیش کمانڈ پیش نہیں کرتا
zh_hans: 此智能体不提供斜杠命令
zh_hant: 此智慧代理不提供斜線指令

source: This agent doesn't offer slash commands — your message will be sent as plain text
ar: هذا الوكيل لا يقدم أوامر الشرطة المائلة — سترسل رسالتك كنص عادي
bn: এই এজেন্ট স্ল্যাশ কমান্ড দেয় না — আপনার বার্তা সাধারণ টেক্সট হিসেবে পাঠানো হবে
es: Este agente no ofrece comandos de barra — tu mensaje se enviará como texto sin formato
fr: Cet agent ne propose pas de commandes slash — votre message sera envoyé comme texte brut
hi: यह एजेंट स्लैश कमांड नहीं देता — आपका संदेश सादे टेक्स्ट के रूप में भेजा जाएगा
id: Agen ini tidak menawarkan perintah garis miring — pesan Anda akan dikirim sebagai teks biasa
ko: 이 에이전트는 슬래시 명령을 제공하지 않습니다. 메시지는 일반 텍스트로 전송됩니다
pl: Ten agent nie udostępnia poleceń slash — Twoja wiadomość zostanie wysłana jako zwykły tekst
pt_br: Este agente não oferece comandos de barra — sua mensagem será enviada como texto simples
ur: یہ ایجنٹ سلیش کمانڈ پیش نہیں کرتا — آپ کا پیغام سادہ متن کے طور پر بھیجا جائے گا
zh_hans: 此智能体不提供斜杠命令 — 你的消息将作为纯文本发送
zh_hant: 此智慧代理不提供斜線指令 — 你的訊息將以純文字傳送

source: This agent gives OpenKnowledge no way to set this up for you. Its setup guide has the manual steps.
ar: لا يتيح هذا الوكيل لـ OpenKnowledge طريقة لإعداد ذلك نيابةً عنك. يتضمّن دليل الإعداد الخاص به الخطوات اليدوية.
bn: এই এজেন্ট OpenKnowledge-কে আপনার হয়ে এটি সেট আপ করার কোনো উপায় দেয় না। এর সেটআপ গাইডে ম্যানুয়াল ধাপগুলি রয়েছে।
es: Este agente no ofrece a OpenKnowledge ninguna forma de configurarlo por ti. Su guía de configuración incluye los pasos manuales.
fr: Cet agent ne permet pas à OpenKnowledge de le configurer à votre place. Son guide de configuration indique les étapes manuelles.
hi: यह एजेंट OpenKnowledge को आपके लिए इसे सेट अप करने का कोई तरीका नहीं देता। इसकी सेटअप गाइड में मैन्युअल चरण दिए गए हैं।
id: Agen ini tidak memberi OpenKnowledge cara untuk menyiapkannya untuk Anda. Panduan penyiapannya memuat langkah-langkah manual.
ko: 이 에이전트는 OpenKnowledge가 대신 설정할 수 있는 방법을 제공하지 않습니다. 설정 가이드에 수동 단계가 안내되어 있습니다.
pl: Ten agent nie daje OpenKnowledge możliwości skonfigurowania tego za Ciebie. Jego przewodnik konfiguracji zawiera kroki ręczne.
pt_br: Este agente não oferece ao OpenKnowledge nenhuma forma de configurar isso para você. O guia de configuração dele traz as etapas manuais.
ur: یہ ایجنٹ OpenKnowledge کو آپ کی جانب سے یہ ترتیب دینے کا کوئی طریقہ نہیں دیتا۔ اس کی سیٹ اپ گائیڈ میں دستی مراحل موجود ہیں۔
zh_hans: 此智能体不提供让 OpenKnowledge 代为设置的方式。请参考其设置指南中的手动步骤。
zh_hant: 此代理程式未提供讓 OpenKnowledge 代為設定的方式。請參閱其設定指南中的手動步驟。

source: This agent has no file of this kind on this machine yet. Open the agent once, then check again.
ar: لا يملك هذا الوكيل ملفًا من هذا النوع على هذا الجهاز بعد. افتح الوكيل مرة واحدة ثم تحقّق مجددًا.
bn: এই মেশিনে এই এজেন্টের এ ধরনের কোনো ফাইল এখনও নেই। এজেন্টটি একবার খুলুন, তারপর আবার দেখুন।
es: Este agente aún no tiene un archivo de este tipo en este equipo. Ábrelo una vez y vuelve a comprobarlo.
fr: Cet agent n'a pas encore de fichier de ce type sur cette machine. Ouvrez-le une fois, puis vérifiez à nouveau.
hi: इस मशीन पर इस एजेंट की इस प्रकार की कोई फ़ाइल अभी नहीं है। एजेंट को एक बार खोलें, फिर दोबारा जाँचें।
id: Agen ini belum memiliki file jenis ini di mesin ini. Buka agen sekali, lalu periksa lagi.
ko: 이 에이전트에는 아직 이 컴퓨터에 해당 종류의 파일이 없습니다. 에이전트를 한 번 실행한 뒤 다시 확인하세요.
pl: Ten agent nie ma jeszcze pliku tego typu na tym komputerze. Otwórz agenta raz, a następnie sprawdź ponownie.
pt_br: Este agente ainda não tem um arquivo desse tipo nesta máquina. Abra o agente uma vez e verifique novamente.
ur: اس مشین پر اس ایجنٹ کی اس قسم کی کوئی فائل ابھی موجود نہیں۔ ایجنٹ کو ایک بار کھولیں، پھر دوبارہ جانچیں۔
zh_hans: 此智能体在该设备上尚无此类文件。请先打开该智能体，然后重新检查。
zh_hant: 此代理程式在此裝置上尚無這類檔案。請先開啟該代理程式，然後重新檢查。
