Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Removed OpenKnowledge files
ar: تمت إزالة ملفات OpenKnowledge
bn: OpenKnowledge-এর ফাইল সরানো হয়েছে
es: Archivos de OpenKnowledge eliminados
fr: Fichiers OpenKnowledge supprimés
hi: OpenKnowledge की फ़ाइलें हटाई गईं
id: File OpenKnowledge dihapus
ko: OpenKnowledge 파일 제거 완료
pl: Usunięto pliki OpenKnowledge
pt_br: Arquivos do OpenKnowledge removidos
ur: OpenKnowledge کی فائلیں ہٹا دی گئیں
zh_hans: 已移除 OpenKnowledge 文件
zh_hant: 已移除 OpenKnowledge 檔案

source: Removes it for {0} and {1}. {addingCount, plural, one {# added} other {# added}} · {removingCount, plural, one {# removed} other {# removed}}
ar: يزيله لـ {0} و{1}. {addingCount, plural, zero {أُضيف #} one {أُضيف #} two {أُضيف #} few {أُضيف #} many {أُضيف #} other {أُضيف #}} · {removingCount, plural, zero {أُزيل #} one {أُزيل #} two {أُزيل #} few {أُزيل #} many {أُزيل #} other {أُزيل #}}
bn: এটি {0} এবং {1} উভয়ের জন্যই সরিয়ে দেয়। {addingCount, plural, one {# যোগ করা হয়েছে} other {# যোগ করা হয়েছে}} · {removingCount, plural, one {# সরানো হয়েছে} other {# সরানো হয়েছে}}
es: Lo quita para {0} y {1}. {addingCount, plural, one {# añadido} many {# añadidos} other {# añadidos}} · {removingCount, plural, one {# eliminado} many {# eliminados} other {# eliminados}}
fr: Le retire pour {0} et {1}. {addingCount, plural, one {# ajouté} many {# ajoutés} other {# ajoutés}} · {removingCount, plural, one {# supprimé} many {# supprimés} other {# supprimés}}
hi: इसे {0} और {1} दोनों से हटाता है। {addingCount, plural, one {# जोड़ा गया} other {# जोड़े गए}} · {removingCount, plural, one {# हटाया गया} other {# हटाए गए}}
id: Menghapusnya untuk {0} dan {1}. {addingCount, plural, other {# ditambahkan}} · {removingCount, plural, other {# dihapus}}
ko: {0}과(와) {1}에서 제거됩니다. {addingCount, plural, other {# 추가됨}} · {removingCount, plural, other {# 제거됨}}
pl: Usuwa to dla {0} i {1}. {addingCount, plural, one {dodano #} few {dodano #} many {dodano #} other {dodano #}} · {removingCount, plural, one {usunięto #} few {usunięto #} many {usunięto #} other {usunięto #}}
pt_br: Remove para {0} e {1}. {addingCount, plural, one {# adicionado} many {# adicionados} other {# adicionados}} · {removingCount, plural, one {# removido} many {# removidos} other {# removidos}}
ur: اسے {0} اور {1} دونوں کے لیے ہٹاتا ہے۔ {addingCount, plural, one {# شامل کیا گیا} other {# شامل کیے گئے}} · {removingCount, plural, one {# ہٹا دیا گیا} other {# ہٹا دیے گئے}}
zh_hans: 将为 {0} 和 {1} 移除。 {addingCount, plural, other {已添加 #}} · {removingCount, plural, other {已移除 #}}
zh_hant: 將為 {0} 和 {1} 移除。 {addingCount, plural, other {已新增 #}} · {removingCount, plural, other {已移除 #}}

source: Removes it for {0} and {1}. {removingCount, plural, one {# removed} other {# removed}}
ar: يزيله لـ {0} و{1}. {removingCount, plural, zero {أُزيل #} one {أُزيل #} two {أُزيل #} few {أُزيل #} many {أُزيل #} other {أُزيل #}}
bn: এটি {0} এবং {1} উভয়ের জন্যই সরিয়ে দেয়। {removingCount, plural, one {# সরানো হয়েছে} other {# সরানো হয়েছে}}
es: Lo quita para {0} y {1}. {removingCount, plural, one {# eliminado} many {# eliminados} other {# eliminados}}
fr: Le retire pour {0} et {1}. {removingCount, plural, one {# supprimé} many {# supprimés} other {# supprimés}}
hi: इसे {0} और {1} दोनों से हटाता है। {removingCount, plural, one {# हटाया गया} other {# हटाए गए}}
id: Menghapusnya untuk {0} dan {1}. {removingCount, plural, other {# dihapus}}
ko: {0}과(와) {1}에서 제거됩니다. {removingCount, plural, other {# 제거됨}}
pl: Usuwa to dla {0} i {1}. {removingCount, plural, one {usunięto #} few {usunięto #} many {usunięto #} other {usunięto #}}
pt_br: Remove para {0} e {1}. {removingCount, plural, one {# removido} many {# removidos} other {# removidos}}
ur: اسے {0} اور {1} دونوں کے لیے ہٹاتا ہے۔ {removingCount, plural, one {# ہٹا دیا گیا} other {# ہٹا دیے گئے}}
zh_hans: 将为 {0} 和 {1} 移除。 {removingCount, plural, other {已移除 #}}
zh_hant: 將為 {0} 和 {1} 移除。 {removingCount, plural, other {已移除 #}}

source: Removing
ar: يجري الإزالة
bn: সরানো হচ্ছে
es: Quitando
fr: Retrait en cours
hi: हटाया जा रहा है
id: Menghapus
ko: 제거 중
pl: Usuwanie
pt_br: Removendo
ur: ہٹایا جا رہا ہے
zh_hans: 正在移除
zh_hant: 正在移除

source: Removing OpenKnowledge files…
ar: تجري إزالة ملفات OpenKnowledge…
bn: OpenKnowledge-এর ফাইল সরানো হচ্ছে…
es: Eliminando los archivos de OpenKnowledge…
fr: Suppression des fichiers OpenKnowledge…
hi: OpenKnowledge की फ़ाइलें हटाई जा रही हैं…
id: Menghapus berkas OpenKnowledge…
ko: OpenKnowledge 파일 제거 중…
pl: Usuwanie plików OpenKnowledge…
pt_br: Removendo os arquivos do OpenKnowledge…
ur: OpenKnowledge کی فائلیں ہٹائی جا رہی ہیں…
zh_hans: 正在删除 OpenKnowledge 的文件…
zh_hant: 正在移除 OpenKnowledge 的檔案…

source: Rename
ar: إعادة تسمية
bn: নাম বদলান
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ganti nama
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
ur: نام بدلیں
zh_hans: 重命名
zh_hant: 重新命名

source: Rename {0}
ar: إعادة تسمية {0}
bn: {0}-এর নাম বদলান
es: Renombrar {0}
fr: Renommer {0}
hi: {0} का नाम बदलें
id: Ganti nama {0}
ko: {0} 이름 변경
pl: Zmień nazwę {0}
pt_br: Renomear {0}
ur: {0} کا نام بدلیں
zh_hans: 重命名 {0}
zh_hant: 重新命名 {0}

source: Rename {keyName}
ar: إعادة تسمية {keyName}
bn: {keyName}-এর নাম বদলান
es: Renombrar {keyName}
fr: Renommer {keyName}
hi: {keyName} का नाम बदलें
id: Ganti nama {keyName}
ko: {keyName} 이름 바꾸기
pl: Zmień nazwę {keyName}
pt_br: Renomear {keyName}
ur: {keyName} کا نام بدلیں
zh_hans: 重命名 {keyName}
zh_hant: 重新命名 {keyName}

source: Rename chat
ar: إعادة تسمية الدردشة
bn: চ্যাটের নাম বদলান
es: Renombrar chat
fr: Renommer la discussion
hi: चैट का नाम बदलें
id: Ganti nama chat
ko: 채팅 이름 변경
pl: Zmień nazwę czatu
pt_br: Renomear chat
ur: چیٹ کا نام بدلیں
zh_hans: 重命名聊天
zh_hant: 重新命名聊天

source: Rename failed: {0}
ar: فشلت إعادة التسمية: {0}
bn: নাম বদলানো ব্যর্থ: {0}
es: Falló al renombrar: {0}
fr: Échec du renommage : {0}
hi: नाम बदलना विफल: {0}
id: Gagal mengganti nama: {0}
ko: 이름 변경 실패: {0}
pl: Zmiana nazwy nie powiodła się: {0}
pt_br: Falha ao renomear: {0}
ur: نام بدلنا ناکام: {0}
zh_hans: 重命名失败：{0}
zh_hant: 重新命名失敗：{0}

source: Rename file
ar: إعادة تسمية الملف
bn: ফাইলের নাম বদলান
es: Renombrar el archivo
fr: Renommer le fichier
hi: फ़ाइल का नाम बदलें
id: Ganti nama berkas
ko: 파일 이름 변경
pl: Zmień nazwę pliku
pt_br: Renomear o arquivo
ur: فائل کا نام بدلیں
zh_hans: 重命名文件
zh_hant: 重新命名檔案

source: Rename skill
ar: إعادة تسمية المهارة
bn: স্কিলের নাম বদলান
es: Renombrar la habilidad
fr: Renommer la compétence
hi: स्किल का नाम बदलें
id: Ganti nama keterampilan
ko: 스킬 이름 변경
pl: Zmień nazwę umiejętności
pt_br: Renomear a habilidade
ur: مہارت کا نام بدلیں
zh_hans: 重命名技能
zh_hant: 重新命名技能

source: Rename succeeded but the sidebar may be out of date — refresh to resync
ar: نجحت إعادة التسمية لكن الشريط الجانبي قد يكون قديمًا — حدّث لإعادة المزامنة
bn: নাম বদলানো সফল হয়েছে কিন্তু সাইডবার পুরোনো হতে পারে — আবার সিঙ্ক করতে সতেজ করুন
es: Se renombró correctamente, pero puede que la barra lateral esté desactualizada; actualízala para resincronizar
fr: Renommage réussi, mais la barre latérale n'est peut-être pas à jour — actualisez pour resynchroniser
hi: नाम बदल गया पर साइडबार पुराना हो सकता है — फिर से सिंक करने के लिए ताज़ा करें
id: Penggantian nama berhasil tetapi bilah sisi mungkin tidak mutakhir — segarkan untuk menyinkronkan ulang
ko: 이름 변경은 성공했지만 사이드바가 최신 상태가 아닐 수 있습니다. 다시 동기화하려면 새로 고침하세요.
pl: Nazwa zmieniona, ale pasek boczny może być nieaktualny — odśwież, aby zsynchronizować
pt_br: A renomeação deu certo, mas a barra lateral pode estar desatualizada — atualize para ressincronizar
ur: نام بدل گیا مگر سائیڈ بار پرانا ہو سکتا ہے — دوبارہ مطابقت کے لیے تازہ کریں
zh_hans: 重命名成功，但侧边栏可能不是最新的——请刷新以重新同步
zh_hant: 重新命名成功，但側邊欄可能不是最新的——請重新整理以重新同步

source: Renamed
ar: معاد التسمية
bn: নাম বদলানো হয়েছে
es: Renombrado
fr: Renommé
hi: नाम बदला गया
id: Diganti nama
ko: 이름 변경됨
pl: Zmieniono nazwę
pt_br: Renomeado
ur: نام تبدیل شدہ
zh_hans: 已重命名
zh_hant: 已重新命名

source: Renamed {0} → {1}
ar: أُعيدت تسمية {0} ← {1}
bn: নাম বদলে {0} → {1} করা হয়েছে
es: Se renombró {0} → {1}
fr: {0} renommé en {1}
hi: नाम बदला {0} → {1}
id: {0} diganti nama → {1}
ko: {0}의 이름을 {1}로 변경했습니다
pl: Zmieniono nazwę {0} → {1}
pt_br: {0} renomeado → {1}
ur: {0} کا نام بدل کر {1} کر دیا گیا
zh_hans: 已重命名 {0} → {1}
zh_hant: 已重新命名 {0} → {1}

source: Renamed to "{next}"
ar: أُعيدت التسمية إلى «{next}»
bn: নাম বদলে "{next}" করা হয়েছে
es: Se renombró a "{next}"
fr: Renommé en « {next} »
hi: नाम बदलकर "{next}" किया गया
id: Diganti nama menjadi "{next}"
ko: "{next}"로 이름 변경됨
pl: Zmieniono nazwę na "{next}"
pt_br: Renomeado para "{next}"
ur: نام بدل کر «{next}» کر دیا گیا
zh_hans: 已重命名为“{next}”
zh_hant: 已重新命名為「{next}」

source: Renamed to {0}
ar: أُعيدت التسمية إلى {0}
bn: নাম বদলে {0} করা হয়েছে
es: Se renombró a {0}
fr: Renommé en {0}
hi: नाम बदलकर {0} किया गया
id: Diganti nama menjadi {0}
ko: {0}으로 이름 변경됨
pl: Zmieniono nazwę na {0}
pt_br: Renomeado para {0}
ur: نام بدل کر {0} کر دیا گیا
zh_hans: 已重命名为 {0}
zh_hant: 已重新命名為 {0}

source: Renames the folder on disk and the id agents use to invoke it.
ar: يعيد تسمية المجلد على القرص والمعرّف الذي يستخدمه الوكلاء لاستدعائها.
bn: ডিস্কে ফোল্ডারের নাম এবং এজেন্টরা এটি ডাকতে যে id ব্যবহার করে দুটোই বদলে দেয়।
es: Renombra la carpeta en el disco y el id con el que los agentes la invocan.
fr: Renomme le dossier sur le disque ainsi que l'id que les agents utilisent pour l'invoquer.
hi: डिस्क पर फ़ोल्डर का नाम और वह id दोनों बदल देता है जिससे एजेंट इसे बुलाते हैं।
id: Mengganti nama folder di disk dan id yang dipakai agen untuk memanggilnya.
ko: 디스크의 폴더와 에이전트가 호출할 때 사용하는 ID를 변경합니다.
pl: Zmienia nazwę folderu na dysku oraz identyfikator, którego agenci używają do wywoływania go.
pt_br: Renomeia a pasta no disco e o id que os agentes usam para invocá-la.
ur: ڈسک پر فولڈر اور وہ شناخت بدلتا ہے جو ایجنٹس اسے بلانے کے لیے استعمال کرتے ہیں۔
zh_hans: 会重命名磁盘上的文件夹，以及智能体调用它时使用的 id。
zh_hant: 會重新命名磁碟上的資料夾，以及代理呼叫它時使用的 id。

source: Renaming
ar: تجري إعادة التسمية
bn: নাম বদলানো হচ্ছে
es: Renombrando
fr: Renommage
hi: नाम बदला जा रहा है
id: Mengganti nama
ko: 이름 변경 중
pl: Zmiana nazwy
pt_br: Renomeando
ur: نام بدلا جا رہا ہے
zh_hans: 正在重命名
zh_hant: 正在重新命名

source: Renaming changes the file on disk and the id agents use to pick this template.
ar: تغيّر إعادة التسمية الملف على القرص والمعرّف الذي يستخدمه الوكلاء لاختيار هذا القالب.
bn: নাম বদলালে ডিস্কের ফাইল এবং এজেন্টরা এই টেমপ্লেটটি বাছতে যে id ব্যবহার করে দুটোই বদলে যায়।
es: Renombrarlo cambia el archivo en el disco y el id con el que los agentes eligen esta plantilla.
fr: Renommer modifie le fichier sur le disque ainsi que l'id que les agents utilisent pour choisir ce modèle.
hi: नाम बदलने पर डिस्क की फ़ाइल और वह id दोनों बदल जाते हैं जिससे एजेंट यह टेम्पलेट चुनते हैं।
id: Mengganti nama mengubah berkas di disk dan id yang dipakai agen untuk memilih templat ini.
ko: 이름을 바꾸면 디스크의 파일과 에이전트가 이 템플릿을 선택할 때 사용하는 ID가 변경됩니다.
pl: Zmiana nazwy zmienia plik na dysku oraz identyfikator, którego agenci używają do wyboru tego szablonu.
pt_br: Renomear muda o arquivo no disco e o id que os agentes usam para escolher este modelo.
ur: نام بدلنے سے ڈسک پر فائل اور وہ شناخت بدل جاتی ہے جو ایجنٹس یہ ٹیمپلیٹ منتخب کرنے کے لیے استعمال کرتے ہیں۔
zh_hans: 重命名会改变磁盘上的文件，以及智能体选择这个模板时使用的 id。
zh_hant: 重新命名會改變磁碟上的檔案，以及代理挑選這個範本時使用的 id。

source: render error
ar: خطأ في العرض
bn: রেন্ডার ত্রুটি
es: error de renderizado
fr: erreur de rendu
hi: रेंडर त्रुटि
id: galat render
ko: 렌더링 오류
pl: błąd renderowania
pt_br: erro de renderização
ur: رینڈر کی خرابی
zh_hans: 渲染错误
zh_hant: 算繪錯誤

source: Rendered
ar: معروض
bn: রেন্ডার করা
es: Renderizado
fr: Rendu
hi: रेंडर किया गया
id: Dirender
ko: 렌더링됨
pl: Wyrenderowano
pt_br: Renderizado
ur: رینڈر شدہ
zh_hans: 已渲染
zh_hant: 已顯示

source: Reopen
ar: إعادة فتح
bn: আবার খুলুন
es: Reabrir
fr: Rouvrir
hi: फिर से खोलें
id: Buka lagi
ko: 다시 열기
pl: Otwórz ponownie
pt_br: Reabrir
ur: دوبارہ کھولیں
zh_hans: 重新打开
zh_hant: 重新開啟

source: Reopen closed tab
ar: إعادة فتح التبويب المغلق
bn: বন্ধ করা ট্যাব আবার খুলুন
es: Reabrir la pestaña cerrada
fr: Rouvrir l'onglet fermé
hi: बंद किया गया टैब फिर से खोलें
id: Buka lagi tab yang ditutup
ko: 닫은 탭 다시 열기
pl: Otwórz ponownie zamkniętą kartę
pt_br: Reabrir a aba fechada
ur: بند کیا گیا ٹیب دوبارہ کھولیں
zh_hans: 重新打开已关闭的标签页
zh_hant: 重新開啟已關閉的分頁

source: Reopen the most recently closed editor tab.
ar: أعد فتح آخر تبويب محرر مغلق.
bn: সবচেয়ে সম্প্রতি বন্ধ করা সম্পাদক ট্যাবটি আবার খুলুন।
es: Reabre la última pestaña del editor que se cerró.
fr: Rouvre le dernier onglet d'éditeur fermé.
hi: सबसे हाल में बंद किया गया संपादक टैब फिर से खोलें।
id: Membuka lagi tab penyunting yang paling akhir ditutup.
ko: 가장 최근에 닫은 편집기 탭을 다시 엽니다.
pl: Otwiera ponownie ostatnio zamkniętą kartę edytora.
pt_br: Reabre a última aba do editor que foi fechada.
ur: حال ہی میں بند کیا گیا ایڈیٹر ٹیب دوبارہ کھولیں۔
zh_hans: 重新打开最近关闭的那个编辑器标签页。
zh_hant: 重新開啟最近關閉的那個編輯器分頁。

source: Reopen this window to sign in with your browser
ar: أعد فتح هذه النافذة لتسجيل الدخول عبر متصفحك
bn: আপনার ব্রাউজার দিয়ে সাইন ইন করতে এই জানালাটি আবার খুলুন
es: Vuelve a abrir esta ventana para iniciar sesión con tu navegador
fr: Rouvrez cette fenêtre pour vous connecter avec votre navigateur
hi: अपने ब्राउज़र से साइन इन करने के लिए यह विंडो दोबारा खोलें
id: Buka lagi jendela ini untuk masuk lewat peramban Anda
ko: 브라우저로 로그인하려면 이 창을 다시 여세요
pl: Otwórz to okno ponownie, aby zalogować się w przeglądarce
pt_br: Abra esta janela de novo para entrar pelo navegador
ur: اپنے براؤزر سے سائن اِن کرنے کے لیے یہ ونڈو دوبارہ کھولیں
zh_hans: 重新打开这个窗口，以便用浏览器登录
zh_hant: 重新開啟這個視窗，就能用瀏覽器登入

source: Reopening "{docName}" with a fresh local collaboration cache.
ar: يجري إعادة فتح «{docName}» بذاكرة تعاون محلية جديدة.
bn: "{docName}" একটি নতুন স্থানীয় সহযোগিতা ক্যাশসহ আবার খোলা হচ্ছে।
es: Reabriendo "{docName}" con una caché local de colaboración nueva.
fr: Réouverture de « {docName} » avec un cache de collaboration local neuf.
hi: "{docName}" को एक नए स्थानीय सहयोग कैश के साथ दोबारा खोला जा रहा है।
id: Membuka lagi "{docName}" dengan cache kolaborasi lokal yang baru.
ko: 새 로컬 협업 캐시로 "{docName}"을 다시 여는 중입니다.
pl: Ponowne otwieranie "{docName}" z nową lokalną pamięcią podręczną współpracy.
pt_br: Reabrindo "{docName}" com um cache local de colaboração novo.
ur: «{docName}» کو نئی مقامی اشتراکی کیشے کے ساتھ دوبارہ کھولا جا رہا ہے۔
zh_hans: 正在用全新的本地协作缓存重新打开“{docName}”。
zh_hant: 正在用全新的本機協作快取重新開啟「{docName}」。

source: repaired MCP integration for {names}
ar: تم إصلاح تكامل MCP الخاص بـ {names}
bn: {names}-এর MCP ইন্টিগ্রেশন মেরামত করা হয়েছে
es: se reparó la integración MCP de {names}
fr: intégration MCP de {names} réparée
hi: {names} का MCP इंटीग्रेशन ठीक किया गया
id: integrasi MCP {names} diperbaiki
ko: {names} MCP 통합 복구됨
pl: naprawiono integrację MCP dla {names}
pt_br: integração MCP de {names} reparada
ur: {names} کا MCP انٹیگریشن درست کر دیا گیا
zh_hans: 已修复 {names} 的 MCP 集成
zh_hant: 已修復 {names} 的 MCP 整合

source: Replace
ar: استبدال
bn: বদলান
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
ko: 바꾸기
pl: Zamień
pt_br: Substituir
ur: تبدیل کریں
zh_hans: 替换
zh_hant: 取代

source: Replace {keyName}
ar: استبدال {keyName}
bn: {keyName} বদলান
es: Reemplazar {keyName}
fr: Remplacer {keyName}
hi: {keyName} बदलें
id: Ganti {keyName}
ko: {keyName} 바꾸기
pl: Zamień {keyName}
pt_br: Substituir {keyName}
ur: {keyName} تبدیل کریں
zh_hans: 替换 {keyName}
zh_hant: 取代 {keyName}

source: Replace all matches
ar: استبدال كل التطابقات
bn: সব মিল বদলান
es: Reemplazar todas las coincidencias
fr: Remplacer toutes les occurrences
hi: सभी मेल बदलें
id: Ganti semua kecocokan
ko: 일치 항목 모두 바꾸기
pl: Zamień wszystkie wystąpienia
pt_br: Substituir todas as ocorrências
ur: تمام مماثلتیں تبدیل کریں
zh_hans: 替换所有匹配项
zh_hant: 取代所有相符項

source: Replace and save
ar: استبدال وحفظ
bn: প্রতিস্থাপন করে সংরক্ষণ করুন
es: Reemplazar y guardar
fr: Remplacer et enregistrer
hi: बदलें और सहेजें
id: Ganti dan simpan
ko: 교체 후 저장
pl: Zamień i zapisz
pt_br: Substituir e salvar
ur: بدلیں اور محفوظ کریں
zh_hans: 替换并保存
zh_hant: 取代並儲存

source: Replace current match
ar: استبدال التطابق الحالي
bn: বর্তমান মিল বদলান
es: Reemplazar la coincidencia actual
fr: Remplacer l'occurrence actuelle
hi: मौजूदा मेल बदलें
id: Ganti kecocokan saat ini
ko: 현재 일치 항목 바꾸기
pl: Zamień bieżące wystąpienie
pt_br: Substituir a ocorrência atual
ur: موجودہ مماثلت تبدیل کریں
zh_hans: 替换当前匹配项
zh_hant: 取代目前的相符項

source: Replace current match from field
ar: استبدال التطابق الحالي من الحقل
bn: ফিল্ড থেকে বর্তমান মিল বদলান
es: Reemplazar la coincidencia actual desde el campo
fr: Remplacer l'occurrence actuelle depuis le champ
hi: फ़ील्ड से मौजूदा मेल बदलें
id: Ganti kecocokan saat ini dari bidangnya
ko: 필드에서 현재 일치 항목 바꾸기
pl: Zamień bieżące wystąpienie zawartością pola
pt_br: Substituir a ocorrência atual pelo campo
ur: فیلڈ سے موجودہ مماثلت تبدیل کریں
zh_hans: 用输入框中的内容替换当前匹配项
zh_hant: 用輸入框中的內容取代目前的相符項

source: Replace key
ar: استبدال المفتاح
bn: কী বদলান
es: Reemplazar la clave
fr: Remplacer la clé
hi: कुंजी बदलें
id: Ganti kunci
ko: 키 교체
pl: Zamień klucz
pt_br: Substituir a chave
ur: کلید تبدیل کریں
zh_hans: 替换密钥
zh_hant: 更換金鑰

source: Replace the active match from the replace field.
ar: استبدل التطابق النشط من حقل الاستبدال.
bn: বদলানোর ফিল্ড থেকে সক্রিয় মিলটি বদলান।
es: Reemplaza la coincidencia activa con el contenido del campo de reemplazo.
fr: Remplace l'occurrence active par le contenu du champ de remplacement.
hi: बदलें फ़ील्ड से सक्रिय मेल बदलें।
id: Mengganti kecocokan yang aktif dengan isi bidang penggantian.
ko: 바꾸기 필드에서 활성 일치 항목을 바꿉니다.
pl: Zamienia aktywne wystąpienie zawartością pola zastępowania.
pt_br: Substitui a ocorrência ativa pelo conteúdo do campo de substituição.
ur: تبدیلی کے فیلڈ سے فعال مماثلت تبدیل کریں۔
zh_hans: 用替换输入框中的内容替换当前匹配项。
zh_hant: 用取代輸入框中的內容取代目前的相符項。

source: Replace the copy at {display} with a symlink to the skill's source folder? Nothing else moves.
ar: هل تستبدل النسخة في {display} برابط رمزي إلى مجلد مصدر المهارة؟ لا شيء آخر يتحرك.
bn: {display}-এ থাকা অনুলিপিটি স্কিলের উৎস ফোল্ডারের একটি সিমলিংক দিয়ে বদলাবেন? আর কিছু সরে না।
es: ¿Reemplazar la copia de {display} por un enlace simbólico a la carpeta de origen de la habilidad? No se mueve nada más.
fr: Remplacer la copie située dans {display} par un lien symbolique vers le dossier source de la compétence ? Rien d'autre ne bouge.
hi: {display} पर मौजूद प्रति को स्किल के स्रोत फ़ोल्डर के सिमलिंक से बदलें? और कुछ नहीं हिलता।
id: Ganti salinan di {display} dengan symlink ke folder sumber keterampilan ini? Tidak ada hal lain yang berpindah.
ko: {display}의 복사본을 스킬 소스 폴더를 가리키는 심볼릭 링크로 바꿀까요? 다른 항목은 이동하지 않습니다.
pl: Zastąpić kopię w {display} dowiązaniem symbolicznym do folderu źródłowego umiejętności? Nic innego się nie zmienia.
pt_br: Substituir a cópia em {display} por um link simbólico para a pasta de origem da habilidade? Nada mais se move.
ur: کیا {display} پر موجود نقل کو مہارت کے ماخذ فولڈر کے سِم لنک سے بدل دیا جائے؟ اور کچھ نہیں ہلتا۔
zh_hans: 要把 {display} 处的副本替换为指向技能来源文件夹的符号链接吗？其他内容不会移动。
zh_hant: 要把 {display} 處的副本換成指向技能來源資料夾的符號連結嗎？其他東西都不會動。

source: Replace the symlink at {display} with an independent copy of the skill? Nothing else moves.
ar: هل تستبدل الرابط الرمزي في {display} بنسخة مستقلة من المهارة؟ لا شيء آخر يتحرك.
bn: {display}-এ থাকা সিমলিংকটি স্কিলের একটি স্বতন্ত্র অনুলিপি দিয়ে বদলাবেন? আর কিছু সরে না।
es: ¿Reemplazar el enlace simbólico de {display} por una copia independiente de la habilidad? No se mueve nada más.
fr: Remplacer le lien symbolique situé dans {display} par une copie indépendante de la compétence ? Rien d'autre ne bouge.
hi: {display} पर मौजूद सिमलिंक को स्किल की एक स्वतंत्र प्रति से बदलें? और कुछ नहीं हिलता।
id: Ganti symlink di {display} dengan salinan mandiri keterampilan ini? Tidak ada hal lain yang berpindah.
ko: {display}의 심볼릭 링크를 스킬의 독립적인 복사본으로 바꿀까요? 다른 항목은 이동하지 않습니다.
pl: Zastąpić dowiązanie symboliczne w {display} niezależną kopią umiejętności? Nic innego się nie zmienia.
pt_br: Substituir o link simbólico em {display} por uma cópia independente da habilidade? Nada mais se move.
ur: کیا {display} پر موجود سِم لنک کو مہارت کی خودمختار نقل سے بدل دیا جائے؟ اور کچھ نہیں ہلتا۔
zh_hans: 要把 {display} 处的符号链接替换为技能的独立副本吗？其他内容不会移动。
zh_hant: 要把 {display} 處的符號連結換成技能的獨立副本嗎？其他東西都不會動。

source: Replace these copies with symlinks to the source?
ar: هل تستبدل هذه النسخ بروابط رمزية إلى المصدر؟
bn: এই অনুলিপিগুলো উৎসের সিমলিংক দিয়ে বদলাবেন?
es: ¿Reemplazar estas copias por enlaces simbólicos al origen?
fr: Remplacer ces copies par des liens symboliques vers la source ?
hi: इन प्रतियों को स्रोत के सिमलिंक से बदलें?
id: Ganti salinan-salinan ini dengan symlink ke sumbernya?
ko: 이 복사본을 소스를 가리키는 심볼릭 링크로 바꿀까요?
pl: Zastąpić te kopie dowiązaniami symbolicznymi do źródła?
pt_br: Substituir estas cópias por links simbólicos para a fonte?
ur: کیا ان نقول کو ماخذ کے سِم لنکس سے بدل دیا جائے؟
zh_hans: 要把这些副本替换为指向来源的符号链接吗？
zh_hant: 要把這些副本換成指向來源的符號連結嗎？

source: Replace these symlinks with independent copies?
ar: هل تستبدل هذه الروابط الرمزية بنسخ مستقلة؟
bn: এই সিমলিংকগুলো স্বতন্ত্র অনুলিপি দিয়ে বদলাবেন?
es: ¿Reemplazar estos enlaces simbólicos por copias independientes?
fr: Remplacer ces liens symboliques par des copies indépendantes ?
hi: इन सिमलिंक को स्वतंत्र प्रतियों से बदलें?
id: Ganti symlink-symlink ini dengan salinan mandiri?
ko: 이 심볼릭 링크를 독립적인 복사본으로 바꿀까요?
pl: Zastąpić te dowiązania symboliczne niezależnymi kopiami?
pt_br: Substituir estes links simbólicos por cópias independentes?
ur: کیا ان سِم لنکس کو خودمختار نقول سے بدل دیا جائے؟
zh_hans: 要把这些符号链接替换为独立副本吗？
zh_hant: 要把這些符號連結換成獨立的副本嗎？

source: Replaces the existing {server} entry in this file. Other servers in the file are left alone.
ar: يستبدل إدخال {server} الموجود في هذا الملف. تُترك الخوادم الأخرى في الملف دون تغيير.
bn: এই ফাইলে বিদ্যমান {server} এন্ট্রিটি প্রতিস্থাপন করে। ফাইলের অন্য সার্ভারগুলি অপরিবর্তিত থাকে।
es: Sustituye la entrada {server} existente en este archivo. Los demás servidores del archivo no se modifican.
fr: Remplace l'entrée {server} existante dans ce fichier. Les autres serveurs du fichier ne sont pas modifiés.
hi: इस फ़ाइल की मौजूदा {server} प्रविष्टि को बदल देता है। फ़ाइल के अन्य सर्वर अपरिवर्तित रहते हैं।
id: Mengganti entri {server} yang ada di file ini. Server lain dalam file ini tidak diubah.
ko: 이 파일의 기존 {server} 항목을 대체합니다. 파일의 다른 서버는 그대로 유지됩니다.
pl: Zastępuje istniejący wpis {server} w tym pliku. Inne serwery w pliku pozostają bez zmian.
pt_br: Substitui a entrada {server} existente neste arquivo. Os outros servidores do arquivo permanecem inalterados.
ur: اس فائل میں موجود {server} اندراج کو تبدیل کرتا ہے۔ فائل کے دیگر سرورز میں کوئی تبدیلی نہیں ہوتی۔
zh_hans: 替换此文件中现有的 {server} 条目。文件中的其他服务器保持不变。
zh_hant: 取代此檔案中現有的 {server} 項目。檔案中的其他伺服器維持不變。

source: Replaces the existing OpenKnowledge entry in {0}
ar: سيستبدل إدخال OpenKnowledge الحالي في {0}
bn: {0}-এ থাকা বিদ্যমান OpenKnowledge এন্ট্রি প্রতিস্থাপন করবে
es: Reemplaza la entrada de OpenKnowledge existente en {0}
fr: Remplace l'entrée OpenKnowledge existante dans {0}
hi: {0} में मौजूदा OpenKnowledge प्रविष्टि को बदल देगा
id: Mengganti entri OpenKnowledge yang ada di {0}
ko: {0}의 기존 OpenKnowledge 항목을 대체합니다
pl: Zastępuje istniejący wpis OpenKnowledge w {0}
pt_br: Substitui a entrada existente do OpenKnowledge em {0}
ur: {0} میں موجودہ OpenKnowledge اندراج کو بدل دے گا
zh_hans: 将替换 {0} 中已有的 OpenKnowledge 条目
zh_hant: 將取代 {0} 中既有的 OpenKnowledge 項目
