Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Enter a name for this theme.
ar: أدخل اسمًا لهذه السمة.
bn: এই থিমের জন্য একটি নাম লিখুন।
es: Introduce un nombre para este tema.
fr: Saisissez un nom pour ce thème.
hi: इस थीम का नाम दर्ज करें।
id: Masukkan nama untuk tema ini.
ko: 이 테마의 이름을 입력합니다.
pl: Wpisz nazwę dla tego motywu.
pt_br: Insira um nome para este tema.
ur: اس تھیم کے لیے نام درج کریں۔
zh_hans: 输入此主题的名称。
zh_hant: 輸入這個主題的名稱。

source: Enter a number of seconds between {minimum} and {maximum}.
ar: أدخل عددًا من الثواني بين {minimum} و{maximum}.
bn: {minimum} থেকে {maximum} এর মধ্যে সেকেন্ডের সংখ্যা লিখুন।
es: Introduce un número de segundos entre {minimum} y {maximum}.
fr: Saisissez un nombre de secondes compris entre {minimum} et {maximum}.
hi: {minimum} और {maximum} के बीच सेकंड की संख्या दर्ज करें।
id: Masukkan jumlah detik antara {minimum} dan {maximum}.
ko: {minimum}에서 {maximum} 사이의 초 단위 값을 입력하세요.
pl: Wpisz liczbę sekund z zakresu od {minimum} do {maximum}.
pt_br: Insira um número de segundos entre {minimum} e {maximum}.
ur: {minimum} اور {maximum} کے درمیان سیکنڈ کی تعداد درج کریں۔
zh_hans: 请输入 {minimum} 到 {maximum} 之间的秒数。
zh_hant: 請輸入介於 {minimum} 和 {maximum} 之間的秒數。

source: Enter a port between 1 and 65535.
ar: أدخل منفذًا بين 1 و65535.
bn: ১ থেকে ৬৫৫৩৫-এর মধ্যে একটি পোর্ট লিখুন।
es: Introduce un puerto entre 1 y 65535.
fr: Saisissez un port entre 1 et 65535.
hi: 1 और 65535 के बीच एक port दर्ज करें।
id: Masukkan port antara 1 dan 65535.
ko: 1에서 65535 사이의 포트를 입력하세요.
pl: Wpisz port z zakresu od 1 do 65535.
pt_br: Digite uma porta entre 1 e 65535.
ur: 1 اور 65535 کے درمیان ایک پورٹ درج کریں۔
zh_hans: 请输入 1 到 65535 之间的端口。
zh_hant: 請輸入介於 1 到 65535 之間的連接埠。

source: Enter a project name
ar: أدخل اسم مشروع
bn: একটি প্রকল্পের নাম দিন
es: Escribe un nombre de proyecto
fr: Saisissez un nom de projet
hi: एक प्रोजेक्ट नाम डालें
id: Masukkan nama proyek
ko: 프로젝트 이름 입력
pl: Wpisz nazwę projektu
pt_br: Digite um nome de projeto
ur: پروجیکٹ کا نام درج کریں
zh_hans: 请输入项目名
zh_hant: 請輸入專案名稱

source: Enter a repository URL or owner/repo
ar: أدخل رابط مستودع أو owner/repo
bn: একটি রিপোজিটরি URL বা owner/repo দিন
es: Escribe una URL de repositorio o propietario/repositorio
fr: Saisissez une URL de dépôt ou owner/repo
hi: एक रिपॉज़िटरी URL या owner/repo डालें
id: Masukkan URL repositori atau pemilik/repo
ko: 저장소 URL 또는 owner/repo 입력
pl: Wpisz adres URL repozytorium lub owner/repo
pt_br: Digite uma URL de repositório ou dono/repositório
ur: ریپازٹری کا URL یا owner/repo درج کریں
zh_hans: 请输入仓库 URL 或 owner/repo
zh_hant: 請輸入儲存庫 URL 或 owner/repo

source: Enter a title for this template.
ar: أدخل عنوانًا لهذا القالب.
bn: এই টেমপ্লেটের জন্য একটি শিরোনাম দিন।
es: Escribe un título para esta plantilla.
fr: Saisissez un titre pour ce modèle.
hi: इस टेम्पलेट के लिए एक शीर्षक डालें।
id: Masukkan judul untuk templat ini.
ko: 이 템플릿의 제목을 입력하세요.
pl: Wpisz tytuł dla tego szablonu.
pt_br: Digite um título para este modelo.
ur: اس ٹیمپلیٹ کے لیے عنوان درج کریں۔
zh_hans: 请为这个模板输入标题。
zh_hant: 請為這個範本輸入標題。

source: Enter a valid branch name (no spaces, no leading dot, no "..").
ar: أدخل اسم فرع صالحًا (بلا مسافات، وبلا نقطة في البداية، وبلا «..»).
bn: একটি বৈধ ব্রাঞ্চ নাম দিন (ফাঁকা জায়গা নয়, শুরুতে বিন্দু নয়, ".." নয়)।
es: Escribe un nombre de rama válido (sin espacios, sin punto inicial, sin "..").
fr: Saisissez un nom de branche valide (pas d'espaces, pas de point initial, pas de « .. »).
hi: एक मान्य ब्रांच नाम डालें (कोई रिक्त स्थान नहीं, शुरू में बिंदु नहीं, ".." नहीं)।
id: Masukkan nama cabang yang valid (tanpa spasi, tanpa titik di awal, tanpa "..").
ko: 유효한 브랜치 이름을 입력하세요(공백, 앞의 점, ".." 제외).
pl: Wpisz poprawną nazwę gałęzi (bez spacji, bez kropki na początku, bez "..").
pt_br: Digite um nome de ramo válido (sem espaços, sem ponto inicial, sem "..").
ur: برانچ کا درست نام درج کریں (کوئی خالی جگہ نہیں، شروع میں نقطہ نہیں، «..» نہیں)۔
zh_hans: 请输入有效的分支名（不能有空格、不能以点开头、不能包含 ".."）。
zh_hant: 請輸入有效的分支名稱（不能有空格、不能以點開頭、不能包含「..」）。

source: Enter a valid theme name.
ar: أدخل اسم سمة صالحًا.
bn: একটি বৈধ থিমের নাম লিখুন।
es: Introduce un nombre de tema válido.
fr: Saisissez un nom de thème valide.
hi: थीम का मान्य नाम दर्ज करें।
id: Masukkan nama tema yang valid.
ko: 유효한 테마 이름을 입력합니다.
pl: Wpisz poprawną nazwę motywu.
pt_br: Insira um nome de tema válido.
ur: درست تھیم نام درج کریں۔
zh_hans: 输入有效的主题名称。
zh_hant: 輸入有效的主題名稱。

source: Enter a valid URL (for example https://api.openai.com/v1).
ar: أدخل رابطًا صالحًا (مثل https://api.openai.com/v1).
bn: একটি বৈধ URL দিন (উদাহরণস্বরূপ https://api.openai.com/v1)।
es: Escribe una URL válida (por ejemplo https://api.openai.com/v1).
fr: Saisissez une URL valide (par exemple https://api.openai.com/v1).
hi: एक मान्य URL डालें (उदाहरण के लिए https://api.openai.com/v1)।
id: Masukkan URL yang valid (misalnya https://api.openai.com/v1).
ko: 유효한 URL 입력, 예: https://api.openai.com/v1
pl: Wpisz poprawny adres URL (np. https://api.openai.com/v1).
pt_br: Digite uma URL válida (por exemplo https://api.openai.com/v1).
ur: درست URL درج کریں (مثلاً https://api.openai.com/v1)۔
zh_hans: 请输入有效的 URL（例如 https://api.openai.com/v1）。
zh_hant: 請輸入有效的 URL（例如 https://api.openai.com/v1）。

source: Enter a valid URL, for example https://notes.example.com
ar: أدخل عنوان URL صالحًا، على سبيل المثال https://notes.example.com
bn: একটি বৈধ URL লিখুন, উদাহরণস্বরূপ https://notes.example.com
es: Introduce una URL válida, por ejemplo https://notes.example.com
fr: Saisissez une URL valide, par exemple https://notes.example.com
hi: एक मान्य URL दर्ज करें, उदाहरण के लिए https://notes.example.com
id: Masukkan URL yang valid, misalnya https://notes.example.com
ko: 유효한 URL을 입력하세요. 예: https://notes.example.com
pl: Wpisz poprawny adres URL, np. https://notes.example.com
pt_br: Insira uma URL válida, por exemplo https://notes.example.com
ur: ایک درست URL درج کریں، مثلاً https://notes.example.com
zh_hans: 输入有效的 URL，例如 https://notes.example.com
zh_hant: 輸入有效的 URL，例如 https://notes.example.com

source: Enter a whole number between {minimum} and {maximum}.
ar: أدخل عددًا صحيحًا بين {minimum} و{maximum}.
bn: {minimum} থেকে {maximum} এর মধ্যে একটি পূর্ণসংখ্যা লিখুন।
es: Introduce un número entero entre {minimum} y {maximum}.
fr: Saisissez un nombre entier compris entre {minimum} et {maximum}.
hi: {minimum} और {maximum} के बीच एक पूर्णांक दर्ज करें।
id: Masukkan bilangan bulat antara {minimum} dan {maximum}.
ko: {minimum}에서 {maximum} 사이의 정수를 입력하세요.
pl: Wpisz liczbę całkowitą z zakresu od {minimum} do {maximum}.
pt_br: Insira um número inteiro entre {minimum} e {maximum}.
ur: {minimum} اور {maximum} کے درمیان ایک صحیح عدد درج کریں۔
zh_hans: 请输入 {minimum} 到 {maximum} 之间的整数。
zh_hant: 請輸入介於 {minimum} 和 {maximum} 之間的整數。

source: Enter at least 3 characters to search by meaning.
ar: أدخل 3 أحرف على الأقل للبحث حسب المعنى.
bn: অর্থের ভিত্তিতে অনুসন্ধান করতে অন্তত ৩টি অক্ষর লিখুন।
es: Introduce al menos 3 caracteres para buscar por significado.
fr: Saisissez au moins 3 caractères pour rechercher par sens.
hi: अर्थ के आधार पर खोजने के लिए कम से कम 3 अक्षर दर्ज करें।
id: Masukkan minimal 3 karakter untuk mencari berdasarkan makna.
ko: 의미로 검색하려면 3자 이상 입력하세요.
pl: Wpisz co najmniej 3 znaki, aby wyszukiwać według znaczenia.
pt_br: Digite pelo menos 3 caracteres para buscar por significado.
ur: معنی کے لحاظ سے تلاش کرنے کے لیے کم از کم 3 حروف درج کریں۔
zh_hans: 输入至少 3 个字符以按含义搜索。
zh_hant: 輸入至少 3 個字元以依含義搜尋。

source: Enter the host name git connects to, with an optional :port and no scheme or path, for example git.example.com.
ar: أدخل اسم المضيف الذي يتصل به git، مع :port اختياري ودون مخطط أو مسار، مثل git.example.com.
bn: git যে হোস্ট নামে সংযোগ করে সেটি লিখুন, ঐচ্ছিক :port সহ এবং কোনো স্কিম বা পাথ ছাড়া, যেমন git.example.com।
es: Escribe el nombre del host al que se conecta git, con un :port opcional y sin esquema ni ruta, por ejemplo git.example.com.
fr: Saisissez le nom d'hôte auquel git se connecte, avec un :port facultatif et sans schéma ni chemin, par exemple git.example.com.
hi: वह होस्ट नाम दर्ज करें जिससे git जुड़ता है, वैकल्पिक :port के साथ और बिना स्कीम या पाथ के, जैसे git.example.com।
id: Masukkan nama host yang dihubungi git, dengan :port opsional dan tanpa skema atau path, misalnya git.example.com.
ko: git이 연결하는 호스트 이름을 입력하세요. :port는 선택 사항이며 스킴이나 경로는 넣지 마세요. 예: git.example.com.
pl: Wpisz nazwę hosta, z którym łączy się git, z opcjonalnym :port, bez schematu i ścieżki, na przykład git.example.com.
pt_br: Digite o nome do host ao qual o git se conecta, com um :port opcional e sem esquema nem caminho, por exemplo git.example.com.
ur: وہ ہوسٹ نام درج کریں جس سے git جڑتا ہے، اختیاری :port کے ساتھ اور بغیر اسکیم یا پاتھ کے، مثلاً git.example.com۔
zh_hans: 输入 git 连接的主机名，可带可选的 :port，不要包含协议或路径，例如 git.example.com。
zh_hant: 輸入 git 連線的主機名稱，可加上選用的 :port，不要包含協定或路徑，例如 git.example.com。

source: Enter the public origin your tunnel serves, for example https://notes.example.com
ar: أدخل الأصل العام الذي يخدمه النفق الخاص بك، على سبيل المثال https://notes.example.com
bn: আপনার টানেল যে পাবলিক অরিজিন পরিবেশন করে তা লিখুন, উদাহরণস্বরূপ https://notes.example.com
es: Introduce el origen público que sirve tu túnel, por ejemplo https://notes.example.com
fr: Saisissez l'origine publique servie par votre tunnel, par exemple https://notes.example.com
hi: वह सार्वजनिक ऑरिजिन दर्ज करें जिसे आपका tunnel सर्व करता है, उदाहरण के लिए https://notes.example.com
id: Masukkan origin publik yang dilayani tunnel Anda, misalnya https://notes.example.com
ko: 터널이 제공하는 공개 오리진을 입력하세요. 예: https://notes.example.com
pl: Wpisz publiczny origin, pod którym działa Twój tunel, np. https://notes.example.com
pt_br: Insira a origem pública que seu túnel serve, por exemplo https://notes.example.com
ur: وہ عوامی اوریجن درج کریں جو آپ کا ٹنل سرو کرتا ہے، مثلاً https://notes.example.com
zh_hans: 输入你的隧道所服务的公开来源，例如 https://notes.example.com
zh_hant: 輸入你的通道所提供服務的公開來源，例如 https://notes.example.com

# settings search keyword
source: enterprise
ar: المؤسسات
bn: এন্টারপ্রাইজ
es: empresa
fr: entreprise
hi: एंटरप्राइज़
ko: 엔터프라이즈
pt_br: empresa
ur: انٹرپرائز
zh_hans: 企业版
zh_hant: 企業版

source: Error
ar: خطأ
bn: ত্রুটি
fr: Erreur
hi: त्रुटि
id: Galat
ko: 오류
pl: Błąd
pt_br: Erro
ur: خرابی
zh_hans: 错误
zh_hant: 錯誤

source: Error details, including the document name when available, are included in the report.
ar: يتضمن التقرير تفاصيل الخطأ، بما في ذلك اسم المستند عند توفره.
bn: রিপোর্টে ত্রুটির বিবরণ এবং পাওয়া গেলে নথির নাম অন্তর্ভুক্ত থাকে।
es: El informe incluye los detalles del error y, cuando está disponible, el nombre del documento.
fr: Les détails de l’erreur, y compris le nom du document lorsqu’il est disponible, sont inclus dans le rapport.
hi: रिपोर्ट में त्रुटि का विवरण और उपलब्ध होने पर दस्तावेज़ का नाम शामिल होता है।
id: Detail kesalahan, termasuk nama dokumen jika tersedia, disertakan dalam laporan.
ko: 보고서에는 오류 세부 정보와 사용 가능한 경우 문서 이름이 포함됩니다.
pl: Szczegóły błędu, w tym nazwa dokumentu, jeśli jest dostępna, są dołączane do zgłoszenia.
pt_br: Os detalhes do erro, incluindo o nome do documento quando disponível, são incluídos no relatório.
ur: رپورٹ میں خرابی کی تفصیلات اور دستیاب ہونے پر دستاویز کا نام شامل ہوتا ہے۔
zh_hans: 报告包含错误详情，以及文档名称（如有）。
zh_hant: 報告包含錯誤詳細資訊，以及文件名稱（如有）。

source: Error:
ar: خطأ:
bn: ত্রুটি:
fr: Erreur :
hi: त्रुटि:
id: Galat:
ko: 오류:
pl: Błąd:
pt_br: Erro:
ur: خرابی:
zh_hans: 错误：
zh_hant: 錯誤：

source: Escape
ar: إفلات
es: Esc
fr: Échap
pt_br: Esc
zh_hans: Esc
zh_hant: Esc

source: Every concept document carries a non-empty type. This is the whole of OKF's conformance floor — a document with only a type is fully conformant.
ar: تحتوي كل وثيقة مفاهيمية على نوع غير فارغ. هذا هو الحد الأدنى من التوافق الخاص بـ OKF — أي المستند الذي يحتوي على نوع واحد فقط يكون متوافقًا تمامًا.
bn: প্রতিটি ধারণা নথি একটি অ-খালি টাইপ বহন করে। এটি OKF এর কনফরমেন্স ফ্লোরের পুরোটাই — শুধুমাত্র একটি টাইপ সহ একটি নথি সম্পূর্ণরূপে সঙ্গতিপূর্ণ।
es: Cada documento conceptual incluye un tipo no vacío. Este es todo el mínimo de conformidad de OKF: un documento que solo tiene un tipo cumple plenamente el formato.
fr: Chaque document conceptuel porte un type non vide. Il s'agit de l'ensemble du niveau de conformité de OKF : un document avec seulement un type est entièrement conforme.
hi: प्रत्येक अवधारणा दस्तावेज़ एक गैर-रिक्त प्रकार का होता है। यह OKF की संपूर्ण अनुरूपता मंजिल है - केवल एक प्रकार वाला दस्तावेज़ पूरी तरह से अनुरूप है।
id: Setiap dokumen konsep memiliki tipe yang tidak kosong. Ini adalah keseluruhan batas kesesuaian OKF — dokumen yang hanya memiliki satu jenis sudah sepenuhnya sesuai.
ko: 모든 개념 문서에는 비어 있지 않은 type이 있습니다. 이것이 OKF 준수의 최저 기준이며, type만 있는 문서도 완전히 준수합니다.
pl: Każdy dokument koncepcji ma niepusty typ. To całość minimalnego wymogu zgodności OKF — dokument z samym typem jest w pełni zgodny.
pt_br: Todo documento conceitual carrega um tipo não vazio. Este é todo o piso de conformidade de OKF - um documento com apenas um tipo é totalmente compatível.
ur: ہر تصوراتی دستاویز میں ایک غیر خالی قسم ہوتی ہے۔ یہ OKF کا پورا کنفارمنس فلور ہے — صرف ایک قسم کے ساتھ ایک دستاویز مکمل طور پر موافق ہے۔
zh_hans: 每个概念文档都带有一个非空类型。这是 OKF 的一致性底线的全部 - 只有类型的文档是完全一致的。
zh_hant: 每個概念文檔都帶有一個非空類型。這是 OKF 的一致性底線的全部 - 只有類型的文檔是完全一致的。

source: every doc
ar: كل مستند
bn: প্রতিটি নথি
es: todos los documentos
fr: tous les documents
hi: हर दस्तावेज़
id: semua dokumen
ko: 모든 문서
pl: każdy dokument
pt_br: todos os documentos
ur: ہر دستاویز
zh_hans: 所有文档
zh_hant: 所有文件

source: Everything from {source} is already up to date
ar: كل ما من {source} محدّث بالفعل
bn: {source} থেকে সবকিছু ইতিমধ্যে আপ টু ডেট
es: Todo lo de {source} ya está actualizado
fr: Tout ce qui provient de {source} est déjà à jour
hi: {source} से सब कुछ पहले से ही अपडेट है
id: Semua dari {source} sudah yang terbaru
ko: {source}의 모든 항목이 이미 최신입니다
pl: Wszystko z {source} jest już aktualne
pt_br: Tudo de {source} já está atualizado
ur: {source} سے سب کچھ پہلے ہی اپ ڈیٹ ہے
zh_hans: 来自 {source} 的内容均已是最新
zh_hant: 來自 {source} 的內容均已是最新

source: everything under {0}/
ar: كل ما تحت {0}/
bn: {0}/-এর নিচের সবকিছু
es: todo lo que hay en {0}/
fr: tout ce qui se trouve sous {0}/
hi: {0}/ के अंतर्गत सब कुछ
id: semua yang ada di {0}/
ko: {0}/ 아래의 모든 항목
pl: wszystko w {0}/
pt_br: tudo dentro de {0}/
ur: {0}/ کے تحت سب کچھ
zh_hans: {0}/ 下的所有内容
zh_hant: {0}/ 底下的所有內容

source: everything under {0}/ folders inside {1}/
ar: كل ما تحت مجلدات {0}/ داخل {1}/
bn: {1}/-এর ভেতরের {0}/ ফোল্ডারগুলোর নিচের সবকিছু
es: todo lo que hay en las carpetas {0}/ dentro de {1}/
fr: tout ce qui se trouve sous les dossiers {0}/ à l'intérieur de {1}/
hi: {1}/ के भीतर मौजूद {0}/ फ़ोल्डरों के अंतर्गत सब कुछ
id: semua yang ada di folder {0}/ di dalam {1}/
ko: {0}/ 폴더가 {1}/ 안에 있는 모든 항목
pl: wszystko w folderach {0}/ wewnątrz {1}/
pt_br: tudo dentro das pastas {0}/ que estão em {1}/
ur: {1}/ کے اندر {0}/ فولڈرز کے تحت سب کچھ
zh_hans: {1}/ 中各个 {0}/ 文件夹下的所有内容
zh_hant: {1}/ 裡各個 {0}/ 資料夾底下的所有內容

source: everything under any {0}/ folder
ar: كل ما تحت أي مجلد {0}/
bn: যেকোনো {0}/ ফোল্ডারের নিচের সবকিছু
es: todo lo que hay en cualquier carpeta {0}/
fr: tout ce qui se trouve sous n'importe quel dossier {0}/
hi: किसी भी {0}/ फ़ोल्डर के अंतर्गत सब कुछ
id: semua yang ada di folder {0}/ mana pun
ko: 모든 {0}/ 폴더 아래의 항목
pl: wszystko w dowolnym folderze {0}/
pt_br: tudo dentro de qualquer pasta {0}/
ur: کسی بھی {0}/ فولڈر کے تحت سب کچھ
zh_hans: 任意 {0}/ 文件夹下的所有内容
zh_hant: 任何 {0}/ 資料夾底下的所有內容

source: Excalidraw board
ar: لوحة Excalidraw
bn: Excalidraw বোর্ড
es: Pizarra de Excalidraw
fr: Tableau Excalidraw
hi: Excalidraw बोर्ड
id: Papan Excalidraw
ko: Excalidraw 보드
pl: Tablica Excalidraw
pt_br: Quadro do Excalidraw
ur: Excalidraw بورڈ
zh_hans: Excalidraw 画板
zh_hant: Excalidraw 畫板

source: Excalidraw board failed to load.
ar: تعذر تحميل لوحة Excalidraw.
bn: Excalidraw বোর্ড লোড করা যায়নি।
es: No se pudo cargar la pizarra de Excalidraw.
fr: Le chargement du tableau Excalidraw a échoué.
hi: Excalidraw बोर्ड लोड नहीं हो सका।
id: Papan Excalidraw gagal dimuat.
ko: Excalidraw 보드를 불러오지 못했습니다.
pl: Nie udało się wczytać tablicy Excalidraw.
pt_br: Falha ao carregar o quadro do Excalidraw.
ur: Excalidraw بورڈ لوڈ نہیں ہو سکا۔
zh_hans: Excalidraw 画板加载失败。
zh_hant: Excalidraw 畫板載入失敗。

source: Excalidraw canvas
ar: لوحة Excalidraw
bn: Excalidraw ক্যানভাস
es: Lienzo de Excalidraw
fr: Canevas Excalidraw
hi: Excalidraw कैनवास
id: Kanvas Excalidraw
ko: Excalidraw 캔버스
pl: Płótno Excalidraw
pt_br: Tela do Excalidraw
ur: Excalidraw کینوس
zh_hans: Excalidraw 画布
zh_hant: Excalidraw 畫布

source: Excluded
ar: مستبعد
bn: বাদ দেওয়া
es: Excluido
fr: Exclu
hi: बहिष्कृत
id: Dikecualikan
ko: 제외됨
pl: Wykluczone
pt_br: Ignorado
ur: خارج شدہ
zh_hans: 已排除
zh_hant: 已排除

source: Excluded file {identity}. Go to reference.
ar: الملف {identity} مستبعد. انتقل إلى المرجع.
bn: বাদ দেওয়া ফাইল {identity}। রেফারেন্সে যান।
es: Archivo {identity} excluido. Ir a la referencia.
fr: Fichier {identity} exclu. Accéder à la référence.
hi: बहिष्कृत फ़ाइल {identity}। संदर्भ पर जाएँ।
id: File {identity} dikecualikan. Buka referensi.
ko: 제외된 파일 {identity}. 참조로 이동합니다.
pl: Wykluczony plik {identity}. Przejdź do odnośnika.
pt_br: O arquivo {identity} está ignorado. Ir para a referência.
ur: خارج شدہ فائل {identity}۔ حوالہ پر جائیں۔
zh_hans: 已排除的文件 {identity}。转到引用位置。
zh_hant: 已排除的檔案 {identity}。前往引用位置。

source: Excluded image {identity}. Go to reference.
ar: الصورة {identity} مستبعدة. انتقل إلى المرجع.
bn: বাদ দেওয়া ছবি {identity}। রেফারেন্সে যান।
es: Imagen {identity} excluida. Ir a la referencia.
fr: Image {identity} exclue. Accéder à la référence.
hi: बहिष्कृत चित्र {identity}। संदर्भ पर जाएँ।
id: Gambar {identity} dikecualikan. Buka referensi.
ko: 제외된 이미지 {identity}. 참조로 이동합니다.
pl: Wykluczony obraz {identity}. Przejdź do odnośnika.
pt_br: A imagem {identity} está ignorada. Ir para a referência.
ur: خارج شدہ تصویر {identity}۔ حوالہ پر جائیں۔
zh_hans: 已排除的图片 {identity}。转到引用位置。
zh_hant: 已排除的圖片 {identity}。前往引用位置。

source: Existing branch <0>{trimmed}</0> will be checked out into its own window, under <1>.ok/worktrees/</1>.
ar: سيُسحب الفرع الموجود <0>{trimmed}</0> إلى نافذته الخاصة، تحت <1>.ok/worktrees/</1>.
bn: বিদ্যমান ব্রাঞ্চ <0>{trimmed}</0> <1>.ok/worktrees/</1>-এর নিচে নিজের জানালায় চেক আউট করা হবে।
es: La rama existente <0>{trimmed}</0> se extraerá en su propia ventana, dentro de <1>.ok/worktrees/</1>.
fr: La branche existante <0>{trimmed}</0> sera extraite dans sa propre fenêtre, sous <1>.ok/worktrees/</1>.
hi: मौजूदा ब्रांच <0>{trimmed}</0> को <1>.ok/worktrees/</1> के अंतर्गत उसकी अपनी विंडो में चेक आउट किया जाएगा।
id: Cabang yang sudah ada <0>{trimmed}</0> akan diambil ke jendelanya sendiri, di bawah <1>.ok/worktrees/</1>.
ko: 기존 브랜치 <0>{trimmed}</0>는 별도 창의 <1>.ok/worktrees/</1> 아래에 체크아웃됩니다.
pl: Istniejąca gałąź <0>{trimmed}</0> zostanie przełączona do własnego okna, w <1>.ok/worktrees/</1>.
pt_br: O ramo existente <0>{trimmed}</0> será extraído em uma janela própria, dentro de <1>.ok/worktrees/</1>.
ur: موجودہ برانچ <0>{trimmed}</0> اپنی الگ ونڈو میں، <1>.ok/worktrees/</1> کے تحت چیک آؤٹ ہو گی۔
zh_hans: 已有分支 <0>{trimmed}</0> 会被检出到自己的窗口中，位于 <1>.ok/worktrees/</1> 下。
zh_hant: 既有的分支 <0>{trimmed}</0> 會被簽出到自己的視窗中，位置在 <1>.ok/worktrees/</1> 底下。

source: Existing underlines may not update immediately.
ar: قد لا يتم تحديث التسطيرات الموجودة على الفور.
bn: বিদ্যমান আন্ডারলাইনগুলো সঙ্গে সঙ্গে আপডেট নাও হতে পারে।
es: Puede que los subrayados existentes no se actualicen de inmediato.
fr: Les soulignements existants peuvent ne pas se mettre à jour immédiatement.
hi: मौजूदा रेखांकन तुरंत अपडेट नहीं हो सकते।
id: Garis bawah yang sudah ada mungkin tidak langsung diperbarui.
ko: 기존 밑줄은 즉시 업데이트되지 않을 수 있습니다.
pl: Istniejące podkreślenia mogą nie zaktualizować się od razu.
pt_br: Os sublinhados existentes podem não ser atualizados imediatamente.
ur: ممکن ہے موجودہ انڈر لائنیں فوراً اپ ڈیٹ نہ ہوں۔
zh_hans: 已有的下划线可能不会立即更新。
zh_hant: 既有的底線可能不會立即更新。

source: Exit
ar: خروج
bn: প্রস্থান করুন
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
ko: 종료
pl: Zakończ
pt_br: Sair
ur: باہر نکلیں
zh_hans: 退出
zh_hant: 結束

source: exit {0}
ar: خروج {0}
bn: প্রস্থান {0}
es: salida {0}
fr: quitter {0}
hi: निकास {0}
id: keluar {0}
pt_br: saída {0}
ur: {0} سے باہر نکلیں
zh_hans: 退出 {0}
zh_hant: 結束 {0}

source: Expand {keyName}
ar: توسيع {keyName}
bn: {keyName} মেলে ধরুন
es: Expandir {keyName}
fr: Développer {keyName}
hi: {keyName} फैलाएँ
id: Bentangkan {keyName}
ko: {keyName} 펼치기
pl: Rozwiń {keyName}
pt_br: Expandir {keyName}
ur: {keyName} پھیلائیں
zh_hans: 展开 {keyName}
zh_hant: 展開 {keyName}

source: Expand all
ar: توسيع الكل
bn: সব মেলে ধরুন
es: Expandir todo
fr: Tout développer
hi: सब फैलाएँ
id: Bentangkan semua
ko: 모두 펼치기
pl: Rozwiń wszystko
pt_br: Expandir tudo
ur: سب پھیلائیں
zh_hans: 全部展开
zh_hant: 全部展開

source: Expand all file groups
ar: توسيع كل مجموعات الملفات
bn: সব ফাইল গোষ্ঠী মেলে ধরুন
es: Expandir todos los grupos de archivos
fr: Développer tous les groupes de fichiers
hi: सभी फ़ाइल समूह फैलाएँ
id: Bentangkan semua grup berkas
ko: 모든 파일 그룹 펼치기
pl: Rozwiń wszystkie grupy plików
pt_br: Expandir todos os grupos de arquivos
ur: فائلوں کے تمام گروپ پھیلائیں
zh_hans: 展开所有文件分组
zh_hant: 展開所有檔案群組

source: Expand all files
ar: توسيع كل الملفات
bn: সব ফাইল মেলে ধরুন
es: Expandir todos los archivos
fr: Développer tous les fichiers
hi: सभी फ़ाइलें फैलाएँ
id: Bentangkan semua berkas
ko: 모든 파일 펼치기
pl: Rozwiń wszystkie pliki
pt_br: Expandir todos os arquivos
ur: سب فائلیں پھیلائیں
zh_hans: 展开全部文件
zh_hant: 展開全部檔案

source: Expand board
ar: توسيع اللوحة
bn: বোর্ড মেলে ধরুন
es: Expandir la pizarra
fr: Développer le tableau
hi: बोर्ड फैलाएँ
id: Bentangkan papan
ko: 보드 펼치기
pl: Rozwiń tablicę
pt_br: Expandir o quadro
ur: بورڈ پھیلائیں
zh_hans: 展开画板
zh_hant: 展開畫板

source: Expand diagram
ar: توسيع المخطط
bn: চিত্র মেলে ধরুন
es: Expandir el diagrama
fr: Développer le diagramme
hi: आरेख फैलाएँ
id: Bentangkan diagram
ko: 다이어그램 펼치기
pl: Rozwiń diagram
pt_br: Expandir o diagrama
ur: خاکہ پھیلائیں
zh_hans: 展开图示
zh_hant: 展開圖表

source: Expand graph
ar: توسيع الرسم البياني
bn: গ্রাফ মেলে ধরুন
es: Expandir el grafo
fr: Développer le graphe
hi: ग्राफ़ फैलाएँ
id: Bentangkan graf
ko: 그래프 펼치기
pl: Rozwiń graf
pt_br: Expandir o grafo
ur: گراف پھیلائیں
zh_hans: 展开关系图
zh_hant: 展開關係圖

source: Expanded graph mode
ar: وضع الرسم البياني الموسّع
bn: মেলে ধরা গ্রাফ মোড
es: Modo de grafo expandido
fr: Mode graphe développé
hi: फैला हुआ ग्राफ़ मोड
id: Mode graf terbentang
ko: 그래프 확장 모드
pl: Tryb rozszerzonego grafu
pt_br: Modo de grafo expandido
ur: پھیلا ہوا گراف موڈ
zh_hans: 关系图展开模式
zh_hant: 關係圖展開模式

source: Expires in {timeLabel}
ar: تنتهي الصلاحية خلال {timeLabel}
bn: {timeLabel}-এ মেয়াদ শেষ
es: Caduca en {timeLabel}
fr: Expire dans {timeLabel}
hi: {timeLabel} में समाप्त होगा
id: Kedaluwarsa dalam {timeLabel}
ko: {timeLabel} 후 만료
pl: Wygasa za {timeLabel}
pt_br: Expira em {timeLabel}
ur: {timeLabel} میں میعاد ختم
zh_hans: {timeLabel}后过期
zh_hant: {timeLabel}後到期
