Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Couldn’t restore {0}. Try again.
ar: تعذّرت استعادة {0}. حاول مرة أخرى.
bn: {0} পুনরুদ্ধার করা যায়নি। আবার চেষ্টা করুন।
es: No se pudo restaurar {0}. Inténtalo de nuevo.
fr: Impossible de restaurer {0}. Réessayez.
hi: {0} बहाल नहीं किया जा सका। फिर से कोशिश करें।
id: {0} tidak dapat dipulihkan. Coba lagi.
ko: {0} 복원에 실패했습니다. 다시 시도합니다.
pl: Nie udało się przywrócić {0}. Spróbuj ponownie.
pt_br: Não foi possível restaurar {0}. Tente novamente.
ur: {0} بحال نہیں کیا جا سکا۔ دوبارہ کوشش کریں۔
zh_hans: 无法恢复 {0}。请重试。
zh_hant: 無法還原 {0}。請再試一次。

source: Couldn't resume this chat: {0}
ar: تعذّر استئناف هذه المحادثة: {0}
bn: এই চ্যাট পুনরায় শুরু করা যায়নি: {0}
es: No se pudo reanudar este chat: {0}
fr: Impossible de reprendre ce chat : {0}
hi: यह चैट फिर से शुरू नहीं हो सकी: {0}
id: Tidak dapat melanjutkan obrolan ini: {0}
ko: 채팅 재개 실패: {0}
pl: Nie udało się wznowić tego czatu: {0}
pt_br: Não foi possível retomar este chat: {0}
ur: یہ چیٹ دوبارہ شروع نہیں ہو سکی: {0}
zh_hans: 无法恢复此对话：{0}
zh_hant: 無法恢復此對話：{0}

source: Couldn't run the test. Check that OpenKnowledge is still running.
ar: تعذّر تشغيل الاختبار. تأكد من أن OpenKnowledge لا يزال يعمل.
bn: পরীক্ষা চালানো যায়নি। OpenKnowledge এখনও চলছে কি না দেখুন।
es: No se pudo ejecutar la prueba. Comprueba que OpenKnowledge siga en marcha.
fr: Impossible d'exécuter le test. Vérifiez qu'OpenKnowledge fonctionne toujours.
hi: परीक्षण नहीं चलाया जा सका। जाँचें कि OpenKnowledge अब भी चल रहा है।
id: Pengujiannya tidak bisa dijalankan. Pastikan OpenKnowledge masih berjalan.
ko: 테스트를 실행하지 못했습니다. OpenKnowledge가 계속 실행 중인지 확인합니다.
pl: Nie udało się uruchomić testu. Sprawdź, czy OpenKnowledge nadal działa.
pt_br: Não deu para executar o teste. Verifique se o OpenKnowledge ainda está rodando.
ur: ٹیسٹ نہیں چل سکا۔ دیکھیں کہ OpenKnowledge اب بھی چل رہا ہے۔
zh_hans: 无法运行测试。请确认 OpenKnowledge 仍在运行。
zh_hant: 無法執行測試。請確認 OpenKnowledge 仍在執行。

source: Couldn’t save changes. Try editing a color again.
ar: تعذّر حفظ التغييرات. حاول تعديل لون مرة أخرى.
bn: পরিবর্তনগুলি সংরক্ষণ করা যায়নি। একটি রং আবার সম্পাদনা করে দেখুন।
es: No se pudieron guardar los cambios. Intenta editar un color de nuevo.
fr: Impossible d’enregistrer les modifications. Essayez à nouveau de modifier une couleur.
hi: बदलाव सहेजे नहीं जा सके। किसी रंग को फिर से संपादित करें।
id: Perubahan tidak dapat disimpan. Coba sunting warna lagi.
ko: 변경사항을 저장하지 못했습니다. 색상을 다시 편집합니다.
pl: Nie udało się zapisać zmian. Spróbuj ponownie edytować kolor.
pt_br: Não foi possível salvar as alterações. Tente editar uma cor novamente.
ur: تبدیلیاں محفوظ نہیں ہو سکیں۔ کسی رنگ میں دوبارہ ترمیم کر کے دیکھیں۔
zh_hans: 无法保存更改。请再次编辑颜色。
zh_hant: 無法儲存變更。請再編輯一次色彩。

source: Couldn't save network settings. {0}
ar: تعذّر حفظ إعدادات الشبكة. {0}
bn: নেটওয়ার্ক সেটিংস সংরক্ষণ করা যায়নি। {0}
es: No se pudo guardar la configuración de red. {0}
fr: Impossible d’enregistrer les paramètres réseau. {0}
hi: नेटवर्क सेटिंग्स सहेजी नहीं जा सकीं। {0}
id: Tidak dapat menyimpan pengaturan jaringan. {0}
ko: 네트워크 설정을 저장할 수 없습니다. {0}
pl: Nie udało się zapisać ustawień sieci. {0}
pt_br: Não foi possível salvar as configurações de rede. {0}
ur: نیٹ ورک کی ترتیبات محفوظ نہیں ہو سکیں۔ {0}
zh_hans: 无法保存网络设置。{0}
zh_hant: 無法儲存網路設定。{0}

source: Couldn't save template: {error}
ar: تعذّر حفظ القالب: {error}
bn: টেমপ্লেট সংরক্ষণ করা যায়নি: {error}
es: No se pudo guardar la plantilla: {error}
fr: Impossible d'enregistrer le modèle : {error}
hi: टेम्पलेट नहीं सहेजा जा सका: {error}
id: Templat tidak bisa disimpan: {error}
ko: 템플릿 저장 실패: {error}
pl: Nie udało się zapisać szablonu: {error}
pt_br: Não deu para salvar o modelo: {error}
ur: ٹیمپلیٹ محفوظ نہیں ہو سکا: {error}
zh_hans: 无法保存模板：{error}
zh_hant: 無法儲存範本：{error}

source: Couldn't save that edit.
ar: تعذّر حفظ ذلك التعديل.
bn: ওই সম্পাদনাটি সংরক্ষণ করা যায়নি।
es: No se pudo guardar esa edición.
fr: Impossible d'enregistrer cette modification.
hi: वह संपादन नहीं सहेजा जा सका।
id: Suntingan itu tidak bisa disimpan.
ko: 편집 내용 저장에 실패했습니다.
pl: Nie udało się zapisać tej edycji.
pt_br: Não deu para salvar essa edição.
ur: وہ ترمیم محفوظ نہیں ہو سکی۔
zh_hans: 无法保存那次编辑。
zh_hant: 無法儲存那次編輯。

source: Couldn't save the auto-update setting: {0}
ar: تعذّر حفظ إعداد التحديث التلقائي: {0}
bn: স্বয়ংক্রিয় হালনাগাদের সেটিং সংরক্ষণ করা যায়নি: {0}
es: No se pudo guardar el ajuste de actualización automática: {0}
fr: Impossible d'enregistrer le réglage de mise à jour automatique : {0}
hi: स्वत: अपडेट सेटिंग नहीं सहेजी जा सकी: {0}
id: Pengaturan pembaruan otomatis tidak bisa disimpan: {0}
ko: 자동 업데이트 설정 저장 실패: {0}
pl: Nie udało się zapisać ustawienia automatycznej aktualizacji: {0}
pt_br: Não deu para salvar a configuração de atualização automática: {0}
ur: خودکار اپ ڈیٹ کی ترتیب محفوظ نہیں ہو سکی: {0}
zh_hans: 无法保存自动更新设置：{0}
zh_hant: 無法儲存自動更新設定：{0}

source: Couldn't save the key — please try again.
ar: تعذّر حفظ المفتاح — يرجى المحاولة مرة أخرى.
bn: কী সংরক্ষণ করা যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo guardar la clave; inténtalo de nuevo.
fr: Impossible d'enregistrer la clé — veuillez réessayer.
hi: कुंजी नहीं सहेजी जा सकी — कृपया फिर कोशिश करें।
id: Kuncinya tidak bisa disimpan — silakan coba lagi.
ko: 키를 저장하지 못했습니다. 다시 시도합니다.
pl: Nie udało się zapisać klucza — spróbuj ponownie.
pt_br: Não deu para salvar a chave — tente de novo.
ur: کلید محفوظ نہیں ہو سکی — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法保存密钥——请重试。
zh_hant: 無法儲存金鑰——請再試一次。

source: Couldn't save the resolution for {filePath}.
ar: تعذّر حفظ الحل لـ {filePath}.
bn: {filePath}-এর মীমাংসা সংরক্ষণ করা যায়নি।
es: No se pudo guardar la resolución de {filePath}.
fr: Impossible d'enregistrer la résolution pour {filePath}.
hi: {filePath} का समाधान नहीं सहेजा जा सका।
id: Penyelesaian untuk {filePath} tidak bisa disimpan.
ko: {filePath}의 해결 결과를 저장하지 못했습니다.
pl: Nie udało się zapisać rozwiązania dla {filePath}.
pt_br: Não deu para salvar a resolução de {filePath}.
ur: {filePath} کا حل محفوظ نہیں ہو سکا۔
zh_hans: 无法保存 {filePath} 的解决结果。
zh_hant: 無法儲存 {filePath} 的解決結果。

source: Couldn't save your theme preference.
ar: تعذّر حفظ تفضيل السمة لديك.
bn: আপনার থিম পছন্দ সংরক্ষণ করা যায়নি।
es: No se pudo guardar tu preferencia de tema.
fr: Impossible d'enregistrer votre préférence de thème.
hi: आपकी थीम प्राथमिकता सहेजी नहीं जा सकी।
id: Tidak dapat menyimpan preferensi tema Anda.
ko: 테마 설정을 저장하지 못했습니다.
pl: Nie udało się zapisać preferencji motywu.
pt_br: Não foi possível salvar sua preferência de tema.
ur: آپ کی تھیم ترجیح محفوظ نہیں ہو سکی۔
zh_hans: 无法保存你的主题偏好。
zh_hant: 無法儲存你的主題偏好。

source: Couldn't send the report
ar: تعذّر إرسال التقرير
bn: রিপোর্ট পাঠানো যায়নি
es: No se pudo enviar el informe
fr: Impossible d'envoyer le rapport
hi: रिपोर्ट नहीं भेजी जा सकी
id: Laporannya tidak bisa dikirim
ko: 보고서를 보내지 못했습니다
pl: Nie udało się wysłać zgłoszenia
pt_br: Não deu para enviar o relatório
ur: رپورٹ نہیں بھیجی جا سکی
zh_hans: 无法发送报告
zh_hant: 無法送出回報

source: Couldn't send your comments — please try again.
ar: تعذّر إرسال تعليقاتك — يرجى المحاولة مرة أخرى.
bn: আপনার মন্তব্য পাঠানো যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudieron enviar tus comentarios; inténtalo de nuevo.
fr: Impossible d'envoyer vos commentaires — veuillez réessayer.
hi: आपकी टिप्पणियाँ नहीं भेजी जा सकीं — कृपया फिर कोशिश करें।
id: Komentar Anda tidak bisa dikirim — silakan coba lagi.
ko: 댓글 전송 실패. 다시 시도하세요.
pl: Nie udało się wysłać komentarzy — spróbuj ponownie.
pt_br: Não deu para enviar seus comentários — tente de novo.
ur: آپ کے تبصرے نہیں بھیجے جا سکے — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法发送你的评论——请重试。
zh_hant: 無法傳送你的註解——請再試一次。

source: Couldn't send your comments — the workspace isn't ready.
ar: تعذّر إرسال تعليقاتك — مساحة العمل غير جاهزة.
bn: আপনার মন্তব্য পাঠানো যায়নি — ওয়ার্কস্পেস প্রস্তুত নয়।
es: No se pudieron enviar tus comentarios: el espacio de trabajo no está listo.
fr: Impossible d'envoyer vos commentaires — l'espace de travail n'est pas prêt.
hi: आपकी टिप्पणियाँ नहीं भेजी जा सकीं — कार्यक्षेत्र तैयार नहीं है।
id: Komentar Anda tidak bisa dikirim — ruang kerjanya belum siap.
ko: 댓글 전송에 실패했습니다. 워크스페이스 준비 전입니다.
pl: Nie udało się wysłać komentarzy — obszar roboczy nie jest gotowy.
pt_br: Não deu para enviar seus comentários — o espaço de trabalho não está pronto.
ur: آپ کے تبصرے نہیں بھیجے جا سکے — ورک اسپیس تیار نہیں ہے۔
zh_hans: 无法发送你的评论——工作区尚未就绪。
zh_hant: 無法傳送你的註解——工作區還沒準備好。

source: Couldn't send your prompt — please try again.
ar: تعذّر إرسال موجّهك — يرجى المحاولة مرة أخرى.
bn: আপনার প্রম্পট পাঠানো যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo enviar tu prompt; inténtalo de nuevo.
fr: Impossible d'envoyer votre invite — veuillez réessayer.
hi: आपका प्रॉम्प्ट नहीं भेजा जा सका — कृपया फिर कोशिश करें।
id: Prompt Anda tidak bisa dikirim — silakan coba lagi.
ko: 프롬프트 전송 실패. 다시 시도하세요.
pl: Nie udało się wysłać promptu — spróbuj ponownie.
pt_br: Não deu para enviar seu prompt — tente de novo.
ur: آپ کا پرامپٹ نہیں بھیجا جا سکا — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法发送你的提示词——请重试。
zh_hant: 無法送出你的提示——請再試一次。

source: Couldn't start {agentName}: {0}
ar: تعذّر تشغيل {agentName}: {0}
bn: {agentName} শুরু করা যায়নি: {0}
es: No se pudo iniciar {agentName}: {0}
fr: Impossible de démarrer {agentName} : {0}
hi: {agentName} शुरू नहीं हो सका: {0}
id: Tidak dapat menjalankan {agentName}: {0}
ko: {agentName} 시작 실패: {0}
pl: Nie udało się uruchomić {agentName}: {0}
pt_br: Não foi possível iniciar {agentName}: {0}
ur: {agentName} شروع نہ ہو سکا: {0}
zh_hans: 无法启动 {agentName}：{0}
zh_hant: 無法啟動 {agentName}：{0}

source: Couldn't start Slidev.
ar: تعذّر تشغيل Slidev.
bn: Slidev চালু করা যায়নি।
es: No se pudo iniciar Slidev.
fr: Impossible de démarrer Slidev.
hi: Slidev शुरू नहीं किया जा सका।
id: Tidak dapat menjalankan Slidev.
ko: Slidev를 시작하지 못했습니다.
pl: Nie udało się uruchomić Slidev.
pt_br: Não foi possível iniciar o Slidev.
ur: Slidev شروع نہیں ہو سکا۔
zh_hans: 无法启动 Slidev。
zh_hant: 無法啟動 Slidev。

source: Couldn't start the agent thread — please try again.
ar: تعذّر بدء سلسلة الوكيل — يرجى المحاولة مرة أخرى.
bn: এজেন্ট থ্রেড শুরু করা যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo iniciar el hilo del agente; inténtalo de nuevo.
fr: Impossible de démarrer le fil de l'agent — veuillez réessayer.
hi: एजेंट थ्रेड शुरू नहीं किया जा सका — कृपया फिर कोशिश करें।
id: Utas agen tidak bisa dimulai — silakan coba lagi.
ko: 에이전트 스레드 시작 실패. 다시 시도하세요.
pl: Nie udało się uruchomić wątku agenta — spróbuj ponownie.
pt_br: Não deu para iniciar a conversa com o agente — tente de novo.
ur: ایجنٹ کا تھریڈ شروع نہیں ہو سکا — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法启动智能体线程——请重试。
zh_hant: 無法啟動代理執行緒——請再試一次。

source: Couldn't start the agent thread.
ar: تعذّر بدء سلسلة الوكيل.
bn: এজেন্ট থ্রেড শুরু করা যায়নি।
es: No se pudo iniciar el hilo del agente.
fr: Impossible de démarrer le fil de l'agent.
hi: एजेंट थ्रेड शुरू नहीं किया जा सका।
id: Utas agen tidak bisa dimulai.
ko: 에이전트 스레드를 시작할 수 없습니다.
pl: Nie udało się uruchomić wątku agenta.
pt_br: Não deu para iniciar a conversa com o agente.
ur: ایجنٹ کا تھریڈ شروع نہیں ہو سکا۔
zh_hans: 无法启动智能体线程。
zh_hant: 無法啟動代理執行緒。

source: Couldn't start the sync. Check your connection, then retry.
ar: تعذّر بدء المزامنة. تحقق من اتصالك، ثم أعد المحاولة.
bn: সিঙ্ক শুরু করা যায়নি। আপনার সংযোগ দেখুন, তারপর আবার চেষ্টা করুন।
es: No se pudo iniciar la sincronización. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de démarrer la synchronisation. Vérifiez votre connexion, puis réessayez.
hi: सिंक शुरू नहीं किया जा सका। अपना कनेक्शन जाँचें, फिर कोशिश करें।
id: Sinkronisasinya tidak bisa dimulai. Periksa koneksi Anda, lalu coba lagi.
ko: 동기화를 시작할 수 없습니다. 연결을 확인한 후 다시 시도하세요.
pl: Nie udało się rozpocząć synchronizacji. Sprawdź połączenie, potem spróbuj ponownie.
pt_br: Não deu para iniciar a sincronização. Verifique sua conexão e tente de novo.
ur: مطابقت پذیری شروع نہیں ہو سکی۔ اپنا کنکشن دیکھیں، پھر دوبارہ کوشش کریں۔
zh_hans: 无法开始同步。请检查你的网络连接，然后重试。
zh_hant: 無法開始同步。請檢查你的網路連線，然後再試一次。

source: Couldn't switch to {language}.
ar: تعذّر التبديل إلى {language}.
bn: {language}-তে পরিবর্তন করা যায়নি।
es: No se pudo cambiar a {language}.
fr: Impossible de passer à {language}.
hi: {language} पर स्विच नहीं किया जा सका।
id: Tidak dapat beralih ke {language}.
ko: 언어를 {language}로 전환하지 못했습니다.
pl: Nie udało się przełączyć na {language}.
pt_br: Não foi possível mudar para {language}.
ur: {language} پر تبدیل نہیں کیا جا سکا۔
zh_hans: 无法切换到{language}。
zh_hant: 無法切換為{language}。

source: Couldn't switch to Only me
ar: تعذّر التبديل إلى «أنا فقط»
bn: শুধু আমার-এ যাওয়া যায়নি
es: No se pudo cambiar a Solo yo
fr: Impossible de passer à Moi uniquement
hi: केवल मेरे लिए पर नहीं जाया जा सका
id: Tidak bisa berpindah ke Hanya saya
ko: 나만 보기로 전환하지 못했습니다
pl: Nie udało się przełączyć na Tylko ja
pt_br: Não deu para mudar para Somente eu
ur: «صرف میں» پر تبدیل نہیں ہو سکا
zh_hans: 无法切换到「仅自己」
zh_hant: 無法切換到「僅自己」

source: Couldn't unmark that comment — it's still waiting to send.
ar: تعذّر إلغاء تحديد ذلك التعليق — لا يزال في انتظار الإرسال.
bn: ওই মন্তব্যের চিহ্ন সরানো যায়নি — সেটি এখনও পাঠানোর অপেক্ষায়।
es: No se pudo desmarcar ese comentario: sigue pendiente de envío.
fr: Impossible de retirer la marque de ce commentaire — il attend toujours d'être envoyé.
hi: उस टिप्पणी का चिह्न नहीं हटाया जा सका — यह अब भी भेजे जाने की प्रतीक्षा में है।
id: Tanda pada komentar itu tidak bisa dilepas — ia masih menunggu dikirim.
ko: 댓글 전송 표시 해제에 실패했습니다. 아직 전송 대기 중입니다.
pl: Nie udało się odznaczyć tego komentarza — nadal czeka na wysłanie.
pt_br: Não deu para desmarcar esse comentário — ele continua aguardando envio.
ur: اس تبصرے کا نشان نہیں ہٹایا جا سکا — یہ اب بھی بھیجنے کا منتظر ہے۔
zh_hans: 无法取消标记那条评论——它仍在等待发送。
zh_hant: 無法取消標記那則註解——它仍在等著傳送。

source: Couldn't unpin {name}
ar: تعذر إلغاء تثبيت {name}
bn: {name} থেকে পিন সরানো যায়নি
es: No se pudo dejar de fijar {name}
fr: Impossible de détacher {name}
hi: {name} का पिन नहीं हटाया जा सका
id: Tidak dapat melepas sematan {name}
ko: {name}의 고정을 해제할 수 없습니다
pl: Nie udało się odpiąć {name}
pt_br: Não foi possível desafixar {name}
ur: {name} سے پن نہیں ہٹایا جا سکا
zh_hans: 无法取消置顶 {name}
zh_hant: 無法取消置頂 {name}

source: Couldn't update {gitignorePath}: {0}
ar: تعذر تحديث {gitignorePath}: {0}
bn: {gitignorePath} আপডেট করা যায়নি: {0}
es: No se pudo actualizar {gitignorePath}: {0}
fr: Impossible de mettre à jour {gitignorePath} : {0}
hi: {gitignorePath} अपडेट नहीं हो सका: {0}
id: Tidak dapat memperbarui {gitignorePath}: {0}
ko: {gitignorePath} 업데이트 실패: {0}
pl: Nie udało się zaktualizować {gitignorePath}: {0}
pt_br: Não foi possível atualizar {gitignorePath}: {0}
ur: {gitignorePath} اپ ڈیٹ نہیں ہو سکا: {0}
zh_hans: 无法更新 {gitignorePath}：{0}
zh_hant: 無法更新 {gitignorePath}：{0}

source: Couldn't update {subRoot}: {0}
ar: تعذّر تحديث {subRoot}: {0}
bn: {subRoot} হালনাগাদ করা যায়নি: {0}
es: No se pudo actualizar {subRoot}: {0}
fr: Impossible de mettre à jour {subRoot} : {0}
hi: {subRoot} अपडेट नहीं किया जा सका: {0}
id: {subRoot} tidak bisa diperbarui: {0}
ko: {subRoot} 업데이트 실패: {0}
pl: Nie udało się zaktualizować {subRoot}: {0}
pt_br: Não deu para atualizar {subRoot}: {0}
ur: {subRoot} تازہ نہیں ہو سکا: {0}
zh_hans: 无法更新 {subRoot}：{0}
zh_hant: 無法更新 {subRoot}：{0}

source: Couldn't update from {0}: {1}
ar: تعذّر التحديث من {0}: {1}
bn: {0} থেকে আপডেট করা যায়নি: {1}
es: No se pudo actualizar desde {0}: {1}
fr: Impossible de mettre à jour depuis {0} : {1}
hi: {0} से अपडेट नहीं किया जा सका: {1}
id: Tidak dapat memperbarui dari {0}: {1}
ko: {0}에서 업데이트할 수 없습니다: {1}
pl: Nie udało się zaktualizować z {0}: {1}
pt_br: Não foi possível atualizar de {0}: {1}
ur: {0} سے اپ ڈیٹ نہیں ہو سکا: {1}
zh_hans: 无法从 {0} 更新：{1}
zh_hant: 無法從 {0} 更新：{1}

source: Couldn't verify that {displayName} ({bin}) is available, so this is a plain shell. You can still run {bin} yourself.
ar: تعذر التحقق من توفر {displayName} ({bin})، لذا هذه جلسة shell عادية. لا يزال بإمكانك تشغيل {bin} بنفسك.
bn: {displayName} ({bin}) উপলব্ধ কি না তা যাচাই করা যায়নি, তাই এটি একটি সাধারণ শেল। আপনি এখনও নিজে {bin} চালাতে পারেন।
es: No se pudo verificar que {displayName} ({bin}) esté disponible, así que este es un shell normal. Aún puedes ejecutar {bin} tú mismo.
fr: Impossible de vérifier que {displayName} ({bin}) est disponible, ceci est donc un shell ordinaire. Vous pouvez toujours lancer {bin} vous-même.
hi: यह सत्यापित नहीं हो सका कि {displayName} ({bin}) उपलब्ध है, इसलिए यह एक सादा शेल है। आप फिर भी {bin} स्वयं चला सकते हैं।
id: Tidak dapat memverifikasi bahwa {displayName} ({bin}) tersedia, jadi ini adalah shell biasa. Anda tetap dapat menjalankan {bin} sendiri.
ko: {displayName}({bin})이(가) 사용 가능한지 확인할 수 없어 일반 셸이 열렸습니다. 직접 {bin}을(를) 실행할 수 있습니다.
pl: Nie udało się potwierdzić, że {displayName} ({bin}) jest dostępne, więc to zwykła powłoka. Nadal możesz uruchomić {bin} samodzielnie.
pt_br: Não foi possível verificar se {displayName} ({bin}) está disponível, então este é um shell comum. Você ainda pode executar {bin} por conta própria.
ur: تصدیق نہیں ہو سکی کہ {displayName} ({bin}) دستیاب ہے، اس لیے یہ ایک سادہ شیل ہے۔ آپ پھر بھی خود {bin} چلا سکتے ہیں۔
zh_hans: 无法确认 {displayName}（{bin}）是否可用，因此这是一个普通 shell。你仍然可以自行运行 {bin}。
zh_hant: 無法確認 {displayName}（{bin}）是否可用，因此這是一個一般 shell。你仍然可以自行執行 {bin}。

source: Couldn't write the Open Knowledge extension. This thread has no Open Knowledge tools.
ar: تعذّر كتابة إضافة Open Knowledge. لا تتوفر أدوات Open Knowledge في هذه السلسلة.
bn: Open Knowledge এক্সটেনশন লেখা যায়নি। এই থ্রেডে Open Knowledge টুল নেই।
es: No se pudo escribir la extensión de Open Knowledge. Este hilo no tiene herramientas de Open Knowledge.
fr: Impossible d'écrire l'extension Open Knowledge. Ce fil n'a pas les outils Open Knowledge.
hi: Open Knowledge एक्सटेंशन नहीं लिखा जा सका। इस थ्रेड में Open Knowledge टूल नहीं हैं।
id: Ekstensi Open Knowledge tidak bisa ditulis. Utas ini tidak memiliki alat Open Knowledge.
ko: Open Knowledge 확장을 기록하지 못했습니다. 이 스레드에는 Open Knowledge 도구가 없습니다.
pl: Nie udało się zapisać rozszerzenia Open Knowledge. Ten wątek nie ma narzędzi Open Knowledge.
pt_br: Não deu para gravar a extensão do Open Knowledge. Esta conversa não tem as ferramentas do Open Knowledge.
ur: Open Knowledge ایکسٹینشن نہیں لکھی جا سکی۔ اس تھریڈ میں Open Knowledge ٹولز نہیں ہیں۔
zh_hans: 无法写入 Open Knowledge 扩展。此线程没有 Open Knowledge 工具。
zh_hant: 無法寫入 Open Knowledge 擴充功能。此執行緒沒有 Open Knowledge 工具。

source: Count skill installs publicly
ar: احتساب تثبيتات المهارة علنًا
bn: স্কিল ইনস্টলের সংখ্যা প্রকাশ্যে গণনা করুন
es: Contar públicamente las instalaciones de habilidades
fr: Compter publiquement les installations de compétences
hi: स्किल इंस्टॉल की गिनती सार्वजनिक रूप से करें
id: Hitung pemasangan keterampilan secara publik
ko: 스킬 설치 횟수를 공개적으로 집계
pl: Publicznie zliczaj instalacje umiejętności
pt_br: Contar publicamente as instalações de habilidades
ur: مہارت کی تنصیبات عوامی طور پر شمار کریں
zh_hans: 公开统计技能安装量
zh_hant: 公開統計技能安裝次數

source: Counting markdown files
ar: يجري عد ملفات Markdown
bn: markdown ফাইল গণনা করা হচ্ছে
es: Contando archivos markdown
fr: Comptage des fichiers markdown
hi: markdown फ़ाइलें गिनी जा रही हैं
id: Menghitung berkas markdown
ko: markdown 파일 세는 중
pl: Liczenie plików markdown
pt_br: Contando arquivos markdown
ur: Markdown فائلیں شمار کی جا رہی ہیں
zh_hans: 正在统计 markdown 文件
zh_hant: 正在統計 markdown 檔案

source: Cover focal position
ar: موضع تركيز الغلاف
bn: কভারের ফোকাল অবস্থান
es: Posición focal de la portada
fr: Point focal de la couverture
hi: कवर की फ़ोकल स्थिति
id: Posisi fokus sampul
ko: 표지 초점 위치
pl: Pozycja punktu ogniskowania okładki
pt_br: Posição focal da capa
ur: سرورق کی فوکل پوزیشن
zh_hans: 封面焦点位置
zh_hant: 封面焦點位置

source: Crash dump
ar: تفريغ الأعطال
bn: ক্র্যাশ ডাম্প
es: Volcado de fallo
fr: Vidage de plantage
hi: क्रैश डंप
ko: 크래시 덤프
pl: Zrzut awarii
pt_br: Despejo de falha
ur: کریش ڈمپ
zh_hans: 崩溃转储
zh_hant: 當機傾印

source: Create
ar: إنشاء
bn: তৈরি করুন
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
ko: 만들기
pl: Utwórz
pt_br: Criar
ur: بنائیں
zh_hans: 创建
zh_hant: 建立

source: Create & edit
ar: إنشاء وتحرير
bn: তৈরি ও সম্পাদনা
es: Crear y editar
fr: Créer et modifier
hi: बनाएँ और संपादित करें
id: Buat dan sunting
ko: 만들기 및 편집
pl: Utwórz i edytuj
pt_br: Criar e editar
ur: بنائیں اور ترمیم کریں
zh_hans: 创建并编辑
zh_hant: 建立並編輯

source: Create a document from {label}
ar: إنشاء مستند من {label}
bn: {label} থেকে একটি নথি তৈরি করুন
es: Crear un documento a partir de {label}
fr: Créer un document à partir de {label}
hi: {label} से एक दस्तावेज़ बनाएँ
id: Buat dokumen dari {label}
ko: {label}에서 문서 만들기
pl: Utwórz dokument z {label}
pt_br: Criar um documento a partir de {label}
ur: {label} سے دستاویز بنائیں
zh_hans: 用 {label} 创建文档
zh_hant: 用 {label} 建立文件

source: Create a file from the current document or folder context.
ar: أنشئ ملفًا من سياق المستند أو المجلد الحالي.
bn: বর্তমান নথি বা ফোল্ডারের প্রসঙ্গ থেকে একটি ফাইল তৈরি করুন।
es: Crea un archivo a partir del documento o la carpeta actuales.
fr: Crée un fichier à partir du document ou du dossier courant.
hi: मौजूदा दस्तावेज़ या फ़ोल्डर संदर्भ से एक फ़ाइल बनाएँ।
id: Membuat berkas dari konteks dokumen atau folder saat ini.
ko: 현재 문서 또는 폴더를 기준으로 파일을 만듭니다.
pl: Utwórz plik na podstawie bieżącego kontekstu dokumentu lub folderu.
pt_br: Cria um arquivo a partir do documento ou da pasta atual.
ur: موجودہ دستاویز یا فولڈر کے سیاق سے فائل بنائیں۔
zh_hans: 基于当前文档或文件夹创建一个文件。
zh_hant: 依目前的文件或資料夾情境建立一個檔案。

source: Create a folder from the current document or folder context.
ar: أنشئ مجلدًا من سياق المستند أو المجلد الحالي.
bn: বর্তমান নথি বা ফোল্ডারের প্রসঙ্গ থেকে একটি ফোল্ডার তৈরি করুন।
es: Crea una carpeta a partir del documento o la carpeta actuales.
fr: Crée un dossier à partir du document ou du dossier courant.
hi: मौजूदा दस्तावेज़ या फ़ोल्डर संदर्भ से एक फ़ोल्डर बनाएँ।
id: Membuat folder dari konteks dokumen atau folder saat ini.
ko: 현재 문서 또는 폴더를 기준으로 폴더를 만듭니다.
pl: Utwórz folder na podstawie bieżącego kontekstu dokumentu lub folderu.
pt_br: Cria uma pasta a partir do documento ou da pasta atual.
ur: موجودہ دستاویز یا فولڈر کے سیاق سے فولڈر بنائیں۔
zh_hans: 基于当前文档或文件夹创建一个文件夹。
zh_hant: 依目前的文件或資料夾情境建立一個資料夾。

source: Create a new branch, or check out an existing one, in its own window.
ar: أنشئ فرعًا جديدًا، أو اسحب فرعًا موجودًا، في نافذته الخاصة.
bn: একটি নতুন ব্রাঞ্চ তৈরি করুন, বা বিদ্যমান কোনোটি নিজের জানালায় চেক আউট করুন।
es: Crea una rama nueva, o extrae una existente, en su propia ventana.
fr: Créez une nouvelle branche, ou extrayez-en une existante, dans sa propre fenêtre.
hi: एक नई ब्रांच बनाएँ, या किसी मौजूदा को उसकी अपनी विंडो में चेक आउट करें।
id: Buat cabang baru, atau ambil cabang yang sudah ada, di jendelanya sendiri.
ko: 새 브랜치를 만들거나 기존 브랜치를 별도 창에서 체크아웃하세요.
pl: Utwórz nową gałąź albo przełącz na istniejącą we własnym oknie.
pt_br: Crie um novo ramo, ou extraia um existente, em uma janela própria.
ur: نئی برانچ بنائیں، یا موجودہ کو چیک آؤٹ کریں، اس کی اپنی ونڈو میں۔
zh_hans: 新建一个分支，或检出一个已有分支，各自在独立窗口中打开。
zh_hant: 建立新分支，或簽出既有分支，各自在獨立視窗中開啟。

source: Create a new list item from the current list item.
ar: أنشئ عنصر قائمة جديدًا من عنصر القائمة الحالي.
bn: বর্তমান তালিকা আইটেম থেকে একটি নতুন তালিকা আইটেম তৈরি করুন।
es: Crea un elemento de lista nuevo a partir del elemento actual.
fr: Crée un nouvel élément de liste à partir de l'élément courant.
hi: मौजूदा सूची आइटम से एक नया सूची आइटम बनाएँ।
id: Membuat item daftar baru dari item daftar saat ini.
ko: 현재 목록 항목에서 새 목록 항목을 만듭니다.
pl: Utwórz nowy element listy z bieżącego elementu listy.
pt_br: Cria um novo item de lista a partir do item atual.
ur: موجودہ فہرست آئٹم سے نیا فہرست آئٹم بنائیں۔
zh_hans: 基于当前列表项创建一个新的列表项。
zh_hant: 從目前的清單項目建立一個新的清單項目。
