Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Replaces the OpenKnowledge entry each of them already has.
ar: يستبدل إدخال OpenKnowledge الموجود لدى كل منها.
bn: প্রত্যেকটিতে আগে থেকে থাকা OpenKnowledge এন্ট্রি প্রতিস্থাপন করে।
es: Reemplaza la entrada de OpenKnowledge que cada uno ya tiene.
fr: Remplace l'entrée OpenKnowledge que chacun possède déjà.
hi: हर एक में पहले से मौजूद OpenKnowledge प्रविष्टि को बदलता है।
id: Mengganti entri OpenKnowledge yang sudah dimiliki masing-masing.
ko: 각각에 이미 있는 OpenKnowledge 항목을 교체합니다.
pl: Zastępuje wpis OpenKnowledge, który każdy z nich już posiada.
pt_br: Substitui a entrada do OpenKnowledge que cada um já tem.
ur: ہر ایک میں پہلے سے موجود OpenKnowledge اندراج کو بدل دیتا ہے۔
zh_hans: 替换它们各自已有的 OpenKnowledge 条目。
zh_hant: 取代它們各自已有的 OpenKnowledge 項目。

source: Report a bug
ar: الإبلاغ عن علة
bn: একটি বাগ জানান
es: Informar de un error
fr: Signaler un bug
hi: बग की रिपोर्ट करें
id: Laporkan bug
ko: 버그 신고
pl: Zgłoś błąd
pt_br: Relatar um erro
ur: بگ رپورٹ کریں
zh_hans: 报告问题
zh_hant: 回報問題

source: Report a bug…
ar: الإبلاغ عن علة…
bn: একটি বাগ জানান…
es: Informar de un error…
fr: Signaler un bug…
hi: बग की रिपोर्ट करें…
id: Laporkan bug…
ko: 버그 신고…
pl: Zgłoś błąd…
pt_br: Relatar um erro…
ur: بگ رپورٹ کریں…
zh_hans: 报告问题…
zh_hant: 回報問題…

source: Report a problem with this chat…
ar: الإبلاغ عن مشكلة في هذه المحادثة…
bn: এই চ্যাটের সমস্যা জানান…
es: Informar de un problema con este chat…
fr: Signaler un problème avec cette conversation…
hi: इस चैट की समस्या की रिपोर्ट करें…
id: Laporkan masalah dengan chat ini…
ko: 이 채팅의 문제 신고…
pl: Zgłoś problem z tym czatem…
pt_br: Relatar um problema com este chat…
ur: اس چیٹ میں مسئلے کی رپورٹ کریں…
zh_hans: 报告此对话的问题…
zh_hant: 回報此對話的問題…

source: Report from {0}
ar: تقرير من {0}
bn: {0} থেকে রিপোর্ট
es: Informe de {0}
fr: Rapport de {0}
hi: {0} से रिपोर्ट
id: Laporan dari {0}
ko: {0}의 보고서
pl: Zgłoszenie z {0}
pt_br: Relatório de {0}
ur: {0} سے رپورٹ
zh_hans: 来自 {0} 的报告
zh_hant: 來自 {0} 的回報

source: Report this error
ar: أبلغ عن هذا الخطأ
bn: এই ত্রুটিটি জানান
es: Informar de este error
fr: Signaler cette erreur
hi: इस त्रुटि की रिपोर्ट करें
id: Laporkan galat ini
ko: 이 오류 보고
pl: Zgłoś ten błąd
pt_br: Relatar este erro
ur: اس خرابی کی اطلاع دیں
zh_hans: 报告这个错误
zh_hant: 回報這個錯誤

source: Reports you've generated on this computer. Retry a send, reveal a file, or delete one you no longer need.
ar: التقارير التي أنشأتها على هذا الجهاز. أعد محاولة الإرسال، أو أظهر ملفًا، أو احذف تقريرًا لم تعد بحاجة إليه.
bn: এই কম্পিউটারে আপনার তৈরি করা রিপোর্ট। পাঠানোর আবার চেষ্টা করুন, কোনো ফাইল দেখান, বা প্রয়োজন নেই এমন রিপোর্ট মুছে ফেলুন।
es: Informes que has generado en este equipo. Reintenta un envío, muestra un archivo o elimina el que ya no necesites.
fr: Rapports que vous avez générés sur cet ordinateur. Relancez un envoi, affichez un fichier ou supprimez celui dont vous n'avez plus besoin.
hi: इस कंप्यूटर पर आपके द्वारा बनाई गई रिपोर्ट। भेजने का पुनः प्रयास करें, कोई फ़ाइल दिखाएँ, या जिसकी ज़रूरत न हो उसे हटाएँ।
id: Laporan yang Anda buat di komputer ini. Coba kirim lagi, tampilkan berkas, atau hapus yang tidak Anda perlukan lagi.
ko: 이 컴퓨터에서 생성한 보고서입니다. 다시 보내거나 파일을 보거나, 더 이상 필요하지 않은 보고서를 삭제할 수 있습니다.
pl: Zgłoszenia utworzone na tym komputerze. Ponów wysyłanie, pokaż plik lub usuń już niepotrzebne.
pt_br: Relatórios que você gerou neste computador. Tente enviar de novo, mostre um arquivo ou exclua um de que não precisa mais.
ur: اس کمپیوٹر پر آپ کی بنائی ہوئی رپورٹس۔ بھیجنے کی دوبارہ کوشش کریں، کوئی فائل دکھائیں، یا جس کی ضرورت نہ ہو اسے حذف کریں۔
zh_hans: 你在这台电脑上生成的报告。可以重新发送、显示文件，或删除不再需要的报告。
zh_hant: 你在這台電腦上產生的報告。可以重新傳送、顯示檔案，或刪除不再需要的報告。

source: Repositories you've already cloned may keep syncing through git's own saved credentials, even after you disconnect.
ar: قد تستمر المستودعات التي استنسختها بالفعل في المزامنة عبر بيانات اعتماد git المحفوظة، حتى بعد قطع اتصالك.
bn: আপনি যেসব রিপোজিটরি আগে ক্লোন করেছেন সেগুলো বিচ্ছিন্ন করার পরও git-এর নিজের সংরক্ষিত ক্রেডেনশিয়াল দিয়ে সিঙ্ক হতে থাকতে পারে।
es: Los repositorios que ya has clonado pueden seguir sincronizándose con las credenciales guardadas del propio git, incluso después de desconectarte.
fr: Les dépôts que vous avez déjà clonés peuvent continuer à se synchroniser via les identifiants enregistrés par git, même après votre déconnexion.
hi: जिन रिपॉज़िटरी को आप पहले ही क्लोन कर चुके हैं, वे कनेक्शन तोड़ने के बाद भी git के अपने सहेजे क्रेडेंशियल से सिंक होती रह सकती हैं।
id: Repositori yang sudah Anda kloning mungkin tetap tersinkron lewat kredensial yang disimpan git sendiri, bahkan setelah Anda memutus koneksi.
ko: 이미 클론한 저장소는 연결을 해제한 후에도 git에 저장된 자체 자격 증명으로 계속 동기화될 수 있습니다.
pl: Już sklonowane repozytoria mogą być nadal synchronizowane przy użyciu zapisanych danych uwierzytelniania samego git, nawet po rozłączeniu.
pt_br: Os repositórios que você já clonou podem continuar sincronizando pelas credenciais salvas do próprio git, mesmo depois de você desconectar.
ur: جو ریپازٹریز آپ پہلے ہی کلون کر چکے ہیں وہ git کی اپنی محفوظ اسناد کے ذریعے مطابقت پذیر رہ سکتی ہیں، منقطع ہونے کے بعد بھی۔
zh_hans: 即使你断开连接，你已经克隆的仓库也可能继续通过 git 自己保存的凭据同步。
zh_hant: 即使你中斷連接，你已經複製下來的儲存庫也可能透過 git 自己存的憑證繼續同步。

source: Repository
ar: المستودع
bn: রিপোজিটরি
es: Repositorio
fr: Dépôt
hi: रिपॉज़िटरी
id: Repositori
ko: 저장소
pl: Repozytorium
pt_br: Repositório
ur: ریپازٹری
zh_hans: 仓库
zh_hant: 儲存庫

source: Repository name
ar: اسم المستودع
bn: রিপোজিটরির নাম
es: Nombre del repositorio
fr: Nom du dépôt
hi: रिपॉज़िटरी का नाम
id: Nama repositori
ko: 저장소 이름
pl: Nazwa repozytorium
pt_br: Nome do repositório
ur: ریپازٹری کا نام
zh_hans: 仓库名
zh_hant: 儲存庫名稱

source: Repository not found
ar: لم يُعثر على المستودع
bn: রিপোজিটরি পাওয়া যায়নি
es: No se encontró el repositorio
fr: Dépôt introuvable
hi: रिपॉज़िटरी नहीं मिली
id: Repositori tidak ditemukan
ko: 저장소를 찾을 수 없음
pl: Nie znaleziono repozytorium
pt_br: Repositório não encontrado
ur: ریپازٹری نہیں ملی
zh_hans: 找不到仓库
zh_hant: 找不到儲存庫

source: Repository not found — it may not exist, or the account used may not have access.
ar: لم يُعثر على المستودع — ربما لا يكون موجودًا، أو ربما لا يملك الحساب المستخدم صلاحية الوصول.
bn: রিপোজিটরি পাওয়া যায়নি — হয়তো এটি নেই, অথবা ব্যবহৃত অ্যাকাউন্টের প্রবেশাধিকার নেই।
es: No se encontró el repositorio: puede que no exista o que la cuenta utilizada no tenga acceso.
fr: Dépôt introuvable — il n'existe peut-être pas, ou le compte utilisé n'y a peut-être pas accès.
hi: रिपॉज़िटरी नहीं मिली — हो सकता है कि वह मौजूद न हो, या इस्तेमाल किए गए खाते की पहुँच न हो।
id: Repositori tidak ditemukan — mungkin ia tidak ada, atau akun yang digunakan mungkin tidak punya akses.
ko: 저장소를 찾을 수 없습니다 — 존재하지 않거나, 사용된 계정에 접근 권한이 없을 수 있습니다.
pl: Nie znaleziono repozytorium — może nie istnieć albo używane konto nie ma do niego dostępu.
pt_br: Repositório não encontrado — ele pode não existir, ou a conta usada pode não ter acesso.
ur: ریپازٹری نہیں ملی — ہو سکتا ہے وہ موجود نہ ہو، یا استعمال شدہ اکاؤنٹ کو رسائی حاصل نہ ہو۔
zh_hans: 找不到仓库——它可能不存在，或所用账户可能没有访问权限。
zh_hant: 找不到儲存庫——它可能不存在，或所用帳戶可能沒有存取權。

source: Repository not found. It may have been renamed, deleted, or moved.
ar: لم يُعثر على المستودع. ربما أُعيدت تسميته أو حُذف أو نُقل.
bn: রিপোজিটরি পাওয়া যায়নি। হয়তো এর নাম বদলানো হয়েছে, মুছে ফেলা হয়েছে, বা সরানো হয়েছে।
es: No se encontró el repositorio. Puede que lo hayan renombrado, eliminado o movido.
fr: Dépôt introuvable. Il a peut-être été renommé, supprimé ou déplacé.
hi: रिपॉज़िटरी नहीं मिली। शायद इसका नाम बदला गया, इसे हटाया गया, या हिलाया गया।
id: Repositori tidak ditemukan. Mungkin ia sudah diganti nama, dihapus, atau dipindahkan.
ko: 저장소 검색 실패. 이름 변경, 삭제 또는 이동됐을 수 있습니다.
pl: Nie znaleziono repozytorium. Mogło zostać zmienione, usunięte lub przeniesione.
pt_br: Repositório não encontrado. Ele pode ter sido renomeado, excluído ou movido.
ur: ریپازٹری نہیں ملی۔ ہو سکتا ہے اس کا نام بدل گیا ہو، حذف ہو گئی ہو، یا منتقل ہو گئی ہو۔
zh_hans: 找不到仓库。它可能已被重命名、删除或移动。
zh_hant: 找不到儲存庫。它可能已被重新命名、刪除或移動。

# settings search keyword
source: requests
ar: طلبات
bn: অনুরোধ
es: solicitudes
fr: requêtes
hi: अनुरोध
id: permintaan
ko: 요청
pl: żądania
pt_br: solicitações
ur: درخواستیں
zh_hans: 请求
zh_hant: 請求

source: required
ar: مطلوب
bn: আবশ্যক
es: obligatorio
fr: obligatoire
hi: आवश्यक
id: wajib
ko: 필수
pl: wymagane
pt_br: obrigatório
ur: لازمی
zh_hans: 必填
zh_hant: 必填

source: Required
ar: مطلوب
bn: আবশ্যক
es: Obligatorio
fr: Obligatoire
hi: आवश्यक
id: Wajib
ko: 필수
pl: Wymagane
pt_br: Obrigatório
ur: درکار
zh_hans: 必填
zh_hant: 必填

source: Required checks are failing
ar: الفحوصات المطلوبة تفشل
bn: আবশ্যিক চেক ব্যর্থ হচ্ছে
es: Fallan comprobaciones obligatorias
fr: Des vérifications obligatoires échouent
hi: ज़रूरी जाँचें विफल हो रही हैं
id: Pemeriksaan wajib gagal
ko: 필수 검사 실패
pl: Wymagane kontrole nie przechodzą
pt_br: Verificações obrigatórias estão falhando
ur: لازمی جانچیں ناکام ہو رہی ہیں
zh_hans: 必需的检查未通过
zh_hant: 必要的檢查未通過

source: Requires {brand}.
ar: يتطلب {brand}.
bn: {brand} দরকার।
es: Requiere {brand}.
fr: Nécessite {brand}.
hi: {brand} ज़रूरी है।
id: Memerlukan {brand}.
ko: {brand} 필요.
pl: Wymaga {brand}.
pt_br: Requer {brand}.
ur: {brand} درکار ہے۔
zh_hans: 需要 {brand}。
zh_hant: 需要 {brand}。

source: Research the extinction of flightless birds
ar: ابحث في انقراض الطيور غير القادرة على الطيران
bn: উড়তে না পারা পাখিদের বিলুপ্তি নিয়ে গবেষণা করুন
es: Investigar la extinción de las aves no voladoras
fr: Étudier l'extinction des oiseaux incapables de voler
hi: उड़ान न भरने वाले पक्षियों के विलुप्त होने पर शोध करें
id: Teliti kepunahan burung yang tidak bisa terbang
ko: 날지 못하는 새의 멸종 연구
pl: Zbadaj wyginięcie ptaków nielotnych
pt_br: Pesquisar a extinção das aves que não voam
ur: اڑنے سے قاصر پرندوں کے خاتمے پر تحقیق کریں
zh_hans: 研究不会飞的鸟类的灭绝
zh_hant: 研究不會飛的鳥類的滅絕

source: Reserved files are named index.md and log.md in lowercase. On a case-sensitive filesystem, Index.md is read as an ordinary document and loses its meaning.
ar: تتم تسمية الملفات المحجوزة index.md وlog.md بأحرف صغيرة. في نظام الملفات الحساس لحالة الأحرف، تتم قراءة Index.md كمستند عادي ويفقد معناه.
bn: সংরক্ষিত ফাইলের নাম index.md এবং log.md ছোট হাতের অক্ষরে। একটি কেস-সংবেদনশীল ফাইল সিস্টেমে, Index.md একটি সাধারণ নথি হিসাবে পড়া হয় এবং এর অর্থ হারায়।
es: Los archivos reservados se denominan index.md y log.md en minúsculas. En un sistema de archivos que distingue entre mayúsculas y minúsculas, Index.md se lee como un documento normal y pierde su significado.
fr: Les fichiers réservés sont nommés index.md et log.md en minuscules. Sur un système de fichiers sensible à la casse, Index.md est lu comme un document ordinaire et perd sa signification.
hi: आरक्षित फ़ाइलों को लोअरकेस में index.md और log.md नाम दिया गया है। केस-संवेदी फ़ाइल सिस्टम पर, Index.md को एक सामान्य दस्तावेज़ के रूप में पढ़ा जाता है और इसका अर्थ खो जाता है।
id: File yang dicadangkan diberi nama index.md dan log.md dalam huruf kecil. Pada sistem file peka huruf besar-kecil, Index.md dibaca sebagai dokumen biasa dan kehilangan maknanya.
ko: 예약된 파일 이름은 소문자 index.md와 log.md입니다. 대소문자를 구분하는 파일 시스템에서는 Index.md가 일반 문서로 읽혀 의미를 잃습니다.
pl: Pliki zastrzeżone noszą nazwy index.md i log.md małymi literami. Na systemie plików rozróżniającym wielkość liter Index.md jest odczytywany jako zwykły dokument i traci swoje znaczenie.
pt_br: Os arquivos reservados são nomeados index.md e log.md em letras minúsculas. Em um sistema de arquivos que diferencia maiúsculas de minúsculas, Index.md é lido como um documento comum e perde seu significado.
ur: محفوظ فائلوں کو چھوٹے حروف میں index.md اور log.md کا نام دیا گیا ہے۔ کیس حساس فائل سسٹم پر، Index.md کو ایک عام دستاویز کے طور پر پڑھا جاتا ہے اور اس کا مطلب کھو جاتا ہے۔
zh_hans: 保留文件以小写形式命名为 index.md 和 log.md。在区分大小写的文件系统上，Index.md 被作为普通文档读取并失去其含义。
zh_hant: 保留檔案以小寫形式命名為 index.md 和 log.md。在區分大小寫的檔案系統上，Index.md 被當作普通文件讀取並失去其意義。

source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Setel ulang
ko: 초기화
pl: Resetuj
pt_br: Redefinir
ur: دوبارہ ترتیب دیں
zh_hans: 重置
zh_hant: 重設

source: Reset {0} to default
ar: إعادة تعيين {0} إلى الافتراضي
bn: {0} ডিফল্টে রিসেট করুন
es: Restablecer {0} al valor por defecto
fr: Réinitialiser {0} à la valeur par défaut
hi: {0} को डिफ़ॉल्ट पर रीसेट करें
id: Setel ulang {0} ke bawaan
ko: {0} 기본값으로 초기화
pl: Zresetuj {0} do wartości domyślnej
pt_br: Redefinir {0} para o padrão
ur: {0} کو طے شدہ پر واپس کریں
zh_hans: 把 {0} 重置为默认值
zh_hant: 把 {0} 重設為預設值

source: Reset {labelText} to default
ar: إعادة تعيين {labelText} إلى الافتراضي
bn: {labelText} ডিফল্টে রিসেট করুন
es: Restablecer {labelText} al valor por defecto
fr: Réinitialiser {labelText} à la valeur par défaut
hi: {labelText} को डिफ़ॉल्ट पर रीसेट करें
id: Setel ulang {labelText} ke bawaan
ko: 기본값으로 {labelText} 재설정
pl: Zresetuj {labelText} do wartości domyślnej
pt_br: Redefinir {labelText} para o padrão
ur: {labelText} کو طے شدہ پر واپس کریں
zh_hans: 把 {labelText} 重置为默认值
zh_hant: 把 {labelText} 重設為預設值

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
bn: ডিফল্টে রিসেট করুন
es: Restablecer al valor por defecto
fr: Réinitialiser à la valeur par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Setel ulang ke bawaan
ko: 기본값으로 재설정
pl: Zresetuj do wartości domyślnej
pt_br: Redefinir para o padrão
ur: طے شدہ پر واپس کریں
zh_hans: 重置为默认值
zh_hant: 重設為預設值

source: Reset view
ar: إعادة تعيين العرض
bn: দৃশ্য রিসেট করুন
es: Restablecer la vista
fr: Réinitialiser la vue
hi: दृश्य रीसेट करें
id: Setel ulang tampilan
ko: 보기 재설정
pl: Zresetuj widok
pt_br: Redefinir a visualização
ur: منظر دوبارہ ترتیب دیں
zh_hans: 重置视图
zh_hant: 重設檢視

source: Reset view filters
ar: إعادة تعيين مرشحات العرض
bn: দৃশ্যের ছাঁকনি রিসেট করুন
es: Restablecer los filtros de vista
fr: Réinitialiser les filtres d'affichage
hi: दृश्य फ़िल्टर रीसेट करें
id: Setel ulang filter tampilan
ko: 보기 필터 초기화
pl: Zresetuj filtry widoku
pt_br: Redefinir os filtros de visualização
ur: منظر کے فلٹرز دوبارہ ترتیب دیں
zh_hans: 重置视图筛选条件
zh_hant: 重設檢視篩選條件

source: Resize {handleKey}
ar: تغيير حجم {handleKey}
bn: {handleKey}-এর আকার বদলান
es: Redimensionar {handleKey}
fr: Redimensionner {handleKey}
hi: {handleKey} का आकार बदलें
id: Ubah ukuran {handleKey}
ko: {handleKey} 크기 조정
pl: Zmień rozmiar {handleKey}
pt_br: Redimensionar {handleKey}
ur: {handleKey} کا حجم بدلیں
zh_hans: 调整 {handleKey} 的大小
zh_hant: 調整 {handleKey} 的大小

source: Resize skills panel
ar: تغيير حجم لوحة المهارات
bn: স্কিল প্যানেলের আকার পরিবর্তন করুন
es: Redimensionar el panel de Habilidades
fr: Redimensionner le panneau Compétences
hi: स्किल पैनल का आकार बदलें
id: Ubah ukuran panel Keterampilan
ko: 스킬 패널 크기 조절
pl: Zmień rozmiar panelu umiejętności
pt_br: Redimensionar o painel de Habilidades
ur: مہارتوں کے پینل کا سائز تبدیل کریں
zh_hans: 调整「技能」面板大小
zh_hant: 調整「技能」面板大小

source: Resolve conflict in your terminal
ar: حل التعارض في طرفيتك
bn: আপনার টার্মিনালে দ্বন্দ্ব মীমাংসা করুন
es: Resuelve el conflicto en tu terminal
fr: Résoudre le conflit dans votre terminal
hi: अपने टर्मिनल में टकराव सुलझाएँ
id: Selesaikan konfliknya di terminal Anda
ko: 터미널에서 충돌 해결
pl: Rozwiąż konflikt w terminalu
pt_br: Resolva o conflito no seu terminal
ur: اپنے ٹرمینل میں تصادم حل کریں
zh_hans: 在你的终端中解决冲突
zh_hant: 在你的終端機中解決衝突

source: Resolve in terminal
ar: الحل في الطرفية
bn: টার্মিনালে সমাধান করুন
es: Resolver en la terminal
fr: Résoudre dans le terminal
hi: टर्मिनल में हल करें
id: Selesaikan di terminal
ko: 터미널에서 해결
pl: Rozwiąż w terminalu
pt_br: Resolver no terminal
ur: ٹرمینل میں حل کریں
zh_hans: 在终端中解决
zh_hant: 在終端機中解決

source: Resolve the conflict on {files} before deleting.
ar: احسم التعارض في {files} قبل الحذف.
bn: মোছার আগে {files}-এর দ্বন্দ্ব মিটিয়ে নিন।
es: Resuelve el conflicto en {files} antes de eliminar.
fr: Résolvez le conflit sur {files} avant de supprimer.
hi: हटाने से पहले {files} का विरोध हल करें।
id: Selesaikan konflik pada {files} sebelum menghapus.
ko: 삭제하기 전에 {files}의 충돌을 해결하세요.
pl: Rozwiąż konflikt dotyczący {files} przed usunięciem.
pt_br: Resolva o conflito em {files} antes de excluir.
ur: حذف کرنے سے پہلے {files} کا تنازع حل کریں۔
zh_hans: 删除前请先解决 {files} 上的冲突。
zh_hant: 刪除前請先解決 {files} 上的衝突。

source: Resolve the conflict on {files}, +{overflow} more before deleting.
ar: احسم التعارض في {files} و{overflow} ملفات أخرى قبل الحذف.
bn: মোছার আগে {files} এবং আরও {overflow}টি ফাইলের দ্বন্দ্ব মিটিয়ে নিন।
es: Resuelve el conflicto en {files} y en {overflow} más antes de eliminar.
fr: Résolvez le conflit sur {files} et {overflow} autres fichiers avant de supprimer.
hi: हटाने से पहले {files} और {overflow} अन्य फ़ाइलों का विरोध हल करें।
id: Selesaikan konflik pada {files} dan {overflow} berkas lainnya sebelum menghapus.
ko: 삭제하기 전에 {files}의 충돌을 해결하고, +{overflow}개 항목을 더 처리하세요.
pl: Rozwiąż konflikt dotyczący {files} i jeszcze {overflow} przed usunięciem.
pt_br: Resolva o conflito em {files} e em mais {overflow} antes de excluir.
ur: حذف کرنے سے پہلے {files} اور مزید {overflow} فائلوں کا تنازع حل کریں۔
zh_hans: 删除前请先解决 {files} 以及另外 {overflow} 个文件上的冲突。
zh_hant: 刪除前請先解決 {files} 以及另外 {overflow} 個檔案上的衝突。

source: Resolved
ar: محلول
bn: মীমাংসিত
es: Resuelto
fr: Résolu
hi: सुलझ गया
id: Selesai
ko: 해결됨
pl: Rozwiązano
pt_br: Resolvido
ur: حل شدہ
zh_hans: 已解决
zh_hant: 已解決

source: Resolving default location
ar: يجري تحديد الموقع الافتراضي
bn: ডিফল্ট জায়গা নির্ধারণ করা হচ্ছে
es: Resolviendo la ubicación por defecto
fr: Détermination de l'emplacement par défaut
hi: डिफ़ॉल्ट स्थान तय किया जा रहा है
id: Menentukan lokasi bawaan
ko: 기본 위치 확인 중
pl: Ustalanie domyślnej lokalizacji
pt_br: Resolvendo o local padrão
ur: طے شدہ مقام معلوم کیا جا رہا ہے
zh_hans: 正在确定默认位置
zh_hant: 正在決定預設位置

source: Resolving deltas
ar: يجري حل الفروق
bn: ডেল্টা মীমাংসা করা হচ্ছে
es: Resolviendo deltas
fr: Résolution des deltas
hi: डेल्टा सुलझाए जा रहे हैं
id: Menyelesaikan delta
ko: 델타 해결 중
pl: Rozwiązywanie delt
pt_br: Resolvendo deltas
ur: ڈیلٹا حل کیے جا رہے ہیں
zh_hans: 正在解析差异
zh_hant: 正在解析差異

source: Resources
ar: الموارد
bn: সম্পদ
es: Recursos
fr: Ressources
hi: संसाधन
id: Sumber daya
ko: 리소스
pl: Zasoby
pt_br: Recursos
ur: وسائل
zh_hans: 资源
zh_hant: 資源

source: Restart server
ar: إعادة تشغيل الخادم
bn: সার্ভার পুনরায় চালু করুন
es: Reiniciar el servidor
fr: Redémarrer le serveur
hi: सर्वर पुनः आरंभ करें
id: Mulai ulang server
ko: 서버 재시작
pl: Uruchom ponownie serwer
pt_br: Reiniciar o servidor
ur: سرور دوبارہ چلائیں
zh_hans: 重启服务器
zh_hant: 重新啟動伺服器

source: Restart terminal
ar: إعادة تشغيل الطرفية
bn: টার্মিনাল পুনরায় চালু করুন
es: Reiniciar la terminal
fr: Redémarrer le terminal
hi: टर्मिनल पुनः आरंभ करें
id: Mulai ulang terminal
ko: 터미널 재시작
pl: Uruchom ponownie terminal
pt_br: Reiniciar o terminal
ur: ٹرمینل دوبارہ چلائیں
zh_hans: 重启终端
zh_hant: 重新啟動終端機

source: Restart this terminal session to use the newly installed OpenKnowledge tools.
ar: أعد تشغيل جلسة الطرفية هذه لاستخدام أدوات OpenKnowledge المثبّتة حديثًا.
bn: নতুন ইনস্টল করা OpenKnowledge টুল ব্যবহার করতে এই টার্মিনাল সেশনটি পুনরায় চালু করুন।
es: Reinicia esta sesión de terminal para usar las herramientas de OpenKnowledge recién instaladas.
fr: Redémarrez cette session de terminal pour utiliser les outils OpenKnowledge nouvellement installés.
hi: नए इंस्टॉल किए गए OpenKnowledge टूल इस्तेमाल करने के लिए इस टर्मिनल सत्र को फिर से शुरू करें।
id: Mulai ulang sesi terminal ini untuk menggunakan alat OpenKnowledge yang baru diinstal.
ko: 새로 설치한 OpenKnowledge 도구를 사용하려면 이 터미널 세션을 다시 시작하세요.
pl: Uruchom ponownie tę sesję terminala, aby korzystać z nowo zainstalowanych narzędzi OpenKnowledge.
pt_br: Reinicie esta sessão do terminal para usar as ferramentas do OpenKnowledge recém-instaladas.
ur: نئے انسٹال کردہ OpenKnowledge ٹولز استعمال کرنے کے لیے یہ ٹرمینل سیشن دوبارہ شروع کریں۔
zh_hans: 请重启此终端会话，以使用新安装的 OpenKnowledge 工具。
zh_hant: 請重新啟動此終端工作階段，以使用新安裝的 OpenKnowledge 工具。

source: Restart with this app's version
ar: أعد التشغيل بنسخة هذا التطبيق
bn: এই অ্যাপের সংস্করণ দিয়ে পুনরায় চালু করুন
es: Reiniciar con la versión de esta aplicación
fr: Redémarrer avec la version de cette application
hi: इस ऐप के संस्करण के साथ पुनः आरंभ करें
id: Mulai ulang dengan versi aplikasi ini
ko: 이 앱의 버전으로 다시 시작
pl: Uruchom ponownie z wersją tej aplikacji
pt_br: Reiniciar com a versão deste app
ur: اس ایپ کے ورژن کے ساتھ دوبارہ چلائیں
zh_hans: 用这个应用的版本重启
zh_hant: 用這個應用程式的版本重新啟動

source: Restarted — now running v{appRuntime}.
ar: أُعيد التشغيل — يعمل الآن بالإصدار v{appRuntime}.
bn: পুনরায় চালু হয়েছে — এখন v{appRuntime} চলছে।
es: Reiniciado: ahora se ejecuta la v{appRuntime}.
fr: Redémarré — exécute maintenant la v{appRuntime}.
hi: पुनः आरंभ हुआ — अब v{appRuntime} चल रहा है।
id: Dimulai ulang — kini menjalankan v{appRuntime}.
ko: 다시 시작했습니다. 현재 v{appRuntime}을 실행 중입니다.
pl: Uruchomiono ponownie — teraz działa v{appRuntime}.
pt_br: Reiniciado — agora rodando a v{appRuntime}.
ur: دوبارہ چل پڑا — اب v{appRuntime} چل رہا ہے۔
zh_hans: 已重启——现在运行的是 v{appRuntime}。
zh_hant: 已重新啟動——現在執行的是 v{appRuntime}。

source: Restarting
ar: تجري إعادة التشغيل
bn: পুনরায় চালু করা হচ্ছে
es: Reiniciando
fr: Redémarrage
hi: पुनः आरंभ किया जा रहा है
id: Memulai ulang
ko: 재시작 중
pl: Ponowne uruchamianie
pt_br: Reiniciando
ur: دوبارہ چلایا جا رہا ہے
zh_hans: 正在重启
zh_hant: 正在重新啟動
