Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: View
ar: عرض
bn: দেখুন
es: Ver
fr: Affichage
hi: देखें
id: Tampilan
ko: 보기
pl: Widok
pt_br: Ver
ur: منظر
zh_hans: 查看
zh_hant: 檢視

source: View {name}
ar: عرض {name}
bn: {name} দেখুন
es: Ver {name}
fr: Voir {name}
hi: {name} देखें
id: Lihat {name}
ko: {name} 보기
pl: Zobacz {name}
pt_br: Ver {name}
ur: {name} دیکھیں
zh_hans: 查看 {name}
zh_hant: 檢視 {name}

source: View {publisher} on skills.sh
ar: عرض {publisher} على skills.sh
bn: skills.sh-এ {publisher} দেখুন
es: Ver {publisher} en skills.sh
fr: Voir {publisher} sur skills.sh
hi: skills.sh पर {publisher} देखें
id: Lihat {publisher} di skills.sh
ko: skills.sh에서 {publisher} 보기
pl: Zobacz {publisher} na skills.sh
pt_br: Ver {publisher} no skills.sh
ur: skills.sh پر {publisher} دیکھیں
zh_hans: 在 skills.sh 上查看 {publisher}
zh_hant: 在 skills.sh 上檢視 {publisher}

source: View as text
ar: العرض كنص
bn: লেখা হিসেবে দেখুন
es: Ver como texto
fr: Afficher comme texte
hi: पाठ के रूप में देखें
id: Lihat sebagai teks
ko: 텍스트로 보기
pl: Wyświetl jako tekst
pt_br: Ver como texto
ur: متن کے طور پر دیکھیں
zh_hans: 以文本方式查看
zh_hant: 以文字方式檢視

source: View comments
ar: عرض التعليقات
bn: মন্তব্য দেখুন
es: Ver comentarios
fr: Afficher les commentaires
hi: टिप्पणियाँ देखें
id: Lihat komentar
ko: 댓글 보기
pl: Zobacz komentarze
pt_br: Ver comentários
ur: تبصرے دیکھیں
zh_hans: 查看评论
zh_hant: 檢視註解

source: View diff for edit {burstNumber} of {docName}
ar: عرض فروق التعديل {burstNumber} في {docName}
bn: {docName}-এর সম্পাদনা {burstNumber}-এর পার্থক্য দেখুন
es: Ver las diferencias de la edición {burstNumber} de {docName}
fr: Voir les différences de la modification {burstNumber} de {docName}
hi: {docName} के संपादन {burstNumber} का अंतर देखें
id: Lihat perbedaan untuk suntingan {burstNumber} pada {docName}
ko: 편집 {burstNumber} 시점의 {docName} 변경 사항 보기
pl: Zobacz różnicę dla edycji {burstNumber} w {docName}
pt_br: Ver as diferenças da edição {burstNumber} de {docName}
ur: {docName} کی ترمیم {burstNumber} کا فرق دیکھیں
zh_hans: 查看 {docName} 第 {burstNumber} 次编辑的差异
zh_hant: 檢視 {docName} 第 {burstNumber} 次編輯的差異

source: View in source
ar: العرض في المصدر
bn: সোর্সে দেখুন
es: Ver en el código
fr: Voir dans la source
hi: स्रोत में देखें
id: Lihat di sumber
ko: 소스에서 보기
pl: Zobacz w źródle
pt_br: Ver no código
ur: سورس میں دیکھیں
zh_hans: 在源码中查看
zh_hant: 在原始碼中檢視

source: View in source markdown
ar: العرض في مصدر Markdown
bn: সোর্স markdown-এ দেখুন
es: Ver en el markdown de origen
fr: Voir dans la source markdown
hi: स्रोत markdown में देखें
id: Lihat di markdown sumber
ko: 소스 Markdown에서 보기
pl: Zobacz w źródle markdown
pt_br: Ver no markdown de origem
ur: سورس Markdown میں دیکھیں
zh_hans: 在 markdown 源码中查看
zh_hant: 在 markdown 原始碼中檢視

source: View in Source Markdown
ar: عرض في مصدر Markdown
bn: উৎস Markdown-এ দেখুন
es: Ver en el Markdown de origen
fr: Afficher dans la source Markdown
hi: स्रोत Markdown में देखें
id: Lihat di sumber Markdown
ko: 소스 Markdown에서 보기
pl: Zobacz w źródle Markdown
pt_br: Ver no Markdown de origem
ur: ماخذ Markdown میں دیکھیں
zh_hans: 在 Markdown 源码中查看
zh_hant: 在 Markdown 原始碼中檢視

source: View only
ar: للعرض فقط
bn: শুধু দেখার জন্য
es: Solo lectura
fr: Affichage seul
hi: केवल देखने के लिए
id: Hanya lihat
ko: 보기 전용
pl: Tylko do podglądu
pt_br: Somente visualização
ur: صرف دیکھنے کے لیے
zh_hans: 仅供查看
zh_hant: 僅供檢視

source: View plugin
ar: عرض الإضافة
bn: প্লাগইন দেখুন
es: Ver el complemento
fr: Voir le plugin
hi: प्लगइन देखें
id: Lihat plugin
ko: 플러그인 보기
pl: Zobacz wtyczkę
pt_br: Ver o plugin
ur: پلگ اِن دیکھیں
zh_hans: 查看插件
zh_hant: 檢視外掛

source: View source
ar: عرض المصدر
bn: উৎস দেখুন
es: Ver la fuente
fr: Voir la source
hi: स्रोत देखें
id: Lihat sumber
ko: 소스 보기
pl: Zobacz źródło
pt_br: Ver fonte
ur: ماخذ دیکھیں
zh_hans: 查看来源
zh_hant: 檢視來源

source: View the {plugin} plugin repo
ar: عرض مستودع الإضافة {plugin}
bn: {plugin} প্লাগইনের রিপোজিটরি দেখুন
es: Ver el repositorio del complemento {plugin}
fr: Voir le dépôt du plugin {plugin}
hi: {plugin} प्लगइन का रिपॉज़िटरी देखें
id: Lihat repositori plugin {plugin}
ko: {plugin} 플러그인 저장소 보기
pl: Zobacz repozytorium wtyczki {plugin}
pt_br: Ver o repositório do plugin {plugin}
ur: {plugin} پلگ ان کا ریپازٹری دیکھیں
zh_hans: 查看 {plugin} 插件的代码仓库
zh_hant: 檢視 {plugin} 外掛的程式碼儲存庫

source: Visibility
ar: الظهور
bn: দৃশ্যমানতা
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Visibilitas
ko: 공개 범위
pl: Widoczność
pt_br: Visibilidade
ur: ظاہری حیثیت
zh_hans: 可见性
zh_hant: 可見度

source: Visual
ar: مرئي
bn: দৃশ্য
fr: Visuel
hi: दृश्य
ko: 시각적
pl: Wizualny
ur: بصری
zh_hans: 可视化
zh_hant: 視覺化

source: Visual editor
ar: المحرر المرئي
bn: দৃশ্য সম্পাদক
es: Editor visual
fr: Éditeur visuel
hi: दृश्य संपादक
id: Penyunting visual
ko: 비주얼 편집기
pl: Edytor wizualny
pt_br: Editor visual
ur: بصری ایڈیٹر
zh_hans: 可视化编辑器
zh_hant: 視覺化編輯器

source: Visual editor find input focused
ar: حقل بحث المحرر المرئي مركَّز عليه
bn: দৃশ্য সম্পাদকের খোঁজার ইনপুট ফোকাসে
es: Campo de búsqueda del editor visual enfocado
fr: Champ de recherche de l'éditeur visuel actif
hi: दृश्य संपादक का खोज इनपुट फ़ोकस में
id: Bidang pencarian penyunting visual sedang difokus
ko: 비주얼 편집기 찾기 입력 필드에 포커스가 있습니다.
pl: Aktywne pole wyszukiwania w edytorze wizualnym
pt_br: Campo de busca do editor visual em foco
ur: بصری ایڈیٹر کا تلاش اِن پٹ فوکس میں ہے
zh_hans: 可视化编辑器查找输入框已聚焦
zh_hant: 視覺化編輯器尋找輸入框已聚焦

source: Visual editor find open
ar: بحث المحرر المرئي مفتوح
bn: দৃশ্য সম্পাদকের খোঁজা খোলা
es: Búsqueda del editor visual abierta
fr: Recherche de l'éditeur visuel ouverte
hi: दृश्य संपादक की खोज खुली
id: Pencarian penyunting visual terbuka
ko: 비주얼 편집기 찾기가 열려 있습니다.
pl: Otwarte wyszukiwanie w edytorze wizualnym
pt_br: Busca do editor visual aberta
ur: بصری ایڈیٹر کی تلاش کھلی ہے
zh_hans: 可视化编辑器查找已打开
zh_hant: 視覺化編輯器尋找已開啟

source: Visual editor list item
ar: عنصر قائمة في المحرر المرئي
bn: দৃশ্য সম্পাদকের তালিকা আইটেম
es: Elemento de lista del editor visual
fr: Élément de liste de l'éditeur visuel
hi: दृश्य संपादक का सूची आइटम
id: Item daftar penyunting visual
ko: 비주얼 편집기 목록 항목
pl: Element listy w edytorze wizualnym
pt_br: Item de lista do editor visual
ur: بصری ایڈیٹر کا فہرست آئٹم
zh_hans: 可视化编辑器列表项
zh_hant: 視覺化編輯器清單項目

source: Visual editor replace input focused
ar: حقل استبدال المحرر المرئي مركَّز عليه
bn: দৃশ্য সম্পাদকের বদলানোর ইনপুট ফোকাসে
es: Campo de reemplazo del editor visual enfocado
fr: Champ de remplacement de l'éditeur visuel actif
hi: दृश्य संपादक का बदलें इनपुट फ़ोकस में
id: Bidang penggantian penyunting visual sedang difokus
ko: 비주얼 편집기 바꾸기 입력 필드에 포커스가 있습니다.
pl: Aktywne pole zamiany w edytorze wizualnym
pt_br: Campo de substituição do editor visual em foco
ur: بصری ایڈیٹر کا تبدیلی اِن پٹ فوکس میں ہے
zh_hans: 可视化编辑器替换输入框已聚焦
zh_hant: 視覺化編輯器取代輸入框已聚焦

source: Visual editor selection
ar: تحديد المحرر المرئي
bn: দৃশ্য সম্পাদকের নির্বাচন
es: Selección del editor visual
fr: Sélection de l'éditeur visuel
hi: दृश्य संपादक का चयन
id: Pilihan penyunting visual
ko: 비주얼 편집기 선택 영역
pl: Zaznaczenie w edytorze wizualnym
pt_br: Seleção do editor visual
ur: بصری ایڈیٹر کا انتخاب
zh_hans: 可视化编辑器选区
zh_hant: 視覺化編輯器選取範圍

source: Visual editor table
ar: جدول المحرر المرئي
bn: দৃশ্য সম্পাদকের টেবিল
es: Tabla del editor visual
fr: Tableau de l'éditeur visuel
hi: दृश्य संपादक की तालिका
id: Tabel penyunting visual
ko: 비주얼 편집기 표
pl: Tabela w edytorze wizualnym
pt_br: Tabela do editor visual
ur: بصری ایڈیٹر کا ٹیبل
zh_hans: 可视化编辑器表格
zh_hant: 視覺化編輯器表格

source: Visual editor table selection
ar: تحديد جدول المحرر المرئي
bn: দৃশ্য সম্পাদকের টেবিল নির্বাচন
es: Selección de tabla del editor visual
fr: Sélection de tableau de l'éditeur visuel
hi: दृश्य संपादक की तालिका का चयन
id: Pilihan tabel penyunting visual
ko: 비주얼 편집기 표 선택 영역
pl: Zaznaczenie tabeli w edytorze wizualnym
pt_br: Seleção de tabela do editor visual
ur: بصری ایڈیٹر کے ٹیبل کا انتخاب
zh_hans: 可视化编辑器表格选区
zh_hant: 視覺化編輯器表格選取範圍

source: Waiting for authorization
ar: في انتظار التفويض
bn: অনুমোদনের অপেক্ষা
es: Esperando la autorización
fr: En attente d'autorisation
hi: प्राधिकरण की प्रतीक्षा
id: Menunggu otorisasi
ko: 인증 대기 중
pl: Oczekiwanie na autoryzację
pt_br: Aguardando a autorização
ur: اجازت کا انتظار ہے
zh_hans: 正在等待授权
zh_hant: 正在等待授權

source: Waiting for review
ar: في انتظار المراجعة
bn: পর্যালোচনার অপেক্ষায়
es: Esperando revisión
fr: En attente de revue
hi: समीक्षा की प्रतीक्षा में
id: Menunggu tinjauan
ko: 리뷰 대기 중
pl: Oczekiwanie na przegląd
pt_br: Aguardando revisão
ur: جائزے کا انتظار
zh_hans: 等待审查
zh_hant: 等待審查

source: Waiting for your approval
ar: في انتظار موافقتك
bn: আপনার অনুমোদনের অপেক্ষা
es: Esperando tu aprobación
fr: En attente de votre approbation
hi: आपकी स्वीकृति की प्रतीक्षा
id: Menunggu persetujuan Anda
ko: 승인 대기 중
pl: Oczekiwanie na Twoją zgodę
pt_br: Aguardando sua aprovação
ur: آپ کی منظوری کا انتظار ہے
zh_hans: 正在等待你的批准
zh_hant: 正在等你核准

source: Warning
ar: تحذير
bn: সতর্কতা
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
ko: 경고
pl: Ostrzeżenie
pt_br: Aviso
ur: انتباہ
zh_hans: 警告
zh_hant: 警告

source: We couldn't check whether Slidev is installed. Return to this window to retry.
ar: تعذّر التحقق مما إذا كان Slidev مثبّتًا. عُد إلى هذه النافذة لإعادة المحاولة.
bn: Slidev ইনস্টল আছে কিনা তা যাচাই করা যায়নি। আবার চেষ্টা করতে এই উইন্ডোতে ফিরে আসুন।
es: No pudimos comprobar si Slidev está instalado. Vuelve a esta ventana para reintentarlo.
fr: Nous n'avons pas pu vérifier si Slidev est installé. Revenez à cette fenêtre pour réessayer.
hi: हम जाँच नहीं सके कि Slidev इंस्टॉल है या नहीं। पुनः प्रयास के लिए इस विंडो पर लौटें।
id: Kami tidak dapat memeriksa apakah Slidev terpasang. Kembali ke jendela ini untuk mencoba lagi.
ko: Slidev가 설치되어 있는지 확인하지 못했습니다. 이 창으로 돌아와 다시 시도합니다.
pl: Nie udało się sprawdzić, czy Slidev jest zainstalowany. Wróć do tego okna, aby spróbować ponownie.
pt_br: Não foi possível verificar se o Slidev está instalado. Volte para esta janela para tentar de novo.
ur: ہم جانچ نہیں سکے کہ Slidev انسٹال ہے یا نہیں۔ دوبارہ کوشش کے لیے اس ونڈو پر واپس آئیں۔
zh_hans: 无法检查是否已安装 Slidev。返回此窗口重试。
zh_hant: 無法檢查是否已安裝 Slidev。請回到此視窗重試。

source: We couldn't check your GitHub connection.
ar: تعذّر التحقق من اتصالك بـ GitHub.
bn: আমরা আপনার GitHub সংযোগ পরীক্ষা করতে পারিনি।
es: No pudimos comprobar tu conexión con GitHub.
fr: Nous n'avons pas pu vérifier votre connexion GitHub.
hi: हम आपका GitHub कनेक्शन नहीं जाँच सके।
id: Kami tidak bisa memeriksa koneksi GitHub Anda.
ko: GitHub 연결을 확인하지 못했습니다.
pl: Nie udało się sprawdzić połączenia z GitHubem.
pt_br: Não foi possível verificar sua conexão com o GitHub.
ur: ہم آپ کا GitHub کنکشن نہیں جانچ سکے۔
zh_hans: 我们无法检查你的 GitHub 连接。
zh_hant: 我們無法檢查你的 GitHub 連線。

source: We couldn't clone this repository.
ar: تعذّر علينا استنساخ هذا المستودع.
bn: আমরা এই রিপোজিটরিটি ক্লোন করতে পারিনি।
es: No pudimos clonar este repositorio.
fr: Nous n'avons pas pu cloner ce dépôt.
hi: हम यह रिपॉज़िटरी क्लोन नहीं कर सके।
id: Kami tidak bisa mengkloning repositori ini.
ko: 이 저장소를 클론할 수 없습니다.
pl: Nie udało się sklonować tego repozytorium.
pt_br: Não foi possível clonar este repositório.
ur: ہم یہ ریپازٹری کلون نہیں کر سکے۔
zh_hans: 我们无法克隆这个仓库。
zh_hant: 我們無法複製這個儲存庫。

source: We'll build <0>openknowledge.skill</0>, save it to <1>~/Downloads</1>, and open the Claude Desktop App for you.
ar: سنبني <0>openknowledge.skill</0> ونحفظه في <1>~/Downloads</1> ونفتح لك تطبيق Claude Desktop.
bn: আমরা <0>openknowledge.skill</0> তৈরি করব, সেটি <1>~/Downloads</1>-এ সংরক্ষণ করব, এবং আপনার জন্য Claude Desktop App খুলব।
es: Compilaremos <0>openknowledge.skill</0>, lo guardaremos en <1>~/Downloads</1> y abriremos la aplicación Claude Desktop por ti.
fr: Nous allons construire <0>openknowledge.skill</0>, l'enregistrer dans <1>~/Downloads</1>, et ouvrir l'application Claude Desktop pour vous.
hi: हम <0>openknowledge.skill</0> बनाएँगे, उसे <1>~/Downloads</1> में सहेजेंगे, और आपके लिए Claude Desktop App खोलेंगे।
id: Kami akan membangun <0>openknowledge.skill</0>, menyimpannya di <1>~/Downloads</1>, dan membuka aplikasi Claude Desktop untuk Anda.
ko: <0>openknowledge.skill</0> 빌드 후 <1>~/Downloads</1>에 저장하고 Claude Desktop App 열기.
pl: Zbudujemy <0>openknowledge.skill</0>, zapiszemy go w <1>~/Downloads</1> i otworzymy dla Ciebie aplikację Claude Desktop.
pt_br: Vamos compilar o <0>openknowledge.skill</0>, salvá-lo em <1>~/Downloads</1> e abrir o app Claude Desktop para você.
ur: ہم <0>openknowledge.skill</0> بنائیں گے، اسے <1>~/Downloads</1> میں محفوظ کریں گے، اور آپ کے لیے Claude Desktop App کھول دیں گے۔
zh_hans: 我们会构建 <0>openknowledge.skill</0>，保存到 <1>~/Downloads</1>，并为你打开 Claude 桌面应用。
zh_hant: 我們會建置 <0>openknowledge.skill</0>，存到 <1>~/Downloads</1>，並幫你開啟 Claude Desktop App。

source: We'll create a repository and start syncing — no terminal needed.
ar: سننشئ مستودعًا ونبدأ المزامنة — بلا حاجة إلى طرفية.
bn: আমরা একটি রিপোজিটরি তৈরি করে সিঙ্ক শুরু করব — কোনো টার্মিনাল লাগবে না।
es: Crearemos un repositorio y empezaremos a sincronizar; no hace falta terminal.
fr: Nous allons créer un dépôt et démarrer la synchronisation — aucun terminal nécessaire.
hi: हम एक रिपॉज़िटरी बनाकर सिंक शुरू कर देंगे — किसी टर्मिनल की ज़रूरत नहीं।
id: Kami akan membuat sebuah repositori dan mulai menyinkronkan — tanpa perlu terminal.
ko: 저장소를 만들고 동기화를 시작합니다. 터미널은 필요하지 않습니다.
pl: Utworzymy repozytorium i rozpoczniemy synchronizację — terminal nie jest potrzebny.
pt_br: Vamos criar um repositório e começar a sincronizar — sem precisar de terminal.
ur: ہم ایک ریپازٹری بنا کر مطابقت پذیری شروع کر دیں گے — کسی ٹرمینل کی ضرورت نہیں۔
zh_hans: 我们会创建一个仓库并开始同步——不需要用终端。
zh_hant: 我們會建立一個儲存庫並開始同步——不必用終端機。

source: We’ll create a safe theme ID from this name.
ar: سننشئ معرّف سمة آمنًا من هذا الاسم.
bn: এই নাম থেকে আমরা একটি নিরাপদ থিম আইডি তৈরি করব।
es: Crearemos un ID de tema seguro a partir de este nombre.
fr: Nous créerons un ID de thème sûr à partir de ce nom.
hi: हम इस नाम से एक सुरक्षित थीम ID बनाएँगे।
id: Kami akan membuat ID tema yang aman dari nama ini.
ko: 이 이름으로 안전한 테마 ID를 만듭니다.
pl: Utworzymy bezpieczny identyfikator motywu na podstawie tej nazwy.
pt_br: Criaremos um ID de tema seguro a partir deste nome.
ur: ہم اس نام سے ایک محفوظ تھیم ID بنائیں گے۔
zh_hans: 我们将根据此名称创建安全的主题 ID。
zh_hant: 我們會根據這個名稱建立安全的主題 ID。

source: We've filed it with the team and attached your logs.
ar: سجّلناه لدى الفريق وأرفقنا سجلاتك.
bn: আমরা এটি দলের কাছে জমা দিয়েছি এবং আপনার লগ সংযুক্ত করেছি।
es: Lo hemos pasado al equipo y hemos adjuntado tus registros.
fr: Nous l'avons transmis à l'équipe avec vos journaux.
hi: हमने इसे टीम के पास दर्ज कर दिया है और आपके लॉग संलग्न कर दिए हैं।
id: Kami sudah meneruskannya ke tim dan melampirkan log Anda.
ko: 팀에 전달하고 로그를 첨부했습니다.
pl: Zgłosiliśmy to zespołowi i dołączyliśmy Twoje logi.
pt_br: Já registramos com a equipe e anexamos seus logs.
ur: ہم نے اسے ٹیم کے پاس درج کر دیا ہے اور آپ کے لاگز منسلک کر دیے ہیں۔
zh_hans: 我们已经把它提交给团队，并附上了你的日志。
zh_hant: 我們已經把它交給團隊，並附上了你的記錄。

source: Welcome to OpenKnowledge
ar: مرحبًا بك في OpenKnowledge
bn: OpenKnowledge-এ স্বাগতম
es: Te damos la bienvenida a OpenKnowledge
fr: Bienvenue dans OpenKnowledge
hi: OpenKnowledge में आपका स्वागत है
id: Selamat datang di OpenKnowledge
ko: OpenKnowledge에 오신 것을 환영합니다
pl: Witamy w OpenKnowledge
pt_br: Boas-vindas ao OpenKnowledge
ur: OpenKnowledge میں خوش آمدید
zh_hans: 欢迎使用 OpenKnowledge
zh_hant: 歡迎使用 OpenKnowledge

source: What changes?
ar: ما الذي سيتغيّر؟
bn: কী পরিবর্তন হয়?
es: ¿Qué cambia?
fr: Qu'est-ce qui change ?
hi: क्या बदलता है?
id: Apa yang berubah?
ko: 무엇이 바뀌나요?
pl: Co się zmienia?
pt_br: O que muda?
ur: کیا تبدیل ہوگا؟
zh_hans: 会更改什么？
zh_hant: 會變更什麼？

source: What config sharing covers
ar: ما تشمله مشاركة الإعدادات
bn: কনফিগ ভাগাভাগি যা যা ঢাকে
es: Qué abarca compartir la configuración
fr: Ce que couvre le partage de la configuration
hi: कॉन्फ़िग साझाकरण में क्या आता है
id: Apa saja yang dicakup berbagi konfigurasi
ko: 구성 공유에 포함되는 항목
pl: Co obejmuje udostępnianie konfiguracji
pt_br: O que o compartilhamento de configuração abrange
ur: کنفیگ کا اشتراک کیا شامل کرتا ہے
zh_hans: 配置共享涵盖哪些内容
zh_hant: 設定分享涵蓋哪些東西

source: What gets created
ar: ما الذي يُنشأ
bn: যা যা তৈরি হয়
es: Qué se crea
fr: Ce qui est créé
hi: क्या बनता है
id: Apa yang dibuat
ko: 생성되는 항목
pl: Co zostanie utworzone
pt_br: O que é criado
ur: کیا بنتا ہے
zh_hans: 会创建什么
zh_hant: 會建立什麼

source: What got in the way?
ar: ما الذي وقف عائقًا؟
bn: কী বাধা হয়ে দাঁড়িয়েছিল?
es: ¿Qué te lo impidió?
fr: Qu'est-ce qui vous a gêné ?
hi: क्या रुकावट बनी?
id: Apa yang menghambat?
ko: 무엇이 방해했나요?
pl: Co stanęło na przeszkodzie?
pt_br: O que atrapalhou?
ur: کیا رکاوٹ بنا؟
zh_hans: 是什么妨碍了你？
zh_hant: 是什麼卡住了你？

source: What happened?
ar: ماذا حدث؟
bn: কী হয়েছিল?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
hi: क्या हुआ?
id: Apa yang terjadi?
ko: 무슨 일이 있었나요?
pl: Co się stało?
pt_br: O que aconteceu?
ur: کیا ہوا؟
zh_hans: 发生了什么？
zh_hant: 發生了什麼事？

source: What happens next
ar: ما الذي سيحدث بعد ذلك
bn: এরপর কী হয়
es: Qué pasa después
fr: Ce qui se passe ensuite
hi: आगे क्या होता है
id: Apa yang terjadi selanjutnya
ko: 다음 단계
pl: Co dalej
pt_br: O que acontece depois
ur: آگے کیا ہو گا
zh_hans: 接下来会怎样
zh_hant: 接下來會怎樣

source: What is a starter pack?
ar: ما حزمة البداية؟
bn: স্টার্টার প্যাক কী?
es: ¿Qué es un paquete inicial?
fr: Qu'est-ce qu'un pack de démarrage ?
hi: स्टार्टर पैक क्या है?
id: Apa itu paket awal?
ko: 스타터 팩이란?
pl: Czym jest pakiet startowy?
pt_br: O que é um pacote inicial?
ur: ابتدائی پیک کیا ہے؟
zh_hans: 什么是入门包？
zh_hant: 什麼是入門套件？

source: What is the difference between copies and symlinks?
ar: ما الفرق بين النسخ والروابط الرمزية؟
bn: অনুলিপি ও সিমলিংকের মধ্যে পার্থক্য কী?
es: ¿Qué diferencia hay entre las copias y los enlaces simbólicos?
fr: Quelle est la différence entre les copies et les liens symboliques ?
hi: प्रतियों और सिमलिंक में क्या अंतर है?
id: Apa bedanya salinan dan symlink?
ko: 복사본과 심볼릭 링크의 차이는 무엇인가요?
pl: Jaka jest różnica między kopiami a łączami symbolicznymi?
pt_br: Qual é a diferença entre cópias e links simbólicos?
ur: نقول اور سِم لنکس میں کیا فرق ہے؟
zh_hans: 副本和符号链接有什么区别？
zh_hant: 副本和符號連結有什麼差別？

source: What is this knowledge base for?
ar: ما الغرض من قاعدة المعرفة هذه؟
bn: এই জ্ঞানভাণ্ডারটি কিসের জন্য?
es: ¿Para qué es esta base de conocimiento?
fr: À quoi sert cette base de connaissances ?
hi: यह ज्ञान आधार किस लिए है?
id: Untuk apa basis pengetahuan ini?
ko: 이 지식 베이스는 무엇에 쓰나요?
pl: Do czego służy ta baza wiedzy?
pt_br: Para que serve esta base de conhecimento?
ur: یہ نالج بیس کس لیے ہے؟
zh_hans: 这个知识库是做什么用的？
zh_hant: 這個知識庫是要做什麼用的？

source: What should we work on?
ar: على ماذا نعمل؟
bn: আমরা কী নিয়ে কাজ করব?
es: ¿En qué trabajamos?
fr: Sur quoi travaillons-nous ?
hi: हम किस पर काम करें?
id: Apa yang ingin kita kerjakan?
ko: 무엇을 작업할까요?
pl: Nad czym mamy pracować?
pt_br: No que vamos trabalhar?
ur: ہم کس چیز پر کام کریں؟
zh_hans: 我们来做些什么？
zh_hant: 我們來做些什麼？

source: What the agent may read, write, and surface.
ar: ما يجوز للوكيل قراءته وكتابته وإظهاره.
bn: এজেন্ট কী পড়তে, লিখতে ও সামনে আনতে পারে।
es: Lo que el agente puede leer, escribir y mostrar.
fr: Ce que l'agent peut lire, écrire et faire remonter.
hi: एजेंट क्या पढ़, लिख और सामने ला सकता है।
id: Apa yang boleh dibaca, ditulis, dan ditampilkan agen.
ko: 에이전트가 읽고, 쓰고, 표시할 수 있는 항목입니다.
pl: Co agent może czytać, zapisywać i wyświetlać.
pt_br: O que o agente pode ler, escrever e mostrar.
ur: ایجنٹ کیا پڑھ، لکھ اور ظاہر کر سکتا ہے۔
zh_hans: 智能体可以读取、写入和呈现的内容。
zh_hant: 代理可以讀取、寫入和呈現的內容。

source: What this checkbox changes
ar: ما الذي يغيّره مربع الاختيار هذا
bn: এই চেকবক্সটি কী বদলায়
es: Qué cambia esta casilla
fr: Ce que cette case à cocher change
hi: यह चेकबॉक्स क्या बदलता है
id: Apa yang berubah karena kotak centang ini
ko: 이 체크박스의 변경 내용
pl: Co zmienia to pole wyboru
pt_br: O que esta caixa muda
ur: یہ چیک باکس کیا بدلتا ہے
zh_hans: 这个复选框会改变什么
zh_hant: 這個核取方塊會改變什麼

source: What to include
ar: ما الذي يُدرَج
bn: কী কী অন্তর্ভুক্ত করবেন
es: Qué incluir
fr: Ce qu'il faut inclure
hi: क्या शामिल करना है
id: Apa yang disertakan
ko: 포함할 내용
pl: Co dołączyć
pt_br: O que incluir
ur: کیا شامل کرنا ہے
zh_hans: 包含哪些内容
zh_hant: 要包含哪些內容

source: What were you doing?
ar: ماذا كنت تفعل؟
bn: আপনি কী করছিলেন?
es: ¿Qué estabas haciendo?
fr: Que faisiez-vous ?
hi: आप क्या कर रहे थे?
id: Apa yang sedang Anda lakukan?
ko: 무엇을 하고 있었나요?
pl: Co robiłeś?
pt_br: O que você estava fazendo?
ur: آپ کیا کر رہے تھے؟
zh_hans: 你当时在做什么？
zh_hant: 你當時在做什麼？

source: What would you like to create?
ar: ماذا تود أن تنشئ؟
bn: আপনি কী তৈরি করতে চান?
es: ¿Qué te gustaría crear?
fr: Que souhaitez-vous créer ?
hi: आप क्या बनाना चाहेंगे?
id: Apa yang ingin Anda buat?
ko: 무엇을 만들까요?
pl: Co chcesz utworzyć?
pt_br: O que você gostaria de criar?
ur: آپ کیا بنانا چاہیں گے؟
zh_hans: 你想创建什么？
zh_hant: 你想建立什麼？

source: What you share is sent to the OpenKnowledge team.
ar: ما تشاركه يُرسل إلى فريق OpenKnowledge.
bn: আপনি যা ভাগ করেন তা OpenKnowledge দলের কাছে পাঠানো হয়।
es: Lo que compartes se envía al equipo de OpenKnowledge.
fr: Ce que vous partagez est envoyé à l'équipe OpenKnowledge.
hi: आप जो साझा करते हैं वह OpenKnowledge टीम को भेजा जाता है।
id: Apa yang Anda bagikan dikirim ke tim OpenKnowledge.
ko: 공유하신 내용은 OpenKnowledge 팀에 전송됩니다.
pl: To, co udostępniasz, jest wysyłane do zespołu OpenKnowledge.
pt_br: O que você compartilha é enviado para a equipe do OpenKnowledge.
ur: آپ جو شیئر کرتے ہیں وہ OpenKnowledge ٹیم کو بھیجا جاتا ہے۔
zh_hans: 你分享的内容会发送给 OpenKnowledge 团队。
zh_hant: 你分享的內容會寄給 OpenKnowledge 團隊。

source: What's included
ar: ما الذي يتم تضمينه
bn: যা অন্তর্ভুক্ত থাকে
es: Qué se incluye
fr: Éléments inclus
hi: क्या शामिल है
id: Yang disertakan
ko: 포함되는 항목
pl: Co zostanie dołączone
pt_br: O que está incluído
ur: کیا شامل ہے
zh_hans: 包含的内容
zh_hant: 包含哪些內容

source: What's new
ar: ما الجديد
bn: নতুন কী আছে
es: Novedades
fr: Nouveautés
hi: नया क्या है
id: Yang baru
ko: 새로운 기능
pl: Co nowego
pt_br: Novidades
ur: نیا کیا ہے
zh_hans: 新功能
zh_hant: 新功能
