Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: commands
ar: أوامر
bn: কমান্ড
es: comandos
fr: commandes
hi: कमांड
id: perintah
ko: 명령어
pl: polecenia
pt_br: comandos
ur: کمانڈز
zh_hans: 命令
zh_hant: 指令

source: Commands
ar: الأوامر
bn: কমান্ড
es: Comandos
fr: Commandes
hi: कमांड
id: Perintah
ko: 명령
pl: Polecenia
pt_br: Comandos
ur: کمانڈز
zh_hans: 命令
zh_hant: 指令

source: Commands run with the full access of your user account on this machine. Turn this off to disable the shell.
ar: تُنفَّذ الأوامر بكامل صلاحيات حساب المستخدم الخاص بك على هذا الجهاز. أوقف هذا الخيار لتعطيل الصدفة.
bn: এই মেশিনে কমান্ডগুলো আপনার ইউজার অ্যাকাউন্টের পূর্ণ অ্যাক্সেস নিয়ে চলে। শেল বন্ধ করতে এটি বন্ধ করুন।
es: Los comandos se ejecutan con todo el acceso de tu cuenta de usuario en este equipo. Desactiva esto para deshabilitar el shell.
fr: Les commandes s'exécutent avec tous les droits de votre compte utilisateur sur cette machine. Désactivez ceci pour désactiver le shell.
hi: कमांड इस मशीन पर आपके उपयोगकर्ता खाते की पूरी पहुँच के साथ चलते हैं। शेल बंद करने के लिए इसे बंद करें।
id: Perintah berjalan dengan akses penuh akun pengguna Anda di mesin ini. Matikan ini untuk menonaktifkan shell.
ko: 이 컴퓨터에서 사용자 계정의 전체 권한으로 명령을 실행합니다. 셸을 끄려면 이 설정을 끕니다.
pl: Polecenia są uruchamiane z pełnymi uprawnieniami Twojego konta użytkownika na tym komputerze. Wyłącz to, aby wyłączyć powłokę.
pt_br: Os comandos rodam com todo o acesso da sua conta de usuário nesta máquina. Desative isto para desabilitar o shell.
ur: کمانڈز اس مشین پر آپ کے صارف اکاؤنٹ کی مکمل رسائی کے ساتھ چلتی ہیں۔ شیل بند کرنے کے لیے اسے آف کریں۔
zh_hans: 命令将以你在本机用户账户的完整权限运行。关闭此项可禁用 shell。
zh_hant: 命令會以你在這台電腦上使用者帳戶的完整權限執行。關閉此項可停用 shell。

source: Comment
ar: تعليق
bn: মন্তব্য করুন
es: Comentar
fr: Commenter
hi: टिप्पणी करें
id: Komentari
ko: 댓글
pl: Skomentuj
pt_br: Comentar
ur: تبصرہ
zh_hans: 评论
zh_hant: 註解

source: Comment on {address}
ar: تعليق على {address}
bn: {address}-এ মন্তব্য
es: Comentar en {address}
fr: Commenter {address}
hi: {address} पर टिप्पणी
id: Komentari {address}
ko: {address}에 댓글 남기기
pl: Skomentuj {address}
pt_br: Comentar em {address}
ur: {address} پر تبصرہ
zh_hans: 对 {address} 发表评论
zh_hant: 對 {address} 加上註解

source: Comment on selection
ar: تعليق على التحديد
bn: নির্বাচনের উপর মন্তব্য
es: Comentar la selección
fr: Commenter la sélection
hi: चयन पर टिप्पणी
id: Komentari pilihan
ko: 선택 영역에 댓글 달기
pl: Skomentuj zaznaczenie
pt_br: Comentar na seleção
ur: انتخاب پر تبصرہ
zh_hans: 对所选内容发表评论
zh_hant: 對選取內容加上註解

source: Comment on this selection
ar: التعليق على هذا التحديد
bn: এই নির্বাচিত অংশে মন্তব্য করুন
es: Comentar esta selección
fr: Commenter cette sélection
hi: इस चयन पर टिप्पणी करें
id: Komentari pilihan ini
ko: 선택 영역에 댓글 남기기
pl: Skomentuj to zaznaczenie
pt_br: Comentar esta seleção
ur: اس انتخاب پر تبصرہ کریں
zh_hans: 对选中内容添加评论
zh_hant: 為選取內容新增註解

source: Comment or ask AI about this {0}
ar: علّق على {0} هذا أو اسأل الذكاء الاصطناعي عنه
bn: এই {0} নিয়ে মন্তব্য করুন বা AI-কে জিজ্ঞাসা করুন
es: Comenta o pregunta a la IA sobre este {0}
fr: Commenter ce {0} ou interroger l’IA à son sujet
hi: इस {0} पर टिप्पणी करें या AI से पूछें
id: Beri komentar atau tanya AI tentang {0} ini
ko: 이 {0}에 댓글을 남기거나 AI에 질문
pl: Skomentuj to lub zapytaj AI o {0}
pt_br: Comente ou pergunte à IA sobre este {0}
ur: اس {0} پر تبصرہ کریں یا AI سے پوچھیں
zh_hans: 对此{0}发表评论或询问 AI
zh_hant: 對此{0}發表評論或詢問 AI

source: Comment or ask AI about this code block
ar: علّق على كتلة الشيفرة هذه أو اسأل الذكاء الاصطناعي عنها
bn: এই কোড ব্লক নিয়ে মন্তব্য করুন বা AI-কে জিজ্ঞাসা করুন
es: Comenta o pregunta a la IA sobre este bloque de código
fr: Commenter ce bloc de code ou interroger l’IA à son sujet
hi: इस कोड ब्लॉक पर टिप्पणी करें या AI से पूछें
id: Beri komentar atau tanya AI tentang blok kode ini
ko: 이 코드 블록에 댓글을 남기거나 AI에 질문
pl: Skomentuj to lub zapytaj AI o ten blok kodu
pt_br: Comente ou pergunte à IA sobre este bloco de código
ur: اس کوڈ بلاک پر تبصرہ کریں یا AI سے پوچھیں
zh_hans: 对此代码块发表评论或询问 AI
zh_hant: 對此程式碼區塊發表評論或詢問 AI

source: Comments
ar: التعليقات
bn: মন্তব্য
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
id: Komentar
ko: 댓글
pl: Komentarze
pt_br: Comentários
ur: تبصرے
zh_hans: 评论
zh_hant: 註解

source: Commit and sync
ar: إيداع ومزامنة
bn: কমিট করে সিঙ্ক করুন
es: Confirmar y sincronizar
fr: Valider et synchroniser
hi: कमिट करें और सिंक करें
id: Commit dan sinkronkan
ko: 커밋하고 동기화
pl: Zatwierdź i synchronizuj
pt_br: Fazer commit e sincronizar
ur: کمٹ کریں اور مطابق کریں
zh_hans: 提交并同步
zh_hant: 提交並同步

source: Commit or stash changes to switch:
ar: أودع التغييرات أو خزّنها مؤقتًا للتبديل:
bn: বদলাতে পরিবর্তন কমিট বা স্ট্যাশ করুন:
es: Haz commit o stash de tus cambios para cambiar:
fr: Validez ou remisez vos modifications pour changer :
hi: बदलने के लिए बदलाव कमिट या स्टैश करें:
id: Lakukan commit atau stash pada perubahan untuk berpindah:
ko: 전환하려면 변경 사항을 커밋하거나 스태시하세요:
pl: Zatwierdź lub odłóż zmiany, aby przełączyć:
pt_br: Faça commit ou stash das alterações para trocar:
ur: تبدیل کرنے کے لیے تبدیلیاں کمٹ کریں یا اسٹیش کریں:
zh_hans: 提交或暂存改动后才能切换：
zh_hant: 先提交或暫存變更才能切換：

source: Commits happen automatically
ar: تتم الإيداعات تلقائيًا
bn: কমিট নিজে থেকেই হয়
es: Los commits se hacen automáticamente
fr: Les commits se font automatiquement
hi: कमिट अपने आप होते हैं
id: Commit terjadi otomatis
ko: 커밋은 자동으로 생성됩니다.
pl: Zatwierdzenia odbywają się automatycznie
pt_br: Os commits acontecem automaticamente
ur: کمٹس خودکار طور پر ہوتے ہیں
zh_hans: 提交会自动进行
zh_hant: 提交會自動進行

source: Common markdown issues — hard tabs, heading increments, list markers, and more.
ar: مشكلات Markdown الشائعة — علامات الجدولة الصريحة، وتدرّج العناوين، وعلامات القوائم، وغيرها.
bn: সাধারণ markdown সমস্যা — হার্ড ট্যাব, শিরোনামের ধাপ, তালিকা চিহ্ন, আরও অনেক কিছু।
es: Problemas habituales de markdown: tabulaciones, saltos de nivel en los encabezados, marcadores de lista y más.
fr: Problèmes markdown courants — tabulations, sauts de niveau de titre, marqueurs de liste, et plus encore.
hi: सामान्य markdown समस्याएँ — हार्ड टैब, शीर्षक स्तर, सूची चिह्न, और भी बहुत कुछ।
id: Masalah markdown yang umum — tab keras, lompatan tingkat judul, penanda daftar, dan lainnya.
ko: 일반적인 Markdown 문제, 하드 탭, 제목 단계, 목록 마커 등을 표시합니다.
pl: Typowe problemy z Markdownem — twarde tabulacje, poprawność kolejności nagłówków, znaczniki list i inne.
pt_br: Problemas comuns de markdown — tabulações, saltos de nível nos títulos, marcadores de lista e mais.
ur: Markdown کے عام مسائل — ہارڈ ٹیبز، عنوانات کی سطحوں کا اضافہ، فہرست کے نشانات، اور مزید۔
zh_hans: 常见的 markdown 问题——硬制表符、标题层级跳跃、列表标记等等。
zh_hant: 常見的 markdown 問題——硬定位字元、標題層級跳躍、清單標記等等。

source: Community
ar: المجتمع
bn: সম্প্রদায়
es: Comunidad
fr: Communauté
hi: समुदाय
id: Komunitas
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ur: کمیونٹی
zh_hans: 社区
zh_hant: 社群

source: Competitor research
ar: بحث المنافسين
bn: প্রতিযোগী গবেষণা
es: Investigación de la competencia
fr: Étude concurrentielle
hi: प्रतिस्पर्धी शोध
id: Riset pesaing
ko: 경쟁사 조사
pl: Analiza konkurencji
pt_br: Pesquisa da concorrência
ur: حریفوں کی تحقیق
zh_hans: 竞品调研
zh_hant: 競品研究

source: Complete
ar: مكتمل
bn: সম্পূর্ণ
es: Completo
fr: Terminé
hi: पूर्ण
id: Lengkap
ko: 완료
pl: Zakończone
pt_br: Completo
ur: مکمل
zh_hans: 完成
zh_hant: 完成

source: Completed:
ar: مكتمل:
bn: সম্পন্ন:
es: Completado:
fr: Terminé :
hi: पूर्ण हुआ:
id: Selesai:
ko: 완료:
pl: Ukończono:
pt_br: Concluído:
ur: مکمل:
zh_hans: 已完成：
zh_hant: 已完成：

source: Component boundary navigation
ar: التنقل بين حدود المكوّنات
bn: কম্পোনেন্ট সীমানা নেভিগেশন
es: Navegación por los límites de los componentes
fr: Navigation entre les limites de composants
hi: कंपोनेंट सीमा नेविगेशन
id: Navigasi batas komponen
ko: 구성 요소 경계 탐색
pl: Nawigacja po granicach komponentów
pt_br: Navegação pelos limites dos componentes
ur: جزو کی حد میں نیویگیشن
zh_hans: 组件边界导航
zh_hant: 元件邊界導覽

source: Condense my AGENTS.md file to less than 40k characters
ar: اختصر ملف AGENTS.md لديّ إلى أقل من 40 ألف حرف
bn: আমার AGENTS.md ফাইলটি ৪০k অক্ষরের কমে সংক্ষিপ্ত করুন
es: Reduce mi archivo AGENTS.md a menos de 40k caracteres
fr: Condense mon fichier AGENTS.md à moins de 40 000 caractères
hi: मेरी AGENTS.md फ़ाइल को 40k अक्षरों से कम में समेटें
id: Ringkas berkas AGENTS.md saya menjadi kurang dari 40 ribu karakter
ko: 내 AGENTS.md 파일을 40k자 미만으로 압축
pl: Skondensuj mój plik AGENTS.md do mniej niż 40 tys. znaków
pt_br: Reduza meu arquivo AGENTS.md para menos de 40 mil caracteres
ur: میری AGENTS.md فائل کو 40 ہزار حروف سے کم کر دیں
zh_hans: 把我的 AGENTS.md 文件精简到 4 万字符以内
zh_hant: 把我的 AGENTS.md 檔案精簡到 4 萬字元以內

source: Config sharing
ar: مشاركة الإعدادات
bn: কনফিগ ভাগাভাগি
es: Compartir configuración
fr: Partage de la configuration
hi: कॉन्फ़िग साझाकरण
id: Berbagi konfigurasi
ko: 설정 공유
pl: Udostępnianie konfiguracji
pt_br: Compartilhamento de configuração
ur: کنفیگ کا اشتراک
zh_hans: 配置共享
zh_hant: 設定分享

source: Config sharing is now Only me.
ar: أصبحت مشاركة الإعدادات مقصورة عليك وحدك.
bn: কনফিগ ভাগাভাগি এখন শুধু আমার।
es: Compartir configuración ahora está en Solo yo.
fr: Le partage de la configuration est maintenant réglé sur Moi uniquement.
hi: कॉन्फ़िग साझाकरण अब केवल मेरे लिए है।
id: Berbagi konfigurasi kini Hanya saya.
ko: config 공유가 이제 나만 보기입니다.
pl: Udostępnianie konfiguracji jest teraz ustawione na „Tylko ja”.
pt_br: O compartilhamento de configuração agora é Somente eu.
ur: کنفیگ کا اشتراک اب صرف آپ تک محدود ہے۔
zh_hans: 配置共享现在为「仅自己」。
zh_hant: 設定分享現在是「僅自己」。

source: Config sharing is now shared. Commit the OK files to share with your team.
ar: أصبحت الإعدادات مشتركة. أودع ملفات OK لمشاركتها مع فريقك.
bn: কনফিগ ভাগাভাগি এখন ভাগ করা। আপনার দলের সঙ্গে ভাগ করতে OK ফাইলগুলো কমিট করুন।
es: La configuración ahora se comparte. Haz commit de los archivos OK para compartirla con tu equipo.
fr: La configuration est maintenant partagée. Validez les fichiers OK pour les partager avec votre équipe.
hi: कॉन्फ़िग साझाकरण अब साझा है। अपनी टीम के साथ साझा करने के लिए OK फ़ाइलें कमिट करें।
id: Konfigurasi kini dibagikan. Lakukan commit pada berkas OK untuk membagikannya dengan tim Anda.
ko: config 공유가 이제 공유됩니다. 팀과 공유하려면 OK 파일을 커밋합니다.
pl: Udostępnianie konfiguracji jest teraz włączone. Zatwierdź pliki OK, aby udostępnić je zespołowi.
pt_br: A configuração agora é compartilhada. Faça commit dos arquivos OK para compartilhá-la com sua equipe.
ur: کنفیگ اب مشترکہ ہے۔ اپنی ٹیم کے ساتھ شیئر کرنے کے لیے OK کی فائلیں کمٹ کریں۔
zh_hans: 配置现在已共享。提交这些 OK 文件即可分享给你的团队。
zh_hant: 設定現在已分享。提交這些 OK 檔案就能分享給你的團隊。

source: Config sharing status read failed
ar: فشلت قراءة حالة مشاركة الإعدادات
bn: কনফিগ ভাগাভাগির অবস্থা পড়তে ব্যর্থ
es: No se pudo leer el estado de compartición de la configuración
fr: Échec de la lecture de l'état du partage de configuration
hi: कॉन्फ़िग साझाकरण स्थिति पढ़ने में विफल
id: Gagal membaca status berbagi konfigurasi
ko: config 공유 상태를 읽지 못했습니다
pl: Nie udało się odczytać statusu udostępniania konfiguracji
pt_br: Falha ao ler o estado do compartilhamento de configuração
ur: کنفیگ اشتراک کی حالت پڑھی نہیں جا سکی
zh_hans: 读取配置共享状态失败
zh_hant: 讀取設定分享狀態失敗

source: Config sharing toggle failed
ar: فشل تبديل مشاركة الإعدادات
bn: কনফিগ ভাগাভাগি টগল করতে ব্যর্থ
es: No se pudo cambiar la compartición de la configuración
fr: Échec du basculement du partage de configuration
hi: कॉन्फ़िग साझाकरण टॉगल विफल
id: Gagal mengalihkan berbagi konfigurasi
ko: config 공유를 전환하지 못했습니다
pl: Nie udało się przełączyć udostępniania konfiguracji
pt_br: Falha ao alternar o compartilhamento de configuração
ur: کنفیگ اشتراک کی تبدیلی ناکام رہی
zh_hans: 切换配置共享失败
zh_hant: 切換設定分享失敗

source: Config sharing unavailable: {0}.
ar: مشاركة الإعدادات غير متاحة: {0}.
bn: কনফিগ ভাগাভাগি অনুপলব্ধ: {0}।
es: Compartir configuración no está disponible: {0}.
fr: Partage de configuration indisponible : {0}.
hi: कॉन्फ़िग साझाकरण अनुपलब्ध: {0}.
id: Berbagi konfigurasi tidak tersedia: {0}.
ko: config 공유를 사용할 수 없습니다: {0}.
pl: Udostępnianie konfiguracji niedostępne: {0}.
pt_br: Compartilhamento de configuração indisponível: {0}.
ur: کنفیگ کا اشتراک دستیاب نہیں: {0}۔
zh_hans: 配置共享不可用：{0}。
zh_hant: 無法使用設定分享：{0}。

source: Config sharing unchanged — see details below.
ar: لم تتغير مشاركة الإعدادات — انظر التفاصيل أدناه.
bn: কনফিগ ভাগাভাগি অপরিবর্তিত — নিচে বিস্তারিত দেখুন।
es: No cambió la compartición de la configuración; mira los detalles abajo.
fr: Partage de configuration inchangé — voir les détails ci-dessous.
hi: कॉन्फ़िग साझाकरण अपरिवर्तित — नीचे विवरण देखें।
id: Berbagi konfigurasi tidak berubah — lihat detailnya di bawah.
ko: config 공유가 변경되지 않았습니다. 자세한 내용은 아래를 확인합니다.
pl: Udostępnianie konfiguracji bez zmian — szczegóły poniżej.
pt_br: O compartilhamento de configuração não mudou — veja os detalhes abaixo.
ur: کنفیگ کا اشتراک تبدیل نہیں ہوا — تفصیلات نیچے دیکھیں۔
zh_hans: 配置共享未发生变化——详见下方。
zh_hant: 設定分享沒有變動——詳見下方。

source: Config sharing unchanged: {trackedCount, plural, one {# OK file} other {# OK files}} tracked upstream — see message below.
ar: لم تتغيّر مشاركة الإعدادات: يجري تتبّع {trackedCount, plural, zero {# ملف OK} one {ملف OK واحد} two {ملفَّي OK} few {# ملفات OK} many {# ملف OK} other {# ملف OK}} في المستودع البعيد. راجع الرسالة أدناه.
bn: কনফিগ শেয়ারিং অপরিবর্তিত: আপস্ট্রিমে {trackedCount, plural, one {# OK ফাইল} other {# OK ফাইল}} ট্র্যাক করা হচ্ছে। নিচের বার্তাটি দেখুন।
es: El uso compartido de la configuración no cambió: {trackedCount, plural, one {# archivo de OK} many {# archivos de OK} other {# archivos de OK}} con seguimiento en remoto. Consulta el mensaje de abajo.
fr: Partage de la configuration inchangé : {trackedCount, plural, one {# fichier OK suivi} many {# fichiers OK suivis} other {# fichiers OK suivis}} en amont. Voir le message ci-dessous.
hi: कॉन्फ़िग साझाकरण अपरिवर्तित है: अपस्ट्रीम में {trackedCount, plural, one {# OK फ़ाइल} other {# OK फ़ाइलें}} ट्रैक की जा रही हैं। नीचे दिया संदेश देखें।
id: Berbagi konfigurasi tidak berubah: {trackedCount, plural, other {# berkas OK}} dilacak di upstream. Lihat pesan di bawah.
ko: 구성 공유 변경 없음: {trackedCount, plural, other {OK 파일 #개}}가 업스트림에서 추적됩니다. 아래 메시지를 확인하세요.
pl: Udostępnianie konfiguracji bez zmian: {trackedCount, plural, one {# plik OK śledzony w gałęzi nadrzędnej} few {# pliki OK śledzone w gałęzi nadrzędnej} many {# plików OK śledzonych w gałęzi nadrzędnej} other {# pliku OK śledzonego w gałęzi nadrzędnej}} — zobacz wiadomość poniżej.
pt_br: O compartilhamento da configuração não mudou: {trackedCount, plural, one {# arquivo do OK rastreado} many {# arquivos do OK rastreados} other {# arquivos do OK rastreados}} no upstream. Veja a mensagem abaixo.
ur: کنفیگ شیئرنگ میں تبدیلی نہیں ہوئی: اپ اسٹریم پر {trackedCount, plural, one {# OK فائل} other {# OK فائلیں}} ٹریک ہو رہی ہیں۔ نیچے دیا پیغام دیکھیں۔
zh_hans: 配置共享未更改：已在上游跟踪 {trackedCount, plural, other {# 个 OK 文件}}。请查看下方的消息。
zh_hant: 設定分享未變更：已在上游追蹤 {trackedCount, plural, other {# 個 OK 檔案}}。請參閱下方訊息。

source: Configuration problems
ar: مشكلات في الإعداد
bn: কনফিগারেশন সমস্যা
es: Problemas de configuración
fr: Problèmes de configuration
hi: कॉन्फ़िगरेशन समस्याएँ
id: Masalah konfigurasi
ko: 설정 문제
pl: Problemy z konfiguracją
pt_br: Problemas de configuração
ur: کنفیگریشن کے مسائل
zh_hans: 配置问题
zh_hant: 設定問題

source: Configuration warnings
ar: تحذيرات الإعداد
bn: কনফিগারেশন সতর্কতা
es: Advertencias de configuración
fr: Avertissements de configuration
hi: कॉन्फ़िगरेशन चेतावनियाँ
id: Peringatan konfigurasi
ko: 구성 경고
pl: Ostrzeżenia konfiguracji
pt_br: Avisos de configuração
ur: کنفیگریشن کے انتباہات
zh_hans: 配置警告
zh_hant: 設定警告

source: Configure agents
ar: إعداد الوكلاء
bn: এজেন্ট কনফিগার করুন
es: Configurar agentes
fr: Configurer les agents
hi: एजेंट कॉन्फ़िगर करें
id: Atur agen
ko: 에이전트 구성
pl: Konfiguracja agentów
pt_br: Configurar agentes
ur: ایجنٹس ترتیب دیں
zh_hans: 配置智能体
zh_hant: 設定代理

source: Configure user, project, and integration settings.
ar: اضبط إعدادات المستخدم والمشروع والتكاملات.
bn: ব্যবহারকারী, প্রকল্প ও সংযুক্তির সেটিং কনফিগার করুন।
es: Configura los ajustes de usuario, de proyecto y de integraciones.
fr: Configurez les paramètres utilisateur, projet et intégrations.
hi: उपयोगकर्ता, प्रोजेक्ट और एकीकरण सेटिंग कॉन्फ़िगर करें।
id: Atur pengaturan pengguna, proyek, dan integrasi.
ko: 사용자, 프로젝트 및 통합 설정을 구성합니다.
pl: Skonfiguruj ustawienia użytkownika, projektu i integracji.
pt_br: Configure as opções de usuário, de projeto e de integrações.
ur: صارف، پروجیکٹ اور انضمام کی ترتیبات مقرر کریں۔
zh_hans: 配置用户、项目和集成相关的设置。
zh_hant: 設定使用者、專案和整合相關的選項。

source: conflict
ar: تعارض
bn: দ্বন্দ্ব
es: conflicto
fr: conflit
hi: टकराव
id: konflik
ko: 충돌
pl: konflikt
pt_br: conflito
ur: تصادم
zh_hans: 冲突
zh_hant: 衝突

source: Conflict
ar: تعارض
bn: দ্বন্দ্ব
es: Conflicto
fr: Conflit
hi: टकराव
id: Konflik
ko: 충돌
pl: Konflikt
pt_br: Conflito
ur: تصادم
zh_hans: 冲突
zh_hant: 衝突

source: Conflict diff for {fileName}
ar: فروق التعارض في {fileName}
bn: {fileName}-এর কনফ্লিক্ট ডিফ
es: Diferencias del conflicto en {fileName}
fr: Différences du conflit pour {fileName}
hi: {fileName} के लिए कॉन्फ़्लिक्ट डिफ़
id: Diff konflik untuk {fileName}
ko: {fileName}의 충돌 차이
pl: Widok różnic konfliktu dla {fileName}
pt_br: Diferenças do conflito em {fileName}
ur: {fileName} کے لیے کنفلکٹ ڈِف
zh_hans: {fileName} 的冲突差异
zh_hant: {fileName} 的衝突差異

source: Conflicted files
ar: الملفات المتعارضة
bn: দ্বন্দ্বযুক্ত ফাইল
es: Archivos en conflicto
fr: Fichiers en conflit
hi: विरोध वाली फ़ाइलें
id: Berkas yang berkonflik
ko: 충돌한 파일
pl: Pliki w konflikcie
pt_br: Arquivos em conflito
ur: متضاد فائلیں
zh_hans: 冲突文件
zh_hant: 衝突的檔案

source: Conflicting files: {0}.
ar: الملفات المتعارضة: {0}.
bn: বিরোধপূর্ণ ফাইল: {0}।
es: Archivos en conflicto: {0}.
fr: Fichiers en conflit : {0}.
hi: विरोधी फ़ाइलें: {0}।
id: Berkas yang berkonflik: {0}.
ko: 충돌하는 파일: {0}.
pl: Pliki w konflikcie: {0}.
pt_br: Arquivos em conflito: {0}.
ur: متصادم فائلیں: {0}۔
zh_hans: 冲突文件：{0}。
zh_hant: 衝突的檔案：{0}。

source: Conflicts
ar: التعارضات
bn: দ্বন্দ্ব
es: Conflictos
fr: Conflits
hi: विरोध
id: Konflik
ko: 충돌
pl: Konflikty
pt_br: Conflitos
ur: تنازعات
zh_hans: 冲突
zh_hant: 衝突

source: Conflicts remaining: {liveRemaining}.
ar: التعارضات المتبقية: {liveRemaining}.
bn: বাকি কনফ্লিক্ট: {liveRemaining}টি।
es: Conflictos restantes: {liveRemaining}.
fr: Conflits restants : {liveRemaining}.
hi: शेष कॉन्फ़्लिक्ट: {liveRemaining}।
id: Konflik tersisa: {liveRemaining}.
ko: 남은 충돌: {liveRemaining}개.
pl: Pozostałe konflikty: {liveRemaining}.
pt_br: Conflitos restantes: {liveRemaining}.
ur: باقی کنفلکٹس: {liveRemaining}۔
zh_hans: 剩余冲突：{liveRemaining} 个。
zh_hant: 剩餘衝突：{liveRemaining} 個。

source: Connect
ar: اتصال
bn: যুক্ত করুন
es: Conectar
fr: Connecter
hi: जोड़ें
id: Hubungkan
ko: 연결
pl: Połącz
pt_br: Conectar
ur: منسلک کریں
zh_hans: 连接
zh_hant: 連接

source: Connect a GitHub account to browse and publish GitHub repositories.
ar: اربط حساب GitHub لاستعراض مستودعات GitHub ونشرها.
bn: GitHub রিপোজিটরি ব্রাউজ ও প্রকাশ করতে একটি GitHub অ্যাকাউন্ট যুক্ত করুন।
es: Conecta una cuenta de GitHub para explorar y publicar repositorios de GitHub.
fr: Connectez un compte GitHub pour parcourir et publier des dépôts GitHub.
hi: GitHub रिपॉज़िटरी ब्राउज़ और प्रकाशित करने के लिए कोई GitHub खाता जोड़ें।
id: Hubungkan akun GitHub untuk menjelajahi dan menerbitkan repositori GitHub.
ko: GitHub 저장소를 찾아보고 게시하려면 GitHub 계정을 연결하세요.
pl: Połącz konto GitHub, aby przeglądać i publikować repozytoria GitHub.
pt_br: Conecte uma conta do GitHub para explorar e publicar repositórios do GitHub.
ur: GitHub ریپازٹریز براؤز کرنے اور شائع کرنے کے لیے کوئی GitHub اکاؤنٹ جوڑیں۔
zh_hans: 连接一个 GitHub 账户，以浏览和发布 GitHub 仓库。
zh_hant: 連接一個 GitHub 帳戶，以瀏覽和發布 GitHub 儲存庫。

source: Connect an existing repository
ar: ربط مستودع موجود
bn: একটি বিদ্যমান রিপোজিটরি যুক্ত করুন
es: Conectar un repositorio existente
fr: Connecter un dépôt existant
hi: किसी मौजूदा रिपॉज़िटरी से जोड़ें
id: Hubungkan repositori yang sudah ada
ko: 기존 저장소 연결
pl: Połącz istniejące repozytorium
pt_br: Conectar um repositório existente
ur: موجودہ ریپازٹری منسلک کریں
zh_hans: 连接已有仓库
zh_hant: 連接現有的儲存庫

source: Connect GitHub
ar: ربط GitHub
bn: GitHub যুক্ত করুন
es: Conectar GitHub
fr: Connecter GitHub
hi: GitHub जोड़ें
id: Hubungkan GitHub
ko: GitHub 연결
pl: Połącz GitHub
pt_br: Conectar GitHub
ur: GitHub منسلک کریں
zh_hans: 连接 GitHub
zh_hant: 連接 GitHub

source: Connect GitHub to continue.
ar: اربط GitHub للمتابعة.
bn: চালিয়ে যেতে GitHub যুক্ত করুন।
es: Conecta GitHub para continuar.
fr: Connectez GitHub pour continuer.
hi: जारी रखने के लिए GitHub जोड़ें।
id: Hubungkan GitHub untuk melanjutkan.
ko: 계속하려면 GitHub에 연결하세요.
pl: Połącz GitHub, aby kontynuować.
pt_br: Conecte o GitHub para continuar.
ur: جاری رکھنے کے لیے GitHub منسلک کریں۔
zh_hans: 请先连接 GitHub 再继续。
zh_hant: 請先連接 GitHub 再繼續。

source: Connect OpenKnowledge to other tools you use.
ar: اربط OpenKnowledge بالأدوات الأخرى التي تستخدمها.
bn: OpenKnowledge-কে আপনার ব্যবহৃত অন্য টুলের সঙ্গে যুক্ত করুন।
es: Conecta OpenKnowledge con las demás herramientas que usas.
fr: Connectez OpenKnowledge aux autres outils que vous utilisez.
hi: OpenKnowledge को अपने उपयोग के अन्य टूल से जोड़ें।
id: Hubungkan OpenKnowledge dengan alat lain yang Anda pakai.
ko: OpenKnowledge를 사용하는 다른 도구에 연결합니다.
pl: Połącz OpenKnowledge z innymi używanymi narzędziami.
pt_br: Conecte o OpenKnowledge às outras ferramentas que você usa.
ur: OpenKnowledge کو اپنے استعمال کے دیگر ٹولز سے منسلک کریں۔
zh_hans: 把 OpenKnowledge 与你使用的其他工具连接起来。
zh_hant: 把 OpenKnowledge 和你用的其他工具連接起來。

source: Connect this project to GitHub to share.
ar: اربط هذا المشروع بـ GitHub للمشاركة.
bn: ভাগ করতে এই প্রকল্পটি GitHub-এর সঙ্গে যুক্ত করুন।
es: Conecta este proyecto a GitHub para compartirlo.
fr: Connectez ce projet à GitHub pour le partager.
hi: साझा करने के लिए इस प्रोजेक्ट को GitHub से जोड़ें।
id: Hubungkan proyek ini ke GitHub untuk membagikannya.
ko: 공유하려면 이 프로젝트를 GitHub에 연결합니다.
pl: Połącz ten projekt z GitHubem, aby go udostępniać.
pt_br: Conecte este projeto ao GitHub para compartilhar.
ur: شیئر کرنے کے لیے اس پروجیکٹ کو GitHub سے منسلک کریں۔
zh_hans: 把这个项目连接到 GitHub 才能共享。
zh_hant: 把這個專案連接到 GitHub 才能分享。

source: Connect to GitHub
ar: الاتصال بـ GitHub
bn: GitHub-এর সঙ্গে যুক্ত করুন
es: Conectar con GitHub
fr: Se connecter à GitHub
hi: GitHub से जोड़ें
id: Hubungkan ke GitHub
ko: GitHub에 연결
pl: Połącz z GitHubem
pt_br: Conectar ao GitHub
ur: GitHub سے منسلک ہوں
zh_hans: 连接到 GitHub
zh_hant: 連接到 GitHub

source: Connect to GitHub Enterprise Server
ar: الاتصال بخادم GitHub Enterprise
bn: GitHub Enterprise Server-এর সঙ্গে যুক্ত করুন
es: Conectar con GitHub Enterprise Server
fr: Se connecter à GitHub Enterprise Server
hi: GitHub Enterprise Server से जोड़ें
id: Hubungkan ke GitHub Enterprise Server
ko: GitHub Enterprise Server에 연결
pl: Połącz z GitHub Enterprise Server
pt_br: Conectar ao GitHub Enterprise Server
ur: GitHub Enterprise Server سے منسلک ہوں
zh_hans: 连接到 GitHub Enterprise Server
zh_hant: 連接到 GitHub Enterprise Server

source: Connect tools
ar: ربط الأدوات
bn: টুল যুক্ত করুন
es: Conectar herramientas
fr: Connecter les outils
hi: टूल जोड़ें
id: Hubungkan alat
ko: 도구 연결
pl: Połącz narzędzia
pt_br: Conectar ferramentas
ur: ٹولز منسلک کریں
zh_hans: 连接工具
zh_hant: 連接工具

source: Connect your AI tools
ar: اربط أدوات الذكاء الاصطناعي لديك
bn: আপনার AI টুল যুক্ত করুন
es: Conecta tus herramientas de IA
fr: Connectez vos outils d'IA
hi: अपने AI टूल जोड़ें
id: Hubungkan alat AI Anda
ko: AI 도구 연결
pl: Połącz swoje narzędzia AI
pt_br: Conecte suas ferramentas de IA
ur: اپنے AI ٹولز منسلک کریں
zh_hans: 连接你的 AI 工具
zh_hant: 連接你的 AI 工具
