Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: This permanently removes {0}. The plugin it was copied from is untouched — its read-only version will show up as detected again.
ar: يزيل هذا {0} نهائيًا. لا تُمس الإضافة التي نُسخ منها — وستظهر نسختها للقراءة فقط كمكتشفة من جديد.
bn: এটি {0}-কে স্থায়ীভাবে সরিয়ে দেয়। যে প্লাগইন থেকে এটি অনুলিপি করা হয়েছিল সেটি অক্ষত থাকে — তার শুধু-পড়ার সংস্করণটি আবার শনাক্ত হিসেবে দেখা দেবে।
es: Esto elimina definitivamente {0}. El complemento del que se copió no se toca: su versión de solo lectura volverá a aparecer como detectada.
fr: Ceci retire définitivement {0}. Le plugin depuis lequel elle a été copiée n'est pas touché — sa version en lecture seule réapparaîtra comme détectée.
hi: यह {0} को स्थायी रूप से हटा देता है। जिस प्लगइन से इसकी प्रति बनी थी वह अछूता रहता है — उसका केवल-पढ़ने योग्य संस्करण फिर से पाया हुआ दिखेगा।
id: Ini menghapus {0} secara permanen. Plugin asal salinannya tidak tersentuh — versi hanya-bacanya akan muncul lagi sebagai terdeteksi.
ko: {0}이 영구적으로 삭제됩니다. 복사한 플러그인은 영향을 받지 않으며, 읽기 전용 버전이 다시 감지됩니다.
pl: Operacja trwale usuwa {0}. Wtyczka, z której skopiowano, pozostaje nietknięta — jej wersja tylko do odczytu znów pojawi się jako wykryta.
pt_br: Isto remove definitivamente {0}. O plugin de onde ela foi copiada não é afetado — a versão somente leitura dele vai voltar a aparecer como detectada.
ur: یہ {0} کو مستقل طور پر ہٹا دیتا ہے۔ جس پلگ اِن سے یہ نقل ہوئی تھی وہ بے اثر رہتا ہے — اس کا صرف پڑھنے والا ورژن دوبارہ پایا گیا کے طور پر ظاہر ہو گا۔
zh_hans: 这会永久移除 {0}。它复制自的那个插件不受影响——它的只读版本会重新显示为已检测到。
zh_hant: 這會永久移除 {0}。它複製自的那個外掛不受影響——它的唯讀版本會重新顯示為已偵測到。

source: This permanently removes {0}/{1} from the "{2}" skill. Anything in SKILL.md that points at it will break until it's recreated.
ar: يؤدي هذا إلى إزالة {0}/{1} نهائيًا من المهارة «{2}». وسيتوقف كل ما يشير إليه في SKILL.md عن العمل إلى أن يُعاد إنشاؤه.
bn: এটি “{2}” স্কিল থেকে {0}/{1} স্থায়ীভাবে সরিয়ে দেয়। SKILL.md-এ যা কিছু সেটির দিকে নির্দেশ করে, তা পুনরায় তৈরি না করা পর্যন্ত কাজ করবে না।
es: Esto elimina permanentemente {0}/{1} de la skill «{2}». Todo lo que apunte a ese archivo en SKILL.md dejará de funcionar hasta que se vuelva a crear.
fr: Cette action supprime définitivement {0}/{1} de la compétence « {2} ». Tout ce qui y renvoie dans SKILL.md cessera de fonctionner jusqu’à sa recréation.
hi: यह “{2}” स्किल से {0}/{1} को स्थायी रूप से हटा देता है। SKILL.md में जो कुछ भी उसकी ओर इशारा करता है, वह दोबारा बनाए जाने तक काम नहीं करेगा।
id: Ini menghapus {0}/{1} secara permanen dari skill “{2}”. Apa pun di SKILL.md yang menunjuk ke berkas itu akan rusak sampai dibuat ulang.
ko: {0}/{1}은 "{2}" 스킬에서 영구적으로 삭제됩니다. 이를 가리키는 SKILL.md의 항목은 다시 만들 때까지 작동하지 않습니다.
pl: Operacja trwale usuwa {0}/{1} z umiejętności „{2}”. Wszystko w SKILL.md, co się do tego odwołuje, przestanie działać do czasu odtworzenia.
pt_br: Isso remove permanentemente {0}/{1} da skill “{2}”. Tudo o que apontar para esse arquivo no SKILL.md deixará de funcionar até que ele seja recriado.
ur: یہ «{2}» اسکل سے {0}/{1} کو مستقل طور پر ہٹا دیتا ہے۔ SKILL.md میں جو کچھ بھی اس کی طرف اشارہ کرتا ہے، دوبارہ بنائے جانے تک کام نہیں کرے گا۔
zh_hans: 此操作会从“{2}”技能中永久删除 {0}/{1}。SKILL.md 中指向它的内容将失效，直到重新创建为止。
zh_hant: 此操作會從「{2}」技能中永久刪除 {0}/{1}。SKILL.md 中指向它的內容將失效，直到重新建立為止。

source: This permanently removes {names}. Agents that invoke these skills by name will fail until they're recreated.
ar: هذا يحذف {names} نهائيًا. الوكلاء الذين يستدعون هذه المهارات بالاسم سيفشلون حتى يُعاد إنشاؤها.
bn: এটি {names} স্থায়ীভাবে মুছে ফেলে। নাম ধরে এই স্কিলগুলো ব্যবহারকারী এজেন্টরা এগুলো পুনরায় তৈরি না হওয়া পর্যন্ত ব্যর্থ হবে।
es: Esto elimina permanentemente {names}. Los agentes que invoquen estas habilidades por nombre fallarán hasta que se vuelvan a crear.
fr: Cela supprime définitivement {names}. Les agents qui invoquent ces compétences par leur nom échoueront tant qu’elles ne seront pas recréées.
hi: यह {names} को स्थायी रूप से हटा देता है। इन स्किलों को नाम से इस्तेमाल करने वाले एजेंट तब तक विफल रहेंगे जब तक इन्हें दोबारा नहीं बनाया जाता।
id: Ini menghapus {names} secara permanen. Agen yang memanggil keterampilan ini berdasarkan nama akan gagal sampai dibuat ulang.
ko: {names}이(가) 영구적으로 삭제됩니다. 이 스킬들을 이름으로 호출하는 에이전트는 다시 만들 때까지 실패합니다.
pl: Operacja trwale usuwa {names}. Agenty wywołujące te umiejętności po nazwie przestaną działać do czasu ich odtworzenia.
pt_br: Isto remove permanentemente {names}. Agentes que invocam essas habilidades pelo nome falharão até que sejam recriadas.
ur: یہ {names} کو مستقل طور پر حذف کر دیتا ہے۔ ان مہارتوں کو نام سے استعمال کرنے والے ایجنٹس اس وقت تک ناکام رہیں گے جب تک انہیں دوبارہ نہ بنایا جائے۔
zh_hans: 这将永久删除 {names}。按名称调用这些技能的智能体将失败，直到重新创建它们。
zh_hant: 這將永久刪除 {names}。按名稱調用這些技能的代理將失敗，直到重新建立它們。

source: This permanently removes {path}. Agents that reference this template by name will fail until it's recreated or replaced by one in a parent folder.
ar: يزيل هذا {path} نهائيًا. ستفشل الوكلاء التي تشير إلى هذا القالب بالاسم حتى يُنشأ من جديد أو يحل محله قالب في مجلد أب.
bn: এটি {path}-কে স্থায়ীভাবে সরিয়ে দেয়। যেসব এজেন্ট এই টেমপ্লেটটি নাম ধরে উল্লেখ করে সেগুলো এটি আবার তৈরি না হওয়া বা কোনো মূল ফোল্ডারের টেমপ্লেট এর জায়গা না নেওয়া পর্যন্ত ব্যর্থ হবে।
es: Esto elimina definitivamente {path}. Los agentes que hagan referencia a esta plantilla por su nombre fallarán hasta que se vuelva a crear o la sustituya una de una carpeta superior.
fr: Ceci retire définitivement {path}. Les agents qui référencent ce modèle par son nom échoueront jusqu'à ce qu'il soit recréé ou remplacé par un modèle d'un dossier parent.
hi: यह {path} को स्थायी रूप से हटा देता है। जो एजेंट इस टेम्पलेट को नाम से संदर्भित करते हैं वे तब तक विफल रहेंगे जब तक यह दोबारा न बने या किसी मूल फ़ोल्डर का टेम्पलेट इसकी जगह न ले।
id: Ini menghapus {path} secara permanen. Agen yang merujuk templat ini berdasarkan nama akan gagal sampai ia dibuat ulang atau digantikan oleh templat di folder induk.
ko: {path}이 영구적으로 삭제됩니다. 이 템플릿을 이름으로 참조하는 에이전트는 템플릿을 다시 만들거나 상위 폴더의 템플릿으로 교체할 때까지 실패합니다.
pl: Operacja trwale usuwa {path}. Agenty odwołujące się do tego szablonu po nazwie przestaną działać do czasu jego odtworzenia lub zastąpienia szablonem z folderu nadrzędnego.
pt_br: Isto remove definitivamente {path}. Os agentes que citarem este modelo pelo nome vão falhar até ele ser recriado ou substituído por um de uma pasta acima.
ur: یہ {path} کو مستقل طور پر ہٹا دیتا ہے۔ جو ایجنٹس اس ٹیمپلیٹ کا نام سے حوالہ دیتے ہیں وہ اس کے دوبارہ بننے یا کسی والد فولڈر کے ٹیمپلیٹ سے بدلنے تک ناکام رہیں گے۔
zh_hans: 这会永久移除 {path}。在重新创建它，或者由上级文件夹中的同名模板取代之前，按名称引用这个模板的智能体都会失败。
zh_hant: 這會永久移除 {path}。在重新建立它，或由上層資料夾中的同名範本取代之前，用名稱參照這個範本的代理都會失敗。

source: This project
ar: هذا المشروع
bn: এই প্রকল্প
es: Este proyecto
fr: Ce projet
hi: यह प्रोजेक्ट
id: Proyek ini
ko: 이 프로젝트
pl: Ten projekt
pt_br: Este projeto
ur: یہ پروجیکٹ
zh_hans: 本项目
zh_hant: 這個專案

source: This project has no commits yet, so there's no branch to base a worktree on. Make a first commit, then try again.
ar: لا يحتوي هذا المشروع على أي إيداعات بعد، لذا لا يوجد فرع لبناء worktree عليه. أنشئ أول إيداع ثم أعد المحاولة.
bn: এই প্রকল্পে এখনও কোনো কমিট নেই, তাই worktree-এর ভিত্তি হিসেবে কোনো ব্রাঞ্চ নেই। প্রথমে একটি কমিট করুন, তারপর আবার চেষ্টা করুন।
es: Este proyecto aún no tiene commits, así que no hay ninguna rama en la que basar un worktree. Haz un primer commit y vuelve a intentarlo.
fr: Ce projet n'a encore aucun commit, il n'y a donc aucune branche sur laquelle baser un worktree. Faites un premier commit, puis réessayez.
hi: इस प्रोजेक्ट में अभी तक कोई कमिट नहीं है, इसलिए worktree को आधार देने के लिए कोई ब्रांच नहीं है। पहला कमिट करें, फिर दोबारा कोशिश करें।
id: Proyek ini belum memiliki commit, jadi tidak ada cabang untuk dijadikan dasar worktree. Buat commit pertama, lalu coba lagi.
ko: 이 프로젝트에는 아직 커밋이 없어 워크트리 기반으로 사용할 브랜치가 없습니다. 첫 커밋을 만든 후 다시 시도하세요.
pl: Ten projekt nie ma jeszcze commitów, więc nie ma gałęzi, na której można by oprzeć worktree. Wykonaj pierwszy commit, a następnie spróbuj ponownie.
pt_br: Este projeto ainda não tem commits, portanto não há nenhum ramo no qual basear um worktree. Faça um primeiro commit e tente novamente.
ur: اس پروجیکٹ میں ابھی تک کوئی کمٹ نہیں ہے، اس لیے worktree کی بنیاد بنانے کے لیے کوئی برانچ نہیں ہے۔ پہلا کمٹ کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 此项目还没有任何提交，因此没有可作为 worktree 基础的分支。请先创建第一个提交，然后重试。
zh_hant: 此專案還沒有任何提交，因此沒有可作為 worktree 基礎的分支。請先建立第一個提交，然後再試一次。

source: This project has no git repository — sharing mode does not apply. Initialize a repo to enable the toggle.
ar: هذا المشروع بلا مستودع git — لا ينطبق وضع المشاركة. هيّئ مستودعًا لتفعيل المبدّل.
bn: এই প্রকল্পে কোনো git রিপোজিটরি নেই — ভাগাভাগির মোড প্রযোজ্য নয়। টগলটি চালু করতে একটি রিপোজিটরি চালু করুন।
es: Este proyecto no tiene repositorio de git, así que el modo de compartición no aplica. Inicializa un repositorio para habilitar el interruptor.
fr: Ce projet n'a pas de dépôt git — le mode de partage ne s'applique pas. Initialisez un dépôt pour activer le commutateur.
hi: इस प्रोजेक्ट में कोई git रिपॉज़िटरी नहीं है — साझाकरण मोड लागू नहीं होता। टॉगल सक्षम करने के लिए एक रिपॉज़िटरी आरंभ करें।
id: Proyek ini tidak punya repositori git — mode berbagi tidak berlaku. Inisialisasi sebuah repo untuk mengaktifkan sakelarnya.
ko: 이 프로젝트에는 git 저장소가 없어 공유 모드가 적용되지 않습니다. 토글을 사용하려면 저장소를 초기화합니다.
pl: Ten projekt nie ma repozytorium gita — tryb udostępniania nie ma zastosowania. Zainicjuj repo, aby włączyć przełącznik.
pt_br: Este projeto não tem repositório git — o modo de compartilhamento não se aplica. Inicialize um repositório para habilitar a chave.
ur: اس پروجیکٹ کی کوئی git ریپازٹری نہیں — اشتراک کا موڈ لاگو نہیں ہوتا۔ ٹوگل فعال کرنے کے لیے کوئی ریپو بنائیں۔
zh_hans: 这个项目没有 git 仓库，因此共享模式不适用。初始化一个仓库即可启用该开关。
zh_hant: 這個專案沒有 git 儲存庫，所以分享模式不適用。初始化一個儲存庫就能啟用這個開關。

source: This project has no GitHub remote.
ar: لا يملك هذا المشروع أي مستودع بعيد على GitHub.
bn: এই প্রকল্পের কোনো GitHub রিমোট নেই।
es: Este proyecto no tiene ningún remoto de GitHub.
fr: Ce projet n'a aucun dépôt distant GitHub.
hi: इस प्रोजेक्ट का कोई GitHub रिमोट नहीं है।
id: Proyek ini tidak memiliki remote GitHub.
ko: 이 프로젝트에는 GitHub 원격이 없습니다.
pl: Ten projekt nie ma zdalnego repozytorium GitHub.
pt_br: Este projeto não tem nenhum remoto do GitHub.
ur: اس پروجیکٹ کا کوئی GitHub ریموٹ نہیں۔
zh_hans: 此项目没有 GitHub 远程仓库。
zh_hant: 這個專案沒有 GitHub 遠端儲存庫。

source: This project is running a different, incompatible build of OpenKnowledge than this app (v{0}).
ar: يشغّل هذا المشروع نسخة مختلفة وغير متوافقة من OpenKnowledge عن هذا التطبيق (v{0}).
bn: এই প্রকল্পটি OpenKnowledge-এর একটি ভিন্ন, বেমানান বিল্ড চালাচ্ছে, যা এই অ্যাপের (v{0}) সঙ্গে মেলে না।
es: Este proyecto está ejecutando una compilación de OpenKnowledge distinta e incompatible con la de esta aplicación (v{0}).
fr: Ce projet utilise une version d'OpenKnowledge différente et incompatible avec cette application (v{0}).
hi: यह प्रोजेक्ट OpenKnowledge का एक अलग, असंगत बिल्ड चला रहा है, जो इस ऐप (v{0}) से मेल नहीं खाता।
id: Proyek ini menjalankan build OpenKnowledge yang berbeda dan tidak kompatibel dengan aplikasi ini (v{0}).
ko: 이 프로젝트는 이 앱과 다른 호환되지 않는 OpenKnowledge 빌드(v{0})를 실행 중입니다.
pl: Ten projekt uruchamia inną, niekompatybilną wersję OpenKnowledge niż ta aplikacja (v{0}).
pt_br: Este projeto está rodando uma build do OpenKnowledge diferente e incompatível com a deste app (v{0}).
ur: یہ پروجیکٹ OpenKnowledge کا ایک مختلف اور غیر ہم آہنگ بلڈ چلا رہا ہے، اس ایپ سے الگ (v{0})۔
zh_hans: 这个项目运行的 OpenKnowledge 版本与这个应用（v{0}）不同且不兼容。
zh_hant: 這個專案執行的 OpenKnowledge 版本和這個應用程式（v{0}）不同，而且不相容。

source: This project is running an older version of OpenKnowledge (v{0}) than this app (v{1}).
ar: يشغّل هذا المشروع نسخة أقدم من OpenKnowledge (v{0}) من هذا التطبيق (v{1}).
bn: এই প্রকল্পটি OpenKnowledge-এর একটি পুরোনো সংস্করণ (v{0}) চালাচ্ছে, যেখানে এই অ্যাপটি v{1}।
es: Este proyecto está ejecutando una versión de OpenKnowledge (v{0}) más antigua que la de esta aplicación (v{1}).
fr: Ce projet utilise une version d'OpenKnowledge (v{0}) plus ancienne que cette application (v{1}).
hi: यह प्रोजेक्ट OpenKnowledge का एक पुराना संस्करण (v{0}) चला रहा है, जबकि यह ऐप v{1} है।
id: Proyek ini menjalankan versi OpenKnowledge (v{0}) yang lebih lama daripada aplikasi ini (v{1}).
ko: 이 프로젝트는 이 앱보다 오래된 OpenKnowledge 버전(v{0})을 실행 중입니다(v{1}).
pl: Ten projekt uruchamia starszą wersję OpenKnowledge (v{0}) niż ta aplikacja (v{1}).
pt_br: Este projeto está rodando uma versão do OpenKnowledge (v{0}) mais antiga que a deste app (v{1}).
ur: یہ پروجیکٹ OpenKnowledge کا پرانا ورژن (v{0}) چلا رہا ہے، اس ایپ (v{1}) سے۔
zh_hans: 这个项目运行的 OpenKnowledge 版本（v{0}）比这个应用（v{1}）旧。
zh_hant: 這個專案執行的 OpenKnowledge 版本（v{0}）比這個應用程式（v{1}）舊。

source: This project isn't a git repository, so worktrees aren't available.
ar: هذا المشروع ليس مستودع git، لذا أشجار العمل غير متاحة.
bn: এই প্রকল্পটি একটি git রিপোজিটরি নয়, তাই ওয়ার্কট্রি পাওয়া যায় না।
es: Este proyecto no es un repositorio de git, así que los worktrees no están disponibles.
fr: Ce projet n'est pas un dépôt git, les worktrees ne sont donc pas disponibles.
hi: यह प्रोजेक्ट एक git रिपॉज़िटरी नहीं है, इसलिए वर्कट्री उपलब्ध नहीं हैं।
id: Proyek ini bukan repositori git, jadi worktree tidak tersedia.
ko: 이 프로젝트는 git 저장소가 아니므로 워크트리를 사용할 수 없습니다.
pl: Ten projekt nie jest repozytorium gita, więc worktree nie są dostępne.
pt_br: Este projeto não é um repositório git, então worktrees não estão disponíveis.
ur: یہ پروجیکٹ git ریپازٹری نہیں ہے، اس لیے ورک ٹریز دستیاب نہیں۔
zh_hans: 这个项目不是 git 仓库，因此无法使用 worktree。
zh_hant: 這個專案不是 git 儲存庫，所以無法使用 worktree。

source: This project lives only on this computer. Connect it to GitHub to back it up and share it with other people.
ar: يعيش هذا المشروع على هذا الجهاز وحده. اربطه بـ GitHub لنسخه احتياطيًا ومشاركته مع آخرين.
bn: এই প্রকল্পটি কেবল এই কম্পিউটারেই আছে। এর ব্যাকআপ রাখতে ও অন্যদের সঙ্গে ভাগ করতে এটি GitHub-এর সঙ্গে যুক্ত করুন।
es: Este proyecto solo vive en este equipo. Conéctalo a GitHub para tener una copia de seguridad y compartirlo con otras personas.
fr: Ce projet n'existe que sur cet ordinateur. Connectez-le à GitHub pour le sauvegarder et le partager avec d'autres personnes.
hi: यह प्रोजेक्ट केवल इसी कंप्यूटर पर है। इसका बैकअप लेने और दूसरों के साथ साझा करने के लिए इसे GitHub से जोड़ें।
id: Proyek ini hanya ada di komputer ini. Hubungkan ke GitHub untuk mencadangkannya dan membagikannya dengan orang lain.
ko: 이 프로젝트는 이 컴퓨터에만 있습니다. 백업하고 다른 사람과 공유하려면 GitHub에 연결합니다.
pl: Ten projekt znajduje się tylko na tym komputerze. Połącz go z GitHub, aby zrobić kopię zapasową i udostępnić go innym osobom.
pt_br: Este projeto vive só neste computador. Conecte-o ao GitHub para fazer backup e compartilhar com outras pessoas.
ur: یہ پروجیکٹ صرف اسی کمپیوٹر پر ہے۔ اس کا بیک اپ رکھنے اور دوسروں کے ساتھ شیئر کرنے کے لیے اسے GitHub سے منسلک کریں۔
zh_hans: 这个项目只存在于这台电脑上。把它连接到 GitHub 即可备份并与他人共享。
zh_hant: 這個專案只存在於這台電腦上。把它連接到 GitHub 就能備份，也能和別人分享。

source: This project's running server doesn't support live editing. Restart OpenKnowledge to fix.
ar: لا يدعم خادم هذا المشروع العامل التحرير الحي. أعد تشغيل OpenKnowledge للإصلاح.
bn: এই প্রকল্পের চলমান সার্ভার সরাসরি সম্পাদনা সমর্থন করে না। ঠিক করতে OpenKnowledge পুনরায় চালু করুন।
es: El servidor en marcha de este proyecto no admite edición en vivo. Reinicia OpenKnowledge para arreglarlo.
fr: Le serveur en cours d'exécution de ce projet ne prend pas en charge l'édition en direct. Redémarrez OpenKnowledge pour corriger cela.
hi: इस प्रोजेक्ट का चल रहा सर्वर जीवंत संपादन का समर्थन नहीं करता। ठीक करने के लिए OpenKnowledge पुनः आरंभ करें।
id: Server proyek ini yang sedang berjalan tidak mendukung penyuntingan langsung. Mulai ulang OpenKnowledge untuk memperbaikinya.
ko: 이 프로젝트에서 실행 중인 서버는 실시간 편집을 지원하지 않습니다. OpenKnowledge를 다시 시작하여 수정하세요.
pl: Uruchomiony serwer tego projektu nie obsługuje edycji na żywo. Uruchom ponownie OpenKnowledge, aby to naprawić.
pt_br: O servidor em execução deste projeto não suporta edição ao vivo. Reinicie o OpenKnowledge para corrigir.
ur: اس پروجیکٹ کا چلتا ہوا سرور براہِ راست ترمیم کی حمایت نہیں کرتا۔ ٹھیک کرنے کے لیے OpenKnowledge دوبارہ چلائیں۔
zh_hans: 这个项目正在运行的服务器不支持实时编辑。重启 OpenKnowledge 即可修复。
zh_hant: 這個專案正在執行的伺服器不支援即時編輯。重新啟動 OpenKnowledge 即可修正。

source: This project's server (v{0}) is newer than this app (v{1}).
ar: خادم هذا المشروع (v{0}) أحدث من هذا التطبيق (v{1}).
bn: এই প্রকল্পের সার্ভার (v{0}) এই অ্যাপের (v{1}) চেয়ে নতুন।
es: El servidor de este proyecto (v{0}) es más nuevo que esta aplicación (v{1}).
fr: Le serveur de ce projet (v{0}) est plus récent que cette application (v{1}).
hi: इस प्रोजेक्ट का सर्वर (v{0}) इस ऐप (v{1}) से नया है।
id: Server proyek ini (v{0}) lebih baru daripada aplikasi ini (v{1}).
ko: 이 프로젝트의 서버(v{0})가 이 앱(v{1})보다 최신입니다.
pl: Serwer tego projektu (v{0}) jest nowszy niż ta aplikacja (v{1}).
pt_br: O servidor deste projeto (v{0}) é mais novo que este app (v{1}).
ur: اس پروجیکٹ کا سرور (v{0}) اس ایپ (v{1}) سے نیا ہے۔
zh_hans: 这个项目的服务器（v{0}）比这个应用（v{1}）新。
zh_hant: 這個專案的伺服器（v{0}）比這個應用程式（v{1}）新。

source: This removes OpenKnowledge’s settings and integrations from your Mac and any projects you select below, but keeps your markdown content and authored skills.
ar: يزيل هذا إعدادات OpenKnowledge وتكاملاته من جهاز Mac لديك ومن أي مشاريع تحددها أدناه، لكنه يُبقي محتوى Markdown والمهارات التي ألّفتها.
bn: এটি আপনার Mac থেকে এবং নিচে আপনার নির্বাচিত যেকোনো প্রকল্প থেকে OpenKnowledge-এর সেটিং ও সংযুক্তি সরিয়ে দেয়, তবে আপনার markdown বিষয়বস্তু ও লেখা স্কিলগুলো রেখে দেয়।
es: Esto quita de tu Mac los ajustes y las integraciones de OpenKnowledge, y también de los proyectos que selecciones abajo, pero conserva tu contenido markdown y las habilidades que hayas creado.
fr: Ceci retire les paramètres et les intégrations d'OpenKnowledge de votre Mac et des projets que vous sélectionnez ci-dessous, mais conserve votre contenu markdown et les compétences que vous avez écrites.
hi: यह आपके Mac से और नीचे चुने गए किसी भी प्रोजेक्ट से OpenKnowledge की सेटिंग और एकीकरण हटा देता है, पर आपकी markdown सामग्री और लिखी गई स्किल बनी रहती हैं।
id: Ini menghapus pengaturan dan integrasi OpenKnowledge dari Mac Anda serta dari proyek mana pun yang Anda pilih di bawah, tetapi mempertahankan konten markdown dan keterampilan yang Anda tulis.
ko: 이 작업은 Mac과 아래에서 선택한 프로젝트에서 OpenKnowledge의 설정과 통합을 제거하지만, markdown 콘텐츠와 직접 작성한 스킬은 유지합니다.
pl: Operacja usuwa ustawienia i integracje OpenKnowledge z Twojego Maca oraz z projektów wybranych poniżej, ale zachowuje zawartość markdown i utworzone przez Ciebie umiejętności.
pt_br: Isto remove do seu Mac as configurações e integrações do OpenKnowledge, e também dos projetos que você selecionar abaixo, mas mantém seu conteúdo markdown e as habilidades que você criou.
ur: یہ OpenKnowledge کی ترتیبات اور انضمامات کو آپ کے Mac اور نیچے منتخب کیے گئے پروجیکٹس سے ہٹا دیتا ہے، مگر آپ کا Markdown مواد اور لکھی گئی مہارتیں برقرار رکھتا ہے۔
zh_hans: 这会从你的 Mac 以及你在下方选择的项目中移除 OpenKnowledge 的设置和集成，但保留你的 markdown 内容和自己编写的技能。
zh_hant: 這會從你的 Mac 以及你在下面選的專案中移除 OpenKnowledge 的設定和整合，但會保留你的 markdown 內容和你自己寫的技能。

source: This report is already on its way. Its result will appear in your bug report history.
ar: هذا التقرير في طريقه بالفعل. ستظهر نتيجته في سجل تقارير العلل.
bn: এই রিপোর্ট ইতিমধ্যেই পথে আছে। এর ফলাফল বাগ রিপোর্টের ইতিহাসে দেখা যাবে।
es: Este informe ya va en camino. Su resultado aparecerá en el historial de informes de error.
fr: Ce rapport est déjà en route. Son résultat apparaîtra dans l'historique des rapports de bug.
hi: यह रिपोर्ट पहले ही रास्ते में है। इसका नतीजा बग रिपोर्ट इतिहास में दिखेगा।
id: Laporan ini sudah dalam perjalanan. Hasilnya akan muncul di riwayat laporan bug.
ko: 이 보고서는 이미 전송 중입니다. 결과는 버그 신고 기록에 표시됩니다.
pl: To zgłoszenie jest już w drodze. Jego wynik pojawi się w historii zgłoszeń błędów.
pt_br: Este relatório já está a caminho. O resultado vai aparecer no histórico de relatórios de erro.
ur: یہ رپورٹ پہلے ہی راستے میں ہے۔ اس کا نتیجہ بگ رپورٹ کی تاریخ میں نظر آئے گا۔
zh_hans: 该报告已经在发送途中，结果会显示在错误报告历史里。
zh_hant: 這份回報已經在傳送途中，結果會顯示在錯誤回報記錄裡。

source: This repository has no commits yet — reopen the project to create the first commit, then Push will work
ar: لا يحتوي هذا المستودع على أي إيداعات بعد — أعد فتح المشروع لإنشاء أول إيداع، وعندها سيعمل الدفع
bn: এই রিপোজিটরিতে এখনও কোনো কমিট নেই — প্রথম কমিটটি তৈরি করতে প্রকল্পটি আবার খুলুন, তারপর পাঠান কাজ করবে
es: Este repositorio aún no tiene commits: vuelve a abrir el proyecto para crear el primer commit y entonces Push funcionará
fr: Ce dépôt ne contient encore aucun commit — rouvrez le projet pour créer le premier commit, puis Pousser fonctionnera
hi: इस रिपॉज़िटरी में अभी कोई कमिट नहीं है — पहला कमिट बनाने के लिए प्रोजेक्ट दोबारा खोलें, फिर भेजें काम करेगा
id: Repositori ini belum punya commit — buka lagi proyeknya untuk membuat commit pertama, lalu Push akan berfungsi
ko: 이 저장소에는 아직 커밋이 없습니다. 프로젝트를 다시 열면 첫 커밋이 만들어지고, 그때부터 푸시가 동작합니다.
pl: To repozytorium nie ma jeszcze commitów — otwórz projekt ponownie, aby utworzyć pierwszy commit, wtedy Push zadziała
pt_br: Este repositório ainda não tem commits — abra o projeto de novo para criar o primeiro commit e então o Push vai funcionar
ur: اس ریپازٹری میں ابھی کوئی کمٹ نہیں ہے — پہلا کمٹ بنانے کے لیے پروجیکٹ دوبارہ کھولیں، پھر پُش کام کرے گا
zh_hans: 此仓库还没有任何提交——重新打开项目即可创建第一个提交，之后就能推送了
zh_hant: 這個儲存庫還沒有任何提交——重新開啟專案即可建立第一個提交，之後就能推送了

source: This request is no longer active.
ar: لم يعد هذا الطلب نشطًا.
bn: এই অনুরোধটি আর সক্রিয় নয়।
es: Esta solicitud ya no está activa.
fr: Cette requête n'est plus active.
hi: यह अनुरोध अब सक्रिय नहीं है।
id: Permintaan ini sudah tidak aktif.
ko: 요청 만료 또는 비활성 상태.
pl: To żądanie nie jest już aktywne.
pt_br: Esta requisição não está mais ativa.
ur: یہ درخواست اب فعال نہیں۔
zh_hans: 这个请求已不再有效。
zh_hant: 這個要求已經失效。

source: This schema carries root-level advanced rules the editor does not show ({0}) — they still validate and survive every edit. Open the schema file to see them.
ar: يحمل هذا المخطط قواعد متقدمة على المستوى الجذري لا يعرضها المحرر ({0}) — وهي لا تزال تتحقق وتبقى بعد كل تعديل. افتح ملف المخطط لرؤيتها.
bn: এই স্কিমায় রুট-স্তরের উন্নত নিয়ম আছে যা সম্পাদক দেখায় না ({0}) — সেগুলো তবুও যাচাই করে এবং প্রতিটি সম্পাদনার পরও টিকে থাকে। সেগুলো দেখতে স্কিমা ফাইলটি খুলুন।
es: Este esquema lleva reglas avanzadas de nivel raíz que el editor no muestra ({0}); siguen validando y sobreviven a cada edición. Abre el archivo de esquema para verlas.
fr: Ce schéma porte des règles avancées de niveau racine que l'éditeur n'affiche pas ({0}) — elles continuent de valider et survivent à chaque modification. Ouvrez le fichier de schéma pour les voir.
hi: इस स्कीमा में रूट-स्तर के उन्नत नियम हैं जो संपादक नहीं दिखाता ({0}) — वे फिर भी सत्यापन करते हैं और हर संपादन के बाद बने रहते हैं। उन्हें देखने के लिए स्कीमा फ़ाइल खोलें।
id: Skema ini membawa aturan lanjutan tingkat akar yang tidak ditampilkan penyunting ({0}) — semuanya tetap memvalidasi dan bertahan pada setiap suntingan. Buka berkas skemanya untuk melihatnya.
ko: 이 스키마에는 편집기에 표시되지 않는 루트 수준 고급 규칙({0})이 있으며, 편집할 때마다 검증되고 유지됩니다. 스키마 파일을 열어 확인합니다.
pl: Ten schemat zawiera zaawansowane reguły najwyższego poziomu, których edytor nie wyświetla ({0}) — nadal są one walidowane i przetrzymują każdą edycję. Otwórz plik schematu, aby je zobaczyć.
pt_br: Este esquema carrega regras avançadas de nível raiz que o editor não mostra ({0}) — elas continuam validando e sobrevivem a cada edição. Abra o arquivo de esquema para vê-las.
ur: اس اسکیما میں جڑ کی سطح کے اعلیٰ قواعد ہیں جو ایڈیٹر نہیں دکھاتا ({0}) — وہ اب بھی توثیق کرتے ہیں اور ہر ترمیم کے بعد باقی رہتے ہیں۔ انہیں دیکھنے کے لیے اسکیما فائل کھولیں۔
zh_hans: 这个架构带有编辑器不显示的根级高级规则（{0}）——它们仍然参与校验，并在每次编辑后保留。打开架构文件即可查看。
zh_hant: 這個結構描述帶有編輯器沒有顯示的根層級進階規則（{0}）——它們仍然會參與驗證，而且每次編輯後都會保留。開啟結構描述檔案就能看到它們。
