Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Heading 2
ar: عنوان 2
bn: শিরোনাম ২
es: Encabezado 2
fr: Titre 2
hi: शीर्षक 2
id: Judul 2
ko: 제목 2
pl: Nagłówek 2
pt_br: Título 2
ur: عنوان 2
zh_hans: 二级标题
zh_hant: 標題 2

source: Heading 3
ar: عنوان 3
bn: শিরোনাম ৩
es: Encabezado 3
fr: Titre 3
hi: शीर्षक 3
id: Judul 3
ko: 제목 3
pl: Nagłówek 3
pt_br: Título 3
ur: عنوان 3
zh_hans: 三级标题
zh_hant: 標題 3

source: Heading H{level}: {text}
ar: العنوان H{level}: {text}
bn: শিরোনাম H{level}: {text}
es: Encabezado H{level}: {text}
fr: Titre de niveau {level} : {text}
hi: शीर्षक H{level}: {text}
id: Judul H{level}: {text}
ko: 제목 H{level}: {text}
pl: Nagłówek H{level}: {text}
pt_br: Título H{level}: {text}
ur: عنوان H{level}: {text}
zh_hans: {level} 级标题：{text}
zh_hant: 第 {level} 級標題：{text}

source: Heading levels
ar: مستويات العناوين
bn: শিরোনামের স্তর
es: Niveles de encabezado
fr: Niveaux de titre
hi: शीर्षक स्तर
id: Tingkat judul
ko: 제목 수준
pl: Poziomy nagłówków
pt_br: Níveis de título
ur: عنوانات کی سطحیں
zh_hans: 标题层级
zh_hant: 標題層級

source: Heading suggestions
ar: اقتراحات العناوين
bn: শিরোনামের পরামর্শ
es: Sugerencias de encabezados
fr: Suggestions de titres
hi: शीर्षक सुझाव
id: Saran judul
ko: 제목 제안
pl: Podpowiedzi nagłówków
pt_br: Sugestões de títulos
ur: عنوانات کی تجاویز
zh_hans: 标题建议
zh_hant: 標題建議

source: Headings
ar: العناوين
bn: শিরোনাম
es: Encabezados
fr: Titres
hi: शीर्षक
id: Judul
ko: 제목
pl: Nagłówki
pt_br: Títulos
ur: عنوانات
zh_hans: 标题
zh_hant: 標題

source: Heads up
ar: تنبيه
bn: খেয়াল রাখুন
es: Atención
fr: À noter
hi: ध्यान दें
id: Perhatian
ko: 알림
pl: Uwaga
pt_br: Atenção
ur: خیال رہے
zh_hans: 注意
zh_hant: 提醒

source: Heads up: editing any rule or option here creates a <0>.markdownlint.json</0> file in your project to save your changes.
ar: تنبيه: تحرير أي قاعدة أو خيار هنا ينشئ ملف <0>.markdownlint.json</0> في مشروعك لحفظ تغييراتك.
bn: খেয়াল রাখুন: এখানে কোনো নিয়ম বা বিকল্প সম্পাদনা করলে আপনার পরিবর্তন সংরক্ষণের জন্য আপনার প্রকল্পে একটি <0>.markdownlint.json</0> ফাইল তৈরি হয়।
es: Atención: editar cualquier regla u opción de aquí crea un archivo <0>.markdownlint.json</0> en tu proyecto para guardar tus cambios.
fr: À noter : modifier une règle ou une option ici crée un fichier <0>.markdownlint.json</0> dans votre projet pour enregistrer vos changements.
hi: ध्यान दें: यहाँ किसी भी नियम या विकल्प को संपादित करने पर आपके बदलाव सहेजने के लिए आपके प्रोजेक्ट में एक <0>.markdownlint.json</0> फ़ाइल बन जाती है।
id: Perhatian: menyunting aturan atau opsi apa pun di sini membuat berkas <0>.markdownlint.json</0> di proyek Anda untuk menyimpan perubahannya.
ko: 주의: 여기서 규칙이나 옵션을 편집하면 변경사항을 저장할 <0>.markdownlint.json</0> 파일이 프로젝트에 생성됩니다.
pl: Uwaga: edytowanie dowolnej reguły lub opcji tutaj tworzy plik <0>.markdownlint.json</0> w projekcie, aby zapisać Twoje zmiany.
pt_br: Atenção: editar qualquer regra ou opção daqui cria um arquivo <0>.markdownlint.json</0> no seu projeto para salvar suas alterações.
ur: خیال رہے: یہاں کسی بھی قاعدے یا آپشن میں ترمیم آپ کی تبدیلیاں محفوظ کرنے کے لیے آپ کے پروجیکٹ میں ایک <0>.markdownlint.json</0> فائل بنا دیتی ہے۔
zh_hans: 注意：在这里编辑任何规则或选项，都会在你的项目中创建一个 <0>.markdownlint.json</0> 文件来保存更改。
zh_hant: 提醒：在這裡編輯任何規則或選項，都會在你的專案中建立一個 <0>.markdownlint.json</0> 檔案來保存變更。

source: Held
ar: مُعلّق
bn: আটকে রাখা হয়েছে
es: En espera
fr: En attente
hi: रोका गया
id: Ditahan
ko: 보류됨
pl: Wstrzymane
pt_br: Em espera
ur: روکا گیا
zh_hans: 已挂起
zh_hant: 已擱置

source: Hello, world!
ar: مرحبًا بالعالم!
bn: ওহে, বিশ্ব!
es: ¡Hola, mundo!
fr: Bonjour, tout le monde !
hi: नमस्ते, दुनिया!
id: Halo, dunia!
ko: 안녕하세요, 여러분!
pl: Witaj, świecie!
pt_br: Olá, mundo!
ur: سلام، دنیا!
zh_hans: 你好，世界！
zh_hant: 你好，世界！

source: Help
ar: مساعدة
bn: সহায়তা
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ur: مدد
zh_hans: 帮助
zh_hant: 說明

source: Help me understand the conflict in {filePath}. Explain what I should compare in the OpenKnowledge Conflict view; I will choose and apply the resolution there.
ar: ساعدني في فهم التعارض في {filePath}. اشرح ما الذي ينبغي أن أقارنه في عرض التعارضات في OpenKnowledge؛ سأختار الحل وأطبقه هناك.
bn: {filePath}-এর কনফ্লিক্টটি বুঝতে আমাকে সাহায্য করুন। OpenKnowledge-এর কনফ্লিক্ট দৃশ্যে কী তুলনা করা উচিত তা ব্যাখ্যা করুন; আমি সেখানেই সমাধান বেছে নিয়ে প্রয়োগ করব।
es: Ayúdame a entender el conflicto en {filePath}. Explica qué debo comparar en la vista de conflictos de OpenKnowledge; yo elegiré y aplicaré la resolución allí.
fr: Aide-moi à comprendre le conflit dans {filePath}. Explique ce que je dois comparer dans la vue des conflits d’OpenKnowledge ; je choisirai et appliquerai la résolution là-bas.
hi: {filePath} में हुए कॉन्फ़्लिक्ट को समझने में मेरी मदद करें। बताएं कि OpenKnowledge के कॉन्फ़्लिक्ट दृश्य में मुझे क्या तुलना करनी चाहिए; मैं वहीं समाधान चुनकर लागू करूंगा।
id: Bantu saya memahami konflik dalam {filePath}. Jelaskan apa yang perlu saya bandingkan di tampilan konflik OpenKnowledge; saya akan memilih dan menerapkan penyelesaiannya di sana.
ko: {filePath}의 충돌을 이해할 수 있도록 도와주세요. OpenKnowledge 충돌 보기에서 무엇을 비교해야 하는지 설명해 주세요. 해결 방법은 제가 그곳에서 선택하고 적용하겠습니다.
pl: Pomóż mi zrozumieć konflikt w {filePath}. Wyjaśnij, co powinienem porównać w widoku konfliktów OpenKnowledge; tam wybiorę i zastosuję rozwiązanie.
pt_br: Ajude-me a entender o conflito em {filePath}. Explique o que devo comparar na visualização de conflitos do OpenKnowledge; vou escolher e aplicar a resolução lá.
ur: {filePath} میں موجود کنفلکٹ کو سمجھنے میں میری مدد کریں۔ بتائیں کہ OpenKnowledge کے کنفلکٹ کے منظر میں مجھے کن چیزوں کا موازنہ کرنا چاہیے؛ میں وہیں حل منتخب کر کے نافذ کروں گا۔
zh_hans: 帮我理解 {filePath} 中的冲突。说明我应该在 OpenKnowledge 的冲突视图中比较哪些内容；我会在那里选择并应用解决方案。
zh_hant: 幫我理解 {filePath} 中的衝突。說明我應該在 OpenKnowledge 的衝突檢視中比較哪些內容；我會在那裡選擇並套用解決方案。

source: Help your agents discover and use OpenKnowledge in any project.
ar: ساعد وكلاءك على اكتشاف OpenKnowledge واستخدامه في أي مشروع.
bn: আপনার এজেন্টকে যেকোনো প্রকল্পে OpenKnowledge খুঁজে পেতে ও ব্যবহার করতে সাহায্য করুন।
es: Ayuda a tus agentes a descubrir y usar OpenKnowledge en cualquier proyecto.
fr: Aidez vos agents à découvrir et utiliser OpenKnowledge dans n'importe quel projet.
hi: अपने एजेंट को किसी भी प्रोजेक्ट में OpenKnowledge खोजने और उपयोग करने में मदद करें।
id: Bantu agen Anda menemukan dan menggunakan OpenKnowledge di proyek mana pun.
ko: 에이전트가 어떤 프로젝트에서든 OpenKnowledge를 찾아 사용할 수 있도록 돕습니다.
pl: Pomóż swoim agentom odkrywać i używać OpenKnowledge w dowolnym projekcie.
pt_br: Ajude seus agentes a descobrir e usar o OpenKnowledge em qualquer projeto.
ur: اپنے ایجنٹس کو کسی بھی پروجیکٹ میں OpenKnowledge دریافت کرنے اور استعمال کرنے میں مدد دیں۔
zh_hans: 帮助你的智能体在任意项目中发现并使用 OpenKnowledge。
zh_hant: 協助你的智慧代理在任何專案中探索並使用 OpenKnowledge。

source: Helps coding agents choose OKF document types, preserve provenance, and avoid inventing unsupported metadata.
ar: يساعد وكلاء الترميز في اختيار أنواع المستندات OKF والحفاظ على المصدر وتجنب اختراع بيانات تعريف غير مدعومة.
bn: কোডিং এজেন্টদের OKF নথির ধরন বেছে নিতে, মূল স্থান সংরক্ষণ করতে এবং অসমর্থিত মেটাডেটা উদ্ভাবন এড়াতে সাহায্য করে।
es: Ayuda a los agentes de programación a elegir tipos de documento OKF, preservar la procedencia y evitar inventar metadatos no compatibles.
fr: Aide les agents de codage à choisir les types de documents OKF, à préserver la provenance et à éviter d'inventer des métadonnées non prises en charge.
hi: कोडिंग एजेंटों को OKF दस्तावेज़ प्रकार चुनने, उत्पत्ति को संरक्षित करने और असमर्थित मेटाडेटा का आविष्कार करने से बचने में मदद करता है।
id: Membantu agen pengkodean memilih jenis dokumen OKF, mempertahankan asal, dan menghindari penemuan metadata yang tidak didukung.
ko: 코딩 에이전트가 OKF 문서 유형을 선택하고 출처를 보존하며 지원되지 않는 메타데이터를 만들지 않도록 돕습니다.
pl: Pomaga agentom programistycznym wybierać typy dokumentów OKF, zachowywać pochodzenie i unikać wymyślania nieobsługiwanych metadanych.
pt_br: Ajuda os agentes de codificação a escolher tipos de documentos OKF, preservar a proveniência e evitar a invenção de metadados não suportados.
ur: کوڈنگ ایجنٹوں کو OKF دستاویز کی اقسام کا انتخاب کرنے، اصل کو محفوظ رکھنے، اور غیر تعاون یافتہ میٹا ڈیٹا ایجاد کرنے سے بچنے میں مدد کرتا ہے۔
zh_hans: 帮助编码代理选择 OKF 文档类型、保留来源并避免发明不受支持的元数据。
zh_hant: 幫助編碼代理選擇 OKF 文件類型、保留來源並避免發明不支援的元資料。

source: Helps us investigate the cause.
ar: يساعدنا في التحقق من السبب.
bn: কারণ খুঁজতে আমাদের সাহায্য করে।
es: Nos ayuda a investigar la causa.
fr: Nous aide à rechercher la cause.
hi: कारण की जाँच में हमारी मदद करता है।
id: Membantu kami menyelidiki penyebabnya.
ko: 원인을 조사하는 데 도움이 됩니다.
pl: Pomaga nam ustalić przyczynę.
pt_br: Ajuda a investigar a causa.
ur: وجہ کی تحقیق میں ہماری مدد کرتا ہے۔
zh_hans: 帮助我们调查原因。
zh_hant: 協助我們調查原因。

source: Here's what this pack adds to your project. Nothing is written until you create the project.
ar: إليك ما تضيفه هذه الحزمة إلى مشروعك. لا يُكتب أي شيء حتى تنشئ المشروع.
bn: এই প্যাকটি আপনার প্রকল্পে যা যোগ করে তা এখানে দেওয়া হলো। আপনি প্রকল্প তৈরি না করা পর্যন্ত কিছুই লেখা হয় না।
es: Esto es lo que este paquete añade a tu proyecto. No se escribe nada hasta que crees el proyecto.
fr: Voici ce que ce pack ajoute à votre projet. Rien n'est écrit tant que vous n'avez pas créé le projet.
hi: यह पैक आपके प्रोजेक्ट में यह जोड़ता है। जब तक आप प्रोजेक्ट नहीं बनाते, कुछ भी नहीं लिखा जाता।
id: Berikut yang ditambahkan paket ini ke proyek Anda. Tidak ada yang ditulis sampai Anda membuat proyek.
ko: 이 팩이 프로젝트에 추가하는 항목입니다. 프로젝트를 만들기 전까지는 아무것도 기록되지 않습니다.
pl: Oto, co ten pakiet dodaje do Twojego projektu. Nic nie zostanie zapisane, dopóki nie utworzysz projektu.
pt_br: Veja o que este pacote adiciona ao seu projeto. Nada é gravado até você criar o projeto.
ur: یہ پیک آپ کے پروجیکٹ میں یہ شامل کرتا ہے۔ جب تک آپ پروجیکٹ نہیں بناتے، کچھ نہیں لکھا جاتا۔
zh_hans: 以下是此入门包将添加到你的项目中的内容。在你创建项目之前，不会写入任何内容。
zh_hant: 以下是此入門套件會加入專案的內容。在你建立專案之前，不會寫入任何內容。

source: HI
ar: الأعلى
bn: সর্বোচ্চ
es: MÁX
fr: MAX
hi: उच्च
id: MAKS
ko: 안녕
pl: REK
pt_br: MÁX
ur: بلند ترین
zh_hans: 最高
zh_hant: 最高

source: Hidden “{basename}”
ar: أُخفي “{basename}”
bn: লুকানো “{basename}”
es: “{basename}” oculto
fr: « {basename} » masqué
hi: छिपी हुई “{basename}”
id: “{basename}” disembunyikan
ko: 숨김 “{basename}”
pl: Ukryty „{basename}”
pt_br: “{basename}” oculto
ur: چھپا ہوا “{basename}”
zh_hans: 已隐藏“{basename}”
zh_hant: 已隱藏「{basename}」

source: Hidden content goes here.
ar: يوضع المحتوى المخفي هنا.
bn: লুকানো বিষয়বস্তু এখানে থাকে।
es: El contenido oculto va aquí.
fr: Le contenu masqué se place ici.
hi: छिपी हुई सामग्री यहाँ आती है।
id: Konten tersembunyi ada di sini.
ko: 숨겨진 콘텐츠가 여기에 표시됩니다.
pl: Ukryta treść pojawia się tutaj.
pt_br: O conteúdo oculto fica aqui.
ur: پوشیدہ مواد یہاں آتا ہے۔
zh_hans: 隐藏的内容放在这里。
zh_hant: 隱藏的內容放在這裡。

source: Hidden files
ar: الملفات المخفية
bn: লুকানো ফাইল
es: Archivos ocultos
fr: Fichiers masqués
hi: छिपी हुई फ़ाइलें
id: Berkas tersembunyi
ko: 숨김 파일
pl: Ukryte pliki
pt_br: Arquivos ocultos
ur: چھپی ہوئی فائلیں
zh_hans: 隐藏文件
zh_hant: 隱藏檔案

source: Hidden folder “{basename}”
ar: أُخفي المجلد “{basename}”
bn: লুকানো ফোল্ডার “{basename}”
es: Carpeta “{basename}” oculta
fr: Dossier « {basename} » masqué
hi: छिपा हुआ फ़ोल्डर “{basename}”
id: Folder “{basename}” disembunyikan
ko: 숨김 폴더 “{basename}”
pl: Ukryty folder „{basename}”
pt_br: Pasta “{basename}” oculta
ur: چھپا ہوا فولڈر “{basename}”
zh_hans: 已隐藏文件夹“{basename}”
zh_hant: 已隱藏資料夾「{basename}」

source: Hide
ar: إخفاء
bn: লুকান
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
ko: 숨기기
pl: Ukryj
pt_br: Ocultar
ur: چھپائیں
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide {0} editor
ar: إخفاء محرر {0}
bn: {0} সম্পাদক লুকান
es: Ocultar editor de {0}
fr: Masquer l’éditeur de {0}
hi: {0} संपादक छिपाएँ
id: Sembunyikan penyunting {0}
ko: {0} 편집기 숨기기
pl: Ukryj edytor {0}
pt_br: Ocultar editor de {0}
ur: {0} ایڈیٹر چھپائیں
zh_hans: 隐藏 {0} 编辑器
zh_hant: 隱藏 {0} 編輯器

source: Hide {appName}
ar: إخفاء {appName}
bn: {appName} লুকান
es: Ocultar {appName}
fr: Masquer {appName}
hi: {appName} छिपाएँ
id: Sembunyikan {appName}
ko: {appName} 가리기
pl: Ukryj {appName}
pt_br: Ocultar {appName}
ur: {appName} چھپائیں
zh_hans: 隐藏 {appName}
zh_hant: 隱藏 {appName}

source: Hide advanced
ar: إخفاء المتقدم
bn: উন্নত লুকান
es: Ocultar opciones avanzadas
fr: Masquer les options avancées
hi: उन्नत छिपाएँ
id: Sembunyikan opsi lanjutan
ko: 고급 설정 숨기기
pl: Ukryj zaawansowane
pt_br: Ocultar as opções avançadas
ur: اعلیٰ آپشنز چھپائیں
zh_hans: 隐藏高级选项
zh_hant: 隱藏進階選項

source: Hide Agents
ar: إخفاء الوكلاء
bn: Agents লুকান
es: Ocultar Agentes
fr: Masquer les agents
hi: Agents छिपाएँ
id: Sembunyikan Agen
ko: 에이전트 가리기
pl: Ukryj agentów
pt_br: Ocultar Agentes
ur: ایجنٹس چھپائیں
zh_hans: 隐藏「智能体」
zh_hant: 隱藏「代理」

source: Hide details
ar: إخفاء التفاصيل
bn: বিবরণ লুকান
es: Ocultar detalles
fr: Masquer les détails
hi: विवरण छिपाएँ
id: Sembunyikan detail
ko: 세부 정보 숨기기
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
ur: تفصیلات چھپائیں
zh_hans: 隐藏详情
zh_hant: 隱藏詳細資料

source: Hide document panel
ar: إخفاء لوحة المستند
bn: নথি প্যানেল লুকান
es: Ocultar el panel del documento
fr: Masquer le panneau du document
hi: दस्तावेज़ पैनल छिपाएँ
id: Sembunyikan panel dokumen
ko: 문서 패널 가리기
pl: Ukryj panel dokumentu
pt_br: Ocultar o painel do documento
ur: دستاویز کا پینل چھپائیں
zh_hans: 隐藏文档面板
zh_hant: 隱藏文件面板

source: Hide external URL nodes
ar: إخفاء عقد الروابط الخارجية
bn: বাইরের URL নোড লুকান
es: Ocultar los nodos de URL externas
fr: Masquer les nœuds d'URL externes
hi: बाहरी URL नोड छिपाएँ
id: Sembunyikan simpul URL eksternal
ko: 외부 URL 노드 숨기기
pl: Ukryj węzły zewnętrznych adresów URL
pt_br: Ocultar os nós de URL externa
ur: بیرونی URL نوڈز چھپائیں
zh_hans: 隐藏外部 URL 节点
zh_hant: 隱藏外部 URL 節點

source: Hide Files
ar: إخفاء الملفات
bn: Files লুকান
es: Ocultar Archivos
fr: Masquer les fichiers
hi: Files छिपाएँ
id: Sembunyikan Berkas
ko: 파일 숨기기
pl: Ukryj pliki
pt_br: Ocultar Arquivos
ur: فائلیں چھپائیں
zh_hans: 隐藏「文件」
zh_hant: 隱藏「檔案」

source: Hide Files ({sidebarShortcutLabel})
ar: إخفاء الملفات ({sidebarShortcutLabel})
bn: Files লুকান ({sidebarShortcutLabel})
es: Ocultar Archivos ({sidebarShortcutLabel})
fr: Masquer les fichiers ({sidebarShortcutLabel})
hi: Files छिपाएँ ({sidebarShortcutLabel})
id: Sembunyikan Berkas ({sidebarShortcutLabel})
ko: 파일 숨기기 ({sidebarShortcutLabel})
pl: Ukryj pliki ({sidebarShortcutLabel})
pt_br: Ocultar Arquivos ({sidebarShortcutLabel})
ur: فائلیں چھپائیں ({sidebarShortcutLabel})
zh_hans: 隐藏「文件」（{sidebarShortcutLabel}）
zh_hant: 隱藏「檔案」（{sidebarShortcutLabel}）

source: Hide files and folders from your knowledge base. Hidden items don’t appear in the file tree, search, or AI tools. <0>Learn more about patterns</0>.
ar: أخفِ ملفات ومجلدات من قاعدة معرفتك. لا تظهر العناصر المخفية في شجرة الملفات أو البحث أو أدوات الذكاء الاصطناعي. <0>اعرف المزيد عن الأنماط</0>.
bn: আপনার জ্ঞানভাণ্ডার থেকে ফাইল ও ফোল্ডার লুকান। লুকানো আইটেম ফাইল ট্রি, অনুসন্ধান বা AI টুলে দেখা যায় না। <0>প্যাটার্ন সম্পর্কে আরও জানুন</0>।
es: Oculta archivos y carpetas de tu base de conocimiento. Los elementos ocultos no aparecen en el árbol de archivos, ni en la búsqueda, ni en las herramientas de IA. <0>Más información sobre los patrones</0>.
fr: Masquez des fichiers et des dossiers de votre base de connaissances. Les éléments masqués n'apparaissent ni dans l'arborescence, ni dans la recherche, ni dans les outils IA. <0>En savoir plus sur les motifs</0>.
hi: अपने ज्ञान आधार से फ़ाइलें और फ़ोल्डर छिपाएँ। छिपे हुए आइटम फ़ाइल ट्री, खोज या AI टूल में नहीं दिखते। <0>पैटर्न के बारे में और जानें</0>।
id: Sembunyikan berkas dan folder dari basis pengetahuan Anda. Item tersembunyi tidak muncul di pohon berkas, pencarian, maupun alat AI. <0>Pelajari lebih lanjut tentang pola</0>.
ko: 지식 베이스에서 파일과 폴더를 숨깁니다. 숨긴 항목은 파일 트리, 검색, AI 도구에 나타나지 않습니다. <0>패턴 자세히 알아보기</0>.
pl: Ukryj pliki i foldery w swojej bazie wiedzy. Ukryte elementy nie pojawiają się w drzewie plików, wyszukiwaniu ani narzędziach AI. <0>Dowiedz się więcej o wzorcach</0>.
pt_br: Esconda arquivos e pastas da sua base de conhecimento. Os itens ocultos não aparecem na árvore de arquivos, na busca nem nas ferramentas de IA. <0>Saiba mais sobre os padrões</0>.
ur: اپنے نالج بیس سے فائلیں اور فولڈرز چھپائیں۔ چھپے ہوئے آئٹمز فائل ٹری، تلاش یا AI ٹولز میں نظر نہیں آتے۔ <0>پیٹرنز کے بارے میں مزید جانیں</0>۔
zh_hans: 把文件和文件夹从你的知识库中隐藏。隐藏的项目不会出现在文件树、搜索或 AI 工具中。<0>了解更多关于模式的说明</0>。
zh_hant: 把檔案和資料夾從你的知識庫中隱藏起來。隱藏的項目不會出現在檔案樹、搜尋或 AI 工具中。<0>進一步了解模式</0>。

source: Hide folder
ar: إخفاء المجلد
bn: ফোল্ডার লুকান
es: Ocultar la carpeta
fr: Masquer le dossier
hi: फ़ोल्डर छिपाएँ
id: Sembunyikan folder
ko: 폴더 가리기
pl: Ukryj folder
pt_br: Ocultar a pasta
ur: فولڈر چھپائیں
zh_hans: 隐藏文件夹
zh_hant: 隱藏資料夾

source: Hide HTML preview
ar: إخفاء معاينة HTML
bn: HTML প্রাকদর্শন লুকান
es: Ocultar la vista previa del HTML
fr: Masquer l'aperçu HTML
hi: HTML पूर्वावलोकन छिपाएँ
id: Sembunyikan pratinjau HTML
ko: HTML 미리보기 숨기기
pl: Ukryj podgląd HTML
pt_br: Ocultar a pré-visualização do HTML
ur: HTML کا پیش منظر چھپائیں
zh_hans: 隐藏 HTML 预览
zh_hant: 隱藏 HTML 預覽

source: Hide original
ar: إخفاء الأصل
bn: মূল সংস্করণ লুকান
es: Ocultar original
fr: Masquer l’original
hi: मूल छिपाएँ
id: Sembunyikan versi asli
ko: 원본 숨기기
pl: Ukryj oryginał
pt_br: Ocultar original
ur: اصل چھپائیں
zh_hans: 隐藏原始版本
zh_hant: 隱藏原始版本

source: Hide Others
ar: إخفاء الآخرين
bn: অন্যগুলি লুকান
es: Ocultar los demás
fr: Masquer les autres
hi: अन्य छिपाएँ
id: Sembunyikan lainnya
ko: 다른 앱 가리기
pl: Ukryj pozostałe
pt_br: Ocultar os outros
ur: دیگر چھپائیں
zh_hans: 隐藏其他
zh_hant: 隱藏其他

source: Hide panel
ar: إخفاء اللوحة
bn: প্যানেল লুকান
es: Ocultar el panel
fr: Masquer le panneau
hi: पैनल छिपाएँ
id: Sembunyikan panel
ko: 패널 숨기기
pl: Ukryj panel
pt_br: Ocultar o painel
ur: پینل چھپائیں
zh_hans: 隐藏面板
zh_hant: 隱藏面板

source: Hide panel ({panelShortcutLabel})
ar: إخفاء اللوحة ({panelShortcutLabel})
bn: প্যানেল লুকান ({panelShortcutLabel})
es: Ocultar el panel ({panelShortcutLabel})
fr: Masquer le panneau ({panelShortcutLabel})
hi: पैनल छिपाएँ ({panelShortcutLabel})
id: Sembunyikan panel ({panelShortcutLabel})
ko: 패널 숨기기 ({panelShortcutLabel})
pl: Ukryj panel ({panelShortcutLabel})
pt_br: Ocultar o painel ({panelShortcutLabel})
ur: پینل چھپائیں ({panelShortcutLabel})
zh_hans: 隐藏面板（{panelShortcutLabel}）
zh_hant: 隱藏面板（{panelShortcutLabel}）

source: Hide replace
ar: إخفاء الاستبدال
bn: বদলানো লুকান
es: Ocultar reemplazar
fr: Masquer le remplacement
hi: बदलें छिपाएँ
id: Sembunyikan penggantian
ko: 바꾸기 숨기기
pl: Ukryj pole zastępowania
pt_br: Ocultar substituir
ur: تبدیلی چھپائیں
zh_hans: 隐藏替换
zh_hant: 隱藏取代

source: Hide resolved
ar: إخفاء المحلولة
bn: মীমাংসিত লুকান
es: Ocultar los resueltos
fr: Masquer les éléments résolus
hi: सुलझे हुए छिपाएँ
id: Sembunyikan yang sudah selesai
ko: 해결됨 숨기기
pl: Ukryj rozwiązane
pt_br: Ocultar os resolvidos
ur: حل شدہ چھپائیں
zh_hans: 隐藏已解决的
zh_hant: 隱藏已解決的

source: Hide resolved comments ({0})
ar: إخفاء التعليقات المحلولة ({0})
bn: সমাধান হওয়া মন্তব্য লুকান ({0})
es: Ocultar comentarios resueltos ({0})
fr: Masquer les commentaires résolus ({0})
hi: हल की गई टिप्पणियाँ छिपाएँ ({0})
id: Sembunyikan komentar yang selesai ({0})
ko: 해결된 댓글 숨기기 ({0})
pl: Ukryj rozwiązane komentarze ({0})
pt_br: Ocultar comentários resolvidos ({0})
ur: حل شدہ تبصرے چھپائیں ({0})
zh_hans: 隐藏已解决的评论（{0}）
zh_hant: 隱藏已解決的註解（{0}）

source: Hide selection preview
ar: إخفاء معاينة التحديد
bn: নির্বাচনের প্রাকদর্শন লুকান
es: Ocultar la vista previa de la selección
fr: Masquer l'aperçu de la sélection
hi: चयन पूर्वावलोकन छिपाएँ
id: Sembunyikan pratinjau pilihan
ko: 선택 영역 미리보기 숨기기
pl: Ukryj podgląd zaznaczenia
pt_br: Ocultar a pré-visualização da seleção
ur: انتخاب کا پیش منظر چھپائیں
zh_hans: 隐藏选区预览
zh_hant: 隱藏選取範圍預覽

source: Hide sidebar
ar: إخفاء الشريط الجانبي
bn: সাইডবার লুকান
es: Ocultar la barra lateral
fr: Masquer la barre latérale
hi: साइडबार छिपाएँ
id: Sembunyikan bilah sisi
ko: 사이드바 가리기
pl: Ukryj panel boczny
pt_br: Ocultar a barra lateral
ur: سائیڈ بار چھپائیں
zh_hans: 隐藏侧边栏
zh_hant: 隱藏側邊欄

source: Hide skill nodes
ar: إخفاء عقد المهارات
bn: স্কিল নোড লুকান
es: Ocultar los nodos de habilidades
fr: Masquer les nœuds de compétences
hi: स्किल नोड छिपाएँ
id: Sembunyikan simpul keterampilan
ko: 스킬 노드 숨기기
pl: Ukryj węzły umiejętności
pt_br: Ocultar os nós de habilidades
ur: مہارت نوڈز چھپائیں
zh_hans: 隐藏技能节点
zh_hant: 隱藏技能節點

source: Hide Terminal
ar: إخفاء Terminal
bn: Terminal লুকান
es: Ocultar Terminal
fr: Masquer Terminal
hi: Terminal छिपाएँ
id: Sembunyikan Terminal
ko: 터미널 가리기
pl: Ukryj terminal
pt_br: Ocultar o Terminal
ur: Terminal چھپائیں
zh_hans: 隐藏 Terminal
zh_hant: 隱藏 Terminal

source: Hide this file
ar: إخفاء هذا الملف
bn: এই ফাইলটি লুকান
es: Ocultar este archivo
fr: Masquer ce fichier
hi: यह फ़ाइल छिपाएँ
id: Sembunyikan berkas ini
ko: 이 파일 가리기
pl: Ukryj ten plik
pt_br: Ocultar este arquivo
ur: یہ فائل چھپائیں
zh_hans: 隐藏这个文件
zh_hant: 隱藏這個檔案

source: Hide thumbnails
ar: إخفاء الصور المصغّرة
bn: থাম্বনেইল লুকান
es: Ocultar las miniaturas
fr: Masquer les miniatures
hi: थंबनेल छिपाएँ
id: Sembunyikan gambar mini
ko: 썸네일 숨기기
pl: Ukryj miniatury
pt_br: Ocultar as miniaturas
ur: تھمب نیلز چھپائیں
zh_hans: 隐藏缩略图
zh_hant: 隱藏縮圖

source: Highlight
ar: تظليل
bn: হাইলাইট
es: Resaltado
fr: Surlignage
hi: उभारें
id: Sorotan
ko: 강조 표시
pl: Podświetlenie
pt_br: Destaque
ur: نمایاں کریں
zh_hans: 高亮
zh_hant: 醒目提示

source: Highlight tips, warnings, and notes.
ar: أبرِز النصائح والتحذيرات والملاحظات.
bn: পরামর্শ, সতর্কতা ও নোট হাইলাইট করুন।
es: Resalta consejos, advertencias y notas.
fr: Mettez en avant des conseils, des avertissements et des remarques.
hi: सुझाव, चेतावनियाँ और नोट उभारें।
id: Menyoroti tip, peringatan, dan catatan.
ko: 팁, 경고, 노트를 강조합니다.
pl: Podświetla wskazówki, ostrzeżenia i uwagi.
pt_br: Destaca dicas, avisos e notas.
ur: مشورے، انتباہات اور نوٹس نمایاں کریں۔
zh_hans: 突出显示提示、警告和备注。
zh_hant: 凸顯提示、警告和備註。

source: History unavailable
ar: السجل غير متاح
bn: ইতিহাস অনুপলব্ধ
es: El historial no está disponible
fr: Historique indisponible
hi: इतिहास अनुपलब्ध
id: Riwayat tidak tersedia
ko: 기록을 사용할 수 없음
pl: Historia niedostępna
pt_br: Histórico indisponível
ur: تاریخ دستیاب نہیں
zh_hans: 历史记录不可用
zh_hant: 無法取得記錄

source: Home page and entry point.
ar: الصفحة الرئيسية ونقطة الدخول.
bn: মূল পাতা ও প্রবেশবিন্দু।
es: Página de inicio y punto de entrada.
fr: Page d'accueil et point d'entrée.
hi: मुख्य पेज और प्रवेश बिंदु।
id: Halaman utama dan titik masuk.
ko: 홈 페이지 및 진입점입니다.
pl: Strona główna i punkt wejścia.
pt_br: Página inicial e ponto de entrada.
ur: ہوم پیج اور داخلی نقطہ۔
zh_hans: 首页兼入口。
zh_hant: 首頁兼進入點。

source: Home page and navigation hub.
ar: الصفحة الرئيسية ومحور التنقل.
bn: মূল পাতা ও নেভিগেশন কেন্দ্র।
es: Página de inicio y centro de navegación.
fr: Page d'accueil et pivot de navigation.
hi: मुख्य पेज और नेविगेशन केंद्र।
id: Halaman utama dan pusat navigasi.
ko: 홈 페이지 및 탐색 허브입니다.
pl: Strona główna i centrum nawigacji.
pt_br: Página inicial e central de navegação.
ur: ہوم پیج اور نیویگیشن کا مرکز۔
zh_hans: 首页兼导航中枢。
zh_hant: 首頁兼導覽樞紐。
