Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Learn more about config sharing
ar: اعرف المزيد عن مشاركة الإعدادات
bn: কনফিগ ভাগাভাগি সম্পর্কে আরও জানুন
es: Más información sobre compartir configuración
fr: En savoir plus sur le partage de la configuration
hi: कॉन्फ़िग साझाकरण के बारे में और जानें
id: Pelajari lebih lanjut tentang berbagi konfigurasi
ko: 설정 공유에 대해 자세히 알아보기
pl: Dowiedz się więcej o udostępnianiu konfiguracji
pt_br: Saiba mais sobre compartilhamento de configuração
ur: کنفیگ کے اشتراک کے بارے میں مزید جانیں
zh_hans: 了解更多关于配置共享的信息
zh_hant: 了解更多關於設定分享的資訊

source: Leave the broken links written inside a log.md or log.mdx at any folder depth out of Problems, file explorer indicators, editor diagnostics, audits, and agent write advisories. What counts is the file a link is written in, not the file it points at, and LOG.md is an ordinary document. The Links panel and the editor still show them.
ar: استبعد الروابط المعطلة المكتوبة داخل log.md أو log.mdx على أي عمق للمجلد من «المشكلات» ومؤشرات مستكشف الملفات وتشخيصات المحرر وعمليات التدقيق وتنبيهات كتابة الوكيل. المهم هو الملف الذي كُتب فيه الرابط، وليس الملف الذي يشير إليه، وLOG.md مستند عادي. تظل لوحة «الروابط» والمحرر تعرضانها.
bn: ফোল্ডারের যেকোনো গভীরতায় থাকা log.md বা log.mdx-এর ভেতরে লেখা ভাঙা লিংকগুলোকে সমস্যা, ফাইল এক্সপ্লোরারের সূচক, এডিটরের ডায়াগনস্টিক, অডিট এবং এজেন্ট লেখার পরামর্শ থেকে বাদ দিন। লিংকটি কোন ফাইলে লেখা হয়েছে সেটিই বিবেচ্য, এটি যে ফাইলকে নির্দেশ করে সেটি নয়; আর LOG.md একটি সাধারণ ডকুমেন্ট। লিংক প্যানেল ও এডিটরে এগুলো তবু দেখা যায়।
es: Deja fuera de Problemas, de los indicadores del explorador de archivos, de los diagnósticos del editor, de las auditorías y de los avisos de escritura para agentes los enlaces rotos escritos dentro de un log.md o log.mdx en cualquier nivel de carpeta. Lo que cuenta es el archivo donde está escrito el enlace, no el archivo al que apunta, y LOG.md es un documento normal. El panel Enlaces y el editor siguen mostrándolos.
fr: Excluez des Problèmes, des indicateurs de l’explorateur de fichiers, des diagnostics de l’éditeur, des audits et des avis d’écriture des agents les liens rompus écrits dans un fichier log.md ou log.mdx, quelle que soit la profondeur du dossier. C’est le fichier dans lequel le lien est écrit qui compte, et non celui qu’il cible, et LOG.md reste un document ordinaire. Le panneau Liens et l’éditeur continuent de les afficher.
hi: किसी भी फ़ोल्डर की गहराई पर log.md या log.mdx के अंदर लिखी टूटी लिंक को समस्याओं, फ़ाइल एक्सप्लोरर संकेतकों, एडिटर निदान, ऑडिट और एजेंट लेखन सलाह से बाहर रखें। मायने उस फ़ाइल के हैं जिसमें लिंक लिखी गई है, न कि उस फ़ाइल के जिस पर वह जाती है, और LOG.md एक सामान्य दस्तावेज़ है। लिंक पैनल और एडिटर में वे फिर भी दिखाई देती हैं।
id: Kecualikan tautan rusak yang ditulis di dalam log.md atau log.mdx pada kedalaman folder mana pun dari Masalah, indikator penjelajah file, diagnostik editor, audit, dan saran penulisan agen. Yang menentukan adalah file tempat tautan ditulis, bukan file yang dituju, dan LOG.md adalah dokumen biasa. Panel Tautan dan editor tetap menampilkannya.
ko: 어떤 폴더 깊이에 있든 log.md 또는 log.mdx 안에 작성된 깨진 링크를 문제, 파일 탐색기 표시, 편집기 진단, 감사 및 에이전트 쓰기 알림에서 제외합니다. 링크가 가리키는 파일이 아니라 링크가 작성된 파일을 기준으로 하며, LOG.md는 일반 문서입니다. 링크 패널과 편집기에는 계속 표시됩니다.
pl: Nie uwzględniaj uszkodzonych linków zapisanych w pliku log.md lub log.mdx na dowolnej głębokości folderu w panelu Problemy, wskaźnikach eksploratora plików, diagnostyce edytora, audytach i zaleceniach zapisu agenta. Liczy się plik, w którym link jest zapisany, nie plik, na który wskazuje, a LOG.md jest zwykłym dokumentem. Panel Linki i edytor nadal je pokazują.
pt_br: Deixe os links quebrados escritos em um log.md ou log.mdx, em qualquer profundidade de pasta, fora de Problemas, dos indicadores do explorador de arquivos, dos diagnósticos do editor, das auditorias e dos avisos de escrita do agente. O que conta é o arquivo em que o link foi escrito, não o arquivo para o qual ele aponta, e LOG.md é um documento comum. O painel Links e o editor continuam exibindo esses links.
ur: کسی بھی فولڈر کی گہرائی میں log.md یا log.mdx کے اندر لکھے خراب لنکس کو مسائل، فائل ایکسپلورر کے اشاروں، ایڈیٹر کی تشخیص، آڈٹس اور ایجنٹ تحریری مشوروں سے باہر رکھیں۔ اہم وہ فائل ہے جس میں لنک لکھا گیا ہے، نہ کہ وہ فائل جس کی طرف لنک اشارہ کرتا ہے، اور LOG.md ایک عام دستاویز ہے۔ لنکس پینل اور ایڈیٹر میں یہ لنکس پھر بھی دکھائی دیتے ہیں۔
zh_hans: 无论文件夹层级多深，都不在“问题”、文件资源管理器指示器、编辑器诊断、审计和代理写入建议中显示写在 log.md 或 log.mdx 内的失效链接。判断依据是链接写在哪个文件中，而不是它指向哪个文件；LOG.md 是普通文档。“链接”面板和编辑器仍会显示这些链接。
zh_hant: 無論資料夾層級多深，都不在「問題」、檔案總管指示器、編輯器診斷、稽核和代理程式寫入建議中顯示寫在 log.md 或 log.mdx 內的失效連結。判斷依據是連結寫在哪個檔案中，而不是它指向哪個檔案；LOG.md 是一般文件。「連結」面板和編輯器仍會顯示這些連結。

source: Leave these comments out of this message
ar: استبعد هذه التعليقات من هذه الرسالة
bn: এই মন্তব্যগুলো এই বার্তার বাইরে রাখুন
es: Dejar estos comentarios fuera de este mensaje
fr: Ne pas inclure ces commentaires dans ce message
hi: इन टिप्पणियों को इस संदेश से बाहर रखें
id: Jangan sertakan komentar ini dalam pesan ini
ko: 이 메시지에서 댓글 제외
pl: Pomiń te komentarze w tej wiadomości
pt_br: Deixar estes comentários fora desta mensagem
ur: ان تبصروں کو اس پیغام سے باہر رکھیں
zh_hans: 不要把这些评论放进这条消息
zh_hant: 不要把這些註解放進這則訊息

source: Let agent chats use a browser
ar: اسمح لمحادثات الوكلاء باستخدام متصفح
bn: এজেন্ট চ্যাটকে ব্রাউজার ব্যবহার করতে দিন
es: Permitir que los chats con agentes usen un navegador
fr: Laisser les chats d'agents utiliser un navigateur
hi: एजेंट चैट को ब्राउज़र इस्तेमाल करने दें
id: Izinkan obrolan agen memakai browser
ko: 에이전트 채팅에서 브라우저를 사용하도록 허용합니다
pl: Pozwól czatom z agentem korzystać z przeglądarki
pt_br: Deixar os chats de agentes usarem um navegador
ur: ایجنٹ چیٹس کو براؤزر استعمال کرنے دیں
zh_hans: 允许智能体对话使用浏览器
zh_hant: 允許代理對話使用瀏覽器

source: Let agents use OpenKnowledge without asking
ar: دع الوكلاء يستخدمون OpenKnowledge دون سؤال
bn: এজেন্টদের না জিজ্ঞেস করেই OpenKnowledge ব্যবহার করতে দিন
es: Dejar que los agentes usen OpenKnowledge sin preguntar
fr: Laisser les agents utiliser OpenKnowledge sans demander
hi: एजेंट को बिना पूछे OpenKnowledge उपयोग करने दें
id: Biarkan agen memakai OpenKnowledge tanpa bertanya
ko: 에이전트가 확인하지 않고 OpenKnowledge를 사용하도록 허용합니다
pl: Pozwól agentom korzystać z OpenKnowledge bez pytania
pt_br: Deixar os agentes usarem o OpenKnowledge sem perguntar
ur: ایجنٹس کو بغیر پوچھے OpenKnowledge استعمال کرنے دیں
zh_hans: 让智能体无需询问即可使用 OpenKnowledge
zh_hant: 讓代理不必先詢問就能使用 OpenKnowledge

source: Let Tab leave the source editor instead of indenting.
ar: دع مفتاح Tab يخرج من محرر المصدر بدلًا من الإزاحة.
bn: Tab যেন ভেতরে না নিয়ে সোর্স সম্পাদক থেকে বেরিয়ে যায়।
es: Permitir que el tabulador salga del editor de código en lugar de sangrar.
fr: Laisser la touche Tab quitter l'éditeur de source au lieu d'ajouter un retrait.
hi: Tab को अंदर करने के बजाय स्रोत संपादक से बाहर जाने दें।
id: Biarkan Tab keluar dari penyunting sumber alih-alih menambah indentasi.
ko: 들여쓰기 대신 Tab 키로 소스 편집기를 빠져나갑니다.
pl: Pozwól klawiszowi Tab opuścić edytor kodu zamiast wcięcia.
pt_br: Deixar o Tab sair do editor de código em vez de recuar.
ur: Tab کو سورس ایڈیٹر سے باہر نکلنے دیں، اندروں کھسکانے کے بجائے۔
zh_hans: 让 Tab 键离开源码编辑器，而不是缩进。
zh_hant: 讓 Tab 鍵離開原始碼編輯器，而不是縮排。

source: Let us follow up by email
ar: دعنا نتواصل معك بالبريد الإلكتروني
bn: আমাদের ইমেইলে যোগাযোগ করতে দিন
es: Permítenos escribirte por correo
fr: Autorisez-nous à vous recontacter par e-mail
hi: हमें ईमेल से आगे संपर्क करने दें
id: Izinkan kami menindaklanjuti lewat surel
ko: 이메일로 후속 연락 받기
pl: Pozwól, że skontaktujemy się e-mailem
pt_br: Deixe a gente responder por e-mail
ur: ہمیں ای میل کے ذریعے رابطہ کرنے دیں
zh_hans: 允许我们通过邮件跟进
zh_hant: 允許我們用電子郵件跟進

source: Let's get set up.
ar: لنبدأ الإعداد.
bn: চলুন সেটআপ করি।
es: Vamos a configurarlo.
fr: Commençons la configuration.
hi: चलिए सेटअप करते हैं।
id: Mari kita siapkan.
ko: 설정을 시작해 볼까요.
pl: Skonfigurujmy wszystko.
pt_br: Vamos configurar.
ur: آئیے سیٹ اپ کرتے ہیں۔
zh_hans: 开始设置吧。
zh_hant: 開始設定吧。

source: Level
ar: المستوى
bn: স্তর
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
ko: 수준
pl: Poziom
pt_br: Nível
ur: سطح
zh_hans: 级别
zh_hant: 層級

source: Light
ar: فاتح
bn: হালকা
es: Claro
fr: Clair
hi: हल्का
id: Terang
ko: 밝은 테마
pl: Jasny
pt_br: Claro
ur: روشن
zh_hans: 浅色
zh_hant: 淺色

source: Light, dark, or follow the OS.
ar: فاتح أو داكن أو تتبع نظام التشغيل.
bn: হালকা, গাঢ়, বা OS অনুসরণ করুন।
es: Claro, oscuro o seguir al sistema.
fr: Clair, sombre, ou suivre le système.
hi: हल्का, गहरा, या OS का अनुसरण।
id: Terang, gelap, atau ikuti sistem.
ko: 밝은 테마, 어두운 테마 또는 운영 체제 설정을 따릅니다.
pl: Jasny, ciemny lub zgodny z systemem.
pt_br: Claro, escuro ou seguir o sistema.
ur: روشن، تاریک، یا OS کی پیروی۔
zh_hans: 浅色、深色，或跟随系统。
zh_hant: 淺色、深色，或跟隨系統。

source: Limits the combined text sent in each request. A single larger chunk is sent on its own; documents are not split again.
ar: يحدّ من إجمالي النص المُرسل في كل طلب. تُرسل القطعة الأكبر بمفردها، ولا تُقسَّم المستندات من جديد.
bn: প্রতিটি অনুরোধে পাঠানো মোট লেখার পরিমাণ সীমিত করে। বড় একক খণ্ড আলাদাভাবে পাঠানো হয়; নথি আবার ভাগ করা হয় না।
es: Limita el texto combinado que se envía en cada solicitud. Un fragmento mayor se envía por su cuenta; los documentos no se vuelven a dividir.
fr: Limite le texte cumulé envoyé dans chaque requête. Un fragment plus volumineux est envoyé seul ; les documents ne sont pas redécoupés.
hi: हर अनुरोध में भेजे जाने वाले कुल टेक्स्ट को सीमित करता है। बड़ा एकल खंड अकेले भेजा जाता है; दस्तावेज़ दोबारा विभाजित नहीं होते।
id: Membatasi total teks yang dikirim dalam setiap permintaan. Potongan yang lebih besar dikirim sendiri; dokumen tidak dipecah lagi.
ko: 각 요청에 담기는 전체 텍스트 양을 제한합니다. 예산보다 큰 청크는 단독으로 전송되며, 문서를 다시 분할하지는 않습니다.
pl: Ogranicza łączny tekst wysyłany w każdym żądaniu. Większy pojedynczy fragment jest wysyłany sam; dokumenty nie są dzielone ponownie.
pt_br: Limita o texto combinado enviado em cada requisição. Um fragmento maior é enviado sozinho; os documentos não são divididos novamente.
ur: ہر درخواست میں بھیجے جانے والے مجموعی متن کو محدود کرتا ہے۔ بڑا واحد ٹکڑا الگ بھیجا جاتا ہے؛ دستاویزات دوبارہ تقسیم نہیں ہوتیں۔
zh_hans: 限制每个请求发送的文本总量。超出预算的单个块会单独发送，文档不会再次拆分。
zh_hant: 限制每個請求傳送的文字總量。超出預算的單一區塊會單獨傳送，文件不會再次分割。

source: line {displayLine}
ar: السطر {displayLine}
bn: লাইন {displayLine}
es: línea {displayLine}
fr: ligne {displayLine}
hi: पंक्ति {displayLine}
id: baris {displayLine}
ko: 줄 {displayLine}
pl: wiersz {displayLine}
pt_br: linha {displayLine}
ur: سطر {displayLine}
zh_hans: 第 {displayLine} 行
zh_hant: 第 {displayLine} 行

source: Lines changed: {additions} added, {deletions} removed
ar: الأسطر المتغيرة: أُضيف {additions}، وحُذف {deletions}
bn: পরিবর্তিত লাইন: {additions}টি যোগ, {deletions}টি বাদ
es: Líneas cambiadas: {additions} añadidas, {deletions} eliminadas
fr: Lignes modifiées : {additions} ajoutées, {deletions} supprimées
hi: बदली गई पंक्तियाँ: {additions} जोड़ी गईं, {deletions} हटाई गईं
id: Baris berubah: {additions} ditambahkan, {deletions} dihapus
ko: 변경된 줄: {additions}줄 추가, {deletions}줄 삭제
pl: Zmienione linie: dodano {additions}, usunięto {deletions}
pt_br: Linhas alteradas: {additions} adicionadas, {deletions} removidas
ur: تبدیل شدہ لائنیں: {additions} شامل، {deletions} حذف
zh_hans: 更改的行数：新增 {additions}，删除 {deletions}
zh_hant: 變更的行數：新增 {additions}，刪除 {deletions}

source: Link
ar: رابط
bn: লিংক
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
ko: 링크
ur: لنک
zh_hans: 链接
zh_hant: 連結

source: Link copied.
ar: تم نسخ الرابط.
bn: লিংক কপি হয়েছে।
es: Enlace copiado.
fr: Lien copié.
hi: लिंक कॉपी किया गया।
id: Tautan disalin.
ko: 링크가 복사되었습니다.
pl: Skopiowano link.
pt_br: Link copiado.
ur: لنک نقل ہو گیا۔
zh_hans: 链接已复制。
zh_hant: 已複製連結。

source: Link folders
ar: اربط المجلدين
bn: ফোল্ডার লিংক করুন
es: Enlazar carpetas
fr: Lier les dossiers
hi: फ़ोल्डर लिंक करें
id: Tautkan folder
ko: 폴더 연결
pl: Połącz foldery
pt_br: Vincular pastas
ur: فولڈرز لنک کریں
zh_hans: 链接文件夹
zh_hant: 連結資料夾

source: Link preview settings not yet loaded — try again in a moment
ar: لم تُحمَّل إعدادات معاينة الروابط بعد — أعد المحاولة بعد قليل
bn: লিংক প্রাকদর্শনের সেটিং এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন
es: Los ajustes de vista previa de enlaces aún no se han cargado; inténtalo de nuevo en un momento
fr: Les paramètres d'aperçu des liens ne sont pas encore chargés — réessayez dans un instant
hi: लिंक पूर्वावलोकन सेटिंग अभी लोड नहीं हुई — कुछ देर बाद फिर कोशिश करें
id: Pengaturan pratinjau tautan belum dimuat — coba lagi sebentar
ko: 링크 미리보기 설정을 아직 불러오지 못했습니다. 잠시 후 다시 시도합니다.
pl: Ustawienia podglądu linków jeszcze się nie wczytały — spróbuj za chwilę
pt_br: As configurações de pré-visualização de links ainda não carregaram — tente de novo em instantes
ur: لنک کے پیش منظر کی ترتیبات ابھی لوڈ نہیں ہوئیں — تھوڑی دیر بعد دوبارہ کوشش کریں
zh_hans: 链接预览设置尚未加载——请稍后再试
zh_hant: 連結預覽設定尚未載入——請稍候再試

source: Link previews
ar: معاينات الروابط
bn: লিংক প্রাকদর্শন
es: Vista previa de enlaces
fr: Aperçus de liens
hi: लिंक पूर्वावलोकन
id: Pratinjau tautan
ko: 링크 미리보기
pl: Podglądy linków
pt_br: Pré-visualização de links
ur: لنک کے پیش منظر
zh_hans: 链接预览
zh_hant: 連結預覽

source: Link ready but could not copy to clipboard.
ar: الرابط جاهز، لكن تعذّر نسخه إلى الحافظة.
bn: লিংক প্রস্তুত, কিন্তু ক্লিপবোর্ডে কপি করা যায়নি।
es: El enlace está listo, pero no se pudo copiar al portapapeles.
fr: Le lien est prêt, mais n'a pas pu être copié dans le presse-papiers.
hi: लिंक तैयार है, लेकिन क्लिपबोर्ड पर कॉपी नहीं हो सका।
id: Tautan siap, tetapi tidak dapat disalin ke papan klip.
ko: 링크가 준비됐지만 클립보드에 복사할 수 없습니다.
pl: Link gotowy, ale nie udało się go skopiować do schowka.
pt_br: O link está pronto, mas não foi possível copiá-lo para a área de transferência.
ur: لنک تیار ہے، مگر کلپ بورڈ پر کاپی نہیں ہو سکا۔
zh_hans: 链接已生成，但无法复制到剪贴板。
zh_hant: 連結已備妥，但無法複製到剪貼簿。

source: Link target
ar: وجهة الرابط
bn: লিংকের লক্ষ্য
es: Destino del enlace
fr: Cible du lien
hi: लिंक लक्ष्य
id: Tujuan tautan
ko: 링크 대상
pl: Cel linku
pt_br: Destino do link
ur: لنک کا ہدف
zh_hans: 链接目标
zh_hant: 連結目標

source: Link target "{shown}" could not be resolved to a project-local target.
ar: تعذّر تحويل هدف الرابط "{shown}" إلى هدف محلي في المشروع.
bn: লিংকের লক্ষ্য "{shown}"-কে প্রকল্পের স্থানীয় লক্ষ্য হিসেবে নির্ণয় করা যায়নি।
es: El destino del enlace «{shown}» no se pudo resolver como un destino local del proyecto.
fr: La cible du lien « {shown} » n’a pas pu être résolue en tant que cible locale au projet.
hi: लिंक लक्ष्य "{shown}" को प्रोजेक्ट के स्थानीय लक्ष्य के रूप में हल नहीं किया जा सका।
id: Target tautan "{shown}" tidak dapat dicocokkan dengan target lokal proyek.
ko: 링크 대상 "{shown}"을 프로젝트 로컬 대상으로 확인할 수 없습니다.
pl: Nie udało się rozwiązać celu linku „{shown}” na cel lokalny dla projektu.
pt_br: O destino do link "{shown}" não pôde ser resolvido como um destino local do projeto.
ur: لنک کے ہدف "{shown}" کو پروجیکٹ کے مقامی ہدف کے طور پر حل نہیں کیا جا سکا۔
zh_hans: 无法将链接目标“{shown}”解析为项目本地目标。
zh_hant: 無法將連結目標「{shown}」解析為專案本機目標。

source: Link target "{shown}" does not resolve to an existing document.
ar: هدف الرابط "{shown}" لا يشير إلى مستند موجود.
bn: লিংকের লক্ষ্য "{shown}" কোনো বিদ্যমান নথিকে নির্দেশ করে না।
es: El destino del enlace «{shown}» no corresponde a un documento existente.
fr: La cible du lien « {shown} » ne correspond à aucun document existant.
hi: लिंक लक्ष्य "{shown}" किसी मौजूदा दस्तावेज़ पर हल नहीं होता।
id: Target tautan "{shown}" tidak merujuk ke dokumen yang ada.
ko: 링크 대상 "{shown}"이 존재하는 문서로 확인되지 않습니다.
pl: Cel linku „{shown}” nie wskazuje na istniejący dokument.
pt_br: O destino do link "{shown}" não corresponde a um documento existente.
ur: لنک کا ہدف "{shown}" کسی موجودہ دستاویز کی طرف اشارہ نہیں کرتا۔
zh_hans: 链接目标“{shown}”未指向现有文档。
zh_hant: 連結目標「{shown}」未指向現有文件。

source: Link target "{shown}" does not resolve to an existing file.
ar: هدف الرابط "{shown}" لا يشير إلى ملف موجود.
bn: লিংকের লক্ষ্য "{shown}" কোনো বিদ্যমান ফাইলকে নির্দেশ করে না।
es: El destino del enlace «{shown}» no corresponde a un archivo existente.
fr: La cible du lien « {shown} » ne correspond à aucun fichier existant.
hi: लिंक लक्ष्य "{shown}" किसी मौजूदा फ़ाइल पर हल नहीं होता।
id: Target tautan "{shown}" tidak merujuk ke file yang ada.
ko: 링크 대상 "{shown}"이 존재하는 파일로 확인되지 않습니다.
pl: Cel linku „{shown}” nie wskazuje na istniejący plik.
pt_br: O destino do link "{shown}" não corresponde a um arquivo existente.
ur: لنک کا ہدف "{shown}" کسی موجودہ فائل کی طرف اشارہ نہیں کرتا۔
zh_hans: 链接目标“{shown}”未指向现有文件。
zh_hant: 連結目標「{shown}」未指向現有檔案。

source: Link target "{shown}" exists but is excluded by .gitignore or .okignore. Re-include it, or its folder, with a "!" rule in .okignore.
ar: هدف الرابط "{shown}" موجود، لكن .gitignore أو .okignore يستبعده. أعد تضمينه، أو مجلده، بقاعدة "!" في .okignore.
bn: লিংকের লক্ষ্য "{shown}" বিদ্যমান, কিন্তু .gitignore বা .okignore সেটিকে বাদ দিয়েছে। .okignore-এ একটি "!" নিয়ম দিয়ে সেটিকে, বা তার ফোল্ডারকে, আবার অন্তর্ভুক্ত করুন।
es: El destino del enlace «{shown}» existe, pero .gitignore o .okignore lo excluye. Vuelve a incluirlo, o su carpeta, con una regla «!» en .okignore.
fr: La cible du lien « {shown} » existe, mais .gitignore ou .okignore l’exclut. Réincluez-la, ou son dossier, avec une règle « ! » dans .okignore.
hi: लिंक लक्ष्य "{shown}" मौजूद है, लेकिन .gitignore या .okignore ने उसे बहिष्कृत किया है। उसे, या उसके फ़ोल्डर को, .okignore में "!" नियम से फिर से शामिल करें।
id: Target tautan "{shown}" ada, tetapi dikecualikan oleh .gitignore atau .okignore. Sertakan kembali file itu, atau foldernya, dengan aturan "!" di .okignore.
ko: 링크 대상 "{shown}"은 존재하지만 .gitignore 또는 .okignore에 의해 제외되어 있습니다. .okignore에 "!" 규칙을 추가해 해당 파일 또는 폴더를 다시 포함하세요.
pl: Cel linku „{shown}” istnieje, ale wyklucza go .gitignore lub .okignore. Dołącz go ponownie, lub jego folder, regułą „!” w .okignore.
pt_br: O destino do link "{shown}" existe, mas é ignorado por .gitignore ou .okignore. Inclua-o de novo, ou a pasta dele, com uma regra "!" em .okignore.
ur: لنک کا ہدف "{shown}" موجود ہے، لیکن .gitignore یا .okignore نے اسے خارج کر رکھا ہے۔ اسے، یا اس کے فولڈر کو، .okignore میں "!" اصول کے ذریعے دوبارہ شامل کریں۔
zh_hans: 链接目标“{shown}”存在，但被 .gitignore 或 .okignore 排除。请在 .okignore 中添加“!”规则，重新包含该文件或其文件夹。
zh_hant: 連結目標「{shown}」存在，但被 .gitignore 或 .okignore 排除。請在 .okignore 中加入「!」規則，重新納入該檔案或其資料夾。

source: Link the selected text, or edit the link under the caret.
ar: اربط النص المحدد، أو حرّر الرابط الواقع تحت المؤشر.
bn: নির্বাচিত লেখাটি লিংক করুন, বা কার্সরের নিচের লিংকটি সম্পাদনা করুন।
es: Enlaza el texto seleccionado o edita el enlace bajo el cursor.
fr: Ajoute un lien au texte sélectionné, ou modifie le lien situé sous le curseur.
hi: चयनित पाठ को लिंक करें, या कर्सर के नीचे वाला लिंक संपादित करें।
id: Menautkan teks yang dipilih, atau menyunting tautan di bawah kursor.
ko: 선택한 텍스트에 링크를 추가하거나 커서 아래의 링크를 편집합니다.
pl: Utwórz link z zaznaczonego tekstu lub edytuj link pod kursorem.
pt_br: Cria um link no texto selecionado ou edita o link sob o cursor.
ur: منتخب متن کو لنک کریں، یا کرسر کے نیچے موجود لنک میں ترمیم کریں۔
zh_hans: 为选中的文本加链接，或编辑光标处的链接。
zh_hant: 為選取的文字加上連結，或編輯游標處的連結。

source: Link these skill folders?
ar: هل تربط مجلدي المهارات هذين؟
bn: এই স্কিল ফোল্ডারগুলো লিংক করবেন?
es: ¿Enlazar estas carpetas de habilidades?
fr: Lier ces dossiers de compétences ?
hi: इन स्किल फ़ोल्डरों को लिंक करें?
id: Tautkan folder keterampilan ini?
ko: 이 스킬 폴더를 연결할까요?
pl: Połączyć te foldery umiejętności?
pt_br: Vincular estas pastas de habilidades?
ur: کیا یہ مہارت فولڈرز لنک کریں؟
zh_hans: 要链接这两个技能文件夹吗？
zh_hant: 要連結這兩個技能資料夾嗎？

source: Link to a page or external URL.
ar: اربط بصفحة أو رابط خارجي.
bn: একটি পাতা বা বাইরের URL-এ লিংক করুন।
es: Enlaza a una página o a una URL externa.
fr: Lien vers une page ou une URL externe.
hi: किसी पेज या बाहरी URL से लिंक करें।
id: Menaut ke sebuah halaman atau URL eksternal.
ko: 페이지 또는 외부 URL로 연결합니다.
pl: Link do strony lub zewnętrznego adresu URL.
pt_br: Aponta para uma página ou uma URL externa.
ur: کسی صفحے یا بیرونی URL سے لنک کریں۔
zh_hans: 链接到某个页面或外部 URL。
zh_hant: 連到某個頁面或外部 URL。

source: Link URL
ar: رابط الوجهة
bn: লিংক URL
es: URL del enlace
fr: URL du lien
hi: लिंक URL
id: URL tautan
ko: 링크 URL
pl: Adres URL linku
pt_br: URL do link
ur: لنک کا URL
zh_hans: 链接 URL
zh_hant: 連結 URL

source: Link validation is unavailable.
ar: التحقق من الروابط غير متاح.
bn: লিংক যাচাইকরণ উপলভ্য নয়।
es: La validación de enlaces no está disponible.
fr: La validation des liens est indisponible.
hi: लिंक सत्यापन उपलब्ध नहीं है।
id: Validasi tautan tidak tersedia.
ko: 링크 검증을 사용할 수 없습니다.
pl: Walidacja linków jest niedostępna.
pt_br: A validação de links não está disponível.
ur: لنک کی توثیق دستیاب نہیں ہے۔
zh_hans: 链接验证不可用。
zh_hant: 連結驗證無法使用。

source: Link validation is unavailable. Showing last known problems.
ar: التحقق من الروابط غير متاح. جارٍ عرض آخر المشكلات المعروفة.
bn: লিংক যাচাইকরণ উপলভ্য নয়। সর্বশেষ জানা সমস্যাগুলি দেখানো হচ্ছে।
es: La validación de enlaces no está disponible. Se muestran los últimos problemas conocidos.
fr: La validation des liens est indisponible. Affichage des derniers problèmes connus.
hi: लिंक सत्यापन उपलब्ध नहीं है। पिछली ज्ञात समस्याएँ दिखाई जा रही हैं।
id: Validasi tautan tidak tersedia. Menampilkan masalah terakhir yang diketahui.
ko: 링크 검증을 사용할 수 없습니다. 마지막으로 확인된 문제를 표시합니다.
pl: Walidacja linków jest niedostępna. Wyświetlane są ostatnie znane problemy.
pt_br: A validação de links não está disponível. Exibindo os últimos problemas conhecidos.
ur: لنک کی توثیق دستیاب نہیں ہے۔ آخری معلوم مسائل دکھائے جا رہے ہیں۔
zh_hans: 链接验证不可用。正在显示上次已知的问题。
zh_hant: 連結驗證無法使用。正在顯示上次已知的問題。

source: Link-graph response did not match expected shape.
ar: لم تطابق استجابة رسم الروابط الشكل المتوقع.
bn: লিংক-গ্রাফের সাড়া প্রত্যাশিত আকারের সঙ্গে মেলেনি।
es: La respuesta del grafo de enlaces no tenía la forma esperada.
fr: La réponse du graphe de liens ne correspond pas à la forme attendue.
hi: लिंक-ग्राफ़ की प्रतिक्रिया अपेक्षित आकार से मेल नहीं खाई।
id: Respons graf tautan tidak sesuai bentuk yang diharapkan.
ko: 링크 그래프 응답 형식이 예상과 일치하지 않습니다.
pl: Odpowiedź grafu linków nie miała oczekiwanej struktury.
pt_br: A resposta do grafo de links não tinha o formato esperado.
ur: لنک گراف کا جواب متوقع ساخت سے میل نہیں کھایا۔
zh_hans: 链接关系图响应的结构与预期不符。
zh_hant: 連結關係圖回應的結構與預期不符。

source: Linked theme files aren’t supported
ar: ملفات السمات المرتبطة غير مدعومة
bn: লিঙ্ক করা থিম ফাইল সমর্থিত নয়
es: No se admiten archivos de tema vinculados
fr: Les fichiers de thème liés ne sont pas pris en charge
hi: लिंक की गई थीम फ़ाइलें समर्थित नहीं हैं
id: Berkas tema tertaut tidak didukung
ko: 연결된 테마 파일은 지원되지 않습니다
pl: Powiązane pliki motywów nie są obsługiwane
pt_br: Arquivos de tema vinculados não são compatíveis
ur: منسلک تھیم فائلوں کی معاونت نہیں ہے
zh_hans: 不支持链接的主题文件
zh_hant: 不支援連結的主題檔案
