Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Initialized OpenKnowledge at {gitRoot} — opened parent of {subPath} because it contains a .git folder
ar: تمت تهيئة OpenKnowledge في {gitRoot}: فُتح المجلد الأعلى لـ {subPath} لأنه يحتوي على مجلد ‎.git
bn: {gitRoot}-এ OpenKnowledge চালু করা হয়েছে: {subPath}-এর উপরের ফোল্ডারটি খোলা হয়েছে, কারণ সেখানে একটি .git ফোল্ডার আছে
es: OpenKnowledge se inicializó en {gitRoot}: se abrió la carpeta superior de {subPath} porque contiene una carpeta .git
fr: OpenKnowledge initialisé dans {gitRoot} : le dossier parent de {subPath} a été ouvert, car il contient un dossier .git
hi: {gitRoot} पर OpenKnowledge आरंभ किया गया: {subPath} का मूल फ़ोल्डर खोला गया, क्योंकि उसमें .git फ़ोल्डर है
id: OpenKnowledge diinisialisasi di {gitRoot}: folder induk dari {subPath} dibuka karena berisi folder .git
ko: {gitRoot}에서 OpenKnowledge를 초기화했습니다. .git 폴더가 포함되어 있어 {subPath}의 상위 폴더를 열었습니다
pl: Zainicjowano OpenKnowledge w {gitRoot} — otwarto katalog nadrzędny dla {subPath}, ponieważ zawiera folder .git
pt_br: OpenKnowledge inicializado em {gitRoot}: a pasta acima de {subPath} foi aberta porque contém uma pasta .git
ur: {gitRoot} پر OpenKnowledge شروع کر دیا گیا: {subPath} کا اوپر والا فولڈر کھولا گیا، کیونکہ اس میں ‎.git فولڈر موجود ہے
zh_hans: 已在 {gitRoot} 初始化 OpenKnowledge：打开了 {subPath} 的上级文件夹，因为其中包含 .git 文件夹
zh_hant: 已在 {gitRoot} 初始化 OpenKnowledge：開啟了 {subPath} 的上層資料夾，因為其中含有 .git 資料夾

source: Initializing project
ar: تجري تهيئة المشروع
bn: প্রকল্প চালু করা হচ্ছে
es: Inicializando el proyecto
fr: Initialisation du projet
hi: प्रोजेक्ट आरंभ किया जा रहा है
id: Menginisialisasi proyek
ko: 프로젝트 초기화 중
pl: Inicjalizowanie projektu
pt_br: Inicializando o projeto
ur: پروجیکٹ کا ابتدائیہ ہو رہا ہے
zh_hans: 正在初始化项目
zh_hant: 正在初始化專案

source: Inline code
ar: كود مضمَّن
bn: ইনলাইন কোড
es: Código en línea
fr: Code en ligne
hi: इनलाइन कोड
id: Kode sebaris
ko: 인라인 코드
pl: Kod w wierszu
pt_br: Código em linha
ur: اِن لائن کوڈ
zh_hans: 行内代码
zh_hant: 行內程式碼

source: Inline hashtag for cross-doc grouping.
ar: وسم مضمَّن للتجميع عبر المستندات.
bn: ক্রস-নথি গোষ্ঠীকরণের জন্য ইনলাইন হ্যাশট্যাগ।
es: Etiqueta en línea para agrupar entre documentos.
fr: Hashtag en ligne pour regrouper des documents entre eux.
hi: क्रॉस-दस्तावेज़ समूहन के लिए इनलाइन हैशटैग।
id: Tagar sebaris untuk pengelompokan antardokumen.
ko: 문서 간 그룹화에 사용하는 인라인 해시태그입니다.
pl: Hashtag w wierszu do grupowania między dokumentami.
pt_br: Hashtag em linha para agrupar entre documentos.
ur: دستاویزات کے آر پار گروپ بندی کے لیے اِن لائن ہیش ٹیگ۔
zh_hans: 用于跨文档归类的行内话题标签。
zh_hant: 用來跨文件分組的行內主題標籤。

source: Inline LaTeX math rendered with KaTeX.
ar: رياضيات LaTeX مضمَّنة تُعرض بواسطة KaTeX.
bn: KaTeX দিয়ে রেন্ডার করা ইনলাইন LaTeX গণিত।
es: Fórmula LaTeX en línea renderizada con KaTeX.
fr: Formule LaTeX en ligne rendue avec KaTeX.
hi: KaTeX द्वारा रेंडर किया गया इनलाइन LaTeX गणित।
id: Matematika LaTeX sebaris yang dirender dengan KaTeX.
ko: KaTeX로 렌더링되는 인라인 LaTeX 수식입니다.
pl: Matematyka LaTeX w wierszu renderowana przez KaTeX.
pt_br: Fórmula LaTeX em linha renderizada com KaTeX.
ur: KaTeX سے رینڈر کی گئی اِن لائن LaTeX ریاضی۔
zh_hans: 由 KaTeX 渲染的行内 LaTeX 公式。
zh_hant: 由 KaTeX 顯示的行內 LaTeX 公式。

source: Inline Math
ar: رياضيات مضمَّنة
bn: ইনলাইন গণিত
es: Fórmula en línea
fr: Formule en ligne
hi: इनलाइन गणित
id: Matematika Sebaris
ko: 인라인 수식
pl: Matematyka w wierszu
pt_br: Fórmula em linha
ur: اِن لائن ریاضی
zh_hans: 行内公式
zh_hant: 行內公式

source: Inline Math Properties
ar: خصائص الرياضيات المضمَّنة
bn: ইনলাইন গণিত প্রপার্টি
es: Propiedades de la fórmula en línea
fr: Propriétés de la formule en ligne
hi: इनलाइन गणित प्रॉपर्टी
id: Properti Matematika Sebaris
ko: 인라인 수식 속성
pl: Właściwości matematyki w wierszu
pt_br: Propriedades da fórmula em linha
ur: اِن لائن ریاضی کی خصوصیات
zh_hans: 行内公式属性
zh_hant: 行內公式屬性

source: Input
ar: إدخال
bn: ইনপুট
es: Entrada
fr: Entrée
hi: इनपुट
id: Masukan
ko: 입력
pl: Wejście
pt_br: Entrada
ur: اِن پٹ
zh_hans: 输入
zh_hant: 輸入

source: Insert a footnote reference + matching definition stub.
ar: أدرج مرجع حاشية مع بذرة تعريف مطابقة.
bn: একটি পাদটীকা রেফারেন্স + মিলে যাওয়া সংজ্ঞার কাঠামো ঢোকান।
es: Inserta una referencia a nota al pie y su definición correspondiente.
fr: Insère une référence de note de bas de page et l'ébauche de définition correspondante.
hi: एक फ़ुटनोट संदर्भ + उससे मेल खाती परिभाषा का ढाँचा डालें।
id: Menyisipkan rujukan catatan kaki + kerangka definisi yang sesuai.
ko: 각주 참조와 대응하는 정의 초안을 삽입합니다.
pl: Wstawia odnośnik przypisu + pasujący szkic definicji.
pt_br: Insere uma referência de nota de rodapé e a definição correspondente.
ur: فٹ نوٹ کا حوالہ + اس سے مماثل تعریف کا خاکہ داخل کریں۔
zh_hans: 插入一个脚注引用及其对应的定义占位。
zh_hant: 插入一個註腳參照，以及對應的定義草稿。

source: Insert a markdown hard break.
ar: أدرج فاصل سطر صريحًا في Markdown.
bn: একটি markdown কঠিন বিরতি ঢোকান।
es: Inserta un salto de línea forzado de markdown.
fr: Insère un saut de ligne forcé markdown.
hi: एक markdown कठोर विराम डालें।
id: Menyisipkan ganti baris paksa markdown.
ko: Markdown 하드 줄바꿈을 삽입합니다.
pl: Wstawia twarde zakończenie wiersza w formacie Markdown.
pt_br: Insere uma quebra de linha forçada do markdown.
ur: Markdown کا سخت وقفہ داخل کریں۔
zh_hans: 插入一个 markdown 强制换行。
zh_hant: 插入一個 markdown 強制換行。

source: Insert column left
ar: إدراج عمود إلى اليسار
bn: বাঁয়ে কলাম যোগ করুন
es: Insertar columna a la izquierda
fr: Insérer une colonne à gauche
hi: बाईं ओर कॉलम जोड़ें
id: Sisipkan kolom di kiri
ko: 왼쪽에 열 삽입
pl: Wstaw kolumnę po lewej
pt_br: Inserir coluna à esquerda
ur: بائیں طرف کالم داخل کریں
zh_hans: 在左侧插入列
zh_hant: 在左側插入欄

source: Insert column right
ar: إدراج عمود إلى اليمين
bn: ডানে কলাম যোগ করুন
es: Insertar columna a la derecha
fr: Insérer une colonne à droite
hi: दाईं ओर कॉलम जोड़ें
id: Sisipkan kolom di kanan
ko: 오른쪽에 열 삽입
pl: Wstaw kolumnę po prawej
pt_br: Inserir coluna à direita
ur: دائیں طرف کالم داخل کریں
zh_hans: 在右侧插入列
zh_hant: 在右側插入欄

source: Insert link
ar: إدراج رابط
bn: লিংক ঢোকান
es: Insertar enlace
fr: Insérer un lien
hi: लिंक डालें
id: Sisipkan tautan
ko: 링크 삽입
pl: Wstaw link
pt_br: Inserir link
ur: لنک داخل کریں
zh_hans: 插入链接
zh_hant: 插入連結

source: Insert row above
ar: إدراج صف أعلاه
bn: উপরে সারি যোগ করুন
es: Insertar fila encima
fr: Insérer une ligne au-dessus
hi: ऊपर पंक्ति जोड़ें
id: Sisipkan baris di atas
ko: 위에 행 삽입
pl: Wstaw wiersz powyżej
pt_br: Inserir linha acima
ur: اوپر قطار داخل کریں
zh_hans: 在上方插入行
zh_hant: 在上方插入列

source: Insert row below
ar: إدراج صف أدناه
bn: নিচে সারি যোগ করুন
es: Insertar fila debajo
fr: Insérer une ligne en dessous
hi: नीचे पंक्ति जोड़ें
id: Sisipkan baris di bawah
ko: 아래에 행 삽입
pl: Wstaw wiersz poniżej
pt_br: Inserir linha abaixo
ur: نیچے قطار داخل کریں
zh_hans: 在下方插入行
zh_hant: 在下方插入列

source: Insert, delete, move, copy, and indent source editor lines through CodeMirror's default keymap.
ar: أدرج أسطر محرر المصدر واحذفها وانقلها وانسخها وأزحها عبر خريطة مفاتيح CodeMirror الافتراضية.
bn: CodeMirror-এর ডিফল্ট কীম্যাপ দিয়ে সোর্স সম্পাদকের লাইন ঢোকান, মুছুন, সরান, কপি করুন ও ভেতরে নিন।
es: Inserta, elimina, mueve, copia y sangra líneas del editor de código con el mapa de teclas por defecto de CodeMirror.
fr: Insérez, supprimez, déplacez, copiez et mettez en retrait les lignes de l'éditeur de source via le mappage clavier par défaut de CodeMirror.
hi: CodeMirror के डिफ़ॉल्ट कीमैप से स्रोत संपादक की पंक्तियाँ डालें, हटाएँ, हिलाएँ, कॉपी करें और अंदर करें।
id: Menyisipkan, menghapus, memindahkan, menyalin, dan mengindentasi baris penyunting sumber lewat peta tombol bawaan CodeMirror.
ko: CodeMirror 기본 키맵을 통해 소스 편집기 줄을 삽입, 삭제, 이동, 복사하고 들여씁니다.
pl: Wstawianie, usuwanie, przenoszenie, kopiowanie i wcięcie linii w edytorze kodu domyślną mapą klawiszy CodeMirror.
pt_br: Insere, exclui, move, copia e recua linhas do editor de código pelo mapa de teclas padrão do CodeMirror.
ur: CodeMirror کے طے شدہ کی میپ کے ذریعے سورس ایڈیٹر کی سطریں داخل کریں، حذف کریں، منتقل کریں، نقل کریں اور کھسکائیں۔
zh_hans: 通过 CodeMirror 的默认按键映射，在源码编辑器中插入、删除、移动、复制和缩进行。
zh_hant: 透過 CodeMirror 的預設按鍵對應，在原始碼編輯器中插入、刪除、移動、複製和縮排行。

source: Inside this repository's OpenKnowledge worktrees folder
ar: داخل مجلد أشجار العمل الخاص بـ OpenKnowledge في هذا المستودع
bn: এই রিপোজিটরির OpenKnowledge ওয়ার্কট্রি ফোল্ডারের ভিতরে
es: Dentro de la carpeta de árboles de trabajo de OpenKnowledge de este repositorio
fr: Dans le dossier des arbres de travail OpenKnowledge de ce dépôt
hi: इस रिपॉज़िटरी के OpenKnowledge वर्कट्री फ़ोल्डर के अंदर
id: Di dalam folder worktree OpenKnowledge repositori ini
ko: 이 저장소의 OpenKnowledge 워크트리 폴더 내부
pl: Wewnątrz folderu worktrees OpenKnowledge w tym repozytorium
pt_br: Dentro da pasta de árvores de trabalho do OpenKnowledge deste repositório
ur: اس ریپوزٹری کے OpenKnowledge ورک ٹریز فولڈر کے اندر
zh_hans: 位于此仓库的 OpenKnowledge 工作树文件夹内
zh_hant: 位於此儲存庫的 OpenKnowledge 工作樹資料夾內

source: Install
ar: تثبيت
bn: ইনস্টল করুন
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
ko: 설치
pl: Zainstaluj
pt_br: Instalar
ur: نصب کریں
zh_hans: 安装
zh_hant: 安裝

source: Install {0}
ar: تثبيت {0}
bn: {0} ইনস্টল করুন
es: Instalar {0}
fr: Installer {0}
hi: {0} इंस्टॉल करें
id: Pasang {0}
ko: {0} 설치
pl: Zainstaluj {0}
pt_br: Instalar {0}
ur: {0} نصب کریں
zh_hans: 安装 {0}
zh_hant: 安裝 {0}

source: Install {brand} →
ar: تثبيت {brand} ←
bn: {brand} ইনস্টল করুন →
es: Instalar {brand} →
fr: Installer {brand} →
hi: {brand} इंस्टॉल करें →
id: Pasang {brand} →
ko: {brand} 설치 →
pl: Zainstaluj {brand} →
pt_br: Instalar {brand} →
ur: {brand} نصب کریں ←
zh_hans: 安装 {brand} →
zh_hant: 安裝 {brand} →

source: Install {rowLabel}
ar: تثبيت {rowLabel}
bn: {rowLabel} ইনস্টল করুন
es: Instalar {rowLabel}
fr: Installer {rowLabel}
hi: {rowLabel} इंस्टॉल करें
id: Pasang {rowLabel}
ko: {rowLabel} 설치
pl: Zainstaluj {rowLabel}
pt_br: Instalar {rowLabel}
ur: {rowLabel} نصب کریں
zh_hans: 安装 {rowLabel}
zh_hant: 安裝 {rowLabel}

source: install a skill here first
ar: ثبّت مهارة هنا أولاً
bn: প্রথমে এখানে একটি স্কিল ইনস্টল করুন
es: instala primero una habilidad aquí
fr: installez d'abord une compétence ici
hi: पहले यहाँ एक स्किल इंस्टॉल करें
id: instal dulu sebuah skill di sini
ko: 여기에 먼저 스킬을 설치하세요
pl: najpierw zainstaluj tutaj umiejętność
pt_br: instale primeiro uma habilidade aqui
ur: پہلے یہاں ایک اسکل انسٹال کریں
zh_hans: 请先在此处安装一个技能
zh_hant: 請先在此處安裝一個技能

source: Install failed: {0}
ar: فشل التثبيت: {0}
bn: ইনস্টল ব্যর্থ: {0}
es: Falló la instalación: {0}
fr: Échec de l'installation : {0}
hi: इंस्टॉल विफल: {0}
id: Pemasangan gagal: {0}
ko: 설치 실패: {0}
pl: Nie udało się zainstalować: {0}
pt_br: Falha na instalação: {0}
ur: تنصیب ناکام: {0}
zh_hans: 安装失败：{0}
zh_hant: 安裝失敗：{0}

source: Install for Claude Chat & Cowork
ar: التثبيت لـ Claude Chat وCowork
bn: Claude Chat ও Cowork-এর জন্য ইনস্টল করুন
es: Instalar para Claude Chat y Cowork
fr: Installer pour Claude Chat et Cowork
hi: Claude Chat और Cowork के लिए इंस्टॉल करें
id: Pasang untuk Claude Chat & Cowork
ko: Claude Chat 및 Cowork용 설치
pl: Zainstaluj dla Claude Chat i Cowork
pt_br: Instalar para o Claude Chat e Cowork
ur: Claude Chat اور Cowork کے لیے نصب کریں
zh_hans: 为 Claude Chat 和 Cowork 安装
zh_hant: 為 Claude Chat 和 Cowork 安裝

source: Install for Claude Chat & Cowork (desktop app)
ar: التثبيت لـ Claude Chat و Cowork (تطبيق سطح المكتب)
bn: Claude Chat ও Cowork-এর জন্য ইনস্টল করুন (ডেস্কটপ অ্যাপ)
es: Instalar para Claude Chat y Cowork (aplicación de escritorio)
fr: Installer pour Claude Chat et Cowork (application de bureau)
hi: Claude Chat और Cowork के लिए इंस्टॉल करें (डेस्कटॉप ऐप)
id: Pasang untuk Claude Chat dan Cowork (aplikasi desktop)
ko: Claude Chat 및 Cowork(데스크톱 앱)용 설치
pl: Zainstaluj dla Claude Chat i Cowork (aplikacja desktopowa)
pt_br: Instalar para o Claude Chat e o Cowork (aplicativo de desktop)
ur: Claude Chat اور Cowork کے لیے انسٹال کریں (ڈیسک ٹاپ ایپ)
zh_hans: 为 Claude Chat 和 Cowork 安装（桌面应用）
zh_hant: 為 Claude Chat 和 Cowork 安裝（桌面應用程式）

source: Install for Claude Chat & Cowork (Desktop App)
ar: التثبيت لـ Claude Chat وCowork (تطبيق سطح المكتب)
bn: Claude Chat ও Cowork (Desktop App)-এর জন্য ইনস্টল করুন
es: Instalar para Claude Chat y Cowork (aplicación de escritorio)
fr: Installer pour Claude Chat et Cowork (application de bureau)
hi: Claude Chat और Cowork (Desktop App) के लिए इंस्टॉल करें
id: Pasang untuk Claude Chat & Cowork (aplikasi desktop)
ko: Claude Chat 및 Cowork(데스크톱 앱)에 설치
pl: Zainstaluj dla Claude Chat i Cowork (aplikacja desktopowa)
pt_br: Instalar para o Claude Chat e Cowork (app de desktop)
ur: Claude Chat اور Cowork کے لیے نصب کریں (ڈیسک ٹاپ ایپ)
zh_hans: 为 Claude Chat 和 Cowork 安装（桌面应用）
zh_hant: 為 Claude Chat 和 Cowork 安裝（桌面應用程式）

source: Install from {plugin}
ar: التثبيت من {plugin}
bn: {plugin} থেকে ইনস্টল করুন
es: Instalar desde {plugin}
fr: Installer depuis {plugin}
hi: {plugin} से इंस्टॉल करें
id: Pasang dari {plugin}
ko: {plugin}에서 설치
pl: Zainstaluj z {plugin}
pt_br: Instalar a partir de {plugin}
ur: {plugin} سے نصب کریں
zh_hans: 从 {plugin} 安装
zh_hant: 從 {plugin} 安裝

source: Install from {source}
ar: التثبيت من {source}
bn: {source} থেকে ইনস্টল করুন
es: Instalar desde {source}
fr: Installer depuis {source}
hi: {source} से इंस्टॉल करें
id: Pasang dari {source}
ko: {source}에서 설치
pl: Zainstaluj z {source}
pt_br: Instalar a partir de {source}
ur: {source} سے نصب کریں
zh_hans: 从 {source} 安装
zh_hant: 從 {source} 安裝

source: Install handoff failed: {msg}
ar: فشل تسليم التثبيت: {msg}
bn: ইনস্টল হস্তান্তর ব্যর্থ: {msg}
es: Falló el traspaso de la instalación: {msg}
fr: Échec du transfert d'installation : {msg}
hi: इंस्टॉल हैंडऑफ़ विफल: {msg}
id: Serah terima pemasangan gagal: {msg}
ko: handoff 설치 실패: {msg}
pl: Nie udało się przekazać instalacji: {msg}
pt_br: Falha na passagem da instalação: {msg}
ur: تنصیب کی منتقلی ناکام: {msg}
zh_hans: 安装交接失败：{msg}
zh_hant: 安裝交接失敗：{msg}

source: Install in Claude Desktop
ar: التثبيت في Claude Desktop
bn: Claude Desktop-এ ইনস্টল করুন
es: Instalar en Claude Desktop
fr: Installer dans Claude Desktop
hi: Claude Desktop में इंस्टॉल करें
id: Pasang di Claude Desktop
ko: Claude Desktop에 설치
pl: Zainstaluj w Claude Desktop
pt_br: Instalar no Claude Desktop
ur: Claude Desktop میں نصب کریں
zh_hans: 安装到 Claude Desktop
zh_hant: 安裝到 Claude Desktop

source: Install into
ar: التثبيت في
bn: এখানে ইনস্টল করুন
es: Instalar en
fr: Installer dans
hi: यहाँ इंस्टॉल करें
id: Pasang ke
ko: 설치 위치
pl: Zainstaluj w
pt_br: Instalar em
ur: یہاں نصب کریں
zh_hans: 安装到
zh_hant: 安裝到

source: Install it to your other editors (Claude Code, Cursor, Codex) to share it.
ar: ثبّتها في محرراتك الأخرى (Claude Code وCursor وCodex) لمشاركتها.
bn: এটি ভাগ করতে আপনার অন্য সম্পাদকগুলোতে (Claude Code, Cursor, Codex) ইনস্টল করুন।
es: Instálala en tus otros editores (Claude Code, Cursor, Codex) para compartirla.
fr: Installez-la dans vos autres éditeurs (Claude Code, Cursor, Codex) pour la partager.
hi: इसे साझा करने के लिए अपने बाकी संपादकों (Claude Code, Cursor, Codex) में इंस्टॉल करें।
id: Pasang di penyunting Anda yang lain (Claude Code, Cursor, Codex) untuk membagikannya.
ko: 공유하려면 다른 편집기(Claude Code, Cursor, Codex)에 설치하세요.
pl: Zainstaluj je w swoich pozostałych edytorach (Claude Code, Cursor, Codex), aby się nim podzielić.
pt_br: Instale-a nos seus outros editores (Claude Code, Cursor, Codex) para compartilhá-la.
ur: اسے شیئر کرنے کے لیے اپنے دیگر ایڈیٹرز (Claude Code، Cursor، Codex) میں نصب کریں۔
zh_hans: 把它安装到你的其他编辑器（Claude Code、Cursor、Codex）中即可共享。
zh_hant: 把它安裝到你的其他編輯器（Claude Code、Cursor、Codex）就能分享。

source: Install on
ar: التثبيت على
bn: এতে ইনস্টল করুন
es: Instalar en
fr: Installer sur
hi: इस पर इंस्टॉल करें
id: Pasang di
ko: 설치 대상
pl: Instaluj na
pt_br: Instalar em
ur: اس پر نصب کریں
zh_hans: 安装到
zh_hant: 安裝到

source: Install on all agents
ar: التثبيت على كل الوكلاء
bn: সব এজেন্টে ইনস্টল করুন
es: Instalar en todos los agentes
fr: Installer sur tous les agents
hi: सभी एजेंट पर इंस्टॉल करें
id: Pasang di semua agen
ko: 모든 에이전트에 설치
pl: Zainstaluj na wszystkich agentach
pt_br: Instalar em todos os agentes
ur: تمام ایجنٹس پر نصب کریں
zh_hans: 安装到所有智能体
zh_hant: 安裝到所有代理

source: Install OpenKnowledge in your AI tools
ar: تثبيت OpenKnowledge في أدوات الذكاء الاصطناعي لديك
bn: আপনার AI টুলে OpenKnowledge ইনস্টল করুন
es: Instalar OpenKnowledge en tus herramientas de IA
fr: Installer OpenKnowledge dans vos outils d'IA
hi: अपने AI टूल में OpenKnowledge इंस्टॉल करें
id: Pasang OpenKnowledge di alat AI Anda
ko: AI 도구에 OpenKnowledge 설치
pl: Zainstaluj OpenKnowledge w swoich narzędziach AI
pt_br: Instalar o OpenKnowledge nas suas ferramentas de IA
ur: اپنے AI ٹولز میں OpenKnowledge انسٹال کریں
zh_hans: 在你的 AI 工具中安装 OpenKnowledge
zh_hant: 在你的 AI 工具中安裝 OpenKnowledge

source: Install skill
ar: مهارة التثبيت
bn: দক্ষতা ইনস্টল করুন
es: Instalar habilidad
fr: Installer la compétence
hi: कौशल स्थापित करें
id: Instal keterampilan
ko: 스킬 설치
pl: Zainstaluj umiejętność
pt_br: Instalar habilidade
ur: مہارت کو انسٹال کریں۔
zh_hans: 安装技巧
zh_hant: 安裝技巧

source: Install the <0>open-knowledge-discovery</0> skill
ar: تثبيت مهارة <0>open-knowledge-discovery</0>
bn: <0>open-knowledge-discovery</0> স্কিল ইনস্টল করুন
es: Instalar la habilidad <0>open-knowledge-discovery</0>
fr: Installer la compétence <0>open-knowledge-discovery</0>
hi: <0>open-knowledge-discovery</0> स्किल इंस्टॉल करें
id: Pasang skill <0>open-knowledge-discovery</0>
ko: <0>open-knowledge-discovery</0> 스킬 설치
pl: Zainstaluj umiejętność <0>open-knowledge-discovery</0>
pt_br: Instalar a habilidade <0>open-knowledge-discovery</0>
ur: <0>open-knowledge-discovery</0> اسکل انسٹال کریں
zh_hans: 安装 <0>open-knowledge-discovery</0> 技能
zh_hant: 安裝 <0>open-knowledge-discovery</0> 技能

source: Install the gh CLI
ar: ثبّت واجهة gh السطرية
bn: gh CLI ইনস্টল করুন
es: Instalar la CLI de gh
fr: Installer la CLI gh
hi: gh CLI इंस्टॉल करें
id: Pasang CLI gh
ko: gh CLI 설치
pl: Zainstaluj CLI gh
pt_br: Instalar a CLI gh
ur: gh CLI نصب کریں
zh_hans: 安装 gh CLI
zh_hant: 安裝 gh CLI

source: Install this skill
ar: ثبّت هذه المهارة
bn: এই স্কিলটি ইনস্টল করুন
es: Instalar esta habilidad
fr: Installer cette compétence
hi: यह स्किल इंस्टॉल करें
id: Pasang keterampilan ini
ko: 이 스킬 설치
pl: Zainstaluj tę umiejętność
pt_br: Instalar esta habilidade
ur: یہ مہارت نصب کریں
zh_hans: 安装此技能
zh_hant: 安裝此技能

source: Installed
ar: مثبَّت
bn: ইনস্টল করা আছে
es: Instalado
fr: Installé
hi: इंस्टॉल है
id: Terpasang
ko: 설치됨
pl: Zainstalowano
pt_br: Instalado
ur: نصب شدہ
zh_hans: 已安装
zh_hant: 已安裝

source: Installed "{0}" into {1}
ar: تم تثبيت «{0}» في {1}
bn: "{0}" {1}-এ ইনস্টল করা হয়েছে
es: Se instaló "{0}" en {1}
fr: « {0} » installé dans {1}
hi: "{0}" को {1} में इंस्टॉल किया गया
id: "{0}" dipasang ke {1}
ko: "{0}"을 {1}에 설치했습니다
pl: Zainstalowano „{0}” w {1}
pt_br: "{0}" instalado em {1}
ur: «{0}» کو {1} میں نصب کر دیا گیا
zh_hans: 已把“{0}”安装到 {1}
zh_hant: 已把「{0}」安裝到 {1}

source: Installed {0} {1}
ar: تم تثبيت {0} {1}
bn: {0} {1} ইনস্টল করা হয়েছে
es: Se instaló {0} {1}
fr: {0} {1} installé
hi: {0} {1} इंस्टॉल किया गया
id: {0} {1} dipasang
ko: 설치됨: {0} {1}
pl: Zainstalowano {0} {1}
pt_br: {0} {1} instalado
ur: {0} {1} نصب ہو گیا
zh_hans: 已安装 {0} {1}
zh_hant: 已安裝 {0} {1}

source: Installed {imported} skills ({alreadyImported} were already present)
ar: تم تثبيت {imported} مهارة ({alreadyImported} كانت موجودة بالفعل)
bn: {imported}টি স্কিল ইনস্টল করা হয়েছে ({alreadyImported}টি আগে থেকেই ছিল)
es: Se instalaron {imported} habilidades ({alreadyImported} ya estaban)
fr: {imported} compétences installées ({alreadyImported} étaient déjà présentes)
hi: {imported} स्किल इंस्टॉल की गईं ({alreadyImported} पहले से मौजूद थीं)
id: {imported} keterampilan dipasang ({alreadyImported} sudah ada sebelumnya)
ko: 스킬 {imported}개 설치됨 ({alreadyImported}개는 이미 있음)
pl: Zainstalowano {imported} umiejętności ({alreadyImported} już było)
pt_br: {imported} habilidades instaladas ({alreadyImported} já estavam presentes)
ur: {imported} مہارتیں نصب ہو گئیں ({alreadyImported} پہلے سے موجود تھیں)
zh_hans: 已安装 {imported} 个技能（其中 {alreadyImported} 个原本就有）
zh_hant: 已安裝 {imported} 個技能（其中 {alreadyImported} 個本來就有）

source: Installed {imported} skills from {0}
ar: تم تثبيت {imported} مهارة من {0}
bn: {0} থেকে {imported}টি স্কিল ইনস্টল করা হয়েছে
es: Se instalaron {imported} habilidades desde {0}
fr: {imported} compétences installées depuis {0}
hi: {0} से {imported} स्किल इंस्टॉल की गईं
id: {imported} keterampilan dipasang dari {0}
ko: 스킬 {imported}개를 {0}에서 설치했습니다
pl: Zainstalowano {imported} umiejętności z {0}
pt_br: {imported} habilidades instaladas a partir de {0}
ur: {0} سے {imported} مہارتیں نصب ہو گئیں
zh_hans: 已从 {0} 安装 {imported} 个技能
zh_hant: 已從 {0} 安裝 {imported} 個技能

source: Installed {imported}, but {failed} failed: {failedNames}
ar: تم تثبيت {imported}، لكن فشل {failed}: {failedNames}
bn: {imported}টি ইনস্টল হয়েছে, কিন্তু {failed}টি ব্যর্থ: {failedNames}
es: Se instalaron {imported}, pero fallaron {failed}: {failedNames}
fr: {imported} installées, mais {failed} ont échoué : {failedNames}
hi: {imported} इंस्टॉल की गईं, पर {failed} विफल रहीं: {failedNames}
id: {imported} dipasang, tetapi {failed} gagal: {failedNames}
ko: {imported}개 설치됨. {failed}개 실패: {failedNames}
pl: Zainstalowano {imported}, ale {failed} nie powiodło się: {failedNames}
pt_br: {imported} instaladas, mas {failed} falharam: {failedNames}
ur: {imported} نصب ہو گئیں، مگر {failed} ناکام رہیں: {failedNames}
zh_hans: 已安装 {imported} 个，但 {failed} 个失败：{failedNames}
zh_hant: 已安裝 {imported} 個，但 {failed} 個失敗：{failedNames}

source: Installed at {path} — click to remove
ar: مثبَّت في {path} — انقر للإزالة
bn: {path}-এ ইনস্টল করা — সরাতে ক্লিক করুন
es: Instalado en {path}: haz clic para quitarlo
fr: Installé dans {path} — cliquez pour retirer
hi: {path} पर इंस्टॉल है — हटाने के लिए क्लिक करें
id: Terpasang di {path} — klik untuk menghapus
ko: {path}에 설치됨. 제거하려면 클릭
pl: Zainstalowano w {path} — kliknij, aby usunąć
pt_br: Instalado em {path} — clique para remover
ur: {path} پر نصب — ہٹانے کے لیے کلک کریں
zh_hans: 已安装在 {path}——点击可移除
zh_hant: 已安裝在 {path}——點一下可移除

source: Installed in {0}
ar: مثبَّت في {0}
bn: {0}-এ ইনস্টল করা
es: Instalado en {0}
fr: Installé dans {0}
hi: {0} में इंस्टॉल है
id: Terpasang di {0}
ko: {0}에 설치됨
pl: Zainstalowano w {0}
pt_br: Instalado em {0}
ur: {0} میں نصب
zh_hans: 已安装在 {0}
zh_hant: 已安裝在 {0}

source: Installed in {label} — click to remove
ar: مثبَّت في {label} — انقر للإزالة
bn: {label}-এ ইনস্টল করা — সরাতে ক্লিক করুন
es: Instalado en {label}: haz clic para quitarlo
fr: Installé dans {label} — cliquez pour retirer
hi: {label} में इंस्टॉल है — हटाने के लिए क्लिक करें
id: Terpasang di {label} — klik untuk menghapus
ko: {label}에 설치됨. 제거하려면 클릭
pl: Zainstalowano w {label} — kliknij, aby usunąć
pt_br: Instalado em {label} — clique para remover
ur: {label} میں نصب — ہٹانے کے لیے کلک کریں
zh_hans: 已安装在 {label}——点击可移除
zh_hant: 已安裝在 {label}——點一下可移除

source: Installing
ar: يجري التثبيت
bn: ইনস্টল করা হচ্ছে
es: Instalando
fr: Installation
hi: इंस्टॉल किया जा रहा है
id: Memasang
ko: 설치 중
pl: Instalowanie
pt_br: Instalando
ur: نصب کیا جا رہا ہے
zh_hans: 正在安装
zh_hant: 正在安裝

source: Installing {agentName}…
ar: يجري تثبيت {agentName}…
bn: {agentName} ইনস্টল করা হচ্ছে…
es: Instalando {agentName}…
fr: Installation de {agentName}…
hi: {agentName} इंस्टॉल किया जा रहा है…
id: Memasang {agentName}…
ko: {agentName} 설치 중…
pl: Instalowanie {agentName}…
pt_br: Instalando {agentName}…
ur: {agentName} نصب کیا جا رہا ہے…
zh_hans: 正在安装 {agentName}…
zh_hant: 正在安裝 {agentName}…

source: Installs for all your projects
ar: يُثبَّت لجميع مشاريعك
bn: আপনার সব প্রকল্পের জন্য ইনস্টল হবে
es: Se instala para todos tus proyectos
fr: S'installe pour tous vos projets
hi: आपके सभी प्रोजेक्ट के लिए इंस्टॉल होगा
id: Terpasang untuk semua proyek Anda
ko: 모든 프로젝트에 설치됨
pl: Instaluje we wszystkich Twoich projektach
pt_br: Instala para todos os seus projetos
ur: آپ کے تمام پروجیکٹس کے لیے نصب ہوگا
zh_hans: 安装后可用于你的所有项目
zh_hant: 安裝後可用於你的所有專案
