Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Semantic search is on, but no API key is set — search falls back to keyword matching. Add one below.
ar: البحث الدلالي مفعّل، لكن لم يُضبط مفتاح API — يعود البحث إلى مطابقة الكلمات المفتاحية. أضف واحدًا أدناه.
bn: অর্থভিত্তিক অনুসন্ধান চালু, কিন্তু কোনো API কী নির্ধারিত নেই — অনুসন্ধান কীওয়ার্ড মিলানোয় ফিরে যায়। নিচে একটি যোগ করুন।
es: La búsqueda semántica está activada, pero no hay ninguna clave de API definida: la búsqueda vuelve a coincidencia por palabras clave. Añade una abajo.
fr: La recherche sémantique est activée, mais aucune clé API n'est définie — la recherche revient à la correspondance par mots-clés. Ajoutez-en une ci-dessous.
hi: अर्थ-आधारित खोज चालू है, पर कोई API कुंजी सेट नहीं है — खोज कीवर्ड मिलान पर लौट आती है। नीचे एक जोड़ें।
id: Pencarian semantik aktif, tetapi tidak ada kunci API yang disetel — pencarian kembali ke pencocokan kata kunci. Tambahkan satu di bawah.
ko: 의미 기반 검색이 켜져 있지만 API 키가 설정되지 않아 검색이 키워드 매칭으로 대체됩니다. 아래에 추가합니다.
pl: Wyszukiwanie semantyczne jest włączone, ale nie ustawiono klucza API — wyszukiwanie wraca do dopasowywania słów kluczowych. Dodaj go poniżej.
pt_br: A busca semântica está ligada, mas nenhuma chave de API foi definida — a busca volta para correspondência por palavra-chave. Adicione uma abaixo.
ur: معنوی تلاش فعال ہے، مگر کوئی API کلید مقرر نہیں — تلاش کلیدی الفاظ کی مماثلت پر واپس آ جاتی ہے۔ نیچے ایک شامل کریں۔
zh_hans: 语义搜索已开启，但没有设置 API 密钥——搜索会退回到关键词匹配。请在下方添加一个。
zh_hant: 語意搜尋已開啟，但沒有設定 API 金鑰——搜尋會退回關鍵字比對。請在下面加一個。

source: Semantic search isn't available with the current embeddings provider setup. Check Settings → Search.
ar: البحث الدلالي غير متاح مع إعداد موفر التضمينات الحالي. تحقق من الإعدادات ← البحث.
bn: বর্তমান এম্বেডিং প্রোভাইডার সেটআপে সেমান্টিক অনুসন্ধান উপলভ্য নয়। সেটিংস → অনুসন্ধান দেখুন।
es: La búsqueda semántica no está disponible con la configuración actual del proveedor de embeddings. Consulta Configuración → Búsqueda.
fr: La recherche sémantique n’est pas disponible avec la configuration actuelle du fournisseur d’embeddings. Consultez Paramètres → Recherche.
hi: मौजूदा एम्बेडिंग प्रोवाइडर सेटअप के साथ सिमेंटिक खोज उपलब्ध नहीं है। सेटिंग्स → खोज देखें।
id: Pencarian semantik tidak tersedia dengan penyiapan penyedia embedding saat ini. Periksa Pengaturan → Pencarian.
ko: 현재 임베딩 제공업체 설정에서는 시맨틱 검색을 사용할 수 없습니다. 설정 → 검색을 확인하세요.
pl: Wyszukiwanie semantyczne jest niedostępne przy aktualnej konfiguracji dostawcy osadzania. Sprawdź Ustawienia → Wyszukiwanie.
pt_br: A busca semântica não está disponível com a configuração atual do provedor de embeddings. Confira Configurações → Busca.
ur: موجودہ ایمبیڈنگ فراہم کنندہ سیٹ اپ کے ساتھ معنوی تلاش دستیاب نہیں ہے۔ ترتیبات ← تلاش دیکھیں۔
zh_hans: 当前嵌入提供商设置无法使用语义搜索。请检查“设置”→“搜索”。
zh_hant: 目前的嵌入提供商設定無法使用語意搜尋。請檢查「設定」→「搜尋」。

source: Send
ar: إرسال
bn: পাঠান
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
ko: 전송
pl: Wyślij
pt_br: Enviar
ur: بھیجیں
zh_hans: 发送
zh_hant: 傳送

source: Send & continue
ar: إرسال ومتابعة
bn: পাঠিয়ে চালিয়ে যান
es: Enviar y continuar
fr: Envoyer et continuer
hi: भेजें और जारी रखें
id: Kirim & lanjutkan
ko: 보내고 계속하기
pl: Wyślij i kontynuuj
pt_br: Enviar e continuar
ur: بھیجیں اور جاری رکھیں
zh_hans: 发送并继续
zh_hant: 傳送並繼續

source: Send checked comments to chat
ar: إرسال التعليقات المحددة إلى المحادثة
bn: চেক করা মন্তব্য আলাপে পাঠান
es: Enviar los comentarios marcados al chat
fr: Envoyer les commentaires cochés dans la discussion
hi: चुनी हुई टिप्पणियाँ चैट में भेजें
id: Kirim komentar yang dicentang ke obrolan
ko: 확인한 댓글을 채팅으로 보내기
pl: Wyślij zaznaczone komentarze do czatu
pt_br: Enviar os comentários marcados para o chat
ur: منتخب تبصرے چیٹ میں بھیجیں
zh_hans: 把勾选的评论发送到对话
zh_hant: 將勾選的註解傳送到對話

source: Send comments to
ar: إرسال التعليقات إلى
bn: মন্তব্য পাঠান
es: Enviar los comentarios a
fr: Envoyer les commentaires à
hi: टिप्पणियाँ यहाँ भेजें
id: Kirim komentar ke
ko: 댓글 보낼 곳
pl: Wyślij komentarze do
pt_br: Enviar os comentários para
ur: تبصرے یہاں بھیجیں
zh_hans: 把评论发送到
zh_hant: 把註解傳送到

source: Send feedback
ar: إرسال ملاحظات
bn: মতামত পাঠান
es: Enviar comentarios
fr: Envoyer un retour
hi: प्रतिक्रिया भेजें
id: Kirim masukan
ko: 피드백 보내기
pl: Wyślij opinię
pt_br: Enviar comentários
ur: رائے بھیجیں
zh_hans: 发送反馈
zh_hant: 傳送意見回饋

source: Send feedback…
ar: إرسال ملاحظات…
bn: মতামত পাঠান…
es: Enviar comentarios…
fr: Envoyer un retour…
hi: प्रतिक्रिया भेजें…
id: Kirim masukan…
ko: 피드백 보내기…
pl: Wyślij opinię…
pt_br: Enviar comentários…
ur: رائے بھیجیں…
zh_hans: 发送反馈…
zh_hant: 傳送意見回饋…

source: Send in this chat
ar: إرسال في هذه المحادثة
bn: এই চ্যাটেই পাঠান
es: Enviar en este chat
fr: Envoyer dans ce chat
hi: इसी चैट में भेजें
id: Kirim di obrolan ini
ko: 이 채팅에서 전송
pl: Wyślij na tym czacie
pt_br: Enviar neste chat
ur: اسی چیٹ میں بھیجیں
zh_hans: 在当前对话中发送
zh_hant: 在目前對話中傳送

source: Send now
ar: الإرسال الآن
bn: এখনই পাঠান
es: Enviar ahora
fr: Envoyer maintenant
hi: अभी भेजें
id: Kirim sekarang
ko: 지금 전송
pl: Wyślij teraz
pt_br: Enviar agora
ur: ابھی بھیجیں
zh_hans: 立即发送
zh_hant: 立即傳送

source: Send report
ar: إرسال التقرير
bn: রিপোর্ট পাঠান
es: Enviar el informe
fr: Envoyer le rapport
hi: रिपोर्ट भेजें
id: Kirim laporan
ko: 보고서 보내기
pl: Wyślij zgłoszenie
pt_br: Enviar o relatório
ur: رپورٹ بھیجیں
zh_hans: 发送报告
zh_hant: 傳送回報

source: Send this comment
ar: إرسال هذا التعليق
bn: এই মন্তব্যটি পাঠান
es: Enviar este comentario
fr: Envoyer ce commentaire
hi: यह टिप्पणी भेजें
id: Kirim komentar ini
ko: 이 댓글 보내기
pl: Wyślij ten komentarz
pt_br: Enviar este comentário
ur: یہ تبصرہ بھیجیں
zh_hans: 发送这条评论
zh_hant: 傳送這則註解

source: Send to a new chat
ar: إرسال إلى محادثة جديدة
bn: নতুন চ্যাটে পাঠান
es: Enviar a un chat nuevo
fr: Envoyer dans un nouveau chat
hi: नई चैट में भेजें
id: Kirim ke obrolan baru
ko: 새 채팅으로 전송
pl: Wyślij do nowego czatu
pt_br: Enviar para um novo chat
ur: نئی چیٹ میں بھیجیں
zh_hans: 发送到新对话
zh_hant: 傳送到新對話

source: Send to chat
ar: الإرسال إلى المحادثة
bn: আলাপে পাঠান
es: Enviar al chat
fr: Envoyer dans la discussion
hi: चैट में भेजें
id: Kirim ke obrolan
ko: 채팅에 보내기
pl: Wyślij na czat
pt_br: Enviar para o chat
ur: چیٹ میں بھیجیں
zh_hans: 发送到对话
zh_hant: 傳送到對話

source: Send to chat ({0})
ar: الإرسال إلى المحادثة ({0})
bn: আলাপে পাঠান ({0})
es: Enviar al chat ({0})
fr: Envoyer dans la discussion ({0})
hi: चैट में भेजें ({0})
id: Kirim ke obrolan ({0})
ko: 채팅에 보내기 ({0})
pl: Wyślij na czat ({0})
pt_br: Enviar para o chat ({0})
ur: چیٹ میں بھیجیں ({0})
zh_hans: 发送到对话（{0}）
zh_hant: 傳送到對話（{0}）

source: Send when the agent is free
ar: الإرسال عندما يكون الوكيل متفرغًا
bn: এজেন্ট মুক্ত হলে পাঠান
es: Enviar cuando el agente esté libre
fr: Envoyer quand l’agent sera libre
hi: एजेंट के खाली होने पर भेजें
id: Kirim saat agen sedang senggang
ko: 에이전트 유휴 시 전송
pl: Wyślij, gdy agent będzie wolny
pt_br: Enviar quando o agente estiver livre
ur: ایجنٹ فارغ ہونے پر بھیجیں
zh_hans: 在智能体空闲时发送
zh_hant: 在智慧體空閒時傳送

source: Send your report by email
ar: أرسل تقريرك بالبريد الإلكتروني
bn: আপনার রিপোর্ট ইমেইলে পাঠান
es: Envía tu informe por correo
fr: Envoyez votre rapport par e-mail
hi: अपनी रिपोर्ट ईमेल से भेजें
id: Kirim laporan Anda lewat surel
ko: 이메일로 보고서 보내기
pl: Wyślij zgłoszenie e-mailem
pt_br: Envie seu relatório por e-mail
ur: اپنی رپورٹ ای میل سے بھیجیں
zh_hans: 通过邮件发送你的报告
zh_hant: 用電子郵件寄出你的回報

source: Sending
ar: يجري الإرسال
bn: পাঠানো হচ্ছে
es: Enviando
fr: Envoi en cours
hi: भेजा जा रहा है
id: Mengirim
ko: 보내는 중
pl: Wysyłanie
pt_br: Enviando
ur: بھیجا جا رہا ہے
zh_hans: 正在发送
zh_hant: 正在傳送

source: Sending report
ar: يجري إرسال التقرير
bn: রিপোর্ট পাঠানো হচ্ছে
es: Enviando el informe
fr: Envoi du rapport
hi: रिपोर्ट भेजी जा रही है
id: Mengirim laporan
ko: 보고서 보내는 중
pl: Wysyłanie zgłoszenia
pt_br: Enviando o relatório
ur: رپورٹ بھیجی جا رہی ہے
zh_hans: 正在发送报告
zh_hant: 正在傳送回報

source: Sending…
ar: جارٍ الإرسال…
bn: পাঠানো হচ্ছে…
es: Enviando…
fr: Envoi…
hi: भेजा जा रहा है…
id: Mengirim…
ko: 보내는 중…
pl: Wysyłanie…
pt_br: Enviando…
ur: بھیجا جا رہا ہے…
zh_hans: 正在发送…
zh_hant: 正在傳送…

source: Sent
ar: أُرسل
bn: পাঠানো হয়েছে
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Terkirim
ko: 전송됨
pl: Wysłano
pt_br: Enviado
ur: بھیج دیا گیا
zh_hans: 已发送
zh_hant: 已傳送

source: Sent privately to the OpenKnowledge team, along with your note and app version. Never posted publicly.
ar: يُرسل بشكل خاص إلى فريق OpenKnowledge، مع ملاحظتك ونسخة التطبيق. لا يُنشر علنًا أبدًا.
bn: আপনার নোট ও অ্যাপের সংস্করণসহ ব্যক্তিগতভাবে OpenKnowledge দলের কাছে পাঠানো হয়। কখনও প্রকাশ্যে প্রকাশ করা হয় না।
es: Se envía en privado al equipo de OpenKnowledge, junto con tu nota y la versión de la aplicación. Nunca se publica.
fr: Envoyé en privé à l'équipe OpenKnowledge, avec votre note et la version de l'application. Jamais publié publiquement.
hi: आपके नोट और ऐप संस्करण के साथ निजी तौर पर OpenKnowledge टीम को भेजा गया। कभी सार्वजनिक रूप से पोस्ट नहीं किया जाता।
id: Dikirim secara pribadi ke tim OpenKnowledge, beserta catatan Anda dan versi aplikasinya. Tidak pernah dipublikasikan.
ko: 사용자 메모 및 앱 버전과 함께 OpenKnowledge 팀에 비공개로 전송되었습니다. 공개적으로 게시되지 않습니다.
pl: Wysłane prywatnie do zespołu OpenKnowledge wraz z Twoją notatką i wersją aplikacji. Nigdy publikowane publicznie.
pt_br: Enviado em particular para a equipe do OpenKnowledge, junto com sua nota e a versão do app. Nunca é publicado.
ur: آپ کے نوٹ اور ایپ کے ورژن سمیت نجی طور پر OpenKnowledge ٹیم کو بھیجا جاتا ہے۔ کبھی عوامی طور پر شائع نہیں ہوتا۔
zh_hans: 会连同你的备注和应用版本一起私下发送给 OpenKnowledge 团队。绝不会公开发布。
zh_hant: 會連同你的備註和應用程式版本一起私下寄給 OpenKnowledge 團隊。絕不會公開發布。

source: Sent to <0>{endpointHost}</0> to embed your content. Stored on this machine only (in <1>~/.ok/secrets.yml</1>), never in the project.
ar: يُرسل إلى <0>{endpointHost}</0> لتضمين محتواك. يُخزَّن على هذا الجهاز فقط (في <1>~/.ok/secrets.yml</1>)، وليس في المشروع أبدًا.
bn: আপনার বিষয়বস্তু এমবেড করতে <0>{endpointHost}</0>-এ পাঠানো হয়। কেবল এই মেশিনেই সংরক্ষিত (<1>~/.ok/secrets.yml</1>-এ), প্রকল্পে কখনও নয়।
es: Se envía a <0>{endpointHost}</0> para generar los embeddings de tu contenido. Se guarda solo en este equipo (en <1>~/.ok/secrets.yml</1>), nunca en el proyecto.
fr: Envoyée à <0>{endpointHost}</0> pour calculer les embeddings de votre contenu. Stockée uniquement sur cette machine (dans <1>~/.ok/secrets.yml</1>), jamais dans le projet.
hi: आपकी सामग्री एम्बेड करने के लिए <0>{endpointHost}</0> को भेजा गया। केवल इसी मशीन पर सहेजा गया (<1>~/.ok/secrets.yml</1> में), प्रोजेक्ट में कभी नहीं।
id: Dikirim ke <0>{endpointHost}</0> untuk meng-embed konten Anda. Disimpan hanya di komputer ini (di <1>~/.ok/secrets.yml</1>), tidak pernah di proyek.
ko: 콘텐츠를 임베딩하기 위해 <0>{endpointHost}</0>로 전송합니다. 이 컴퓨터에만 저장하며(<1>~/.ok/secrets.yml</1>), 프로젝트에는 저장하지 않습니다.
pl: Wysłane do <0>{endpointHost}</0> w celu osadzenia Twojej treści. Przechowywane wyłącznie na tym komputerze (w <1>~/.ok/secrets.yml</1>), nigdy w projekcie.
pt_br: Enviada para <0>{endpointHost}</0> para gerar os embeddings do seu conteúdo. Guardada só neste computador (em <1>~/.ok/secrets.yml</1>), nunca no projeto.
ur: آپ کا مواد ایمبیڈ کرنے کے لیے <0>{endpointHost}</0> کو بھیجا جاتا ہے۔ صرف اسی مشین پر محفوظ ہوتا ہے (<1>~/.ok/secrets.yml</1> میں)، کبھی پروجیکٹ میں نہیں۔
zh_hans: 会发送到 <0>{endpointHost}</0> 以生成你内容的嵌入向量。仅保存在这台电脑上（位于 <1>~/.ok/secrets.yml</1>），绝不保存在项目中。
zh_hant: 會送到 <0>{endpointHost}</0> 來產生你內容的嵌入向量。只存在這台電腦上（在 <1>~/.ok/secrets.yml</1>），絕不會存進專案。

source: Sent, but the comments could not be marked done — they're still waiting to send.
ar: أُرسلت، لكن تعذّر وضع علامة «تم» على التعليقات — لا تزال في انتظار الإرسال.
bn: পাঠানো হয়েছে, কিন্তু মন্তব্যগুলো সম্পন্ন হিসেবে চিহ্নিত করা যায়নি — সেগুলো এখনও পাঠানোর অপেক্ষায়।
es: Se envió, pero no se pudieron marcar los comentarios como hechos: siguen pendientes de envío.
fr: Envoyé, mais les commentaires n'ont pas pu être marqués comme traités — ils attendent toujours d'être envoyés.
hi: भेज दिया गया, पर टिप्पणियों को पूर्ण चिह्नित नहीं किया जा सका — वे अब भी भेजे जाने की प्रतीक्षा में हैं।
id: Terkirim, tetapi komentarnya tidak bisa ditandai selesai — semuanya masih menunggu dikirim.
ko: 보냈지만 댓글 완료 표시에 실패했습니다. 아직 전송 대기 중입니다.
pl: Wysłano, ale nie udało się oznaczyć komentarzy jako wykonanych — nadal czekają na wysłanie.
pt_br: Enviado, mas não foi possível marcar os comentários como concluídos — eles continuam aguardando envio.
ur: بھیج دیا گیا، مگر تبصروں کو مکمل نشان زد نہیں کیا جا سکا — وہ اب بھی بھیجنے کے منتظر ہیں۔
zh_hans: 已发送，但无法把这些评论标记为已完成——它们仍在等待发送。
zh_hant: 已傳送，但無法把這些註解標記為完成——它們仍在等著傳送。

source: Separator
ar: فاصل
bn: বিভাজক
es: Separador
fr: Séparateur
hi: विभाजक
id: Pemisah
ko: 구분선
pt_br: Separador
ur: علیحدہ کنندہ
zh_hans: 分隔符
zh_hant: 分隔線

source: Server can't open documents
ar: لا يستطيع الخادم فتح المستندات
bn: সার্ভার নথি খুলতে পারছে না
es: El servidor no puede abrir documentos
fr: Le serveur ne peut pas ouvrir de documents
hi: सर्वर दस्तावेज़ नहीं खोल सकता
id: Server tidak bisa membuka dokumen
ko: 서버에서 문서를 열 수 없습니다
pl: Serwer nie może otworzyć dokumentów
pt_br: O servidor não consegue abrir documentos
ur: سرور دستاویزات نہیں کھول سکتا
zh_hans: 服务器无法打开文档
zh_hant: 伺服器無法開啟文件

source: Server error (HTTP {status})
ar: خطأ في الخادم (HTTP {status})
bn: সার্ভার ত্রুটি (HTTP {status})
es: Error del servidor (HTTP {status})
fr: Erreur serveur (HTTP {status})
hi: सर्वर त्रुटि (HTTP {status})
id: Galat server (HTTP {status})
ko: 서버 오류 (HTTP {status})
pl: Błąd serwera (HTTP {status})
pt_br: Erro do servidor (HTTP {status})
ur: سرور کی خرابی (HTTP {status})
zh_hans: 服务器错误（HTTP {status}）
zh_hant: 伺服器錯誤（HTTP {status}）

source: Server error: {status}
ar: خطأ في الخادم: {status}
bn: সার্ভার ত্রুটি: {status}
es: Error del servidor: {status}
fr: Erreur serveur : {status}
hi: सर्वर त्रुटि: {status}
id: Galat server: {status}
ko: 서버 오류: {status}
pl: Błąd serwera: {status}
pt_br: Erro do servidor: {status}
ur: سرور کی خرابی: {status}
zh_hans: 服务器错误：{status}
zh_hant: 伺服器錯誤：{status}

source: Server error: {status} {statusText}
ar: خطأ في الخادم: {status} {statusText}
bn: সার্ভার ত্রুটি: {status} {statusText}
es: Error del servidor: {status} {statusText}
fr: Erreur serveur : {status} {statusText}
hi: सर्वर त्रुटि: {status} {statusText}
id: Galat server: {status} {statusText}
ko: 서버 오류: {status} {statusText}
pl: Błąd serwera: {status} {statusText}
pt_br: Erro do servidor: {status} {statusText}
ur: سرور کی خرابی: {status} {statusText}
zh_hans: 服务器错误：{status} {statusText}
zh_hant: 伺服器錯誤：{status} {statusText}

source: Server returned a malformed duplicate response.
ar: أعاد الخادم استجابة نسخ مشوّهة.
bn: সার্ভার একটি ত্রুটিপূর্ণ গঠনের ডুপ্লিকেট প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de duplicación con formato incorrecto.
fr: Le serveur a renvoyé une réponse de duplication mal formée.
hi: सर्वर ने गलत प्रारूप वाली डुप्लिकेट प्रतिक्रिया लौटाई।
id: Server mengembalikan respons duplikasi yang salah bentuk.
ko: 서버에서 잘못된 중복 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź dla duplikatu.
pt_br: O servidor retornou uma resposta de duplicação malformada.
ur: سرور نے بگڑا ہوا ڈپلیکیٹ جواب لوٹایا۔
zh_hans: 服务器返回的副本响应格式错误。
zh_hant: 伺服器回傳的複本回應格式錯誤。

source: Server returned a malformed import response.
ar: أعاد الخادم استجابة استيراد مشوّهة.
bn: সার্ভার একটি ত্রুটিপূর্ণ গঠনের ইমপোর্ট প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de importación con formato incorrecto.
fr: Le serveur a renvoyé une réponse d'importation mal formée.
hi: सर्वर ने गलत प्रारूप वाली इंपोर्ट प्रतिक्रिया लौटाई।
id: Server mengembalikan respons impor yang salah bentuk.
ko: 서버에서 잘못된 가져오기 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź importu.
pt_br: O servidor retornou uma resposta de importação malformada.
ur: سرور نے بگڑا ہوا امپورٹ جواب لوٹایا۔
zh_hans: 服务器返回的导入响应格式错误。
zh_hant: 伺服器回傳的匯入回應格式錯誤。

source: Server returned a malformed response.
ar: أعاد الخادم استجابة مشوّهة.
bn: সার্ভার একটি ত্রুটিপূর্ণ গঠনের প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta con formato incorrecto.
fr: Le serveur a renvoyé une réponse mal formée.
hi: सर्वर ने गलत प्रारूप वाली प्रतिक्रिया लौटाई।
id: Server mengembalikan respons yang salah bentuk.
ko: 서버에서 잘못된 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź.
pt_br: O servidor retornou uma resposta malformada.
ur: سرور نے بگڑا ہوا جواب لوٹایا۔
zh_hans: 服务器返回的响应格式错误。
zh_hant: 伺服器回傳的回應格式錯誤。

source: Server returned a malformed update response.
ar: أعاد الخادم استجابة تحديث غير صالحة.
bn: সার্ভার একটি ত্রুটিপূর্ণ আপডেট প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de actualización con formato incorrecto.
fr: Le serveur a renvoyé une réponse de mise à jour mal formée.
hi: सर्वर ने विकृत अपडेट प्रतिक्रिया लौटाई।
id: Server mengembalikan respons pembaruan yang tidak valid.
ko: 서버가 잘못된 형식의 업데이트 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź aktualizacji.
pt_br: O servidor retornou uma resposta de atualização malformada.
ur: سرور نے غلط شکل کا اپ ڈیٹ جواب واپس کیا۔
zh_hans: 服务器返回的更新响应格式无效。
zh_hant: 伺服器傳回的更新回應格式無效。

source: Server returned a malformed upload response.
ar: أعاد الخادم استجابة رفع مشوّهة.
bn: সার্ভার একটি ত্রুটিপূর্ণ গঠনের আপলোড প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de subida con formato incorrecto.
fr: Le serveur a renvoyé une réponse de téléversement mal formée.
hi: सर्वर ने गलत प्रारूप वाली अपलोड प्रतिक्रिया लौटाई।
id: Server mengembalikan respons unggahan yang salah bentuk.
ko: 서버에서 잘못된 업로드 응답을 반환했습니다.
pl: Serwer zwrócił nieprawidłową odpowiedź wysyłania.
pt_br: O servidor retornou uma resposta de upload malformada.
ur: سرور نے بگڑا ہوا اپ لوڈ جواب لوٹایا۔
zh_hans: 服务器返回的上传响应格式错误。
zh_hant: 伺服器回傳的上傳回應格式錯誤。

source: Server returned an incomplete folder response.
ar: أعاد الخادم استجابة مجلد غير مكتملة.
bn: সার্ভার অসম্পূর্ণ ফোল্ডার প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de carpeta incompleta.
fr: Le serveur a renvoyé une réponse de dossier incomplète.
hi: सर्वर ने अधूरी फ़ोल्डर प्रतिक्रिया लौटाई।
id: Server mengembalikan respons folder yang tidak lengkap.
ko: 서버가 불완전한 폴더 응답을 반환했습니다.
pl: Serwer zwrócił niepełną odpowiedź dla folderu.
pt_br: O servidor retornou uma resposta de pasta incompleta.
ur: سرور نے نامکمل فولڈر جواب بھیجا۔
zh_hans: 服务器返回的文件夹响应不完整。
zh_hant: 伺服器傳回的資料夾回應不完整。

source: Server returned an incomplete skill-targets response.
ar: أعاد الخادم استجابة وجهات المهارات غير مكتملة.
bn: সার্ভার একটি অসম্পূর্ণ স্কিল-টার্গেট প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de destinos de habilidades incompleta.
fr: Le serveur a renvoyé une réponse de cibles de compétences incomplète.
hi: सर्वर ने अधूरी स्किल-टारगेट प्रतिक्रिया लौटाई।
id: Server mengembalikan respons target skill yang tidak lengkap.
ko: 서버에서 불완전한 스킬 대상 응답을 반환했습니다.
pl: Serwer zwrócił niepełną odpowiedź dla celów umiejętności.
pt_br: O servidor retornou uma resposta de destinos de habilidades incompleta.
ur: سرور نے نامکمل اسکل ٹارگٹس جواب لوٹایا۔
zh_hans: 服务器返回的技能目标响应不完整。
zh_hant: 伺服器回傳的技能目標回應不完整。

source: Server returned an incomplete skills response.
ar: أعاد الخادم استجابة مهارات غير مكتملة.
bn: সার্ভার একটি অসম্পূর্ণ স্কিল প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de habilidades incompleta.
fr: Le serveur a renvoyé une réponse de compétences incomplète.
hi: सर्वर ने अधूरी स्किल प्रतिक्रिया लौटाई।
id: Server mengembalikan respons skill yang tidak lengkap.
ko: 서버에서 불완전한 스킬 응답을 반환했습니다.
pl: Serwer zwrócił niepełną odpowiedź dla umiejętności.
pt_br: O servidor retornou uma resposta de habilidades incompleta.
ur: سرور نے نامکمل اسکلز جواب لوٹایا۔
zh_hans: 服务器返回的技能响应不完整。
zh_hant: 伺服器回傳的技能回應不完整。

source: Server returned an incomplete templates response.
ar: أعاد الخادم استجابة قوالب غير مكتملة.
bn: সার্ভার অসম্পূর্ণ টেমপ্লেট প্রতিক্রিয়া ফেরত দিয়েছে।
es: El servidor devolvió una respuesta de plantillas incompleta.
fr: Le serveur a renvoyé une réponse de modèles incomplète.
hi: सर्वर ने अधूरी टेम्पलेट प्रतिक्रिया लौटाई।
id: Server mengembalikan respons templat yang tidak lengkap.
ko: 서버가 불완전한 템플릿 응답을 반환했습니다.
pl: Serwer zwrócił niepełną odpowiedź dla szablonów.
pt_br: O servidor retornou uma resposta de modelos incompleta.
ur: سرور نے نامکمل ٹیمپلیٹ جواب بھیجا۔
zh_hans: 服务器返回的模板响应不完整。
zh_hant: 伺服器傳回的範本回應不完整。

source: Server switched to branch <0>{branch}</0> — reloading content
ar: انتقل الخادم إلى الفرع <0>{branch}</0> — تجري إعادة تحميل المحتوى
bn: সার্ভার <0>{branch}</0> ব্রাঞ্চে চলে গেছে — কনটেন্ট পুনরায় লোড হচ্ছে
es: El servidor cambió a la rama <0>{branch}</0>: recargando el contenido
fr: Le serveur est passé sur la branche <0>{branch}</0> — rechargement du contenu
hi: सर्वर ब्रांच <0>{branch}</0> पर स्विच हो गया — सामग्री फिर से लोड हो रही है
id: Server beralih ke branch <0>{branch}</0> — memuat ulang konten
ko: 서버가 <0>{branch}</0> 브랜치로 전환되었습니다 — 콘텐츠를 다시 불러오는 중
pl: Serwer przełączył na gałąź <0>{branch}</0> — ponowne wczytywanie treści
pt_br: O servidor mudou para a branch <0>{branch}</0> — recarregando o conteúdo
ur: سرور برانچ <0>{branch}</0> پر منتقل ہو گیا — مواد دوبارہ لوڈ ہو رہا ہے
zh_hans: 服务器已切换到分支 <0>{branch}</0>，正在重新加载内容
zh_hant: 伺服器已切換到分支 <0>{branch}</0>，正在重新載入內容

source: Server-side cleanup failed for {failedCount, plural, one {# item} other {# items}}
ar: فشل التنظيف من جانب الخادم لـ {failedCount, plural, zero {# عنصر} one {عنصر واحد} two {عنصرين} few {# عناصر} many {# عنصرًا} other {# عنصر}}
bn: {failedCount, plural, one {# আইটেমের} other {# আইটেমের}} জন্য সার্ভার-পক্ষের পরিষ্কার ব্যর্থ
es: Falló la limpieza en el servidor de {failedCount, plural, one {# elemento} many {# elementos} other {# elementos}}
fr: Le nettoyage côté serveur a échoué pour {failedCount, plural, one {# élément} many {# éléments} other {# éléments}}
hi: {failedCount, plural, one {# आइटम} other {# आइटम}} के लिए सर्वर-पक्ष की सफ़ाई विफल
id: Pembersihan di sisi server gagal untuk {failedCount, plural, other {# item}}
ko: {failedCount, plural, other {서버 측에서 #개 항목을 정리하지 못했습니다}}
pl: Oczyszczanie po stronie serwera nie powiodło się dla {failedCount, plural, one {# elementu} few {# elementów} many {# elementów} other {# elementu}}
pt_br: A limpeza no servidor falhou para {failedCount, plural, one {# item} many {# itens} other {# itens}}
ur: {failedCount, plural, one {# آئٹم} other {# آئٹمز}} کے لیے سرور کی جانب سے صفائی ناکام رہی
zh_hans: {failedCount, plural, other {# 个项目}}的服务器端清理失败
zh_hant: {failedCount, plural, other {# 個項目}}的伺服器端清理失敗

source: Services
ar: الخدمات
bn: পরিষেবা
es: Servicios
hi: सेवाएँ
id: Layanan
ko: 서비스
pl: Usługi
pt_br: Serviços
ur: خدمات
zh_hans: 服务
zh_hant: 服務

source: Session ended
ar: انتهت الجلسة
bn: সেশন শেষ হয়েছে
es: La sesión terminó
fr: Session terminée
hi: सत्र समाप्त
id: Sesi berakhir
ko: 세션 종료됨
pl: Sesja zakończona
pt_br: A sessão terminou
ur: سیشن ختم ہو گیا
zh_hans: 会话已结束
zh_hant: 工作階段已結束

source: Session ended — undo unavailable
ar: انتهت الجلسة — التراجع غير متاح
bn: সেশন শেষ হয়েছে — পূর্বাবস্থা পাওয়া যাচ্ছে না
es: La sesión terminó: no se puede deshacer
fr: Session terminée — annulation impossible
hi: सत्र समाप्त — पूर्ववत करना अनुपलब्ध
id: Sesi berakhir — pembatalan tidak tersedia
ko: 세션 종료됨, 실행 취소를 사용할 수 없음
pl: Sesja zakończona — cofanie niedostępne
pt_br: A sessão terminou — não é possível desfazer
ur: سیشن ختم ہو گیا — واپسی دستیاب نہیں
zh_hans: 会话已结束——无法撤销
zh_hant: 工作階段已結束——無法復原

source: Set git identity
ar: ضبط هوية git
bn: git পরিচয় নির্ধারণ করুন
es: Definir la identidad de git
fr: Définir l'identité git
hi: git पहचान सेट करें
id: Setel identitas git
ko: git 사용자 정보 설정
pl: Ustaw tożsamość Gita
pt_br: Definir a identidade do git
ur: git کی شناخت مقرر کریں
zh_hans: 设置 git 身份
zh_hant: 設定 git 身分

source: Set identity
ar: ضبط الهوية
bn: পরিচয় নির্ধারণ করুন
es: Definir la identidad
fr: Définir l'identité
hi: पहचान सेट करें
id: Setel identitas
ko: 사용자 정보 설정
pl: Ustaw tożsamość
pt_br: Definir a identidade
ur: شناخت مقرر کریں
zh_hans: 设置身份
zh_hant: 設定身分
