Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Port {0} is already in use by another process. Pick a different one so your tunnel target stays stable across restarts.
ar: المنفذ {0} مستخدم بالفعل من قبل عملية أخرى. اختر منفذًا مختلفًا حتى يظل هدف نفقك ثابتًا عبر عمليات إعادة التشغيل.
bn: পোর্ট {0} ইতিমধ্যে অন্য একটি প্রসেস দ্বারা ব্যবহৃত হচ্ছে। একটি ভিন্ন পোর্ট বেছে নিন যাতে রিস্টার্টের পরেও আপনার টানেলের লক্ষ্য স্থিতিশীল থাকে।
es: El puerto {0} ya está en uso por otro proceso. Elige uno diferente para que el destino de tu túnel se mantenga estable entre reinicios.
fr: Le port {0} est déjà utilisé par un autre processus. Choisissez-en un autre pour que la cible de votre tunnel reste stable après les redémarrages.
hi: पोर्ट {0} पहले से ही किसी अन्य प्रक्रिया द्वारा उपयोग में है। एक अलग पोर्ट चुनें ताकि रीस्टार्ट के बाद भी आपके टनल का लक्ष्य स्थिर रहे।
id: Port {0} sudah digunakan oleh proses lain. Pilih port lain agar target tunnel Anda tetap stabil setelah restart.
ko: 포트 {0}은(는) 이미 다른 프로세스가 사용 중입니다. 재시작 후에도 터널 대상이 안정적으로 유지되도록 다른 포트를 선택하세요.
pl: Port {0} jest już używany przez inny proces. Wybierz inny, aby cel tunelu pozostał stabilny po ponownym uruchomieniu.
pt_br: A porta {0} já está em uso por outro processo. Escolha uma diferente para que o destino do seu túnel permaneça estável entre reinicializações.
ur: پورٹ {0} پہلے سے کسی اور عمل کے زیر استعمال ہے۔ کوئی مختلف پورٹ منتخب کریں تاکہ ری اسٹارٹ کے بعد بھی آپ کے ٹنل کا ہدف مستحکم رہے۔
zh_hans: 端口 {0} 已被另一个进程占用。请选择其他端口，使您的隧道目标在重启后保持稳定。
zh_hant: 連接埠 {0} 已被另一個程序佔用。請選擇其他連接埠，讓您的通道目標在重新啟動後保持穩定。

source: Port {0} is available.
ar: المنفذ {0} متاح.
bn: পোর্ট {0} উপলব্ধ।
es: El puerto {0} está disponible.
fr: Le port {0} est disponible.
hi: पोर्ट {0} उपलब्ध है।
id: Port {0} tersedia.
ko: 포트 {0}을(를) 사용할 수 있습니다.
pl: Port {0} jest dostępny.
pt_br: A porta {0} está disponível.
ur: پورٹ {0} دستیاب ہے۔
zh_hans: 端口 {0} 可用。
zh_hant: 連接埠 {0} 可用。

source: Port {configuredPort} is in use, so the server is running on port {boundPort} instead. A tunnel forwarding to the fixed port won't reach it. Free that port and apply again, or choose a different one.
ar: المنفذ {configuredPort} قيد الاستخدام، لذا يعمل الخادم على المنفذ {boundPort} بدلاً منه. لن يصل النفق الذي يوجّه إلى المنفذ الثابت إليه. حرّر ذلك المنفذ وطبّق مرة أخرى، أو اختر منفذًا مختلفًا.
bn: পোর্ট {configuredPort} ব্যবহৃত হচ্ছে, তাই সার্ভারটি এর পরিবর্তে পোর্ট {boundPort}-এ চলছে। নির্দিষ্ট পোর্টে ফরওয়ার্ড করা টানেল এটিতে পৌঁছাবে না। সেই পোর্টটি খালি করে আবার প্রয়োগ করুন, অথবা একটি ভিন্ন পোর্ট বেছে নিন।
es: El puerto {configuredPort} está en uso, por lo que el servidor se ejecuta en el puerto {boundPort} en su lugar. Un túnel que reenvía al puerto fijo no lo alcanzará. Libera ese puerto y vuelve a aplicar, o elige uno diferente.
fr: Le port {configuredPort} est utilisé, donc le serveur fonctionne sur le port {boundPort} à la place. Un tunnel redirigeant vers le port fixe ne l’atteindra pas. Libérez ce port et appliquez à nouveau, ou choisissez-en un autre.
hi: पोर्ट {configuredPort} उपयोग में है, इसलिए सर्वर इसके बजाय पोर्ट {boundPort} पर चल रहा है। फिक्स्ड पोर्ट पर फ़ॉरवर्ड करने वाला टनल इस तक नहीं पहुँचेगा। उस पोर्ट को खाली करें और फिर से लागू करें, या कोई अलग पोर्ट चुनें।
id: Port {configuredPort} sedang digunakan, jadi server berjalan di port {boundPort}. Tunnel yang meneruskan ke port tetap tidak akan menjangkaunya. Bebaskan port itu dan terapkan lagi, atau pilih port lain.
ko: 포트 {configuredPort}이(가) 사용 중이어서 서버가 대신 포트 {boundPort}에서 실행 중입니다. 고정 포트로 전달하는 터널은 여기에 도달하지 못합니다. 해당 포트를 비우고 다시 적용하거나 다른 포트를 선택하세요.
pl: Port {configuredPort} jest zajęty, więc serwer działa na porcie {boundPort}. Tunel kierujący na stały port nie połączy się z nim. Zwolnij ten port i zastosuj ponownie albo wybierz inny.
pt_br: A porta {configuredPort} está em uso, então o servidor está em execução na porta {boundPort}. Um túnel que encaminha para a porta fixa não a alcançará. Libere essa porta e aplique novamente, ou escolha outra.
ur: پورٹ {configuredPort} زیرِ استعمال ہے، اس لیے سرور اس کے بجائے پورٹ {boundPort} پر چل رہا ہے۔ فکسڈ پورٹ پر فارورڈ کرنے والا ٹنل اس تک نہیں پہنچے گا۔ اس پورٹ کو خالی کریں اور دوبارہ لاگو کریں، یا کوئی مختلف پورٹ منتخب کریں۔
zh_hans: 端口 {configuredPort} 正在使用中，因此服务器改为在端口 {boundPort} 上运行。转发到固定端口的隧道将无法到达它。请释放该端口并重新应用，或选择其他端口。
zh_hant: 連接埠 {configuredPort} 正在使用中，因此伺服器改為在連接埠 {boundPort} 上執行。轉發到固定連接埠的通道將無法到達它。請釋放該連接埠並重新套用，或選擇其他連接埠。

source: Preferences
ar: التفضيلات
bn: পছন্দ
es: Preferencias
fr: Préférences
hi: वरीयताएँ
id: Preferensi
ko: 환경설정
pl: Preferencje
pt_br: Preferências
ur: ترجیحات
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Preparing search
ar: يجري تحضير البحث
bn: অনুসন্ধান প্রস্তুত করা হচ্ছে
es: Preparando la búsqueda
fr: Préparation de la recherche
hi: खोज तैयार की जा रही है
id: Menyiapkan pencarian
ko: 검색 준비 중
pl: Przygotowywanie wyszukiwania
pt_br: Preparando a busca
ur: تلاش تیار کی جا رہی ہے
zh_hans: 正在准备搜索
zh_hant: 正在準備搜尋

source: Preparing share URL...
ar: يجري تحضير رابط المشاركة...
bn: শেয়ার URL প্রস্তুত করা হচ্ছে…
es: Preparando la URL para compartir...
fr: Préparation de l'URL de partage…
hi: साझा URL तैयार किया जा रहा है…
id: Menyiapkan URL berbagi...
ko: 공유 URL 준비 중…
pl: Przygotowywanie adresu URL udostępniania...
pt_br: Preparando a URL de compartilhamento...
ur: شیئر URL تیار کیا جا رہا ہے...
zh_hans: 正在准备共享 URL…
zh_hant: 正在準備分享 URL…

source: Preparing to uninstall OpenKnowledge
ar: يجري التحضير لإلغاء تثبيت OpenKnowledge
bn: OpenKnowledge সরানোর প্রস্তুতি নেওয়া হচ্ছে
es: Preparando la desinstalación de OpenKnowledge
fr: Préparation de la désinstallation d'OpenKnowledge
hi: OpenKnowledge हटाने की तैयारी
id: Bersiap mencopot OpenKnowledge
ko: OpenKnowledge 제거 준비 중
pl: Przygotowywanie do odinstalowania OpenKnowledge
pt_br: Preparando a desinstalação do OpenKnowledge
ur: OpenKnowledge کی تنصیب ختم کرنے کی تیاری
zh_hans: 正在准备卸载 OpenKnowledge
zh_hant: 正在準備解除安裝 OpenKnowledge

source: Present a document as a slide deck in its own window. Add <0>slides: true</0> to a document's frontmatter, then open it with the Slidev action. Rendering is handled by the Slidev CLI, which OpenKnowledge does not bundle.
ar: اعرض مستندًا كشرائح تقديمية في نافذة خاصة به. أضف <0>slides: true</0> إلى frontmatter المستند، ثم افتحه عبر إجراء Slidev. يتولّى العرضَ واجهةُ Slidev لسطر الأوامر، وهي غير مضمّنة في OpenKnowledge.
bn: একটি নথিকে আলাদা উইন্ডোতে স্লাইড ডেক হিসেবে উপস্থাপন করুন। নথির frontmatter-এ <0>slides: true</0> যোগ করুন, তারপর Slidev অ্যাকশন দিয়ে খুলুন। রেন্ডারিং করে Slidev CLI, যা OpenKnowledge সরবরাহ করে না।
es: Presenta un documento como una presentación de diapositivas en su propia ventana. Añade <0>slides: true</0> al frontmatter de un documento y ábrelo con la acción de Slidev. El renderizado lo gestiona la CLI de Slidev, que OpenKnowledge no incluye.
fr: Présentez un document sous forme de diaporama dans sa propre fenêtre. Ajoutez <0>slides: true</0> au frontmatter d'un document, puis ouvrez-le avec l'action Slidev. Le rendu est assuré par la CLI Slidev, qu'OpenKnowledge ne fournit pas.
hi: किसी दस्तावेज़ को अलग विंडो में स्लाइड डेक के रूप में प्रस्तुत करें। दस्तावेज़ के frontmatter में <0>slides: true</0> जोड़ें, फिर उसे Slidev क्रिया से खोलें। रेंडरिंग Slidev CLI करता है, जिसे OpenKnowledge शामिल नहीं करता।
id: Tampilkan dokumen sebagai dek slide di jendela tersendiri. Tambahkan <0>slides: true</0> ke frontmatter dokumen, lalu buka dengan aksi Slidev. Perenderan ditangani oleh CLI Slidev, yang tidak disertakan OpenKnowledge.
ko: 문서를 별도 창에서 슬라이드 덱으로 표시합니다. 문서의 frontmatter에 <0>slides: true</0>를 추가한 후 Slidev 작업으로 엽니다. 렌더링은 Slidev CLI가 담당하며 OpenKnowledge에는 포함되지 않습니다.
pl: Wyświetl dokument jako prezentację w osobnym oknie. Dodaj <0>slides: true</0> do frontmatter dokumentu, a następnie otwórz go akcją Slidev. Renderowanie obsługuje Slidev CLI, którego OpenKnowledge nie dołącza.
pt_br: Apresente um documento como slides em uma janela própria. Adicione <0>slides: true</0> ao frontmatter de um documento e abra-o com a ação do Slidev. A renderização é feita pela CLI do Slidev, que o OpenKnowledge não inclui.
ur: کسی دستاویز کو الگ ونڈو میں سلائیڈ ڈیک کے طور پر پیش کریں۔ دستاویز کے frontmatter میں <0>slides: true</0> شامل کریں، پھر اسے Slidev ایکشن سے کھولیں۔ رینڈرنگ Slidev CLI کرتا ہے، جو OpenKnowledge میں شامل نہیں۔
zh_hans: 在独立窗口中将文档演示为幻灯片。在文档的 frontmatter 中添加 <0>slides: true</0>，然后通过 Slidev 操作打开它。渲染由 Slidev CLI 完成，OpenKnowledge 不捆绑它。
zh_hant: 在獨立視窗中將文件展示為簡報。在文件的 frontmatter 中加入 <0>slides: true</0>，再透過 Slidev 動作開啟。算繪由 Slidev CLI 處理，OpenKnowledge 並未內建。

source: Present a document as a slide deck in its own window. Works in the OpenKnowledge desktop app only, and needs the Slidev CLI, which you install separately. When on, it appears under Plugins in the sidebar.
ar: اعرض مستندًا كشرائح تقديمية في نافذة خاصة به. يعمل في تطبيق OpenKnowledge لسطح المكتب فقط، ويتطلّب واجهة Slidev لسطر الأوامر التي تُثبَّت بشكل منفصل. عند التمكين يظهر ضمن Plugins في الشريط الجانبي.
bn: একটি নথিকে আলাদা উইন্ডোতে স্লাইড ডেক হিসেবে উপস্থাপন করুন। শুধু OpenKnowledge ডেস্কটপ অ্যাপে কাজ করে এবং Slidev CLI প্রয়োজন, যা আলাদাভাবে ইনস্টল করতে হয়। চালু থাকলে সাইডবারে Plugins-এর নিচে দেখা যায়।
es: Presenta un documento como una presentación de diapositivas en su propia ventana. Solo funciona en la aplicación de escritorio de OpenKnowledge y necesita la CLI de Slidev, que se instala por separado. Cuando está activado, aparece en Plugins en la barra lateral.
fr: Présentez un document sous forme de diaporama dans sa propre fenêtre. Fonctionne uniquement dans l'application de bureau OpenKnowledge et nécessite la CLI Slidev, à installer séparément. Une fois activé, il apparaît sous Plugins dans la barre latérale.
hi: किसी दस्तावेज़ को अलग विंडो में स्लाइड डेक के रूप में प्रस्तुत करें। यह केवल OpenKnowledge डेस्कटॉप ऐप में काम करता है और इसके लिए Slidev CLI चाहिए, जिसे आप अलग से इंस्टॉल करते हैं। चालू होने पर यह साइडबार में Plugins के अंतर्गत दिखता है।
id: Tampilkan dokumen sebagai dek slide di jendela tersendiri. Hanya berfungsi di aplikasi desktop OpenKnowledge dan memerlukan CLI Slidev yang dipasang terpisah. Saat aktif, muncul di Plugins pada bilah sisi.
ko: 문서를 별도 창에서 슬라이드 덱으로 표시합니다. OpenKnowledge 데스크톱 앱에서만 작동하며 별도로 설치한 Slidev CLI가 필요합니다. 켜면 사이드바의 플러그인 아래에 나타납니다.
pl: Wyświetl dokument jako prezentację w osobnym oknie. Działa tylko w aplikacji desktopowej OpenKnowledge i wymaga Slidev CLI, który instalujesz osobno. Po włączeniu pojawia się pod Wtyczkami na pasku bocznym.
pt_br: Apresente um documento como slides em uma janela própria. Funciona apenas no aplicativo de desktop do OpenKnowledge e precisa da CLI do Slidev, instalada separadamente. Quando ativado, aparece em Plugins na barra lateral.
ur: کسی دستاویز کو الگ ونڈو میں سلائیڈ ڈیک کے طور پر پیش کریں۔ یہ صرف OpenKnowledge ڈیسک ٹاپ ایپ میں کام کرتا ہے اور اس کے لیے Slidev CLI درکار ہے، جسے آپ الگ سے انسٹال کرتے ہیں۔ فعال ہونے پر یہ سائیڈبار میں Plugins کے نیچے ظاہر ہوتا ہے۔
zh_hans: 在独立窗口中将文档演示为幻灯片。仅在 OpenKnowledge 桌面应用中可用，并需要单独安装 Slidev CLI。启用后会显示在侧边栏的 Plugins 下。
zh_hant: 在獨立視窗中將文件展示為簡報。僅能在 OpenKnowledge 桌面應用程式中使用，並需要另外安裝 Slidev CLI。啟用後會顯示在側邊欄的 Plugins 下。

source: Press <0>Space</0> or tap the blob to start
ar: اضغط <0>مسافة</0> أو انقر على الـ blob للبدء
bn: শুরু করতে <0>স্পেস</0> চাপুন বা blob-এ ট্যাপ করুন
es: Pulsa <0>Espacio</0> o toca el blob para empezar
fr: Appuyez sur <0>Espace</0> ou touchez le blob pour commencer
hi: शुरू करने के लिए <0>स्पेस</0> दबाएँ या blob पर टैप करें
id: Tekan <0>Spasi</0> atau ketuk blob untuk mulai
ko: <0>스페이스</0>를 누르거나 블롭을 탭하여 시작
pl: Naciśnij <0>Spację</0> lub dotknij bloba, aby rozpocząć
pt_br: Pressione <0>Espaço</0> ou toque no blob para começar
ur: شروع کرنے کے لیے <0>اسپیس</0> دبائیں یا blob پر ٹیپ کریں
zh_hans: 按<0>空格</0>或点击 blob 开始
zh_hant: 按<0>空白鍵</0>或點擊 blob 開始

source: Press Space to pick up a tab. Use the arrow keys to move it within a tab strip, then press Space or Enter to drop it. Press Shift+F10 or the Menu key to open the tab context menu for split, close, pin, and other tab actions.
ar: اضغط مفتاح المسافة لالتقاط علامة تبويب. استخدم مفاتيح الأسهم لتحريكها داخل شريط علامات التبويب، ثم اضغط المسافة أو Enter لإفلاتها. اضغط Shift+F10 أو مفتاح القائمة لفتح قائمة سياق علامة التبويب، وفيها إجراءات التقسيم والإغلاق والتثبيت وغيرها.
bn: একটি ট্যাব তুলতে Space চাপুন। ট্যাব স্ট্রিপের মধ্যে সরাতে তির চিহ্নের কী ব্যবহার করুন, তারপর নামাতে Space বা Enter চাপুন। বিভাজন, বন্ধ, পিন এবং অন্যান্য ট্যাব ক্রিয়া সহ কনটেক্সট মেনু খুলতে Shift+F10 বা Menu কী চাপুন।
es: Pulsa Espacio para tomar una pestaña. Usa las teclas de flecha para moverla dentro de la tira de pestañas y luego pulsa Espacio o Intro para soltarla. Pulsa Mayús+F10 o la tecla Menú para abrir el menú contextual de la pestaña, con las acciones de dividir, cerrar, fijar y otras.
fr: Appuyez sur Espace pour saisir un onglet. Utilisez les touches fléchées pour le déplacer dans la barre d’onglets, puis appuyez sur Espace ou Entrée pour le déposer. Appuyez sur Maj+F10 ou sur la touche Menu pour ouvrir le menu contextuel de l’onglet (fractionner, fermer, épingler et autres actions).
hi: टैब उठाने के लिए Space दबाएँ। इसे टैब पट्टी में ले जाने के लिए तीर कुंजियों का उपयोग करें, फिर छोड़ने के लिए Space या Enter दबाएँ। विभाजित करने, बंद करने, पिन करने और अन्य टैब क्रियाओं वाला संदर्भ मेनू खोलने के लिए Shift+F10 या Menu कुंजी दबाएँ।
id: Tekan Spasi untuk mengambil tab. Gunakan tombol panah untuk memindahkannya di dalam bilah tab, lalu tekan Spasi atau Enter untuk melepaskannya. Tekan Shift+F10 atau tombol Menu untuk membuka menu konteks tab, yang berisi tindakan pisah, tutup, sematkan, dan lainnya.
ko: 스페이스를 눌러 탭을 집습니다. 화살표 키로 탭 스트립 안에서 이동한 다음 스페이스 또는 Enter를 눌러 놓습니다. Shift+F10 또는 Menu 키를 눌러 분할, 닫기, 고정 및 기타 탭 작업을 위한 탭 컨텍스트 메뉴를 엽니다.
pl: Naciśnij Spację, aby podnieść kartę. Użyj klawiszy strzałek, aby przenieść ją w pasku kart, a następnie naciśnij Spację lub Enter, aby ją upuścić. Naciśnij Shift+F10 lub klawisz Menu, aby otworzyć menu kontekstowe karty z opcjami podziału, zamykania, przypinania i innych działań.
pt_br: Pressione Espaço para pegar uma aba. Use as setas para movê-la dentro da barra de abas e pressione Espaço ou Enter para soltá-la. Pressione Shift+F10 ou a tecla Menu para abrir o menu de contexto da aba, com as ações de dividir, fechar, fixar e outras.
ur: ٹیب اٹھانے کے لیے Space دبائیں۔ اسے ٹیب پٹی کے اندر منتقل کرنے کے لیے تیر والی کلیدیں استعمال کریں، پھر چھوڑنے کے لیے Space یا Enter دبائیں۔ تقسیم، بند، پن اور دیگر ٹیب اعمال والا سیاقی مینو کھولنے کے لیے Shift+F10 یا Menu کلید دبائیں۔
zh_hans: 按空格键拾取标签页。使用方向键在标签栏内移动，然后按空格键或回车键放下。按 Shift+F10 或菜单键打开标签页的右键菜单，其中包含拆分、关闭、固定等操作。
zh_hant: 按空白鍵拾取分頁。使用方向鍵在分頁列內移動，然後按空白鍵或 Enter 鍵放下。按 Shift+F10 或選單鍵開啟分頁的快顯功能表，其中包含分割、關閉、釘選等操作。

source: Press the sun or moon on “Custom” above to use this theme.
ar: اضغط على الشمس أو القمر بجوار «مخصص» أعلاه لاستخدام هذه السمة.
bn: এই থিম ব্যবহার করতে উপরের “কাস্টম”-এ সূর্য বা চাঁদ চাপুন।
es: Pulsa el sol o la luna de “Custom” arriba para usar este tema.
fr: Appuyez sur le soleil ou la lune de « Custom » ci-dessus pour utiliser ce thème.
hi: इस थीम का उपयोग करने के लिए ऊपर “कस्टम” पर सूरज या चाँद दबाएँ।
id: Tekan ikon matahari atau bulan pada “Custom” di atas untuk memakai tema ini.
ko: 위의 사용자 지정에서 태양 또는 달을 눌러 이 테마를 사용합니다.
pl: Naciśnij słońce lub księżyc przy opcji „Własny” powyżej, aby użyć tego motywu.
pt_br: Pressione o sol ou a lua em “Custom” acima para usar este tema.
ur: اس تھیم کو استعمال کرنے کے لیے اوپر “حسبِ ضرورت” پر سورج یا چاند دبائیں۔
zh_hans: 按上方“自定义”中的太阳或月亮图标以使用此主题。
zh_hant: 按上方「自訂」中的太陽或月亮圖示以使用這個主題。

source: Preview browsers can't auto-copy. Use Cmd/Ctrl+C on the URL above, or open OK in the desktop app.
ar: لا تستطيع متصفحات المعاينة النسخ تلقائيًا. استخدم Cmd/Ctrl+C على الرابط أعلاه، أو افتح OK في تطبيق سطح المكتب.
bn: প্রাকদর্শন ব্রাউজার নিজে থেকে কপি করতে পারে না। উপরের URL-এ Cmd/Ctrl+C ব্যবহার করুন, নয়তো OK ডেস্কটপ অ্যাপে খুলুন।
es: Los navegadores de vista previa no pueden copiar automáticamente. Usa Cmd/Ctrl+C sobre la URL de arriba, o abre OK en la aplicación de escritorio.
fr: Les navigateurs d'aperçu ne peuvent pas copier automatiquement. Faites Cmd/Ctrl+C sur l'URL ci-dessus, ou ouvrez OK dans l'application de bureau.
hi: पूर्वावलोकन ब्राउज़र अपने आप कॉपी नहीं कर सकते। ऊपर दिए URL पर Cmd/Ctrl+C का उपयोग करें, या OK को डेस्कटॉप ऐप में खोलें।
id: Peramban pratinjau tidak bisa menyalin otomatis. Gunakan Cmd/Ctrl+C pada URL di atas, atau buka OK di aplikasi desktop.
ko: 미리보기 브라우저에서는 자동 복사가 지원되지 않습니다. 위 URL에서 Cmd/Ctrl+C를 사용하거나 데스크톱 앱에서 OK를 여세요.
pl: Przeglądarka podglądu nie obsługuje automatycznego kopiowania. Użyj Cmd/Ctrl+C na powyższym adresie URL albo otwórz OK w aplikacji desktopowej.
pt_br: Navegadores de pré-visualização não conseguem copiar sozinhos. Use Cmd/Ctrl+C na URL acima ou abra o OK no app de desktop.
ur: پیش منظر کے براؤزر خودکار نقل نہیں کر سکتے۔ اوپر دیے گئے URL پر Cmd/Ctrl+C استعمال کریں، یا OK کو ڈیسک ٹاپ ایپ میں کھولیں۔
zh_hans: 预览浏览器无法自动复制。请对上方的 URL 使用 Cmd/Ctrl+C，或在桌面应用中打开 OK。
zh_hant: 預覽用的瀏覽器無法自動複製。請對上面的 URL 按 Cmd/Ctrl+C，或在桌面應用程式中開啟 OK。

source: Preview of {filename}
ar: معاينة {filename}
bn: {filename}-এর প্রিভিউ
es: Vista previa de {filename}
fr: Aperçu de {filename}
hi: {filename} का पूर्वावलोकन
id: Pratinjau {filename}
ko: {filename} 미리 보기
pl: Podgląd pliku {filename}
pt_br: Pré-visualização de {filename}
ur: {filename} کا پیش منظر
zh_hans: {filename} 预览
zh_hant: {filename} 預覽

source: Preview of the screenshot
ar: معاينة لقطة الشاشة
bn: স্ক্রিনশটের প্রাকদর্শন
es: Vista previa de la captura de pantalla
fr: Aperçu de la capture d'écran
hi: स्क्रीनशॉट का पूर्वावलोकन
id: Pratinjau tangkapan layar
ko: 스크린샷 미리보기
pl: Podgląd zrzutu ekranu
pt_br: Pré-visualização da captura de tela
ur: اسکرین شاٹ کا پیش منظر
zh_hans: 截图预览
zh_hant: 螢幕擷圖預覽

source: Preview tabs
ar: تبويبات المعاينة
bn: প্রাকদর্শন ট্যাব
es: Pestañas de vista previa
fr: Onglets d'aperçu
hi: पूर्वावलोकन टैब
id: Tab pratinjau
ko: 탭 미리보기
pl: Karty podglądu
pt_br: Abas de pré-visualização
ur: پیش منظر کے ٹیبز
zh_hans: 预览标签页
zh_hant: 預覽分頁

source: Preview unavailable: {errorDetail}
ar: المعاينة غير متاحة: {errorDetail}
bn: প্রাকদর্শন অনুপলব্ধ: {errorDetail}
es: Vista previa no disponible: {errorDetail}
fr: Aperçu indisponible : {errorDetail}
hi: पूर्वावलोकन अनुपलब्ध: {errorDetail}
id: Pratinjau tidak tersedia: {errorDetail}
ko: 미리보기를 사용할 수 없음: {errorDetail}
pl: Podgląd niedostępny: {errorDetail}
pt_br: Pré-visualização indisponível: {errorDetail}
ur: پیش منظر دستیاب نہیں: {errorDetail}
zh_hans: 无法预览：{errorDetail}
zh_hant: 無法預覽：{errorDetail}

source: Previews of links to other documents in this project are always on and read from the local index — nothing leaves your computer for those.
ar: معاينات الروابط إلى مستندات أخرى في هذا المشروع مفعّلة دائمًا وتُقرأ من الفهرس المحلي — ولا يغادر جهازك شيء من أجلها.
bn: এই প্রকল্পের অন্য নথির লিংকের প্রাকদর্শন সবসময় চালু থাকে এবং স্থানীয় সূচি থেকে পড়া হয় — সেগুলোর জন্য কিছুই আপনার কম্পিউটার ছেড়ে যায় না।
es: Las vistas previas de enlaces a otros documentos de este proyecto están siempre activas y se leen del índice local: para esas no sale nada de tu equipo.
fr: Les aperçus des liens vers d'autres documents de ce projet sont toujours actifs et lus depuis l'index local — rien ne quitte votre ordinateur pour ceux-là.
hi: इस प्रोजेक्ट के अन्य दस्तावेज़ों के लिंक का पूर्वावलोकन हमेशा चालू रहता है और स्थानीय अनुक्रमणिका से पढ़ा जाता है — उनके लिए कुछ भी आपके कंप्यूटर से बाहर नहीं जाता।
id: Pratinjau tautan ke dokumen lain di proyek ini selalu aktif dan dibaca dari indeks lokal — untuk yang itu, tidak ada yang keluar dari komputer Anda.
ko: 이 프로젝트의 다른 문서 링크 미리보기는 항상 켜져 있으며 로컬 인덱스에서 읽습니다. 해당 링크 정보는 컴퓨터 밖으로 나가지 않습니다.
pl: Podglądy linków do innych dokumentów w tym projekcie są zawsze włączone i odczytywane z lokalnego indeksu — nic nie opuszcza Twojego komputera.
pt_br: As pré-visualizações de links para outros documentos deste projeto estão sempre ligadas e são lidas do índice local — para essas, nada sai do seu computador.
ur: اس پروجیکٹ کی دیگر دستاویزات کے لنکس کے پیش منظر ہمیشہ فعال رہتے ہیں اور مقامی اشاریے سے پڑھے جاتے ہیں — ان کے لیے آپ کے کمپیوٹر سے کچھ باہر نہیں جاتا۔
zh_hans: 指向本项目其他文档的链接预览始终开启，并从本地索引读取——这类预览不会有任何内容离开你的电脑。
zh_hant: 連到這個專案其他文件的連結預覽一律開啟，而且是從本機索引讀取——這類預覽不會有任何內容離開你的電腦。

source: Previous change
ar: التغيير السابق
bn: আগের পরিবর্তন
es: Cambio anterior
fr: Modification précédente
hi: पिछला बदलाव
id: Perubahan sebelumnya
ko: 이전 변경
pl: Poprzednia zmiana
pt_br: Alteração anterior
ur: پچھلی تبدیلی
zh_hans: 上一处改动
zh_hant: 上一處變更

source: Previous match
ar: التطابق السابق
bn: আগের মিল
es: Coincidencia anterior
fr: Occurrence précédente
hi: पिछला मेल
id: Kecocokan sebelumnya
ko: 이전 일치 항목
pl: Poprzednie dopasowanie
pt_br: Ocorrência anterior
ur: پچھلی مماثلت
zh_hans: 上一处匹配
zh_hant: 上一個相符項

source: Previous reports
ar: التقارير السابقة
bn: আগের রিপোর্ট
es: Informes anteriores
fr: Rapports précédents
hi: पिछली रिपोर्ट
id: Laporan sebelumnya
ko: 이전 보고서
pl: Poprzednie zgłoszenia
pt_br: Relatórios anteriores
ur: پچھلی رپورٹس
zh_hans: 以往的报告
zh_hant: 先前的回報

source: Previous tab
ar: التبويب السابق
bn: আগের ট্যাব
es: Pestaña anterior
fr: Onglet précédent
hi: पिछला टैब
id: Tab sebelumnya
ko: 이전 탭
pl: Poprzednia karta
pt_br: Aba anterior
ur: پچھلا ٹیب
zh_hans: 上一个标签页
zh_hant: 上一個分頁

source: primary
ar: الأساسي
bn: প্রাথমিক
es: principal
fr: principal
hi: प्राथमिक
id: utama
ko: 기본
pl: główny
pt_br: principal
ur: بنیادی
zh_hans: 主要
zh_hant: 主要

source: Private
ar: خاص
bn: ব্যক্তিগত
es: Privado
fr: Privé
hi: निजी
id: Pribadi
ko: 비공개
pl: Prywatne
pt_br: Privado
ur: نجی
zh_hans: 私有
zh_hant: 私人

source: Private repository
ar: مستودع خاص
bn: ব্যক্তিগত রিপোজিটরি
es: Repositorio privado
fr: Dépôt privé
hi: निजी रिपॉज़िटरी
id: Repositori pribadi
ko: 비공개 저장소
pl: Repozytorium prywatne
pt_br: Repositório privado
ur: نجی ریپازٹری
zh_hans: 私有仓库
zh_hant: 私人儲存庫

source: probe failed
ar: فشل الفحص
bn: পরখ ব্যর্থ
es: falló la comprobación
fr: échec du test
hi: जाँच विफल
id: pemeriksaan gagal
ko: 프로브 실패
pl: sonda nie powiodła się
pt_br: a verificação falhou
ur: جانچ ناکام
zh_hans: 探测失败
zh_hant: 偵測失敗

source: Problem indicators in the file explorer
ar: مؤشرات المشكلات في مستعرض الملفات
bn: ফাইল এক্সপ্লোরারে সমস্যার সূচক
es: Indicadores de problemas en el explorador de archivos
fr: Indicateurs de problèmes dans l'explorateur de fichiers
hi: फ़ाइल एक्सप्लोरर में समस्या संकेतक
id: Penanda masalah di penjelajah berkas
ko: 파일 탐색기의 문제 표시
pl: Wskaźniki problemów w eksploratorze plików
pt_br: Indicadores de problemas no explorador de arquivos
ur: فائل ایکسپلورر میں مسائل کے اشارے
zh_hans: 文件浏览器中的问题标记
zh_hant: 檔案總管中的問題標記

source: Problems
ar: المشكلات
bn: সমস্যা
es: Problemas
fr: Problèmes
hi: समस्याएँ
id: Masalah
ko: 문제
pl: Problemy
pt_br: Problemas
ur: مسائل
zh_hans: 问题
zh_hant: 問題

source: Problems in {0}
ar: مشكلات في {0}
bn: {0}-এ সমস্যা
es: Problemas en {0}
fr: Problèmes dans {0}
hi: {0} में समस्याएँ
id: Masalah di {0}
ko: {0}의 문제
pl: Problemy w {0}
pt_br: Problemas em {0}
ur: {0} میں مسائل
zh_hans: {0} 中的问题
zh_hant: {0} 中的問題

source: Product updates
ar: تحديثات المنتج
bn: পণ্যের হালনাগাদ
es: Novedades del producto
fr: Nouveautés du produit
hi: उत्पाद अपडेट
id: Kabar terbaru produk
ko: 제품 업데이트
pl: Aktualizacje produktu
pt_br: Novidades do produto
ur: مصنوعات کی اپ ڈیٹس
zh_hans: 产品动态
zh_hant: 產品動態

source: Product updates in your inbox.
ar: تحديثات المنتج في بريدك.
bn: আপনার ইনবক্সে পণ্যের হালনাগাদ।
es: Novedades del producto en tu correo.
fr: Les nouveautés du produit dans votre boîte mail.
hi: आपके इनबॉक्स में उत्पाद अपडेट।
id: Kabar terbaru produk di kotak masuk Anda.
ko: 받은 편지함의 제품 업데이트입니다.
pl: Aktualizacje produktu w Twojej skrzynce.
pt_br: Novidades do produto no seu e-mail.
ur: مصنوعات کی اپ ڈیٹس آپ کے اِن باکس میں۔
zh_hans: 把产品动态发到你的邮箱。
zh_hant: 把產品動態寄到你的信箱。
