Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: · project files as references
ar: · ملفات المشروع كمراجع
bn: · প্রজেক্টের ফাইল রেফারেন্স হিসেবে
es: · archivos del proyecto como referencias
fr: · fichiers du projet en tant que références
hi: · प्रोजेक्ट फ़ाइलें संदर्भ के रूप में
id: · file proyek sebagai referensi
ko: · 프로젝트 파일은 참조로
pl: · pliki projektu jako odwołania
pt_br: · arquivos do projeto como referências
ur: · پروجیکٹ فائلیں حوالے کے طور پر
zh_hans: · 项目文件以引用方式发送
zh_hant: · 專案檔案以參照方式傳送

source: or
ar: أو
bn: বা
es: o
fr: ou
hi: या
id: atau
ko: 또는
pl: lub
pt_br: ou
ur: یا
zh_hans: 或
zh_hant: 或

source: Your selection could not be restored.
ar: تعذّرت استعادة تحديدك.
bn: আপনার নির্বাচন পুনরুদ্ধার করা যায়নি।
es: No se pudo restaurar tu selección.
fr: Votre sélection n'a pas pu être restaurée.
hi: आपका चयन बहाल नहीं किया जा सका।
id: Pilihan Anda tidak dapat dipulihkan.
ko: 선택 영역을 복원할 수 없습니다.
pl: Nie udało się przywrócić zaznaczenia.
pt_br: Não foi possível restaurar sua seleção.
ur: آپ کا انتخاب بحال نہیں کیا جا سکا۔
zh_hans: 无法恢复你的选择。
zh_hant: 無法還原你的選取內容。

source: Your selection has been restored.
ar: تمت استعادة تحديدك.
bn: আপনার নির্বাচন পুনরুদ্ধার করা হয়েছে।
es: Se restauró tu selección.
fr: Votre sélection a été restaurée.
hi: आपका चयन बहाल कर दिया गया है।
id: Pilihan Anda telah dipulihkan.
ko: 선택 영역을 복원했습니다.
pl: Zaznaczenie zostało przywrócone.
pt_br: Sua seleção foi restaurada.
ur: آپ کا انتخاب بحال کر دیا گیا ہے۔
zh_hans: 已恢复你的选择。
zh_hant: 已還原你的選取內容。

source: — except
ar: — باستثناء
bn: — ছাড়া
es: — excepto
fr: — sauf
hi: — सिवाय
id: — kecuali
ko: 제외
pl: — za wyjątkiem
pt_br: — exceto
ur: — سوائے
zh_hans: — 除了
zh_hant: — 除了

source: , {status}, new activity
ar: ، {status}، نشاط جديد
bn: , {status}, নতুন কার্যকলাপ
es: , {status}, actividad nueva
fr: , {status}, nouvelle activité
hi: , {status}, नई गतिविधि
id: , {status}, ada aktivitas baru
ko: , {status}, 새 활동
pl: , {status}, nowa aktywność
pt_br: , {status}, atividade nova
ur: ، {status}، نئی سرگرمی
zh_hans: ，{status}，有新动态
zh_hant: ，{status}，有新動態

source: … earlier output trimmed
ar: … تم اقتطاع المخرجات السابقة
bn: … আগের আউটপুট ছেঁটে ফেলা হয়েছে
es: … se recortó la salida anterior
fr: … sortie antérieure tronquée
hi: … पहले का आउटपुट छाँटा गया
id: … keluaran sebelumnya dipangkas
ko: … 이전 출력은 생략되었습니다
pl: … wcześniejsze wyjście obcięte
pt_br: … saída anterior cortada
ur: … پہلے کا آؤٹ پٹ مختصر کر دیا گیا
zh_hans: … 已省略更早的输出
zh_hant: … 已略過較早的輸出

source: .ok folders
ar: مجلدات .ok
bn: .ok ফোল্ডার
es: Carpetas .ok
fr: Dossiers .ok
hi: .ok फ़ोल्डर
id: Folder .ok
ko: .ok 폴더
pl: foldery .ok
pt_br: Pastas .ok
ur: .ok فولڈرز
zh_hans: .ok 文件夹
zh_hant: .ok 資料夾

source: "{0}" install refreshed ({1})
ar: تم تحديث تثبيت «{0}» ({1})
bn: "{0}" ইনস্টল সতেজ করা হয়েছে ({1})
es: Se actualizó la instalación de "{0}" ({1})
fr: Installation de « {0} » actualisée ({1})
hi: "{0}" इंस्टॉल ताज़ा किया गया ({1})
id: Pemasangan "{0}" diperbarui ({1})
ko: "{0}" 설치가 새로고침되었습니다 ({1})
pl: "{0}" — instalacja odświeżona ({1})
pt_br: Instalação de "{0}" atualizada ({1})
ur: «{0}» کی تنصیب تازہ کر دی گئی ({1})
zh_hans: 已刷新“{0}”的安装（{1}）
zh_hant: 已重新整理「{0}」的安裝（{1}）

source: "{0}" is ignored by git
ar: يتجاهل git "{0}"
bn: "{0}" git উপেক্ষা করছে
es: «{0}» está ignorado por git
fr: « {0} » est ignoré par git
hi: "{0}" को git अनदेखा कर रहा है
id: "{0}" diabaikan oleh git
ko: "{0}"은 git에서 무시됩니다
pl: "{0}" jest ignorowany przez git
pt_br: "{0}" é ignorado pelo git
ur: "{0}" کو git نظر انداز کر رہا ہے
zh_hans: git 已忽略“{0}”
zh_hant: git 已忽略「{0}」

source: "{0}" was already added (identical content).
ar: «{0}» مضاف بالفعل (محتوى مطابق).
bn: "{0}" আগেই যোগ করা হয়েছিল (একই বিষয়বস্তু)।
es: "{0}" ya se había añadido (contenido idéntico).
fr: « {0} » avait déjà été ajouté (contenu identique).
hi: "{0}" पहले ही जोड़ा जा चुका था (समान सामग्री)।
id: "{0}" sudah ditambahkan sebelumnya (isinya sama).
ko: "{0}"은 이미 추가되어 있습니다(내용이 동일합니다).
pl: "{0}" został już dodany (identyczna zawartość).
pt_br: "{0}" já tinha sido adicionado (conteúdo idêntico).
ur: «{0}» پہلے ہی شامل تھا (یکساں مواد)۔
zh_hans: “{0}”已添加过（内容相同）。
zh_hant: 「{0}」先前已新增過（內容相同）。

source: "{0}" was already imported (identical content).
ar: «{0}» مستورد بالفعل (محتوى مطابق).
bn: "{0}" আগেই আমদানি করা হয়েছিল (একই বিষয়বস্তু)।
es: "{0}" ya se había importado (contenido idéntico).
fr: « {0} » avait déjà été importé (contenu identique).
hi: "{0}" पहले ही आयात किया जा चुका था (समान सामग्री)।
id: "{0}" sudah diimpor sebelumnya (isinya sama).
ko: "{0}"은 이미 가져와져 있습니다(내용이 동일합니다).
pl: "{0}" został już zaimportowany (identyczna zawartość).
pt_br: "{0}" já tinha sido importado (conteúdo idêntico).
ur: «{0}» پہلے ہی درآمد ہو چکا تھا (یکساں مواد)۔
zh_hans: “{0}”已导入过（内容相同）。
zh_hant: 「{0}」先前已匯入過（內容相同）。

source: "{docName}" doesn't exist.
ar: «{docName}» غير موجود.
bn: "{docName}" নেই।
es: "{docName}" no existe.
fr: « {docName} » n'existe pas.
hi: "{docName}" मौजूद नहीं है।
id: "{docName}" tidak ada.
ko: "{docName}" 문서가 존재하지 않습니다.
pl: "{docName}" nie istnieje.
pt_br: "{docName}" não existe.
ur: «{docName}» موجود نہیں ہے۔
zh_hans: “{docName}”不存在。
zh_hant: 「{docName}」不存在。

source: "{docName}" took too long. Check your connection.
ar: استغرق «{docName}» وقتًا طويلًا. تحقق من اتصالك.
bn: "{docName}" খুব বেশি সময় নিয়েছে। আপনার সংযোগ দেখুন।
es: "{docName}" tardó demasiado. Revisa tu conexión.
fr: « {docName} » a pris trop de temps. Vérifiez votre connexion.
hi: "{docName}" में बहुत समय लगा। अपना कनेक्शन जाँचें।
id: "{docName}" terlalu lama. Periksa koneksi Anda.
ko: "{docName}" 문서를 여는 데 너무 오래 걸렸습니다. 연결을 확인하세요.
pl: "{docName}" zajął zbyt dużo czasu. Sprawdź połączenie.
pt_br: "{docName}" demorou demais. Verifique sua conexão.
ur: «{docName}» میں بہت زیادہ وقت لگا۔ اپنا کنکشن دیکھیں۔
zh_hans: “{docName}”耗时过长。请检查你的网络连接。
zh_hant: 「{docName}」耗時過久。請檢查你的網路連線。

source: "{name}" is already up to date
ar: «{name}» محدَّث بالفعل
bn: "{name}" ইতিমধ্যেই হালনাগাদ
es: "{name}" ya está al día
fr: « {name} » est déjà à jour
hi: "{name}" पहले से ही अद्यतित है
id: "{name}" sudah yang terbaru
ko: "{name}"은 이미 최신 상태입니다
pl: "{name}" jest już aktualne
pt_br: "{name}" já está atualizado
ur: «{name}» پہلے ہی تازہ ترین ہے
zh_hans: “{name}”已是最新
zh_hant: 「{name}」已是最新

source: "{trimmed}" already exists here
ar: «{trimmed}» موجود هنا بالفعل
bn: "{trimmed}" এখানে আগে থেকেই আছে
es: "{trimmed}" ya existe aquí
fr: « {trimmed} » existe déjà ici
hi: "{trimmed}" यहाँ पहले से मौजूद है
id: "{trimmed}" sudah ada di sini
ko: 여기에 "{trimmed}"이 이미 있습니다
pl: "{trimmed}" już tutaj istnieje
pt_br: "{trimmed}" já existe aqui
ur: «{trimmed}» یہاں پہلے سے موجود ہے
zh_hans: “{trimmed}”在这里已存在
zh_hant: 「{trimmed}」在這裡已存在

source: "frontmatter" is a reserved property name
ar: «frontmatter» اسم خاصية محجوز
bn: "frontmatter" একটি সংরক্ষিত প্রপার্টি নাম
es: "frontmatter" es un nombre de propiedad reservado
fr: « frontmatter » est un nom de propriété réservé
hi: "frontmatter" एक आरक्षित प्रॉपर्टी नाम है
id: "frontmatter" adalah nama properti yang dicadangkan
ko: "frontmatter"는 예약된 속성 이름입니다
pl: "frontmatter" jest zarezerwowaną nazwą właściwości
pt_br: "frontmatter" é um nome de propriedade reservado
ur: «frontmatter» ایک محفوظ خصوصیت کا نام ہے
zh_hans: “frontmatter”是保留的属性名
zh_hant: 「frontmatter」是保留的屬性名稱

source: ({0, plural, one {# attempt} other {# attempts}})
ar: ({0, plural, zero {# محاولة} one {# محاولة} two {# محاولتان} few {# محاولات} many {# محاولة} other {# محاولة}})
bn: ({0, plural, one {# প্রচেষ্টা} other {# প্রচেষ্টা}})
es: ({0, plural, one {# intento} many {# intentos} other {# intentos}})
fr: ({0, plural, one {# tentative} many {# tentatives} other {# tentatives}})
hi: ({0, plural, one {# प्रयास} other {# प्रयास}})
id: ({0, plural, other {# percobaan}})
ko: ({0, plural, other {# 시도}})
pl: ({0, plural, one {# próba} few {# próby} many {# prób} other {# próby}})
pt_br: ({0, plural, one {# tentativa} many {# tentativas} other {# tentativas}})
ur: ({0, plural, one {# کوشش} other {# کوششیں}})
zh_hans: （{0, plural, other {# 次尝试}}）
zh_hant: （{0, plural, other {# 次嘗試}}）

source: (a bare folder name needs /** after it to match what's inside)
ar: (اسم المجلد وحده يحتاج إلى /** بعده ليطابق ما بداخله)
bn: (শুধু ফোল্ডারের নামের পরে /** যোগ করলে তবেই ভেতরের বিষয়বস্তু মিলবে)
es: (un nombre de carpeta solo necesita /** después para coincidir con su contenido)
fr: (un nom de dossier seul doit être suivi de /** pour correspondre à son contenu)
hi: (केवल फ़ोल्डर नाम के बाद /** जोड़ना ज़रूरी है ताकि उसके अंदर की सामग्री मेल खाए)
id: (nama folder saja memerlukan /** setelahnya agar cocok dengan isinya)
ko: (폴더 이름만 입력하면 내부 항목과 일치하도록 뒤에 /**가 필요합니다)
pl: (sama nazwa folderu wymaga po niej /**, aby dopasować jego zawartość)
pt_br: (um nome de pasta sozinho precisa de /** depois para corresponder ao seu conteúdo)
ur: (صرف فولڈر کے نام کے بعد /** لگانا ضروری ہے تاکہ اس کے اندر کا مواد مماثل ہو)
zh_hans: （仅写文件夹名时需要在后面加 /** 才能匹配其中的内容）
zh_hant: （僅寫資料夾名稱時需要在後面加上 /** 才能符合其中的內容）

source: (a worktree of {0})
ar: (شجرة عمل لـ {0})
bn: ({0}-এর একটি ওয়ার্কট্রি)
es: (un worktree de {0})
fr: (un worktree de {0})
hi: ({0} का एक वर्कट्री)
id: (sebuah worktree dari {0})
ko: ({0}의 워크트리)
pl: (worktree projektu {0})
pt_br: (um worktree de {0})
ur: ({0} کا ورک ٹری)
zh_hans: （{0} 的一个 worktree）
zh_hant: （{0} 的一個 worktree）

source: (binary file, not previewable)
ar: (ملف ثنائي، لا يمكن معاينته)
bn: (বাইনারি ফাইল, প্রাকদর্শন করা যায় না)
es: (archivo binario, sin vista previa)
fr: (fichier binaire, aperçu impossible)
hi: (बाइनरी फ़ाइल, पूर्वावलोकन योग्य नहीं)
id: (berkas biner, tidak bisa dipratinjau)
ko: (바이너리 파일, 미리볼 수 없음)
pl: (plik binarny, podgląd niedostępny)
pt_br: (arquivo binário, sem pré-visualização)
ur: (بائنری فائل، پیش منظر ممکن نہیں)
zh_hans: （二进制文件，无法预览）
zh_hant: （二進位檔案，無法預覽）

source: (detached)
ar: (منفصل)
bn: (বিচ্ছিন্ন)
es: (desacoplado)
fr: (détaché)
hi: (अलग किया हुआ)
id: (terlepas)
ko: (분리됨)
pl: (odłączony)
pt_br: (desanexado)
ur: (منقطع)
zh_hans: （游离状态）
zh_hant: （分離狀態）

source: (inline)
ar: (مضمَّن)
bn: (ইনলাইন)
es: (en línea)
fr: (en ligne)
hi: (इनलाइन)
id: (sebaris)
ko: (인라인)
pl: (osadzone)
pt_br: (em linha)
ur: (اِن لائن)
zh_hans: （内联）
zh_hant: （行內）

source: (no id)
ar: (بدون معرّف)
bn: (কোনো id নেই)
es: (sin id)
fr: (aucun id)
hi: (कोई id नहीं)
id: (tanpa id)
ko: (ID 없음)
pl: (bez id)
pt_br: (sem id)
ur: (کوئی شناخت نہیں)
zh_hans: （无 id）
zh_hant: （無 id）

source: (opens in new tab)
ar: (يفتح في تبويب جديد)
bn: (নতুন ট্যাবে খোলে)
es: (se abre en una pestaña nueva)
fr: (s'ouvre dans un nouvel onglet)
hi: (नए टैब में खुलता है)
id: (terbuka di tab baru)
ko: (새 탭에서 열기)
pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
ur: (نئے ٹیب میں کھلتا ہے)
zh_hans: （在新标签页中打开）
zh_hant: （在新分頁中開啟）

source: (optional)
ar: (اختياري)
bn: (ঐচ্ছিক)
es: (opcional)
fr: (facultatif)
hi: (वैकल्पिक)
id: (opsional)
ko: (선택 사항)
pl: (opcjonalne)
pt_br: (opcional)
ur: (اختیاری)
zh_hans: （可选）
zh_hant: （選填）

source: (read-only — edit in source mode for now)
ar: (للقراءة فقط — حرِّره في وضع المصدر في الوقت الحالي)
bn: (শুধু পড়ার জন্য — আপাতত সোর্স মোডে সম্পাদনা করুন)
es: (solo lectura: por ahora edítalo en modo código)
fr: (lecture seule — modifiez en mode source pour l'instant)
hi: (केवल पढ़ने के लिए — फ़िलहाल स्रोत मोड में संपादित करें)
id: (hanya-baca — untuk sekarang, sunting di mode sumber)
ko: (읽기 전용, 현재는 소스 모드에서 편집)
pl: (tylko do odczytu — na razie edytuj w trybie źródłowym)
pt_br: (somente leitura — por enquanto, edite no modo código)
ur: (صرف پڑھنے کے لیے — فی الحال سورس موڈ میں ترمیم کریں)
zh_hans: （只读——目前请在源码模式中编辑）
zh_hant: （唯讀——目前請在原始碼模式中編輯）

source: (root)
ar: (الجذر)
bn: (রুট)
es: (raíz)
fr: (racine)
hi: (रूट)
id: (akar)
ko: (루트)
pl: (katalog główny)
pt_br: (raiz)
ur: (جڑ)
zh_hans: （根目录）
zh_hant: （根目錄）

source: (some may already be hidden by other rules)
ar: (قد يكون بعضها مخفيًا بالفعل بقواعد أخرى)
bn: (কিছু হয়তো অন্য নিয়মে আগেই লুকানো আছে)
es: (puede que otras reglas ya oculten algunos)
fr: (certains sont peut-être déjà masqués par d'autres règles)
hi: (कुछ पहले से ही अन्य नियमों द्वारा छिपे हो सकते हैं)
id: (sebagian mungkin sudah disembunyikan oleh aturan lain)
ko: (다른 규칙으로 이미 숨겨진 항목이 있을 수 있습니다)
pl: (niektóre mogą być już ukryte przez inne reguły)
pt_br: (outras regras podem já ocultar alguns)
ur: (کچھ پہلے ہی دوسرے قواعد سے چھپے ہو سکتے ہیں)
zh_hans: （其中一些可能已被其他规则隐藏）
zh_hant: （其中有些可能已被其他規則隱藏）

source: (symlink)
ar: (رابط رمزي)
bn: (সিমলিংক)
es: (enlace simbólico)
fr: (lien symbolique)
hi: (सिमलिंक)
ko: (심볼릭 링크)
pl: (dowiązanie symboliczne)
pt_br: (link simbólico)
ur: (سِم لنک)
zh_hans: （符号链接）
zh_hant: （符號連結）

source: {0, plural, one {# attachment is ready to send} other {# attachments are ready to send}}
ar: {0, plural, zero {لا مرفقات جاهزة للإرسال} one {مرفق واحد جاهز للإرسال} two {مرفقان جاهزان للإرسال} few {# مرفقات جاهزة للإرسال} many {# مرفقًا جاهزًا للإرسال} other {# مرفق جاهز للإرسال}}
bn: {0, plural, one {# সংযুক্তি পাঠানোর জন্য প্রস্তুত} other {# সংযুক্তি পাঠানোর জন্য প্রস্তুত}}
es: {0, plural, one {# adjunto listo para enviar} many {# adjuntos listos para enviar} other {# adjuntos listos para enviar}}
fr: {0, plural, one {# pièce jointe prête à envoyer} many {# pièces jointes prêtes à envoyer} other {# pièces jointes prêtes à envoyer}}
hi: {0, plural, one {# अनुलग्नक भेजने के लिए तैयार है} other {# अनुलग्नक भेजने के लिए तैयार हैं}}
id: {0, plural, other {# lampiran siap dikirim}}
ko: {0, plural, other {첨부 #개를 보낼 준비가 되었습니다}}
pl: {0, plural, one {# załącznik jest gotowy do wysłania} few {# załączniki są gotowe do wysłania} many {# załączników jest gotowych do wysłania} other {# załącznika jest gotowego do wysłania}}
pt_br: {0, plural, one {# anexo pronto para enviar} many {# anexos prontos para enviar} other {# anexos prontos para enviar}}
ur: {0, plural, one {# منسلکہ بھیجنے کے لیے تیار ہے} other {# منسلکات بھیجنے کے لیے تیار ہیں}}
zh_hans: {0, plural, other {# 个附件已准备好发送}}
zh_hant: {0, plural, other {# 個附件已準備好傳送}}

source: {0, plural, one {# backlink} other {# backlinks}}
ar: {0, plural, zero {# رابط خلفي} one {رابط خلفي واحد} two {رابطان خلفيان} few {# روابط خلفية} many {# رابطًا خلفيًا} other {# رابط خلفي}}
bn: {0, plural, one {# ব্যাকলিংক} other {# ব্যাকলিংক}}
es: {0, plural, one {# retroenlace} many {# retroenlaces} other {# retroenlaces}}
fr: {0, plural, one {# rétrolien} many {# rétroliens} other {# rétroliens}}
hi: {0, plural, one {# बैकलिंक} other {# बैकलिंक}}
id: {0, plural, other {# tautan balik}}
ko: {0, plural, other {#개 백링크}}
pl: {0, plural, one {# link zwrotny} few {# linki zwrotne} many {# linków zwrotnych} other {# linku zwrotnego}}
pt_br: {0, plural, one {# retrolink} many {# retrolinks} other {# retrolinks}}
ur: {0, plural, one {# بیک لنک} other {# بیک لنکس}}
zh_hans: {0, plural, other {# 个反向链接}}
zh_hant: {0, plural, other {# 個反向連結}}

source: {0, plural, one {# doc} other {# docs}}
ar: {0, plural, zero {# مستند} one {مستند واحد} two {مستندان} few {# مستندات} many {# مستندًا} other {# مستند}}
bn: {0, plural, one {# নথি} other {# নথি}}
es: {0, plural, one {# documento} many {# documentos} other {# documentos}}
fr: {0, plural, one {# document} many {# documents} other {# documents}}
hi: {0, plural, one {# दस्तावेज़} other {# दस्तावेज़}}
id: {0, plural, other {# dokumen}}
ko: {0, plural, other {#개 문서}}
pl: {0, plural, one {# dokument} few {# dokumenty} many {# dokumentów} other {# dokumentu}}
pt_br: {0, plural, one {# documento} many {# documentos} other {# documentos}}
ur: {0, plural, one {# دستاویز} other {# دستاویزات}}
zh_hans: {0, plural, other {# 个文档}}
zh_hant: {0, plural, other {# 份文件}}

source: {0, plural, one {# document} other {# documents}}
ar: {0, plural, zero {# مستند} one {مستند واحد} two {مستندان} few {# مستندات} many {# مستندًا} other {# مستند}}
bn: {0, plural, one {# নথি} other {# নথি}}
es: {0, plural, one {# documento} many {# documentos} other {# documentos}}
fr: {0, plural, one {# document} many {# documents} other {# documents}}
hi: {0, plural, one {# दस्तावेज़} other {# दस्तावेज़}}
id: {0, plural, other {# dokumen}}
ko: {0, plural, other {#개 문서}}
pl: {0, plural, one {# dokument} few {# dokumenty} many {# dokumentów} other {# dokumentu}}
pt_br: {0, plural, one {# documento} many {# documentos} other {# documentos}}
ur: {0, plural, one {# دستاویز} other {# دستاویزات}}
zh_hans: {0, plural, other {# 个文档}}
zh_hant: {0, plural, other {# 個文件}}

source: {0, plural, one {# error} other {# errors}}
ar: {0, plural, zero {# خطأ} one {خطأ واحد} two {خطآن} few {# أخطاء} many {# خطأً} other {# خطأ}}
bn: {0, plural, one {# ত্রুটি} other {# ত্রুটি}}
es: {0, plural, one {# error} many {# errores} other {# errores}}
fr: {0, plural, one {# erreur} many {# erreurs} other {# erreurs}}
hi: {0, plural, one {# त्रुटि} other {# त्रुटियाँ}}
id: {0, plural, other {# galat}}
ko: {0, plural, other {오류 #개}}
pl: {0, plural, one {# błąd} few {# błędy} many {# błędów} other {# błędu}}
pt_br: {0, plural, one {# erro} many {# erros} other {# erros}}
ur: {0, plural, one {# خرابی} other {# خرابیاں}}
zh_hans: {0, plural, other {# 个错误}}
zh_hant: {0, plural, other {# 個錯誤}}

source: {0, plural, one {# folder picked} other {# folders picked}}
ar: {0, plural, zero {لم يتم اختيار مجلدات} one {تم اختيار مجلد واحد} two {تم اختيار مجلدين} few {تم اختيار # مجلدات} many {تم اختيار # مجلدًا} other {تم اختيار # مجلد}}
bn: {0, plural, one {# টি ফোল্ডার নির্বাচিত} other {# টি ফোল্ডার নির্বাচিত}}
es: {0, plural, one {# carpeta seleccionada} many {# carpetas seleccionadas} other {# carpetas seleccionadas}}
fr: {0, plural, one {# dossier sélectionné} many {# dossiers sélectionnés} other {# dossiers sélectionnés}}
hi: {0, plural, one {# फ़ोल्डर चुना गया} other {# फ़ोल्डर चुने गए}}
id: {0, plural, other {# folder dipilih}}
ko: {0, plural, other {#개 폴더를 선택했습니다}}
pl: {0, plural, one {wybrano # folder} few {wybrano # foldery} many {wybrano # folderów} other {wybrano # folderu}}
pt_br: {0, plural, one {# pasta selecionada} many {# pastas selecionadas} other {# pastas selecionadas}}
ur: {0, plural, one {# فولڈر منتخب} other {# فولڈر منتخب}}
zh_hans: {0, plural, other {已选 # 个文件夹}}
zh_hant: {0, plural, other {已選 # 個資料夾}}

source: {0, plural, one {# item} other {# items}}
ar: {0, plural, zero {# عنصر} one {عنصر واحد} two {عنصران} few {# عناصر} many {# عنصرًا} other {# عنصر}}
bn: {0, plural, one {# আইটেম} other {# আইটেম}}
es: {0, plural, one {# elemento} many {# elementos} other {# elementos}}
fr: {0, plural, one {# élément} many {# éléments} other {# éléments}}
hi: {0, plural, one {# आइटम} other {# आइटम}}
id: {0, plural, other {# item}}
ko: {0, plural, other {항목 #개}}
pl: {0, plural, one {# element} few {# elementy} many {# elementów} other {# elementu}}
pt_br: {0, plural, one {# item} many {# itens} other {# itens}}
ur: {0, plural, one {# آئٹم} other {# آئٹمز}}
zh_hans: {0, plural, other {# 个项目}}
zh_hant: {0, plural, other {# 個項目}}

source: {0, plural, one {# key} other {# keys}}
ar: {0, plural, zero {# مفتاح} one {مفتاح واحد} two {مفتاحان} few {# مفاتيح} many {# مفتاحًا} other {# مفتاح}}
bn: {0, plural, one {# কী} other {# কী}}
es: {0, plural, one {# clave} many {# claves} other {# claves}}
fr: {0, plural, one {# clé} many {# clés} other {# clés}}
hi: {0, plural, one {# कुंजी} other {# कुंजियाँ}}
id: {0, plural, other {# kunci}}
ko: {0, plural, other {키 #개}}
pl: {0, plural, one {# klucz} few {# klucze} many {# kluczy} other {# klucza}}
pt_br: {0, plural, one {# chave} many {# chaves} other {# chaves}}
ur: {0, plural, one {# کلید} other {# کلیدیں}}
zh_hans: {0, plural, other {# 个键}}
zh_hant: {0, plural, other {# 個索引鍵}}

source: {0, plural, one {# option set} other {# options set}}
ar: {0, plural, zero {# خيار مضبوط} one {خيار واحد مضبوط} two {خياران مضبوطان} few {# خيارات مضبوطة} many {# خيارًا مضبوطًا} other {# خيار مضبوط}}
bn: {0, plural, one {# বিকল্প নির্ধারিত} other {# বিকল্প নির্ধারিত}}
es: {0, plural, one {# opción definida} many {# opciones definidas} other {# opciones definidas}}
fr: {0, plural, one {# option définie} many {# options définies} other {# options définies}}
hi: {0, plural, one {# विकल्प सेट} other {# विकल्प सेट}}
id: {0, plural, other {# opsi disetel}}
ko: {0, plural, other {#개 옵션을 설정했습니다}}
pl: {0, plural, one {# zestaw opcji} few {# zestawy opcji} many {# zestawów opcji} other {# zestawu opcji}}
pt_br: {0, plural, one {# opção definida} many {# opções definidas} other {# opções definidas}}
ur: {0, plural, one {# آپشن مقرر} other {# آپشنز مقرر}}
zh_hans: {0, plural, other {已设置 # 个选项}}
zh_hant: {0, plural, other {已設定 # 個選項}}

source: {0, plural, one {# plugin} other {# plugins}}
ar: {0, plural, zero {# إضافة} one {إضافة واحدة} two {إضافتان} few {# إضافات} many {# إضافةً} other {# إضافة}}
bn: {0, plural, one {# প্লাগইন} other {# প্লাগইন}}
es: {0, plural, one {# complemento} many {# complementos} other {# complementos}}
fr: {0, plural, one {# plugin} many {# plugins} other {# plugins}}
hi: {0, plural, one {# प्लगइन} other {# प्लगइन}}
id: {0, plural, other {# plugin}}
ko: {0, plural, other {플러그인 #개}}
pl: {0, plural, one {# wtyczka} few {# wtyczki} many {# wtyczek} other {# wtyczki}}
pt_br: {0, plural, one {# plugin} many {# plugins} other {# plugins}}
ur: {0, plural, one {# پلگ اِن} other {# پلگ اِنز}}
zh_hans: {0, plural, other {# 个插件}}
zh_hant: {0, plural, other {# 個外掛}}

source: {0, plural, one {# request blocked by the preview's security policy} other {# requests blocked by the preview's security policy}}
ar: {0, plural, zero {# طلب محظور بسياسة أمان المعاينة} one {طلب واحد محظور بسياسة أمان المعاينة} two {طلبان محظوران بسياسة أمان المعاينة} few {# طلبات محظورة بسياسة أمان المعاينة} many {# طلبًا محظورًا بسياسة أمان المعاينة} other {# طلب محظور بسياسة أمان المعاينة}}
bn: {0, plural, one {প্রাকদর্শনের নিরাপত্তা নীতি # অনুরোধ আটকে দিয়েছে} other {প্রাকদর্শনের নিরাপত্তা নীতি # অনুরোধ আটকে দিয়েছে}}
es: {0, plural, one {# solicitud bloqueada por la política de seguridad de la vista previa} many {# solicitudes bloqueadas por la política de seguridad de la vista previa} other {# solicitudes bloqueadas por la política de seguridad de la vista previa}}
fr: {0, plural, one {# requête bloquée par la politique de sécurité de l'aperçu} many {# requêtes bloquées par la politique de sécurité de l'aperçu} other {# requêtes bloquées par la politique de sécurité de l'aperçu}}
hi: {0, plural, one {पूर्वावलोकन की सुरक्षा नीति ने # अनुरोध रोका} other {पूर्वावलोकन की सुरक्षा नीति ने # अनुरोध रोके}}
id: {0, plural, other {# permintaan diblokir oleh kebijakan keamanan pratinjau}}
ko: {0, plural, other {미리보기 보안 정책으로 요청 #개가 차단되었습니다}}
pl: {0, plural, one {# żądanie zablokowane przez politykę bezpieczeństwa podglądu} few {# żądania zablokowane przez politykę bezpieczeństwa podglądu} many {# żądań zablokowanych przez politykę bezpieczeństwa podglądu} other {# żądania zablokowanego przez politykę bezpieczeństwa podglądu}}
pt_br: {0, plural, one {# requisição bloqueada pela política de segurança da pré-visualização} many {# requisições bloqueadas pela política de segurança da pré-visualização} other {# requisições bloqueadas pela política de segurança da pré-visualização}}
ur: {0, plural, one {# درخواست پیش منظر کی سیکیورٹی پالیسی نے روکی} other {# درخواستیں پیش منظر کی سیکیورٹی پالیسی نے روکیں}}
zh_hans: {0, plural, other {预览的安全策略拦截了 # 个请求}}
zh_hant: {0, plural, other {預覽的安全性原則攔截了 # 個要求}}
