Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Local-only requested but no git repository was created. Switch later via Settings → Sync & sharing once the project is in a git repo.
ar: طُلب الوضع المحلي فقط، لكن لم يُنشأ أي مستودع git. يمكنك التبديل لاحقًا من الإعدادات ← المزامنة والمشاركة بعد أن يصبح المشروع داخل مستودع git.
bn: শুধু-স্থানীয় চাওয়া হয়েছিল, কিন্তু কোনো git রিপোজিটরি তৈরি হয়নি। প্রকল্পটি git রিপোজিটরিতে এলে সেটিংস → সিঙ্ক ও ভাগাভাগি থেকে পরে বদলে নিতে পারবেন।
es: Se pidió solo local, pero no se creó ningún repositorio de git. Puedes cambiarlo más adelante en Configuración → Sincronización y uso compartido, cuando el proyecto esté en un repositorio de git.
fr: Mode local uniquement demandé, mais aucun dépôt git n'a été créé. Vous pourrez changer plus tard via Paramètres → Synchronisation et partage, une fois le projet dans un dépôt git.
hi: केवल-स्थानीय का अनुरोध किया गया था, लेकिन कोई git रिपॉजिटरी नहीं बनाई गई। प्रोजेक्ट के git रिपॉजिटरी में आ जाने पर आप सेटिंग्स → सिंक और साझाकरण से बाद में बदल सकते हैं।
id: Mode hanya lokal diminta, tetapi tidak ada repositori git yang dibuat. Anda dapat menggantinya nanti lewat Pengaturan → Sinkronisasi & berbagi setelah proyek berada di repositori git.
ko: 로컬 전용을 요청했지만 git 저장소가 생성되지 않았습니다. 프로젝트가 git 저장소에 포함되면 설정 → 동기화 및 공유에서 변경할 수 있습니다.
pl: Zażądano trybu tylko lokalnego, ale nie utworzono repozytorium git. Później przełącz przez Ustawienia → Synchronizacja i udostępnianie, gdy projekt znajdzie się w repozytorium git.
pt_br: Somente local foi solicitado, mas nenhum repositório git foi criado. Você pode mudar depois em Configurações → Sincronização e compartilhamento, quando o projeto estiver em um repositório git.
ur: صرف مقامی کی درخواست کی گئی تھی، مگر کوئی git ریپوزٹری نہیں بنی۔ پروجیکٹ کے git ریپوزٹری میں آنے کے بعد آپ ترتیبات ← مطابقت پذیری اور اشتراک سے یہ بدل سکتے ہیں۔
zh_hans: 已请求仅本地，但未创建 git 仓库。等项目位于 git 仓库中后，可在“设置 → 同步与共享”中切换。
zh_hant: 已要求僅限本機，但未建立 git 儲存庫。等專案位於 git 儲存庫後，可在「設定 → 同步與分享」中切換。

source: Location
ar: الموقع
bn: জায়গা
es: Ubicación
fr: Emplacement
hi: स्थान
id: Lokasi
ko: 위치
pl: Lokalizacja
pt_br: Local
ur: مقام
zh_hans: 位置
zh_hant: 位置

source: locked
ar: مقفلة
bn: লক করা
es: bloqueado
fr: verrouillé
hi: लॉक किया गया
id: terkunci
ko: 잠김
pl: zablokowane
pt_br: bloqueada
ur: مقفل
zh_hans: 已锁定
zh_hant: 已鎖定

source: Logs & system info
ar: السجلات ومعلومات النظام
bn: লগ ও সিস্টেমের তথ্য
es: Registros e información del sistema
fr: Journaux et informations système
hi: लॉग और सिस्टम जानकारी
id: Log & info sistem
ko: 로그 및 시스템 정보
pl: Logi i informacje o systemie
pt_br: Logs e informações do sistema
ur: لاگز اور سسٹم کی معلومات
zh_hans: 日志与系统信息
zh_hant: 記錄與系統資訊

source: Look Up "{word}"
ar: البحث عن "{word}"
bn: "{word}" খুঁজুন
es: Consultar "{word}"
fr: Rechercher « {word} »
hi: "{word}" देखें
id: Cari "{word}"
ko: “{word}” 찾아보기
pl: Wyszukaj „{word}”
pt_br: Consultar "{word}"
ur: "{word}" تلاش کریں
zh_hans: 查询“{word}”
zh_hant: 查詢「{word}」

source: Looking for <0>{lookingForUrl}</0>.
ar: يجري البحث عن <0>{lookingForUrl}</0>.
bn: <0>{lookingForUrl}</0> খোঁজা হচ্ছে।
es: Buscando <0>{lookingForUrl}</0>.
fr: Recherche de <0>{lookingForUrl}</0>.
hi: <0>{lookingForUrl}</0> खोजा जा रहा है।
id: Mencari <0>{lookingForUrl}</0>.
ko: <0>{lookingForUrl}</0> 찾는 중입니다.
pl: Szukam <0>{lookingForUrl}</0>.
pt_br: Procurando <0>{lookingForUrl}</0>.
ur: <0>{lookingForUrl}</0> تلاش کیا جا رہا ہے۔
zh_hans: 正在寻找 <0>{lookingForUrl}</0>。
zh_hant: 正在尋找 <0>{lookingForUrl}</0>。

source: Lost connection to "{docName}".
ar: فُقد الاتصال بـ «{docName}».
bn: "{docName}"-এর সঙ্গে সংযোগ হারিয়েছে।
es: Se perdió la conexión con "{docName}".
fr: Connexion perdue avec « {docName} ».
hi: "{docName}" से कनेक्शन टूट गया।
id: Koneksi ke "{docName}" terputus.
ko: "{docName}" 연결이 끊겼습니다.
pl: Utracono połączenie z „{docName}”.
pt_br: A conexão com "{docName}" foi perdida.
ur: «{docName}» سے رابطہ ختم ہو گیا۔
zh_hans: 与“{docName}”的连接已断开。
zh_hant: 與「{docName}」的連線已中斷。

source: Lower this to reduce memory use and work per request. Smaller batches send more requests and may make indexing slower overall.
ar: اخفض هذه القيمة لتقليل استهلاك الذاكرة والعمل لكل طلب. الدفعات الأصغر ترسل طلبات أكثر وقد تجعل الفهرسة أبطأ إجمالًا.
bn: প্রতি অনুরোধে মেমোরি ব্যবহার ও কাজ কমাতে এটি কমান। ছোট ব্যাচ বেশি অনুরোধ পাঠায় এবং সামগ্রিকভাবে ইনডেক্সিং ধীর করতে পারে।
es: Redúcelo para disminuir el uso de memoria y el trabajo por solicitud. Los lotes más pequeños envían más solicitudes y pueden hacer que la indexación sea más lenta en conjunto.
fr: Réduisez cette valeur pour diminuer l'utilisation de la mémoire et le travail par requête. Des lots plus petits envoient plus de requêtes et peuvent ralentir l'indexation globale.
hi: प्रति अनुरोध मेमोरी उपयोग और काम घटाने के लिए इसे कम करें। छोटे बैच अधिक अनुरोध भेजते हैं और कुल मिलाकर इंडेक्सिंग धीमी कर सकते हैं।
id: Turunkan nilai ini untuk mengurangi penggunaan memori dan beban per permintaan. Batch yang lebih kecil mengirim lebih banyak permintaan dan dapat memperlambat pengindeksan secara keseluruhan.
ko: 이 값을 낮추면 요청당 메모리 사용량과 작업량이 줄어듭니다. 배치가 작을수록 요청 수가 늘어 전체 인덱싱이 느려질 수 있습니다.
pl: Zmniejsz tę wartość, aby ograniczyć zużycie pamięci i pracę na żądanie. Mniejsze partie wysyłają więcej żądań i mogą spowolnić całe indeksowanie.
pt_br: Reduza este valor para diminuir o uso de memória e o trabalho por requisição. Lotes menores enviam mais requisições e podem deixar a indexação mais lenta no geral.
ur: فی درخواست میموری کے استعمال اور کام کو کم کرنے کے لیے اسے گھٹائیں۔ چھوٹے بیچ زیادہ درخواستیں بھیجتے ہیں اور مجموعی انڈیکسنگ سست کر سکتے ہیں۔
zh_hans: 调低此值可减少每个请求的内存占用和工作量。批次越小，请求越多，整体索引速度可能变慢。
zh_hant: 調低此值可減少每個請求的記憶體占用與工作量。批次越小，請求越多，整體索引速度可能變慢。

source: Maintain generated indexes in every folder?
ar: هل تريد الحفاظ على فهارس generated في كل مجلد؟
bn: প্রতি ফোল্ডারে generated সূচী বজায় রাখুন?
es: ¿Mantener índices generados en cada carpeta?
fr: Conserver les index generated dans chaque dossier ?
hi: प्रत्येक फ़ोल्डर में generated अनुक्रमणिका बनाए रखें?
id: Pertahankan indeks generated di setiap folder?
ko: 모든 폴더에서 생성된 인덱스를 유지하시겠습니까?
pl: Utrzymywać generowane indeksy w każdym folderze?
pt_br: Manter índices generated em todas as pastas?
ur: ہر فولڈر میں generated اشاریہ جات کو برقرار رکھیں؟
zh_hans: 在每个文件夹中维护 generated 索引？
zh_hant: 在每個資料夾中維護 generated 索引？

source: Maintain index.md
ar: الحفاظ على index.md
bn: index.md বজায় রাখুন
es: Mantener index.md
fr: Maintenir index.md
hi: index.md बनाए रखें
id: Pertahankan index.md
ko: index.md 유지
pl: Utrzymuj index.md
pt_br: Manter index.md
ur: برقرار رکھیں index.md
zh_hans: 维护index.md
zh_hant: 維護index.md

source: make source
ar: جعله المصدر
bn: উৎস বানান
es: convertir en origen
fr: définir comme source
hi: स्रोत बनाएँ
id: jadikan sumber
ko: 소스로 지정
pl: ustaw jako źródło
pt_br: tornar fonte
ur: ماخذ بنائیں
zh_hans: 设为来源
zh_hant: 設為來源

source: Make this knowledge base available as a Claude Skill.
ar: أتِح قاعدة المعرفة هذه كمهارة Claude.
bn: এই জ্ঞানভাণ্ডারটি একটি Claude Skill হিসেবে উপলব্ধ করুন।
es: Haz que esta base de conocimiento esté disponible como habilidad de Claude.
fr: Rendre cette base de connaissances disponible en tant que compétence Claude.
hi: इस ज्ञान आधार को एक Claude Skill के रूप में उपलब्ध कराएँ।
id: Jadikan basis pengetahuan ini tersedia sebagai Keterampilan Claude.
ko: 이 지식 베이스를 Claude Skill로 사용할 수 있게 합니다.
pl: Udostępnij tę bazę wiedzy jako umiejętność Claude.
pt_br: Deixe esta base de conhecimento disponível como uma habilidade do Claude.
ur: اس نالج بیس کو Claude مہارت کے طور پر دستیاب کریں۔
zh_hans: 把这个知识库作为 Claude 技能提供出去。
zh_hant: 把這個知識庫當成 Claude 技能提供出去。

source: Make this the source — the skill's real folder moves here
ar: اجعل هذا هو المصدر — ينتقل مجلد المهارة الحقيقي إلى هنا
bn: এটিকে উৎস বানান — স্কিলের আসল ফোল্ডার এখানে সরে আসে
es: Convertir esto en el origen: la carpeta real de la habilidad se traslada aquí
fr: En faire la source — le vrai dossier de la compétence est déplacé ici
hi: इसे स्रोत बनाएँ — स्किल का असली फ़ोल्डर यहाँ आ जाता है
id: Jadikan ini sumbernya — folder asli keterampilan ini pindah ke sini
ko: 이 위치를 소스로 지정. 스킬의 실제 폴더가 여기로 이동합니다
pl: Ustaw to jako źródło — prawdziwy folder umiejętności przenosi się tutaj
pt_br: Tornar esta a fonte — a pasta real da habilidade se muda para cá
ur: اسے ماخذ بنائیں — مہارت کا اصل فولڈر یہاں منتقل ہو جائے گا
zh_hans: 把这里设为来源——技能的真实文件夹会移到这里
zh_hant: 把這裡設為來源——技能真正的資料夾會搬到這裡

source: Makes a skill available in more places, or removes it from one
ar: يتيح مهارة في أماكن أكثر، أو يزيلها من أحدها
bn: একটি স্কিলকে আরও জায়গায় উপলব্ধ করে, বা কোনো একটি থেকে সরিয়ে দেয়
es: Hace que una habilidad esté disponible en más lugares, o la quita de uno
fr: Rend une compétence disponible à d'autres endroits, ou la retire de l'un d'eux
hi: किसी स्किल को और जगहों पर उपलब्ध कराता है, या किसी एक से हटाता है
id: Membuat keterampilan tersedia di lebih banyak tempat, atau menghapusnya dari satu tempat
ko: 스킬을 더 많은 위치에서 쓸 수 있게 하거나 한 위치에서 제거합니다
pl: Udostępnia umiejętność w kolejnych miejscach albo usuwa ją z jednego z nich
pt_br: Disponibiliza uma habilidade em mais lugares, ou a remove de um deles
ur: کسی اسکل کو مزید جگہوں پر دستیاب کرتا ہے، یا کسی ایک سے ہٹاتا ہے
zh_hans: 让技能在更多位置可用，或从某个位置移除
zh_hant: 讓技能在更多位置可用，或從某個位置移除

source: Malformed apply response
ar: استجابة التطبيق مشوّهة
bn: অ্যাপ্লাই প্রতিক্রিয়ার গঠন ত্রুটিপূর্ণ
es: Respuesta de aplicación con formato incorrecto
fr: Réponse d'application mal formée
hi: अप्लाई प्रतिक्रिया का प्रारूप गलत है
id: Respons apply salah bentuk
ko: 잘못된 apply 응답
pl: Nieprawidłowa odpowiedź apply
pt_br: Resposta de aplicação malformada
ur: اپلائی کا جواب بگڑا ہوا ہے
zh_hans: 应用响应格式错误
zh_hant: 套用回應格式錯誤

source: Malformed listPacks response
ar: استجابة listPacks مشوّهة
bn: listPacks প্রতিক্রিয়ার গঠন ত্রুটিপূর্ণ
es: Respuesta de listPacks con formato incorrecto
fr: Réponse listPacks mal formée
hi: listPacks प्रतिक्रिया का प्रारूप गलत है
id: Respons listPacks salah bentuk
ko: 잘못된 listPacks 응답
pl: Nieprawidłowa odpowiedź listPacks
pt_br: Resposta de listPacks malformada
ur: listPacks کا جواب بگڑا ہوا ہے
zh_hans: listPacks 响应格式错误
zh_hant: listPacks 回應格式錯誤

source: Malformed plan response
ar: استجابة الخطة مشوّهة
bn: প্ল্যান প্রতিক্রিয়ার গঠন ত্রুটিপূর্ণ
es: Respuesta de plan con formato incorrecto
fr: Réponse de plan mal formée
hi: प्लान प्रतिक्रिया का प्रारूप गलत है
id: Respons plan salah bentuk
ko: 잘못된 plan 응답
pl: Nieprawidłowa odpowiedź plan
pt_br: Resposta de plano malformada
ur: پلان کا جواب بگڑا ہوا ہے
zh_hans: 计划响应格式错误
zh_hant: 計畫回應格式錯誤

source: Manage
ar: إدارة
bn: পরিচালনা করুন
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
ko: 관리
pl: Zarządzaj
pt_br: Gerenciar
ur: انتظام کریں
zh_hans: 管理
zh_hant: 管理

source: Manage {rowLabel}
ar: إدارة {rowLabel}
bn: {rowLabel} পরিচালনা করুন
es: Gestionar {rowLabel}
fr: Gérer {rowLabel}
hi: {rowLabel} प्रबंधित करें
id: Kelola {rowLabel}
ko: {rowLabel} 관리
pl: Zarządzaj: {rowLabel}
pt_br: Gerenciar {rowLabel}
ur: {rowLabel} کا انتظام کریں
zh_hans: 管理 {rowLabel}
zh_hant: 管理 {rowLabel}

source: Manage hidden files in Settings → Ignore patterns.
ar: أدِر الملفات المخفية من الإعدادات ← أنماط التجاهل.
bn: লুকানো ফাইল Settings → Ignore patterns-এ সামলান।
es: Gestiona los archivos ocultos en Ajustes → Patrones de exclusión.
fr: Gérez les fichiers masqués dans Paramètres → Motifs d'exclusion.
hi: छिपी हुई फ़ाइलें Settings → Ignore patterns में सँभालें।
id: Kelola berkas tersembunyi di Pengaturan → Pola abaikan.
ko: 설정 → 무시 패턴에서 숨김 파일을 관리합니다.
pl: Zarządzaj ukrytymi plikami w Ustawieniach → Wzorce ignorowania.
pt_br: Gerencie os arquivos ocultos em Configurações → Padrões de exclusão.
ur: چھپی ہوئی فائلیں ترتیبات ← نظر انداز کرنے کے پیٹرنز میں سنبھالیں۔
zh_hans: 在「设置 → 忽略模式」中管理隐藏文件。
zh_hant: 在「設定 → 忽略模式」中管理隱藏的檔案。

source: Manage skill folders
ar: إدارة مجلدات المهارات
bn: স্কিল ফোল্ডার সামলান
es: Gestionar las carpetas de habilidades
fr: Gérer les dossiers de compétences
hi: स्किल फ़ोल्डर सँभालें
id: Kelola folder keterampilan
ko: 스킬 폴더 관리
pl: Zarządzaj folderami umiejętności
pt_br: Gerenciar as pastas de habilidades
ur: مہارت کے فولڈرز سنبھالیں
zh_hans: 管理技能文件夹
zh_hant: 管理技能資料夾

source: Manage the accounts and access tokens OpenKnowledge uses to connect to your git hosts.
ar: أدر الحسابات ورموز الوصول التي يستخدمها OpenKnowledge للاتصال بمضيفات git الخاصة بك.
bn: OpenKnowledge আপনার git হোস্টগুলোর সঙ্গে সংযোগ করতে যে অ্যাকাউন্ট ও প্রবেশ টোকেন ব্যবহার করে সেগুলো সামলান।
es: Gestiona las cuentas y los tokens de acceso que OpenKnowledge usa para conectarse a tus hosts de git.
fr: Gérez les comptes et les jetons d'accès qu'OpenKnowledge utilise pour se connecter à vos hôtes git.
hi: OpenKnowledge आपके git होस्ट से जुड़ने के लिए जिन खातों और पहुँच टोकन का उपयोग करता है, उन्हें सँभालें।
id: Kelola akun dan token akses yang dipakai OpenKnowledge untuk terhubung ke host git Anda.
ko: OpenKnowledge가 git 호스트에 연결할 때 사용하는 계정과 액세스 토큰을 관리합니다.
pl: Zarządzaj kontami i tokenami dostępowymi, których OpenKnowledge używa do łączenia się z Twoimi hostami git.
pt_br: Gerencie as contas e os tokens de acesso que o OpenKnowledge usa para se conectar aos seus hosts git.
ur: OpenKnowledge آپ کے git ہوسٹس سے جڑنے کے لیے جو اکاؤنٹس اور رسائی ٹوکن استعمال کرتا ہے، انہیں سنبھالیں۔
zh_hans: 管理 OpenKnowledge 用来连接你的 git 主机的账户和访问令牌。
zh_hant: 管理 OpenKnowledge 用來連線到你的 git 主機的帳戶和存取權杖。

source: Managing agent connections is unavailable in this build.
ar: إدارة اتصالات الوكلاء غير متاحة في هذا الإصدار.
bn: এই বিল্ডে এজেন্ট সংযোগ পরিচালনা করা যায় না।
es: La gestión de conexiones de agentes no está disponible en esta versión.
fr: La gestion des connexions des agents n'est pas disponible dans cette version.
hi: इस बिल्ड में एजेंट कनेक्शन प्रबंधित करना उपलब्ध नहीं है।
id: Pengelolaan koneksi agen tidak tersedia di build ini.
ko: 이 빌드에서는 에이전트 연결 관리를 사용할 수 없습니다.
pl: Zarządzanie połączeniami agentów jest niedostępne w tej wersji.
pt_br: O gerenciamento de conexões de agentes não está disponível nesta versão.
ur: اس بلڈ میں ایجنٹ کنکشنز کا انتظام دستیاب نہیں ہے۔
zh_hans: 此版本无法管理智能体连接。
zh_hant: 此版本無法管理智慧代理連線。

source: Manual
ar: يدوي
bn: ম্যানুয়াল
fr: Manuel
hi: मैन्युअल
ko: 수동
pl: Ręcznie
ur: دستی
zh_hans: 手动
zh_hant: 手動

source: Map the architecture
ar: ارسم خريطة البنية
bn: স্থাপত্যের মানচিত্র আঁকুন
es: Trazar la arquitectura
fr: Cartographier l'architecture
hi: संरचना का नक्शा बनाएँ
id: Petakan arsitekturnya
ko: 아키텍처 매핑
pl: Zmapuj architekturę
pt_br: Mapear a arquitetura
ur: ڈھانچے کا نقشہ بنائیں
zh_hans: 梳理架构
zh_hant: 梳理架構

source: Mark a block as the source of truth. Mirrors elsewhere update live as you edit it.
ar: حدّد كتلة كمرجع أساسي. تتحدث المرايا في الأماكن الأخرى مباشرةً أثناء تحريرك لها.
bn: একটি ব্লককে সত্যের উৎস হিসেবে চিহ্নিত করুন। আপনি সেটি সম্পাদনা করার সঙ্গে সঙ্গে অন্য জায়গার মিররগুলো হালনাগাদ হয়।
es: Marca un bloque como fuente de verdad. Los espejos de otros sitios se actualizan en vivo mientras lo editas.
fr: Marque un bloc comme source de vérité. Les miroirs situés ailleurs se mettent à jour en direct pendant que vous le modifiez.
hi: किसी ब्लॉक को सत्य के स्रोत के रूप में चिह्नित करें। जैसे-जैसे आप उसे संपादित करते हैं, बाकी जगहों के मिरर तुरंत अद्यतित होते हैं।
id: Menandai sebuah blok sebagai sumber kebenaran. Cermin di tempat lain diperbarui langsung saat Anda menyuntingnya.
ko: 블록을 기준 소스로 지정합니다. 편집하면 다른 곳의 미러가 실시간으로 업데이트됩니다.
pl: Oznacz blok jako źródło prawdy. Lustra w innych miejscach aktualizują się na bieżąco podczas jego edycji.
pt_br: Marca um bloco como fonte da verdade. Os espelhos em outros lugares se atualizam ao vivo enquanto você o edita.
ur: کسی بلاک کو سچائی کا ماخذ نشان زد کریں۔ اس میں ترمیم کرتے ہی دوسری جگہوں کے مررز براہِ راست تازہ ہو جاتے ہیں۔
zh_hans: 把某个块标记为事实来源。你编辑它时，别处的镜像会实时更新。
zh_hant: 把某個區塊標記為事實來源。你編輯它的時候，別處的鏡像會即時更新。

source: Mark every comment in {0} to send
ar: تحديد كل التعليقات في {0} للإرسال
bn: {0}-এর সব মন্তব্য পাঠানোর জন্য চিহ্নিত করুন
es: Marcar todos los comentarios de {0} para enviar
fr: Cocher tous les commentaires de {0} à envoyer
hi: {0} की सभी टिप्पणियाँ भेजने के लिए चिह्नित करें
id: Tandai semua komentar di {0} untuk dikirim
ko: {0}의 모든 댓글 전송 표시
pl: Zaznacz każdy komentarz w {0} do wysłania
pt_br: Marcar todos os comentários de {0} para enviar
ur: {0} کے تمام تبصرے بھیجنے کے لیے نشان زد کریں
zh_hans: 勾选 {0} 中的所有评论以发送
zh_hant: 勾選 {0} 中的所有註解以傳送

source: Mark every comment to send
ar: تحديد كل التعليقات للإرسال
bn: পাঠানোর জন্য সব মন্তব্য চিহ্নিত করুন
es: Marcar todos los comentarios para enviar
fr: Cocher tous les commentaires à envoyer
hi: भेजने के लिए सभी टिप्पणियाँ चुनें
id: Tandai semua komentar untuk dikirim
ko: 모든 댓글 전송 표시
pl: Zaznacz każdy komentarz do wysłania
pt_br: Marcar todos os comentários para enviar
ur: بھیجنے کے لیے تمام تبصرے منتخب کریں
zh_hans: 勾选全部评论以发送
zh_hant: 勾選全部註解以傳送

source: Markdown checks do not apply to this file.
ar: لا تنطبق فحوصات Markdown على هذا الملف.
bn: Markdown যাচাই এই ফাইলে প্রযোজ্য নয়।
es: Las comprobaciones de Markdown no se aplican a este archivo.
fr: Les vérifications Markdown ne s’appliquent pas à ce fichier.
hi: Markdown जाँच इस फ़ाइल पर लागू नहीं होती है।
id: Pemeriksaan Markdown tidak berlaku untuk file ini.
ko: Markdown 검사는 이 파일에 적용되지 않습니다.
pl: Sprawdzania Markdown nie dotyczą tego pliku.
pt_br: As verificações de Markdown não se aplicam a este arquivo.
ur: Markdown کی جانچیں اس فائل پر لاگو نہیں ہوتیں۔
zh_hans: 此文件不适用 Markdown 检查。
zh_hant: 此檔案不適用 Markdown 檢查。

source: Markdown files and authored skills were left untouched.
ar: لم تُمس ملفات Markdown والمهارات التي أنشأتها.
bn: Markdown ফাইল এবং আপনার তৈরি স্কিল অপরিবর্তিত রাখা হয়েছে।
es: Los archivos Markdown y las habilidades creadas no se modificaron.
fr: Les fichiers Markdown et les compétences que vous avez créées sont restés intacts.
hi: Markdown फ़ाइलों और आपके बनाए स्किल में कोई बदलाव नहीं किया गया।
id: File Markdown dan skill yang Anda buat tidak diubah.
ko: Markdown 파일과 직접 작성한 스킬은 변경하지 않았습니다.
pl: Pliki Markdown i utworzone umiejętności pozostały nietknięte.
pt_br: Os arquivos Markdown e as habilidades criadas não foram alterados.
ur: Markdown فائلوں اور آپ کی بنائی ہوئی اسکلز میں کوئی تبدیلی نہیں کی گئی۔
zh_hans: Markdown 文件和你编写的技能未被改动。
zh_hant: Markdown 檔案和你編寫的技能未被更動。

source: Markdown source
ar: مصدر Markdown
bn: Markdown সোর্স
es: Código markdown
fr: Source markdown
hi: Markdown स्रोत
id: Sumber markdown
ko: Markdown 소스
pl: Źródło Markdown
pt_br: Código markdown
ur: Markdown سورس
zh_hans: Markdown 源码
zh_hant: Markdown 原始碼

source: markdownlint rules
ar: قواعد markdownlint
bn: markdownlint নিয়ম
es: Reglas de markdownlint
fr: Règles markdownlint
hi: markdownlint नियम
id: Aturan markdownlint
ko: markdownlint 규칙
pl: Reguły markdownlint
pt_br: Regras do markdownlint
ur: markdownlint کے قواعد
zh_hans: markdownlint 规则
zh_hant: markdownlint 規則

source: Match case
ar: مطابقة حالة الأحرف
bn: অক্ষরের ছাঁদ মেলান
es: Distinguir mayúsculas
fr: Respecter la casse
hi: अक्षरों का आकार मिलाएँ
id: Cocokkan huruf besar-kecil
ko: 대소문자 구분
pl: Uwzględnij wielkość liter
pt_br: Diferenciar maiúsculas
ur: حروف کی حالت ملائیں
zh_hans: 区分大小写
zh_hant: 區分大小寫

source: Maximum {MAX_ATTACHMENTS} attachments
ar: بحد أقصى {MAX_ATTACHMENTS} مرفقات
bn: সর্বোচ্চ {MAX_ATTACHMENTS}টি সংযুক্তি
es: Máximo {MAX_ATTACHMENTS} adjuntos
fr: {MAX_ATTACHMENTS} pièces jointes maximum
hi: अधिकतम {MAX_ATTACHMENTS} संलग्नक
id: Maksimal {MAX_ATTACHMENTS} lampiran
ko: 첨부 파일 최대 {MAX_ATTACHMENTS}개
pl: Maksymalnie {MAX_ATTACHMENTS} załączników
pt_br: No máximo {MAX_ATTACHMENTS} anexos
ur: زیادہ سے زیادہ {MAX_ATTACHMENTS} منسلکات
zh_hans: 最多 {MAX_ATTACHMENTS} 个附件
zh_hant: 最多 {MAX_ATTACHMENTS} 個附件

source: Maximum agents already running
ar: يعمل الحد الأقصى من الوكلاء بالفعل
bn: সর্বোচ্চসংখ্যক এজেন্ট আগে থেকেই চলছে
es: Ya hay el máximo de agentes en marcha
fr: Nombre maximal d'agents déjà en cours d'exécution
hi: अधिकतम एजेंट पहले से चल रहे हैं
id: Jumlah agen yang berjalan sudah maksimal
ko: 에이전트 최대 실행 수 도달
pl: Osiągnięto maksymalną liczbę działających agentów
pt_br: Já está no número máximo de agentes em execução
ur: زیادہ سے زیادہ ایجنٹس پہلے ہی چل رہے ہیں
zh_hans: 运行中的智能体已达上限
zh_hant: 同時執行的代理已達上限

source: Maximum text chunks per indexing request
ar: الحد الأقصى لقطع النص لكل طلب فهرسة
bn: প্রতি ইনডেক্সিং অনুরোধে সর্বাধিক টেক্সট খণ্ড
es: Máximo de fragmentos de texto por solicitud de indexación
fr: Nombre maximal de fragments de texte par requête d'indexation
hi: प्रति इंडेक्सिंग अनुरोध अधिकतम टेक्स्ट खंड
id: Maksimum potongan teks per permintaan pengindeksan
ko: 인덱싱 요청당 최대 텍스트 청크 수
pl: Maksymalna liczba fragmentów tekstu na żądanie indeksowania
pt_br: Máximo de fragmentos de texto por requisição de indexação
ur: فی انڈیکسنگ درخواست زیادہ سے زیادہ متن کے ٹکڑے
zh_hans: 每次索引请求的最大文本块数
zh_hant: 每次索引請求的最大文字區塊數

source: May include unredacted document names.
ar: قد يتضمن أسماء مستندات غير محجوبة.
bn: আড়াল না করা নথির নাম অন্তর্ভুক্ত থাকতে পারে।
es: Puede incluir nombres de documentos sin censurar.
fr: Peut inclure des noms de documents non masqués.
hi: बिना छिपाए दस्तावेज़ों के नाम शामिल हो सकते हैं।
id: Dapat menyertakan nama dokumen yang tidak disamarkan.
ko: 가려지지 않은 문서 이름이 포함될 수 있습니다.
pl: Może zawierać nieocenzurowane nazwy dokumentów.
pt_br: Pode incluir nomes de documentos sem censura.
ur: بغیر چھپائے دستاویزات کے نام شامل ہو سکتے ہیں۔
zh_hans: 可能包含未经脱敏的文档名称。
zh_hant: 可能包含未遮蔽的文件名稱。

source: MCP auto-repair failed
ar: فشل الإصلاح التلقائي لـ MCP
bn: MCP স্বয়ংক্রিয় মেরামত ব্যর্থ হয়েছে
es: Falló la reparación automática de MCP
fr: La réparation automatique de MCP a échoué
hi: MCP स्वतः-मरम्मत विफल रही
id: Perbaikan otomatis MCP gagal
ko: MCP 자동 복구 실패
pl: Automatyczna naprawa MCP nie powiodła się
pt_br: O reparo automático do MCP falhou
ur: MCP کی خودکار مرمت ناکام رہی
zh_hans: MCP 自动修复失败
zh_hant: MCP 自動修復失敗

source: MCP auto-repair failed for {failures}
ar: فشل الإصلاح التلقائي لـ MCP لـ {failures}
bn: {failures}-এর জন্য MCP স্বয়ংক্রিয় মেরামত ব্যর্থ হয়েছে
es: Falló la reparación automática de MCP para {failures}
fr: La réparation automatique de MCP a échoué pour {failures}
hi: {failures} के लिए MCP स्वतः-मरम्मत विफल रही
id: Perbaikan otomatis MCP gagal untuk {failures}
ko: {failures}의 MCP 자동 복구에 실패했습니다
pl: Automatyczna naprawa MCP nie powiodła się ({failures})
pt_br: A reparação automática de MCP falhou para {failures}
ur: {failures} کے لیے MCP خودکار مرمت ناکام رہی
zh_hans: {failures} 的 MCP 自动修复失败
zh_hant: {failures} 的 MCP 自動修復失敗

source: MCP servers
ar: خوادم MCP
bn: MCP সার্ভার
es: Servidores MCP
fr: Serveurs MCP
hi: MCP सर्वर
id: Server MCP
ko: MCP 서버
pl: Serwery MCP
pt_br: Servidores MCP
ur: MCP سرورز
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: Medium section heading.
ar: عنوان قسم متوسط.
bn: মাঝারি বিভাগ শিরোনাম।
es: Encabezado de sección mediano.
fr: Titre de section moyen.
hi: मध्यम अनुभाग शीर्षक।
id: Judul bagian sedang.
ko: 중간 크기 섹션 제목입니다.
pl: Średni nagłówek sekcji.
pt_br: Título de seção médio.
ur: درمیانہ سیکشن عنوان۔
zh_hans: 中号章节标题。
zh_hant: 中型章節標題。

source: Mention a page
ar: الإشارة إلى صفحة
bn: একটি পাতা উল্লেখ করুন
es: Mencionar una página
fr: Mentionner une page
hi: किसी पेज का उल्लेख करें
id: Sebut halaman
ko: 페이지 언급
pl: Wzmiankuj stronę
pt_br: Mencionar uma página
ur: کسی صفحہ کا حوالہ دیں
zh_hans: 提及页面
zh_hant: 提及頁面

# GitHub pull request or issue state
source: Merged
ar: مدموج
bn: মার্জ হয়েছে
es: Fusionada
fr: Fusionné
hi: मर्ज किया गया
id: Di-merge
ko: 병합됨
pl: Scalono
pt_br: Mesclado
ur: مرج ہو گیا
zh_hans: 已合并
zh_hant: 已合併

source: Mermaid diagram
ar: مخطط Mermaid
bn: Mermaid চিত্র
es: Diagrama de Mermaid
fr: Diagramme Mermaid
hi: Mermaid आरेख
id: Diagram Mermaid
ko: Mermaid 다이어그램
pl: Diagram Mermaid
pt_br: Diagrama do Mermaid
ur: Mermaid خاکہ
zh_hans: Mermaid 图示
zh_hant: Mermaid 圖表
