Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Connect your AI tools to this project
ar: ربط أدوات الذكاء الاصطناعي لديك بهذا المشروع
bn: আপনার AI টুলগুলিকে এই প্রকল্পের সঙ্গে যুক্ত করুন
es: Conectar tus herramientas de IA a este proyecto
fr: Connecter vos outils d'IA à ce projet
hi: अपने AI टूल को इस प्रोजेक्ट से जोड़ें
id: Hubungkan alat AI Anda ke proyek ini
ko: AI 도구를 이 프로젝트에 연결
pl: Połącz swoje narzędzia AI z tym projektem
pt_br: Conectar suas ferramentas de IA a este projeto
ur: اپنے AI ٹولز کو اس پروجیکٹ سے جوڑیں
zh_hans: 将你的 AI 工具连接到本项目
zh_hant: 將你的 AI 工具連接到這個專案

source: Connected
ar: متصل
bn: যুক্ত
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
ko: 연결됨
pl: Połączono
pt_br: Conectado
ur: منسلک
zh_hans: 已连接
zh_hant: 已連接

source: Connected — this endpoint returns {0}-dimension vectors.
ar: متصل — تُرجع نقطة النهاية هذه متجهات بـ {0} بُعدًا.
bn: যুক্ত হয়েছে — এই এন্ডপয়েন্ট {0}-মাত্রার ভেক্টর ফেরায়।
es: Conectado: este endpoint devuelve vectores de {0} dimensiones.
fr: Connecté — ce point de terminaison renvoie des vecteurs de dimension {0}.
hi: जुड़ गया — यह एंडपॉइंट {0}-आयाम वाले वेक्टर लौटाता है।
id: Terhubung — endpoint ini mengembalikan vektor berdimensi {0}.
ko: 연결됨. 이 엔드포인트가 {0}차원 벡터를 반환합니다.
pl: Połączono — ten punkt końcowy zwraca wektory o {0} wymiarach.
pt_br: Conectado — este endpoint devolve vetores de {0} dimensões.
ur: منسلک — یہ اینڈ پوائنٹ {0} ابعاد والے ویکٹرز لوٹاتا ہے۔
zh_hans: 已连接——该端点返回 {0} 维向量。
zh_hant: 已連線——這個端點傳回 {0} 維向量。

source: Connected as @{login}
ar: متصل باسم @{login}
bn: @{login} হিসেবে যুক্ত
es: Conectado como @{login}
fr: Connecté en tant que @{login}
hi: @{login} के रूप में जुड़े
id: Terhubung sebagai @{login}
ko: 계정 @{login}으로 연결됨
pl: Połączono jako @{login}
pt_br: Conectado como @{login}
ur: @{login} کے طور پر منسلک
zh_hans: 已以 @{login} 身份连接
zh_hant: 已以 @{login} 的身分連接

source: Connected as <0>@{signedInLogin}</0>
ar: متصل باسم <0>@{signedInLogin}</0>
bn: <0>@{signedInLogin}</0> হিসেবে যুক্ত
es: Conectado como <0>@{signedInLogin}</0>
fr: Connecté en tant que <0>@{signedInLogin}</0>
hi: <0>@{signedInLogin}</0> के रूप में जुड़े
id: Terhubung sebagai <0>@{signedInLogin}</0>
ko: 계정 <0>@{signedInLogin}</0>으로 연결됨
pl: Połączono jako <0>@{signedInLogin}</0>
pt_br: Conectado como <0>@{signedInLogin}</0>
ur: <0>@{signedInLogin}</0> کے طور پر منسلک
zh_hans: 已以 <0>@{signedInLogin}</0> 身份连接
zh_hant: 已以 <0>@{signedInLogin}</0> 的身分連接

source: Connected to
ar: متصل بـ
bn: যার সঙ্গে যুক্ত
es: Conectado a
fr: Connecté à
hi: इससे जुड़ा
id: Terhubung ke
ko: 연결 대상
pl: Połączono z
pt_br: Conectado a
ur: منسلک ہے
zh_hans: 已连接到
zh_hant: 已連接到

source: Connected to {host} as @{login}
ar: متصل بـ {host} باسم @{login}
bn: {host}-এ @{login} হিসেবে যুক্ত
es: Conectado a {host} como @{login}
fr: Connecté à {host} en tant que @{login}
hi: {host} से @{login} के रूप में जुड़े
id: Terhubung ke {host} sebagai @{login}
ko: {host}에 계정 @{login}(으)로 연결됨
pl: Połączono z {host} jako @{login}
pt_br: Conectado a {host} como @{login}
ur: {host} سے @{login} کے طور پر منسلک
zh_hans: 已以 @{login} 身份连接到 {host}
zh_hant: 已以 @{login} 的身分連接到 {host}

source: Connected to GitHub
ar: متصل بـ GitHub
bn: GitHub-এর সঙ্গে যুক্ত হয়েছে
es: Conectado a GitHub
fr: Connecté à GitHub
hi: GitHub से जुड़ गया
id: Terhubung ke GitHub
ko: GitHub에 연결됨
pl: Połączono z GitHubem
pt_br: Conectado ao GitHub
ur: GitHub سے منسلک
zh_hans: 已连接到 GitHub
zh_hant: 已連接到 GitHub

source: Connecting
ar: يجري الاتصال
bn: যুক্ত হচ্ছে
es: Conectando
fr: Connexion
hi: जोड़ा जा रहा है
id: Menghubungkan
ko: 연결 중
pl: Łączenie
pt_br: Conectando
ur: منسلک ہو رہا ہے
zh_hans: 正在连接
zh_hant: 正在連線

source: Connecting — waiting for collab server
ar: يجري الاتصال — في انتظار خادم التعاون
bn: যুক্ত হচ্ছে — সহযোগিতা সার্ভারের অপেক্ষা
es: Conectando: esperando al servidor de colaboración
fr: Connexion — en attente du serveur de collaboration
hi: जोड़ा जा रहा है — सहयोग सर्वर की प्रतीक्षा
id: Menghubungkan — menunggu server kolaborasi
ko: 협업 서버 연결 대기 중
pl: Łączenie — oczekiwanie na serwer współpracy
pt_br: Conectando — aguardando o servidor de colaboração
ur: منسلک ہو رہا ہے — اشتراکی سرور کا انتظار ہے
zh_hans: 正在连接——等待协作服务器
zh_hant: 正在連線——等待協作伺服器

source: Connecting to {agentName}…
ar: يجري الاتصال بـ {agentName}…
bn: {agentName}-এর সঙ্গে যুক্ত হচ্ছে…
es: Conectando con {agentName}…
fr: Connexion à {agentName}…
hi: {agentName} से जोड़ा जा रहा है…
id: Menghubungkan ke {agentName}…
ko: {agentName} 연결 중…
pl: Łączenie z {agentName}…
pt_br: Conectando ao {agentName}…
ur: {agentName} سے منسلک ہو رہا ہے…
zh_hans: 正在连接 {agentName}…
zh_hant: 正在連線到 {agentName}…

source: Connection dropped
ar: انقطع الاتصال
bn: সংযোগ বিচ্ছিন্ন হয়েছে
es: Se perdió la conexión
fr: Connexion interrompue
hi: कनेक्शन टूट गया
id: Koneksi terputus
ko: 연결 끊김
pl: Połączenie zostało zerwane
pt_br: A conexão caiu
ur: کنکشن منقطع ہو گیا
zh_hans: 连接已断开
zh_hant: 連線已中斷

source: Connection error — try again
ar: خطأ في الاتصال — أعد المحاولة
bn: সংযোগ ত্রুটি — আবার চেষ্টা করুন
es: Error de conexión: inténtalo de nuevo
fr: Erreur de connexion — réessayez
hi: कनेक्शन त्रुटि — फिर कोशिश करें
id: Galat koneksi — coba lagi
ko: 연결 오류. 다시 시도하세요.
pl: Błąd połączenia — spróbuj ponownie
pt_br: Erro de conexão — tente de novo
ur: کنکشن کی خرابی — دوبارہ کوشش کریں
zh_hans: 连接出错——请重试
zh_hant: 連線出錯——請再試一次

source: Connection lost — keep this tab open, your edits will sync when reconnected
ar: فُقد الاتصال — أبقِ هذا التبويب مفتوحًا، وستُزامَن تعديلاتك عند إعادة الاتصال
bn: সংযোগ হারিয়েছে — এই ট্যাব খোলা রাখুন, পুনরায় যুক্ত হলে আপনার সম্পাদনা সিঙ্ক হবে
es: Conexión perdida: deja esta pestaña abierta, tus ediciones se sincronizarán al reconectar
fr: Connexion perdue — gardez cet onglet ouvert, vos modifications se synchroniseront une fois reconnecté
hi: कनेक्शन खो गया — यह टैब खुला रखें, फिर से जुड़ने पर आपके संपादन सिंक हो जाएँगे
id: Koneksi hilang — biarkan tab ini terbuka, suntingan Anda akan tersinkron saat tersambung kembali
ko: 연결 끊김. 이 탭을 열어 두면 다시 연결된 뒤 편집 내용도 동기화됩니다.
pl: Utracono połączenie — nie zamykaj tej karty, Twoje edycje zostaną zsynchronizowane po ponownym połączeniu
pt_br: Conexão perdida — deixe esta aba aberta, suas edições vão sincronizar quando reconectar
ur: کنکشن ختم ہو گیا — یہ ٹیب کھلا رکھیں، دوبارہ منسلک ہونے پر آپ کی ترامیم مطابق ہو جائیں گی
zh_hans: 连接已断开——请保持这个标签页打开，重新连接后你的编辑会同步
zh_hant: 連線中斷——請讓這個分頁保持開啟，重新連上後你的編輯就會同步

source: Connects the agent to OpenKnowledge in every project on this machine.
ar: يربط الوكيل بـ OpenKnowledge في كل مشروع على هذا الجهاز.
bn: এই যন্ত্রের প্রতিটি প্রকল্পে এজেন্টকে OpenKnowledge-এর সঙ্গে যুক্ত করে।
es: Conecta el agente con OpenKnowledge en todos los proyectos de este equipo.
fr: Connecte l'agent à OpenKnowledge dans tous les projets de cette machine.
hi: एजेंट को इस मशीन की हर परियोजना में OpenKnowledge से जोड़ता है।
id: Menghubungkan agen ke OpenKnowledge di setiap proyek pada mesin ini.
ko: 이 컴퓨터의 모든 프로젝트에서 에이전트를 OpenKnowledge에 연결합니다.
pl: Łączy agenta z OpenKnowledge w każdym projekcie na tym komputerze.
pt_br: Conecta o agente ao OpenKnowledge em todos os projetos desta máquina.
ur: ایجنٹ کو اس مشین کے ہر پروجیکٹ میں OpenKnowledge سے جوڑتا ہے۔
zh_hans: 将智能体连接到本机所有项目中的 OpenKnowledge。
zh_hant: 將智慧代理連線至這台機器上所有專案中的 OpenKnowledge。

source: Connects the agent to this project so it can read, search, and edit your documents.
ar: يربط الوكيل بهذا المشروع ليتمكن من قراءة مستنداتك والبحث فيها وتحريرها.
bn: এজেন্টকে এই প্রকল্পের সঙ্গে যুক্ত করে, যাতে এটি আপনার নথি পড়তে, খুঁজতে ও সম্পাদনা করতে পারে।
es: Conecta el agente con este proyecto para que pueda leer, buscar y editar tus documentos.
fr: Connecte l'agent à ce projet pour qu'il puisse lire, rechercher et modifier vos documents.
hi: एजेंट को इस परियोजना से जोड़ता है, ताकि वह आपके दस्तावेज़ पढ़, खोज और संपादित कर सके।
id: Menghubungkan agen ke proyek ini agar dapat membaca, mencari, dan mengedit dokumen Anda.
ko: 에이전트를 이 프로젝트에 연결하여 문서를 읽고 검색하고 편집할 수 있게 합니다.
pl: Łączy agenta z tym projektem, aby mógł czytać, przeszukiwać i edytować Twoje dokumenty.
pt_br: Conecta o agente a este projeto para que ele possa ler, pesquisar e editar seus documentos.
ur: ایجنٹ کو اس پروجیکٹ سے جوڑتا ہے تاکہ وہ آپ کی دستاویزات پڑھ، تلاش اور ترمیم کر سکے۔
zh_hans: 将智能体连接到此项目，使其可以读取、搜索和编辑你的文档。
zh_hant: 將智慧代理連線至此專案，使其可以讀取、搜尋和編輯你的文件。

source: Contemplating…
ar: يجري التفكير…
bn: ভাবা হচ্ছে…
es: Reflexionando…
fr: Réflexion…
hi: विचार किया जा रहा है…
id: Merenung…
ko: 숙고 중…
pl: Rozmyślanie…
pt_br: Refletindo…
ur: غور کیا جا رہا ہے…
zh_hans: 正在思考…
zh_hant: 思考中…

source: Content directory
ar: مجلد المحتوى
bn: বিষয়বস্তুর ডিরেক্টরি
es: Directorio de contenido
fr: Répertoire de contenu
hi: सामग्री निर्देशिका
id: Direktori konten
ko: 콘텐츠 디렉터리
pl: Katalog zawartości
pt_br: Diretório de conteúdo
ur: مواد کی ڈائریکٹری
zh_hans: 内容目录
zh_hant: 內容目錄

source: Content directory must be inside the project
ar: يجب أن يكون مجلد المحتوى داخل المشروع
bn: বিষয়বস্তুর ডিরেক্টরি প্রকল্পের ভেতরে হতে হবে
es: El directorio de contenido debe estar dentro del proyecto
fr: Le répertoire de contenu doit se trouver dans le projet
hi: सामग्री निर्देशिका प्रोजेक्ट के भीतर होनी चाहिए
id: Direktori konten harus berada di dalam proyek
ko: 콘텐츠 디렉터리는 프로젝트 내부에 있어야 합니다
pl: Katalog zawartości musi znajdować się w projekcie
pt_br: O diretório de conteúdo precisa ficar dentro do projeto
ur: مواد کی ڈائریکٹری پروجیکٹ کے اندر ہونی چاہیے
zh_hans: 内容目录必须位于项目内部
zh_hant: 內容目錄必須在專案裡面

source: Content root
ar: جذر المحتوى
bn: বিষয়বস্তুর রুট
es: Raíz del contenido
fr: Racine du contenu
hi: सामग्री रूट
id: Akar konten
ko: 콘텐츠 루트
pl: Główny katalog zawartości
pt_br: Raiz do conteúdo
ur: مواد کی جڑ
zh_hans: 内容根目录
zh_hant: 內容根目錄

source: Content rules
ar: قواعد المحتوى
bn: বিষয়বস্তুর নিয়ম
es: Reglas de contenido
fr: Règles de contenu
hi: सामग्री नियम
id: Aturan konten
ko: 콘텐츠 규칙
pl: Zasady treści
pt_br: Regras de conteúdo
ur: مواد کے قواعد
zh_hans: 内容规则
zh_hant: 內容規則

source: Content rules not yet loaded — try again in a moment
ar: لم تُحمَّل قواعد المحتوى بعد — أعد المحاولة بعد قليل
bn: বিষয়বস্তুর নিয়ম এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন
es: Las reglas de contenido aún no se han cargado; inténtalo de nuevo en un momento
fr: Les règles de contenu ne sont pas encore chargées — réessayez dans un instant
hi: सामग्री नियम अभी लोड नहीं हुए — कुछ देर बाद फिर कोशिश करें
id: Aturan konten belum dimuat — coba lagi sebentar
ko: 콘텐츠 규칙을 아직 불러오지 못했습니다. 잠시 후 다시 시도합니다.
pl: Zasady treści nie zostały jeszcze wczytane — spróbuj ponownie za chwilę
pt_br: As regras de conteúdo ainda não carregaram — tente de novo em instantes
ur: مواد کے قواعد ابھی لوڈ نہیں ہوئے — تھوڑی دیر بعد دوبارہ کوشش کریں
zh_hans: 内容规则尚未加载——请稍后再试
zh_hant: 內容規則尚未載入——請稍候再試

source: Context window
ar: نافذة السياق
bn: প্রসঙ্গ উইন্ডো
es: Ventana de contexto
fr: Fenetre de contexte
hi: संदर्भ विंडो
id: Jendela konteks
ko: 컨텍스트 창
pl: Okno kontekstu
pt_br: Janela de contexto
ur: سیاق و سباق ونڈو
zh_hans: 上下文窗口
zh_hant: 上下文視窗

source: Context window:
ar: نافذة السياق:
bn: প্রসঙ্গ জানালা:
es: Ventana de contexto:
fr: Fenêtre de contexte :
hi: संदर्भ विंडो:
id: Jendela konteks:
ko: 컨텍스트 창:
pl: Okno kontekstu:
pt_br: Janela de contexto:
ur: سیاق کی ونڈو:
zh_hans: 上下文窗口：
zh_hant: 脈絡視窗：

source: Context window: {percent}% used, {usedLabel} of {sizeLabel} tokens
ar: نافذة السياق: {percent}% مستخدَم، {usedLabel} من {sizeLabel} رمز
bn: প্রসঙ্গ জানালা: {percent}% ব্যবহৃত, {sizeLabel}-এর মধ্যে {usedLabel} টোকেন
es: Ventana de contexto: {percent}% usado, {usedLabel} de {sizeLabel} tokens
fr: Fenêtre de contexte : {percent}% utilisée, {usedLabel} tokens sur {sizeLabel}
hi: संदर्भ विंडो: {percent}% उपयोग में, {sizeLabel} में से {usedLabel} टोकन
id: Jendela konteks: {percent}% terpakai, {usedLabel} dari {sizeLabel} token
ko: 컨텍스트 창: {percent}% 사용됨, {usedLabel} / {sizeLabel} 토큰 사용
pl: Okno kontekstu: {percent}% wykorzystane, {usedLabel} z {sizeLabel} tokenów
pt_br: Janela de contexto: {percent}% usado, {usedLabel} de {sizeLabel} tokens
ur: سیاق کی ونڈو: {percent}% استعمال شدہ، {sizeLabel} میں سے {usedLabel} ٹوکنز
zh_hans: 上下文窗口：已使用 {percent}%，{usedLabel}/{sizeLabel} 个 token
zh_hant: 脈絡視窗：已使用 {percent}%，{usedLabel}/{sizeLabel} 個 token

source: Continue in browser
ar: المتابعة في المتصفح
bn: ব্রাউজারে চালিয়ে যান
es: Continuar en el navegador
fr: Continuer dans le navigateur
hi: ब्राउज़र में जारी रखें
id: Lanjutkan di peramban
ko: 브라우저에서 계속
pl: Kontynuuj w przeglądarce
pt_br: Continuar no navegador
ur: براؤزر میں جاری رکھیں
zh_hans: 在浏览器中继续
zh_hant: 在瀏覽器中繼續

source: Convert
ar: تحويل
bn: রূপান্তর করুন
es: Convertir
fr: Convertir
hi: बदलें
id: Ubah
ko: 변환
pl: Konwertuj
pt_br: Converter
ur: تبدیل کریں
zh_hans: 转换
zh_hant: 轉換

source: Convert (delete original)
ar: تحويل (حذف الأصل)
bn: রূপান্তর করুন (মূলটি মুছে দিন)
es: Convertir (eliminar el original)
fr: Convertir (supprimer l'original)
hi: बदलें (मूल हटाएँ)
id: Ubah (hapus aslinya)
ko: 변환 (원본 삭제)
pl: Konwertuj (usuń oryginał)
pt_br: Converter (excluir o original)
ur: تبدیل کریں (اصل حذف کریں)
zh_hans: 转换（删除原文件）
zh_hant: 轉換（刪除原始檔案）

source: Convert locations to copies
ar: تحويل المواقع إلى نسخ
bn: জায়গাগুলোকে অনুলিপিতে রূপান্তর করুন
es: Convertir las ubicaciones en copias
fr: Convertir les emplacements en copies
hi: स्थानों को प्रतियों में बदलें
id: Ubah lokasi menjadi salinan
ko: 위치를 복사본으로 변환
pl: Zamień lokalizacje na kopie
pt_br: Converter os locais em cópias
ur: مقامات کو نقول میں بدلیں
zh_hans: 把这些位置改为副本
zh_hant: 把這些位置改成副本

source: Convert locations to symlinks
ar: تحويل المواقع إلى روابط رمزية
bn: জায়গাগুলোকে সিমলিংকে রূপান্তর করুন
es: Convertir las ubicaciones en enlaces simbólicos
fr: Convertir les emplacements en liens symboliques
hi: स्थानों को सिमलिंक में बदलें
id: Ubah lokasi menjadi symlink
ko: 위치를 심볼릭 링크로 변환
pl: Zamień lokalizacje na linki symboliczne
pt_br: Converter os locais em links simbólicos
ur: مقامات کو سِم لنکس میں بدلیں
zh_hans: 把这些位置改为符号链接
zh_hant: 把這些位置改成符號連結

source: Convert selection to footnote
ar: تحويل التحديد إلى حاشية
bn: নির্বাচনকে পাদটীকায় রূপান্তর করুন
es: Convertir la selección en nota al pie
fr: Convertir la sélection en note de bas de page
hi: चयन को फ़ुटनोट में बदलें
id: Ubah pilihan menjadi catatan kaki
ko: 선택 영역을 각주로 변환
pl: Zamień zaznaczenie na przypis
pt_br: Converter a seleção em nota de rodapé
ur: انتخاب کو فٹ نوٹ میں بدلیں
zh_hans: 把所选内容转换为脚注
zh_hant: 把選取內容轉換成註腳

source: Convert the current block to a paragraph.
ar: حوّل الكتلة الحالية إلى فقرة.
bn: বর্তমান ব্লকটিকে অনুচ্ছেদে রূপান্তর করুন।
es: Convierte el bloque actual en un párrafo.
fr: Convertit le bloc actuel en paragraphe.
hi: मौजूदा ब्लॉक को पैराग्राफ़ में बदलें।
id: Mengubah blok saat ini menjadi paragraf.
ko: 현재 블록을 문단으로 변환합니다.
pl: Zamień bieżący blok na akapit.
pt_br: Converte o bloco atual em um parágrafo.
ur: موجودہ بلاک کو پیراگراف میں بدلیں۔
zh_hans: 把当前块转换为段落。
zh_hant: 把目前的區塊轉換成段落。

source: Convert to template
ar: تحويل إلى قالب
bn: টেমপ্লেটে রূপান্তর করুন
es: Convertir en plantilla
fr: Convertir en modèle
hi: टेम्पलेट में बदलें
id: Ubah menjadi templat
ko: 템플릿으로 변환
pl: Konwertuj na szablon
pt_br: Converter em modelo
ur: ٹیمپلیٹ میں بدلیں
zh_hans: 转换为模板
zh_hant: 轉換成範本

source: Converting...
ar: يجري التحويل...
bn: রূপান্তর করা হচ্ছে…
es: Convirtiendo...
fr: Conversion…
hi: बदला जा रहा है…
id: Mengubah...
ko: 변환 중…
pl: Konwertowanie...
pt_br: Convertendo...
ur: تبدیل کیا جا رہا ہے...
zh_hans: 正在转换…
zh_hant: 正在轉換…

source: Copied
ar: تم النسخ
bn: কপি হয়েছে
es: Copiado
fr: Copié
hi: कॉपी किया गया
id: Disalin
ko: 복사됨
pl: Skopiowano
pt_br: Copiado
ur: نقل ہو گیا
zh_hans: 已复制
zh_hant: 已複製

source: Copied {selectedSlot}
ar: تم نسخ {selectedSlot}
bn: {selectedSlot} কপি করা হয়েছে
es: Se copió {selectedSlot}
fr: Copie de {selectedSlot} effectuée
hi: {selectedSlot} कॉपी किया गया
id: {selectedSlot} disalin
ko: 복사됨 {selectedSlot}
pl: Skopiowano {selectedSlot}
pt_br: Cópia de {selectedSlot} concluída
ur: {selectedSlot} کاپی ہو گیا
zh_hans: 已复制 {selectedSlot}
zh_hant: 已複製 {selectedSlot}

source: Copied full path
ar: تم نسخ المسار الكامل
bn: পূর্ণ পথ কপি হয়েছে
es: Ruta completa copiada
fr: Chemin complet copié
hi: पूरा पथ कॉपी किया गया
id: Jalur lengkap disalin
ko: 전체 경로를 복사했습니다
pl: Skopiowano pełną ścieżkę
pt_br: Caminho completo copiado
ur: مکمل راستہ نقل ہو گیا
zh_hans: 已复制完整路径
zh_hant: 已複製完整路徑

source: Copied path
ar: تم نسخ المسار
bn: পথ কপি হয়েছে
es: Ruta copiada
fr: Chemin copié
hi: पथ कॉपी किया गया
id: Jalur disalin
ko: 복사된 경로
pl: Skopiowano ścieżkę
pt_br: Caminho copiado
ur: راستہ نقل ہو گیا
zh_hans: 已复制路径
zh_hant: 已複製路徑

source: Copied relative path
ar: تم نسخ المسار النسبي
bn: আপেক্ষিক পথ কপি হয়েছে
es: Ruta relativa copiada
fr: Chemin relatif copié
hi: सापेक्ष पथ कॉपी किया गया
id: Jalur relatif disalin
ko: 상대 경로를 복사했습니다
pl: Skopiowano ścieżkę względną
pt_br: Caminho relativo copiado
ur: نسبتی راستہ نقل ہو گیا
zh_hans: 已复制相对路径
zh_hant: 已複製相對路徑

source: Copied!
ar: تم النسخ!
bn: কপি হয়েছে!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
id: Disalin!
ko: 복사됨!
pl: Skopiowano!
pt_br: Copiado!
ur: نقل ہو گیا!
zh_hans: 已复制！
zh_hant: 已複製！

source: Copies the skill to {path}
ar: ينسخ المهارة إلى {path}
bn: স্কিলটি {path}-এ কপি করে
es: Copia la habilidad en {path}
fr: Copie la compétence dans {path}
hi: स्किल को {path} में कॉपी करता है
id: Menyalin keterampilan ke {path}
ko: 스킬을 {path}에 복사합니다
pl: Kopiuje umiejętność do {path}
pt_br: Copia a habilidade para {path}
ur: مہارت کو {path} پر نقل کرتا ہے
zh_hans: 把技能复制到 {path}
zh_hant: 把技能複製到 {path}

source: copy
ar: نسخة
bn: অনুলিপি
es: copiar
fr: copie
hi: प्रति
id: salin
ko: 복사
pl: kopia
pt_br: copiar
ur: نقل
zh_hans: 复制
zh_hant: 複製

source: Copy
ar: نسخ
bn: কপি করুন
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
ko: 복사
pl: Kopiuj
pt_br: Copiar
ur: نقل کریں
zh_hans: 复制
zh_hant: 複製

source: Copy {0} prompt
ar: نسخ موجّه {0}
bn: {0} প্রম্পট কপি করুন
es: Copiar el prompt de {0}
fr: Copier l'invite {0}
hi: {0} प्रॉम्प्ट कॉपी करें
id: Salin prompt {0}
ko: {0} 프롬프트 복사
pl: Skopiuj prompt {0}
pt_br: Copiar o prompt de {0}
ur: {0} کا پرامپٹ نقل کریں
zh_hans: 复制 {0} 提示词
zh_hant: 複製 {0} 提示

source: Copy a prompt and paste it into your agent to set up your project.
ar: انسخ موجّهًا والصقه في وكيلك لإعداد مشروعك.
bn: আপনার প্রকল্প সেট আপ করতে একটি প্রম্পট কপি করে আপনার এজেন্টে পেস্ট করুন।
es: Copia un prompt y pégalo en tu agente para configurar tu proyecto.
fr: Copiez une invite et collez-la dans votre agent pour configurer votre projet.
hi: अपना प्रोजेक्ट सेट अप करने के लिए एक प्रॉम्प्ट कॉपी करके अपने एजेंट में चिपकाएँ।
id: Salin sebuah prompt dan tempelkan ke agen Anda untuk menyiapkan proyek Anda.
ko: 프롬프트를 복사해 에이전트에 붙여넣으면 프로젝트를 설정합니다.
pl: Skopiuj prompt i wklej go do agenta, aby skonfigurować swój projekt.
pt_br: Copie um prompt e cole no seu agente para configurar seu projeto.
ur: ایک پرامپٹ نقل کریں اور اپنے پروجیکٹ کی ترتیب کے لیے اسے اپنے ایجنٹ میں چسپاں کریں۔
zh_hans: 复制一段提示词，粘贴给你的智能体来配置项目。
zh_hant: 複製一段提示，貼給你的代理來設定專案。

source: Copy a prompt for your agent, start a blank file, or scaffold from a template.
ar: انسخ موجّهًا لوكيلك، أو ابدأ بملف فارغ، أو ابنِ هيكلًا من قالب.
bn: আপনার এজেন্টের জন্য একটি প্রম্পট কপি করুন, একটি খালি ফাইল শুরু করুন, বা কোনো টেমপ্লেট থেকে কাঠামো গড়ুন।
es: Copia un prompt para tu agente, empieza con un archivo en blanco o parte de una plantilla.
fr: Copiez une invite pour votre agent, partez d'un fichier vierge, ou générez à partir d'un modèle.
hi: अपने एजेंट के लिए एक प्रॉम्प्ट कॉपी करें, एक खाली फ़ाइल शुरू करें, या किसी टेम्पलेट से ढाँचा बनाएँ।
id: Salin sebuah prompt untuk agen Anda, mulai dari berkas kosong, atau susun dari templat.
ko: 에이전트용 프롬프트를 복사하거나, 빈 파일로 시작하거나, 템플릿에서 뼈대를 만듭니다.
pl: Skopiuj prompt dla agenta, otwórz pusty plik albo zacznij od szablonu.
pt_br: Copie um prompt para seu agente, comece com um arquivo em branco ou parta de um modelo.
ur: اپنے ایجنٹ کے لیے پرامپٹ نقل کریں، خالی فائل شروع کریں، یا ٹیمپلیٹ سے ڈھانچہ بنائیں۔
zh_hans: 为你的智能体复制一段提示词、新建空白文件，或者从模板生成。
zh_hant: 為你的代理複製一段提示、開一個空白檔案，或從範本產生。

source: Copy as YAML
ar: نسخ بصيغة YAML
bn: YAML হিসেবে কপি করুন
es: Copiar como YAML
fr: Copier au format YAML
hi: YAML के रूप में कॉपी करें
id: Salin sebagai YAML
ko: YAML로 복사
pl: Kopiuj jako YAML
pt_br: Copiar como YAML
ur: YAML کے طور پر نقل کریں
zh_hans: 复制为 YAML
zh_hant: 複製為 YAML

source: Copy code
ar: نسخ الكود
bn: কোড কপি করুন
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
ko: 코드 복사
pl: Kopiuj kod
pt_br: Copiar código
ur: کوڈ نقل کریں
zh_hans: 复制代码
zh_hant: 複製程式碼

source: Copy code {userCode}
ar: نسخ الرمز {userCode}
bn: কোড {userCode} কপি করুন
es: Copiar el código {userCode}
fr: Copier le code {userCode}
hi: कोड {userCode} कॉपी करें
id: Salin kode {userCode}
ko: 코드 {userCode} 복사
pl: Skopiuj kod {userCode}
pt_br: Copiar o código {userCode}
ur: کوڈ {userCode} نقل کریں
zh_hans: 复制验证码 {userCode}
zh_hant: 複製驗證碼 {userCode}

source: Copy command
ar: نسخ الأمر
bn: কমান্ড কপি করুন
es: Copiar comando
fr: Copier la commande
hi: कमांड कॉपी करें
id: Salin perintah
ko: 명령 복사
pl: Kopiuj polecenie
pt_br: Copiar comando
ur: کمانڈ نقل کریں
zh_hans: 复制命令
zh_hant: 複製指令

source: Copy error
ar: نسخ الخطأ
bn: ত্রুটি কপি করুন
es: Copiar el error
fr: Copier l'erreur
hi: त्रुटि कॉपी करें
id: Salin galat
ko: 오류 복사
pl: Kopiuj błąd
pt_br: Copiar o erro
ur: خرابی نقل کریں
zh_hans: 复制错误
zh_hant: 複製錯誤

source: Copy full path
ar: نسخ المسار الكامل
bn: পূর্ণ পথ কপি করুন
es: Copiar ruta completa
fr: Copier le chemin complet
hi: पूरा पथ कॉपी करें
id: Salin jalur lengkap
ko: 전체 경로 복사
pl: Kopiuj pełną ścieżkę
pt_br: Copiar caminho completo
ur: مکمل راستہ نقل کریں
zh_hans: 复制完整路径
zh_hant: 複製完整路徑

source: Copy full path, No workspace
ar: نسخ المسار الكامل، لا مساحة عمل
bn: পূর্ণ পথ কপি করুন, কোনো ওয়ার্কস্পেস নেই
es: Copiar ruta completa, sin espacio de trabajo
fr: Copier le chemin complet, sans espace de travail
hi: पूरा पथ कॉपी करें, कोई कार्यक्षेत्र नहीं
id: Salin jalur lengkap, tanpa ruang kerja
ko: 전체 경로 복사, 워크스페이스 없음
pl: Kopiuj pełną ścieżkę, brak obszaru roboczego
pt_br: Copiar caminho completo, sem espaço de trabalho
ur: مکمل راستہ نقل کریں، کوئی ورک اسپیس نہیں
zh_hans: 复制完整路径，不含工作区
zh_hant: 複製完整路徑，不含工作區

source: Copy in
ar: النسخ إلى هنا
bn: এখানে কপি করুন
es: Copiar aquí
fr: Copier ici
hi: यहाँ कॉपी करें
id: Salin ke sini
ko: 복사해 넣기
pl: Skopiuj tutaj
pt_br: Copiar para cá
ur: یہاں کاپی کریں
zh_hans: 复制进来
zh_hant: 複製進來

source: Copy link
ar: نسخ الرابط
bn: লিংক কপি করুন
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
ko: 링크 복사
pl: Kopiuj link
pt_br: Copiar link
ur: لنک کاپی کریں
zh_hans: 复制链接
zh_hant: 複製連結

source: Copy message
ar: نسخ الرسالة
bn: বার্তা কপি করুন
es: Copiar el mensaje
fr: Copier le message
hi: संदेश कॉपी करें
id: Salin pesan
ko: 메시지 복사
pl: Kopiuj wiadomość
pt_br: Copiar a mensagem
ur: پیغام نقل کریں
zh_hans: 复制消息
zh_hant: 複製訊息

source: Copy path
ar: نسخ المسار
bn: পথ কপি করুন
es: Copiar ruta
fr: Copier le chemin
hi: पथ कॉपी करें
id: Salin jalur
ko: 경로 복사
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ur: راستہ نقل کریں
zh_hans: 复制路径
zh_hant: 複製路徑

source: Copy Path
ar: نسخ المسار
bn: পথ কপি করুন
es: Copiar ruta
fr: Copier le chemin
hi: पथ कॉपी करें
id: Salin Jalur
ko: 경로 복사
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ur: راستہ نقل کریں
zh_hans: 复制路径
zh_hant: 複製路徑

source: Copy reference
ar: نسخ المرجع
bn: রেফারেন্স কপি করুন
es: Copiar referencia
fr: Copier la référence
hi: संदर्भ कॉपी करें
id: Salin referensi
ko: 참조 복사
pl: Kopiuj odniesienie
pt_br: Copiar referência
ur: حوالہ کاپی کریں
zh_hans: 复制编号
zh_hant: 複製編號

source: Copy relative path
ar: نسخ المسار النسبي
bn: আপেক্ষিক পথ কপি করুন
es: Copiar ruta relativa
fr: Copier le chemin relatif
hi: सापेक्ष पथ कॉपी करें
id: Salin jalur relatif
ko: 상대 경로 복사
pl: Kopiuj ścieżkę względną
pt_br: Copiar caminho relativo
ur: نسبتی راستہ نقل کریں
zh_hans: 复制相对路径
zh_hant: 複製相對路徑
