Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Delete row
ar: حذف الصف
bn: সারি মুছুন
es: Eliminar fila
fr: Supprimer la ligne
hi: पंक्ति हटाएँ
id: Hapus baris
ko: 행 삭제
pl: Usuń wiersz
pt_br: Excluir linha
ur: قطار حذف کریں
zh_hans: 删除行
zh_hant: 刪除列

source: Delete schema file {file}
ar: حذف ملف المخطط {file}
bn: স্কিমা ফাইল {file} মুছুন
es: Eliminar el archivo de esquema {file}
fr: Supprimer le fichier de schéma {file}
hi: स्कीमा फ़ाइल {file} हटाएँ
id: Hapus berkas skema {file}
ko: 스키마 파일 {file} 삭제
pl: Usuń plik schematu {file}
pt_br: Excluir o arquivo de esquema {file}
ur: اسکیما فائل {file} حذف کریں
zh_hans: 删除架构文件 {file}
zh_hant: 刪除結構描述檔案 {file}

source: Delete selected files or folders
ar: حذف الملفات أو المجلدات المحددة
bn: নির্বাচিত ফাইল বা ফোল্ডার মুছুন
es: Eliminar los archivos o carpetas seleccionados
fr: Supprimer les fichiers ou dossiers sélectionnés
hi: चयनित फ़ाइलें या फ़ोल्डर हटाएँ
id: Hapus berkas atau folder terpilih
ko: 선택한 파일 또는 폴더 삭제
pl: Usuń zaznaczone pliki lub foldery
pt_br: Excluir os arquivos ou pastas selecionados
ur: منتخب فائلیں یا فولڈرز حذف کریں
zh_hans: 删除选中的文件或文件夹
zh_hant: 刪除選取的檔案或資料夾

source: Delete selected items
ar: حذف العناصر المحددة
bn: নির্বাচিত আইটেম মুছুন
es: Eliminar los elementos seleccionados
fr: Supprimer les éléments sélectionnés
hi: चयनित आइटम हटाएँ
id: Hapus item terpilih
ko: 선택 항목 삭제
pl: Usuń zaznaczone elementy
pt_br: Excluir os itens selecionados
ur: منتخب آئٹمز حذف کریں
zh_hans: 删除选中的项目
zh_hant: 刪除選取的項目

source: Delete selected table
ar: حذف الجدول المحدد
bn: নির্বাচিত টেবিল মুছুন
es: Eliminar la tabla seleccionada
fr: Supprimer le tableau sélectionné
hi: चयनित तालिका हटाएँ
id: Hapus tabel terpilih
ko: 선택한 표 삭제
pl: Usuń zaznaczoną tabelę
pt_br: Excluir a tabela selecionada
ur: منتخب ٹیبل حذف کریں
zh_hans: 删除选中的表格
zh_hant: 刪除選取的表格

source: Delete table
ar: حذف الجدول
bn: টেবিল মুছুন
es: Eliminar tabla
fr: Supprimer le tableau
hi: तालिका हटाएँ
id: Hapus tabel
ko: 표 삭제
pl: Usuń tabelę
pt_br: Excluir tabela
ur: ٹیبل حذف کریں
zh_hans: 删除表格
zh_hant: 刪除表格

source: Delete the file
ar: حذف الملف
bn: ফাইলটি মুছে ফেলুন
es: Eliminar el archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएँ
id: Hapus berkas
ko: 파일 삭제
pl: Usuń plik
pt_br: Excluir o arquivo
ur: فائل حذف کریں
zh_hans: 删除文件
zh_hant: 刪除檔案

source: Delete this comment
ar: حذف هذا التعليق
bn: এই মন্তব্যটি মুছুন
es: Eliminar este comentario
fr: Supprimer ce commentaire
hi: यह टिप्पणी हटाएँ
id: Hapus komentar ini
ko: 이 댓글 삭제
pl: Usuń ten komentarz
pt_br: Excluir este comentário
ur: یہ تبصرہ حذف کریں
zh_hans: 删除这条评论
zh_hant: 刪除這則註解

source: Deleted
ar: محذوف
bn: মোছা হয়েছে
es: Eliminado
fr: Supprimé
hi: हटाया गया
id: Dihapus
ko: 삭제됨
pl: Usunięto
pt_br: Excluído
ur: حذف شدہ
zh_hans: 已删除
zh_hant: 已刪除

source: Deleted {0}.
ar: تم حذف {0}.
bn: {0} মুছে ফেলা হয়েছে।
es: Se eliminó {0}.
fr: {0} a été supprimé.
hi: {0} हटा दिया गया।
id: {0} dihapus.
ko: {0} 삭제됨.
pl: Usunięto {0}.
pt_br: {0} foi excluído.
ur: {0} حذف کر دیا گیا۔
zh_hans: 已删除 {0}。
zh_hant: 已刪除 {0}。

source: Deleted {deleted} skills
ar: تم حذف {deleted} مهارات
bn: {deleted}টি স্কিল মুছে ফেলা হয়েছে
es: {deleted} habilidades eliminadas
fr: {deleted} compétences supprimées
hi: {deleted} स्किलें हटाई गईं
id: {deleted} keterampilan dihapus
ko: 스킬 {deleted}개 삭제됨
pl: Usunięto {deleted} umiejętności
pt_br: {deleted} habilidades excluídas
ur: {deleted} مہارتیں حذف ہو گئیں
zh_hans: 已删除 {deleted} 个技能
zh_hant: 已刪除 {deleted} 個技能

source: Deleted {file}
ar: تم حذف {file}
bn: {file} মুছে ফেলা হয়েছে
es: Se eliminó {file}
fr: {file} supprimé
hi: {file} हटाई गई
id: {file} dihapus
ko: {file} 삭제됨
pl: Usunięto {file}
pt_br: {file} excluído
ur: {file} حذف ہو گئی
zh_hans: 已删除 {file}
zh_hant: 已刪除 {file}

source: Deleted {filePath}
ar: تم حذف {filePath}
bn: {filePath} মোছা হয়েছে
es: Se eliminó {filePath}
fr: {filePath} supprimé
hi: {filePath} मिटाई गई
id: {filePath} dihapus
ko: {filePath} 삭제됨
pl: Usunięto {filePath}
pt_br: {filePath} excluído
ur: {filePath} حذف کر دی گئی
zh_hans: 已删除 {filePath}
zh_hant: 已刪除 {filePath}

source: Deleted for good
ar: تُحذف نهائيًا
bn: চিরতরে মুছে যাবে
es: Se eliminan definitivamente
fr: Supprimées définitivement
hi: हमेशा के लिए हटेंगी
id: Dihapus permanen
ko: 완전히 삭제됨
pl: Usunięte na stałe
pt_br: Excluídas de vez
ur: ہمیشہ کے لیے حذف
zh_hans: 彻底删除
zh_hant: 徹底刪除

source: deleted template
ar: حذف قالبًا
bn: টেমপ্লেট মুছে ফেলা হয়েছে
es: plantilla eliminada
fr: modèle supprimé
hi: टेम्पलेट हटाया गया
id: templat dihapus
ko: 템플릿 삭제됨
pl: usunięty szablon
pt_br: modelo excluído
ur: ٹیمپلیٹ حذف کیا
zh_hans: 已删除模板
zh_hant: 已刪除範本

source: Deletes a document, folder, template, skill, or asset
ar: يحذف مستندًا أو مجلدًا أو قالبًا أو مهارة أو أصلًا
bn: নথি, ফোল্ডার, টেমপ্লেট, স্কিল বা অ্যাসেট মুছে ফেলে
es: Elimina un documento, carpeta, plantilla, habilidad o recurso
fr: Supprime un document, un dossier, un modèle, une compétence ou une ressource
hi: दस्तावेज़, फ़ोल्डर, टेम्पलेट, स्किल या एसेट हटाता है
id: Menghapus dokumen, folder, templat, keterampilan, atau aset
ko: 문서, 폴더, 템플릿, 스킬 또는 에셋을 삭제합니다
pl: Usuwa dokument, folder, szablon, umiejętność lub zasób
pt_br: Exclui um documento, pasta, modelo, habilidade ou recurso
ur: دستاویز، فولڈر، ٹیمپلیٹ، اسکل یا اثاثہ حذف کرتا ہے
zh_hans: 删除文档、文件夹、模板、技能或资源
zh_hant: 刪除文件、資料夾、範本、技能或資源

source: Deletes a file
ar: يحذف ملفًا
bn: একটি ফাইল মুছে ফেলে
es: Elimina un archivo
fr: Supprime un fichier
hi: एक फ़ाइल हटाता है
id: Menghapus berkas
ko: 파일을 삭제합니다
pl: Usuwa plik
pt_br: Exclui um arquivo
ur: ایک فائل حذف کرتا ہے
zh_hans: 删除文件
zh_hant: 刪除檔案

source: Deleting
ar: يجري الحذف
bn: মুছে ফেলা হচ্ছে
es: Eliminando
fr: Suppression
hi: हटाया जा रहा है
id: Menghapus
ko: 삭제 중
pl: Usuwanie
pt_br: Excluindo
ur: حذف کیا جا رہا ہے
zh_hans: 正在删除
zh_hant: 正在刪除

source: Deleting {progress} of {count}
ar: جارٍ حذف {progress} من {count}
bn: {count}টির মধ্যে {progress}টি মুছে ফেলা হচ্ছে
es: Eliminando {progress} de {count}
fr: Suppression de {progress} sur {count}
hi: {count} में से {progress} हटाए जा रहे हैं
id: Menghapus {progress} dari {count}
ko: {count}개 중 {progress}개 삭제 중
pl: Usuwanie {progress} z {count}
pt_br: Excluindo {progress} de {count}
ur: {count} میں سے {progress} حذف ہو رہے ہیں
zh_hans: 正在删除第 {progress} 个，共 {count} 个
zh_hant: 正在刪除第 {progress} 個，共 {count} 個

source: Denied
ar: مرفوض
bn: প্রত্যাখ্যাত
es: Denegado
fr: Refusé
hi: अस्वीकृत
id: Ditolak
ko: 거부됨
pl: Odmówiono
pt_br: Negado
ur: مسترد
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Denied — {optionName}
ar: مرفوض — {optionName}
bn: প্রত্যাখ্যাত — {optionName}
es: Denegado — {optionName}
fr: Refusé — {optionName}
hi: अस्वीकृत — {optionName}
id: Ditolak — {optionName}
ko: 거부됨: {optionName}
pl: Odmówiono — {optionName}
pt_br: Negado — {optionName}
ur: مسترد — {optionName}
zh_hans: 已拒绝 — {optionName}
zh_hant: 已拒絕 — {optionName}

source: Deny
ar: رفض
bn: প্রত্যাখ্যান করুন
es: Denegar
fr: Refuser
hi: अस्वीकारें
id: Tolak
ko: 거부
pl: Odmów
pt_br: Negar
ur: مسترد کریں
zh_hans: 拒绝
zh_hant: 拒絕

source: Describe the project you want to create
ar: صِف المشروع الذي تريد إنشاءه
bn: আপনি যে প্রকল্পটি তৈরি করতে চান তার বর্ণনা দিন
es: Describe el proyecto que quieres crear
fr: Décrivez le projet que vous voulez créer
hi: जो प्रोजेक्ट आप बनाना चाहते हैं उसका वर्णन करें
id: Jelaskan proyek yang ingin Anda buat
ko: 만들려는 프로젝트 설명
pl: Opisz projekt, który chcesz utworzyć
pt_br: Descreva o projeto que você quer criar
ur: جو پروجیکٹ آپ بنانا چاہتے ہیں اسے بیان کریں
zh_hans: 描述你想创建的项目
zh_hant: 描述你想建立的專案

source: Describe the skill you want to create
ar: صِف المهارة التي تريد إنشاءها
bn: আপনি যে স্কিলটি তৈরি করতে চান তার বর্ণনা দিন
es: Describe la habilidad que quieres crear
fr: Décrivez la compétence que vous voulez créer
hi: जो स्किल आप बनाना चाहते हैं उसका वर्णन करें
id: Jelaskan keterampilan yang ingin Anda buat
ko: 만들려는 스킬 설명
pl: Opisz umiejętność, którą chcesz utworzyć
pt_br: Descreva a habilidade que você quer criar
ur: جو مہارت آپ بنانا چاہتے ہیں اسے بیان کریں
zh_hans: 描述你想创建的技能
zh_hant: 描述你想建立的技能

source: Describe what you want to build, start a blank file, or scaffold from a template.
ar: صِف ما تريد بناءه، أو ابدأ بملف فارغ، أو ابنِ هيكلًا من قالب.
bn: আপনি কী বানাতে চান তার বর্ণনা দিন, একটি খালি ফাইল শুরু করুন, বা কোনো টেমপ্লেট থেকে কাঠামো গড়ুন।
es: Describe lo que quieres crear, empieza con un archivo en blanco o parte de una plantilla.
fr: Décrivez ce que vous voulez construire, partez d'un fichier vierge, ou générez à partir d'un modèle.
hi: बताएँ कि आप क्या बनाना चाहते हैं, एक खाली फ़ाइल शुरू करें, या किसी टेम्पलेट से ढाँचा बनाएँ।
id: Jelaskan apa yang ingin Anda bangun, mulai dari berkas kosong, atau susun dari templat.
ko: 만들려는 것을 설명하고, 빈 파일로 시작하거나 템플릿에서 뼈대를 만듭니다.
pl: Opisz, co chcesz zbudować, zacznij od pustego pliku albo skorzystaj z szablonu.
pt_br: Descreva o que quer construir, comece com um arquivo em branco ou parta de um modelo.
ur: بیان کریں کہ آپ کیا بنانا چاہتے ہیں، خالی فائل شروع کریں، یا ٹیمپلیٹ سے ڈھانچہ بنائیں۔
zh_hans: 描述你想构建的东西、新建空白文件，或者从模板生成。
zh_hant: 描述你想做的東西、開一個空白檔案，或從範本產生。

source: Describe what you want to create to continue
ar: صِف ما تريد إنشاءه للمتابعة
bn: চালিয়ে যেতে আপনি কী তৈরি করতে চান তার বর্ণনা দিন
es: Describe lo que quieres crear para continuar
fr: Décrivez ce que vous voulez créer pour continuer
hi: जारी रखने के लिए बताएँ कि आप क्या बनाना चाहते हैं
id: Jelaskan apa yang ingin Anda buat untuk melanjutkan
ko: 계속하려면 만들려는 것을 설명하세요
pl: Opisz, co chcesz utworzyć, aby kontynuować
pt_br: Descreva o que quer criar para continuar
ur: جاری رکھنے کے لیے بیان کریں کہ آپ کیا بنانا چاہتے ہیں
zh_hans: 请先描述你想创建的内容再继续
zh_hant: 請先描述你想建立的內容再繼續

source: Describe what you're working on and the agent sets it up for you.
ar: صِف ما تعمل عليه ويتولى الوكيل إعداده لك.
bn: আপনি কী নিয়ে কাজ করছেন তার বর্ণনা দিন, এজেন্ট আপনার জন্য সেটি সাজিয়ে দেবে।
es: Describe en qué estás trabajando y el agente te lo prepara.
fr: Décrivez ce sur quoi vous travaillez et l'agent le met en place pour vous.
hi: बताएँ कि आप किस पर काम कर रहे हैं और एजेंट आपके लिए इसे सेट अप कर देगा।
id: Jelaskan apa yang sedang Anda kerjakan dan agennya akan menyiapkannya untuk Anda.
ko: 작업 중인 내용을 설명하면 에이전트가 설정합니다.
pl: Opisz, nad czym pracujesz, a agent wszystko dla Ciebie przygotuje.
pt_br: Descreva no que você está trabalhando e o agente prepara tudo para você.
ur: بیان کریں کہ آپ کس چیز پر کام کر رہے ہیں اور ایجنٹ اسے آپ کے لیے ترتیب دے دے گا۔
zh_hans: 描述一下你在做什么，智能体会为你搭建好。
zh_hant: 描述一下你正在做的事，代理就會幫你設定好。

source: description
ar: وصف
bn: বিবরণ
es: descripción
hi: विवरण
id: deskripsi
ko: 설명
pl: opis
pt_br: descrição
ur: تفصیل
zh_hans: 描述
zh_hant: 描述

source: Description
ar: الوصف
bn: বিবরণ
es: Descripción
hi: विवरण
id: Deskripsi
ko: 설명
pl: Opis
pt_br: Descrição
ur: تفصیل
zh_hans: 描述
zh_hant: 描述

source: Description (optional)
ar: الوصف (اختياري)
bn: বিবরণ (ঐচ্ছিক)
es: Descripción (opcional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
ko: 설명(선택 사항)
pl: Opis (opcjonalny)
pt_br: Descrição (opcional)
ur: تفصیل (اختیاری)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

source: Description for {field}
ar: وصف {field}
bn: {field}-এর বিবরণ
es: Descripción de {field}
fr: Description de {field}
hi: {field} का विवरण
id: Deskripsi untuk {field}
ko: {field} 설명
pl: Opis dla {field}
pt_br: Descrição de {field}
ur: {field} کی تفصیل
zh_hans: {field} 的描述
zh_hant: {field} 的描述

source: description tokens
ar: توكنات الوصف
bn: বিবরণ টোকেন
es: tokens de descripción
fr: tokens de description
hi: विवरण टोकन
id: token deskripsi
ko: 설명 토큰
pl: tokeny opisu
pt_br: tokens de descrição
ur: تفصیل کے ٹوکنز
zh_hans: 描述 token
zh_hant: 描述 token

source: Design
ar: التصميم
bn: নকশা
es: Diseño
fr: Conception
hi: डिज़ाइन
id: Desain
ko: 디자인
ur: ڈیزائن
zh_hans: 设计
zh_hant: 設計

source: Detached at {0}
ar: رأس منفصل عند {0}
bn: {0}-এ বিচ্ছিন্ন
es: Desconectado en {0}
fr: Détaché à {0}
hi: {0} पर डिटैच किया गया
id: Terlepas pada {0}
ko: {0}에서 분리됨
pl: Odłączone na {0}
pt_br: Desanexado em {0}
ur: {0} پر علیحدہ
zh_hans: 在 {0} 处分离
zh_hant: 在 {0} 處分離

source: detached HEAD
ar: HEAD منفصل
bn: বিচ্ছিন্ন HEAD
es: HEAD desacoplado
fr: HEAD détaché
hi: अलग किया गया HEAD
id: HEAD terlepas
ko: 분리된 HEAD
pl: odłączony HEAD
pt_br: HEAD desanexado
ur: علیحدہ HEAD
zh_hans: 分离的 HEAD
zh_hant: 分離的 HEAD

source: Detached HEAD — checkout a branch to resume
ar: HEAD منفصل — اسحب فرعًا للمتابعة
bn: বিচ্ছিন্ন HEAD — আবার শুরু করতে কোনো ব্রাঞ্চ চেক আউট করুন
es: HEAD desacoplado: extrae una rama para continuar
fr: HEAD détachée — extrayez une branche pour reprendre
hi: अलग किया हुआ HEAD — फिर से शुरू करने के लिए कोई ब्रांच चेक आउट करें
id: HEAD terlepas — ambil sebuah cabang untuk melanjutkan
ko: HEAD가 분리되었습니다. 계속하려면 브랜치를 체크아웃하세요.
pl: Odłączony HEAD — przełącz na gałąź, aby wznowić
pt_br: HEAD desanexado — extraia um ramo para continuar
ur: منقطع HEAD — جاری رکھنے کے لیے کوئی برانچ چیک آؤٹ کریں
zh_hans: HEAD 处于游离状态——请检出一个分支以继续
zh_hant: HEAD 處於分離狀態——請簽出一個分支再繼續

source: Detailed diagnostics
ar: تشخيصات مفصّلة
bn: বিস্তারিত নির্ণয়
es: Diagnóstico detallado
fr: Diagnostics détaillés
hi: विस्तृत निदान
id: Diagnostik terperinci
ko: 상세 진단
pl: Szczegółowa diagnostyka
pt_br: Diagnóstico detalhado
ur: تفصیلی تشخیص
zh_hans: 详细诊断信息
zh_hant: 詳細診斷資訊

source: Details
ar: التفاصيل
bn: বিস্তারিত
es: Detalles
fr: Détails
hi: विवरण
id: Detail
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ur: تفصیلات
zh_hans: 详情
zh_hant: 詳細資料

source: Detected in {0}
ar: مكتشف في {0}
bn: {0}-এ শনাক্ত হয়েছে
es: Detectado en {0}
fr: Détecté dans {0}
hi: {0} में पाया गया
id: Terdeteksi di {0}
ko: {0}에서 감지됨
pl: Wykryto w {0}
pt_br: Detectado em {0}
ur: {0} میں پایا گیا
zh_hans: 在 {0} 中检测到
zh_hant: 在 {0} 中偵測到

source: Detected OpenKnowledge projects
ar: مشاريع OpenKnowledge المكتشفة
bn: শনাক্ত হওয়া OpenKnowledge প্রকল্প
es: Proyectos de OpenKnowledge detectados
fr: Projets OpenKnowledge détectés
hi: पाए गए OpenKnowledge प्रोजेक्ट
id: Proyek OpenKnowledge yang terdeteksi
ko: 감지된 OpenKnowledge 프로젝트
pl: Wykryte projekty OpenKnowledge
pt_br: Projetos do OpenKnowledge detectados
ur: پائے گئے OpenKnowledge پروجیکٹس
zh_hans: 检测到的 OpenKnowledge 项目
zh_hant: 偵測到的 OpenKnowledge 專案

source: Detecting
ar: يجري الاكتشاف
bn: শনাক্ত করা হচ্ছে
es: Detectando
fr: Détection
hi: खोजा जा रहा है
id: Mendeteksi
ko: 감지 중
pl: Wykrywanie
pt_br: Detectando
ur: پتا لگایا جا رہا ہے
zh_hans: 正在检测
zh_hant: 正在偵測

source: Diagram
ar: مخطط
bn: চিত্র
es: Diagrama
fr: Diagramme
hi: आरेख
ko: 다이어그램
pt_br: Diagrama
ur: خاکہ
zh_hans: 图示
zh_hant: 圖表

source: Diagram from Mermaid source — flowchart, sequence, class, state, ER, gantt, pie.
ar: مخطط من مصدر Mermaid — انسيابي، تسلسلي، أصناف، حالات، كيانات وعلاقات، جانت، دائري.
bn: Mermaid সোর্স থেকে চিত্র — ফ্লোচার্ট, ক্রম, ক্লাস, অবস্থা, ER, গ্যান্ট, পাই।
es: Diagrama a partir de código Mermaid: de flujo, de secuencia, de clases, de estados, ER, Gantt, circular.
fr: Diagramme issu d'une source Mermaid — organigramme, séquence, classes, états, ER, Gantt, camembert.
hi: Mermaid स्रोत से आरेख — फ़्लोचार्ट, अनुक्रम, क्लास, स्थिति, ER, गैंट, पाई।
id: Diagram dari sumber Mermaid — bagan alir, sekuens, kelas, keadaan, ER, gantt, pai.
ko: Mermaid 소스에서 만든 다이어그램입니다. 플로차트, 시퀀스, 클래스, 상태, ER, 간트, 파이 차트를 지원합니다.
pl: Diagram ze źródła Mermaid — schemat przepływu, sekwencji, klas, stanów, ER, Gantta, kołowy.
pt_br: Diagrama a partir de código Mermaid — fluxograma, sequência, classes, estados, ER, Gantt, pizza.
ur: Mermaid سورس سے خاکہ — فلو چارٹ، سیکوئنس، کلاس، اسٹیٹ، ER، گینٹ، پائی۔
zh_hans: 由 Mermaid 源码生成的图示——流程图、时序图、类图、状态图、ER 图、甘特图、饼图。
zh_hant: 由 Mermaid 原始碼產生的圖表——流程圖、循序圖、類別圖、狀態圖、ER 圖、甘特圖、圓餅圖。

source: Diagram view mode
ar: وضع عرض المخطط
bn: চিত্র দেখার মোড
es: Modo de vista del diagrama
fr: Mode d'affichage du diagramme
hi: आरेख दृश्य मोड
id: Mode tampilan diagram
ko: 다이어그램 보기 모드
pl: Tryb widoku diagramu
pt_br: Modo de visualização do diagrama
ur: خاکے کا منظر موڈ
zh_hans: 图示查看模式
zh_hant: 圖表檢視模式

source: Did not open {shareBranch} in a worktree: it has a symlink pointing outside the repository, into private files, or somewhere that cannot be checked. Usually whoever pushed the branch has to fix the link. If a folder on this computer cannot be read, make it readable and try again.
ar: لم يتم فتح {shareBranch} في شجرة عمل: يحتوي على رابط رمزي يشير إلى خارج المستودع أو إلى ملفات خاصة أو إلى موضع لا يمكن التحقق منه. عادةً يجب على من دفع الفرع إصلاح الرابط. إذا تعذّرت قراءة مجلد على هذا الكمبيوتر، فاجعله قابلًا للقراءة وحاول مرة أخرى.
bn: {shareBranch} কোনো ওয়ার্কট্রিতে খোলা হয়নি: এতে এমন একটি সিমলিংক আছে যা রিপোজিটরির বাইরে, ব্যক্তিগত ফাইলের দিকে, অথবা এমন কোথাও নির্দেশ করে যা যাচাই করা যায় না। সাধারণত যিনি ব্রাঞ্চটি পাঠিয়েছেন তাঁকেই লিংকটি ঠিক করতে হবে। এই কম্পিউটারের কোনো ফোল্ডার পড়া না গেলে সেটি পড়ার যোগ্য করে আবার চেষ্টা করুন।
es: No se abrió {shareBranch} en un worktree: tiene un enlace simbólico que apunta fuera del repositorio, a archivos privados o a un lugar que no se puede comprobar. Normalmente quien envió la rama tiene que corregir el enlace. Si no se puede leer una carpeta de este equipo, hazla legible y vuelve a intentarlo.
fr: L'ouverture de {shareBranch} dans un worktree n'a pas eu lieu : cette branche contient un lien symbolique qui pointe hors du dépôt, vers des fichiers privés ou vers un emplacement qui ne peut pas être vérifié. En général, la personne qui a poussé la branche doit corriger le lien. Si un dossier de cet ordinateur ne peut pas être lu, rendez-le lisible et réessayez.
hi: {shareBranch} को किसी वर्कट्री में नहीं खोला गया: इसमें एक सिमलिंक है जो रिपॉज़िटरी के बाहर, निजी फ़ाइलों की ओर, या ऐसी जगह की ओर इशारा करता है जिसकी जाँच नहीं की जा सकती। आमतौर पर जिसने ब्रांच भेजी है उसे ही लिंक ठीक करना होगा। अगर इस कंप्यूटर का कोई फ़ोल्डर पढ़ा नहीं जा सकता, तो उसे पढ़ने योग्य बनाएँ और फिर से कोशिश करें।
id: Tidak membuka {shareBranch} di worktree: cabang ini memiliki symlink yang mengarah ke luar repositori, ke berkas pribadi, atau ke tempat yang tidak dapat diperiksa. Biasanya orang yang melakukan push cabang ini yang harus memperbaiki tautannya. Jika sebuah folder di komputer ini tidak dapat dibaca, buat agar dapat dibaca lalu coba lagi.
ko: 워크트리에서 {shareBranch} 브랜치를 열지 않았습니다. 저장소 밖이나 비공개 파일, 또는 확인할 수 없는 위치를 가리키는 심볼릭 링크가 있습니다. 보통 브랜치를 푸시한 사람이 링크를 수정해야 합니다. 이 컴퓨터의 폴더를 읽을 수 없다면 읽을 수 있게 한 뒤 다시 시도하세요.
pl: Nie otwarto {shareBranch} w worktree: gałąź zawiera dowiązanie symboliczne wskazujące poza repozytorium, na prywatne pliki albo w miejsce, którego nie da się sprawdzić. Zwykle dowiązanie musi poprawić osoba, która wypchnęła gałąź. Jeśli nie da się odczytać folderu na tym komputerze, nadaj mu uprawnienia do odczytu i spróbuj ponownie.
pt_br: {shareBranch} não foi aberto em um worktree: o ramo tem um link simbólico apontando para fora do repositório, para arquivos privados ou para um lugar que não pode ser verificado. Normalmente quem enviou o ramo precisa corrigir o link. Se uma pasta deste computador não puder ser lida, torne-a legível e tente novamente.
ur: {shareBranch} کسی ورک ٹری میں نہیں کھولا گیا: اس میں ایک سِم لنک ہے جو ریپازٹری سے باہر، نجی فائلوں کی طرف، یا ایسی جگہ کی طرف اشارہ کرتا ہے جس کی جانچ نہیں ہو سکتی۔ عام طور پر جس نے برانچ پُش کی ہے اسی کو لنک درست کرنا ہوگا۔ اگر اس کمپیوٹر کا کوئی فولڈر پڑھا نہیں جا سکتا تو اسے پڑھنے کے قابل بنائیں اور دوبارہ کوشش کریں۔
zh_hans: 未在 worktree 中打开 {shareBranch}：它包含一个指向仓库之外、私有文件或无法检查之处的符号链接。通常需要由推送该分支的人修复该链接。如果这台电脑上的某个文件夹无法读取，请使其可读后重试。
zh_hant: 未在 worktree 中開啟 {shareBranch}：它包含一個指向儲存庫之外、私有檔案或無法檢查之處的符號連結。通常需要由推送該分支的人修正該連結。如果這台電腦上的某個資料夾無法讀取，請使其可讀後重試。

source: Did not switch to {shareBranch}: it has a symlink pointing outside the repository, into private files, or somewhere that cannot be checked. Usually whoever pushed the branch has to fix the link. If a folder on this computer cannot be read, make it readable and try again.
ar: لم يتم التبديل إلى {shareBranch}: يحتوي على رابط رمزي يشير إلى خارج المستودع أو إلى ملفات خاصة أو إلى موضع لا يمكن التحقق منه. عادةً يجب على من دفع الفرع إصلاح الرابط. إذا تعذّرت قراءة مجلد على هذا الكمبيوتر، فاجعله قابلًا للقراءة وحاول مرة أخرى.
bn: {shareBranch}-এ যাওয়া হয়নি: এতে এমন একটি সিমলিংক আছে যা রিপোজিটরির বাইরে, ব্যক্তিগত ফাইলের দিকে, অথবা এমন কোথাও নির্দেশ করে যা যাচাই করা যায় না। সাধারণত যিনি ব্রাঞ্চটি পাঠিয়েছেন তাঁকেই লিংকটি ঠিক করতে হবে। এই কম্পিউটারের কোনো ফোল্ডার পড়া না গেলে সেটি পড়ার যোগ্য করে আবার চেষ্টা করুন।
es: No se cambió a {shareBranch}: tiene un enlace simbólico que apunta fuera del repositorio, a archivos privados o a un lugar que no se puede comprobar. Normalmente quien envió la rama tiene que corregir el enlace. Si no se puede leer una carpeta de este equipo, hazla legible y vuelve a intentarlo.
fr: Le passage à {shareBranch} n'a pas eu lieu : cette branche contient un lien symbolique qui pointe hors du dépôt, vers des fichiers privés ou vers un emplacement qui ne peut pas être vérifié. En général, la personne qui a poussé la branche doit corriger le lien. Si un dossier de cet ordinateur ne peut pas être lu, rendez-le lisible et réessayez.
hi: {shareBranch} पर स्विच नहीं किया गया: इसमें एक सिमलिंक है जो रिपॉज़िटरी के बाहर, निजी फ़ाइलों की ओर, या ऐसी जगह की ओर इशारा करता है जिसकी जाँच नहीं की जा सकती। आमतौर पर जिसने ब्रांच भेजी है उसे ही लिंक ठीक करना होगा। अगर इस कंप्यूटर का कोई फ़ोल्डर पढ़ा नहीं जा सकता, तो उसे पढ़ने योग्य बनाएँ और फिर से कोशिश करें।
id: Tidak beralih ke {shareBranch}: cabang ini memiliki symlink yang mengarah ke luar repositori, ke berkas pribadi, atau ke tempat yang tidak dapat diperiksa. Biasanya orang yang melakukan push cabang ini yang harus memperbaiki tautannya. Jika sebuah folder di komputer ini tidak dapat dibaca, buat agar dapat dibaca lalu coba lagi.
ko: {shareBranch}(으)로 전환하지 않았습니다. 저장소 밖이나 비공개 파일, 또는 확인할 수 없는 위치를 가리키는 심볼릭 링크가 있습니다. 보통 브랜치를 푸시한 사람이 링크를 수정해야 합니다. 이 컴퓨터의 폴더를 읽을 수 없다면 읽을 수 있게 한 뒤 다시 시도하세요.
pl: Nie przełączono na {shareBranch}: gałąź zawiera dowiązanie symboliczne wskazujące poza repozytorium, na prywatne pliki albo w miejsce, którego nie da się sprawdzić. Zwykle dowiązanie musi poprawić osoba, która wypchnęła gałąź. Jeśli nie da się odczytać folderu na tym komputerze, nadaj mu uprawnienia do odczytu i spróbuj ponownie.
pt_br: A troca para {shareBranch} não foi feita: ela tem um link simbólico apontando para fora do repositório, para arquivos privados ou para um lugar que não pode ser verificado. Normalmente quem enviou o ramo precisa corrigir o link. Se uma pasta deste computador não puder ser lida, torne-a legível e tente novamente.
ur: {shareBranch} پر منتقل نہیں کیا گیا: اس میں ایک سِم لنک ہے جو ریپازٹری سے باہر، نجی فائلوں کی طرف، یا ایسی جگہ کی طرف اشارہ کرتا ہے جس کی جانچ نہیں ہو سکتی۔ عام طور پر جس نے برانچ پُش کی ہے اسی کو لنک درست کرنا ہوگا۔ اگر اس کمپیوٹر کا کوئی فولڈر پڑھا نہیں جا سکتا تو اسے پڑھنے کے قابل بنائیں اور دوبارہ کوشش کریں۔
zh_hans: 未切换到 {shareBranch}：它包含一个指向仓库之外、私有文件或无法检查之处的符号链接。通常需要由推送该分支的人修复该链接。如果这台电脑上的某个文件夹无法读取，请使其可读后重试。
zh_hant: 未切換到 {shareBranch}：它包含一個指向儲存庫之外、私有檔案或無法檢查之處的符號連結。通常需要由推送該分支的人修正該連結。如果這台電腦上的某個資料夾無法讀取，請使其可讀後重試。

source: Diff render mode
ar: وضع عرض الفروق
bn: পার্থক্য রেন্ডার মোড
es: Modo de renderizado de diferencias
fr: Mode de rendu des différences
hi: अंतर रेंडर मोड
id: Mode render perbedaan
ko: Diff 렌더링 모드
pl: Tryb renderowania diffu
pt_br: Modo de exibição das diferenças
ur: فرق کے رینڈر کا موڈ
zh_hans: 差异渲染模式
zh_hant: 差異顯示模式

source: Diff unavailable
ar: الفروق غير متاحة
bn: পার্থক্য অনুপলব্ধ
es: No hay diferencias disponibles
fr: Différences indisponibles
hi: अंतर अनुपलब्ध
id: Perbedaan tidak tersedia
ko: Diff 사용 불가
pl: Diff niedostępny
pt_br: Diferenças indisponíveis
ur: فرق دستیاب نہیں
zh_hans: 无法显示差异
zh_hant: 無法顯示差異
