Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: This agent hasn't announced its commands yet
ar: لم يعلن هذا الوكيل عن أوامره بعد
bn: এই এজেন্ট এখনও তার কমান্ড ঘোষণা করেনি
es: Este agente aún no ha anunciado sus comandos
fr: Cet agent n'a pas encore annoncé ses commandes
hi: इस एजेंट ने अभी तक अपने कमांड घोषित नहीं किए हैं
id: Agen ini belum mengumumkan perintahnya
ko: 이 에이전트는 아직 명령을 알리지 않았습니다
pl: Ten agent jeszcze nie ogłosił swoich poleceń
pt_br: Este agente ainda não anunciou seus comandos
ur: اس ایجنٹ نے ابھی تک اپنی کمانڈز کا اعلان نہیں کیا
zh_hans: 此智能体尚未公布其命令
zh_hant: 此智慧代理尚未公布其指令

source: This agent runs through {0}, which is installed but won't run — its {1} looks broken. Open Knowledge can download a private copy of {2} {3} (about {4} MB from {5}) that won't touch the rest of your system.
ar: يعمل هذا الوكيل عبر {0}، وهو مثبَّت لكنه لا يعمل — يبدو أن {1} الخاص به معطَّل. يستطيع Open Knowledge تنزيل نسخة خاصة من {2} {3} (نحو {4} ميغابايت من {5}) لا تمس بقية نظامك.
bn: এই এজেন্টটি {0}-এর মাধ্যমে চলে, যা ইনস্টল করা আছে কিন্তু চলছে না — এর {1} নষ্ট বলে মনে হচ্ছে। Open Knowledge {2} {3}-এর একটি ব্যক্তিগত অনুলিপি ডাউনলোড করতে পারে (প্রায় {4} MB, {5} থেকে) যা আপনার সিস্টেমের বাকি অংশ স্পর্শ করবে না।
es: Este agente funciona con {0}, que está instalado pero no arranca: su {1} parece estar dañado. Open Knowledge puede descargar una copia privada de {2} {3} (unos {4} MB desde {5}) que no tocará el resto de tu sistema.
fr: Cet agent fonctionne via {0}, qui est installé mais ne démarre pas : son {1} semble cassé. Open Knowledge peut télécharger une copie privée de {2} {3} (environ {4} Mo depuis {5}) qui ne touchera pas au reste de votre système.
hi: यह एजेंट {0} के ज़रिए चलता है, जो इंस्टॉल तो है पर चलता नहीं — इसका {1} खराब लगता है। Open Knowledge {2} {3} की एक निजी प्रति डाउनलोड कर सकता है (लगभग {4} MB, {5} से) जो आपके बाकी सिस्टम को नहीं छुएगी।
id: Agen ini berjalan lewat {0}, yang sudah terpasang tetapi tidak bisa jalan — {1}-nya tampak rusak. Open Knowledge bisa mengunduh salinan pribadi {2} {3} (sekitar {4} MB dari {5}) yang tidak akan menyentuh bagian lain sistem Anda.
ko: 이 에이전트는 {0}을 통해 실행됩니다. 설치되어 있지만 실행되지 않으며 {1}이 손상된 것으로 보입니다. OpenKnowledge에서 시스템 나머지에 영향을 주지 않는 {2} {3} 개인 복사본을 다운로드할 수 있습니다(약 {4}MB, {5}에서).
pl: Ten agent działa przez {0}, które jest zainstalowane, ale nie startuje — jego {1} wygląda na uszkodzone. Open Knowledge może pobrać prywatną kopię {2} {3} (około {4} MB z {5}), która nie ruszy reszty Twojego systemu.
pt_br: Este agente roda pelo {0}, que está instalado mas não executa: o {1} dele parece estar quebrado. O Open Knowledge pode baixar uma cópia privada do {2} {3} (cerca de {4} MB de {5}) que não vai mexer no resto do seu sistema.
ur: یہ ایجنٹ {0} کے ذریعے چلتا ہے، جو نصب تو ہے مگر چلتا نہیں — اس کا {1} خراب لگتا ہے۔ Open Knowledge {2} {3} کی ایک نجی نقل ڈاؤن لوڈ کر سکتا ہے (تقریباً {4} MB، {5} سے) جو آپ کے باقی سسٹم کو نہیں چھوئے گی۔
zh_hans: 这个智能体通过 {0} 运行，但它虽然已安装却无法运行——它的 {1} 似乎已损坏。Open Knowledge 可以下载一份 {2} {3} 的私有副本（约 {4} MB，来自 {5}），不会影响你系统的其余部分。
zh_hant: 這個代理是透過 {0} 執行的，但它雖然已安裝卻無法執行——它的 {1} 似乎已損壞。Open Knowledge 可以下載一份 {2} {3} 的私人副本（約 {4} MB，來自 {5}），不會動到你系統的其他部分。

source: This agent runs through {0}, which isn't installed. Open Knowledge can download a private copy of {1} {2} (about {3} MB from {4}) that won't touch the rest of your system.
ar: يعمل هذا الوكيل عبر {0}، وهو غير مثبَّت. يستطيع Open Knowledge تنزيل نسخة خاصة من {1} {2} (نحو {3} ميغابايت من {4}) لا تمس بقية نظامك.
bn: এই এজেন্টটি {0}-এর মাধ্যমে চলে, যা ইনস্টল করা নেই। Open Knowledge {1} {2}-এর একটি ব্যক্তিগত অনুলিপি ডাউনলোড করতে পারে (প্রায় {3} MB, {4} থেকে) যা আপনার সিস্টেমের বাকি অংশ স্পর্শ করবে না।
es: Este agente funciona con {0}, que no está instalado. Open Knowledge puede descargar una copia privada de {1} {2} (unos {3} MB desde {4}) que no tocará el resto de tu sistema.
fr: Cet agent fonctionne via {0}, qui n'est pas installé. Open Knowledge peut télécharger une copie privée de {1} {2} (environ {3} Mo depuis {4}) qui ne touchera pas au reste de votre système.
hi: यह एजेंट {0} के ज़रिए चलता है, जो इंस्टॉल नहीं है। Open Knowledge {1} {2} की एक निजी प्रति डाउनलोड कर सकता है (लगभग {3} MB, {4} से) जो आपके बाकी सिस्टम को नहीं छुएगी।
id: Agen ini berjalan lewat {0}, yang belum terpasang. Open Knowledge bisa mengunduh salinan pribadi {1} {2} (sekitar {3} MB dari {4}) yang tidak akan menyentuh bagian lain sistem Anda.
ko: 이 에이전트는 {0}을 통해 실행됩니다. 현재 설치되어 있지 않습니다. OpenKnowledge에서 시스템 나머지에 영향을 주지 않는 {1} {2} 개인 복사본을 다운로드할 수 있습니다(약 {3}MB, {4}에서).
pl: Ten agent działa przez {0}, które nie jest zainstalowane. Open Knowledge może pobrać prywatną kopię {1} {2} (około {3} MB z {4}), która nie ruszy reszty Twojego systemu.
pt_br: Este agente roda pelo {0}, que não está instalado. O Open Knowledge pode baixar uma cópia privada do {1} {2} (cerca de {3} MB de {4}) que não vai mexer no resto do seu sistema.
ur: یہ ایجنٹ {0} کے ذریعے چلتا ہے، جو نصب نہیں ہے۔ Open Knowledge {1} {2} کی ایک نجی نقل ڈاؤن لوڈ کر سکتا ہے (تقریباً {3} MB، {4} سے) جو آپ کے باقی سسٹم کو نہیں چھوئے گی۔
zh_hans: 这个智能体通过 {0} 运行，但它没有安装。Open Knowledge 可以下载一份 {1} {2} 的私有副本（约 {3} MB，来自 {4}），不会影响你系统的其余部分。
zh_hant: 這個代理是透過 {0} 執行的，但它沒有安裝。Open Knowledge 可以下載一份 {1} {2} 的私人副本（約 {3} MB，來自 {4}），不會動到你系統的其他部分。

source: This also installs the pack's {packSkillCount, plural, one {# skill} other {# skills}}.
ar: يؤدي هذا أيضًا إلى تثبيت {packSkillCount, plural, zero {# مهارة} one {مهارة واحدة} two {مهارتين} few {# مهارات} many {# مهارة} other {# مهارة}} من الحزمة.
bn: এটি প্যাকের {packSkillCount, plural, one {# স্কিল} other {# স্কিল}}ও ইনস্টল করে।
es: Esto también instala {packSkillCount, plural, one {# habilidad} many {# habilidades} other {# habilidades}} del paquete.
fr: Cela installe également {packSkillCount, plural, one {# compétence} many {# compétences} other {# compétences}} du pack.
hi: यह पैक के {packSkillCount, plural, one {# स्किल} other {# स्किल}} भी इंस्टॉल करता है।
id: Ini juga memasang {packSkillCount, plural, one {# skill} other {# skill}} dari paket.
ko: 팩의 {packSkillCount, plural, one {스킬 #개} other {스킬 #개}}도 함께 설치됩니다.
pl: Instaluje to także {packSkillCount, plural, one {# umiejętność} few {# umiejętności} many {# umiejętności} other {# umiejętności}} z pakietu.
pt_br: Isto também instala {packSkillCount, plural, one {# habilidade} many {# habilidades} other {# habilidades}} do pacote.
ur: یہ پیک کی {packSkillCount, plural, one {# مہارت} other {# مہارتیں}} بھی انسٹال کرتا ہے۔
zh_hans: 这还会安装此入门包的 {packSkillCount, plural, one {# 项技能} other {# 项技能}}。
zh_hant: 這也會安裝此入門套件的 {packSkillCount, plural, one {# 項技能} other {# 項技能}}。

source: This branch does not contain this OpenKnowledge project. The worktree was created but not opened.
ar: لا يحتوي هذا الفرع على مشروع OpenKnowledge هذا. تم إنشاء شجرة العمل ولكن لم يتم فتحها.
bn: এই ব্রাঞ্চে এই OpenKnowledge প্রজেক্টটি নেই। ওয়ার্কট্রি তৈরি হয়েছে, কিন্তু খোলা হয়নি।
es: Esta rama no contiene este proyecto de OpenKnowledge. El worktree se creó, pero no se abrió.
fr: Cette branche ne contient pas ce projet OpenKnowledge. Le worktree a été créé, mais pas ouvert.
hi: इस ब्रांच में यह OpenKnowledge प्रोजेक्ट नहीं है। वर्कट्री बनाई गई, लेकिन खोली नहीं गई।
id: Branch ini tidak berisi proyek OpenKnowledge ini. Worktree dibuat, tetapi tidak dibuka.
ko: 이 브랜치에 이 OpenKnowledge 프로젝트가 없습니다. 워크트리는 생성되었지만 열리지 않았습니다.
pl: Ta gałąź nie zawiera tego projektu OpenKnowledge. Worktree został utworzony, ale nie otwarty.
pt_br: Este branch não contém este projeto do OpenKnowledge. O worktree foi criado, mas não foi aberto.
ur: اس برانچ میں یہ OpenKnowledge پروجیکٹ موجود نہیں ہے۔ ورک ٹری بن گئی، لیکن کھولی نہیں گئی۔
zh_hans: 此分支不包含这个 OpenKnowledge 项目。工作树已创建，但未打开。
zh_hant: 此分支不包含這個 OpenKnowledge 專案。工作樹已建立，但未開啟。

source: This branch is checked out in:
ar: هذا الفرع مسحوب في:
bn: এই ব্রাঞ্চটি এখানে চেক আউট করা আছে:
es: Esta rama está extraída en:
fr: Cette branche est extraite dans :
hi: यह ब्रांच यहाँ चेक आउट है:
id: Cabang ini sedang dipakai di:
ko: 이 브랜치의 체크아웃 위치:
pl: Ta gałąź jest aktualnie otwarta w:
pt_br: Este ramo está extraído em:
ur: یہ برانچ یہاں چیک آؤٹ ہے:
zh_hans: 这个分支已在以下位置检出：
zh_hant: 這個分支已在以下位置簽出：

source: This branch redirects an OpenKnowledge setup path outside the worktree. The worktree was created but not opened.
ar: يعيد هذا الفرع توجيه مسار إعداد OpenKnowledge إلى خارج شجرة العمل. تم إنشاء شجرة العمل ولكن لم يتم فتحها.
bn: এই ব্রাঞ্চ OpenKnowledge সেটআপ পাথকে ওয়ার্কট্রির বাইরে পাঠায়। ওয়ার্কট্রি তৈরি হয়েছে, কিন্তু খোলা হয়নি।
es: Esta rama redirige una ruta de configuración de OpenKnowledge fuera del worktree. El worktree se creó, pero no se abrió.
fr: Cette branche redirige un chemin de configuration OpenKnowledge hors du worktree. Le worktree a été créé, mais pas ouvert.
hi: यह ब्रांच OpenKnowledge सेटअप पथ को वर्कट्री से बाहर भेजती है। वर्कट्री बनाई गई, लेकिन खोली नहीं गई।
id: Branch ini mengarahkan jalur penyiapan OpenKnowledge ke luar worktree. Worktree dibuat, tetapi tidak dibuka.
ko: 이 브랜치가 OpenKnowledge 설정 경로를 워크트리 밖으로 리디렉션합니다. 워크트리는 생성되었지만 열리지 않았습니다.
pl: Ta gałąź przekierowuje ścieżkę konfiguracji OpenKnowledge poza worktree. Worktree został utworzony, ale nie otwarty.
pt_br: Este branch redireciona um caminho de configuração do OpenKnowledge para fora do worktree. O worktree foi criado, mas não foi aberto.
ur: یہ برانچ OpenKnowledge سیٹ اپ پاتھ کو ورک ٹری سے باہر بھیجتی ہے۔ ورک ٹری بن گئی، لیکن کھولی نہیں گئی۔
zh_hans: 此分支将 OpenKnowledge 设置路径重定向到工作树之外。工作树已创建，但未打开。
zh_hant: 此分支將 OpenKnowledge 設定路徑重新導向到工作樹之外。工作樹已建立，但未開啟。

source: This can be configured in Settings > {agentConnectionsLabel}
ar: يمكن ضبط هذا في الإعدادات > {agentConnectionsLabel}
bn: এটি সেটিং > {agentConnectionsLabel}-এ কনফিগার করা যায়
es: Esto se puede configurar en Ajustes > {agentConnectionsLabel}
fr: Cela se configure dans Paramètres > {agentConnectionsLabel}
hi: इसे सेटिंग > {agentConnectionsLabel} में कॉन्फ़िगर किया जा सकता है
id: Ini bisa diatur di Pengaturan > {agentConnectionsLabel}
ko: 설정 > {agentConnectionsLabel}에서 구성할 수 있습니다
pl: Można to skonfigurować w Ustawieniach > {agentConnectionsLabel}
pt_br: Isto pode ser configurado em Configurações > {agentConnectionsLabel}
ur: یہ ترتیبات > {agentConnectionsLabel} میں مقرر کیا جا سکتا ہے
zh_hans: 这可以在「设置 > {agentConnectionsLabel}」中配置
zh_hant: 這可以在「設定 > {agentConnectionsLabel}」中設定

source: This checkout path cannot be read.
ar: يتعذر قراءة مسار نسخة العمل هذه.
bn: এই চেকআউট পাথ পড়া যাচ্ছে না।
es: No se puede leer esta ruta de checkout.
fr: Impossible de lire cet emplacement de checkout.
hi: इस चेकआउट पथ को पढ़ा नहीं जा सकता।
id: Jalur checkout ini tidak dapat dibaca.
ko: 이 체크아웃 경로를 읽을 수 없습니다.
pl: Nie można odczytać tej ścieżki checkoutu.
pt_br: Não é possível ler este caminho de checkout.
ur: اس چیک آؤٹ پاتھ کو پڑھا نہیں جا سکتا۔
zh_hans: 无法读取此检出路径。
zh_hant: 無法讀取此簽出路徑。

source: This command contains hidden characters that can make it look different from what runs. They are shown here as ⟨U+…⟩.
ar: يحتوي هذا الأمر على أحرف مخفية قد تجعله يبدو مختلفًا عمّا يُنفَّذ فعلًا. تظهر هنا بصيغة ⟨U+…⟩.
bn: এই কমান্ডে লুকানো অক্ষর আছে, যার ফলে এটি আসলে যা চলে তার থেকে আলাদা দেখাতে পারে। এগুলো এখানে ⟨U+…⟩ হিসেবে দেখানো হয়েছে।
es: Este comando contiene caracteres ocultos que pueden hacer que se vea distinto de lo que se ejecuta. Aquí se muestran como ⟨U+…⟩.
fr: Cette commande contient des caractères masqués qui peuvent la faire paraître différente de ce qui s’exécute. Ils sont affichés ici sous la forme ⟨U+…⟩.
hi: इस कमांड में छिपे हुए वर्ण हैं, जिनके कारण यह जो असल में चलता है उससे अलग दिख सकता है। इन्हें यहाँ ⟨U+…⟩ के रूप में दिखाया गया है।
id: Perintah ini berisi karakter tersembunyi yang dapat membuatnya terlihat berbeda dari yang dijalankan. Karakter tersebut ditampilkan di sini sebagai ⟨U+…⟩.
ko: 이 명령에는 실제로 실행되는 내용과 다르게 보이게 할 수 있는 숨겨진 문자가 있습니다. 여기서는 ⟨U+…⟩ 형식으로 표시됩니다.
pl: To polecenie zawiera ukryte znaki, przez które może wyglądać inaczej niż to, które jest uruchamiane. Są one pokazane tutaj jako ⟨U+…⟩.
pt_br: Este comando contém caracteres ocultos que podem fazer com que ele pareça diferente do que é executado. Eles aparecem aqui como ⟨U+…⟩.
ur: اس کمانڈ میں پوشیدہ حروف ہیں جن کی وجہ سے یہ اصل میں چلنے والی چیز سے مختلف دکھائی دے سکتی ہے۔ انہیں یہاں ⟨U+…⟩ کی صورت میں دکھایا گیا ہے۔
zh_hans: 此命令包含隐藏字符，可能使其看起来与实际运行的内容不同。这些字符在此显示为 ⟨U+…⟩。
zh_hant: 此指令包含隱藏字元，可能使其看起來與實際執行的內容不同。這些字元在此顯示為 ⟨U+…⟩。

source: This comment is on the whole property
ar: هذا التعليق على الخاصية بأكملها
bn: এই মন্তব্যটি পুরো প্রপার্টির উপর
es: Este comentario es sobre toda la propiedad
fr: Ce commentaire porte sur toute la propriété
hi: यह टिप्पणी पूरी प्रॉपर्टी पर है
id: Komentar ini berlaku untuk seluruh properti
ko: 이 댓글, 속성 전체에 적용됨
pl: Ten komentarz dotyczy całej właściwości
pt_br: Este comentário é sobre a propriedade inteira
ur: یہ تبصرہ پوری خصوصیت پر ہے
zh_hans: 这条评论针对的是整个属性
zh_hant: 這則註解是針對整個屬性的

source: This component changed. Try again.
ar: لقد تغيّر هذا المكوّن. حاول مرة أخرى.
bn: এই উপাদানটি পরিবর্তিত হয়েছে। আবার চেষ্টা করুন।
es: Este componente ha cambiado. Inténtalo de nuevo.
fr: Ce composant a changé. Réessayez.
hi: यह घटक बदल गया है। फिर से कोशिश करें।
id: Komponen ini telah berubah. Coba lagi.
ko: 이 컴포넌트가 변경되었습니다. 다시 시도하세요.
pl: Ten komponent się zmienił. Spróbuj ponownie.
pt_br: Este componente foi alterado. Tente novamente.
ur: یہ جزو تبدیل ہو گیا ہے۔ دوبارہ کوشش کریں۔
zh_hans: 此组件已更改。请重试。
zh_hant: 此元件已變更。請再試一次。

source: This component was removed.
ar: تمت إزالة هذا المكوّن.
bn: এই উপাদানটি সরানো হয়েছে।
es: Este componente se ha eliminado.
fr: Ce composant a été supprimé.
hi: यह घटक हटा दिया गया है।
id: Komponen ini telah dihapus.
ko: 이 컴포넌트가 삭제되었습니다.
pl: Ten komponent został usunięty.
pt_br: Este componente foi removido.
ur: یہ جزو ہٹا دیا گیا ہے۔
zh_hans: 此组件已被移除。
zh_hant: 此元件已被移除。

source: This composer doesn't accept attachments.
ar: لا يمكن إرفاق الملفات هنا.
bn: এখানে ফাইল যুক্ত করা যায় না।
es: Aquí no se pueden adjuntar archivos.
fr: Impossible de joindre des fichiers ici.
hi: यहाँ फ़ाइलें अटैच नहीं की जा सकतीं।
id: Berkas tidak bisa dilampirkan di sini.
ko: 여기에는 파일을 첨부할 수 없습니다.
pl: Ten kompozytor nie przyjmuje załączników.
pt_br: Não é possível anexar arquivos aqui.
ur: یہاں فائلیں منسلک نہیں کی جا سکتیں۔
zh_hans: 此处无法添加附件。
zh_hant: 此處無法附加檔案。

source: This conversation
ar: هذه المحادثة
bn: এই কথোপকথন
es: Esta conversación
fr: Cette conversation
hi: यह बातचीत
id: Percakapan ini
ko: 이 대화
pl: Ta rozmowa
pt_br: Esta conversa
ur: یہ گفتگو
zh_hans: 此对话
zh_hant: 此對話

source: This conversation keeps the window it started with. A new chat can use a different one.
ar: تحتفظ هذه المحادثة بالنافذة التي بدأت بها. يمكن لمحادثة جديدة استخدام نافذة أخرى.
bn: এই কথোপকথন যে উইন্ডো দিয়ে শুরু হয়েছিল সেটিই রাখে। নতুন কথোপকথনে অন্য উইন্ডো ব্যবহার করা যায়।
es: Esta conversacion mantiene la ventana con la que empezo. Un chat nuevo puede usar otra.
fr: Cette conversation garde la fenetre avec laquelle elle a commence. Une nouvelle conversation peut en utiliser une autre.
hi: यह बातचीत उसी विंडो के साथ चलती रहेगी जिससे शुरू हुई थी। नई बातचीत में दूसरी विंडो चुनी जा सकती है।
id: Percakapan ini mempertahankan jendela awalnya. Percakapan baru bisa memakai jendela lain.
ko: 이 대화는 시작할 때의 창을 유지합니다. 새 대화에서는 다른 창을 쓸 수 있습니다.
pl: Ta rozmowa zachowuje okno, w którym się rozpoczęła. Nowy czat może użyć innego.
pt_br: Esta conversa mantem a janela com que comecou. Uma nova conversa pode usar outra.
ur: یہ گفتگو اسی ونڈو کے ساتھ رہتی ہے جس سے شروع ہوئی تھی۔ نئی گفتگو میں دوسری ونڈو استعمال ہو سکتی ہے۔
zh_hans: 本次对话保持开始时的窗口。新对话可以使用其他窗口。
zh_hant: 本次對話保持開始時的視窗。新對話可以使用其他視窗。

source: This could not be set up because the MCP server entry it needs was not written.
ar: تعذّر إعداد هذا لأن إدخال خادم MCP الذي يحتاجه لم تتم كتابته.
bn: এটি সেট আপ করা যায়নি কারণ এর প্রয়োজনীয় MCP সার্ভার এন্ট্রি লেখা হয়নি।
es: No se pudo configurar porque la entrada del servidor MCP que necesita no se escribió.
fr: La configuration a échoué, car l'entrée de serveur MCP nécessaire n'a pas été écrite.
hi: इसे सेट अप नहीं किया जा सका क्योंकि इसके लिए ज़रूरी MCP सर्वर एंट्री नहीं लिखी गई।
id: Ini tidak dapat disiapkan karena entri server MCP yang diperlukan tidak ditulis.
ko: 필요한 MCP 서버 항목이 기록되지 않아 설정할 수 없었습니다.
pl: Nie udało się tego skonfigurować, ponieważ nie zapisano wymaganego wpisu serwera MCP.
pt_br: Não foi possível configurar porque a entrada do servidor MCP necessária não foi gravada.
ur: اسے سیٹ اپ نہیں کیا جا سکا کیونکہ اس کے لیے درکار MCP سرور اندراج نہیں لکھا گیا۔
zh_hans: 无法完成设置，因为它所需的 MCP 服务器条目未写入。
zh_hant: 無法完成設定，因為它所需的 MCP 伺服器項目未寫入。

source: This deletes the MCP server entries and skill files listed below. The agent will lose access to your documents until you add it again.
ar: يحذف هذا إدخالات خادم MCP وملفات المهارات المدرجة أدناه. سيفقد الوكيل إمكانية الوصول إلى مستنداتك حتى تضيفه مرة أخرى.
bn: এটি নিচে তালিকাভুক্ত MCP সার্ভার এন্ট্রি ও স্কিল ফাইল মুছে দেয়। আবার যোগ না করা পর্যন্ত এজেন্ট আপনার নথিতে প্রবেশাধিকার হারাবে।
es: Esto elimina las entradas del servidor MCP y los archivos de habilidades que se indican abajo. El agente perderá el acceso a tus documentos hasta que vuelvas a añadirlo.
fr: Cela supprime les entrées du serveur MCP et les fichiers de compétences ci-dessous. L'agent perdra l'accès à vos documents jusqu'à ce que vous l'ajoutiez à nouveau.
hi: यह नीचे दी गई MCP सर्वर प्रविष्टियाँ और स्किल फ़ाइलें मिटा देता है। दोबारा जोड़ने तक एजेंट आपके दस्तावेज़ों तक पहुँच खो देगा।
id: Tindakan ini menghapus entri server MCP dan file keterampilan yang tercantum di bawah. Agen akan kehilangan akses ke dokumen Anda sampai Anda menambahkannya lagi.
ko: 아래 나열된 MCP 서버 항목과 스킬 파일을 삭제합니다. 다시 추가할 때까지 에이전트가 문서에 접근할 수 없습니다.
pl: Operacja usuwa wpisy serwera MCP i pliki umiejętności wymienione poniżej. Agent straci dostęp do Twoich dokumentów, dopóki nie dodasz go ponownie.
pt_br: Isso exclui as entradas do servidor MCP e os arquivos de habilidades listados abaixo. O agente perderá o acesso aos seus documentos até que você o adicione novamente.
ur: یہ ذیل میں درج MCP سرور اندراجات اور اسکل فائلیں حذف کر دیتا ہے۔ دوبارہ شامل کرنے تک ایجنٹ آپ کی دستاویزات تک رسائی کھو دے گا۔
zh_hans: 这会删除下方列出的 MCP 服务器条目和技能文件。在重新添加之前，智能体将无法访问你的文档。
zh_hant: 這會刪除下方列出的 MCP 伺服器項目和技能檔案。在重新新增之前，智慧代理將無法存取你的文件。

source: This development build can't connect agents, so it won't change the agent setup of your installed OpenKnowledge app.
ar: لا يمكن لإصدار التطوير هذا ربط الوكلاء، لذا لن يغيّر إعداد الوكلاء في تطبيق OpenKnowledge المثبّت لديك.
bn: এই ডেভেলপমেন্ট বিল্ড এজেন্ট সংযোগ করতে পারে না, তাই এটি আপনার ইনস্টল করা OpenKnowledge অ্যাপের এজেন্ট সেটআপ পরিবর্তন করবে না।
es: Esta versión de desarrollo no puede conectar agentes, así que no cambiará la configuración de agentes de tu app OpenKnowledge instalada.
fr: Cette version de développement ne peut pas connecter d'agents, elle ne modifiera donc pas la configuration des agents de votre application OpenKnowledge installée.
hi: यह डेवलपमेंट बिल्ड एजेंट कनेक्ट नहीं कर सकता, इसलिए यह आपके इंस्टॉल किए गए OpenKnowledge ऐप का एजेंट सेटअप नहीं बदलेगा।
id: Build pengembangan ini tidak dapat menghubungkan agen, jadi tidak akan mengubah pengaturan agen di aplikasi OpenKnowledge yang terpasang.
ko: 이 개발 빌드는 에이전트를 연결할 수 없으므로 설치된 OpenKnowledge 앱의 에이전트 설정을 변경하지 않습니다.
pl: Ta wersja deweloperska nie może łączyć agentów, więc nie zmieni konfiguracji agentów w zainstalowanej aplikacji OpenKnowledge.
pt_br: Esta versão de desenvolvimento não pode conectar agentes, então não vai alterar a configuração de agentes do seu app OpenKnowledge instalado.
ur: یہ ڈیولپمنٹ بلڈ ایجنٹس کو منسلک نہیں کر سکتا، اس لیے یہ آپ کی انسٹال شدہ OpenKnowledge ایپ کا ایجنٹ سیٹ اپ تبدیل نہیں کرے گا۔
zh_hans: 此开发版本无法连接智能体，因此不会更改你已安装的 OpenKnowledge 应用的智能体设置。
zh_hant: 此開發版本無法連接智慧代理，因此不會變更你已安裝的 OpenKnowledge 應用程式的智慧代理設定。

source: This disconnects {0} from OpenKnowledge.
ar: يؤدي هذا إلى قطع اتصال {0} بـ OpenKnowledge.
bn: এটি {0}-এর OpenKnowledge সংযোগ বিচ্ছিন্ন করে দেবে।
es: Esto desconecta {0} de OpenKnowledge.
fr: Cela déconnecte {0} d'OpenKnowledge.
hi: इससे {0} का OpenKnowledge से कनेक्शन टूट जाएगा।
id: Ini memutuskan koneksi {0} dari OpenKnowledge.
ko: {0}의 OpenKnowledge 연결이 해제됩니다.
pl: Odłącza {0} od OpenKnowledge.
pt_br: Isso desconecta {0} do OpenKnowledge.
ur: اس سے {0} کا OpenKnowledge سے تعلق منقطع ہو جائے گا۔
zh_hans: 这会断开 {0} 与 OpenKnowledge 的连接。
zh_hant: 這會中斷 {0} 與 OpenKnowledge 的連接。

source: This doc
ar: هذا المستند
bn: এই নথি
es: Este documento
fr: Ce document
hi: यह दस्तावेज़
id: Dokumen ini
ko: 이 문서
pl: Ten dokument
pt_br: Este documento
ur: یہ دستاویز
zh_hans: 这个文档
zh_hant: 這份文件

source: This doc has unpushed changes. Recipients will see the last pushed version.
ar: يحتوي هذا المستند على تغييرات غير مدفوعة. سيرى المستلمون آخر نسخة مدفوعة.
bn: এই নথিতে না-পাঠানো পরিবর্তন আছে। প্রাপকরা সর্বশেষ পাঠানো সংস্করণটি দেখবেন।
es: Este documento tiene cambios sin subir. Quien lo reciba verá la última versión subida.
fr: Ce document a des modifications non poussées. Les destinataires verront la dernière version poussée.
hi: इस दस्तावेज़ में बिना भेजे बदलाव हैं। पाने वालों को आख़िरी बार भेजा गया संस्करण दिखेगा।
id: Dokumen ini punya perubahan yang belum dikirim. Penerima akan melihat versi terakhir yang dikirim.
ko: 이 문서에는 푸시되지 않은 변경 사항이 있습니다. 수신자는 마지막으로 푸시된 버전을 보게 됩니다.
pl: Ten dokument ma niewypchnięte zmiany. Odbiorcy zobaczą ostatnią wypchniętą wersję.
pt_br: Este documento tem alterações não enviadas. Quem receber vai ver a última versão enviada.
ur: اس دستاویز میں غیر پُش شدہ تبدیلیاں ہیں۔ وصول کنندگان آخری پُش شدہ ورژن دیکھیں گے۔
zh_hans: 这个文档有未推送的改动。接收方看到的会是最后一次推送的版本。
zh_hant: 這份文件有尚未推送的變更。收到的人看到的會是最後一次推送的版本。

source: This doc hasn't synced to GitHub yet. The link will work after the next sync.
ar: لم يُزامَن هذا المستند مع GitHub بعد. سيعمل الرابط بعد المزامنة التالية.
bn: এই নথিটি এখনও GitHub-এ সিঙ্ক হয়নি। পরের সিঙ্কের পর লিংকটি কাজ করবে।
es: Este documento todavía no se ha sincronizado con GitHub. El enlace funcionará tras la próxima sincronización.
fr: Ce document n'est pas encore synchronisé avec GitHub. Le lien fonctionnera après la prochaine synchronisation.
hi: यह दस्तावेज़ अभी GitHub पर सिंक नहीं हुआ है। अगले सिंक के बाद लिंक काम करेगा।
id: Dokumen ini belum tersinkron ke GitHub. Tautannya akan berfungsi setelah sinkronisasi berikutnya.
ko: 이 문서는 아직 GitHub와 동기화되지 않았습니다. 다음 동기화 후 링크가 작동합니다.
pl: Ten dokument nie został jeszcze zsynchronizowany z GitHub. Link zacznie działać po następnej synchronizacji.
pt_br: Este documento ainda não sincronizou com o GitHub. O link vai funcionar depois da próxima sincronização.
ur: یہ دستاویز ابھی GitHub سے مطابق نہیں ہوئی۔ لنک اگلی مطابقت پذیری کے بعد کام کرے گا۔
zh_hans: 这个文档还没有同步到 GitHub。下次同步后链接就会生效。
zh_hant: 這份文件還沒有同步到 GitHub。下次同步之後連結就會生效。

source: This doc isn't on GitHub yet. The link won't work until it's pushed.
ar: هذا المستند ليس على GitHub بعد. لن يعمل الرابط حتى يُدفع.
bn: এই নথিটি এখনও GitHub-এ নেই। এটি না পাঠানো পর্যন্ত লিংকটি কাজ করবে না।
es: Este documento todavía no está en GitHub. El enlace no funcionará hasta que se suba.
fr: Ce document n'est pas encore sur GitHub. Le lien ne fonctionnera pas tant qu'il n'aura pas été poussé.
hi: यह दस्तावेज़ अभी GitHub पर नहीं है। जब तक इसे भेजा नहीं जाता तब तक लिंक काम नहीं करेगा।
id: Dokumen ini belum ada di GitHub. Tautannya tidak akan berfungsi sampai ia dikirim.
ko: 이 문서는 아직 GitHub에 없습니다. 푸시해야 링크가 작동합니다.
pl: Tego dokumentu nie ma jeszcze na GitHub. Link nie będzie działał, dopóki go nie wypchniesz.
pt_br: Este documento ainda não está no GitHub. O link não vai funcionar até ele ser enviado.
ur: یہ دستاویز ابھی GitHub پر نہیں ہے۔ پُش ہونے تک لنک کام نہیں کرے گا۔
zh_hans: 这个文档还不在 GitHub 上。在推送之前链接不会生效。
zh_hant: 這份文件還不在 GitHub 上。在推送之前連結不會生效。
