Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: The agent isn't stopping. Force stop closes this chat and quits the agent.
ar: الوكيل لا يتوقف. الإيقاف القسري يغلق هذه المحادثة وينهي الوكيل.
bn: এজেন্ট থামছে না। ফোর্স স্টপ এই চ্যাট বন্ধ করবে এবং এজেন্ট থেকে বেরিয়ে যাবে।
es: El agente no se detiene. La detención forzada cierra este chat y sale del agente.
fr: L'agent ne s'arrête pas. L'arrêt forcé ferme ce chat et quitte l'agent.
hi: एजेंट रुक नहीं रहा है। फ़ोर्स स्टॉप इस चैट को बंद कर देगा और एजेंट से बाहर निकल जाएगा।
id: Agen tidak berhenti. Hentikan paksa menutup obrolan ini dan keluar dari agen.
ko: 에이전트 중지 실패. 강제 중지 시 채팅 종료 및 에이전트 종료.
pl: Agent nie zatrzymuje się. Wymuszone zatrzymanie zamyka ten czat i kończy działanie agenta.
pt_br: O agente não está parando. A parada forçada fecha este chat e encerra o agente.
ur: ایجنٹ رک نہیں رہا۔ زبردستی روکنے سے یہ چیٹ بند ہو جائے گی اور ایجنٹ ختم ہو جائے گا۔
zh_hans: 智能体没有停止。强制停止将关闭此对话并退出智能体。
zh_hant: 智慧代理沒有停止。強制停止將關閉此對話並結束智慧代理。

source: The agent process ended on its own.
ar: انتهت عملية الوكيل من تلقاء نفسها.
bn: এজেন্ট প্রসেসটি নিজে থেকেই শেষ হয়ে গেছে।
es: El proceso del agente terminó por sí solo.
fr: Le processus de l'agent s'est terminé de lui-même.
hi: एजेंट प्रोसेस अपने आप बंद हो गया।
id: Proses agen berakhir dengan sendirinya.
ko: 에이전트 프로세스가 스스로 종료되었습니다.
pl: Proces agenta zakończył się samodzielnie.
pt_br: O processo do agente terminou por conta própria.
ur: ایجنٹ پروسیس خود بخود ختم ہو گیا۔
zh_hans: 智能体进程自行结束了。
zh_hant: 智慧代理程序自行結束了。

source: The agent process stopped for an unknown reason.
ar: توقفت عملية الوكيل لسبب غير معروف.
bn: এজেন্ট প্রসেসটি অজানা কারণে থেমে গেছে।
es: El proceso del agente se detuvo por un motivo desconocido.
fr: Le processus de l'agent s'est arrêté pour une raison inconnue.
hi: एजेंट प्रोसेस किसी अज्ञात कारण से रुक गया।
id: Proses agen berhenti karena alasan yang tidak diketahui.
ko: 에이전트 프로세스가 알 수 없는 이유로 중지되었습니다.
pl: Proces agenta zatrzymał się z nieznanego powodu.
pt_br: O processo do agente parou por um motivo desconhecido.
ur: ایجنٹ پروسیس کسی نامعلوم وجہ سے رک گیا۔
zh_hans: 智能体进程因未知原因停止了。
zh_hant: 智慧代理程序因未知原因停止了。

source: The agent process stopped with exit code {code}.
ar: توقفت عملية الوكيل برمز الخروج {code}.
bn: এজেন্ট প্রসেসটি এক্সিট কোড {code} সহ থেমে গেছে।
es: El proceso del agente se detuvo con el código de salida {code}.
fr: Le processus de l'agent s'est arrêté avec le code de sortie {code}.
hi: एजेंट प्रोसेस एग्ज़िट कोड {code} के साथ रुक गया।
id: Proses agen berhenti dengan kode keluar {code}.
ko: 에이전트 프로세스가 종료 코드 {code}(으)로 중지되었습니다.
pl: Proces agenta zatrzymał się z kodem wyjścia {code}.
pt_br: O processo do agente parou com o código de saída {code}.
ur: ایجنٹ پروسیس ایگزٹ کوڈ {code} کے ساتھ رک گیا۔
zh_hans: 智能体进程已停止，退出码为 {code}。
zh_hant: 智慧代理程序已停止，結束代碼為 {code}。

source: The agent process was killed (SIGKILL). That usually comes from the system, for example when memory runs out, or from another process ending it.
ar: تم إنهاء عملية الوكيل قسرًا (SIGKILL). يأتي هذا عادةً من النظام، مثلًا عند نفاد الذاكرة، أو من عملية أخرى أنهتها.
bn: এজেন্ট প্রসেসটি বন্ধ করে দেওয়া হয়েছে (SIGKILL)। এটি সাধারণত সিস্টেম থেকে আসে, যেমন মেমরি ফুরিয়ে গেলে, অথবা অন্য কোনো প্রসেস এটি বন্ধ করলে।
es: El proceso del agente fue terminado a la fuerza (SIGKILL). Eso suele venir del sistema, por ejemplo cuando se agota la memoria, o de otro proceso que lo cerró.
fr: Le processus de l'agent a été tué (SIGKILL). Cela vient généralement du système, par exemple quand la mémoire est épuisée, ou d'un autre processus qui l'a arrêté.
hi: एजेंट प्रोसेस को बंद कर दिया गया (SIGKILL)। यह आमतौर पर सिस्टम से आता है, जैसे मेमोरी खत्म होने पर, या किसी दूसरे प्रोसेस के इसे बंद करने से।
id: Proses agen dihentikan paksa (SIGKILL). Biasanya ini berasal dari sistem, misalnya saat memori habis, atau dari proses lain yang mengakhirinya.
ko: 에이전트 프로세스가 강제 종료되었습니다(SIGKILL). 보통 메모리가 부족할 때처럼 시스템에서 발생하거나, 다른 프로세스가 종료시킨 경우입니다.
pl: Proces agenta został zabity (SIGKILL). Zwykle robi to system, na przykład gdy zabraknie pamięci, albo inny proces go zakończył.
pt_br: O processo do agente foi encerrado à força (SIGKILL). Isso costuma vir do sistema, por exemplo quando a memória acaba, ou de outro processo que o encerrou.
ur: ایجنٹ پروسیس کو زبردستی بند کر دیا گیا (SIGKILL)۔ یہ عموماً سسٹم کی طرف سے ہوتا ہے، مثلاً میموری ختم ہونے پر، یا کسی اور پروسیس کے اسے بند کرنے سے۔
zh_hans: 智能体进程已被强制终止（SIGKILL）。这通常来自系统（例如内存耗尽），或来自结束它的另一个进程。
zh_hant: 智慧代理程序已被強制終止（SIGKILL）。這通常來自系統（例如記憶體耗盡），或來自結束它的另一個程序。

source: The agent process was stopped by a {signal} signal.
ar: توقفت عملية الوكيل بسبب إشارة {signal}.
bn: এজেন্ট প্রসেসটি {signal} সিগন্যালের কারণে থেমে গেছে।
es: El proceso del agente se detuvo por una señal {signal}.
fr: Le processus de l'agent a été arrêté par un signal {signal}.
hi: एजेंट प्रोसेस {signal} सिग्नल से रुक गया।
id: Proses agen dihentikan oleh sinyal {signal}.
ko: 에이전트 프로세스가 {signal} 신호로 중지되었습니다.
pl: Proces agenta został zatrzymany sygnałem {signal}.
pt_br: O processo do agente foi interrompido por um sinal {signal}.
ur: ایجنٹ پروسیس {signal} سگنل کی وجہ سے رک گیا۔
zh_hans: 智能体进程被 {signal} 信号停止。
zh_hant: 智慧代理程序被 {signal} 訊號停止。

source: The agent process was told to stop ({signal}) by something outside this chat.
ar: طلب شيء من خارج هذه المحادثة من عملية الوكيل أن تتوقف ({signal}).
bn: এই চ্যাটের বাইরের কিছু এজেন্ট প্রসেসটিকে থামতে বলেছে ({signal})।
es: Algo ajeno a este chat pidió al proceso del agente que se detuviera ({signal}).
fr: Quelque chose d'extérieur à ce chat a demandé au processus de l'agent de s'arrêter ({signal}).
hi: इस चैट के बाहर की किसी चीज़ ने एजेंट प्रोसेस को रुकने के लिए कहा ({signal})।
id: Sesuatu di luar obrolan ini meminta proses agen berhenti ({signal}).
ko: 이 채팅 밖의 무언가가 에이전트 프로세스에 중지를 요청했습니다({signal}).
pl: Coś spoza tego czatu nakazało zatrzymanie procesu agenta ({signal}).
pt_br: Algo fora deste chat pediu ao processo do agente que parasse ({signal}).
ur: اس چیٹ سے باہر کسی چیز نے ایجنٹ پروسیس کو رکنے کے لیے کہا ({signal})۔
zh_hans: 此对话之外的某个来源要求智能体进程停止（{signal}）。
zh_hant: 此對話之外的某個來源要求智慧代理程序停止（{signal}）。

source: The agent ran out of memory.
ar: نفدت ذاكرة الوكيل.
bn: এজেন্টের মেমরি ফুরিয়ে গেছে।
es: El agente se quedó sin memoria.
fr: L'agent a manqué de mémoire.
hi: एजेंट की मेमोरी खत्म हो गई।
id: Agen kehabisan memori.
ko: 에이전트의 메모리가 부족해졌습니다.
pl: Agentowi zabrakło pamięci.
pt_br: O agente ficou sem memória.
ur: ایجنٹ کی میموری ختم ہو گئی۔
zh_hans: 智能体内存不足。
zh_hant: 智慧代理記憶體不足。

source: The agent's installation is missing files (a module could not be found). Reinstalling the agent usually fixes this.
ar: ينقص تثبيت الوكيل بعض الملفات (تعذّر العثور على وحدة). إعادة تثبيت الوكيل تحل هذا عادةً.
bn: এজেন্টের ইনস্টলেশনে ফাইল অনুপস্থিত (একটি মডিউল পাওয়া যায়নি)। এজেন্ট পুনরায় ইনস্টল করলে সাধারণত এটি ঠিক হয়ে যায়।
es: A la instalación del agente le faltan archivos (no se encontró un módulo). Reinstalar el agente suele resolverlo.
fr: Il manque des fichiers à l'installation de l'agent (un module est introuvable). Réinstaller l'agent règle généralement le problème.
hi: एजेंट के इंस्टॉलेशन में फ़ाइलें गायब हैं (एक मॉड्यूल नहीं मिला)। एजेंट को दोबारा इंस्टॉल करने से यह आमतौर पर ठीक हो जाता है।
id: Instalasi agen kehilangan beberapa berkas (sebuah modul tidak ditemukan). Memasang ulang agen biasanya memperbaikinya.
ko: 에이전트 설치에 파일이 누락되었습니다(모듈을 찾을 수 없음). 에이전트를 다시 설치하면 보통 해결됩니다.
pl: W instalacji agenta brakuje plików (nie można znaleźć modułu). Ponowna instalacja agenta zwykle to naprawia.
pt_br: Faltam arquivos na instalação do agente (um módulo não foi encontrado). Reinstalar o agente costuma resolver.
ur: ایجنٹ کی انسٹالیشن میں فائلیں موجود نہیں (ایک ماڈیول نہیں ملا)۔ ایجنٹ کو دوبارہ انسٹال کرنے سے عموماً یہ ٹھیک ہو جاتا ہے۔
zh_hans: 智能体的安装缺少文件（找不到某个模块）。重新安装智能体通常可以解决。
zh_hant: 智慧代理的安裝缺少檔案（找不到某個模組）。重新安裝智慧代理通常可以解決。

source: The agent's OpenKnowledge tools couldn't reach the server. Ask the agent to try again, and if it keeps failing, start a new chat.
ar: تعذّر على أدوات OpenKnowledge لدى الوكيل الوصول إلى الخادم. اطلب من الوكيل أن يعيد المحاولة، وإذا استمر الفشل فابدأ محادثة جديدة.
bn: এজেন্টের OpenKnowledge টুলগুলো সার্ভারে পৌঁছাতে পারেনি। এজেন্টকে আবার চেষ্টা করতে বলুন, আর বারবার ব্যর্থ হলে একটি নতুন চ্যাট শুরু করুন।
es: Las herramientas de OpenKnowledge del agente no pudieron conectar con el servidor. Pide al agente que vuelva a intentarlo y, si sigue fallando, empieza un chat nuevo.
fr: Les outils OpenKnowledge de l'agent n'ont pas pu joindre le serveur. Demandez à l'agent de réessayer et, si l'échec persiste, démarrez un nouveau chat.
hi: एजेंट के OpenKnowledge टूल सर्वर तक नहीं पहुँच सके। एजेंट से फिर से कोशिश करने को कहें, और अगर यह बार-बार विफल हो, तो नई चैट शुरू करें।
id: Alat OpenKnowledge milik agen tidak bisa menjangkau server. Minta agen untuk mencoba lagi, dan jika terus gagal, mulai obrolan baru.
ko: 에이전트의 OpenKnowledge 도구가 서버에 연결하지 못했습니다. 에이전트에게 다시 시도해 달라고 요청하고, 계속 실패하면 새 채팅을 시작하세요.
pl: Narzędzia OpenKnowledge agenta nie mogły połączyć się z serwerem. Poproś agenta o ponowienie próby, a jeśli błąd się powtarza, rozpocznij nowy czat.
pt_br: As ferramentas do OpenKnowledge do agente não conseguiram alcançar o servidor. Peça ao agente para tentar de novo e, se continuar falhando, comece um novo chat.
ur: ایجنٹ کے OpenKnowledge ٹولز سرور تک نہیں پہنچ سکے۔ ایجنٹ سے دوبارہ کوشش کرنے کو کہیں، اور اگر یہ بار بار ناکام ہو تو نئی چیٹ شروع کریں۔
zh_hans: 智能体的 OpenKnowledge 工具无法连接到服务器。请让智能体重试；如果一直失败，请开始新对话。
zh_hant: 智慧代理的 OpenKnowledge 工具無法連接到伺服器。請讓智慧代理再試一次；如果一直失敗，請開始新的對話。

source: The agent's persona, values, and voice.
ar: شخصية الوكيل وقيمه ونبرته.
bn: এজেন্টের ব্যক্তিত্ব, মূল্যবোধ ও স্বর।
es: La personalidad, los valores y la voz del agente.
fr: La personnalité, les valeurs et le ton de l'agent.
hi: एजेंट का व्यक्तित्व, मूल्य और स्वर।
id: Kepribadian, nilai, dan gaya bicara agen.
ko: 에이전트의 페르소나, 가치관, 말투입니다.
pl: Persona, wartości i ton głosu agenta.
pt_br: A personalidade, os valores e a voz do agente.
ur: ایجنٹ کی شخصیت، اقدار اور لہجہ۔
zh_hans: 智能体的人设、价值观和语气。
zh_hant: 代理的人設、價值觀和語氣。

source: The attested-computation contract. Only applies to documents typed Attested Computation, where OKF requires a runtime; ordinary concepts are unaffected.
ar: عقد الحساب المصدق. ينطبق فقط على المستندات المكتوبة Attested Computation، حيث يتطلب OKF runtime؛ المفاهيم العادية لا تتأثر.
bn: প্রত্যয়িত-গণনা চুক্তি। শুধুমাত্র Attested Computation টাইপ করা নথিতে প্রযোজ্য, যেখানে OKF একটি runtime প্রয়োজন; সাধারণ ধারণাগুলি প্রভাবিত হয় না।
es: El contrato de cálculo certificado. Solo se aplica a documentos de tipo Attested Computation, para los que OKF requiere un runtime; los conceptos normales no se ven afectados.
fr: Le contrat de calcul attesté. S'applique uniquement aux documents tapés Attested Computation, où OKF nécessite un runtime ; les concepts ordinaires ne sont pas affectés.
hi: प्रमाणित-गणना अनुबंध। केवल Attested Computation टाइप किए गए दस्तावेज़ों पर लागू होता है, जहां OKF को runtime की आवश्यकता होती है; सामान्य अवधारणाएँ अप्रभावित रहती हैं।
id: Kontrak perhitungan yang dibuktikan. Hanya berlaku untuk dokumen yang diketik Attested Computation, dimana OKF memerlukan runtime; konsep biasa tidak terpengaruh.
ko: attested-computation 계약입니다. Attested Computation 유형 문서에만 적용되며, OKF는 런타임을 요구합니다. 일반 개념에는 영향을 주지 않습니다.
pl: Kontrakt obliczeń poświadczonych. Dotyczy tylko dokumentów o typie Attested Computation, dla których OKF wymaga środowiska uruchomieniowego; zwykłe pojęcia pozostają nietknięte.
pt_br: O contrato de computação atestada. Aplica-se apenas a documentos digitados Attested Computation, onde OKF requer um runtime; conceitos comuns não são afetados.
ur: تصدیق شدہ حساب کا معاہدہ۔ صرف Attested Computation ٹائپ شدہ دستاویزات پر لاگو ہوتا ہے، جہاں OKF کو runtime کی ضرورت ہوتی ہے؛ عام تصورات متاثر نہیں ہوتے ہیں۔
zh_hans: 经证明的计算合约。仅适用于类型为 Attested Computation 的文档，其中 OKF 需要 runtime；普通概念不受影响。
zh_hant: 經證明的計算合約。僅適用於類型為 Attested Computation 的文檔，其中 OKF 需要 runtime；普通概念不受影響。

source: The audit could not be completed. Try again.
ar: تعذّر إتمام المراجعة. أعد المحاولة.
bn: নিরীক্ষা সম্পূর্ণ করা যায়নি। আবার চেষ্টা করুন।
es: No se pudo completar la auditoría. Inténtalo de nuevo.
fr: L'audit n'a pas pu être terminé. Réessayez.
hi: ऑडिट पूरा नहीं हो सका। फिर कोशिश करें।
id: Audit tidak dapat diselesaikan. Coba lagi.
ko: 감사를 완료하지 못했습니다. 다시 시도하세요.
pl: Nie udało się zakończyć audytu. Spróbuj ponownie.
pt_br: Não foi possível concluir a auditoria. Tente de novo.
ur: آڈٹ مکمل نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh_hans: 审查未能完成。请重试。
zh_hant: 稽核未能完成。請再試一次。

source: The board could not be reached. It may not exist, or the server may be offline.
ar: تعذّر الوصول إلى اللوحة. قد تكون غير موجودة، أو قد يكون الخادم غير متصل.
bn: বোর্ডে পৌঁছানো যায়নি। এটি হয়তো নেই, অথবা সার্ভার অফলাইন হতে পারে।
es: No se pudo acceder a la pizarra. Puede que no exista o que el servidor esté sin conexión.
fr: Le tableau est injoignable. Il n'existe peut-être pas, ou le serveur est peut-être hors ligne.
hi: बोर्ड तक नहीं पहुँचा जा सका। हो सकता है वह मौजूद न हो, या सर्वर ऑफ़लाइन हो।
id: Papan tidak dapat dijangkau. Papan mungkin tidak ada, atau server sedang offline.
ko: 보드에 연결할 수 없습니다. 보드가 없거나 서버가 오프라인일 수 있습니다.
pl: Nie udało się połączyć z tablicą. Może nie istnieć albo serwer może być offline.
pt_br: Não foi possível acessar o quadro. Ele pode não existir, ou o servidor pode estar offline.
ur: بورڈ تک رسائی نہیں ہو سکی۔ ہو سکتا ہے وہ موجود نہ ہو، یا سرور آف لائن ہو۔
zh_hans: 无法访问画板。它可能不存在，或服务器已离线。
zh_hant: 無法連線至畫板。它可能不存在，或伺服器已離線。

source: The board snapshot could not be rendered.
ar: تعذّر عرض لقطة اللوحة.
bn: বোর্ডের স্ন্যাপশট রেন্ডার করা যায়নি।
es: No se pudo renderizar la instantánea de la pizarra.
fr: L'instantané du tableau n'a pas pu être rendu.
hi: बोर्ड का स्नैपशॉट रेंडर नहीं हो सका।
id: Cuplikan papan tidak dapat dirender.
ko: 보드 스냅숏을 렌더링하지 못했습니다.
pl: Nie udało się wyrenderować migawki tablicy.
pt_br: Não foi possível renderizar o instantâneo do quadro.
ur: بورڈ کا اسنیپ شاٹ رینڈر نہیں ہو سکا۔
zh_hans: 无法渲染画板快照。
zh_hant: 無法渲染畫板快照。

source: The board viewer failed to load. Check your connection and try again.
ar: تعذّر تحميل عارض اللوحة. تحقق من اتصالك وحاول مرة أخرى.
bn: বোর্ড ভিউয়ার লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
es: No se pudo cargar el visor de la pizarra. Comprueba tu conexión e inténtalo de nuevo.
fr: Le lecteur de tableau n'a pas pu se charger. Vérifiez votre connexion et réessayez.
hi: बोर्ड व्यूअर लोड नहीं हो सका। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
id: Penampil papan gagal dimuat. Periksa koneksi Anda dan coba lagi.
ko: 보드 뷰어를 불러오지 못했습니다. 연결을 확인하고 다시 시도하세요.
pl: Nie udało się wczytać przeglądarki tablic. Sprawdź połączenie i spróbuj ponownie.
pt_br: O visualizador do quadro não pôde ser carregado. Verifique sua conexão e tente novamente.
ur: بورڈ ویور لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
zh_hans: 画板查看器加载失败。请检查网络连接后重试。
zh_hant: 畫板檢視器載入失敗。請檢查網路連線後再試一次。

source: The board's content is not a valid Excalidraw scene.
ar: محتوى اللوحة ليس مشهد Excalidraw صالحًا.
bn: বোর্ডের বিষয়বস্তু কোনো বৈধ Excalidraw দৃশ্য নয়।
es: El contenido de la pizarra no es una escena de Excalidraw válida.
fr: Le contenu du tableau n'est pas une scène Excalidraw valide.
hi: बोर्ड की सामग्री एक मान्य Excalidraw दृश्य नहीं है।
id: Konten papan bukan scene Excalidraw yang valid.
ko: 보드의 내용이 유효한 Excalidraw 장면이 아닙니다.
pl: Zawartość tablicy nie jest poprawną sceną Excalidraw.
pt_br: O conteúdo do quadro não é uma cena válida do Excalidraw.
ur: بورڈ کا مواد کوئی درست Excalidraw منظر نہیں ہے۔
zh_hans: 画板内容不是有效的 Excalidraw 场景。
zh_hant: 畫板內容不是有效的 Excalidraw 場景。

source: The browser isn't available in this chat because it couldn't be set up. OpenKnowledge's log has the details.
ar: المتصفح غير متاح في هذه المحادثة لأنه تعذّر إعداده. يحتوي سجل OpenKnowledge على التفاصيل.
bn: এই চ্যাটে ব্রাউজার উপলভ্য নয়, কারণ এটি সেট আপ করা যায়নি। OpenKnowledge-এর লগে বিস্তারিত আছে।
es: El navegador no está disponible en este chat porque no se pudo configurar. El registro de OpenKnowledge tiene los detalles.
fr: Le navigateur n'est pas disponible dans ce chat, car il n'a pas pu être configuré. Le journal d'OpenKnowledge contient les détails.
hi: इस चैट में ब्राउज़र उपलब्ध नहीं है, क्योंकि इसे सेट अप नहीं किया जा सका। OpenKnowledge के लॉग में विवरण है।
id: Browser tidak tersedia di obrolan ini karena tidak dapat disiapkan. Log OpenKnowledge berisi detailnya.
ko: 이 채팅에서는 브라우저를 사용할 수 없습니다. 브라우저를 설정하지 못했기 때문입니다. 자세한 내용은 OpenKnowledge 로그에 있습니다.
pl: Przeglądarka nie jest dostępna w tym czacie, ponieważ nie udało się jej uruchomić. Szczegóły znajdziesz w logu OpenKnowledge.
pt_br: O navegador não está disponível neste chat porque não foi possível configurá-lo. O log do OpenKnowledge tem os detalhes.
ur: اس چیٹ میں براؤزر دستیاب نہیں ہے، کیونکہ اسے سیٹ اپ نہیں کیا جا سکا۔ OpenKnowledge کے لاگ میں تفصیلات موجود ہیں۔
zh_hans: 此对话中无法使用浏览器，因为未能完成设置。详细信息请查看 OpenKnowledge 的日志。
zh_hant: 此對話中無法使用瀏覽器，因為未能完成設定。詳細資訊請查看 OpenKnowledge 的記錄。

source: The browser isn't available in this chat because no Node.js install that can start it was found. Install Node.js, then start a new chat.
ar: المتصفح غير متاح في هذه المحادثة لأنه لم يُعثر على تثبيت لـ Node.js يمكنه تشغيله. ثبّت Node.js، ثم ابدأ محادثة جديدة.
bn: এই চ্যাটে ব্রাউজার উপলভ্য নয়, কারণ এটি চালু করতে পারে এমন কোনো Node.js ইনস্টল পাওয়া যায়নি। Node.js ইনস্টল করুন, তারপর একটি নতুন চ্যাট শুরু করুন।
es: El navegador no está disponible en este chat porque no se encontró ninguna instalación de Node.js que pueda iniciarlo. Instala Node.js y luego inicia un chat nuevo.
fr: Le navigateur n'est pas disponible dans ce chat, car aucune installation de Node.js capable de le lancer n'a été trouvée. Installez Node.js, puis démarrez un nouveau chat.
hi: इस चैट में ब्राउज़र उपलब्ध नहीं है, क्योंकि इसे शुरू कर सकने वाला कोई Node.js इंस्टॉलेशन नहीं मिला। Node.js इंस्टॉल करें, फिर नई चैट शुरू करें।
id: Browser tidak tersedia di obrolan ini karena tidak ditemukan instalasi Node.js yang dapat menjalankannya. Pasang Node.js, lalu mulai obrolan baru.
ko: 이 채팅에서는 브라우저를 사용할 수 없습니다. 브라우저를 시작할 수 있는 Node.js 설치를 찾지 못했기 때문입니다. Node.js를 설치한 뒤 새 채팅을 시작하세요.
pl: Przeglądarka nie jest dostępna w tym czacie, ponieważ nie znaleziono instalacji Node.js zdolnej ją uruchomić. Zainstaluj Node.js, a następnie rozpocznij nowy czat.
pt_br: O navegador não está disponível neste chat porque não foi encontrada nenhuma instalação do Node.js que consiga iniciá-lo. Instale o Node.js e depois inicie um novo chat.
ur: اس چیٹ میں براؤزر دستیاب نہیں ہے، کیونکہ اسے شروع کر سکنے والی کوئی Node.js تنصیب نہیں ملی۔ Node.js انسٹال کریں، پھر نئی چیٹ شروع کریں۔
zh_hans: 此对话中无法使用浏览器，因为没有找到能启动它的 Node.js 安装。请安装 Node.js，然后开始新的对话。
zh_hant: 此對話中無法使用瀏覽器，因為找不到能啟動它的 Node.js 安裝。請安裝 Node.js，然後開始新的對話。

source: The chat's messages, tool calls, and their output, so we can see what the agent did, plus the chat's title, the project folder's path, the document it started from, and the agent and its settings. Images are replaced by their type and size, and attached text files are included. It can contain document content, so uncheck it if you'd rather not share it.
ar: رسائل المحادثة واستدعاءات الأدوات ومخرجاتها، لنتمكن من رؤية ما فعله الوكيل، بالإضافة إلى عنوانها ومسار مجلد المشروع والمستند الذي بدأت منه والوكيل وإعداداته. تُستبدل الصور بنوعها وحجمها، وتُضمَّن الملفات النصية المرفقة. قد تحتوي على محتوى المستندات، لذا ألغِ تحديدها إن كنت تفضّل عدم مشاركتها.
bn: চ্যাটের বার্তা, টুল কল এবং সেগুলোর আউটপুট, যাতে আমরা দেখতে পারি এজেন্ট কী করেছে, সেই সঙ্গে এর শিরোনাম, প্রকল্পের ফোল্ডারের পথ, যে নথি থেকে এটি শুরু হয়েছিল এবং এজেন্ট ও তার সেটিং। ছবির জায়গায় সেগুলোর ধরন ও আকার দেওয়া হয়, আর সংযুক্ত টেক্সট ফাইল অন্তর্ভুক্ত থাকে। এতে নথির বিষয়বস্তু থাকতে পারে, তাই ভাগ করতে না চাইলে এটি অচিহ্নিত করে দিন।
es: Los mensajes del chat, las llamadas a herramientas y su resultado, para que veamos qué hizo el agente, además del título del chat, la ruta de la carpeta del proyecto, el documento desde el que empezó y el agente con sus ajustes. Las imágenes se sustituyen por su tipo y tamaño, y se incluyen los archivos de texto adjuntos. Puede contener contenido de documentos, así que desmárcala si prefieres no compartirla.
fr: Les messages de la conversation, les appels d'outils et leurs résultats, pour que nous puissions voir ce qu'a fait l'agent, ainsi que le titre de la conversation, le chemin du dossier de projet, le document depuis lequel elle a commencé et l'agent avec ses paramètres. Les images sont remplacées par leur type et leur taille, et les fichiers texte joints sont inclus. Elle peut contenir du contenu de document, alors décochez-la si vous préférez ne pas la partager.
hi: चैट के संदेश, टूल कॉल और उनका आउटपुट, ताकि हम देख सकें कि एजेंट ने क्या किया, साथ ही चैट का शीर्षक, प्रोजेक्ट फ़ोल्डर का पथ, वह दस्तावेज़ जिससे यह शुरू हुई, और एजेंट व उसकी सेटिंग। चित्रों की जगह उनका प्रकार और आकार दिया जाता है, और संलग्न टेक्स्ट फ़ाइलें शामिल की जाती हैं। इसमें दस्तावेज़ की सामग्री हो सकती है, इसलिए यदि आप इसे साझा नहीं करना चाहते तो इसे अनचेक कर दें।
id: Pesan chat, panggilan alat, dan hasilnya, agar kami bisa melihat apa yang dilakukan agen, beserta judul chat, jalur folder proyek, dokumen tempat chat ini dimulai, serta agen dan pengaturannya. Gambar diganti dengan jenis dan ukurannya, dan berkas teks yang dilampirkan disertakan. Isinya bisa memuat isi dokumen, jadi hapus centangnya jika Anda tidak ingin membagikannya.
ko: 채팅 메시지, 도구 호출과 그 출력으로, 에이전트가 무엇을 했는지 확인할 수 있습니다. 채팅 제목, 프로젝트 폴더 경로, 채팅을 시작한 문서, 에이전트와 그 설정도 포함됩니다. 이미지는 형식과 크기로 대체되고, 첨부한 텍스트 파일은 포함됩니다. 문서 내용이 포함될 수 있으므로 공유하지 않으려면 선택을 해제하세요.
pl: Wiadomości czatu, wywołania narzędzi i ich wyniki, abyśmy zobaczyli, co zrobił agent, a także tytuł czatu, ścieżkę folderu projektu, dokument, od którego się rozpoczął, oraz agenta i jego ustawienia. Obrazy są zastępowane przez typ i rozmiar, a dołączone pliki tekstowe są uwzględniane. Może to zawierać zawartość dokumentów, więc odznacz to, jeśli nie chcesz jej udostępniać.
pt_br: As mensagens do chat, as chamadas de ferramentas e o resultado delas, para vermos o que o agente fez, além do título do chat, do caminho da pasta do projeto, do documento em que ele começou e do agente com suas configurações. As imagens são substituídas pelo tipo e tamanho, e os arquivos de texto anexados são incluídos. Ela pode conter conteúdo de documentos, então desmarque se preferir não compartilhá-la.
ur: چیٹ کے پیغامات، ٹول کالز اور ان کا آؤٹ پٹ، تاکہ ہم دیکھ سکیں کہ ایجنٹ نے کیا کیا، نیز چیٹ کا عنوان، پروجیکٹ کے فولڈر کا راستہ، وہ دستاویز جس سے یہ شروع ہوئی، اور ایجنٹ بمع اس کی ترتیبات۔ تصاویر کی جگہ ان کی قسم اور سائز دیا جاتا ہے، اور منسلک ٹیکسٹ فائلیں شامل کی جاتی ہیں۔ اس میں دستاویز کا مواد ہو سکتا ہے، اس لیے اگر آپ اسے شیئر نہیں کرنا چاہتے تو نشان ہٹا دیں۔
zh_hans: 对话中的消息、工具调用及其输出，方便我们了解智能体做了什么，另外还包括对话标题、项目文件夹路径、对话开始时所在的文档，以及智能体及其设置。图片会替换为其类型和大小，附加的文本文件会包含在内。它可能包含文档内容，如果你不想分享，请取消勾选。
zh_hant: 對話中的訊息、工具呼叫及其輸出，方便我們了解智慧代理做了什麼，另外還包括對話標題、專案資料夾路徑、對話開始時所在的文件，以及智慧代理及其設定。圖片會替換為其類型和大小，附加的文字檔案會包含在內。它可能含有文件內容，如果你不想分享，請取消勾選。
