Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: running
ar: قيد التشغيل
bn: চলছে
es: en marcha
fr: en cours
hi: चल रहा है
id: berjalan
ko: 실행 중
pl: działa
pt_br: rodando
ur: چل رہا ہے
zh_hans: 运行中
zh_hant: 執行中

source: Running project audit
ar: تجري مراجعة المشروع
bn: প্রকল্প নিরীক্ষা চালানো হচ্ছে
es: Ejecutando la auditoría del proyecto
fr: Audit du projet en cours
hi: प्रोजेक्ट ऑडिट चलाया जा रहा है
id: Menjalankan audit proyek
ko: 프로젝트 감사 실행 중
pl: Audyt projektu w toku
pt_br: Rodando a auditoria do projeto
ur: پروجیکٹ کا آڈٹ چل رہا ہے
zh_hans: 正在运行项目审查
zh_hant: 正在執行專案稽核

source: Runs a shell command
ar: يشغّل أمر shell
bn: একটি শেল কমান্ড চালায়
es: Ejecuta un comando de shell
fr: Exécute une commande shell
hi: एक शेल कमांड चलाता है
id: Menjalankan perintah shell
ko: 셸 명령을 실행합니다
pl: Uruchamia polecenie powłoki
pt_br: Executa um comando de shell
ur: ایک شیل کمانڈ چلاتا ہے
zh_hans: 运行 shell 命令
zh_hant: 執行 shell 指令

source: Same folder as current file
ar: المجلد نفسه للملف الحالي
bn: বর্তমান ফাইলের একই ফোল্ডার
es: La misma carpeta que el archivo actual
fr: Même dossier que le fichier actuel
hi: मौजूदा फ़ाइल वाला ही फ़ोल्डर
id: Folder yang sama dengan berkas saat ini
ko: 현재 파일과 같은 폴더
pl: Ten sam folder, co bieżący plik
pt_br: Mesma pasta do arquivo atual
ur: موجودہ فائل والا ہی فولڈر
zh_hans: 与当前文件相同的文件夹
zh_hant: 和目前檔案相同的資料夾

source: Sample image
ar: صورة نموذجية
bn: নমুনা ছবি
es: Imagen de ejemplo
fr: Image d'exemple
hi: नमूना छवि
id: Contoh gambar
ko: 샘플 이미지
pl: Obraz przykładowy
pt_br: Imagem de exemplo
ur: نمونہ تصویر
zh_hans: 示例图片
zh_hant: 範例圖片

source: Sandboxed HTML embed — write HTML, see the rendered preview live.
ar: تضمين HTML معزول — اكتب HTML وشاهد المعاينة المعروضة مباشرةً.
bn: স্যান্ডবক্স করা HTML এমবেড — HTML লিখুন, রেন্ডার করা প্রাকদর্শন সঙ্গে সঙ্গে দেখুন।
es: Incrustación de HTML aislada: escribe HTML y ve la vista previa renderizada en vivo.
fr: Intégration HTML en bac à sable — écrivez du HTML, voyez l'aperçu se rendre en direct.
hi: सैंडबॉक्स किया गया HTML एम्बेड — HTML लिखें, रेंडर किया गया पूर्वावलोकन तुरंत देखें।
id: Sematan HTML tersekat — tulis HTML, lihat pratinjau terendernya secara langsung.
ko: 샌드박스 처리된 HTML 삽입입니다. HTML을 작성하면 렌더링된 미리보기가 실시간으로 표시됩니다.
pl: Osadzenie HTML w piaskownicy — wpisz HTML i zobacz renderowany podgląd na żywo.
pt_br: HTML incorporado em modo isolado — escreva HTML e veja a pré-visualização renderizada ao vivo.
ur: سینڈ باکسڈ HTML ایمبیڈ — HTML لکھیں، رینڈر شدہ پیش منظر براہِ راست دیکھیں۔
zh_hans: 沙箱化的 HTML 嵌入——写下 HTML，实时查看渲染效果。
zh_hant: 沙箱化的 HTML 嵌入——寫下 HTML，即時看到顯示結果。

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ko: 저장
pl: Zapisz
pt_br: Salvar
ur: محفوظ کریں
zh_hans: 保存
zh_hant: 儲存

source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar los cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
id: Simpan perubahan
ko: 변경 사항 저장
pl: Zapisz zmiany
pt_br: Salvar as alterações
ur: تبدیلیاں محفوظ کریں
zh_hans: 保存更改
zh_hant: 儲存變更

source: Save failed: {error}
ar: فشل الحفظ: {error}
bn: সংরক্ষণ ব্যর্থ: {error}
es: Falló al guardar: {error}
fr: Échec de l'enregistrement : {error}
hi: सहेजना विफल: {error}
id: Gagal menyimpan: {error}
ko: 저장 실패: {error}
pl: Zapisywanie nie powiodło się: {error}
pt_br: Falha ao salvar: {error}
ur: محفوظ کرنا ناکام: {error}
zh_hans: 保存失败：{error}
zh_hant: 儲存失敗：{error}

source: Save queued message
ar: حفظ الرسالة المنتظرة
bn: সারিতে থাকা বার্তা সংরক্ষণ করুন
es: Guardar el mensaje en cola
fr: Enregistrer le message en file d'attente
hi: कतार में लगा संदेश सहेजें
id: Simpan pesan dalam antrean
ko: 대기 중인 메시지 저장
pl: Zapisz wiadomość z kolejki
pt_br: Salvar a mensagem na fila
ur: قطار میں موجود پیغام محفوظ کریں
zh_hans: 保存排队中的消息
zh_hant: 儲存排隊中的訊息

source: Save this comment (Enter)
ar: حفظ هذا التعليق (Enter)
bn: এই মন্তব্যটি সংরক্ষণ করুন (Enter)
es: Guardar este comentario (Intro)
fr: Enregistrer ce commentaire (Entrée)
hi: यह टिप्पणी सहेजें (Enter)
id: Simpan komentar ini (Enter)
ko: 이 댓글 저장 (Enter)
pl: Zapisz ten komentarz (Enter)
pt_br: Salvar este comentário (Enter)
ur: یہ تبصرہ محفوظ کریں (Enter)
zh_hans: 保存这条评论（Enter）
zh_hant: 儲存這則註解（Enter）

source: Saved
ar: تم الحفظ
bn: সংরক্ষিত
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
ko: 저장됨
pl: Zapisano
pt_br: Salvo
ur: محفوظ ہو گیا
zh_hans: 已保存
zh_hant: 已儲存

source: Saved as <0>{slug}.md</0>
ar: حُفظ باسم <0>{slug}.md</0>
bn: <0>{slug}.md</0> হিসেবে সংরক্ষিত
es: Guardado como <0>{slug}.md</0>
fr: Enregistré sous <0>{slug}.md</0>
hi: <0>{slug}.md</0> के रूप में सहेजा गया
id: Disimpan sebagai <0>{slug}.md</0>
ko: <0>{slug}.md</0>로 저장됨
pl: Zapisano jako <0>{slug}.md</0>
pt_br: Salvo como <0>{slug}.md</0>
ur: <0>{slug}.md</0> کے نام سے محفوظ ہوا
zh_hans: 已保存为 <0>{slug}.md</0>
zh_hant: 已儲存為 <0>{slug}.md</0>

source: Saved into this project's skills folder (e.g. <0>.agents/skills</0>), versioned alongside your project.
ar: يُحفظ في مجلد مهارات هذا المشروع (مثل <0>.agents/skills</0>)، ويُؤرشف إصداريًا مع مشروعك.
bn: এই প্রকল্পের স্কিল ফোল্ডারে সংরক্ষিত (যেমন <0>.agents/skills</0>), আপনার প্রকল্পের সঙ্গেই সংস্করণ করা।
es: Guardado en la carpeta de habilidades de este proyecto (p. ej. <0>.agents/skills</0>), versionado junto a tu proyecto.
fr: Enregistré dans le dossier de compétences de ce projet (par ex. <0>.agents/skills</0>), versionné avec votre projet.
hi: इस प्रोजेक्ट के स्किल फ़ोल्डर में सहेजा गया (जैसे <0>.agents/skills</0>), आपके प्रोजेक्ट के साथ ही संस्करणित।
id: Disimpan ke folder keterampilan proyek ini (mis. <0>.agents/skills</0>), diberi versi bersama proyek Anda.
ko: 이 프로젝트의 스킬 폴더(예: <0>.agents/skills</0>)에 저장되며, 프로젝트와 함께 버전 관리됩니다.
pl: Zapisano w folderze umiejętności tego projektu (np. <0>.agents/skills</0>), wersjonowanym razem z projektem.
pt_br: Salvo na pasta de habilidades deste projeto (ex.: <0>.agents/skills</0>), versionado junto com seu projeto.
ur: اس پروجیکٹ کے مہارت فولڈر میں محفوظ (مثلاً <0>.agents/skills</0>)، آپ کے پروجیکٹ کے ساتھ ورژن شدہ۔
zh_hans: 保存到这个项目的技能文件夹中（例如 <0>.agents/skills</0>），与项目一起做版本管理。
zh_hant: 存到這個專案的技能資料夾中（例如 <0>.agents/skills</0>），和你的專案一起做版本管理。

source: Saved into your global skills folder (e.g. <0>~/.agents/skills</0>).
ar: يُحفظ في مجلد مهاراتك العام (مثل <0>~/.agents/skills</0>).
bn: আপনার বৈশ্বিক স্কিল ফোল্ডারে সংরক্ষিত (যেমন <0>~/.agents/skills</0>)।
es: Guardado en tu carpeta global de habilidades (p. ej. <0>~/.agents/skills</0>).
fr: Enregistré dans votre dossier de compétences global (par ex. <0>~/.agents/skills</0>).
hi: आपके वैश्विक स्किल फ़ोल्डर में सहेजा गया (जैसे <0>~/.agents/skills</0>)।
id: Disimpan ke folder keterampilan global Anda (mis. <0>~/.agents/skills</0>).
ko: 전역 스킬 폴더(예: <0>~/.agents/skills</0>)에 저장됩니다.
pl: Zapisano w Twoim globalnym folderze umiejętności (np. <0>~/.agents/skills</0>).
pt_br: Salvo na sua pasta global de habilidades (ex.: <0>~/.agents/skills</0>).
ur: آپ کے عالمی مہارت فولڈر میں محفوظ (مثلاً <0>~/.agents/skills</0>)۔
zh_hans: 保存到你的全局技能文件夹中（例如 <0>~/.agents/skills</0>）。
zh_hant: 存到你的全域技能資料夾中（例如 <0>~/.agents/skills</0>）。

source: Saved themes couldn’t load. The last available theme list is still shown.
ar: تعذّر تحميل السمات المحفوظة. ما تزال آخر قائمة سمات متاحة معروضة.
bn: সংরক্ষিত থিমগুলি লোড করা যায়নি। সর্বশেষ উপলভ্য থিমের তালিকাটি এখনও দেখানো হচ্ছে।
es: No se pudieron cargar los temas guardados. Se sigue mostrando la última lista de temas disponible.
fr: Impossible de charger les thèmes enregistrés. La dernière liste de thèmes disponible reste affichée.
hi: सहेजी गई थीम लोड नहीं हो सकीं। पिछली उपलब्ध थीम सूची अब भी दिखाई जा रही है।
id: Tema tersimpan tidak dapat dimuat. Daftar tema terakhir yang tersedia tetap ditampilkan.
ko: 저장된 테마를 불러오지 못했습니다. 마지막으로 사용 가능한 테마 목록을 계속 표시합니다.
pl: Nie udało się wczytać zapisanych motywów. Nadal wyświetlana jest ostatnia dostępna lista motywów.
pt_br: Não foi possível carregar os temas salvos. A última lista de temas disponível continua sendo exibida.
ur: محفوظ شدہ تھیمز لوڈ نہیں ہو سکیں۔ آخری دستیاب تھیم فہرست اب بھی دکھائی جا رہی ہے۔
zh_hans: 无法加载已保存的主题。仍显示上次可用的主题列表。
zh_hant: 無法載入已儲存的主題。仍顯示上次可用的主題清單。

source: Saved to
ar: حُفظ في
bn: যেখানে সংরক্ষিত
es: Guardado en
fr: Enregistré dans
hi: यहाँ सहेजा गया
id: Disimpan ke
ko: 저장 위치
pl: Zapisano w
pt_br: Salvo em
ur: یہاں محفوظ ہوا
zh_hans: 保存到
zh_hant: 儲存到

source: Saved with the project for your team.
ar: يُحفظ مع المشروع لفريقك.
bn: আপনার দলের জন্য প্রকল্পের সঙ্গে সংরক্ষিত।
es: Guardado con el proyecto para tu equipo.
fr: Enregistré avec le projet pour votre équipe.
hi: आपकी टीम के लिए प्रोजेक्ट के साथ सहेजा गया।
id: Disimpan bersama proyek untuk tim Anda.
ko: 팀을 위해 프로젝트와 함께 저장됨.
pl: Zapisano w projekcie dla Twojego zespołu.
pt_br: Salvo com o projeto para sua equipe.
ur: آپ کی ٹیم کے لیے پروجیکٹ کے ساتھ محفوظ۔
zh_hans: 与项目一起保存，供你的团队使用。
zh_hant: 和專案一起保存，供你的團隊使用。

source: Saved. Restart OpenKnowledge to apply the change.
ar: تم الحفظ. أعد تشغيل OpenKnowledge لتطبيق التغيير.
bn: সংরক্ষিত হয়েছে। পরিবর্তন প্রয়োগ করতে OpenKnowledge আবার চালু করুন।
es: Guardado. Reinicia OpenKnowledge para aplicar el cambio.
fr: Enregistré. Redémarrez OpenKnowledge pour appliquer la modification.
hi: सहेजा गया। बदलाव लागू करने के लिए OpenKnowledge को फिर से शुरू करें।
id: Tersimpan. Mulai ulang OpenKnowledge untuk menerapkan perubahan.
ko: 저장되었습니다. 변경 사항을 적용하려면 OpenKnowledge를 다시 시작하세요.
pl: Zapisano. Uruchom ponownie OpenKnowledge, aby zastosować zmianę.
pt_br: Salvo. Reinicie o OpenKnowledge para aplicar a alteração.
ur: محفوظ ہو گیا۔ تبدیلی لاگو کرنے کے لیے OpenKnowledge دوبارہ شروع کریں۔
zh_hans: 已保存。重启 OpenKnowledge 以应用更改。
zh_hant: 已儲存。請重新啟動 OpenKnowledge 以套用變更。

source: Saves a restore point for every document in the project
ar: يحفظ نقطة استعادة لكل مستند في المشروع
bn: প্রকল্পের প্রতিটি নথির জন্য একটি পুনরুদ্ধার বিন্দু সংরক্ষণ করে
es: Guarda un punto de restauración para cada documento del proyecto
fr: Enregistre un point de restauration pour chaque document du projet
hi: प्रोजेक्ट के हर दस्तावेज़ के लिए एक पुनर्स्थापना बिंदु सहेजता है
id: Menyimpan titik pemulihan untuk setiap dokumen di proyek
ko: 프로젝트의 모든 문서에 대한 복원 지점을 저장합니다
pl: Zapisuje punkt przywracania dla każdego dokumentu w projekcie
pt_br: Salva um ponto de restauração para cada documento do projeto
ur: پروجیکٹ کی ہر دستاویز کے لیے ایک بحالی پوائنٹ محفوظ کرتا ہے
zh_hans: 为项目中的每个文档保存一个还原点
zh_hant: 為專案中的每份文件儲存還原點

source: Saves the file to <0>~/Downloads/openknowledge.skill</0> and opens the Claude Desktop App. Requires Node.js or Bun on your PATH.
ar: يحفظ الملف في <0>~/Downloads/openknowledge.skill</0> ويفتح تطبيق Claude Desktop. يتطلب Node.js أو Bun في PATH لديك.
bn: ফাইলটি <0>~/Downloads/openknowledge.skill</0>-এ সংরক্ষণ করে এবং Claude Desktop App খোলে। আপনার PATH-এ Node.js বা Bun দরকার।
es: Guarda el archivo en <0>~/Downloads/openknowledge.skill</0> y abre la aplicación Claude Desktop. Requiere Node.js o Bun en tu PATH.
fr: Enregistre le fichier dans <0>~/Downloads/openknowledge.skill</0> et ouvre l'application Claude Desktop. Nécessite Node.js ou Bun dans votre PATH.
hi: फ़ाइल को <0>~/Downloads/openknowledge.skill</0> में सहेजता है और Claude Desktop App खोलता है। आपके PATH पर Node.js या Bun ज़रूरी है।
id: Menyimpan berkasnya ke <0>~/Downloads/openknowledge.skill</0> dan membuka aplikasi Claude Desktop. Memerlukan Node.js atau Bun di PATH Anda.
ko: <0>~/Downloads/openknowledge.skill</0>에 저장 후 Claude Desktop App 열기. PATH에 Node.js 또는 Bun 필요.
pl: Zapisuje plik w <0>~/Downloads/openknowledge.skill</0> i otwiera aplikację Claude Desktop. Wymaga Node.js lub Bun w PATH.
pt_br: Salva o arquivo em <0>~/Downloads/openknowledge.skill</0> e abre o app Claude Desktop. Requer Node.js ou Bun no seu PATH.
ur: فائل کو <0>~/Downloads/openknowledge.skill</0> میں محفوظ کرتا ہے اور Claude Desktop App کھولتا ہے۔ آپ کے PATH میں Node.js یا Bun درکار ہے۔
zh_hans: 把文件保存到 <0>~/Downloads/openknowledge.skill</0> 并打开 Claude 桌面应用。需要你的 PATH 中有 Node.js 或 Bun。
zh_hant: 把檔案存到 <0>~/Downloads/openknowledge.skill</0> 並開啟 Claude Desktop App。需要你的 PATH 中有 Node.js 或 Bun。

source: Saving
ar: يجري الحفظ
bn: সংরক্ষণ করা হচ্ছে
es: Guardando
fr: Enregistrement
hi: सहेजा जा रहा है
id: Menyimpan
ko: 저장 중
pl: Zapisywanie
pt_br: Salvando
ur: محفوظ کیا جا رہا ہے
zh_hans: 正在保存
zh_hant: 正在儲存

source: Saving changes…
ar: جارٍ حفظ التغييرات…
bn: পরিবর্তনগুলি সংরক্ষণ করা হচ্ছে…
es: Guardando cambios…
fr: Enregistrement des modifications…
hi: बदलाव सहेजे जा रहे हैं…
id: Menyimpan perubahan…
ko: 변경사항 저장 중…
pl: Zapisywanie zmian…
pt_br: Salvando alterações…
ur: تبدیلیاں محفوظ ہو رہی ہیں…
zh_hans: 正在保存更改…
zh_hant: 正在儲存變更…

source: schema {deleteTarget}
ar: المخطط {deleteTarget}
bn: স্কিমা {deleteTarget}
es: esquema {deleteTarget}
fr: schéma {deleteTarget}
hi: स्कीमा {deleteTarget}
id: skema {deleteTarget}
ko: 스키마 {deleteTarget}
pl: schemat {deleteTarget}
pt_br: esquema {deleteTarget}
ur: اسکیما {deleteTarget}
zh_hans: 架构 {deleteTarget}
zh_hant: 結構描述 {deleteTarget}

source: Schema fields
ar: حقول المخطط
bn: স্কিমা ফিল্ড
es: Campos del esquema
fr: Champs du schéma
hi: स्कीमा फ़ील्ड
id: Bidang skema
ko: 스키마 필드
pl: Pola schematu
pt_br: Campos do esquema
ur: اسکیما فیلڈز
zh_hans: 架构字段
zh_hant: 結構描述欄位

source: Scope
ar: النطاق
bn: পরিসর
es: Alcance
fr: Portée
hi: क्षेत्र
id: Cakupan
ko: 범위
pl: Zakres
pt_br: Escopo
ur: دائرہ کار
zh_hans: 范围
zh_hant: 範圍

source: Scope:
ar: النطاق:
bn: পরিসর:
es: Alcance:
fr: Portée :
hi: क्षेत्र:
id: Cakupan:
ko: 범위:
pl: Zakres:
pt_br: Escopo:
ur: دائرہ کار:
zh_hans: 范围：
zh_hant: 範圍：

source: Screenshot
ar: لقطة الشاشة
bn: স্ক্রিনশট
es: Captura de pantalla
fr: Capture d'écran
hi: स्क्रीनशॉट
id: Tangkapan layar
ko: 스크린샷
pl: Zrzut ekranu
pt_br: Captura de tela
ur: اسکرین شاٹ
zh_hans: 截图
zh_hant: 螢幕擷圖

source: Screenshot preview
ar: معاينة لقطة الشاشة
bn: স্ক্রিনশট প্রিভিউ
es: Vista previa de la captura
fr: Aperçu de la capture d’écran
hi: स्क्रीनशॉट पूर्वावलोकन
id: Pratinjau tangkapan layar
ko: 스크린샷 미리 보기
pl: Podgląd zrzutu ekranu
pt_br: Prévia da captura de tela
ur: اسکرین شاٹ کا پیش منظر
zh_hans: 屏幕截图预览
zh_hant: 螢幕截圖預覽

source: Scroll to end
ar: التمرير إلى النهاية
bn: শেষে স্ক্রল করুন
es: Desplazar hasta el final
fr: Défiler jusqu'à la fin
hi: अंत तक स्क्रॉल करें
id: Gulir ke akhir
ko: 끝으로 스크롤
pl: Przewiń na koniec
pt_br: Rolar até o fim
ur: آخر تک سکرول کریں
zh_hans: 滚动到末尾
zh_hant: 捲動到結尾

source: Scroll to start
ar: التمرير إلى البداية
bn: শুরুতে স্ক্রল করুন
es: Desplazar hasta el principio
fr: Défiler jusqu'au début
hi: शुरुआत तक स्क्रॉल करें
id: Gulir ke awal
ko: 시작으로 스크롤
pl: Przewiń na początek
pt_br: Rolar até o início
ur: شروع تک سکرول کریں
zh_hans: 滚动到开头
zh_hant: 捲動到開頭

source: Search
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
ko: 검색
pl: Szukaj
pt_br: Buscar
ur: تلاش
zh_hans: 搜索
zh_hant: 搜尋

source: Search "{semanticSubmitQuery}" by meaning
ar: ابحث عن «{semanticSubmitQuery}» حسب المعنى
bn: অর্থের ভিত্তিতে "{semanticSubmitQuery}" খুঁজুন
es: Buscar "{semanticSubmitQuery}" por significado
fr: Rechercher « {semanticSubmitQuery} » par le sens
hi: अर्थ के आधार पर "{semanticSubmitQuery}" खोजें
id: Cari "{semanticSubmitQuery}" berdasarkan makna
ko: “{semanticSubmitQuery}”를 의미로 검색
pl: Szukaj "{semanticSubmitQuery}" według znaczenia
pt_br: Buscar "{semanticSubmitQuery}" por significado
ur: «{semanticSubmitQuery}» کو معنی کے لحاظ سے تلاش کریں
zh_hans: 按语义搜索 "{semanticSubmitQuery}"
zh_hant: 按語意搜尋「{semanticSubmitQuery}」

source: Search ({searchShortcutLabel})
ar: بحث ({searchShortcutLabel})
bn: খুঁজুন ({searchShortcutLabel})
es: Buscar ({searchShortcutLabel})
fr: Rechercher ({searchShortcutLabel})
hi: खोजें ({searchShortcutLabel})
id: Cari ({searchShortcutLabel})
ko: 검색 ({searchShortcutLabel})
pl: Szukaj ({searchShortcutLabel})
pt_br: Buscar ({searchShortcutLabel})
ur: تلاش ({searchShortcutLabel})
zh_hans: 搜索（{searchShortcutLabel}）
zh_hant: 搜尋（{searchShortcutLabel}）

source: Search agents
ar: البحث في الوكلاء
bn: এজেন্ট খুঁজুন
es: Buscar agentes
fr: Rechercher des agents
hi: एजेंट खोजें
id: Cari agen
ko: 에이전트 검색
pl: Szukaj agentów
pt_br: Buscar agentes
ur: ایجنٹس تلاش کریں
zh_hans: 搜索智能体
zh_hant: 搜尋代理

source: Search branches
ar: البحث في الفروع
bn: ব্রাঞ্চ খুঁজুন
es: Buscar ramas
fr: Rechercher des branches
hi: ब्रांच खोजें
id: Cari cabang
ko: 브랜치 검색
pl: Szukaj gałęzi
pt_br: Buscar ramos
ur: برانچیں تلاش کریں
zh_hans: 搜索分支
zh_hant: 搜尋分支

source: Search branches...
ar: البحث في الفروع...
bn: ব্রাঞ্চ খুঁজুন…
es: Buscar ramas...
fr: Rechercher des branches…
hi: ब्रांच खोजें…
id: Cari cabang...
ko: 브랜치 검색…
pl: Szukaj gałęzi...
pt_br: Buscar ramos...
ur: برانچیں تلاش کریں...
zh_hans: 搜索分支…
zh_hant: 搜尋分支…

source: Search by meaning
ar: البحث حسب المعنى
bn: অর্থ অনুযায়ী খুঁজুন
es: Buscar por significado
fr: Rechercher par le sens
hi: अर्थ के अनुसार खोजें
id: Cari berdasarkan makna
ko: 의미로 검색
pl: Szukaj według znaczenia
pt_br: Buscar por significado
ur: معنی کے لحاظ سے تلاش کریں
zh_hans: 按语义搜索
zh_hant: 按語意搜尋

source: Search chat history
ar: البحث في سجل المحادثات
bn: চ্যাটের ইতিহাসে খুঁজুন
es: Buscar en el historial de chats
fr: Rechercher dans l’historique des chats
hi: चैट इतिहास खोजें
id: Cari riwayat percakapan
ko: 채팅 기록 검색
pl: Przeszukaj historię czatu
pt_br: Pesquisar no histórico de conversas
ur: چیٹ ہسٹری میں تلاش کریں
zh_hans: 搜索聊天记录
zh_hant: 搜尋聊天記錄

source: Search chats
ar: البحث عن الدردشات
bn: চ্যাট খুঁজুন
es: Buscar chats
fr: Rechercher des discussions
hi: चैट खोजें
id: Cari chat
ko: 채팅 검색
pl: Szukaj czatów
pt_br: Pesquisar chats
ur: چیٹس تلاش کریں
zh_hans: 搜索聊天
zh_hant: 搜尋聊天

source: Search emoji
ar: البحث في الرموز التعبيرية
bn: ইমোজি খুঁজুন
es: Buscar emojis
fr: Rechercher un émoji
hi: इमोजी खोजें
id: Cari emoji
ko: 이모지 검색
pl: Szukaj emoji
pt_br: Buscar emoji
ur: ایموجی تلاش کریں
zh_hans: 搜索表情符号
zh_hant: 搜尋表情符號

source: Search failed.
ar: فشل البحث.
bn: অনুসন্ধান ব্যর্থ।
es: Falló la búsqueda.
fr: La recherche a échoué.
hi: खोज विफल।
id: Pencarian gagal.
ko: 검색에 실패했습니다.
pl: Wyszukiwanie nie powiodło się.
pt_br: A busca falhou.
ur: تلاش ناکام رہی۔
zh_hans: 搜索失败。
zh_hant: 搜尋失敗。

source: Search failed. Try again.
ar: فشل البحث. أعد المحاولة.
bn: অনুসন্ধান ব্যর্থ। আবার চেষ্টা করুন।
es: Falló la búsqueda. Inténtalo de nuevo.
fr: La recherche a échoué. Réessayez.
hi: खोज विफल। फिर कोशिश करें।
id: Pencarian gagal. Coba lagi.
ko: 검색 실패. 다시 시도하세요.
pl: Wyszukiwanie nie powiodło się. Spróbuj ponownie.
pt_br: A busca falhou. Tente de novo.
ur: تلاش ناکام رہی۔ دوبارہ کوشش کریں۔
zh_hans: 搜索失败。请重试。
zh_hant: 搜尋失敗。請再試一次。

source: Search files, commands, projects, and AI handoff actions. The K chord adds a link instead when text is selected in the visual editor; the P chord always opens the palette.
ar: ابحث في الملفات والأوامر والمشاريع وإجراءات تسليم الذكاء الاصطناعي. يضيف اختصار K رابطًا بدلًا من ذلك عند تحديد نص في المحرر المرئي؛ أما اختصار P فيفتح لوحة الأوامر دائمًا.
bn: ফাইল, কমান্ড, প্রকল্প ও AI হস্তান্তরের ক্রিয়া খুঁজুন। দৃশ্য সম্পাদকে লেখা নির্বাচিত থাকলে K সংযোগটি বদলে একটি লিংক যোগ করে; P সংযোগটি সবসময় কমান্ড প্যালেট খোলে।
es: Busca archivos, comandos, proyectos y acciones de traspaso a la IA. El atajo K añade un enlace en su lugar cuando hay texto seleccionado en el editor visual; el atajo P siempre abre la paleta de comandos.
fr: Recherchez des fichiers, des commandes, des projets et des actions de transfert vers l'IA. Le raccourci K ajoute un lien à la place lorsque du texte est sélectionné dans l'éditeur visuel ; le raccourci P ouvre toujours la palette de commandes.
hi: फ़ाइलें, कमांड, प्रोजेक्ट और AI हैंडऑफ़ क्रियाएँ खोजें। दृश्य संपादक में पाठ चयनित होने पर K संयोजन इसके बजाय एक लिंक जोड़ता है; P संयोजन हमेशा कमांड पैलेट खोलता है।
id: Cari berkas, perintah, proyek, dan tindakan serah terima AI. Kombinasi K justru menambahkan tautan bila ada teks terpilih di penyunting visual; kombinasi P selalu membuka palet perintah.
ko: 파일, 명령, 프로젝트 및 AI 핸드오프 작업을 검색합니다. 비주얼 편집기에서 텍스트를 선택하면 K 키 조합 대신 링크를 추가하고, P 키 조합은 항상 팔레트를 엽니다.
pl: Przeszukaj pliki, polecenia, projekty i akcje przekazywania do AI. Skrót K dodaje zamiast tego link, gdy w edytorze wizualnym zaznaczony jest tekst; skrót P zawsze otwiera paletę.
pt_br: Busca arquivos, comandos, projetos e ações de passagem para a IA. O atalho K adiciona um link em vez disso quando há texto selecionado no editor visual; o atalho P sempre abre a paleta de comandos.
ur: فائلیں، کمانڈز، پروجیکٹس اور AI منتقلی کے اعمال تلاش کریں۔ بصری ایڈیٹر میں متن منتخب ہونے پر K شارٹ کٹ اس کے بجائے لنک شامل کرتا ہے؛ P شارٹ کٹ ہمیشہ کمانڈ پیلیٹ کھولتا ہے۔
zh_hans: 搜索文件、命令、项目和 AI 交接操作。在可视化编辑器中选中文本时，K 组合键会改为添加链接；P 组合键始终打开命令面板。
zh_hant: 搜尋檔案、指令、專案和 AI 交接動作。在視覺化編輯器中選取文字時，K 組合鍵會改成加入連結；P 組合鍵一律開啟指令面板。

source: Search files, folders, and commands for the current workspace.
ar: ابحث في ملفات مساحة العمل الحالية ومجلداتها وأوامرها.
bn: বর্তমান ওয়ার্কস্পেসের ফাইল, ফোল্ডার ও কমান্ড খুঁজুন।
es: Busca archivos, carpetas y comandos del espacio de trabajo actual.
fr: Recherchez des fichiers, des dossiers et des commandes dans l'espace de travail actuel.
hi: मौजूदा कार्यक्षेत्र के लिए फ़ाइलें, फ़ोल्डर और कमांड खोजें।
id: Mencari berkas, folder, dan perintah untuk ruang kerja saat ini.
ko: 현재 워크스페이스의 파일, 폴더 및 명령을 검색합니다.
pl: Przeszukaj pliki, foldery i polecenia bieżącego obszaru roboczego.
pt_br: Busca arquivos, pastas e comandos do espaço de trabalho atual.
ur: موجودہ ورک اسپیس کی فائلیں، فولڈرز اور کمانڈز تلاش کریں۔
zh_hans: 在当前工作区中搜索文件、文件夹和命令。
zh_hant: 在目前的工作區中搜尋檔案、資料夾和指令。

source: Search files, folders, or commands
ar: ابحث في الملفات أو المجلدات أو الأوامر
bn: ফাইল, ফোল্ডার বা কমান্ড খুঁজুন
es: Busca archivos, carpetas o comandos
fr: Rechercher des fichiers, des dossiers ou des commandes
hi: फ़ाइलें, फ़ोल्डर या कमांड खोजें
id: Cari berkas, folder, atau perintah
ko: 파일, 폴더 또는 명령 검색
pl: Szukaj plików, folderów lub poleceń
pt_br: Busque arquivos, pastas ou comandos
ur: فائلیں، فولڈرز یا کمانڈز تلاش کریں
zh_hans: 搜索文件、文件夹或命令
zh_hant: 搜尋檔案、資料夾或指令

source: Search folders
ar: البحث في المجلدات
bn: ফোল্ডার খুঁজুন
es: Buscar carpetas
fr: Rechercher des dossiers
hi: फ़ोल्डर खोजें
id: Cari folder
ko: 폴더 검색
pl: Szukaj folderów
pt_br: Buscar pastas
ur: فولڈر تلاش کریں
zh_hans: 搜索文件夹
zh_hant: 搜尋資料夾

source: Search icons...
ar: البحث عن أيقونات...
bn: আইকন খুঁজুন...
es: Buscar iconos...
fr: Rechercher des icônes...
hi: आइकन खोजें...
id: Cari ikon...
ko: 아이콘 검색…
pl: Szukaj ikon...
pt_br: Pesquisar ícones...
ur: آئیکن تلاش کریں...
zh_hans: 搜索图标...
zh_hant: 搜尋圖示...

source: Search languages
ar: البحث عن اللغات
bn: ভাষা খুঁজুন
es: Buscar idiomas
fr: Rechercher des langues
hi: भाषाएँ खोजें
id: Cari bahasa
ko: 언어 검색
pl: Szukaj języków
pt_br: Pesquisar idiomas
ur: زبانیں تلاش کریں
zh_hans: 搜索语言
zh_hant: 搜尋語言

source: Search matches file names, paths, and folders. Open a file to search its body <0>{0}</0>.
ar: يطابق البحث أسماء الملفات والمسارات والمجلدات. افتح ملفًا للبحث في متنه <0>{0}</0>.
bn: অনুসন্ধান ফাইলের নাম, পথ ও ফোল্ডারের সঙ্গে মেলে। কোনো ফাইলের মূল অংশ খুঁজতে সেটি খুলুন <0>{0}</0>।
es: La búsqueda coincide con nombres de archivo, rutas y carpetas. Abre un archivo para buscar en su contenido <0>{0}</0>.
fr: La recherche porte sur les noms de fichiers, les chemins et les dossiers. Ouvrez un fichier pour rechercher dans son contenu <0>{0}</0>.
hi: खोज फ़ाइलों के नाम, पथ और फ़ोल्डर से मेल खाती है। किसी फ़ाइल का मुख्य भाग खोजने के लिए उसे खोलें <0>{0}</0>।
id: Pencarian mencocokkan nama berkas, jalur, dan folder. Buka sebuah berkas untuk mencari di isinya <0>{0}</0>.
ko: 파일 이름, 경로 및 폴더를 검색합니다. 파일을 열면 본문을 검색할 수 있습니다 <0>{0}</0>.
pl: Wyszukiwanie dopasowuje nazwy plików, ścieżki i foldery. Otwórz plik, aby przeszukać jego treść <0>{0}</0>.
pt_br: A busca corresponde a nomes de arquivo, caminhos e pastas. Abra um arquivo para buscar no conteúdo dele <0>{0}</0>.
ur: تلاش فائلوں کے نام، راستے اور فولڈرز سے مماثلت رکھتی ہے۔ کسی فائل کا متن تلاش کرنے کے لیے اسے کھولیں <0>{0}</0>۔
zh_hans: 搜索会匹配文件名、路径和文件夹。打开一个文件即可搜索它的正文 <0>{0}</0>。
zh_hant: 搜尋會比對檔案名稱、路徑和資料夾。開啟一個檔案就能搜尋它的內文 <0>{0}</0>。
