Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: In Git projects, Open Knowledge also adds a scoped .gitattributes rule so concurrent index changes combine before the next rebuild.
ar: في مشاريع Git، يضيف Open Knowledge أيضًا قاعدة .gitattributes محددة النطاق بحيث يتم دمج تغييرات الفهرس المتزامنة قبل إعادة البناء التالية.
bn: Git প্রকল্পে, Open Knowledge একটি স্কোপড .gitattributes নিয়ম যোগ করে যাতে পরবর্তী পুনর্নির্মাণের আগে সমবর্তী সূচক পরিবর্তনগুলি একত্রিত হয়।
es: En proyectos Git, Open Knowledge también agrega una regla .gitattributes con alcance para que los cambios de índice simultáneos se combinen antes de la siguiente reconstrucción.
fr: Dans les projets Git, Open Knowledge ajoute également une règle .gitattributes étendue afin que les modifications d'index simultanées se combinent avant la prochaine reconstruction.
hi: Git परियोजनाओं में, Open Knowledge एक स्कोप्ड .gitattributes नियम भी जोड़ता है ताकि समवर्ती सूचकांक परिवर्तन अगले पुनर्निर्माण से पहले संयोजित हो जाएं।
id: Dalam proyek Git, Open Knowledge juga menambahkan aturan cakupan .gitattributes sehingga perubahan indeks secara bersamaan digabungkan sebelum pembangunan kembali berikutnya.
ko: Git 프로젝트에서 Open Knowledge는 다음 재빌드 전에 동시에 변경한 인덱스를 결합할 수 있도록 .gitattributes 규칙도 범위를 지정해 추가합니다.
pl: W projektach Git Open Knowledge dodaje również regułę ograniczoną zakresem w pliku .gitattributes, aby równoległe zmiany indeksu były łączone przed kolejną przebudową.
pt_br: Em projetos Git, Open Knowledge também adiciona uma regra .gitattributes com escopo definido para que as alterações de índice simultâneas sejam combinadas antes da próxima reconstrução.
ur: Git پروجیکٹس میں، Open Knowledge ایک دائرہ کار .gitattributes قاعدہ بھی شامل کرتا ہے تاکہ اگلی دوبارہ تعمیر سے پہلے ہم آہنگ انڈیکس کی تبدیلیاں یکجا ہوجائیں۔
zh_hans: 在 Git 项目中，Open Knowledge 还添加了一个作用域 .gitattributes 规则，以便在下一次重建之前合并并发索引更改。
zh_hant: 在 Git 專案中，Open Knowledge 也新增了一個作用域 .gitattributes 規則，以便在下一次重建之前合併並發索引變更。

source: In the Claude Desktop App
ar: في تطبيق Claude Desktop
bn: Claude Desktop App-এ
es: En la aplicación Claude Desktop
fr: Dans l'application Claude Desktop
hi: Claude Desktop App में
id: Di aplikasi Claude Desktop
ko: Claude Desktop App에서
pl: W aplikacji Claude Desktop
pt_br: No app Claude Desktop
ur: Claude Desktop App میں
zh_hans: 在 Claude 桌面应用中
zh_hant: 在 Claude Desktop App 中

source: In the merge queue
ar: في قائمة انتظار الدمج
bn: মার্জ কিউতে আছে
es: En la cola de fusión
fr: Dans la file d'attente de fusion
hi: मर्ज कतार में
id: Di antrean merge
ko: 병합 큐에 있음
pl: W kolejce scalania
pt_br: Na fila de mesclagem
ur: مرج قطار میں
zh_hans: 在合并队列中
zh_hant: 在合併佇列中

source: In the merge queue, but it can't merge
ar: في قائمة انتظار الدمج، لكن لا يمكن دمجه
bn: মার্জ কিউতে আছে, কিন্তু মার্জ করা যাবে না
es: En la cola de fusión, pero no se puede fusionar
fr: Dans la file d'attente de fusion, mais impossible de fusionner
hi: मर्ज कतार में है, लेकिन मर्ज नहीं हो सकता
id: Di antrean merge, tetapi tidak bisa di-merge
ko: 병합 큐에 있지만 병합할 수 없음
pl: W kolejce scalania, ale nie może zostać scalone
pt_br: Na fila de mesclagem, mas não pode ser mesclado
ur: مرج قطار میں ہے، لیکن مرج نہیں ہو سکتا
zh_hans: 在合并队列中，但无法合并
zh_hant: 在合併佇列中，但無法合併

source: In the plan above, please
ar: في الخطة أعلاه، من فضلك
bn: উপরের পরিকল্পনায়, অনুগ্রহ করে
es: En el plan de arriba, por favor
fr: Dans le plan ci-dessus, veuillez
hi: ऊपर की योजना में, कृपया
id: Dalam rencana di atas, tolong
ko: 위의 계획에서,
pl: W powyższym planie, proszę
pt_br: No plano acima, por favor
ur: اوپر کے منصوبے میں، براہِ کرم
zh_hans: 在上面的计划中，请
zh_hant: 在上面的計畫中，請

source: In this repo — collaborators get copies via git.
ar: في هذا المستودع — يحصل المتعاونون على نسخ عبر git.
bn: এই রিপোজিটরিতে — সহযোগীরা git-এর মাধ্যমে কপি পাবেন।
es: En este repositorio: los colaboradores reciben copias mediante git.
fr: Dans ce dépôt — les collaborateurs reçoivent les copies via git.
hi: इस रिपॉज़िटरी में — सहयोगियों को git के ज़रिए कॉपी मिलती हैं।
id: Di repositori ini — kolaborator mendapat salinan lewat git.
ko: 이 저장소에 저장 — 협업자는 git을 통해 사본을 받습니다.
pl: W tym repozytorium — współpracownicy otrzymują kopie przez gita.
pt_br: Neste repositório — colaboradores recebem cópias via git.
ur: اس ریپوزٹری میں — ساتھیوں کو git کے ذریعے کاپیاں ملتی ہیں۔
zh_hans: 位于此仓库中——协作者会通过 git 获得副本。
zh_hant: 位於此儲存庫中——協作者會透過 git 取得副本。

source: In your home folder — every project on this machine, just you.
ar: في مجلدك الرئيسي — كل مشروع على هذا الجهاز، لك وحدك.
bn: আপনার হোম ফোল্ডারে — এই মেশিনের প্রতিটি প্রজেক্টে, শুধু আপনার জন্য।
es: En tu carpeta de inicio: todos los proyectos de esta máquina, solo para ti.
fr: Dans votre dossier personnel — tous les projets de cette machine, vous seul.
hi: आपके होम फ़ोल्डर में — इस मशीन के हर प्रोजेक्ट में, सिर्फ़ आपके लिए।
id: Di folder home Anda — semua proyek di mesin ini, hanya untuk Anda.
ko: 홈 폴더에 저장 — 이 컴퓨터의 모든 프로젝트에서, 나만 사용합니다.
pl: W folderze domowym — każdy projekt na tym komputerze, tylko Ty.
pt_br: Na sua pasta pessoal — todos os projetos desta máquina, só para você.
ur: آپ کے ہوم فولڈر میں — اس مشین کے ہر پروجیکٹ میں، صرف آپ کے لیے۔
zh_hans: 位于你的主目录中——此电脑上的每个项目，仅限你自己。
zh_hant: 位於你的主目錄中——此電腦上的每個專案，僅限你自己。

source: Indent or outdent list item
ar: زيادة أو تقليل إزاحة عنصر القائمة
bn: তালিকা আইটেম ভেতরে বা বাইরে নিন
es: Aumentar o reducir la sangría del elemento de lista
fr: Augmenter ou réduire le retrait d'un élément de liste
hi: सूची आइटम को अंदर या बाहर करें
id: Tambah atau kurangi indentasi item daftar
ko: 목록 항목을 들여쓰거나 내어씁니다.
pl: Zwiększ lub zmniejsz wcięcie elementu listy
pt_br: Aumentar ou diminuir o recuo do item de lista
ur: فہرست آئٹم کی اندروں یا باہر کی جگہ بدلیں
zh_hans: 增加或减少列表项缩进
zh_hant: 增加或減少清單項目縮排

source: Indent or outdent source
ar: زيادة أو تقليل إزاحة المصدر
bn: সোর্স ভেতরে বা বাইরে নিন
es: Aumentar o reducir la sangría del código
fr: Augmenter ou réduire le retrait de la source
hi: स्रोत को अंदर या बाहर करें
id: Tambah atau kurangi indentasi sumber
ko: 소스의 들여쓰기 또는 내어쓰기를 조정합니다.
pl: Zwiększ lub zmniejsz wcięcie kodu
pt_br: Aumentar ou diminuir o recuo do código
ur: سورس کی اندروں یا باہر کی جگہ بدلیں
zh_hans: 增加或减少源码缩进
zh_hant: 增加或減少原始碼縮排

source: Indent or outdent source editor lines.
ar: زد أو قلّل إزاحة أسطر محرر المصدر.
bn: সোর্স সম্পাদকের লাইনগুলো ভেতরে বা বাইরে নিন।
es: Aumenta o reduce la sangría de las líneas del editor de código.
fr: Augmente ou réduit le retrait des lignes de l'éditeur de source.
hi: स्रोत संपादक की पंक्तियों को अंदर या बाहर करें।
id: Menambah atau mengurangi indentasi baris penyunting sumber.
ko: 현재 소스 편집기 줄의 들여쓰기 또는 내어쓰기를 조정합니다.
pl: Zwiększanie i zmniejszanie wcięcia linii w edytorze kodu.
pt_br: Aumenta ou diminui o recuo das linhas do editor de código.
ur: سورس ایڈیٹر کی سطروں کی اندروں یا باہر کی جگہ بدلیں۔
zh_hans: 增加或减少源码编辑器中各行的缩进。
zh_hant: 增加或減少原始碼編輯器中各行的縮排。

source: Indent or outdent the current list item.
ar: زد أو قلّل إزاحة عنصر القائمة الحالي.
bn: বর্তমান তালিকা আইটেমটি ভেতরে বা বাইরে নিন।
es: Aumenta o reduce la sangría del elemento de lista actual.
fr: Augmente ou réduit le retrait de l'élément de liste courant.
hi: मौजूदा सूची आइटम को अंदर या बाहर करें।
id: Menambah atau mengurangi indentasi item daftar saat ini.
ko: 현재 목록 항목의 들여쓰기 또는 내어쓰기를 조정합니다.
pl: Zwiększ lub zmniejsz wcięcie bieżącego elementu listy.
pt_br: Aumenta ou diminui o recuo do item de lista atual.
ur: موجودہ فہرست آئٹم کی اندروں یا باہر کی جگہ بدلیں۔
zh_hans: 增加或减少当前列表项的缩进。
zh_hant: 增加或減少目前清單項目的縮排。

source: Indented blockquote for citations.
ar: اقتباس مزاح للاستشهادات.
bn: উদ্ধৃতির জন্য ভেতরের দিকে সরানো ব্লককোট।
es: Cita en bloque con sangría para citar fuentes.
fr: Citation en retrait pour les références.
hi: उद्धरणों के लिए अंदर की ओर खिसका हुआ ब्लॉककोट।
id: Kutipan blok berindentasi untuk mengutip sumber.
ko: 인용을 위한 들여쓰기 블록 인용입니다.
pl: Wcięty cytat blokowy do cytowania.
pt_br: Citação em bloco recuada para citar fontes.
ur: حوالوں کے لیے اندر کی طرف کھسکا ہوا اقتباس۔
zh_hans: 用于引用的缩进引文块。
zh_hant: 用來引用的縮排引言區塊。

source: Index documents carry no frontmatter, except the one at your knowledge base's root. Log documents are not covered — OKF does not constrain their frontmatter.
ar: لا تحمل مستندات الفهرس frontmatter، باستثناء تلك الموجودة في جذر قاعدة المعرفة الخاصة بك. لا تتم تغطية مستندات السجل — OKF لا يقيد frontmatter الخاصة بها.
bn: ইনডেক্স ডকুমেন্টে frontmatter নেই, আপনার জ্ঞানের মূলে থাকা একটি ছাড়া। লগ ডকুমেন্ট কভার করা হয় না — OKF তাদের frontmatter সীমাবদ্ধ করে না।
es: Los documentos de índice no llevan frontmatter, salvo el que está en la raíz de tu base de conocimiento. Los documentos de registro no están incluidos: OKF no limita su frontmatter.
fr: Les documents d'index ne portent pas de frontmatter, à l'exception de celui à la racine de votre base de connaissances. Les documents de journal ne sont pas couverts — OKF ne limite pas leur frontmatter.
hi: आपके ज्ञानकोष के मूल दस्तावेज़ को छोड़कर, अनुक्रमणिका दस्तावेज़ों में कोई frontmatter नहीं होता है। लॉग दस्तावेज़ कवर नहीं किए गए हैं - OKF उनके frontmatter को बाधित नहीं करता है।
id: Dokumen indeks tidak membawa frontmatter, kecuali dokumen yang ada di akar basis pengetahuan Anda. Dokumen log tidak tercakup — OKF tidak membatasi frontmatter mereka.
ko: 인덱스 문서에는 frontmatter가 없으며, 지식 베이스 루트에 있는 문서만 예외입니다. 로그 문서에는 적용되지 않습니다. OKF는 로그 문서의 frontmatter를 제한하지 않습니다.
pl: Dokumenty indeksu nie zawierają frontmatter, z wyjątkiem tego w korzeniu Twojej bazy wiedzy. Dokumenty dziennika nie są objęte — OKF nie ogranicza ich frontmatter.
pt_br: Os documentos de índice não carregam frontmatter, exceto aquele na raiz da sua base de conhecimento. Os documentos de log não são cobertos — OKF não restringe seu frontmatter.
ur: انڈیکس دستاویزات میں کوئی frontmatter نہیں ہے، سوائے آپ کے علم کی بنیاد پر موجود دستاویز کے۔ لاگ دستاویزات کا احاطہ نہیں کیا گیا ہے — OKF ان کے frontmatter کو محدود نہیں کرتا ہے۔
zh_hans: 索引文档不包含 frontmatter，除了知识库根目录中的 frontmatter 。日志文档不被覆盖——OKF不限制它们的frontmatter。
zh_hant: 索引文件不包含 frontmatter，除了知識庫根目錄中的 frontmatter 。日誌文件不被覆蓋－OKF不限制它們的frontmatter。

source: Index maintenance is paused because another Git attribute controls index.md. Update .gitattributes so the scoped index.md paths use merge=union, then try again.
ar: تم إيقاف صيانة الفهرس مؤقتًا لأن سمة Git أخرى تتحكم في index.md. قم بتحديث .gitattributes بحيث تستخدم مسارات index.md المحددة النطاق merge=union، ثم حاول مرة أخرى.
bn: সূচী রক্ষণাবেক্ষণ বিরাম দেওয়া হয়েছে কারণ অন্য Git বৈশিষ্ট্য নিয়ন্ত্রণ করে index.md। .gitattributes আপডেট করুন যাতে স্কোপযুক্ত index.md পাথগুলি merge=union ব্যবহার করে, তারপর আবার চেষ্টা করুন।
es: El mantenimiento del índice está en pausa porque otro atributo de Git controla index.md. Actualiza .gitattributes para que las rutas index.md de ese ámbito usen merge=union y vuelve a intentarlo.
fr: La maintenance de l'index est suspendue car un autre attribut Git contrôle index.md. Mettez à jour .gitattributes pour que les chemins index.md définis utilisent merge=union, puis réessayez.
hi: सूचकांक रखरखाव रोक दिया गया है क्योंकि एक अन्य Git विशेषता index.md को नियंत्रित करती है। .gitattributes को अपडेट करें ताकि दायरे वाले index.md पथ merge=union का उपयोग करें, फिर पुनः प्रयास करें।
id: Pemeliharaan indeks dihentikan sementara karena atribut Git lainnya mengontrol index.md. Perbarui .gitattributes sehingga jalur index.md yang dicakup menggunakan merge=union, lalu coba lagi.
ko: 다른 Git 속성이 index.md를 제어하므로 인덱스 유지 관리가 일시 중지되었습니다. 범위가 지정된 index.md 경로가 merge=union을 사용하도록 .gitattributes를 업데이트한 후 다시 시도합니다.
pl: Konserwacja indeksu jest wstrzymana, ponieważ inny atrybut Git kontroluje index.md. Zaktualizuj .gitattributes, aby ścieżki index.md objęte zakresem używały merge=union, a następnie spróbuj ponownie.
pt_br: A manutenção do índice está pausada porque outro atributo Git controla index.md. Atualize .gitattributes para que os caminhos index.md com escopo usem merge=union e tente novamente.
ur: انڈیکس کی دیکھ بھال موقوف ہے کیونکہ ایک اور Git وصف کنٹرول کرتا ہے index.md۔ .gitattributes کو اپ ڈیٹ کریں تاکہ دائرہ کار والے index.md راستے merge=union استعمال کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 索引维护已暂停，因为另一个 Git 属性控制 index.md。更新 .gitattributes 以便作用域 index.md 路径使用 merge=union，然后重试。
zh_hant: 索引維護已暫停，因為另一個 Git 屬性控制 index.md。更新 .gitattributes 以便作用域 index.md 路徑使用 merge=union，然後重試。

source: Index maintenance is paused because Open Knowledge could not confirm the required Git merge rule. Check Git and .gitattributes, then try again.
ar: تم إيقاف صيانة الفهرس مؤقتًا لأن Open Knowledge لم يتمكن من تأكيد قاعدة الدمج Git المطلوبة. تحقق من Git و.gitattributes، ثم حاول مرة أخرى.
bn: সূচী রক্ষণাবেক্ষণ বিরাম দেওয়া হয়েছে কারণ Open Knowledge প্রয়োজনীয় Git মার্জ নিয়ম নিশ্চিত করতে পারেনি। Git এবং .gitattributes চেক করুন, তারপর আবার চেষ্টা করুন।
es: El mantenimiento del índice está en pausa porque Open Knowledge no pudo confirmar la regla de combinación de Git necesaria. Comprueba Git y .gitattributes y vuelve a intentarlo.
fr: La maintenance de l'index est suspendue car Open Knowledge n'a pas pu confirmer la règle de fusion Git requise. Vérifiez Git et .gitattributes, puis réessayez.
hi: सूचकांक रखरखाव रोक दिया गया है क्योंकि Open Knowledge आवश्यक Git मर्ज नियम की पुष्टि नहीं कर सका। Git और .gitattributes को जांचें, फिर पुनः प्रयास करें।
id: Pemeliharaan indeks dihentikan sementara karena Open Knowledge tidak dapat mengonfirmasi aturan penggabungan Git yang diperlukan. Centang Git dan .gitattributes, lalu coba lagi.
ko: Open Knowledge가 필요한 Git 병합 규칙을 확인하지 못해 인덱스 유지 관리가 일시 중지되었습니다. Git과 .gitattributes를 확인한 후 다시 시도합니다.
pl: Konserwacja indeksu jest wstrzymana, ponieważ Open Knowledge nie potwierdziło wymaganej reguły scalania Git. Sprawdź Git i .gitattributes, a następnie spróbuj ponownie.
pt_br: A manutenção do índice foi pausada porque Open Knowledge não pôde confirmar a regra de mesclagem Git necessária. Verifique Git e .gitattributes e tente novamente.
ur: انڈیکس کی دیکھ بھال موقوف ہے کیونکہ Open Knowledge مطلوبہ Git انضمام کے اصول کی تصدیق نہیں کر سکا۔ Git اور .gitattributes کو چیک کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 索引维护已暂停，因为 Open Knowledge 无法确认所需的 Git 合并规则。检查 Git 和 .gitattributes，然后重试。
zh_hant: 索引維護已暫停，因為 Open Knowledge 無法確認所需的 Git 合併規則。檢查 Git 和 .gitattributes，然後再試一次。

source: Index maintenance stayed off because Open Knowledge could not reach the project server. Try again when the project reconnects.
ar: توقفت صيانة الفهرس بسبب تعذر على Open Knowledge الوصول إلى خادم المشروع. حاول مرة أخرى عند إعادة اتصال المشروع.
bn: সূচী রক্ষণাবেক্ষণ বন্ধ ছিল কারণ Open Knowledge প্রকল্প সার্ভারে পৌঁছাতে পারেনি। প্রজেক্ট পুনরায় সংযোগ করলে আবার চেষ্টা করুন।
es: El mantenimiento del índice permaneció desactivado porque Open Knowledge no pudo comunicarse con el servidor del proyecto. Inténtalo de nuevo cuando el proyecto se vuelva a conectar.
fr: La maintenance de l'index est restée désactivée car Open Knowledge n'a pas pu atteindre le serveur du projet. Réessayez lorsque le projet se reconnectera.
hi: सूचकांक रखरखाव बंद रहा क्योंकि Open Knowledge प्रोजेक्ट सर्वर तक नहीं पहुंच सका। प्रोजेक्ट पुनः कनेक्ट होने पर पुनः प्रयास करें.
id: Pemeliharaan indeks terhenti karena Open Knowledge tidak dapat menjangkau server proyek. Coba lagi saat proyek tersambung kembali.
ko: 프로젝트 서버에 연결할 수 없어 인덱스 유지 관리가 중단된 상태입니다. 프로젝트가 다시 연결되면 시도합니다.
pl: Konserwacja indeksu pozostała wyłączona, ponieważ Open Knowledge nie mogło połączyć się z serwerem projektu. Spróbuj ponownie, gdy projekt się połączy.
pt_br: A manutenção do índice permaneceu desativada porque Open Knowledge não conseguiu acessar o servidor do projeto. Tente novamente quando o projeto for reconectado.
ur: انڈیکس کی دیکھ بھال بند رہی کیونکہ Open Knowledge پروجیکٹ سرور تک نہیں پہنچ سکا۔ جب پروجیکٹ دوبارہ جڑ جائے تو دوبارہ کوشش کریں۔
zh_hans: 索引维护停止，因为 Open Knowledge 无法到达项目服务器。当项目重新连接时重试。
zh_hant: 索引維護停止，因為 Open Knowledge 無法到達專案伺服器。當項目重新連接時重試。

source: Index maintenance stayed off because the project setting could not be saved. Check the project file permissions, then try again.
ar: توقفت صيانة الفهرس بسبب تعذر حفظ إعداد المشروع. تحقق من أذونات ملف المشروع، ثم حاول مرة أخرى.
bn: সূচী রক্ষণাবেক্ষণ বন্ধ ছিল কারণ প্রকল্প সেটিং সংরক্ষণ করা যায়নি। প্রকল্প ফাইল অনুমতি পরীক্ষা করুন, তারপর আবার চেষ্টা করুন.
es: El mantenimiento del índice permaneció desactivado porque no se pudo guardar la configuración del proyecto. Verifique los permisos del archivo del proyecto y vuelva a intentarlo.
fr: La maintenance de l'index est restée désactivée car les paramètres du projet n'ont pas pu être enregistrés. Vérifiez les autorisations du fichier de projet, puis réessayez.
hi: इंडेक्स रखरखाव बंद रहा क्योंकि प्रोजेक्ट सेटिंग सहेजी नहीं जा सकी। प्रोजेक्ट फ़ाइल अनुमतियाँ जाँचें, फिर पुनः प्रयास करें।
id: Pemeliharaan indeks tidak dilakukan karena pengaturan proyek tidak dapat disimpan. Periksa izin file proyek, lalu coba lagi.
ko: 프로젝트 설정을 저장하지 못해 인덱스 유지 관리가 중단된 상태입니다. 프로젝트 파일 권한을 확인한 후 다시 시도합니다.
pl: Konserwacja indeksu pozostała wyłączona, ponieważ nie udało się zapisać ustawienia projektu. Sprawdź uprawnienia plików projektu, a następnie spróbuj ponownie.
pt_br: A manutenção do índice permaneceu desativada porque não foi possível salvar a configuração do projeto. Verifique as permissões do arquivo do projeto e tente novamente.
ur: انڈیکس کی دیکھ بھال بند رہی کیونکہ پروجیکٹ کی ترتیب کو محفوظ نہیں کیا جا سکا۔ پروجیکٹ فائل کی اجازتوں کو چیک کریں، پھر دوبارہ کوشش کریں۔
zh_hans: 由于无法保存项目设置，索引维护已停止。检查项目文件权限，然后重试。
zh_hant: 由於無法保存項目設置，索引維護已停止。檢查專案檔案權限，然後重試。

source: Indexed {embedded} of {total} pages.
ar: تمت فهرسة {embedded} من {total} صفحة.
bn: {total}টির মধ্যে {embedded}টি পাতা সূচিভুক্ত।
es: Se indexaron {embedded} de {total} páginas.
fr: {embedded} pages indexées sur {total}.
hi: {total} में से {embedded} पेज अनुक्रमित।
id: {embedded} dari {total} halaman terindeks.
ko: 인덱싱됨: {embedded}/{total}페이지
pl: Zindeksowano {embedded} z {total} stron.
pt_br: {embedded} de {total} páginas indexadas.
ur: {total} میں سے {embedded} صفحات اشاریہ بند ہو گئے۔
zh_hans: 已索引 {total} 个页面中的 {embedded} 个。
zh_hant: 已索引 {total} 個頁面中的 {embedded} 個。

source: Indexing request timeout (seconds)
ar: مهلة طلب الفهرسة (بالثواني)
bn: ইনডেক্সিং অনুরোধের সময়সীমা (সেকেন্ড)
es: Tiempo de espera de la solicitud de indexación (segundos)
fr: Délai d'attente de la requête d'indexation (secondes)
hi: इंडेक्सिंग अनुरोध टाइमआउट (सेकंड)
id: Batas waktu permintaan pengindeksan (detik)
ko: 인덱싱 요청 시간 제한(초)
pl: Limit czasu żądania indeksowania (sekundy)
pt_br: Tempo limite da requisição de indexação (segundos)
ur: انڈیکسنگ درخواست کا ٹائم آؤٹ (سیکنڈ)
zh_hans: 索引请求超时（秒）
zh_hant: 索引請求逾時（秒）

source: inherited
ar: موروث
bn: উত্তরাধিকারসূত্রে পাওয়া
es: heredado
fr: hérité
hi: विरासत में मिला
id: diwarisi
ko: 상속됨
pl: dziedziczone
pt_br: herdado
ur: وراثت میں ملا
zh_hans: 继承
zh_hant: 繼承

source: Inherited — set a value here to replace it.
ar: موروث — اضبط قيمة هنا لاستبداله.
bn: উত্তরাধিকারসূত্রে পাওয়া — এটি বদলাতে এখানে একটি মান নির্ধারণ করুন।
es: Heredado: define aquí un valor para reemplazarlo.
fr: Hérité — définissez une valeur ici pour le remplacer.
hi: विरासत में मिला — इसे बदलने के लिए यहाँ कोई मान सेट करें।
id: Diwarisi — setel sebuah nilai di sini untuk menggantinya.
ko: 상속됨, 여기에 값을 설정하여 재정의합니다.
pl: Dziedziczone — ustaw tutaj wartość, aby ją zastąpić.
pt_br: Herdado — defina um valor aqui para substituí-lo.
ur: وراثت میں ملا — اسے بدلنے کے لیے یہاں کوئی قدر مقرر کریں۔
zh_hans: 继承而来——在这里设一个值即可覆盖它。
zh_hant: 繼承而來——在這裡設一個值就能取代它。

source: Inherited from {path}
ar: موروث من {path}
bn: {path} থেকে উত্তরাধিকারসূত্রে পাওয়া
es: Heredado de {path}
fr: Hérité de {path}
hi: {path} से विरासत में मिला
id: Diwarisi dari {path}
ko: {path}에서 상속됨
pl: Dziedziczone z {path}
pt_br: Herdado de {path}
ur: {path} سے وراثت میں ملا
zh_hans: 继承自 {path}
zh_hant: 繼承自 {path}

source: Inherited templates can't be renamed here — rename it in the folder that owns it.
ar: لا يمكن إعادة تسمية القوالب الموروثة هنا — أعد تسميتها في المجلد الذي يملكها.
bn: উত্তরাধিকারসূত্রে পাওয়া টেমপ্লেটের নাম এখানে বদলানো যায় না — যে ফোল্ডারের এটি, সেখানেই নাম বদলান।
es: Las plantillas heredadas no se pueden renombrar aquí: hazlo en la carpeta que las contiene.
fr: Les modèles hérités ne peuvent pas être renommés ici — renommez-le dans le dossier auquel il appartient.
hi: विरासत में मिले टेम्पलेट का नाम यहाँ नहीं बदला जा सकता — उसका नाम उसी फ़ोल्डर में बदलें जिसका वह है।
id: Templat warisan tidak bisa diganti namanya di sini — ganti namanya di folder yang memilikinya.
ko: 상속된 템플릿은 여기에서 이름을 바꿀 수 없습니다. 소유한 폴더에서 이름을 바꾸세요.
pl: Dziedziczonych szablonów nie można tutaj przemianować — zmień nazwę w folderze, który go zawiera.
pt_br: Modelos herdados não podem ser renomeados aqui — renomeie na pasta que os contém.
ur: وراثت میں ملے ٹیمپلیٹس کا نام یہاں نہیں بدلا جا سکتا — اسے اسی فولڈر میں بدلیں جو اس کا مالک ہے۔
zh_hans: 继承来的模板无法在这里重命名——请到拥有它的那个文件夹中重命名。
zh_hant: 繼承來的範本無法在這裡重新命名——請到擁有它的那個資料夾中重新命名。

source: Initialize
ar: تهيئة
bn: চালু করুন
es: Inicializar
fr: Initialiser
hi: आरंभ करें
id: Inisialisasi
ko: 초기화
pl: Inicjalizuj
pt_br: Inicializar
ur: ابتدائیہ کریں
zh_hans: 初始化
zh_hant: 初始化

source: Initialize {selectedPackName}
ar: تهيئة {selectedPackName}
bn: {selectedPackName} চালু করুন
es: Inicializar {selectedPackName}
fr: Initialiser {selectedPackName}
hi: {selectedPackName} आरंभ करें
id: Inisialisasi {selectedPackName}
ko: {selectedPackName} 초기화
pl: Inicjalizuj {selectedPackName}
pt_br: Inicializar {selectedPackName}
ur: {selectedPackName} کا ابتدائیہ کریں
zh_hans: 初始化 {selectedPackName}
zh_hant: 初始化 {selectedPackName}

source: Initialize a starter pack
ar: تهيئة حزمة بداية
bn: একটি স্টার্টার প্যাক চালু করুন
es: Inicializar un paquete inicial
fr: Initialiser un pack de démarrage
hi: एक स्टार्टर पैक आरंभ करें
id: Inisialisasi sebuah paket awal
ko: 스타터 팩 초기화
pl: Inicjalizuj pakiet startowy
pt_br: Inicializar um pacote inicial
ur: کسی ابتدائی پیک کا ابتدائیہ کریں
zh_hans: 初始化一个入门包
zh_hant: 初始化一個入門套件

source: Initialize and open
ar: التهيئة والفتح
bn: চালু করে খুলুন
es: Inicializar y abrir
fr: Initialiser et ouvrir
hi: आरंभ करें और खोलें
id: Inisialisasi dan buka
ko: 초기화 후 열기
pl: Inicjalizuj i otwórz
pt_br: Inicializar e abrir
ur: ابتدائیہ کریں اور کھولیں
zh_hans: 初始化并打开
zh_hant: 初始化並開啟

source: Initialize failed: {errorDetail}
ar: فشلت التهيئة: {errorDetail}
bn: চালু করা ব্যর্থ: {errorDetail}
es: Falló la inicialización: {errorDetail}
fr: Échec de l'initialisation : {errorDetail}
hi: आरंभ विफल: {errorDetail}
id: Inisialisasi gagal: {errorDetail}
ko: 초기화 실패: {errorDetail}
pl: Nie udało się zainicjować: {errorDetail}
pt_br: Falha na inicialização: {errorDetail}
ur: ابتدائیہ ناکام: {errorDetail}
zh_hans: 初始化失败：{errorDetail}
zh_hant: 初始化失敗：{errorDetail}

source: Initialize starter pack
ar: تهيئة حزمة البداية
bn: স্টার্টার প্যাক চালু করুন
es: Inicializar el paquete inicial
fr: Initialiser le pack de démarrage
hi: स्टार्टर पैक आरंभ करें
id: Inisialisasi paket awal
ko: 스타터 팩 초기화
pl: Inicjalizuj pakiet startowy
pt_br: Inicializar o pacote inicial
ur: ابتدائی پیک کا ابتدائیہ کریں
zh_hans: 初始化入门包
zh_hant: 初始化入門套件

source: Initialized {0} but could not open it.
ar: تمت تهيئة {0} لكن تعذّر فتحه.
bn: {0} চালু করা হয়েছে কিন্তু সেটি খোলা যায়নি।
es: Se inicializó {0}, pero no se pudo abrir.
fr: {0} initialisé mais impossible à ouvrir.
hi: {0} आरंभ किया गया पर उसे खोला नहीं जा सका।
id: {0} diinisialisasi tetapi tidak dapat dibuka.
ko: {0} 초기화 완료. 열기에 실패했습니다.
pl: Zainicjowano {0}, ale nie udało się go otworzyć.
pt_br: {0} inicializado, mas não foi possível abri-lo.
ur: {0} کا ابتدائیہ ہو گیا مگر یہ کھل نہیں سکا۔
zh_hans: 已初始化 {0}，但无法打开它。
zh_hant: 已初始化 {0}，但無法開啟它。
