Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Mermaid diagram controls
ar: عناصر تحكم مخطط Mermaid
bn: Mermaid চিত্রের নিয়ন্ত্রণ
es: Controles del diagrama de Mermaid
fr: Contrôles du diagramme Mermaid
hi: Mermaid आरेख नियंत्रण
id: Kendali diagram Mermaid
ko: Mermaid 다이어그램 컨트롤
pl: Sterowanie diagramem Mermaid
pt_br: Controles do diagrama do Mermaid
ur: Mermaid خاکے کے کنٹرولز
zh_hans: Mermaid 图示控件
zh_hant: Mermaid 圖表控制項

source: Mermaid diagram failed to render.
ar: فشل عرض مخطط Mermaid.
bn: Mermaid চিত্র রেন্ডার করা যায়নি।
es: No se pudo renderizar el diagrama de Mermaid.
fr: Le rendu du diagramme Mermaid a échoué.
hi: Mermaid आरेख रेंडर नहीं हो सका।
id: Diagram Mermaid gagal dirender.
ko: Mermaid 다이어그램을 렌더링하지 못했습니다.
pl: Nie udało się wyrenderować diagramu Mermaid.
pt_br: Falha ao renderizar o diagrama do Mermaid.
ur: Mermaid خاکہ رینڈر نہیں ہو سکا۔
zh_hans: Mermaid 图示渲染失败。
zh_hant: Mermaid 圖表顯示失敗。

source: Message {agentName}
ar: راسل {agentName}
bn: {agentName}-কে বার্তা পাঠান
es: Escribir a {agentName}
fr: Envoyer un message à {agentName}
hi: {agentName} को संदेश भेजें
id: Kirim pesan ke {agentName}
ko: {agentName} 메시지
pl: Wiadomość do {agentName}
pt_br: Enviar mensagem para {agentName}
ur: {agentName} کو پیغام بھیجیں
zh_hans: 给 {agentName} 发消息
zh_hant: 傳訊息給 {agentName}

source: Message not sent: {0}
ar: لم تُرسل الرسالة: {0}
bn: বার্তা পাঠানো হয়নি: {0}
es: No se envió el mensaje: {0}
fr: Message non envoyé : {0}
hi: संदेश नहीं भेजा गया: {0}
id: Pesan tidak terkirim: {0}
ko: 메시지 전송 실패: {0}
pl: Wiadomość nie wysłana: {0}
pt_br: Mensagem não enviada: {0}
ur: پیغام نہیں بھیجا گیا: {0}
zh_hans: 消息未发送：{0}
zh_hant: 訊息未送出：{0}

source: Minimize
ar: تصغير
bn: ছোট করুন
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Perkecil
ko: 최소화
pl: Minimalizuj
pt_br: Minimizar
ur: چھوٹا کریں
zh_hans: 最小化
zh_hant: 最小化

source: Mirror loading <0>{mirrorRef}</0>
ar: يجري تحميل المرآة <0>{mirrorRef}</0>
bn: মিরর <0>{mirrorRef}</0> লোড হচ্ছে
es: El espejo está cargando <0>{mirrorRef}</0>
fr: Chargement du miroir <0>{mirrorRef}</0>
hi: मिरर <0>{mirrorRef}</0> लोड हो रहा है
id: Cermin memuat <0>{mirrorRef}</0>
ko: 미러 로드 중 <0>{mirrorRef}</0>
pl: Ładowanie lustra <0>{mirrorRef}</0>
pt_br: O espelho está carregando <0>{mirrorRef}</0>
ur: مرر <0>{mirrorRef}</0> لوڈ ہو رہا ہے
zh_hans: 镜像正在加载 <0>{mirrorRef}</0>
zh_hant: 鏡像正在載入 <0>{mirrorRef}</0>

source: Mirror of <0>{src}</0>
ar: مرآة لـ <0>{src}</0>
bn: <0>{src}</0>-এর মিরর
es: Espejo de <0>{src}</0>
fr: Miroir de <0>{src}</0>
hi: <0>{src}</0> का मिरर
id: Cermin dari <0>{src}</0>
ko: <0>{src}</0>의 미러
pl: Lustro dla <0>{src}</0>
pt_br: Espelho de <0>{src}</0>
ur: <0>{src}</0> کا مرر
zh_hans: <0>{src}</0> 的镜像
zh_hant: <0>{src}</0> 的鏡像

source: Mirror of <0>api-spec</0>
ar: مرآة لـ <0>api-spec</0>
bn: <0>api-spec</0>-এর মিরর
es: Espejo de <0>api-spec</0>
fr: Miroir de <0>api-spec</0>
hi: <0>api-spec</0> का मिरर
id: Cermin dari <0>api-spec</0>
ko: <0>api-spec</0>의 미러
pl: Lustro dla <0>api-spec</0>
pt_br: Espelho de <0>api-spec</0>
ur: <0>api-spec</0> کا مرر
zh_hans: <0>api-spec</0> 的镜像
zh_hant: <0>api-spec</0> 的鏡像

source: Mirror source <0>{label}</0>
ar: مصدر المرآة <0>{label}</0>
bn: মিরর উৎস <0>{label}</0>
es: Origen del espejo <0>{label}</0>
fr: Source du miroir <0>{label}</0>
hi: मिरर स्रोत <0>{label}</0>
id: Sumber cermin <0>{label}</0>
ko: 미러 소스 <0>{label}</0>
pl: Źródło lustra <0>{label}</0>
pt_br: Fonte do espelho <0>{label}</0>
ur: مرر کا ماخذ <0>{label}</0>
zh_hans: 镜像来源 <0>{label}</0>
zh_hant: 鏡像來源 <0>{label}</0>

source: Mirror source <0>api-spec</0>
ar: مصدر المرآة <0>api-spec</0>
bn: মিরর উৎস <0>api-spec</0>
es: Origen del espejo <0>api-spec</0>
fr: Source du miroir <0>api-spec</0>
hi: मिरर स्रोत <0>api-spec</0>
id: Sumber cermin <0>api-spec</0>
ko: 미러 소스 <0>api-spec</0>
pl: Źródło lustra <0>api-spec</0>
pt_br: Fonte do espelho <0>api-spec</0>
ur: مرر کا ماخذ <0>api-spec</0>
zh_hans: 镜像来源 <0>api-spec</0>
zh_hant: 鏡像來源 <0>api-spec</0>

source: Missing
ar: مفقود
bn: অনুপস্থিত
es: Ausente
fr: Manquant
hi: अनुपस्थित
id: Hilang
ko: 누락됨
pl: Brakujące
pt_br: Ausente
ur: غائب
zh_hans: 缺失
zh_hant: 缺失

source: Missing a feature
ar: ينقصه ميزة
bn: একটি বৈশিষ্ট্য অনুপস্থিত
es: Faltaba una función
fr: Une fonctionnalité manquante
hi: एक सुविधा अनुपस्थित
id: Ada fitur yang kurang
ko: 기능 누락
pl: Brakująca funkcja
pt_br: Faltava um recurso
ur: ایک خصوصیت غائب ہے
zh_hans: 缺少某个功能
zh_hant: 缺少某個功能

source: Missing file {identity}. Go to reference.
ar: الملف {identity} مفقود. انتقل إلى المرجع.
bn: অনুপস্থিত ফাইল {identity}। রেফারেন্সে যান।
es: Falta el archivo {identity}. Ir a la referencia.
fr: Fichier {identity} manquant. Accéder à la référence.
hi: गुम फ़ाइल {identity}। संदर्भ पर जाएँ।
id: File {identity} tidak ditemukan. Buka referensi.
ko: 누락된 파일 {identity}. 참조로 이동합니다.
pl: Brakujący plik {identity}. Przejdź do odnośnika.
pt_br: O arquivo {identity} está ausente. Ir para a referência.
ur: غائب فائل {identity}۔ حوالہ پر جائیں۔
zh_hans: 文件 {identity} 不存在。转到引用位置。
zh_hant: 檔案 {identity} 不存在。前往引用位置。

source: Missing image {identity}. Go to reference.
ar: الصورة {identity} مفقودة. انتقل إلى المرجع.
bn: অনুপস্থিত ছবি {identity}। রেফারেন্সে যান।
es: Falta la imagen {identity}. Ir a la referencia.
fr: Image {identity} manquante. Accéder à la référence.
hi: गुम चित्र {identity}। संदर्भ पर जाएँ।
id: Gambar {identity} tidak ditemukan. Buka referensi.
ko: 누락된 이미지 {identity}. 참조로 이동합니다.
pl: Brakujący obraz {identity}. Przejdź do odnośnika.
pt_br: A imagem {identity} está ausente. Ir para a referência.
ur: غائب تصویر {identity}۔ حوالہ پر جائیں۔
zh_hans: 图片 {identity} 不存在。转到引用位置。
zh_hant: 圖片 {identity} 不存在。前往引用位置。

source: Missing page — click to create
ar: صفحة مفقودة — انقر لإنشائها
bn: অনুপস্থিত পাতা — তৈরি করতে ক্লিক করুন
es: Página inexistente: haz clic para crearla
fr: Page manquante — cliquez pour la créer
hi: अनुपस्थित पेज — बनाने के लिए क्लिक करें
id: Halaman belum ada — klik untuk membuat
ko: 누락된 페이지, 클릭하여 만들기
pl: Brakująca strona — kliknij, aby utworzyć
pt_br: Página inexistente — clique para criar
ur: غائب صفحہ — بنانے کے لیے کلک کریں
zh_hans: 页面不存在——点击可创建
zh_hant: 頁面不存在——點一下可建立

source: Missing page: {linkTitle}. Click to create.
ar: صفحة مفقودة: {linkTitle}. انقر لإنشائها.
bn: অনুপস্থিত পাতা: {linkTitle}। তৈরি করতে ক্লিক করুন।
es: Página inexistente: {linkTitle}. Haz clic para crearla.
fr: Page manquante : {linkTitle}. Cliquez pour la créer.
hi: अनुपस्थित पेज: {linkTitle}. बनाने के लिए क्लिक करें।
id: Halaman belum ada: {linkTitle}. Klik untuk membuat.
ko: 누락된 페이지: {linkTitle}. 클릭하여 만듭니다.
pl: Brakująca strona: {linkTitle}. Kliknij, aby utworzyć.
pt_br: Página inexistente: {linkTitle}. Clique para criar.
ur: غائب صفحہ: {linkTitle}۔ بنانے کے لیے کلک کریں۔
zh_hans: 页面不存在：{linkTitle}。点击可创建。
zh_hant: 頁面不存在：{linkTitle}。點一下可建立。

source: Missing pages are indexed when you search. Search again for fuller results.
ar: تُفهرس الصفحات المتبقية عند البحث. ابحث مرة أخرى للحصول على نتائج أكثر اكتمالًا.
bn: বাকি পৃষ্ঠাগুলো অনুসন্ধান করার সময় ইনডেক্স করা হয়। আরও সম্পূর্ণ ফলাফলের জন্য আবার অনুসন্ধান করুন।
es: Las páginas pendientes se indexan al buscar. Vuelve a buscar para obtener resultados más completos.
fr: Les pages restantes sont indexées lors des recherches. Relancez la recherche pour obtenir des résultats plus complets.
hi: बाकी पेज खोज करते समय इंडेक्स किए जाते हैं। अधिक पूर्ण परिणामों के लिए फिर से खोजें।
id: Halaman yang belum terindeks akan diindeks saat Anda mencari. Cari lagi untuk mendapatkan hasil yang lebih lengkap.
ko: 검색할 때 아직 인덱싱되지 않은 페이지를 인덱싱합니다. 더 많은 결과를 보려면 다시 검색하세요.
pl: Brakujące strony są indeksowane podczas wyszukiwania. Wyszukaj ponownie, aby uzyskać pełniejsze wyniki.
pt_br: As páginas restantes são indexadas ao pesquisar. Pesquise novamente para obter resultados mais completos.
ur: باقی صفحات تلاش کرتے وقت انڈیکس کیے جاتے ہیں۔ مزید مکمل نتائج کے لیے دوبارہ تلاش کریں۔
zh_hans: 尚未建立索引的页面会在搜索时建立索引。再次搜索可获得更完整的结果。
zh_hant: 尚未建立索引的頁面會在搜尋時建立索引。再次搜尋可取得更完整的結果。

source: Missing palette colors
ar: ألوان لوحة الألوان مفقودة
bn: প্যালেটের রং অনুপস্থিত
es: Faltan colores de la paleta
fr: Des couleurs de la palette sont manquantes
hi: पैलेट के रंग मौजूद नहीं हैं
id: Warna palet tidak lengkap
ko: 팔레트 색상 누락
pl: Brakujące kolory palety
pt_br: Faltam cores na paleta
ur: پیلیٹ کے رنگ غائب ہیں
zh_hans: 缺少调色板颜色
zh_hant: 缺少色盤色彩

source: Missing theme name
ar: اسم السمة مفقود
bn: থিমের নাম অনুপস্থিত
es: Falta el nombre del tema
fr: Le nom du thème est manquant
hi: थीम का नाम मौजूद नहीं है
id: Nama tema tidak ada
ko: 테마 이름 누락
pl: Brak nazwy motywu
pt_br: Nome do tema ausente
ur: تھیم کا نام غائب ہے
zh_hans: 缺少主题名称
zh_hant: 缺少主題名稱

source: Model
ar: النموذج
bn: মডেল
es: Modelo
fr: Modèle
hi: मॉडल
ko: 모델
pt_br: Modelo
ur: ماڈل
zh_hans: 模型
zh_hant: 模型

source: Model: <0>{0}</0>
ar: النموذج: <0>{0}</0>
bn: মডেল: <0>{0}</0>
es: Modelo: <0>{0}</0>
fr: Modèle : <0>{0}</0>
hi: मॉडल: <0>{0}</0>
ko: 모델: <0>{0}</0>
pt_br: Modelo: <0>{0}</0>
ur: ماڈل: <0>{0}</0>
zh_hans: 模型：<0>{0}</0>
zh_hant: 模型：<0>{0}</0>

source: Model's default effort
ar: الجهد الافتراضي للنموذج
bn: মডেলের ডিফল্ট প্রচেষ্টা
es: Esfuerzo predeterminado del modelo
fr: Effort par défaut du modèle
hi: मॉडल का डिफ़ॉल्ट प्रयास स्तर
id: Upaya bawaan model
ko: 모델 기본 작업 수준
pl: Domyślny poziom wysiłku modelu
pt_br: Esforço padrão do modelo
ur: ماڈل کی ڈیفالٹ کوشش
zh_hans: 模型默认的推理强度
zh_hant: 模型預設的推理強度

source: Modified
ar: معدَّل
bn: পরিবর্তিত
es: Modificado
fr: Modifié
hi: संशोधित
id: Diubah
ko: 수정됨
pl: Zmodyfikowane
pt_br: Modificado
ur: ترمیم شدہ
zh_hans: 已修改
zh_hant: 已修改

source: Modify the link target, anchor, and display label.
ar: عدّل وجهة الرابط والمرساة وتسمية العرض.
bn: লিংকের লক্ষ্য, অ্যাংকর ও প্রদর্শিত লেবেল বদলান।
es: Modifica el destino del enlace, el ancla y el texto mostrado.
fr: Modifiez la cible du lien, l'ancre et le libellé affiché.
hi: लिंक लक्ष्य, एंकर और प्रदर्शित लेबल बदलें।
id: Ubah tujuan tautan, jangkar, dan label tampilannya.
ko: 링크 대상, 앵커, 표시 레이블을 수정합니다.
pl: Zmień cel linku, kotwicę i etykietę wyświetlaną.
pt_br: Altere o destino do link, a âncora e o texto exibido.
ur: لنک کا ہدف، اینکر اور ظاہری لیبل تبدیل کریں۔
zh_hans: 修改链接目标、锚点和显示标签。
zh_hant: 修改連結目標、錨點和顯示標籤。

source: More
ar: المزيد
bn: আরও
es: Más
fr: Plus
hi: और
id: Lainnya
ko: 더 보기
pl: Więcej
pt_br: Mais
ur: مزید
zh_hans: 更多
zh_hant: 更多

source: More actions
ar: مزيد من الإجراءات
bn: আরও ক্রিয়া
es: Más acciones
fr: Plus d'actions
hi: और क्रियाएँ
id: Tindakan lainnya
ko: 추가 작업
pl: Więcej akcji
pt_br: Mais ações
ur: مزید اعمال
zh_hans: 更多操作
zh_hant: 更多動作

source: More actions ({syncAttentionLabel})
ar: مزيد من الإجراءات ({syncAttentionLabel})
bn: আরও ক্রিয়া ({syncAttentionLabel})
es: Más acciones ({syncAttentionLabel})
fr: Plus d'actions ({syncAttentionLabel})
hi: और क्रियाएँ ({syncAttentionLabel})
id: Tindakan lainnya ({syncAttentionLabel})
ko: 추가 작업 ({syncAttentionLabel})
pl: Więcej akcji ({syncAttentionLabel})
pt_br: Mais ações ({syncAttentionLabel})
ur: مزید اعمال ({syncAttentionLabel})
zh_hans: 更多操作（{syncAttentionLabel}）
zh_hant: 更多動作（{syncAttentionLabel}）

source: More information
ar: مزيد من المعلومات
bn: আরও তথ্য
es: Más información
fr: Plus d'informations
hi: अधिक जानकारी
id: Informasi selengkapnya
ko: 추가 정보
pl: Więcej informacji
pt_br: Mais informações
ur: مزید معلومات
zh_hans: 更多信息
zh_hant: 更多資訊

source: More requests were blocked.
ar: حُظرت طلبات إضافية.
bn: আরও অনুরোধ আটকে দেওয়া হয়েছে।
es: Se bloquearon más solicitudes.
fr: D'autres requêtes ont été bloquées.
hi: और अनुरोध रोके गए।
id: Lebih banyak permintaan diblokir.
ko: 더 많은 요청이 차단되었습니다.
pl: Zablokowano kolejne żądania.
pt_br: Mais requisições foram bloqueadas.
ur: مزید درخواستیں روکی گئیں۔
zh_hans: 还有更多请求被拦截。
zh_hant: 還有更多要求被攔截。

source: More skill actions
ar: مزيد من إجراءات المهارة
bn: স্কিলের আরও ক্রিয়া
es: Más acciones de habilidad
fr: Plus d'actions sur la compétence
hi: और स्किल क्रियाएँ
id: Tindakan keterampilan lainnya
ko: 스킬 추가 작업
pl: Więcej akcji umiejętności
pt_br: Mais ações de habilidade
ur: مہارت کے مزید اعمال
zh_hans: 更多技能操作
zh_hant: 更多技能動作

source: More than {0} requests were blocked by the preview's security policy
ar: حُظر أكثر من {0} طلب بسياسة أمان المعاينة
bn: প্রাকদর্শনের নিরাপত্তা নীতি {0}-এর বেশি অনুরোধ আটকে দিয়েছে
es: La política de seguridad de la vista previa bloqueó más de {0} solicitudes
fr: Plus de {0} requêtes ont été bloquées par la politique de sécurité de l'aperçu
hi: पूर्वावलोकन की सुरक्षा नीति ने {0} से ज़्यादा अनुरोध रोके
id: Lebih dari {0} permintaan diblokir oleh kebijakan keamanan pratinjau
ko: {0}개를 초과하는 요청이 미리보기 보안 정책으로 차단되었습니다
pl: Więcej niż {0} żądań zablokowała polityka bezpieczeństwa podglądu
pt_br: A política de segurança da pré-visualização bloqueou mais de {0} requisições
ur: پیش منظر کی سیکیورٹی پالیسی نے {0} سے زائد درخواستیں روکیں
zh_hans: 预览的安全策略拦截了超过 {0} 个请求
zh_hant: 預覽的安全性原則攔截了超過 {0} 個要求

source: Most installed
ar: الأكثر تثبيتًا
bn: সবচেয়ে বেশি ইনস্টল হওয়া
es: Las más instaladas
fr: Les plus installées
hi: सबसे ज़्यादा इंस्टॉल
id: Paling banyak dipasang
ko: 가장 많이 설치됨
pl: Najczęściej instalowane
pt_br: Mais instaladas
ur: سب سے زیادہ نصب شدہ
zh_hans: 安装量最高
zh_hant: 安裝次數最多

source: Move
ar: نقل
bn: সরান
es: Mover
fr: Déplacer
hi: हिलाएँ
id: Pindahkan
ko: 이동
pl: Przenieś
pt_br: Mover
ur: منتقل کریں
zh_hans: 移动
zh_hant: 移動

source: Move {0} to Global
ar: نقل {0} مهارات إلى العام
bn: {0}টি স্কিল গ্লোবালে সরান
es: Mover {0} a Global
fr: Déplacer {0} vers Global
hi: {0} स्किलें ग्लोबल में ले जाएँ
id: Pindahkan {0} ke Global
ko: 스킬 {0}개를 전역으로 이동
pl: Przenieś {0} do globalnych
pt_br: Mover {0} para Global
ur: {0} مہارتیں گلوبل میں منتقل کریں
zh_hans: 将 {0} 个技能移至全局
zh_hant: 將 {0} 個技能移至全域

source: Move {0} to Project
ar: نقل {0} مهارات إلى المشروع
bn: {0}টি স্কিল প্রকল্পে সরান
es: Mover {0} a Proyecto
fr: Déplacer {0} vers Projet
hi: {0} स्किलें प्रोजेक्ट में ले जाएँ
id: Pindahkan {0} ke Proyek
ko: 스킬 {0}개를 프로젝트로 이동
pl: Przenieś {0} do projektu
pt_br: Mover {0} para Projeto
ur: {0} مہارتیں پروجیکٹ میں منتقل کریں
zh_hans: 将 {0} 个技能移至项目
zh_hant: 將 {0} 個技能移至專案

source: Move across
ar: تنتقل
bn: সরে যাবে
es: Se trasladan
fr: Déplacées
hi: स्थानांतरित होंगी
id: Dipindahkan
ko: 이동됨
pl: Przenieś w inne miejsce
pt_br: São movidas
ur: منتقل ہوں گی
zh_hans: 移动过去
zh_hant: 移動過去

source: Move between table cells
ar: التنقل بين خلايا الجدول
bn: টেবিলের ঘরগুলোর মধ্যে সরুন
es: Moverse entre celdas de la tabla
fr: Se déplacer entre les cellules du tableau
hi: तालिका की कोशिकाओं के बीच जाएँ
id: Berpindah antarsel tabel
ko: 표 셀 사이를 이동합니다.
pl: Przenoszenie między komórkami tabeli
pt_br: Mover entre as células da tabela
ur: ٹیبل کے خانوں کے درمیان جائیں
zh_hans: 在表格单元格之间移动
zh_hant: 在表格儲存格之間移動

source: Move block
ar: نقل الكتلة
bn: ব্লক সরান
es: Mover el bloque
fr: Déplacer le bloc
hi: ब्लॉक हिलाएँ
id: Pindahkan blok
ko: 블록 이동
pl: Przenieś blok
pt_br: Mover o bloco
ur: بلاک منتقل کریں
zh_hans: 移动块
zh_hant: 移動區塊

source: Move down
ar: تحريك لأسفل
bn: নিচে সরান
es: Bajar
fr: Descendre
hi: नीचे ले जाएँ
id: Turunkan
ko: 아래로 이동
pl: Przenieś w dół
pt_br: Mover para baixo
ur: نیچے لے جائیں
zh_hans: 下移
zh_hant: 下移

source: Move OpenKnowledge.app to the Trash
ar: انقل OpenKnowledge.app إلى سلة المهملات
bn: OpenKnowledge.app ট্র্যাশে সরান
es: Mueve OpenKnowledge.app a la Papelera
fr: Placez OpenKnowledge.app dans la Corbeille
hi: OpenKnowledge.app को ट्रैश में ले जाएँ
id: Pindahkan OpenKnowledge.app ke Tong Sampah
ko: OpenKnowledge.app을 휴지통으로 이동하세요
pl: Przenieś OpenKnowledge.app do Kosza
pt_br: Mova OpenKnowledge.app para o Lixo
ur: OpenKnowledge.app کو کوڑے دان میں منتقل کریں
zh_hans: 将 OpenKnowledge.app 移到废纸篓
zh_hant: 將 OpenKnowledge.app 移到垃圾桶

source: Move or rename this file inside the skill — the path stays under references/ or scripts/.
ar: انقل هذا الملف أو أعد تسميته داخل المهارة — يبقى المسار تحت references/ أو scripts/.
bn: এই ফাইলটি স্কিলের ভেতরে সরান বা এর নাম বদলান — পথটি references/ বা scripts/-এর নিচেই থাকে।
es: Mueve o renombra este archivo dentro de la habilidad: la ruta se mantiene bajo references/ o scripts/.
fr: Déplacez ou renommez ce fichier à l'intérieur de la compétence — le chemin reste sous references/ ou scripts/.
hi: इस फ़ाइल को स्किल के भीतर हिलाएँ या इसका नाम बदलें — पथ references/ या scripts/ के अंतर्गत ही रहता है।
id: Pindahkan atau ganti nama berkas ini di dalam keterampilan — jalurnya tetap di bawah references/ atau scripts/.
ko: 이 스킬 내부에서 파일을 이동하거나 이름을 바꿉니다. 경로는 references/ 또는 scripts/ 아래에 유지됩니다.
pl: Przenieś lub zmień nazwę tego pliku w obrębie umiejętności — ścieżka pozostaje w references/ lub scripts/.
pt_br: Mova ou renomeie este arquivo dentro da habilidade — o caminho continua sob references/ ou scripts/.
ur: اس فائل کو مہارت کے اندر منتقل کریں یا اس کا نام بدلیں — راستہ references/ یا scripts/ کے تحت ہی رہتا ہے۔
zh_hans: 在技能内部移动或重命名这个文件——路径仍保持在 references/ 或 scripts/ 下。
zh_hant: 在技能內部移動或重新命名這個檔案——路徑仍會留在 references/ 或 scripts/ 底下。

source: Move succeeded but the sidebar may be out of date — refresh to resync
ar: نجح النقل لكن الشريط الجانبي قد يكون قديمًا — حدّث لإعادة المزامنة
bn: সরানো সফল হয়েছে কিন্তু সাইডবার পুরোনো হতে পারে — আবার সিঙ্ক করতে সতেজ করুন
es: Se movió correctamente, pero puede que la barra lateral esté desactualizada; actualízala para resincronizar
fr: Déplacement réussi, mais la barre latérale n'est peut-être pas à jour — actualisez pour resynchroniser
hi: हिलाना सफल रहा पर साइडबार पुराना हो सकता है — फिर से सिंक करने के लिए ताज़ा करें
id: Pemindahan berhasil tetapi bilah sisi mungkin tidak mutakhir — segarkan untuk menyinkronkan ulang
ko: 이동은 성공했지만 사이드바가 최신 상태가 아닐 수 있습니다. 다시 동기화하려면 새로 고침하세요.
pl: Przeniesienie powiodło się, ale pasek boczny może być nieaktualny — odśwież, aby zsynchronizować
pt_br: A movimentação deu certo, mas a barra lateral pode estar desatualizada — atualize para ressincronizar
ur: منتقلی ہو گئی مگر سائیڈ بار پرانا ہو سکتا ہے — دوبارہ مطابقت کے لیے تازہ کریں
zh_hans: 移动成功，但侧边栏可能不是最新的——请刷新以重新同步
zh_hant: 移動成功，但側邊欄可能不是最新的——請重新整理以重新同步

source: Move Terminal to bottom
ar: نقل Terminal إلى الأسفل
bn: Terminal নিচে সরান
es: Mover Terminal a la parte inferior
fr: Déplacer Terminal en bas
hi: Terminal को नीचे ले जाएँ
id: Pindahkan Terminal ke bawah
ko: 터미널을 아래로 이동
pl: Przenieś terminal na dół
pt_br: Mover o Terminal para a parte inferior
ur: Terminal کو نیچے منتقل کریں
zh_hans: 将 Terminal 移到底部
zh_hant: 將 Terminal 移到底部

source: Move Terminal to right
ar: نقل Terminal إلى اليمين
bn: Terminal ডান দিকে সরান
es: Mover Terminal a la derecha
fr: Déplacer Terminal à droite
hi: Terminal को दाईं ओर ले जाएँ
id: Pindahkan Terminal ke kanan
ko: 터미널을 오른쪽으로 이동
pl: Przenieś terminal na prawo
pt_br: Mover o Terminal para a direita
ur: Terminal کو دائیں منتقل کریں
zh_hans: 将 Terminal 移到右侧
zh_hant: 將 Terminal 移到右側

source: Move the current block up or down. In lists, move the current item or selected items.
ar: انقل الكتلة الحالية إلى أعلى أو أسفل. في القوائم، انقل العنصر الحالي أو العناصر المحددة.
bn: বর্তমান ব্লকটি উপরে বা নিচে সরান। তালিকায়, বর্তমান আইটেম বা নির্বাচিত আইটেমগুলি সরান।
es: Mueve el bloque actual hacia arriba o hacia abajo. En las listas, mueve el elemento actual o los elementos seleccionados.
fr: Déplace le bloc courant vers le haut ou vers le bas. Dans les listes, déplace l’élément courant ou les éléments sélectionnés.
hi: मौजूदा ब्लॉक को ऊपर या नीचे ले जाएँ। सूचियों में, मौजूदा आइटम या चुने हुए आइटम ले जाएँ।
id: Pindahkan blok saat ini ke atas atau ke bawah. Dalam daftar, pindahkan item saat ini atau item yang dipilih.
ko: 현재 블록을 위나 아래로 이동합니다. 목록에서는 현재 항목이나 선택한 항목을 이동합니다.
pl: Przenieś bieżący blok w górę lub w dół. Na listach przenieś bieżący element lub zaznaczone elementy.
pt_br: Move o bloco atual para cima ou para baixo. Nas listas, move o item atual ou os itens selecionados.
ur: موجودہ بلاک کو اوپر یا نیچے منتقل کریں۔ فہرستوں میں، موجودہ آئٹم یا منتخب آئٹمز کو منتقل کریں۔
zh_hans: 向上或向下移动当前块。在列表中，移动当前项或所选项。
zh_hant: 將目前的區塊向上或向下移動。在清單中，移動目前的項目或所選項目。

source: Move the cursor or extend selection through CodeMirror's standard source-editor navigation keymap.
ar: حرّك المؤشر أو وسّع التحديد عبر خريطة مفاتيح التنقل القياسية لمحرر مصدر CodeMirror.
bn: CodeMirror-এর আদর্শ সোর্স-সম্পাদক নেভিগেশন কীম্যাপ দিয়ে কার্সর সরান বা নির্বাচন বাড়ান।
es: Mueve el cursor o amplía la selección con el mapa de teclas estándar de navegación del editor de código de CodeMirror.
fr: Déplace le curseur ou étend la sélection via le mappage clavier de navigation standard de l'éditeur de source CodeMirror.
hi: CodeMirror के मानक स्रोत-संपादक नेविगेशन कीमैप से कर्सर हिलाएँ या चयन बढ़ाएँ।
id: Memindahkan kursor atau memperluas pilihan lewat peta tombol navigasi penyunting sumber standar CodeMirror.
ko: CodeMirror 표준 소스 편집기 탐색 키맵을 사용해 커서를 이동하거나 선택 영역을 확장합니다.
pl: Przesuń kursor lub rozszerz zaznaczenie standardową mapą klawiszy nawigacji edytora źródłowego CodeMirror.
pt_br: Move o cursor ou estende a seleção pelo mapa de teclas padrão de navegação do editor de código do CodeMirror.
ur: CodeMirror کے معیاری سورس ایڈیٹر نیویگیشن کی میپ کے ذریعے کرسر ہلائیں یا انتخاب بڑھائیں۔
zh_hans: 通过 CodeMirror 标准的源码编辑器导航按键映射移动光标或扩展选区。
zh_hant: 透過 CodeMirror 標準的原始碼編輯器導覽按鍵對應來移動游標或延伸選取範圍。

source: Move through slash, wiki-link, tag, and path suggestions; accept or dismiss the active suggestion.
ar: تنقّل بين اقتراحات الشرطة المائلة وروابط الويكي والوسوم والمسارات؛ واقبل الاقتراح النشط أو تجاهله.
bn: স্ল্যাশ, উইকি লিংক, ট্যাগ ও পথের পরামর্শগুলোর মধ্যে চলাচল করুন; সক্রিয় পরামর্শ গ্রহণ বা সরিয়ে দিন।
es: Recorre las sugerencias de barra, enlace wiki, etiqueta y ruta; acepta o descarta la sugerencia activa.
fr: Parcourez les suggestions de commandes slash, de liens wiki, d'étiquettes et de chemins ; acceptez ou fermez la suggestion active.
hi: स्लैश, विकी लिंक, टैग और पथ सुझावों के बीच जाएँ; सक्रिय सुझाव स्वीकारें या ख़ारिज करें।
id: Menelusuri saran garis miring, tautan wiki, tag, dan jalur; menerima atau menutup saran yang aktif.
ko: 슬래시, 위키 링크, 태그 및 경로 제안을 이동하고 활성 제안을 수락하거나 닫습니다.
pl: Przechodź między podpowiedziami poleceń, linków wiki, tagów i ścieżek; zaakceptuj lub odrzuć aktywną podpowiedź.
pt_br: Percorre as sugestões de barra, link wiki, tag e caminho; aceita ou dispensa a sugestão ativa.
ur: سلیش، وکی لنک، ٹیگ اور راستے کی تجاویز میں گھومیں؛ فعال تجویز قبول کریں یا برخاست کریں۔
zh_hans: 在斜杠命令、维基链接、标签和路径建议之间移动；接受或关闭当前建议。
zh_hant: 在斜線指令、維基連結、標籤和路徑建議之間移動；接受或關閉目前的建議。

source: Move through visual-editor find results from the find field.
ar: تنقّل بين نتائج بحث المحرر المرئي من حقل البحث.
bn: খোঁজার ফিল্ড থেকে দৃশ্য-সম্পাদকের খোঁজার ফলাফলগুলোর মধ্যে চলাচল করুন।
es: Recorre los resultados de búsqueda del editor visual desde el campo de búsqueda.
fr: Parcourez les résultats de recherche de l'éditeur visuel depuis le champ de recherche.
hi: खोज फ़ील्ड से दृश्य-संपादक के खोज परिणामों के बीच जाएँ।
id: Menelusuri hasil pencarian penyunting visual dari bidang pencarian.
ko: 찾기 필드에서 비주얼 편집기 찾기 결과 사이를 이동합니다.
pl: Przechodź między wynikami wyszukiwania w edytorze wizualnym z pola wyszukiwania.
pt_br: Percorre os resultados de busca do editor visual a partir do campo de busca.
ur: تلاش کے فیلڈ سے بصری ایڈیٹر کے تلاش نتائج میں گھومیں۔
zh_hans: 从查找输入框中在可视化编辑器的查找结果之间移动。
zh_hant: 從尋找輸入框在視覺化編輯器的尋找結果之間移動。

source: Move to {0}
ar: النقل إلى {0}
bn: {0}-এ সরান
es: Mover a {0}
fr: Déplacer vers {0}
hi: {0} में ले जाएँ
id: Pindahkan ke {0}
ko: {0}으로 이동
pl: Przenieś do {0}
pt_br: Mover para {0}
ur: {0} پر منتقل کریں
zh_hans: 移动到 {0}
zh_hant: 移動到 {0}

source: Move to {0}?
ar: هل تنقله إلى {0}؟
bn: {0}-এ সরাবেন?
es: ¿Mover a {0}?
fr: Déplacer vers {0} ?
hi: {0} में ले जाएँ?
id: Pindahkan ke {0}?
ko: {0}으로 이동할까요?
pl: Przenieś do {0}?
pt_br: Mover para {0}?
ur: {0} پر منتقل کریں؟
zh_hans: 要移动到 {0} 吗？
zh_hant: 要移動到 {0} 嗎？
