Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Edits a document, folder, template, or skill in place
ar: يحرّر مستندًا أو مجلدًا أو قالبًا أو مهارة في مكانه
bn: নথি, ফোল্ডার, টেমপ্লেট বা স্কিল সেখানেই সম্পাদনা করে
es: Edita un documento, carpeta, plantilla o habilidad en su sitio
fr: Modifie sur place un document, un dossier, un modèle ou une compétence
hi: दस्तावेज़, फ़ोल्डर, टेम्पलेट या स्किल को वहीं संपादित करता है
id: Mengedit dokumen, folder, templat, atau keterampilan di tempat
ko: 문서, 폴더, 템플릿 또는 스킬을 그 자리에서 편집합니다
pl: Edytuje dokument, folder, szablon lub umiejętność na miejscu
pt_br: Edita um documento, pasta, modelo ou habilidade no lugar
ur: دستاویز، فولڈر، ٹیمپلیٹ یا اسکل کو وہیں ترمیم کرتا ہے
zh_hans: 就地编辑文档、文件夹、模板或技能
zh_hant: 就地編輯文件、資料夾、範本或技能

source: Edits a file
ar: يحرّر ملفًا
bn: একটি ফাইল সম্পাদনা করে
es: Edita un archivo
fr: Modifie un fichier
hi: एक फ़ाइल संपादित करता है
id: Mengedit berkas
ko: 파일을 편집합니다
pl: Edytuje plik
pt_br: Edita um arquivo
ur: ایک فائل میں ترمیم کرتا ہے
zh_hans: 编辑文件
zh_hant: 編輯檔案

source: Edits apply live and save automatically to this theme.
ar: تُطبّق التعديلات مباشرة وتُحفظ تلقائيًا في هذه السمة.
bn: সম্পাদনাগুলি সঙ্গে সঙ্গে প্রয়োগ হয় এবং এই থিমে স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়।
es: Los cambios se aplican al instante y se guardan automáticamente en este tema.
fr: Les modifications s’appliquent immédiatement et sont automatiquement enregistrées dans ce thème.
hi: संपादन तुरंत लागू होते हैं और इस थीम में अपने आप सहेजे जाते हैं।
id: Suntingan langsung diterapkan dan disimpan otomatis ke tema ini.
ko: 편집 내용이 실시간으로 적용되고 이 테마에 자동으로 저장됩니다.
pl: Zmiany są widoczne na żywo i zapisują się automatycznie w tym motywie.
pt_br: As alterações são aplicadas imediatamente e salvas automaticamente neste tema.
ur: ترامیم فوراً لاگو ہوتی ہیں اور خودکار طور پر اس تھیم میں محفوظ ہو جاتی ہیں۔
zh_hans: 编辑会实时生效，并自动保存到此主题。
zh_hant: 編輯會即時套用，並自動儲存到這個主題。

source: Edits apply live. Light or dark comes from the theme.
ar: تُطبّق التعديلات مباشرة. تحدد السمة الوضع الفاتح أو الداكن.
bn: সম্পাদনাগুলি সঙ্গে সঙ্গে প্রয়োগ হয়। হালকা বা গাঢ় থিম থেকে নির্ধারিত হয়।
es: Los cambios se aplican al instante. El tema determina si es claro u oscuro.
fr: Les modifications s’appliquent immédiatement. Le thème détermine le mode clair ou sombre.
hi: संपादन तुरंत लागू होते हैं। हल्का या गहरा थीम से तय होता है।
id: Suntingan langsung diterapkan. Tema menentukan mode terang atau gelap.
ko: 편집 내용이 실시간으로 적용됩니다. 밝은 테마와 어두운 테마는 테마 설정을 따릅니다.
pl: Zmiany są widoczne na żywo. Jasny lub ciemny wariant pochodzi z motywu.
pt_br: As alterações são aplicadas imediatamente. O tema define se o modo é claro ou escuro.
ur: ترامیم فوراً لاگو ہوتی ہیں۔ روشن یا تاریک تھیم سے طے ہوتا ہے۔
zh_hans: 编辑会实时生效。浅色或深色由主题决定。
zh_hant: 編輯會即時套用。淺色或深色由主題決定。

source: Edits at the source land here — no copy-paste drift.
ar: تصل التعديلات من المصدر إلى هنا — بلا انحراف نسخ ولصق.
bn: উৎসে করা সম্পাদনা এখানে এসে পড়ে — কপি-পেস্টের কোনো বিচ্যুতি নেই।
es: Las ediciones hechas en el origen llegan aquí: sin desviaciones por copiar y pegar.
fr: Les modifications faites à la source arrivent ici — aucune dérive due au copier-coller.
hi: स्रोत पर किए गए संपादन यहाँ आते हैं — कॉपी-पेस्ट का कोई बिखराव नहीं।
id: Suntingan di sumbernya sampai ke sini — tanpa penyimpangan salin-tempel.
ko: 소스에서 편집한 내용이 여기에 반영됩니다. 복사하여 붙여넣을 때 내용이 어긋나지 않습니다.
pl: Edycje w źródle trafiają tutaj — bez rozjazdów kopiuj-wklej.
pt_br: As edições feitas na fonte chegam aqui — sem desvio por copiar e colar.
ur: ماخذ پر ہونے والی ترامیم یہاں پہنچتی ہیں — نقل و چسپاں کا کوئی فرق نہیں۔
zh_hans: 在来源处的编辑会同步到这里——不会因复制粘贴而产生偏差。
zh_hant: 在來源處的編輯會同步到這裡——不會因為複製貼上而產生偏差。

source: Element fields
ar: حقول العنصر
bn: উপাদান ফিল্ড
es: Campos del elemento
fr: Champs d'élément
hi: तत्व फ़ील्ड
id: Bidang elemen
ko: 요소 필드
pl: Pola elementu
pt_br: Campos do elemento
ur: عنصر کے فیلڈز
zh_hans: 元素字段
zh_hant: 元素欄位

source: Element type
ar: نوع العنصر
bn: উপাদানের ধরন
es: Tipo de elemento
fr: Type d'élément
hi: तत्व प्रकार
id: Tipe elemen
ko: 요소 유형
pl: Typ elementu
pt_br: Tipo de elemento
ur: عنصر کی قسم
zh_hans: 元素类型
zh_hant: 元素類型

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
hi: ईमेल
id: Surel
ko: 이메일
ur: ای میل
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Email address
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
es: Dirección de correo
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat surel
ko: 이메일 주소
pl: Adres e-mail
pt_br: Endereço de e-mail
ur: ای میل پتہ
zh_hans: 邮箱地址
zh_hant: 電子郵件地址

source: Email for followups
ar: البريد الإلكتروني للمتابعة
bn: পরবর্তী যোগাযোগের ইমেইল
es: Correo para el seguimiento
fr: Adresse e-mail pour le suivi
hi: आगे संपर्क के लिए ईमेल
id: Email untuk tindak lanjut
ko: 후속 연락용 이메일
pl: E-mail do dalszej korespondencji
pt_br: E-mail para acompanhamento
ur: مزید رابطے کے لیے ای میل
zh_hans: 用于后续联系的邮箱
zh_hant: 供後續聯絡的電子郵件

source: Email support about this report
ar: مراسلة الدعم بشأن هذا التقرير
bn: এই রিপোর্ট সম্পর্কে সাপোর্টে ইমেইল করুন
es: Escribir a soporte sobre este informe
fr: Écrire au support à propos de ce rapport
hi: इस रिपोर्ट के बारे में सहायता को ईमेल करें
id: Kirim surel ke dukungan tentang laporan ini
ko: 이 보고서에 대해 지원팀에 이메일 보내기
pl: Wyślij e-mail do pomocy w sprawie tego zgłoszenia
pt_br: Escrever para o suporte sobre este relatório
ur: اس رپورٹ کے بارے میں سپورٹ کو ای میل کریں
zh_hans: 就此报告发送邮件给支持团队
zh_hant: 就此回報寄郵件給支援團隊

source: Emailed
ar: أُرسل بالبريد
bn: ইমেইল করা হয়েছে
es: Enviado por correo
fr: Envoyé par e-mail
hi: ईमेल भेजा गया
id: Dikirim lewat surel
ko: 이메일로 보냄
pl: Wysłano e-mailem
pt_br: Enviado por e-mail
ur: ای میل کیا گیا
zh_hans: 已通过邮件发送
zh_hant: 已用電子郵件寄出

source: Embed a live snapshot of an .excalidraw board from this workspace.
ar: تضمين لقطة مباشرة للوحة ‎.excalidraw من مساحة العمل هذه.
bn: এই ওয়ার্কস্পেসের একটি .excalidraw বোর্ডের লাইভ স্ন্যাপশট এম্বেড করুন।
es: Inserta una instantánea en vivo de una pizarra .excalidraw de este espacio de trabajo.
fr: Intégrer un instantané en direct d’un tableau .excalidraw de cet espace de travail.
hi: इस वर्कस्पेस के किसी .excalidraw बोर्ड का लाइव स्नैपशॉट एम्बेड करें।
id: Sematkan cuplikan langsung papan .excalidraw dari ruang kerja ini.
ko: 이 워크스페이스의 .excalidraw 보드 라이브 스냅샷을 삽입합니다.
pl: Osadź żywą migawkę tablicy .excalidraw z tego obszaru roboczego.
pt_br: Incorpore um instantâneo ao vivo de um quadro .excalidraw deste espaço de trabalho.
ur: اس ورک اسپیس کے کسی .excalidraw بورڈ کا لائیو اسنیپ شاٹ ایمبیڈ کریں۔
zh_hans: 嵌入此工作区中 .excalidraw 画板的实时快照。
zh_hant: 嵌入此工作區中 .excalidraw 畫板的即時快照。

source: Embed a video with native player controls.
ar: ضمّن مقطع فيديو بعناصر تحكم مشغّل أصلية.
bn: নিজস্ব প্লেয়ার নিয়ন্ত্রণসহ একটি ভিডিও এমবেড করুন।
es: Incrusta un vídeo con los controles nativos del reproductor.
fr: Intègre une vidéo avec les contrôles natifs du lecteur.
hi: मूल प्लेयर नियंत्रणों के साथ एक वीडियो एम्बेड करें।
id: Menyematkan video dengan kendali pemutar bawaan.
ko: 기본 플레이어 컨트롤이 있는 동영상을 삽입합니다.
pl: Osadź wideo z natywnymi kontrolkami odtwarzacza.
pt_br: Incorpora um vídeo com os controles nativos do player.
ur: مقامی پلیئر کنٹرولز کے ساتھ ویڈیو شامل کریں۔
zh_hans: 嵌入一段视频，带原生播放器控件。
zh_hant: 嵌入一段影片，附原生播放器控制項。

source: Embed an audio file with native player controls.
ar: ضمّن ملفًا صوتيًا بعناصر تحكم مشغّل أصلية.
bn: নিজস্ব প্লেয়ার নিয়ন্ত্রণসহ একটি অডিও ফাইল এমবেড করুন।
es: Incrusta un archivo de audio con los controles nativos del reproductor.
fr: Intègre un fichier audio avec les contrôles natifs du lecteur.
hi: मूल प्लेयर नियंत्रणों के साथ एक ऑडियो फ़ाइल एम्बेड करें।
id: Menyematkan berkas audio dengan kendali pemutar bawaan.
ko: 기본 플레이어 컨트롤이 있는 오디오 파일을 삽입합니다.
pl: Osadź plik audio z natywnymi kontrolkami odtwarzacza.
pt_br: Incorpora um arquivo de áudio com os controles nativos do player.
ur: مقامی پلیئر کنٹرولز کے ساتھ آڈیو فائل شامل کریں۔
zh_hans: 嵌入一个音频文件，带原生播放器控件。
zh_hant: 嵌入一個音訊檔，附原生播放器控制項。

source: Embed an external page in an inline iframe (docs, demos, Figma, CodeSandbox).
ar: ضمّن صفحة خارجية في إطار مضمَّن (مستندات، عروض، Figma، CodeSandbox).
bn: একটি বাইরের পাতা ইনলাইন iframe-এ এমবেড করুন (নথি, ডেমো, Figma, CodeSandbox)।
es: Incrusta una página externa en un iframe en línea (documentación, demos, Figma, CodeSandbox).
fr: Intègre une page externe dans une iframe en ligne (docs, démos, Figma, CodeSandbox).
hi: एक बाहरी पेज को इनलाइन iframe में एम्बेड करें (दस्तावेज़, डेमो, Figma, CodeSandbox)।
id: Menyematkan halaman eksternal dalam iframe sebaris (dokumentasi, demo, Figma, CodeSandbox).
ko: 외부 페이지를 인라인 iframe에 삽입합니다. 문서, 데모, Figma, CodeSandbox를 지원합니다.
pl: Osadź zewnętrzną stronę we wbudowanym iframe (dokumentacja, demo, Figma, CodeSandbox).
pt_br: Incorpora uma página externa em um iframe embutido (documentação, demos, Figma, CodeSandbox).
ur: کوئی بیرونی صفحہ اِن لائن iframe میں شامل کریں (دستاویزات، ڈیمو، Figma، CodeSandbox)۔
zh_hans: 用内联 iframe 嵌入外部页面（文档、演示、Figma、CodeSandbox）。
zh_hant: 用行內 iframe 嵌入外部頁面（說明文件、示範、Figma、CodeSandbox）。

source: Embed an image with optional alt text.
ar: ضمّن صورة مع نص بديل اختياري.
bn: ঐচ্ছিক বিকল্প-লেখাসহ একটি ছবি এমবেড করুন।
es: Incrusta una imagen con texto alternativo opcional.
fr: Intègre une image avec un texte alternatif facultatif.
hi: वैकल्पिक वैकल्पिक-पाठ के साथ एक छवि एम्बेड करें।
id: Menyematkan gambar dengan teks alternatif opsional.
ko: 대체 텍스트를 추가할 수 있는 이미지를 삽입합니다.
pl: Osadź obraz z opcjonalnym tekstem alternatywnym.
pt_br: Incorpora uma imagem com texto alternativo opcional.
ur: اختیاری متبادل متن کے ساتھ تصویر شامل کریں۔
zh_hans: 嵌入一张图片，可选填替代文本。
zh_hant: 嵌入一張圖片，可選填替代文字。

source: Embedding request settings
ar: إعدادات طلبات التضمين
bn: এমবেডিং অনুরোধ সেটিংস
es: Ajustes de las solicitudes de embeddings
fr: Paramètres des requêtes d'embeddings
hi: एम्बेडिंग अनुरोध सेटिंग्स
id: Pengaturan permintaan embedding
ko: 임베딩 요청 설정
pl: Ustawienia żądań embeddingów
pt_br: Configurações das requisições de embeddings
ur: ایمبیڈنگ درخواست کی ترتیبات
zh_hans: 嵌入请求设置
zh_hant: 嵌入請求設定

# settings search keyword
source: embeddings
ar: تضمينات
bn: এম্বেডিং
hi: एम्बेडिंग
id: embedding
ko: 임베딩
pl: embeddingi
ur: ایمبیڈنگز
zh_hans: 嵌入
zh_hant: 嵌入

source: Embeddings API key
ar: مفتاح API للتضمينات
bn: এমবেডিং API কী
es: Clave de API de embeddings
fr: Clé API des embeddings
hi: एम्बेडिंग API कुंजी
id: Kunci API embedding
ko: 임베딩 API 키
pl: Klucz API embeddingów
pt_br: Chave de API de embeddings
ur: ایمبیڈنگز API کلید
zh_hans: 嵌入服务 API 密钥
zh_hant: 嵌入服務 API 金鑰

source: Embeddings are computed only when a search runs and are cached locally under <0>.ok/local</0>.
ar: تُحسب التضمينات فقط عند تشغيل بحث وتُخزَّن محليًا تحت <0>.ok/local</0>.
bn: এমবেডিং কেবল তখনই হিসাব করা হয় যখন কোনো অনুসন্ধান চলে, এবং সেগুলো <0>.ok/local</0>-এর নিচে স্থানীয়ভাবে ক্যাশ করা হয়।
es: Los embeddings solo se calculan cuando se ejecuta una búsqueda y se guardan en caché localmente en <0>.ok/local</0>.
fr: Les embeddings ne sont calculés que lors d'une recherche et sont mis en cache localement dans <0>.ok/local</0>.
hi: एम्बेडिंग केवल तभी बनाई जाती हैं जब कोई खोज चलती है, और वे <0>.ok/local</0> के अंतर्गत स्थानीय रूप से कैश की जाती हैं।
id: Embedding hanya dihitung ketika sebuah pencarian berjalan dan disimpan dalam cache lokal di <0>.ok/local</0>.
ko: 검색을 실행할 때만 임베딩을 계산하며, <0>.ok/local</0>에 로컬로 캐시합니다.
pl: Embeddingi są obliczane tylko podczas wyszukiwania i buforowane lokalnie w <0>.ok/local</0>.
pt_br: Os embeddings só são calculados quando uma busca roda e ficam em cache localmente em <0>.ok/local</0>.
ur: ایمبیڈنگز صرف اسی وقت شمار ہوتی ہیں جب کوئی تلاش چلے، اور <0>.ok/local</0> کے تحت مقامی طور پر محفوظ ہوتی ہیں۔
zh_hans: 嵌入向量只在执行搜索时计算，并缓存在本地的 <0>.ok/local</0> 下。
zh_hant: 嵌入向量只在執行搜尋時計算，並快取在本機的 <0>.ok/local</0> 底下。

source: Emoji
ar: رموز تعبيرية
bn: ইমোজি
fr: Émoji
hi: इमोजी
ko: 이모지
ur: ایموجی
zh_hans: 表情符号
zh_hant: 表情符號

source: Emoji picker
ar: منتقي الرموز التعبيرية
bn: ইমোজি নির্বাচক
es: Selector de emojis
fr: Sélecteur d'émojis
hi: इमोजी चयनकर्ता
id: Pemilih emoji
ko: 이모지 선택기
pl: Wybór emoji
pt_br: Seletor de emojis
ur: ایموجی منتخب کنندہ
zh_hans: 表情符号选择器
zh_hant: 表情符號選擇器

source: empty
ar: فارغ
bn: খালি
es: vacío
fr: vide
hi: खाली
id: kosong
ko: 비어 있음
pl: puste
pt_br: vazio
ur: خالی
zh_hans: 空
zh_hant: 空的

source: Empty
ar: فارغ
bn: খালি
es: Vacío
fr: Vide
hi: खाली
id: Kosong
ko: 비어 있음
pl: Puste
pt_br: Vazio
ur: خالی
zh_hans: 空
zh_hant: 空的

source: Empty board
ar: لوحة فارغة
bn: খালি বোর্ড
es: Pizarra vacía
fr: Tableau vide
hi: खाली बोर्ड
id: Papan kosong
ko: 빈 보드
pl: Pusta tablica
pt_br: Quadro vazio
ur: خالی بورڈ
zh_hans: 空白板
zh_hant: 空白板

source: Empty diagram
ar: مخطط فارغ
bn: খালি চিত্র
es: Diagrama vacío
fr: Diagramme vide
hi: खाली आरेख
id: Diagram kosong
ko: 빈 다이어그램
pl: Pusty diagram
pt_br: Diagrama vazio
ur: خالی خاکہ
zh_hans: 空图示
zh_hant: 空白圖表

source: Empty folder names aren't allowed (//)
ar: أسماء المجلدات الفارغة غير مسموح بها (//)
bn: খালি ফোল্ডারের নাম অনুমোদিত নয় (//)
es: No se permiten nombres de carpeta vacíos (//)
fr: Les noms de dossier vides ne sont pas autorisés (//)
hi: खाली फ़ोल्डर नाम की अनुमति नहीं है (//)
id: Nama folder kosong tidak diperbolehkan (//)
ko: 빈 폴더 이름은 사용할 수 없습니다 (//)
pl: Puste nazwy folderów nie są dozwolone (//)
pt_br: Nomes de pasta vazios não são permitidos (//)
ur: خالی فولڈر نام کی اجازت نہیں ہے (//)
zh_hans: 不允许空的文件夹名称（//）
zh_hant: 不允許空的資料夾名稱（//）

source: Empty starting content
ar: محتوى بداية فارغ
bn: খালি শুরুর বিষয়বস্তু
es: Contenido inicial vacío
fr: Contenu de départ vide
hi: खाली शुरुआती सामग्री
id: Isi awal kosong
ko: 시작 콘텐츠 비어 있음
pl: Pusta zawartość początkowa
pt_br: Conteúdo inicial vazio
ur: خالی ابتدائی مواد
zh_hans: 初始内容为空
zh_hant: 起始內容為空

source: Enable {0}
ar: تفعيل {0}
bn: {0} চালু করুন
es: Activar {0}
fr: Activer {0}
hi: {0} सक्षम करें
id: Aktifkan {0}
ko: {0} 활성화
pl: Włącz {0}
pt_br: Ativar {0}
ur: {0} فعال کریں
zh_hans: 启用 {0}
zh_hant: 啟用 {0}

source: Enable {displayName} CLI
ar: تفعيل واجهة {displayName} السطرية
bn: {displayName} CLI চালু করুন
es: Activar la CLI de {displayName}
fr: Activer la CLI {displayName}
hi: {displayName} CLI सक्षम करें
id: Aktifkan CLI {displayName}
ko: {displayName} CLI 활성화
pl: Włącz CLI {displayName}
pt_br: Ativar a CLI do {displayName}
ur: {displayName} CLI فعال کریں
zh_hans: 启用 {displayName} CLI
zh_hant: 啟用 {displayName} CLI

source: Enable {displayName} Desktop
ar: تفعيل {displayName} Desktop
bn: {displayName} Desktop চালু করুন
es: Activar {displayName} Desktop
fr: Activer {displayName} Desktop
hi: {displayName} Desktop सक्षम करें
id: Aktifkan {displayName} Desktop
ko: {displayName} Desktop 활성화
pl: Włącz {displayName} Desktop
pt_br: Ativar {displayName} Desktop
ur: {displayName} Desktop فعال کریں
zh_hans: 启用 {displayName} Desktop
zh_hant: 啟用 {displayName} Desktop

source: Enable {file}
ar: تفعيل {file}
bn: {file} চালু করুন
es: Activar {file}
fr: Activer {file}
hi: {file} सक्षम करें
id: Aktifkan {file}
ko: {file} 활성화
pl: Włącz {file}
pt_br: Ativar {file}
ur: {file} فعال کریں
zh_hans: 启用 {file}
zh_hant: 啟用 {file}

source: Enable {id}
ar: تمكين {id}
bn: {id} সক্ষম করুন
es: Habilitar {id}
fr: Activer {id}
hi: {id} सक्षम करें
id: Aktifkan {id}
ko: {id} 활성화
pl: Włącz {id}
pt_br: Habilitar {id}
ur: {id} کو فعال کریں
zh_hans: 启用 {id}
zh_hant: 啟用 {id}

source: Enable Auto (Pull and Push)
ar: تفعيل تلقائي (سحب ودفع)
bn: স্বয়ংক্রিয় (টানুন ও পাঠান) চালু করুন
es: Activar Automático (Pull y Push)
fr: Activer Auto (Tirer et Pousser)
hi: स्वचालित (खींचें और भेजें) चालू करें
id: Aktifkan Otomatis (Pull dan Push)
ko: 자동(풀 및 푸시) 활성화
pl: Włącz Auto (pobieranie i wysyłanie)
pt_br: Ativar Automático (Pull e Push)
ur: خودکار (کھینچیں اور پُش) فعال کریں
zh_hans: 启用自动（拉取和推送）
zh_hant: 啟用自動（拉取與推送）

source: Enable Auto (Pull and Push)?
ar: تفعيل تلقائي (سحب ودفع)؟
bn: স্বয়ংক্রিয় (টানুন ও পাঠান) চালু করবেন?
es: ¿Activar Automático (Pull y Push)?
fr: Activer Auto (Tirer et Pousser) ?
hi: स्वचालित (खींचें और भेजें) चालू करें?
id: Aktifkan Otomatis (Pull dan Push)?
ko: 자동(풀 및 푸시)을 활성화할까요?
pl: Włącz Auto (pobieranie i wysyłanie)?
pt_br: Ativar Automático (Pull e Push)?
ur: خودکار (کھینچیں اور پُش) فعال کریں؟
zh_hans: 启用自动（拉取和推送）？
zh_hant: 啟用自動（拉取與推送）？

source: Enable Auto (Pull only)
ar: تفعيل تلقائي (سحب فقط)
bn: স্বয়ংক্রিয় (শুধু টানুন) চালু করুন
es: Activar Automático (solo Pull)
fr: Activer Auto (Tirer seulement)
hi: स्वचालित (केवल खींचें) चालू करें
id: Aktifkan Otomatis (hanya Pull)
ko: 자동(풀만) 활성화
pl: Włącz Auto (tylko pobieranie)
pt_br: Ativar Automático (somente Pull)
ur: خودکار (صرف کھینچیں) فعال کریں
zh_hans: 启用自动（仅拉取）
zh_hant: 啟用自動（僅拉取）

source: Enable Auto (Pull only)?
ar: تفعيل تلقائي (سحب فقط)؟
bn: স্বয়ংক্রিয় (শুধু টানুন) চালু করবেন?
es: ¿Activar Automático (solo Pull)?
fr: Activer Auto (Tirer seulement) ?
hi: स्वचालित (केवल खींचें) चालू करें?
id: Aktifkan Otomatis (hanya Pull)?
ko: 자동(풀만)을 활성화할까요?
pl: Włącz Auto (tylko pobieranie)?
pt_br: Ativar Automático (somente Pull)?
ur: خودکار (صرف کھینچیں) فعال کریں؟
zh_hans: 启用自动（仅拉取）？
zh_hant: 啟用自動（僅拉取）？

source: Enable indexes
ar: تمكين الفهارس
bn: সূচী সক্রিয় করুন
es: Habilitar índices
fr: Activer les index
hi: अनुक्रमणिका सक्षम करें
id: Aktifkan indeks
ko: 인덱스 사용
pl: Włącz indeksy
pt_br: Habilitar índices
ur: اشاریہ جات کو فعال کریں۔
zh_hans: 启用索引
zh_hant: 啟用索引

source: Enable Open Knowledge tools for {0}?
ar: هل تريد تفعيل أدوات Open Knowledge لـ {0}؟
bn: {0}-এর জন্য Open Knowledge টুল সক্ষম করবেন?
es: ¿Habilitar las herramientas de Open Knowledge para {0}?
fr: Activer les outils Open Knowledge pour {0} ?
hi: {0} के लिए Open Knowledge टूल सक्षम करें?
id: Aktifkan alat Open Knowledge untuk {0}?
ko: {0}에서 Open Knowledge 도구를 사용하도록 설정할까요?
pl: Włącz narzędzia Open Knowledge dla {0}?
pt_br: Ativar as ferramentas do Open Knowledge para {0}?
ur: کیا {0} کے لیے Open Knowledge ٹولز فعال کریں؟
zh_hans: 为 {0} 启用 Open Knowledge 工具？
zh_hant: 要為 {0} 啟用 Open Knowledge 工具嗎？

source: Enable plugins
ar: تفعيل الإضافات
bn: প্লাগইন চালু করুন
es: Activar los complementos
fr: Activer les plugins
hi: प्लगइन सक्षम करें
id: Aktifkan plugin
ko: 플러그인 활성화
pl: Włącz wtyczki
pt_br: Ativar os plugins
ur: پلگ اِنز فعال کریں
zh_hans: 启用插件
zh_hant: 啟用外掛

source: Enable semantic search
ar: تفعيل البحث الدلالي
bn: অর্থভিত্তিক অনুসন্ধান চালু করুন
es: Activar la búsqueda semántica
fr: Activer la recherche sémantique
hi: अर्थ-आधारित खोज सक्षम करें
id: Aktifkan pencarian semantik
ko: 의미 기반 검색 사용
pl: Włącz wyszukiwanie semantyczne
pt_br: Ativar a busca semântica
ur: معنوی تلاش فعال کریں
zh_hans: 开启语义搜索
zh_hant: 開啟語意搜尋

source: Enable Slidev
ar: تمكين Slidev
bn: Slidev চালু করুন
es: Activar Slidev
fr: Activer Slidev
hi: Slidev चालू करें
id: Aktifkan Slidev
ko: Slidev 사용
pl: Włącz Slidev
pt_br: Ativar Slidev
ur: Slidev فعال کریں
zh_hans: 启用 Slidev
zh_hant: 啟用 Slidev

source: Enable Spell Check
ar: تفعيل التدقيق الإملائي
bn: বানান পরীক্ষা চালু করুন
es: Activar la corrección ortográfica
fr: Activer le correcteur orthographique
hi: वर्तनी जाँच चालू करें
id: Aktifkan pemeriksa ejaan
ko: 맞춤법 검사 활성화
pl: Włącz sprawdzanie pisowni
pt_br: Ativar a verificação ortográfica
ur: ہجے کی جانچ چالو کریں
zh_hans: 开启拼写检查
zh_hant: 開啟拼字檢查

source: Enable terminal
ar: تفعيل الطرفية
bn: টার্মিনাল চালু করুন
es: Activar la terminal
fr: Activer le terminal
hi: टर्मिनल सक्षम करें
id: Aktifkan terminal
ko: 터미널 활성화
pl: Włącz terminal
pt_br: Ativar o terminal
ur: ٹرمینل فعال کریں
zh_hans: 启用终端
zh_hant: 啟用終端機

source: Enable terminal for this project
ar: تفعيل الطرفية لهذا المشروع
bn: এই প্রকল্পের জন্য টার্মিনাল চালু করুন
es: Activar la terminal en este proyecto
fr: Activer le terminal pour ce projet
hi: इस प्रोजेक्ट के लिए टर्मिनल सक्षम करें
id: Aktifkan terminal untuk proyek ini
ko: 이 프로젝트에서 터미널 사용
pl: Włącz terminal dla tego projektu
pt_br: Ativar o terminal neste projeto
ur: اس پروجیکٹ کے لیے ٹرمینل فعال کریں
zh_hans: 为这个项目启用终端
zh_hant: 為這個專案啟用終端機

source: Enable Themes
ar: تفعيل السمات
bn: থিম চালু করুন
es: Activar los temas
fr: Activer les thèmes
hi: थीम सक्षम करें
id: Aktifkan Tema
ko: 테마 사용
pl: Włącz motywy
pt_br: Ativar os temas
ur: تھیمز فعال کریں
zh_hans: 启用主题
zh_hant: 啟用主題

source: Enabling index generation
ar: تمكين إنشاء الفهرس
bn: সূচক তৈরি সক্ষম করা হচ্ছে
es: Activando la generación de índices
fr: Activation de la génération d'index
hi: सूचकांक निर्माण सक्षम करना
id: Mengaktifkan pembuatan indeks
ko: 인덱스 생성 활성화 중
pl: Włączanie generowania indeksów
pt_br: Habilitando a geração de índice
ur: انڈیکس جنریشن کو فعال کرنا
zh_hans: 启用索引生成
zh_hant: 啟用索引生成

source: Enabling Open Knowledge tools
ar: جارٍ تفعيل أدوات Open Knowledge
bn: Open Knowledge টুল সক্ষম করা হচ্ছে
es: Habilitando las herramientas de Open Knowledge
fr: Activation des outils Open Knowledge
hi: Open Knowledge टूल सक्षम किए जा रहे हैं
id: Mengaktifkan alat Open Knowledge
ko: Open Knowledge 도구를 사용 설정하는 중
pl: Włączanie narzędzi Open Knowledge
pt_br: Ativando as ferramentas do Open Knowledge
ur: Open Knowledge ٹولز فعال کیے جا رہے ہیں
zh_hans: 正在启用 Open Knowledge 工具
zh_hant: 正在啟用 Open Knowledge 工具

source: Ended
ar: انتهت
bn: শেষ হয়েছে
es: Terminado
fr: Terminé
hi: समाप्त
id: Berakhir
ko: 종료됨
pl: Zakończono
pt_br: Encerrado
ur: ختم ہو گیا
zh_hans: 已结束
zh_hant: 已結束

source: Endpoint
ar: نقطة النهاية
bn: এন্ডপয়েন্ট
fr: Point de terminaison
hi: एंडपॉइंट
ko: 엔드포인트
ur: اینڈ پوائنٹ
zh_hans: 端点
zh_hant: 端點

source: Eng specs
ar: مواصفات هندسية
bn: ইঞ্জিনিয়ারিং স্পেক
es: Especificaciones de ingeniería
fr: Spécifications techniques
hi: इंजीनियरिंग स्पेक
id: Spesifikasi teknik
ko: 엔지니어링 사양
pl: Specyfikacje inżynierskie
pt_br: Especificações de engenharia
ur: انجینئرنگ اسپیکس
zh_hans: 工程规格
zh_hant: 工程規格

source: Enlarge screenshot
ar: تكبير لقطة الشاشة
bn: স্ক্রিনশট বড় করুন
es: Ampliar captura de pantalla
fr: Agrandir la capture d’écran
hi: स्क्रीनशॉट बड़ा करें
id: Perbesar tangkapan layar
ko: 스크린샷 확대
pl: Powiększ zrzut ekranu
pt_br: Ampliar captura de tela
ur: اسکرین شاٹ بڑا کریں
zh_hans: 放大屏幕截图
zh_hant: 放大螢幕截圖

source: Enter
ar: إدخال
es: Intro
fr: Entrée
ur: درج کریں

source: Enter a 6-digit hex like #1A2B3C
ar: أدخل قيمة ست عشرية من 6 خانات مثل #1A2B3C
bn: #1A2B3C-এর মতো ৬-অঙ্কের হেক্স দিন
es: Escribe un valor hexadecimal de 6 dígitos, como #1A2B3C
fr: Saisissez une valeur hexadécimale à 6 chiffres, par ex. #1A2B3C
hi: #1A2B3C जैसा 6-अंकों का हेक्स मान डालें
id: Masukkan nilai heksa 6 digit seperti #1A2B3C
ko: 6자리 16진수 입력, 예: #1A2B3C
pl: Wpisz szściocyfrowy kod hex, np. #1A2B3C
pt_br: Digite um valor hexadecimal de 6 dígitos, como #1A2B3C
ur: #1A2B3C جیسی 6 ہندسوں کی ہیکس قدر درج کریں
zh_hans: 请输入 6 位十六进制值，例如 #1A2B3C
zh_hant: 請輸入 6 位十六進位值，例如 #1A2B3C

source: Enter a folder name (e.g. brain).
ar: أدخل اسم مجلد (مثل brain).
bn: একটি ফোল্ডারের নাম দিন (যেমন brain)।
es: Escribe un nombre de carpeta (p. ej. cerebro).
fr: Saisissez un nom de dossier (par ex. brain).
hi: एक फ़ोल्डर नाम डालें (जैसे brain)।
id: Masukkan nama folder (mis. otak).
ko: 폴더 이름을 입력하세요(예: brain).
pl: Wpisz nazwę folderu (np. brain).
pt_br: Digite um nome de pasta (ex.: cerebro).
ur: فولڈر کا نام درج کریں (مثلاً brain)۔
zh_hans: 请输入文件夹名（例如 brain）。
zh_hant: 請輸入資料夾名稱（例如 brain）。

source: Enter a hostname, such as github.example.com.
ar: أدخل اسم مضيف، مثل github.example.com.
bn: একটি হোস্টনেম লিখুন, যেমন github.example.com।
es: Escribe un nombre de host, como github.example.com.
fr: Saisissez un nom d’hôte, par exemple github.example.com.
hi: होस्टनेम दर्ज करें, जैसे github.example.com।
id: Masukkan nama host, misalnya github.example.com.
ko: github.example.com과 같은 호스트 이름을 입력하세요.
pl: Wpisz nazwę hosta, np. github.example.com.
pt_br: Digite um nome de host, como github.example.com.
ur: ہوسٹ نیم درج کریں، جیسے github.example.com۔
zh_hans: 请输入主机名，例如 github.example.com。
zh_hant: 請輸入主機名稱，例如 github.example.com。
