Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: The repository is private and your GitHub account doesn't have access to it.
ar: المستودع خاص وحساب GitHub الخاص بك لا يملك صلاحية الوصول إليه.
bn: রিপোজিটরিটি ব্যক্তিগত এবং আপনার GitHub অ্যাকাউন্টের সেখানে প্রবেশাধিকার নেই।
es: El repositorio es privado y tu cuenta de GitHub no tiene acceso.
fr: Le dépôt est privé et votre compte GitHub n'y a pas accès.
hi: रिपॉज़िटरी निजी है और आपके GitHub खाते की उस तक पहुँच नहीं है।
id: Repositorinya bersifat pribadi dan akun GitHub Anda tidak punya akses ke sana.
ko: 비공개 저장소에 접근 권한이 없습니다. 접근 권한이 있는 GitHub 계정으로 로그인하세요.
pl: Repozytorium jest prywatne i Twoje konto GitHub nie ma do niego dostępu.
pt_br: O repositório é privado e sua conta do GitHub não tem acesso a ele.
ur: ریپازٹری نجی ہے اور آپ کے GitHub اکاؤنٹ کو اس تک رسائی نہیں۔
zh_hans: 这个仓库是私有的，你的 GitHub 账户没有访问权限。
zh_hant: 這個儲存庫是私人的，你的 GitHub 帳戶沒有存取權。

source: The repository was moved, renamed, or deleted.
ar: نُقل المستودع أو أُعيدت تسميته أو حُذف.
bn: রিপোজিটরিটি সরানো হয়েছে, নাম বদলানো হয়েছে, বা মুছে ফেলা হয়েছে।
es: El repositorio se movió, se renombró o se eliminó.
fr: Le dépôt a été déplacé, renommé ou supprimé.
hi: रिपॉज़िटरी हिलाई गई, उसका नाम बदला गया, या उसे हटा दिया गया।
id: Repositorinya dipindahkan, diganti nama, atau dihapus.
ko: 저장소가 이동, 이름 변경 또는 삭제됐습니다.
pl: Repozytorium zostało przeniesione, zmienione nazwę lub usunięte.
pt_br: O repositório foi movido, renomeado ou excluído.
ur: ریپازٹری منتقل ہو گئی، اس کا نام بدل گیا، یا وہ حذف ہو گئی۔
zh_hans: 这个仓库被移动、重命名或删除了。
zh_hant: 這個儲存庫被移動、重新命名或刪除了。

source: The repository's original clone directory
ar: دليل النسخة الأصلية للمستودع
bn: রিপোজিটরির মূল ক্লোন ডিরেক্টরি
es: El directorio del clon original del repositorio
fr: Le répertoire du clone d'origine du dépôt
hi: रिपॉज़िटरी की मूल क्लोन डायरेक्टरी
id: Direktori klon asli repositori
ko: 리포지토리의 원래 클론 디렉터리
pl: Oryginalny katalog klonu repozytorium
pt_br: O diretório do clone original do repositório
ur: ریپازٹری کی اصل کلون ڈائریکٹری
zh_hans: 仓库的原始克隆目录
zh_hant: 儲存庫的原始複製目錄

source: The request to enable Open Knowledge tools timed out. This thread runs without them.
ar: انتهت مهلة طلب تفعيل أدوات Open Knowledge. تعمل هذه السلسلة بدونها.
bn: Open Knowledge টুল সক্ষম করার অনুরোধের সময় শেষ হয়েছে। এই থ্রেড সেগুলো ছাড়াই চলবে।
es: La solicitud para habilitar las herramientas de Open Knowledge caducó. Este hilo funciona sin ellas.
fr: La demande d'activation des outils Open Knowledge a expiré. Ce fil fonctionne sans eux.
hi: Open Knowledge टूल सक्षम करने के अनुरोध का समय समाप्त हो गया। यह थ्रेड उनके बिना चलता है।
id: Permintaan untuk mengaktifkan alat Open Knowledge kedaluwarsa. Utas ini berjalan tanpa alat itu.
ko: Open Knowledge 도구 사용 설정 요청 시간이 초과되었습니다. 이 스레드는 도구 없이 실행됩니다.
pl: Żądanie włączenia narzędzi Open Knowledge przekroczyło czas. Ten wątek działa bez nich.
pt_br: O pedido para ativar as ferramentas do Open Knowledge expirou. Esta conversa funciona sem elas.
ur: Open Knowledge ٹولز فعال کرنے کی درخواست کا وقت ختم ہو گیا۔ یہ تھریڈ ان کے بغیر چلے گا۔
zh_hans: 启用 Open Knowledge 工具的请求已超时。此线程将在没有这些工具的情况下运行。
zh_hant: 啟用 Open Knowledge 工具的請求已逾時。此執行緒將在沒有這些工具的情況下運作。

source: The schema file does not exist or failed to load — adding a field creates it.
ar: ملف المخطط غير موجود أو فشل تحميله — إضافة حقل تنشئه.
bn: স্কিমা ফাইলটি নেই বা লোড করা যায়নি — একটি ফিল্ড যোগ করলে সেটি তৈরি হয়।
es: El archivo de esquema no existe o no se pudo cargar; al añadir un campo se crea.
fr: Le fichier de schéma n'existe pas ou n'a pas pu être chargé — ajouter un champ le crée.
hi: स्कीमा फ़ाइल मौजूद नहीं है या लोड नहीं हो सकी — कोई फ़ील्ड जोड़ने पर वह बन जाती है।
id: Berkas skemanya tidak ada atau gagal dimuat — menambahkan sebuah bidang akan membuatnya.
ko: 스키마 파일이 없거나 불러오지 못했습니다. 필드를 추가하면 파일이 생성됩니다.
pl: Plik schematu nie istnieje lub nie udało się go wczytać — dodanie pola go utworzy.
pt_br: O arquivo de esquema não existe ou falhou ao carregar — adicionar um campo o cria.
ur: اسکیما فائل موجود نہیں یا لوڈ نہیں ہو سکی — فیلڈ شامل کرنے سے یہ بن جاتی ہے۔
zh_hans: 架构文件不存在或加载失败——添加字段会自动创建它。
zh_hant: 結構描述檔案不存在或載入失敗——新增欄位就會建立它。

source: The server couldn't read this project's sync status, so sync options are hidden. They appear here as soon as the sync status loads; closing and reopening Settings also retries.
ar: تعذّر على الخادم قراءة حالة المزامنة لهذا المشروع، لذا أُخفيت خيارات المزامنة. ستظهر هنا فور تحميل حالة المزامنة؛ كما يؤدي إغلاق الإعدادات وفتحها مجددًا إلى إعادة المحاولة.
bn: সার্ভার এই প্রকল্পের সিঙ্ক অবস্থা পড়তে পারেনি, তাই সিঙ্কের বিকল্পগুলো লুকানো আছে। সিঙ্কের অবস্থা লোড হওয়ামাত্র সেগুলো এখানে দেখা যাবে; সেটিং বন্ধ করে আবার খুললেও আবার চেষ্টা হয়।
es: El servidor no pudo leer el estado de sincronización de este proyecto, así que las opciones de sincronización están ocultas. Aparecerán aquí en cuanto se cargue el estado de sincronización; cerrar y volver a abrir Ajustes también lo reintenta.
fr: Le serveur n'a pas pu lire l'état de synchronisation de ce projet, les options de synchronisation sont donc masquées. Elles apparaîtront ici dès que l'état de synchronisation sera chargé ; fermer puis rouvrir les Paramètres relance aussi la tentative.
hi: सर्वर इस प्रोजेक्ट की सिंक स्थिति नहीं पढ़ सका, इसलिए सिंक विकल्प छिपा दिए गए हैं। सिंक स्थिति लोड होते ही वे यहाँ दिखेंगे; सेटिंग बंद करके दोबारा खोलने से भी फिर से कोशिश होती है।
id: Server tidak dapat membaca status sinkronisasi proyek ini, jadi opsi sinkronisasi disembunyikan. Opsi akan muncul di sini begitu status sinkronisasi dimuat; menutup lalu membuka kembali Pengaturan juga akan mencoba lagi.
ko: 서버가 이 프로젝트의 동기화 상태를 읽을 수 없어 동기화 옵션을 숨겼습니다. 동기화 상태를 불러오는 즉시 여기에 표시되며, 설정을 닫았다가 다시 열어도 다시 시도합니다.
pl: Serwer nie mógł odczytać stanu synchronizacji tego projektu, więc opcje synchronizacji są ukryte. Pojawią się tutaj, gdy tylko wczyta się stan synchronizacji; zamknięcie i ponowne otwarcie Ustawień także ponawia próbę.
pt_br: O servidor não conseguiu ler o status de sincronização deste projeto, então as opções de sincronização estão ocultas. Elas aparecem aqui assim que o status de sincronização carregar; fechar e abrir as Configurações de novo também tenta outra vez.
ur: سرور اس پروجیکٹ کی مطابقت پذیری کی حالت نہیں پڑھ سکا، اس لیے مطابقت پذیری کے اختیارات چھپا دیے گئے ہیں۔ مطابقت پذیری کی حالت لوڈ ہوتے ہی وہ یہاں ظاہر ہوں گے؛ ترتیبات بند کر کے پھر سے کھولنے سے بھی دوبارہ کوشش ہوتی ہے۔
zh_hans: 服务器无法读取此项目的同步状态，因此已隐藏同步选项。同步状态一加载完成，选项就会显示在这里；关闭并重新打开设置也会重试。
zh_hant: 伺服器無法讀取此專案的同步狀態，因此已隱藏同步選項。同步狀態一載入完成，選項就會顯示在這裡；關閉並重新開啟設定也會重試。

source: the server responded but server.lock has no port yet
ar: استجاب الخادم لكن server.lock لا يحتوي على منفذ بعد
bn: সার্ভার সাড়া দিয়েছে কিন্তু server.lock-এ এখনো কোনো পোর্ট নেই
es: el servidor respondió pero server.lock aún no tiene puerto
fr: le serveur a répondu mais server.lock n'a pas encore de port
hi: सर्वर ने जवाब दिया लेकिन server.lock में अभी कोई पोर्ट नहीं है
id: server merespons tetapi server.lock belum memiliki port
ko: 서버 응답 완료. server.lock에 포트 없음
pl: serwer odpowiedział, ale server.lock nie ma jeszcze portu
pt_br: o servidor respondeu, mas o server.lock ainda não tem porta
ur: سرور نے جواب دیا مگر server.lock میں ابھی کوئی پورٹ نہیں
zh_hans: 服务器有响应，但 server.lock 中还没有端口
zh_hant: 伺服器有回應，但 server.lock 裡還沒有連接埠

source: The server stopped.
ar: توقّف الخادم.
bn: সার্ভার বন্ধ হয়ে গেছে।
es: El servidor se detuvo.
fr: Le serveur s'est arrêté.
hi: सर्वर बंद हो गया।
id: Server berhenti.
ko: 서버가 중지되었습니다.
pl: Serwer został zatrzymany.
pt_br: O servidor parou.
ur: سرور رک گیا۔
zh_hans: 服务器已停止。
zh_hant: 伺服器已停止。

source: The server stopped. Restart it to reconnect.
ar: توقّف الخادم. أعد تشغيله لإعادة الاتصال.
bn: সার্ভার বন্ধ হয়ে গেছে। পুনরায় সংযোগের জন্য এটি পুনরায় চালু করুন।
es: El servidor se detuvo. Reinícialo para volver a conectarte.
fr: Le serveur s'est arrêté. Redémarrez-le pour vous reconnecter.
hi: सर्वर बंद हो गया। फिर से कनेक्ट करने के लिए इसे पुनः आरंभ करें।
id: Server berhenti. Mulai ulang untuk menyambung kembali.
ko: 서버가 중지되었습니다. 다시 연결하려면 재시작하세요.
pl: Serwer został zatrzymany. Uruchom go ponownie, aby połączyć się jeszcze raz.
pt_br: O servidor parou. Reinicie-o para reconectar.
ur: سرور رک گیا۔ دوبارہ منسلک ہونے کے لیے اسے دوبارہ چلائیں۔
zh_hans: 服务器已停止。重启服务器以重新连接。
zh_hant: 伺服器已停止。重新啟動伺服器以重新連線。

source: The server will accept requests for {0} with no built-in authentication. Anyone who can reach your tunnel will have full control of this knowledge base, including sync, GitHub credentials, and local operations. Make sure the tunnel's edge restricts who can connect.
ar: سيقبل الخادم الطلبات الموجّهة إلى {0} دون مصادقة مدمجة. أي شخص يمكنه الوصول إلى نفقك سيحصل على تحكم كامل في قاعدة المعرفة هذه، بما في ذلك المزامنة وبيانات اعتماد GitHub والعمليات المحلية. تأكد من أن حافة النفق تقيّد من يمكنه الاتصال.
bn: সার্ভারটি কোনো অন্তর্নির্মিত প্রমাণীকরণ ছাড়াই {0}-এর জন্য অনুরোধ গ্রহণ করবে। যে কেউ আপনার টানেলে পৌঁছাতে পারে সে এই নলেজ বেসের পূর্ণ নিয়ন্ত্রণ পাবে, যার মধ্যে সিঙ্ক, GitHub শংসাপত্র এবং লোকাল অপারেশন অন্তর্ভুক্ত। নিশ্চিত করুন যে টানেলের প্রান্ত কে সংযোগ করতে পারে তা সীমিত করে।
es: El servidor aceptará solicitudes para {0} sin autenticación integrada. Cualquiera que pueda alcanzar tu túnel tendrá control total de esta base de conocimiento, incluidas la sincronización, las credenciales de GitHub y las operaciones locales. Asegúrate de que el borde del túnel restrinja quién puede conectarse.
fr: Le serveur acceptera les requêtes pour {0} sans authentification intégrée. Toute personne pouvant atteindre votre tunnel aura un contrôle total de cette base de connaissances, y compris la synchronisation, les identifiants GitHub et les opérations locales. Assurez-vous que la périphérie du tunnel restreint qui peut se connecter.
hi: सर्वर बिना किसी बिल्ट-इन प्रमाणीकरण के {0} के लिए अनुरोध स्वीकार करेगा। जो कोई भी आपके टनल तक पहुँच सकता है उसे इस नॉलेज बेस का पूरा नियंत्रण मिलेगा, जिसमें सिंक, GitHub क्रेडेंशियल और लोकल ऑपरेशन शामिल हैं। सुनिश्चित करें कि टनल का किनारा यह सीमित करता है कि कौन कनेक्ट कर सकता है।
id: Server akan menerima permintaan untuk {0} tanpa autentikasi bawaan. Siapa pun yang dapat menjangkau tunnel Anda akan memiliki kendali penuh atas basis pengetahuan ini, termasuk sinkronisasi, kredensial GitHub, dan operasi lokal. Pastikan tepi tunnel membatasi siapa yang dapat terhubung.
ko: 서버는 기본 인증 없이 {0}에 대한 요청을 허용합니다. 터널에 접근할 수 있는 사람은 누구나 동기화, GitHub 자격 증명, 로컬 작업을 포함하여 이 지식 베이스를 완전히 제어할 수 있습니다. 터널 경계에서 누가 연결할 수 있는지 제한하세요.
pl: Serwer będzie przyjmował żądania dla {0} bez wbudowanego uwierzytelniania. Każdy, kto ma dostęp do Twojego tunelu, będzie miał pełną kontrolę nad tą bazą wiedzy, w tym synchronizację, dane dostępowe GitHub i operacje lokalne. Upewnij się, że brzeg tunelu ogranicza, kto może się połączyć.
pt_br: O servidor aceitará solicitações para {0} sem autenticação integrada. Qualquer pessoa que consiga acessar seu túnel terá controle total desta base de conhecimento, incluindo sincronização, credenciais do GitHub e operações locais. Garanta que a borda do túnel restrinja quem pode se conectar.
ur: سرور بغیر کسی بلٹ اِن تصدیق کے {0} کے لیے درخواستیں قبول کرے گا۔ جو بھی آپ کے ٹنل تک پہنچ سکتا ہے وہ اس نالج بیس کا مکمل کنٹرول حاصل کر لے گا، بشمول سنک، GitHub اسناد، اور مقامی آپریشنز۔ یقینی بنائیں کہ ٹنل کا کنارہ محدود کرتا ہے کہ کون جڑ سکتا ہے۔
zh_hans: 服务器将在没有内置身份验证的情况下接受对 {0} 的请求。任何能够访问您隧道的人都将获得对此知识库的完全控制权，包括同步、GitHub 凭据和本地操作。请确保隧道边缘限制谁可以连接。
zh_hant: 伺服器將在沒有內建驗證的情況下接受對 {0} 的請求。任何能夠存取您通道的人都將取得對此知識庫的完全控制權，包括同步、GitHub 憑證和本機操作。請確保通道邊緣限制誰可以連線。

source: The shapes of title, description, resource, and tags when you use them. None are required; declaring one only pins its type, so tags written as a comma-separated string is flagged.
ar: أشكال title وdescription وresource وtags عند استخدامها. لا شيء مطلوب. الإعلان عن نوع واحد فقط، لذلك يتم وضع علامة على tags المكتوب كسلسلة مفصولة بفواصل.
bn: title, description, resource, এবং tags এর আকার আপনি যখন ব্যবহার করেন। কোনটির প্রয়োজন নেই; একটি ঘোষণা করলে শুধুমাত্র তার টাইপ পিন হয়, তাই tags একটি কমা-বিচ্ছিন্ন স্ট্রিং হিসাবে ফ্ল্যাগ করা হয়।
es: Las formas de title, description, resource y tags cuando se usan. Ninguno es obligatorio; declararlos solo fija su tipo, por lo que se marca si tags se escribe como una cadena separada por comas.
fr: Les formes de title, description, resource et tags lorsque vous les utilisez. Aucun n'est requis ; en déclarer un épingle uniquement son type, donc tags écrit sous forme de chaîne séparée par des virgules est signalé.
hi: जब आप title, description, resource, और tags का उपयोग करते हैं तो उनकी आकृतियाँ। किसी की भी आवश्यकता नहीं है; किसी को घोषित करने से केवल उसके प्रकार का पता चलता है, इसलिए अल्पविराम से अलग की गई स्ट्रिंग के रूप में लिखे गए tags को चिह्नित किया जाता है।
id: Bentuk title, description, resource, dan tags saat Anda menggunakannya. Tidak ada yang diperlukan; mendeklarasikan satu hanya menyematkan tipenya, jadi tags yang ditulis sebagai string yang dipisahkan koma akan ditandai.
ko: 사용할 때 title, description, resource, tags의 형태를 설정합니다. 모두 필수는 아니며, 하나를 선언하면 유형만 고정됩니다. 쉼표로 구분한 문자열로 작성한 tags는 오류로 표시됩니다.
pl: Struktury pól title, description, resource i tags, gdy ich używasz. Żadne nie jest wymagane; zadeklarowanie go tylko przypisuje typ, dlatego tagi zapisane jako lista rozdzielona przecinkami są oznaczane jako błąd.
pt_br: As formas de title, description, resource e tags quando você as usa. Nenhum é obrigatório; declarar um apenas fixa seu tipo, então tags escrito como uma string separada por vírgula é sinalizado.
ur: title، description، resource، اور tags کی شکلیں جب آپ انہیں استعمال کرتے ہیں۔ کسی کی ضرورت نہیں ہے؛ صرف ایک کا اعلان کرنا اس کی قسم کو پن کرتا ہے، لہذا tags کوما سے الگ کردہ سٹرنگ کے طور پر لکھا جاتا ہے۔
zh_hans: 使用 title、description、resource 和 tags 时的形状。不需要；声明一个仅固定其类型，因此标记为以逗号分隔的字符串形式编写的 tags 。
zh_hant: 使用 title、description、resource 和 tags 時的形狀。不需要；聲明一個僅固定其類型，因此標記為以逗號分隔的字串形式編寫的 tags 。

source: The shell for this session was never started.
ar: لم تبدأ الصدفة الخاصة بهذه الجلسة مطلقًا.
bn: এই সেশনের শেল কখনও চালু করা হয়নি।
es: El shell de esta sesión nunca se inició.
fr: Le shell de cette session n'a jamais démarré.
hi: इस सत्र का शेल कभी शुरू नहीं हुआ।
id: Shell untuk sesi ini tidak pernah dimulai.
ko: 이 세션의 셸이 시작된 적이 없습니다.
pl: Powłoka tej sesji nigdy się nie uruchomiła.
pt_br: O shell desta sessão nunca foi iniciado.
ur: اس سیشن کا شیل کبھی شروع نہیں ہوا۔
zh_hans: 此会话的 shell 从未启动。
zh_hant: 此工作階段的 shell 從未啟動。

source: The skill's own folder — the source other locations copy or link from
ar: مجلد المهارة نفسه — المصدر الذي تنسخ منه المواقع الأخرى أو ترتبط به
bn: স্কিলের নিজের ফোল্ডার — যে উৎস থেকে অন্য জায়গাগুলো অনুলিপি করে বা লিংক করে
es: La carpeta propia de la habilidad: el origen del que copian o al que enlazan las demás ubicaciones
fr: Le dossier propre à la compétence — la source depuis laquelle les autres emplacements copient ou pointent
hi: स्किल का अपना फ़ोल्डर — वह स्रोत जिससे बाकी स्थान प्रति बनाते या लिंक करते हैं
id: Folder milik keterampilan itu sendiri — sumber tempat lokasi lain menyalin atau menaut
ko: 스킬 자체의 폴더. 다른 위치가 복사하거나 링크하는 소스입니다
pl: Własny folder umiejętności — źródło, z którego inne lokalizacje kopiują lub tworzą łącza
pt_br: A pasta própria da habilidade — a fonte de onde os outros locais copiam ou para onde apontam
ur: مہارت کا اپنا فولڈر — وہ ماخذ جس سے دیگر مقامات نقل کرتے یا جڑتے ہیں
zh_hans: 技能自己的文件夹——其他位置从这里复制或链接
zh_hant: 技能自己的資料夾——其他位置從這裡複製或連結

source: The skill's own folder ({path}) — the source other locations copy or link from
ar: مجلد المهارة نفسه ({path}) — المصدر الذي تنسخ منه المواقع الأخرى أو ترتبط به
bn: স্কিলের নিজের ফোল্ডার ({path}) — যে উৎস থেকে অন্য জায়গাগুলো অনুলিপি করে বা লিংক করে
es: La carpeta propia de la habilidad ({path}): el origen del que copian o al que enlazan las demás ubicaciones
fr: Le dossier propre à la compétence ({path}) — la source depuis laquelle les autres emplacements copient ou pointent
hi: स्किल का अपना फ़ोल्डर ({path}) — वह स्रोत जिससे बाकी स्थान प्रति बनाते या लिंक करते हैं
id: Folder milik keterampilan itu sendiri ({path}) — sumber tempat lokasi lain menyalin atau menaut
ko: 스킬 자체의 폴더({path}). 다른 위치가 복사하거나 링크하는 소스입니다
pl: Własny folder umiejętności ({path}) — źródło, z którego inne lokalizacje kopiują lub tworzą łącza
pt_br: A pasta própria da habilidade ({path}) — a fonte de onde os outros locais copiam ou para onde apontam
ur: مہارت کا اپنا فولڈر ({path}) — وہ ماخذ جس سے دیگر مقامات نقل کرتے یا جڑتے ہیں
zh_hans: 技能自己的文件夹（{path}）——其他位置从这里复制或链接
zh_hant: 技能自己的資料夾（{path}）——其他位置從這裡複製或連結

source: The skills list did not match its schema.
ar: لا تطابق قائمة المهارات مخططها.
bn: স্কিল তালিকা তার স্কিমার সাথে মেলেনি।
es: La lista de habilidades no coincide con su esquema.
fr: La liste de compétences ne correspond pas à son schéma.
hi: स्किल सूची अपने स्कीमा से मेल नहीं खाती।
id: Daftar skill tidak cocok dengan skemanya.
ko: 스킬 목록이 스키마와 일치하지 않습니다.
pl: Lista umiejętności nie jest zgodna ze swoim schematem.
pt_br: A lista de habilidades não corresponde ao seu esquema.
ur: اسکلز کی فہرست اپنے اسکیما سے مطابقت نہیں رکھتی۔
zh_hans: 技能列表与其结构定义不匹配。
zh_hant: 技能清單與其結構定義不符。

source: The source folder itself does not move.
ar: لا يتحرك مجلد المصدر نفسه.
bn: উৎস ফোল্ডারটি নিজে সরে না।
es: La carpeta de origen en sí no se mueve.
fr: Le dossier source lui-même ne bouge pas.
hi: स्रोत फ़ोल्डर ख़ुद नहीं हिलता।
id: Folder sumbernya sendiri tidak berpindah.
ko: 소스 폴더 자체는 이동하지 않습니다.
pl: Sam folder źródłowy nie jest przenoszony.
pt_br: A pasta de origem em si não se move.
ur: ماخذ فولڈر خود نہیں ہلتا۔
zh_hans: 来源文件夹本身不会移动。
zh_hant: 來源資料夾本身不會移動。

source: The stored token is missing the permissions this host needs to push.
ar: ينقص الرمز المخزّن الصلاحيات التي يحتاجها هذا المضيف للدفع.
bn: সংরক্ষিত টোকেনে সেই অনুমতিগুলো নেই যা পুশ করতে এই হোস্টের দরকার।
es: Al token guardado le faltan los permisos que este host necesita para hacer push.
fr: Il manque au jeton enregistré les permissions dont cet hôte a besoin pour pousser.
hi: सहेजे गए टोकन में वे अनुमतियाँ नहीं हैं जो इस होस्ट को पुश करने के लिए चाहिए।
id: Token yang tersimpan tidak memiliki izin yang dibutuhkan host ini untuk melakukan push.
ko: 저장된 토큰에 이 호스트가 푸시하는 데 필요한 권한이 없습니다.
pl: Zapisany token nie ma uprawnień, których ten host wymaga do wypychania zmian.
pt_br: Faltam ao token guardado as permissões de que este host precisa para fazer push.
ur: محفوظ ٹوکن میں وہ اجازتیں نہیں ہیں جو اس ہوسٹ کو پُش کرنے کے لیے درکار ہیں۔
zh_hans: 保存的令牌缺少这个主机推送所需的权限。
zh_hant: 儲存的權杖缺少這個主機推送所需的權限。

source: The sync mode teammates start with the first time they open this project. It's saved in the project's OpenKnowledge settings, so it only reaches them when Config sharing below is set to Shared.
ar: وضع المزامنة الذي يبدأ به زملاؤك عند فتح هذا المشروع لأول مرة. يُحفظ في إعدادات OpenKnowledge الخاصة بالمشروع، لذا لا يصل إليهم إلا عندما تكون مشاركة الإعدادات أدناه مضبوطة على مشترك.
bn: সহকর্মীরা প্রথমবার এই প্রকল্প খুললে যে সিঙ্ক মোড দিয়ে শুরু করেন। এটি প্রকল্পের OpenKnowledge সেটিংয়ে সংরক্ষিত থাকে, তাই নিচের কনফিগ ভাগাভাগি ভাগ করা-তে সেট থাকলেই কেবল এটি তাঁদের কাছে পৌঁছায়।
es: El modo de sincronización con el que empiezan tus compañeros la primera vez que abren este proyecto. Se guarda en los ajustes de OpenKnowledge del proyecto, así que solo les llega cuando Compartir configuración, más abajo, está en Compartido.
fr: Le mode de synchronisation avec lequel vos coéquipiers démarrent la première fois qu'ils ouvrent ce projet. Il est enregistré dans les paramètres OpenKnowledge du projet ; il ne leur parvient donc que si le Partage de la configuration ci-dessous est réglé sur Partagé.
hi: वह सिंक मोड जिससे सहकर्मी इस प्रोजेक्ट को पहली बार खोलने पर शुरुआत करते हैं। यह प्रोजेक्ट की OpenKnowledge सेटिंग में सहेजा जाता है, इसलिए यह उन तक तभी पहुँचता है जब नीचे कॉन्फ़िग साझाकरण साझा पर सेट हो।
id: Mode sinkronisasi yang digunakan rekan tim saat pertama kali membuka proyek ini. Mode ini disimpan di pengaturan OpenKnowledge proyek, jadi hanya sampai ke mereka jika Berbagi konfigurasi di bawah diatur ke Dibagikan.
ko: 팀원이 이 프로젝트를 처음 열 때 시작하는 동기화 모드입니다. 프로젝트의 OpenKnowledge 설정에 저장되므로 아래 설정 공유가 공유됨으로 설정된 경우에만 팀원에게 전달됩니다.
pl: Tryb synchronizacji, od którego członkowie zespołu zaczynają przy pierwszym otwarciu tego projektu. Jest zapisywany w ustawieniach OpenKnowledge projektu, więc trafia do nich tylko wtedy, gdy Udostępnianie konfiguracji poniżej jest ustawione na Współdzielone.
pt_br: O modo de sincronização com que os colegas começam na primeira vez que abrem este projeto. Ele fica salvo nas configurações do OpenKnowledge do projeto, então só chega até eles quando o Compartilhamento de configuração abaixo está definido como Compartilhado.
ur: وہ مطابقت پذیری موڈ جس سے ساتھی اس پروجیکٹ کو پہلی بار کھولنے پر شروع کرتے ہیں۔ یہ پروجیکٹ کی OpenKnowledge ترتیبات میں محفوظ ہوتا ہے، اس لیے یہ ان تک صرف تب پہنچتا ہے جب نیچے کنفیگ کا اشتراک مشترک پر سیٹ ہو۔
zh_hans: 队友第一次打开此项目时采用的同步模式。它保存在项目的 OpenKnowledge 设置中，因此只有当下方的配置共享设为已共享时才会传给他们。
zh_hant: 隊友第一次開啟此專案時採用的同步模式。它保存在專案的 OpenKnowledge 設定中，因此只有當下方的設定分享設為已分享時才會傳給他們。

source: The template's filename (without `.md`).
ar: اسم ملف القالب (بدون `.md`).
bn: টেমপ্লেটের ফাইলের নাম (`.md` ছাড়া)।
es: El nombre de archivo de la plantilla (sin `.md`).
fr: Le nom de fichier du modèle (sans `.md`).
hi: टेम्पलेट का फ़ाइल-नाम (`.md` के बिना)।
id: Nama berkas templatnya (tanpa `.md`).
ko: 템플릿 파일 이름입니다(`.md` 제외).
pl: Nazwa pliku szablonu (bez `.md`).
pt_br: O nome do arquivo do modelo (sem `.md`).
ur: ٹیمپلیٹ کی فائل کا نام (`.md` کے بغیر)۔
zh_hans: 模板的文件名（不含 `.md`）。
zh_hant: 範本的檔案名稱（不含 `.md`）。

source: The terminal and desktop rows for {label} share one setup, so changes here apply to both.
ar: يتشارك صفّا الطرفية وسطح المكتب لـ {label} إعدادًا واحدًا، لذا تنطبق التغييرات هنا على كليهما.
bn: {label}-এর টার্মিনাল ও ডেস্কটপ সারি একই সেটআপ ভাগ করে, তাই এখানে করা পরিবর্তন দুটোতেই প্রযোজ্য।
es: Las filas de terminal y de escritorio de {label} comparten una misma configuración, así que los cambios que hagas aquí se aplican a ambas.
fr: Les lignes terminal et bureau de {label} partagent une même configuration, donc les modifications faites ici s'appliquent aux deux.
hi: {label} की टर्मिनल और डेस्कटॉप पंक्तियाँ एक ही सेटअप साझा करती हैं, इसलिए यहाँ किए गए बदलाव दोनों पर लागू होते हैं।
id: Baris terminal dan desktop untuk {label} berbagi satu pengaturan, jadi perubahan di sini berlaku untuk keduanya.
ko: {label}의 터미널 행과 데스크톱 행은 하나의 설정을 공유하므로, 여기서 변경한 내용은 둘 다에 적용됩니다.
pl: Wiersze terminala i aplikacji desktopowej dla {label} współdzielą jedną konfigurację, więc zmiany tutaj dotyczą obu.
pt_br: As linhas de terminal e desktop de {label} compartilham uma mesma configuração, então as alterações feitas aqui se aplicam às duas.
ur: {label} کی ٹرمینل اور ڈیسک ٹاپ قطاریں ایک ہی ترتیب استعمال کرتی ہیں، اس لیے یہاں کی گئی تبدیلیاں دونوں پر لاگو ہوتی ہیں۔
zh_hans: {label} 的终端行和桌面行共用同一套设置，因此这里的更改会同时应用于两者。
zh_hant: {label} 的終端行與桌面行共用同一套設定，因此這裡的變更會同時套用到兩者。
