Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Move to new pane left
ar: النقل إلى جزء جديد على اليسار
bn: বাঁ পাশের নতুন প্যানে সরান
es: Mover a un panel nuevo a la izquierda
fr: Déplacer vers un nouveau volet à gauche
hi: बाईं ओर नए फलक में ले जाएँ
id: Pindahkan ke panel baru di kiri
ko: 새 패널 왼쪽으로 이동
pl: Przenieś do nowego panelu po lewej
pt_br: Mover para um novo painel à esquerda
ur: بائیں جانب نئے پین میں منتقل کریں
zh_hans: 移动到左侧新窗格
zh_hant: 移動到左側新窗格

source: Move to new pane right
ar: النقل إلى جزء جديد على اليمين
bn: ডান পাশের নতুন প্যানে সরান
es: Mover a un panel nuevo a la derecha
fr: Déplacer vers un nouveau volet à droite
hi: दाईं ओर नए फलक में ले जाएँ
id: Pindahkan ke panel baru di kanan
ko: 새 패널 오른쪽으로 이동
pl: Przenieś do nowego panelu po prawej
pt_br: Mover para um novo painel à direita
ur: دائیں جانب نئے پین میں منتقل کریں
zh_hans: 移动到右侧新窗格
zh_hant: 移動到右側新窗格

source: Move to Recycle Bin
ar: النقل إلى سلة المحذوفات
bn: রিসাইকেল বিনে পাঠান
es: Mover a la Papelera de reciclaje
fr: Mettre à la Corbeille
hi: रीसायकल बिन में ले जाएँ
id: Pindahkan ke Recycle Bin
ko: 휴지통으로 이동
pl: Przenieś do Kosza
pt_br: Mover para a Lixeira
ur: ری سائیکل بن میں منتقل کریں
zh_hans: 移到回收站
zh_hant: 移到資源回收筒

source: Move to right panel
ar: نقل إلى اللوحة اليمنى
bn: ডান প্যানেলে সরান
es: Mover al panel derecho
fr: Déplacer vers le panneau de droite
hi: दाएँ पैनल में ले जाएँ
id: Pindahkan ke panel kanan
ko: 오른쪽 패널로 이동
pl: Przenieś do prawego panelu
pt_br: Mover para o painel direito
ur: دائیں پینل میں منتقل کریں
zh_hans: 移到右侧面板
zh_hant: 移到右側面板

source: Move to the next CodeMirror lint diagnostic.
ar: انتقل إلى تشخيص الفحص التالي في CodeMirror.
bn: পরবর্তী CodeMirror lint নির্ণয়ে যান।
es: Ir al siguiente diagnóstico de análisis de CodeMirror.
fr: Va au diagnostic de vérification CodeMirror suivant.
hi: अगले CodeMirror lint निदान पर जाएँ।
id: Pergi ke diagnostik lint CodeMirror berikutnya.
ko: 다음 CodeMirror lint 진단으로 이동합니다.
pl: Przejdź do następnego komunikatu lint CodeMirror.
pt_br: Vai para o próximo diagnóstico de análise do CodeMirror.
ur: CodeMirror کی اگلی لِنٹ تشخیص پر جائیں۔
zh_hans: 跳到 CodeMirror 的下一条检查诊断。
zh_hant: 跳到 CodeMirror 的下一則檢查診斷。

source: Move to the next or previous table cell.
ar: انتقل إلى خلية الجدول التالية أو السابقة.
bn: পরবর্তী বা আগের টেবিল-ঘরে যান।
es: Ir a la celda siguiente o anterior de la tabla.
fr: Va à la cellule suivante ou précédente du tableau.
hi: अगली या पिछली तालिका कोशिका पर जाएँ।
id: Pergi ke sel tabel berikutnya atau sebelumnya.
ko: 다음 또는 이전 표 셀로 이동합니다.
pl: Przejdź do następnej lub poprzedniej komórki tabeli.
pt_br: Vai para a próxima célula da tabela ou para a anterior.
ur: ٹیبل کے اگلے یا پچھلے خانے پر جائیں۔
zh_hans: 移动到表格的下一个或上一个单元格。
zh_hant: 移動到表格的下一個或上一個儲存格。

source: Move to the next visual-editor find result.
ar: انتقل إلى نتيجة البحث التالية في المحرر المرئي.
bn: দৃশ্য-সম্পাদকের পরবর্তী খোঁজার ফলাফলে যান।
es: Ir al siguiente resultado de búsqueda del editor visual.
fr: Va au résultat de recherche suivant dans l'éditeur visuel.
hi: दृश्य-संपादक के अगले खोज परिणाम पर जाएँ।
id: Pergi ke hasil pencarian penyunting visual berikutnya.
ko: 다음 비주얼 편집기 찾기 결과로 이동합니다.
pl: Przejdź do następnego wyniku wyszukiwania w edytorze wizualnym.
pt_br: Vai para o próximo resultado de busca do editor visual.
ur: بصری ایڈیٹر کے اگلے تلاش نتیجے پر جائیں۔
zh_hans: 跳到可视化编辑器的下一个查找结果。
zh_hant: 跳到視覺化編輯器的下一個尋找結果。

source: Move to the previous visual-editor find result.
ar: انتقل إلى نتيجة البحث السابقة في المحرر المرئي.
bn: দৃশ্য-সম্পাদকের আগের খোঁজার ফলাফলে যান।
es: Ir al resultado de búsqueda anterior del editor visual.
fr: Va au résultat de recherche précédent dans l'éditeur visuel.
hi: दृश्य-संपादक के पिछले खोज परिणाम पर जाएँ।
id: Pergi ke hasil pencarian penyunting visual sebelumnya.
ko: 이전 비주얼 편집기 찾기 결과로 이동합니다.
pl: Przejdź do poprzedniego wyniku wyszukiwania w edytorze wizualnym.
pt_br: Vai para o resultado de busca anterior do editor visual.
ur: بصری ایڈیٹر کے پچھلے تلاش نتیجے پر جائیں۔
zh_hans: 跳到可视化编辑器的上一个查找结果。
zh_hant: 跳到視覺化編輯器的上一個尋找結果。

source: Move to Trash
ar: النقل إلى المهملات
bn: ট্র্যাশে পাঠান
es: Mover a la Papelera
fr: Mettre à la corbeille
hi: ट्रैश में ले जाएँ
id: Pindahkan ke Tempat Sampah
ko: 휴지통으로 이동
pl: Przenieś do Kosza
pt_br: Mover para o Lixo
ur: ردی میں منتقل کریں
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: Move up
ar: تحريك لأعلى
bn: উপরে সরান
es: Subir
fr: Monter
hi: ऊपर ले जाएँ
id: Naikkan
ko: 위로 이동
pl: Przenieś w górę
pt_br: Mover para cima
ur: اوپر لے جائیں
zh_hans: 上移
zh_hant: 上移

source: Moved "{0}" to {1}
ar: تم نقل «{0}» إلى {1}
bn: "{0}" {1}-এ সরানো হয়েছে
es: Se movió "{0}" a {1}
fr: « {0} » déplacé vers {1}
hi: "{0}" को {1} में ले जाया गया
id: "{0}" dipindahkan ke {1}
ko: "{0}"을 {1}로 이동했습니다
pl: Przeniesiono "{0}" do {1}
pt_br: "{0}" movido para {1}
ur: «{0}» کو {1} پر منتقل کر دیا گیا
zh_hans: 已把“{0}”移动到 {1}
zh_hant: 已把「{0}」移動到 {1}

source: Moved {0} to {destination}.
ar: تم نقل {0} إلى {destination}.
bn: {0}-কে {destination}-এ সরানো হয়েছে।
es: Se movió {0} a {destination}.
fr: {0} déplacé vers {destination}.
hi: {0} को {destination} में ले जाया गया।
id: {0} dipindahkan ke {destination}.
ko: {0}을 {destination}으로 이동했습니다.
pl: Przeniesiono {0} do {destination}.
pt_br: {0} movido para {destination}.
ur: {0} کو {destination} میں منتقل کر دیا گیا۔
zh_hans: 已将 {0} 移动到 {destination}。
zh_hant: 已將 {0} 移動到 {destination}。

source: Moved {0} to position {1} of {2}
ar: تم نقل {0} إلى الموضع {1} من {2}
bn: {0}-কে {2}-এর মধ্যে {1} অবস্থানে সরানো হয়েছে
es: Se movió {0} a la posición {1} de {2}
fr: {0} déplacé en position {1} sur {2}
hi: {0} को {2} में से स्थान {1} पर ले जाया गया
id: {0} dipindahkan ke posisi {1} dari {2}
ko: {0} 이동 완료. 위치: {1}/{2}
pl: Przeniesiono {0} na pozycję {1} z {2}
pt_br: {0} movido para a posição {1} de {2}
ur: {0} کو {2} میں سے {1} پوزیشن پر منتقل کر دیا گیا
zh_hans: 已把 {0} 移动到第 {1}/{2} 个位置
zh_hant: 已把 {0} 移到第 {1}/{2} 個位置

source: Moved {label} to a new pane on the left.
ar: تم نقل {label} إلى جزء جديد على اليسار.
bn: {label}-কে বাঁ পাশের নতুন প্যানে সরানো হয়েছে।
es: Se movió {label} a un panel nuevo a la izquierda.
fr: {label} déplacé vers un nouveau volet à gauche.
hi: {label} को बाईं ओर के नए फलक में ले जाया गया।
id: {label} dipindahkan ke panel baru di sebelah kiri.
ko: {label}을 왼쪽의 새 패널로 이동했습니다.
pl: Przeniesiono {label} do nowego panelu po lewej.
pt_br: {label} movido para um novo painel à esquerda.
ur: {label} کو بائیں جانب کے نئے پین میں منتقل کر دیا گیا۔
zh_hans: 已将 {label} 移动到左侧的新窗格。
zh_hant: 已將 {label} 移動到左側的新窗格。

source: Moved {label} to a new pane on the right.
ar: تم نقل {label} إلى جزء جديد على اليمين.
bn: {label}-কে ডান পাশের নতুন প্যানে সরানো হয়েছে।
es: Se movió {label} a un panel nuevo a la derecha.
fr: {label} déplacé vers un nouveau volet à droite.
hi: {label} को दाईं ओर के नए फलक में ले जाया गया।
id: {label} dipindahkan ke panel baru di sebelah kanan.
ko: {label}을 오른쪽의 새 패널로 이동했습니다.
pl: Przeniesiono {label} do nowego panelu po prawej.
pt_br: {label} movido para um novo painel à direita.
ur: {label} کو دائیں جانب کے نئے پین میں منتقل کر دیا گیا۔
zh_hans: 已将 {label} 移动到右侧的新窗格。
zh_hant: 已將 {label} 移動到右側的新窗格。

source: Moved {moved} of {total} skills to {scopeLabel}
ar: تم نقل {moved} من {total} مهارات إلى {scopeLabel}
bn: {total}টির মধ্যে {moved}টি স্কিল {scopeLabel}-এ সরানো হয়েছে
es: {moved} de {total} habilidades movidas a {scopeLabel}
fr: {moved} compétences sur {total} déplacées vers {scopeLabel}
hi: {total} में से {moved} स्किलें {scopeLabel} में ले जाई गईं
id: {moved} dari {total} keterampilan dipindahkan ke {scopeLabel}
ko: 스킬 {total}개 중 {moved}개를 {scopeLabel}(으)로 이동함
pl: Przeniesiono {moved} z {total} umiejętności do: {scopeLabel}
pt_br: {moved} de {total} habilidades movidas para {scopeLabel}
ur: {total} میں سے {moved} مہارتیں {scopeLabel} میں منتقل ہو گئیں
zh_hans: 已将 {total} 个技能中的 {moved} 个移至{scopeLabel}
zh_hant: 已將 {total} 個技能中的 {moved} 個移至{scopeLabel}

source: Moved {moved} skills to Global
ar: تم نقل {moved} مهارات إلى العام
bn: {moved}টি স্কিল গ্লোবালে সরানো হয়েছে
es: {moved} habilidades movidas a Global
fr: {moved} compétences déplacées vers Global
hi: {moved} स्किलें ग्लोबल में ले जाई गईं
id: {moved} keterampilan dipindahkan ke Global
ko: 스킬 {moved}개를 전역으로 이동함
pl: Przeniesiono {moved} umiejętności do globalnych
pt_br: {moved} habilidades movidas para Global
ur: {moved} مہارتیں گلوبل میں منتقل ہو گئیں
zh_hans: 已将 {moved} 个技能移至全局
zh_hant: 已將 {moved} 個技能移至全域

source: Moved {moved} skills to Project
ar: تم نقل {moved} مهارات إلى المشروع
bn: {moved}টি স্কিল প্রকল্পে সরানো হয়েছে
es: {moved} habilidades movidas a Proyecto
fr: {moved} compétences déplacées vers Projet
hi: {moved} स्किलें प्रोजेक्ट में ले जाई गईं
id: {moved} keterampilan dipindahkan ke Proyek
ko: 스킬 {moved}개를 프로젝트로 이동함
pl: Przeniesiono {moved} umiejętności do projektu
pt_br: {moved} habilidades movidas para Projeto
ur: {moved} مہارتیں پروجیکٹ میں منتقل ہو گئیں
zh_hans: 已将 {moved} 个技能移至项目
zh_hant: 已將 {moved} 個技能移至專案

source: Moved down.
ar: تم النقل إلى أسفل.
bn: নিচে সরানো হয়েছে।
es: Se movió hacia abajo.
fr: Déplacé vers le bas.
hi: नीचे ले जाया गया।
id: Dipindahkan ke bawah.
ko: 아래로 이동했습니다.
pl: Przeniesiono w dół.
pt_br: Movido para baixo.
ur: نیچے منتقل کر دیا گیا۔
zh_hans: 已下移。
zh_hant: 已向下移動。

source: moved template
ar: نقل قالبًا
bn: টেমপ্লেট সরানো হয়েছে
es: plantilla movida
fr: modèle déplacé
hi: टेम्पलेट हिलाया गया
id: templat dipindahkan
ko: 템플릿 이동됨
pl: przeniesiony szablon
pt_br: modelo movido
ur: ٹیمپلیٹ منتقل کیا
zh_hans: 已移动模板
zh_hant: 已移動範本

source: Moved up.
ar: تم النقل إلى أعلى.
bn: উপরে সরানো হয়েছে।
es: Se movió hacia arriba.
fr: Déplacé vers le haut.
hi: ऊपर ले जाया गया।
id: Dipindahkan ke atas.
ko: 위로 이동했습니다.
pl: Przeniesiono w górę.
pt_br: Movido para cima.
ur: اوپر منتقل کر دیا گیا۔
zh_hans: 已上移。
zh_hant: 已向上移動。

source: Moves or renames a document, folder, asset, template, or skill
ar: ينقل مستندًا أو مجلدًا أو أصلًا أو قالبًا أو مهارة أو يعيد تسميته
bn: নথি, ফোল্ডার, অ্যাসেট, টেমপ্লেট বা স্কিল সরায় বা নাম বদলায়
es: Mueve o renombra un documento, carpeta, recurso, plantilla o habilidad
fr: Déplace ou renomme un document, un dossier, une ressource, un modèle ou une compétence
hi: दस्तावेज़, फ़ोल्डर, एसेट, टेम्पलेट या स्किल को स्थानांतरित करता है या उसका नाम बदलता है
id: Memindahkan atau mengganti nama dokumen, folder, aset, templat, atau keterampilan
ko: 문서, 폴더, 에셋, 템플릿 또는 스킬을 이동하거나 이름을 바꿉니다
pl: Przenosi lub zmienia nazwę dokumentu, folderu, zasobu, szablonu lub umiejętności
pt_br: Move ou renomeia um documento, pasta, recurso, modelo ou habilidade
ur: دستاویز، فولڈر، اثاثہ، ٹیمپلیٹ یا اسکل منتقل کرتا ہے یا اس کا نام بدلتا ہے
zh_hans: 移动或重命名文档、文件夹、资源、模板或技能
zh_hant: 移動或重新命名文件、資料夾、資源、範本或技能

source: Moves or renames a file
ar: ينقل ملفًا أو يعيد تسميته
bn: একটি ফাইল সরায় বা নাম বদলায়
es: Mueve o renombra un archivo
fr: Déplace ou renomme un fichier
hi: एक फ़ाइल को स्थानांतरित करता है या उसका नाम बदलता है
id: Memindahkan atau mengganti nama berkas
ko: 파일을 이동하거나 이름을 바꿉니다
pl: Przenosi lub zmienia nazwę pliku
pt_br: Move ou renomeia um arquivo
ur: ایک فائل منتقل کرتا ہے یا اس کا نام بدلتا ہے
zh_hans: 移动或重命名文件
zh_hant: 移動或重新命名檔案

source: Moving
ar: جارٍ النقل
bn: সরানো হচ্ছে
es: Moviendo
fr: Déplacement
hi: ले जा रहे हैं
id: Memindahkan
ko: 이동 중
pl: Przenoszenie
pt_br: Movendo
ur: منتقل کیا جا رہا ہے
zh_hans: 正在移动
zh_hant: 移動中

source: Mulling…
ar: يجري التأمل…
bn: ভাবা হচ্ছে…
es: Rumiando…
fr: Cogitation…
hi: सोचा जा रहा है…
id: Mempertimbangkan…
ko: 고민 중…
pl: Rozważam…
pt_br: Ruminando…
ur: سوچ بچار جاری ہے…
zh_hans: 正在琢磨…
zh_hant: 琢磨中…

source: Multi-page PDF viewer with toolbar controls (thumbnails, page nav, zoom).
ar: عارض PDF متعدد الصفحات بعناصر تحكم في شريط الأدوات (صور مصغّرة، تنقل بين الصفحات، تكبير).
bn: টুলবার নিয়ন্ত্রণসহ বহু-পাতার PDF দর্শক (থাম্বনেইল, পাতা নেভিগেশন, জুম)।
es: Visor de PDF de varias páginas con controles en la barra de herramientas (miniaturas, navegación de páginas, zoom).
fr: Visionneuse PDF multipage avec barre d'outils (miniatures, navigation, zoom).
hi: टूलबार नियंत्रणों वाला बहु-पृष्ठ PDF दर्शक (थंबनेल, पेज नेविगेशन, ज़ूम)।
id: Penampil PDF multi-halaman dengan kendali bilah alat (gambar mini, navigasi halaman, zoom).
ko: 도구 모음 컨트롤이 있는 여러 페이지 PDF 뷰어입니다. 썸네일, 페이지 탐색, 확대/축소를 지원합니다.
pl: Przeglądarka PDF z wieloma stronami i sterowaniem paska narzędzi (miniatury, nawigacja po stronach, powiększenie).
pt_br: Visualizador de PDF de várias páginas com controles na barra de ferramentas (miniaturas, navegação de páginas, zoom).
ur: ٹول بار کنٹرولز کے ساتھ کثیر صفحاتی PDF دیکھنے والا (تھمب نیلز، صفحہ نیویگیشن، زوم)۔
zh_hans: 多页 PDF 查看器，带工具栏控件（缩略图、翻页、缩放）。
zh_hant: 多頁 PDF 檢視器，附工具列控制項（縮圖、翻頁、縮放）。

source: Multiple files use this theme name
ar: تستخدم ملفات متعددة اسم السمة هذا
bn: একাধিক ফাইল এই থিমের নাম ব্যবহার করে
es: Varios archivos usan este nombre de tema
fr: Plusieurs fichiers utilisent ce nom de thème
hi: कई फ़ाइलें इस थीम नाम का उपयोग करती हैं
id: Beberapa berkas menggunakan nama tema ini
ko: 여러 파일이 이 테마 이름을 사용함
pl: Wiele plików używa tej nazwy motywu
pt_br: Vários arquivos usam este nome de tema
ur: متعدد فائلیں اس تھیم کا نام استعمال کرتی ہیں
zh_hans: 多个文件使用了此主题名称
zh_hant: 多個檔案使用這個主題名稱

source: Musing…
ar: يجري التفكّر…
bn: চিন্তা করা হচ্ছে…
es: Cavilando…
fr: Songerie…
hi: मनन किया जा रहा है…
id: Melamun…
ko: 생각 중…
pl: Zastanawiam się…
pt_br: Divagando…
ur: غور و فکر جاری ہے…
zh_hans: 正在沉思…
zh_hant: 沉思中…

source: name
ar: الاسم
bn: নাম
es: nombre
fr: nom
hi: नाम
id: nama
ko: 이름
pl: nazwa
pt_br: nome
ur: نام
zh_hans: 名称
zh_hant: 名稱

source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
ko: 이름
pl: Nazwa
pt_br: Nome
ur: نام
zh_hans: 名称
zh_hant: 名稱

source: Name (e.g. {login})
ar: الاسم (مثل {login})
bn: নাম (যেমন {login})
es: Nombre (p. ej. {login})
fr: Nom (par ex. {login})
hi: नाम (जैसे {login})
id: Nama (mis. {login})
ko: 이름(예: {login})
pl: Nazwa (np. {login})
pt_br: Nome (ex.: {login})
ur: نام (مثلاً {login})
zh_hans: 名称（例如 {login}）
zh_hant: 名稱（例如 {login}）

source: Name cannot be empty
ar: لا يمكن أن يكون الاسم فارغًا
bn: নাম খালি হতে পারে না
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
hi: नाम खाली नहीं हो सकता
id: Nama tidak boleh kosong
ko: 이름은 비워 둘 수 없습니다
pl: Nazwa nie może być pusta
pt_br: O nome não pode ficar vazio
ur: نام خالی نہیں ہو سکتا
zh_hans: 名称不能为空
zh_hant: 名稱不能是空的

source: Name is required
ar: الاسم مطلوب
bn: নাম আবশ্যক
es: El nombre es obligatorio
fr: Le nom est obligatoire
hi: नाम आवश्यक है
id: Nama wajib diisi
ko: 이름이 필요합니다
pl: Nazwa jest wymagana
pt_br: O nome é obrigatório
ur: نام درکار ہے
zh_hans: 名称为必填项
zh_hant: 名稱為必填

source: Name your theme
ar: سمِّ سمتك
bn: আপনার থিমের নাম দিন
es: Ponle nombre a tu tema
fr: Nommez votre thème
hi: अपनी थीम को नाम दें
id: Beri nama tema Anda
ko: 테마 이름 지정
pl: Nadaj nazwę motywowi
pt_br: Dê um nome ao seu tema
ur: اپنی تھیم کا نام رکھیں
zh_hans: 为主题命名
zh_hant: 為主題命名

source: Navigate CodeMirror source search results or dismiss the search panel.
ar: تنقّل بين نتائج بحث مصدر CodeMirror أو أغلق لوحة البحث.
bn: CodeMirror-এর সোর্স অনুসন্ধানের ফলাফলে চলাচল করুন বা অনুসন্ধান প্যানেল সরিয়ে দিন।
es: Recorre los resultados de búsqueda de CodeMirror o cierra el panel de búsqueda.
fr: Parcourez les résultats de recherche dans la source CodeMirror ou fermez le panneau de recherche.
hi: CodeMirror के स्रोत खोज परिणामों के बीच जाएँ या खोज पैनल ख़ारिज करें।
id: Menelusuri hasil pencarian sumber CodeMirror atau menutup panel pencariannya.
ko: CodeMirror 소스 검색 결과를 탐색하거나 검색 패널을 닫습니다.
pl: Przechodź po wynikach wyszukiwania w źródle CodeMirror albo zamknij panel wyszukiwania.
pt_br: Percorre os resultados de busca do CodeMirror ou fecha o painel de busca.
ur: CodeMirror کے سورس تلاش نتائج میں گھومیں یا تلاش کا پینل برخاست کریں۔
zh_hans: 在 CodeMirror 源码搜索结果之间移动，或关闭搜索面板。
zh_hant: 在 CodeMirror 原始碼搜尋結果之間移動，或關閉搜尋面板。

source: Navigate to {docName}
ar: الانتقال إلى {docName}
bn: {docName}-এ যান
es: Ir a {docName}
fr: Aller à {docName}
hi: {docName} पर जाएँ
id: Pergi ke {docName}
ko: {docName}로 이동
pl: Przejdź do {docName}
pt_br: Ir para {docName}
ur: {docName} پر جائیں
zh_hans: 跳转到 {docName}
zh_hant: 前往 {docName}

source: Navigation and suggestions
ar: التنقل والاقتراحات
bn: নেভিগেশন ও পরামর্শ
es: Navegación y sugerencias
fr: Navigation et suggestions
hi: नेविगेशन और सुझाव
id: Navigasi dan saran
ko: 탐색 및 제안
pl: Nawigacja i podpowiedzi
pt_br: Navegação e sugestões
ur: نیویگیشن اور تجاویز
zh_hans: 导航与建议
zh_hant: 導覽與建議

source: Navigation history
ar: سجل التنقل
bn: নেভিগেশনের ইতিহাস
es: Historial de navegación
fr: Historique de navigation
hi: नेविगेशन इतिहास
id: Riwayat navigasi
ko: 탐색 기록
pl: Historia nawigacji
pt_br: Histórico de navegação
ur: نیویگیشن کی تاریخ
zh_hans: 导航历史
zh_hant: 導覽記錄

source: Needs you to sign in
ar: يلزمك تسجيل الدخول
bn: আপনাকে সাইন ইন করতে হবে
es: Tienes que iniciar sesión
fr: Vous devez vous connecter
hi: आपको साइन इन करना होगा
id: Anda perlu masuk
ko: 로그인이 필요합니다
pl: Wymaga zalogowania
pt_br: Você precisa fazer login
ur: آپ کو سائن اِن کرنا ہوگا
zh_hans: 需要你登录
zh_hant: 需要你登入

source: Nested .okignore error in {path}
ar: خطأ في .okignore المتداخل في {path}
bn: {path}-এ নেস্টেড .okignore ত্রুটি
es: Error en el .okignore anidado de {path}
fr: Erreur dans le .okignore imbriqué de {path}
hi: {path} में नेस्टेड .okignore त्रुटि
id: Galat .okignore bersarang di {path}
ko: {path}의 중첩된 .okignore 오류
pl: Błąd zagnieżdżonego pliku .okignore w {path}
pt_br: Erro no .okignore aninhado em {path}
ur: {path} میں نیسٹڈ .okignore کی خرابی
zh_hans: {path} 中嵌套的 .okignore 有错误
zh_hant: {path} 中巢狀的 .okignore 有錯誤

source: Nested fields
ar: حقول متداخلة
bn: নেস্টেড ফিল্ড
es: Campos anidados
fr: Champs imbriqués
hi: नेस्टेड फ़ील्ड
id: Bidang bersarang
ko: 중첩 필드
pl: Pola zagnieżdżone
pt_br: Campos aninhados
ur: نیسٹڈ فیلڈز
zh_hans: 嵌套字段
zh_hant: 巢狀欄位

source: Network error - {kind} "{createdPath}" still exists on disk
ar: خطأ في الشبكة - لا يزال {kind} «{createdPath}» موجودًا على القرص
bn: নেটওয়ার্ক ত্রুটি - {kind} "{createdPath}" এখনও ডিস্কে আছে
es: Error de red - {kind} "{createdPath}" sigue existiendo en el disco
fr: Erreur réseau - {kind} « {createdPath} » existe encore sur le disque
hi: नेटवर्क त्रुटि - {kind} "{createdPath}" अब भी डिस्क पर मौजूद है
id: Galat jaringan - {kind} "{createdPath}" masih ada di disk
ko: {kind} “{createdPath}”에 대한 네트워크 오류입니다. 해당 항목이 디스크에 여전히 있습니다.
pl: Błąd sieci - {kind} "{createdPath}" nadal istnieje na dysku
pt_br: Erro de rede - {kind} "{createdPath}" ainda existe no disco
ur: نیٹ ورک کی خرابی - {kind} «{createdPath}» اب بھی ڈسک پر موجود ہے
zh_hans: 网络错误 - {kind}“{createdPath}”在磁盘上仍然存在
zh_hant: 網路錯誤 - {kind}「{createdPath}」在磁碟上仍然存在

source: Network error — please try again
ar: خطأ في الشبكة — يرجى المحاولة مرة أخرى
bn: নেটওয়ার্ক ত্রুটি — অনুগ্রহ করে আবার চেষ্টা করুন
es: Error de red: inténtalo de nuevo
fr: Erreur réseau — veuillez réessayer
hi: नेटवर्क त्रुटि — कृपया फिर कोशिश करें
id: Galat jaringan — silakan coba lagi
ko: 네트워크 오류입니다. 다시 시도하세요.
pl: Błąd sieci — spróbuj ponownie
pt_br: Erro de rede — tente de novo
ur: نیٹ ورک کی خرابی — براہِ کرم دوبارہ کوشش کریں
zh_hans: 网络错误——请重试
zh_hant: 網路錯誤——請再試一次

source: network error (is `ok start` running?)
ar: خطأ في الشبكة (هل `ok start` يعمل؟)
bn: নেটওয়ার্ক ত্রুটি (`ok start` কি চলছে?)
es: error de red (¿está `ok start` en ejecución?)
fr: erreur réseau (`ok start` est-il en cours d'exécution ?)
hi: नेटवर्क त्रुटि (क्या `ok start` चल रहा है?)
id: kesalahan jaringan (apakah `ok start` sedang berjalan?)
ko: 네트워크 오류 (`ok start` 실행 중인가요?)
pl: błąd sieci (czy `ok start` działa?)
pt_br: erro de rede (o `ok start` está em execução?)
ur: نیٹ ورک کی خرابی (کیا `ok start` چل رہا ہے؟)
zh_hans: 网络错误（`ok start` 在运行吗？）
zh_hant: 網路錯誤（`ok start` 有在執行嗎？）

source: Network error during cleanup
ar: خطأ في الشبكة أثناء التنظيف
bn: পরিষ্কারের সময় নেটওয়ার্ক ত্রুটি
es: Error de red durante la limpieza
fr: Erreur réseau pendant le nettoyage
hi: सफ़ाई के दौरान नेटवर्क त्रुटि
id: Galat jaringan saat pembersihan
ko: 정리 중 네트워크 오류가 발생했습니다.
pl: Błąd sieci podczas sprzątania
pt_br: Erro de rede durante a limpeza
ur: صفائی کے دوران نیٹ ورک کی خرابی
zh_hans: 清理过程中出现网络错误
zh_hant: 清理過程中發生網路錯誤

source: Network settings not yet loaded. Try again in a moment.
ar: لم يتم تحميل إعدادات الشبكة بعد. أعد المحاولة بعد لحظة.
bn: নেটওয়ার্ক সেটিংস এখনও লোড হয়নি। কিছুক্ষণ পরে আবার চেষ্টা করুন।
es: La configuración de red aún no se ha cargado. Vuelve a intentarlo en un momento.
fr: Les paramètres réseau ne sont pas encore chargés. Réessayez dans un instant.
hi: नेटवर्क सेटिंग्स अभी लोड नहीं हुई हैं। कुछ ही देर में फिर से प्रयास करें।
id: Pengaturan jaringan belum dimuat. Coba lagi sebentar.
ko: 네트워크 설정이 아직 로드되지 않았습니다. 잠시 후 다시 시도하세요.
pl: Ustawienia sieci jeszcze się nie wczytały. Spróbuj ponownie za chwilę.
pt_br: As configurações de rede ainda não foram carregadas. Tente novamente em instantes.
ur: نیٹ ورک کی ترتیبات ابھی لوڈ نہیں ہوئیں۔ ایک لمحے بعد دوبارہ کوشش کریں۔
zh_hans: 网络设置尚未加载。请稍后重试。
zh_hant: 網路設定尚未載入。請稍後重試。

source: New
ar: جديد
bn: নতুন
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
ko: 새 항목
pl: Nowe
pt_br: Novo
ur: نیا
zh_hans: 新建
zh_hant: 新增

source: New {0} chat
ar: محادثة {0} جديدة
bn: নতুন {0} আলাপ
es: Nuevo chat de {0}
fr: Nouvelle discussion {0}
hi: नई {0} चैट
id: Obrolan {0} baru
ko: 새 {0} 채팅
pl: Nowy czat — {0}
pt_br: Novo chat do {0}
ur: نئی {0} گفتگو
zh_hans: 新建 {0} 对话
zh_hant: 新的 {0} 對話

source: New activity
ar: نشاط جديد
bn: নতুন কার্যকলাপ
es: Actividad nueva
fr: Nouvelle activité
hi: नई गतिविधि
id: Ada aktivitas baru
ko: 새 활동
pl: Nowa aktywność
pt_br: Atividade nova
ur: نئی سرگرمی
zh_hans: 有新动态
zh_hant: 有新動態

source: New best · press <0>Space</0> to play again
ar: رقم قياسي جديد · اضغط <0>مسافة</0> للعب مرة أخرى
bn: নতুন রেকর্ড · আবার খেলতে <0>স্পেস</0> চাপুন
es: Nuevo récord · pulsa <0>Espacio</0> para jugar de nuevo
fr: Nouveau record · appuyez sur <0>Espace</0> pour rejouer
hi: नया रिकॉर्ड · फिर से खेलने के लिए <0>स्पेस</0> दबाएँ
id: Rekor baru · tekan <0>Spasi</0> untuk main lagi
ko: 새 기록 · <0>스페이스</0>를 눌러 다시 시작
pl: Nowy rekord · naciśnij <0>Spację</0>, aby zagrać ponownie
pt_br: Novo recorde · pressione <0>Espaço</0> para jogar de novo
ur: نیا ریکارڈ · دوبارہ کھیلنے کے لیے <0>اسپیس</0> دبائیں
zh_hans: 新纪录 · 按<0>空格</0>再玩一次
zh_hant: 新紀錄 · 按<0>空白鍵</0>再玩一次

source: New branch <0>{trimmed}</0> will be created from <1>{currentBaseLabel}</1>, in its own worktree under <2>.ok/worktrees/</2>.
ar: سيُنشأ الفرع الجديد <0>{trimmed}</0> من <1>{currentBaseLabel}</1>، في شجرة عمل خاصة به تحت <2>.ok/worktrees/</2>.
bn: নতুন ব্রাঞ্চ <0>{trimmed}</0> <1>{currentBaseLabel}</1> থেকে তৈরি হবে, <2>.ok/worktrees/</2>-এর নিচে নিজের ওয়ার্কট্রিতে।
es: La rama nueva <0>{trimmed}</0> se creará a partir de <1>{currentBaseLabel}</1>, en su propio worktree dentro de <2>.ok/worktrees/</2>.
fr: La nouvelle branche <0>{trimmed}</0> sera créée à partir de <1>{currentBaseLabel}</1>, dans son propre worktree sous <2>.ok/worktrees/</2>.
hi: नई ब्रांच <0>{trimmed}</0> <1>{currentBaseLabel}</1> से बनाई जाएगी, <2>.ok/worktrees/</2> के अंतर्गत उसके अपने वर्कट्री में।
id: Cabang baru <0>{trimmed}</0> akan dibuat dari <1>{currentBaseLabel}</1>, di worktree tersendiri di bawah <2>.ok/worktrees/</2>.
ko: 새 브랜치 <0>{trimmed}</0>는 <1>{currentBaseLabel}</1>에서 생성되며 <2>.ok/worktrees/</2> 아래 자체 워크트리에 배치됩니다.
pl: Nowa gałąź <0>{trimmed}</0> zostanie utworzona z <1>{currentBaseLabel}</1>, we własnym worktree w <2>.ok/worktrees/</2>.
pt_br: O novo ramo <0>{trimmed}</0> será criado a partir de <1>{currentBaseLabel}</1>, em um worktree próprio dentro de <2>.ok/worktrees/</2>.
ur: نئی برانچ <0>{trimmed}</0> <1>{currentBaseLabel}</1> سے بنے گی، <2>.ok/worktrees/</2> کے تحت اپنے الگ ورک ٹری میں۔
zh_hans: 新分支 <0>{trimmed}</0> 将基于 <1>{currentBaseLabel}</1> 创建，位于 <2>.ok/worktrees/</2> 下自己的 worktree 中。
zh_hant: 新分支 <0>{trimmed}</0> 會從 <1>{currentBaseLabel}</1> 建立，放在 <2>.ok/worktrees/</2> 底下自己的 worktree 中。
