Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Couldn't install: {0}
ar: تعذّر التثبيت: {0}
bn: ইনস্টল করা যায়নি: {0}
es: No se pudo instalar: {0}
fr: Impossible d'installer : {0}
hi: इंस्टॉल नहीं किया जा सका: {0}
id: Tidak bisa memasang: {0}
ko: 설치하지 못했습니다: {0}
pl: Nie udało się zainstalować: {0}
pt_br: Não deu para instalar: {0}
ur: نصب نہیں ہو سکا: {0}
zh_hans: 无法安装：{0}
zh_hant: 無法安裝：{0}

source: Couldn't load {fileName}
ar: تعذّر تحميل {fileName}
bn: {fileName} লোড করা যায়নি
es: No se pudo cargar {fileName}
fr: Impossible de charger {fileName}
hi: {fileName} लोड नहीं हो सकी
id: {fileName} tidak bisa dimuat
ko: {fileName}을 불러오지 못했습니다
pl: Nie udało się wczytać {fileName}
pt_br: Não deu para carregar {fileName}
ur: {fileName} لوڈ نہیں ہو سکی
zh_hans: 无法加载 {fileName}
zh_hant: 無法載入 {fileName}

source: Couldn't load conflict content for {filePath}. Try reloading the page.
ar: تعذّر تحميل محتوى التعارض لـ {filePath}. حاول إعادة تحميل الصفحة.
bn: {filePath}-এর দ্বন্দ্বের বিষয়বস্তু লোড করা যায়নি। পাতাটি আবার লোড করে দেখুন।
es: No se pudo cargar el contenido del conflicto de {filePath}. Prueba a recargar la página.
fr: Impossible de charger le contenu du conflit pour {filePath}. Essayez de recharger la page.
hi: {filePath} की टकराव सामग्री लोड नहीं हो सकी। पेज फिर से लोड करने की कोशिश करें।
id: Isi konflik untuk {filePath} tidak bisa dimuat. Coba muat ulang halamannya.
ko: {filePath}의 충돌 내용을 불러오지 못했습니다. 페이지를 다시 로드해 보세요.
pl: Nie udało się wczytać treści konfliktu dla {filePath}. Spróbuj odświeżyć stronę.
pt_br: Não deu para carregar o conteúdo do conflito de {filePath}. Tente recarregar a página.
ur: {filePath} کے تصادم کا مواد لوڈ نہیں ہو سکا۔ صفحہ دوبارہ لوڈ کرنے کی کوشش کریں۔
zh_hans: 无法加载 {filePath} 的冲突内容。请尝试重新加载页面。
zh_hant: 無法載入 {filePath} 的衝突內容。請試著重新載入頁面。

source: Couldn't load conflicts — reload to retry.
ar: تعذّر تحميل التعارضات. أعد التحميل للمحاولة مرة أخرى.
bn: দ্বন্দ্বগুলো লোড করা যায়নি। আবার চেষ্টা করতে রিলোড করুন।
es: No se pudieron cargar los conflictos. Vuelve a cargar para reintentar.
fr: Impossible de charger les conflits. Rechargez pour réessayer.
hi: विरोध लोड नहीं हो सके। दोबारा कोशिश करने के लिए फिर से लोड करें।
id: Tidak dapat memuat konflik. Muat ulang untuk mencoba lagi.
ko: 충돌을 불러올 수 없습니다. 다시 로드해 시도하세요.
pl: Nie udało się wczytać konfliktów — odśwież, aby spróbować ponownie.
pt_br: Não foi possível carregar os conflitos. Recarregue para tentar de novo.
ur: تنازعات لوڈ نہیں ہو سکے۔ دوبارہ کوشش کے لیے صفحہ ری لوڈ کریں۔
zh_hans: 无法加载冲突。请重新加载后重试。
zh_hant: 無法載入衝突。請重新載入後再試一次。

source: Couldn't load docs — type @ again to retry
ar: تعذّر تحميل المستندات — اكتب @ مرة أخرى لإعادة المحاولة
bn: নথি লোড করা যায়নি — আবার চেষ্টা করতে @ আবার লিখুন
es: No se pudieron cargar los documentos: escribe @ otra vez para reintentarlo
fr: Impossible de charger les documents — saisissez @ à nouveau pour réessayer
hi: दस्तावेज़ लोड नहीं हो सके — फिर कोशिश करने के लिए @ दोबारा टाइप करें
id: Dokumen tidak bisa dimuat — ketik @ lagi untuk mencoba ulang
ko: 문서를 불러오지 못했습니다. 다시 시도하려면 @를 입력하세요
pl: Nie udało się wczytać dokumentów — wpisz @ jeszcze raz, aby spróbować ponownie
pt_br: Não deu para carregar os documentos — digite @ de novo para tentar outra vez
ur: دستاویزات لوڈ نہیں ہو سکیں — دوبارہ کوشش کے لیے @ دوبارہ لکھیں
zh_hans: 无法加载文档——再输入一次 @ 重试
zh_hant: 無法載入文件——再輸入一次 @ 重試

source: Couldn't load document
ar: تعذّر تحميل المستند
bn: নথি লোড করা যায়নি
es: No se pudo cargar el documento
fr: Impossible de charger le document
hi: दस्तावेज़ लोड नहीं हो सका
id: Dokumen tidak bisa dimuat
ko: 문서를 불러오지 못했습니다
pl: Nie udało się wczytać dokumentu
pt_br: Não deu para carregar o documento
ur: دستاویز لوڈ نہیں ہو سکی
zh_hans: 无法加载文档
zh_hant: 無法載入文件

source: Couldn't load starter packs: {error}
ar: تعذّر تحميل حزم البداية: {error}
bn: স্টার্টার প্যাক লোড করা যায়নি: {error}
es: No se pudieron cargar los paquetes iniciales: {error}
fr: Impossible de charger les packs de démarrage : {error}
hi: स्टार्टर पैक लोड नहीं हो सके: {error}
id: Paket awal tidak bisa dimuat: {error}
ko: 스타터 팩을 불러오지 못했습니다: {error}
pl: Nie udało się wczytać pakietów startowych: {error}
pt_br: Não deu para carregar os pacotes iniciais: {error}
ur: ابتدائی پیکس لوڈ نہیں ہو سکے: {error}
zh_hans: 无法加载入门包：{error}
zh_hant: 無法載入入門套件：{error}

source: Couldn't load templates
ar: تعذّر تحميل القوالب
bn: টেমপ্লেট লোড করা যায়নি
es: No se pudieron cargar las plantillas
fr: Impossible de charger les modèles
hi: टेम्पलेट लोड नहीं हो सके
id: Templat tidak bisa dimuat
ko: 템플릿을 불러오지 못했습니다
pl: Nie udało się wczytać szablonów
pt_br: Não foi possível carregar os modelos
ur: ٹیمپلیٹس لوڈ نہیں ہو سکے
zh_hans: 无法加载模板
zh_hant: 無法載入範本

source: Couldn't load the OpenKnowledge skills. Try again.
ar: تعذّر تحميل مهارات OpenKnowledge. أعد المحاولة.
bn: OpenKnowledge স্কিল লোড করা যায়নি। আবার চেষ্টা করুন।
es: No se pudieron cargar las habilidades de OpenKnowledge. Inténtalo de nuevo.
fr: Impossible de charger les compétences OpenKnowledge. Réessayez.
hi: OpenKnowledge स्किल लोड नहीं हो सकीं। फिर कोशिश करें।
id: Keterampilan OpenKnowledge tidak dapat dimuat. Coba lagi.
ko: OpenKnowledge 스킬을 불러오지 못했습니다. 다시 시도하세요.
pl: Nie udało się wczytać skilli OpenKnowledge. Spróbuj ponownie.
pt_br: Não foi possível carregar as habilidades do OpenKnowledge. Tente de novo.
ur: OpenKnowledge مہارتیں لوڈ نہیں ہو سکیں۔ دوبارہ کوشش کریں۔
zh_hans: 无法加载 OpenKnowledge 技能。请重试。
zh_hant: 無法載入 OpenKnowledge 技能。請再試一次。

source: Couldn't load the version preview. You can still choose how to resolve it below.
ar: تعذّر تحميل معاينة النسخة. لا يزال بإمكانك اختيار طريقة الحل أدناه.
bn: সংস্করণের প্রাকদর্শন লোড করা যায়নি। আপনি তবুও নিচে বেছে নিতে পারেন কীভাবে এটি মীমাংসা করবেন।
es: No se pudo cargar la vista previa de la versión. Aun así puedes elegir abajo cómo resolverlo.
fr: Impossible de charger l'aperçu de la version. Vous pouvez tout de même choisir ci-dessous comment résoudre le conflit.
hi: संस्करण पूर्वावलोकन लोड नहीं हो सका। आप फिर भी नीचे तय कर सकते हैं कि इसे कैसे सुलझाना है।
id: Pratinjau versinya tidak bisa dimuat. Anda tetap bisa memilih cara menyelesaikannya di bawah.
ko: 버전 미리보기를 불러오지 못했습니다. 아래에서 해결 방법을 선택할 수 있습니다.
pl: Nie udało się wczytać podglądu wersji. Nadal możesz poniżej wybrać sposób rozwiązania.
pt_br: Não foi possível carregar a pré-visualização da versão. Você ainda pode escolher abaixo como resolver.
ur: ورژن کا پیش منظر لوڈ نہیں ہو سکا۔ آپ اب بھی نیچے سے حل کا طریقہ منتخب کر سکتے ہیں۔
zh_hans: 无法加载该版本的预览。你仍然可以在下方选择如何解决。
zh_hant: 無法載入這個版本的預覽。你仍然可以在下方選擇要怎麼解決。

source: Couldn't load worktrees.
ar: تعذر تحميل أشجار العمل.
bn: ওয়ার্কট্রিগুলি লোড করা যায়নি।
es: No se pudieron cargar los árboles de trabajo.
fr: Impossible de charger les arbres de travail.
hi: वर्कट्री लोड नहीं किए जा सके।
id: Worktree tidak dapat dimuat.
ko: 워크트리를 불러올 수 없습니다.
pl: Nie udało się wczytać worktrees.
pt_br: Não foi possível carregar as árvores de trabalho.
ur: ورک ٹریز لوڈ نہیں ہو سکیں۔
zh_hans: 无法加载工作树。
zh_hant: 無法載入工作樹。

source: Couldn't load your agents.
ar: تعذّر تحميل وكلائك.
bn: আপনার এজেন্ট লোড করা যায়নি।
es: No se pudieron cargar tus agentes.
fr: Impossible de charger vos agents.
hi: आपके एजेंट लोड नहीं हो सके।
id: Agen Anda tidak bisa dimuat.
ko: 에이전트를 불러오지 못했습니다.
pl: Nie udało się wczytać Twoich agentów.
pt_br: Não foi possível carregar seus agentes.
ur: آپ کے ایجنٹس لوڈ نہیں ہو سکے۔
zh_hans: 无法加载你的智能体。
zh_hant: 無法載入你的智慧代理。

source: Couldn't load your bug reports.
ar: تعذّر تحميل تقارير العلل الخاصة بك.
bn: আপনার বাগ রিপোর্ট লোড করা যায়নি।
es: No se pudieron cargar tus informes de error.
fr: Impossible de charger vos rapports de bug.
hi: आपकी बग रिपोर्ट लोड नहीं हो सकीं।
id: Laporan bug Anda tidak bisa dimuat.
ko: 버그 보고서를 불러오지 못했습니다.
pl: Nie udało się wczytać Twoich zgłoszeń błędów.
pt_br: Não foi possível carregar seus relatórios de erro.
ur: آپ کی بگ رپورٹس لوڈ نہیں ہو سکیں۔
zh_hans: 无法加载你的错误报告。
zh_hant: 無法載入你的錯誤回報。

source: Couldn't mark that comment to send.
ar: تعذّر تحديد ذلك التعليق للإرسال.
bn: ওই মন্তব্যটি পাঠানোর জন্য চিহ্নিত করা যায়নি।
es: No se pudo marcar ese comentario para enviarlo.
fr: Impossible de marquer ce commentaire pour envoi.
hi: उस टिप्पणी को भेजने के लिए चिह्नित नहीं किया जा सका।
id: Komentar itu tidak bisa ditandai untuk dikirim.
ko: 댓글 전송 표시 설정에 실패했습니다.
pl: Nie udało się oznaczyć tego komentarza do wysłania.
pt_br: Não deu para marcar esse comentário para envio.
ur: وہ تبصرہ بھیجنے کے لیے نشان زد نہیں ہو سکا۔
zh_hans: 无法把那条评论标记为待发送。
zh_hant: 無法把那則註解標記為要傳送。

source: Couldn't move {0}: {1}
ar: تعذر نقل {0}: {1}
bn: {0} সরানো যায়নি: {1}
es: No se pudo mover {0}: {1}
fr: Impossible de déplacer {0} : {1}
hi: {0} स्थानांतरित नहीं किया जा सका: {1}
id: Tidak dapat memindahkan {0}: {1}
ko: {0}을(를) 이동할 수 없음: {1}
pl: Nie udało się przenieść {0}: {1}
pt_br: Não foi possível mover {0}: {1}
ur: {0} منتقل نہیں ہو سکی: {1}
zh_hans: 无法移动 {0}：{1}
zh_hant: 無法移動 {0}：{1}

source: Couldn't move skill: {0}
ar: تعذّر نقل المهارة: {0}
bn: স্কিল সরানো যায়নি: {0}
es: No se pudo mover la habilidad: {0}
fr: Impossible de déplacer la compétence : {0}
hi: स्किल नहीं हिलाई जा सकी: {0}
id: Keterampilan tidak bisa dipindahkan: {0}
ko: 스킬 이동 실패: {0}
pl: Nie udało się przenieść umiejętności: {0}
pt_br: Não deu para mover a habilidade: {0}
ur: مہارت منتقل نہیں ہو سکی: {0}
zh_hans: 无法移动技能：{0}
zh_hant: 無法移動技能：{0}

source: Couldn't move to {trashNoun}
ar: تعذّر النقل إلى {trashNoun}
bn: {trashNoun}-এ পাঠানো যায়নি
es: No se pudo mover a la {trashNoun}
fr: Impossible de mettre à la {trashNoun}
hi: {trashNoun} में नहीं ले जाया जा सका
id: Tidak dapat memindahkan ke {trashNoun}
ko: {trashNoun}으로 이동하지 못했습니다
pl: Nie udało się przenieść do „{trashNoun}”
pt_br: Não foi possível mover para {trashNoun}
ur: {trashNoun} میں منتقل نہیں ہو سکا
zh_hans: 无法移到{trashNoun}
zh_hant: 無法移到{trashNoun}

source: Couldn't open "{name}" — it isn't in the project's skills yet.
ar: تعذّر فتح «{name}» — ليست ضمن مهارات المشروع بعد.
bn: "{name}" খোলা যায়নি — এটি এখনও প্রকল্পের স্কিলে নেই।
es: No se pudo abrir "{name}": todavía no está entre las habilidades del proyecto.
fr: Impossible d'ouvrir « {name} » — elle ne fait pas encore partie des compétences du projet.
hi: "{name}" नहीं खोली जा सकी — यह अभी प्रोजेक्ट की स्किल में नहीं है।
id: "{name}" tidak bisa dibuka — ia belum ada di keterampilan proyek ini.
ko: "{name}" 열기 실패: 프로젝트 스킬에 아직 없습니다.
pl: Nie udało się otworzyć „{name}” — nie ma go jeszcze w skillach projektu.
pt_br: Não deu para abrir "{name}" — ela ainda não está entre as habilidades do projeto.
ur: «{name}» نہیں کھل سکی — یہ ابھی پروجیکٹ کی مہارتوں میں شامل نہیں۔
zh_hans: 无法打开“{name}”——它还不在项目的技能里。
zh_hant: 無法開啟「{name}」——它還不在這個專案的技能裡。

source: Couldn't open "{name}": {0}
ar: تعذّر فتح «{name}»: {0}
bn: "{name}" খোলা যায়নি: {0}
es: No se pudo abrir "{name}": {0}
fr: Impossible d'ouvrir « {name} » : {0}
hi: "{name}" नहीं खोली जा सकी: {0}
id: "{name}" tidak bisa dibuka: {0}
ko: "{name}" 열기 실패: {0}
pl: Nie udało się otworzyć „{name}”: {0}
pt_br: Não deu para abrir "{name}": {0}
ur: «{name}» نہیں کھل سکی: {0}
zh_hans: 无法打开“{name}”：{0}
zh_hant: 無法開啟「{name}」：{0}

source: Couldn't open {0} for editing: {1}
ar: تعذّر فتح {0} للتحرير: {1}
bn: {0} সম্পাদনার জন্য খোলা যায়নি: {1}
es: No se pudo abrir {0} para editarlo: {1}
fr: Impossible d'ouvrir {0} pour modification : {1}
hi: {0} संपादन के लिए नहीं खोली जा सकी: {1}
id: {0} tidak bisa dibuka untuk disunting: {1}
ko: {0} 편집용 열기 실패: {1}
pl: Nie udało się otworzyć {0} do edycji: {1}
pt_br: Não deu para abrir {0} para edição: {1}
ur: {0} ترمیم کے لیے نہیں کھل سکا: {1}
zh_hans: 无法打开 {0} 进行编辑：{1}
zh_hant: 無法開啟 {0} 進行編輯：{1}

source: Couldn't open document
ar: تعذّر فتح المستند
bn: নথি খোলা যায়নি
es: No se pudo abrir el documento
fr: Impossible d'ouvrir le document
hi: दस्तावेज़ नहीं खोला जा सका
id: Dokumen tidak bisa dibuka
ko: 문서를 열지 못했습니다
pl: Nie udało się otworzyć dokumentu
pt_br: Não deu para abrir o documento
ur: دستاویز نہیں کھل سکی
zh_hans: 无法打开文档
zh_hant: 無法開啟文件

source: Couldn't open the terminal — please try again.
ar: تعذّر فتح الطرفية — يرجى المحاولة مرة أخرى.
bn: টার্মিনাল খোলা যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo abrir la terminal; inténtalo de nuevo.
fr: Impossible d'ouvrir le terminal — veuillez réessayer.
hi: टर्मिनल नहीं खोला जा सका — कृपया फिर कोशिश करें।
id: Terminal tidak bisa dibuka — silakan coba lagi.
ko: 터미널 열기 실패. 다시 시도하세요.
pl: Nie udało się otworzyć terminala — spróbuj ponownie.
pt_br: Não deu para abrir o terminal — tente de novo.
ur: ٹرمینل نہیں کھل سکا — براہِ کرم دوبارہ کوشش کریں۔
zh_hans: 无法打开终端——请重试。
zh_hant: 無法開啟終端機——請再試一次。

source: Couldn't open the worktree. Try again.
ar: تعذّر فتح شجرة العمل. أعد المحاولة.
bn: ওয়ার্কট্রি খোলা যায়নি। আবার চেষ্টা করুন।
es: No se pudo abrir el worktree. Inténtalo de nuevo.
fr: Impossible d'ouvrir le worktree. Réessayez.
hi: वर्कट्री नहीं खोला जा सका। फिर कोशिश करें।
id: Worktree-nya tidak bisa dibuka. Coba lagi.
ko: 워크트리를 열 수 없습니다. 다시 시도하세요.
pl: Nie udało się otworzyć worktree. Spróbuj ponownie.
pt_br: Não deu para abrir o worktree. Tente de novo.
ur: ورک ٹری نہیں کھل سکا۔ دوبارہ کوشش کریں۔
zh_hans: 无法打开 worktree。请重试。
zh_hant: 無法開啟 worktree。請再試一次。

source: Couldn't open this document in Slidev.
ar: تعذّر فتح هذا المستند في Slidev.
bn: এই নথিটি Slidev-এ খোলা যায়নি।
es: No se pudo abrir este documento en Slidev.
fr: Impossible d'ouvrir ce document dans Slidev.
hi: इस दस्तावेज़ को Slidev में नहीं खोला जा सका।
id: Tidak dapat membuka dokumen ini di Slidev.
ko: 이 문서를 Slidev에서 열지 못했습니다.
pl: Nie można otworzyć tego dokumentu w Slidev.
pt_br: Não foi possível abrir este documento no Slidev.
ur: یہ دستاویز Slidev میں نہیں کھولی جا سکی۔
zh_hans: 无法在 Slidev 中打开此文档。
zh_hant: 無法在 Slidev 中開啟此文件。

source: Couldn't pin {name}
ar: تعذر تثبيت {name}
bn: {name} পিন করা যায়নি
es: No se pudo fijar {name}
fr: Impossible d'épingler {name}
hi: {name} को पिन नहीं किया जा सका
id: Tidak dapat menyematkan {name}
ko: {name}을(를) 고정할 수 없습니다
pl: Nie udało się przypiąć {name}
pt_br: Não foi possível fixar {name}
ur: {name} کو پن نہیں کیا جا سکا
zh_hans: 无法置顶 {name}
zh_hant: 無法置頂 {name}

source: Couldn't place {skillName} in {root}: {0}
ar: تعذر وضع {skillName} في {root}: {0}
bn: {skillName}-কে {root}-এ রাখা যায়নি: {0}
es: No se pudo colocar {skillName} en {root}: {0}
fr: Impossible de placer {skillName} dans {root} : {0}
hi: {skillName} को {root} में नहीं रखा जा सका: {0}
id: Tidak dapat menempatkan {skillName} di {root}: {0}
ko: {skillName}을(를) {root}에 배치할 수 없음: {0}
pl: Nie udało się umieścić {skillName} w {root}: {0}
pt_br: Não foi possível colocar {skillName} em {root}: {0}
ur: {skillName} کو {root} میں نہیں رکھا جا سکا: {0}
zh_hans: 无法将 {skillName} 放入 {root}：{0}
zh_hant: 無法將 {skillName} 放入 {root}：{0}

source: Couldn't prepare this project for publish.
ar: تعذّر تجهيز هذا المشروع للنشر.
bn: এই প্রকল্পটি প্রকাশের জন্য প্রস্তুত করা যায়নি।
es: No se pudo preparar este proyecto para publicarlo.
fr: Impossible de préparer ce projet pour la publication.
hi: इस प्रोजेक्ट को प्रकाशन के लिए तैयार नहीं किया जा सका।
id: Tidak dapat menyiapkan proyek ini untuk diterbitkan.
ko: 이 프로젝트를 게시할 준비를 할 수 없습니다.
pl: Nie udało się przygotować tego projektu do publikacji.
pt_br: Não foi possível preparar este projeto para publicação.
ur: اس پروجیکٹ کو اشاعت کے لیے تیار نہیں کیا جا سکا۔
zh_hans: 无法为发布准备此项目。
zh_hant: 無法為發布準備這個專案。

source: Couldn't pull from GitHub. Check your connection and sign-in, then retry.
ar: تعذّر السحب من GitHub. تحقق من اتصالك وتسجيل دخولك، ثم أعد المحاولة.
bn: GitHub থেকে টানা যায়নি। আপনার সংযোগ ও সাইন-ইন দেখুন, তারপর আবার চেষ্টা করুন।
es: No se pudo hacer pull desde GitHub. Revisa tu conexión y tu sesión, y vuelve a intentarlo.
fr: Impossible de tirer depuis GitHub. Vérifiez votre connexion et votre authentification, puis réessayez.
hi: GitHub से नहीं खींचा जा सका। अपना कनेक्शन और साइन-इन जाँचें, फिर कोशिश करें।
id: Tidak bisa melakukan pull dari GitHub. Periksa koneksi dan status masuk Anda, lalu coba lagi.
ko: GitHub에서 풀할 수 없습니다. 연결과 로그인 상태를 확인한 후 다시 시도하세요.
pl: Nie udało się pobrać z repozytorium GitHub. Sprawdź połączenie i logowanie, potem spróbuj ponownie.
pt_br: Não deu para fazer pull do GitHub. Verifique sua conexão e seu login e tente de novo.
ur: GitHub سے کھینچا نہیں جا سکا۔ اپنا کنکشن اور سائن اِن دیکھیں، پھر دوبارہ کوشش کریں۔
zh_hans: 无法从 GitHub 拉取。请检查你的网络连接和登录状态，然后重试。
zh_hant: 無法從 GitHub 拉取。請檢查你的網路連線和登入狀態，然後再試一次。

source: Couldn't re-place that comment.
ar: تعذّرت إعادة وضع ذلك التعليق.
bn: ওই মন্তব্যটি আবার বসানো যায়নি।
es: No se pudo volver a colocar ese comentario.
fr: Impossible de replacer ce commentaire.
hi: उस टिप्पणी को फिर से रखा नहीं जा सका।
id: Komentar itu tidak bisa ditempatkan ulang.
ko: 댓글 다시 배치에 실패했습니다.
pl: Nie udało się ponownie umieścić tego komentarza.
pt_br: Não deu para reposicionar esse comentário.
ur: وہ تبصرہ دوبارہ نہیں رکھا جا سکا۔
zh_hans: 无法重新定位那条评论。
zh_hant: 無法重新定位那則註解。

source: Couldn't reach {displayName} — please try again later.
ar: تعذّر الوصول إلى {displayName}. يُرجى المحاولة لاحقًا.
bn: {displayName}-এ পৌঁছানো যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
es: No se pudo conectar con {displayName}. Inténtalo de nuevo más tarde.
fr: Impossible de joindre {displayName}. Veuillez réessayer plus tard.
hi: {displayName} तक नहीं पहुँचा जा सका। कृपया बाद में फिर कोशिश करें।
id: Tidak dapat menghubungi {displayName}. Silakan coba lagi nanti.
ko: {displayName} 연결 실패. 잠시 후 다시 시도하세요.
pl: Nie udało się połączyć z {displayName} — spróbuj ponownie później.
pt_br: Não foi possível acessar {displayName}. Tente novamente mais tarde.
ur: {displayName} تک رسائی نہیں ہو سکی۔ براہِ کرم بعد میں دوبارہ کوشش کریں۔
zh_hans: 无法连接 {displayName}。请稍后再试。
zh_hant: 無法連線到 {displayName}。請稍後再試。

source: Couldn't reach {displayName} — try again?
ar: تعذّر الوصول إلى {displayName}. هل تريد المحاولة مرة أخرى؟
bn: {displayName}-এ পৌঁছানো যায়নি। আবার চেষ্টা করবেন?
es: No se pudo conectar con {displayName}. ¿Reintentar?
fr: Impossible de joindre {displayName}. Réessayer ?
hi: {displayName} तक नहीं पहुँचा जा सका। फिर कोशिश करें?
id: Tidak dapat menghubungi {displayName}. Coba lagi?
ko: {displayName} 연결 실패. 다시 시도할까요?
pl: Nie udało się połączyć z {displayName} — spróbować ponownie?
pt_br: Não foi possível acessar {displayName}. Tentar de novo?
ur: {displayName} تک رسائی نہیں ہو سکی۔ دوبارہ کوشش کریں؟
zh_hans: 无法连接 {displayName}。要重试吗？
zh_hant: 無法連線到 {displayName}。要再試一次嗎？

source: Couldn't reach collab server — {errorDetail}. Try <0>ok status</0> or check <1>.ok/local/last-spawn-error.log</1>.
ar: تعذّر الوصول إلى خادم التعاون — {errorDetail}. جرّب <0>ok status</0> أو راجع <1>.ok/local/last-spawn-error.log</1>.
bn: সহযোগিতা সার্ভারের নাগাল পাওয়া যায়নি — {errorDetail}। <0>ok status</0> চেষ্টা করুন বা <1>.ok/local/last-spawn-error.log</1> দেখুন।
es: No se pudo contactar con el servidor de colaboración: {errorDetail}. Prueba <0>ok status</0> o revisa <1>.ok/local/last-spawn-error.log</1>.
fr: Impossible de joindre le serveur de collaboration — {errorDetail}. Essayez <0>ok status</0> ou consultez <1>.ok/local/last-spawn-error.log</1>.
hi: सहयोग सर्वर तक नहीं पहुँचा जा सका — {errorDetail}. <0>ok status</0> आज़माएँ या <1>.ok/local/last-spawn-error.log</1> देखें।
id: Server kolaborasi tidak bisa dihubungi — {errorDetail}. Coba <0>ok status</0> atau periksa <1>.ok/local/last-spawn-error.log</1>.
ko: 협업 서버 연결 실패: {errorDetail}. <0>ok status</0> 실행 또는 <1>.ok/local/last-spawn-error.log</1> 확인.
pl: Nie udało się połączyć z serwerem współpracy — {errorDetail}. Spróbuj <0>ok status</0> lub sprawdź <1>.ok/local/last-spawn-error.log</1>.
pt_br: Não deu para contatar o servidor de colaboração — {errorDetail}. Tente <0>ok status</0> ou verifique <1>.ok/local/last-spawn-error.log</1>.
ur: اشتراکی سرور تک رسائی نہیں ہو سکی — {errorDetail}۔ <0>ok status</0> آزمائیں یا <1>.ok/local/last-spawn-error.log</1> دیکھیں۔
zh_hans: 无法连接到协作服务器——{errorDetail}。可尝试 <0>ok status</0>，或查看 <1>.ok/local/last-spawn-error.log</1>。
zh_hant: 無法連上協作伺服器——{errorDetail}。可以試試 <0>ok status</0>，或看看 <1>.ok/local/last-spawn-error.log</1>。

source: Couldn't reach GitHub. Try again?
ar: تعذّر الوصول إلى GitHub. هل تعيد المحاولة؟
bn: GitHub-এর নাগাল পাওয়া যায়নি। আবার চেষ্টা করবেন?
es: No se pudo contactar con GitHub. ¿Reintentar?
fr: Impossible de joindre GitHub. Réessayer ?
hi: GitHub तक नहीं पहुँचा जा सका। फिर कोशिश करें?
id: GitHub tidak bisa dihubungi. Coba lagi?
ko: GitHub에 연결할 수 없습니다. 다시 시도할까요?
pl: Nie udało się połączyć z serwisem GitHub. Spróbować ponownie?
pt_br: Não deu para contatar o GitHub. Tentar de novo?
ur: GitHub تک رسائی نہیں ہو سکی۔ دوبارہ کوشش کریں؟
zh_hans: 无法连接到 GitHub。要重试吗？
zh_hant: 無法連上 GitHub。要再試一次嗎？

source: Couldn't reach the agent registry.
ar: تعذّر الوصول إلى سجل الوكلاء.
bn: এজেন্ট রেজিস্ট্রির নাগাল পাওয়া যায়নি।
es: No se pudo contactar con el registro de agentes.
fr: Impossible de joindre le registre des agents.
hi: एजेंट रजिस्ट्री तक नहीं पहुँचा जा सका।
id: Registri agen tidak bisa dihubungi.
ko: 에이전트 레지스트리에 연결하지 못했습니다.
pl: Nie udało się połączyć z rejestrem agentów.
pt_br: Não deu para contatar o registro de agentes.
ur: ایجنٹ رجسٹری تک رسائی نہیں ہو سکی۔
zh_hans: 无法连接到智能体注册表。
zh_hant: 無法連上代理登錄檔。

source: Couldn’t reach the clipboard — the theme is in the box below.
ar: تعذّر الوصول إلى الحافظة — السمة موجودة في المربع أدناه.
bn: ক্লিপবোর্ডে পৌঁছানো যায়নি — থিমটি নিচের বাক্সে আছে।
es: No se pudo acceder al portapapeles — el tema está en el cuadro de abajo.
fr: Impossible d’accéder au presse-papiers — le thème se trouve dans la zone ci-dessous.
hi: क्लिपबोर्ड तक नहीं पहुँचा जा सका — थीम नीचे दिए गए बॉक्स में है।
id: Papan klip tidak dapat diakses — tema ada di kotak di bawah.
ko: 클립보드에 접근하지 못했습니다. 테마는 아래 상자에 있습니다.
pl: Nie udało się uzyskać dostępu do schowka — motyw jest w polu poniżej.
pt_br: Não foi possível acessar a área de transferência — o tema está na caixa abaixo.
ur: کلپ بورڈ تک رسائی نہیں ہو سکی — تھیم نیچے موجود خانے میں ہے۔
zh_hans: 无法访问剪贴板 — 主题内容已显示在下方框中。
zh_hant: 無法存取剪貼簿 — 主題內容已顯示在下方方塊中。

source: Couldn’t reach the clipboard.
ar: تعذّر الوصول إلى الحافظة.
bn: ক্লিপবোর্ডে পৌঁছানো যায়নি।
es: No se pudo acceder al portapapeles.
fr: Impossible d’accéder au presse-papiers.
hi: क्लिपबोर्ड तक नहीं पहुँचा जा सका।
id: Papan klip tidak dapat diakses.
ko: 클립보드에 접근하지 못했습니다.
pl: Nie udało się uzyskać dostępu do schowka.
pt_br: Não foi possível acessar a área de transferência.
ur: کلپ بورڈ تک رسائی نہیں ہو سکی۔
zh_hans: 无法访问剪贴板。
zh_hant: 無法存取剪貼簿。

source: Couldn't reach the embeddings provider — retry
ar: تعذّر الوصول إلى مزوّد التضمينات — أعد المحاولة
bn: এমবেডিং সরবরাহকারীর নাগাল পাওয়া যায়নি — আবার চেষ্টা করুন
es: No se pudo contactar con el proveedor de embeddings — reintentar
fr: Impossible de joindre le fournisseur d'embeddings — réessayez
hi: एम्बेडिंग प्रदाता तक नहीं पहुँचा जा सका — फिर कोशिश करें
id: Penyedia embedding tidak bisa dihubungi — coba lagi
ko: 임베딩 제공업체에 연결하지 못했습니다. 다시 시도하세요.
pl: Nie udało się połączyć z dostawcą embeddingów — spróbuj ponownie
pt_br: Não deu para contatar o provedor de embeddings — tentar de novo
ur: ایمبیڈنگز فراہم کنندہ تک رسائی نہیں ہو سکی — دوبارہ کوشش کریں
zh_hans: 无法连接到嵌入服务提供方——请重试
zh_hant: 無法連上嵌入服務供應商——請再試一次
