Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: {count, plural, one {{files} isn't a text file, so it can't be sent with the message. Mention it with @ once it's in your project.} other {{files} aren't text files, so they can't be sent with the message. Mention them with @ once they're in your project.}}
ar: {count, plural, zero {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.} one {{files} ليس ملفًا نصيًا، لذا لا يمكن إرساله مع الرسالة. اذكره باستخدام @ عندما يكون في مشروعك.} two {{files} ليسا ملفين نصيين، لذا لا يمكن إرسالهما مع الرسالة. اذكرهما باستخدام @ عندما يكونان في مشروعك.} few {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.} many {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.} other {{files} ليست ملفات نصية، لذا لا يمكن إرسالها مع الرسالة. اذكرها باستخدام @ عندما تكون في مشروعك.}}
bn: {count, plural, one {{files} টেক্সট ফাইল নয়, তাই এটি বার্তার সঙ্গে পাঠানো যায় না। প্রজেক্টে থাকলে @ দিয়ে এটির উল্লেখ করুন।} other {{files} টেক্সট ফাইল নয়, তাই এগুলো বার্তার সঙ্গে পাঠানো যায় না। প্রজেক্টে থাকলে @ দিয়ে এগুলোর উল্লেখ করুন।}}
es: {count, plural, one {{files} no es un archivo de texto, así que no se puede enviar con el mensaje. Menciónalo con @ cuando esté en tu proyecto.} many {{files} no son archivos de texto, así que no se pueden enviar con el mensaje. Menciónalos con @ cuando estén en tu proyecto.} other {{files} no son archivos de texto, así que no se pueden enviar con el mensaje. Menciónalos con @ cuando estén en tu proyecto.}}
fr: {count, plural, one {{files} n'est pas un fichier texte, il ne peut donc pas être envoyé avec le message. Mentionnez-le avec @ une fois qu'il est dans votre projet.} many {{files} ne sont pas des fichiers texte, ils ne peuvent donc pas être envoyés avec le message. Mentionnez-les avec @ une fois qu'ils sont dans votre projet.} other {{files} ne sont pas des fichiers texte, ils ne peuvent donc pas être envoyés avec le message. Mentionnez-les avec @ une fois qu'ils sont dans votre projet.}}
hi: {count, plural, one {{files} टेक्स्ट फ़ाइल नहीं है, इसलिए इसे संदेश के साथ नहीं भेजा जा सकता। प्रोजेक्ट में होने पर @ के साथ इसका उल्लेख करें।} other {{files} टेक्स्ट फ़ाइलें नहीं हैं, इसलिए इन्हें संदेश के साथ नहीं भेजा जा सकता। प्रोजेक्ट में होने पर @ के साथ इनका उल्लेख करें।}}
id: {count, plural, other {{files} bukan file teks, jadi tidak bisa dikirim bersama pesan. Sebut dengan @ setelah ada di proyek.}}
ko: {count, plural, other {{files}은(는) 텍스트 파일이 아니라서 메시지와 함께 보낼 수 없습니다. 프로젝트에 있으면 @로 언급하세요.}}
pl: {count, plural, one {{files} nie jest plikiem tekstowym, więc nie można go wysłać z wiadomością. Wspomnij o nim za pomocą @, gdy znajdzie się w twoim projekcie.} few {{files} nie są plikami tekstowymi, więc nie można ich wysłać z wiadomością. Wspomnij o nich za pomocą @, gdy znajdą się w twoim projekcie.} many {{files} nie są plikami tekstowymi, więc nie można ich wysłać z wiadomością. Wspomnij o nich za pomocą @, gdy znajdą się w twoim projekcie.} other {{files} nie są plikami tekstowymi, więc nie można ich wysłać z wiadomością. Wspomnij o nich za pomocą @, gdy znajdą się w twoim projekcie.}}
pt_br: {count, plural, one {{files} não é um arquivo de texto, então não pode ser enviado com a mensagem. Mencione-o com @ quando ele estiver no seu projeto.} many {{files} não são arquivos de texto, então não podem ser enviados com a mensagem. Mencione-os com @ quando eles estiverem no seu projeto.} other {{files} não são arquivos de texto, então não podem ser enviados com a mensagem. Mencione-os com @ quando eles estiverem no seu projeto.}}
ur: {count, plural, one {{files} ٹیکسٹ فائل نہیں ہے، اس لیے اسے پیغام کے ساتھ نہیں بھیجا جا سکتا۔ پروجیکٹ میں ہونے پر @ کے ساتھ اس کا ذکر کریں۔} other {{files} ٹیکسٹ فائلیں نہیں ہیں، اس لیے انہیں پیغام کے ساتھ نہیں بھیجا جا سکتا۔ پروجیکٹ میں ہونے پر @ کے ساتھ ان کا ذکر کریں۔}}
zh_hans: {count, plural, other {{files} 不是文本文件，无法随消息发送。只要文件在项目中，就可以用 @ 提及。}}
zh_hant: {count, plural, other {{files} 不是文字檔，無法隨訊息傳送。只要檔案在專案中，就可以用 @ 提及。}}

source: {count, plural, one {# comment} other {# comments}}
ar: {count, plural, zero {# تعليق} one {تعليق واحد} two {تعليقان} few {# تعليقات} many {# تعليقًا} other {# تعليق}}
bn: {count, plural, one {# মন্তব্য} other {# মন্তব্য}}
es: {count, plural, one {# comentario} many {# comentarios} other {# comentarios}}
fr: {count, plural, one {# commentaire} many {# commentaires} other {# commentaires}}
hi: {count, plural, one {# टिप्पणी} other {# टिप्पणियाँ}}
id: {count, plural, other {# komentar}}
ko: {count, plural, other {댓글 #개}}
pl: {count, plural, one {# komentarz} few {# komentarze} many {# komentarzy} other {# komentarza}}
pt_br: {count, plural, one {# comentário} many {# comentários} other {# comentários}}
ur: {count, plural, one {# تبصرہ} other {# تبصرے}}
zh_hans: {count, plural, other {# 条评论}}
zh_hant: {count, plural, other {# 則註解}}

source: {count, plural, one {# comment} other {# comments}} across {0, plural, one {# file} other {# files}}
ar: {count, plural, zero {# تعليق} one {تعليق واحد} two {تعليقان} few {# تعليقات} many {# تعليقًا} other {# تعليق}} عبر {0, plural, zero {# ملف} one {ملف واحد} two {ملفان} few {# ملفات} many {# ملفًا} other {# ملف}}
bn: {count, plural, one {# মন্তব্য} other {# মন্তব্য}} {0, plural, one {# ফাইলে} other {# ফাইলে}}
es: {count, plural, one {# comentario} many {# comentarios} other {# comentarios}} en {0, plural, one {# archivo} many {# archivos} other {# archivos}}
fr: {count, plural, one {# commentaire} many {# commentaires} other {# commentaires}} dans {0, plural, one {# fichier} many {# fichiers} other {# fichiers}}
hi: {count, plural, one {# टिप्पणी} other {# टिप्पणियाँ}} {0, plural, one {# फ़ाइल} other {# फ़ाइलों}} में
id: {count, plural, other {# komentar}} di {0, plural, other {# berkas}}
ko: {count, plural, other {댓글 #개, {0, plural, other {파일 #개}}}}
pl: {count, plural, one {# komentarz} few {# komentarze} many {# komentarzy} other {# komentarzy}} w {0, plural, one {# pliku} few {# plikach} many {# plikach} other {# pliku}}
pt_br: {count, plural, one {# comentário} many {# comentários} other {# comentários}} em {0, plural, one {# arquivo} many {# arquivos} other {# arquivos}}
ur: {count, plural, one {# تبصرہ} other {# تبصرے}} {0, plural, one {# فائل} other {# فائلوں}} میں
zh_hans: {count, plural, other {# 条评论}}，分布在 {0, plural, other {# 个文件}}
zh_hant: {count, plural, other {# 則註解}}，分布在 {0, plural, other {# 個檔案}}

source: {count, plural, one {# doc} other {# docs}}
ar: {count, plural, zero {لا مستندات} one {مستند واحد} two {مستندان} few {# مستندات} many {# مستندًا} other {# مستند}}
bn: {count, plural, one {# টি নথি} other {# টি নথি}}
es: {count, plural, one {# documento} many {# documentos} other {# documentos}}
fr: {count, plural, one {# document} many {# documents} other {# documents}}
hi: {count, plural, one {# दस्तावेज़} other {# दस्तावेज़}}
id: {count, plural, other {# dokumen}}
ko: {count, plural, other {#개 문서}}
pl: {count, plural, one {# dokument} few {# dokumenty} many {# dokumentów} other {# dokumentu}}
pt_br: {count, plural, one {# documento} many {# documentos} other {# documentos}}
ur: {count, plural, one {# دستاویز} other {# دستاویزات}}
zh_hans: {count, plural, other {# 个文档}}
zh_hant: {count, plural, other {# 個文件}}

source: {count, plural, one {# image attached} other {# images attached}}
ar: {count, plural, zero {تم إرفاق # صورة} one {تم إرفاق # صورة} two {تم إرفاق # صورتين} few {تم إرفاق # صور} many {تم إرفاق # صورة} other {تم إرفاق # صورة}}
bn: {count, plural, one {#টি ছবি সংযুক্ত হয়েছে} other {#টি ছবি সংযুক্ত হয়েছে}}
es: {count, plural, one {# imagen adjunta} many {# imágenes adjuntas} other {# imágenes adjuntas}}
fr: {count, plural, one {# image jointe} many {# images jointes} other {# images jointes}}
hi: {count, plural, one {# छवि संलग्न की गई} other {# छवियाँ संलग्न की गईं}}
id: {count, plural, other {# gambar dilampirkan}}
ko: {count, plural, other {이미지 #개 첨부됨}}
pl: {count, plural, one {dołączono # obraz} few {dołączono # obrazy} many {dołączono # obrazów} other {dołączono # obrazu}}
pt_br: {count, plural, one {# imagem anexada} many {# imagens anexadas} other {# imagens anexadas}}
ur: {count, plural, one {# تصویر منسلک کی گئی} other {# تصاویر منسلک کی گئیں}}
zh_hans: {count, plural, other {已附加 # 张图片}}
zh_hant: {count, plural, other {已附加 # 張圖片}}

source: {count, plural, one {# item could not be moved to the {trashNoun}. Do you want to permanently delete instead?} other {# items could not be moved to the {trashNoun}. Do you want to permanently delete instead?}}
ar: {count, plural, zero {تعذّر نقل # عنصر إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟} one {تعذّر نقل عنصر واحد إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟} two {تعذّر نقل عنصرين إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟} few {تعذّر نقل # عناصر إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟} many {تعذّر نقل # عنصرًا إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟} other {تعذّر نقل # عنصر إلى {trashNoun}. هل تريد الحذف نهائيًا بدلاً من ذلك؟}}
bn: {count, plural, one {# টি আইটেম {trashNoun}-এ পাঠানো যায়নি। এর বদলে কি স্থায়ীভাবে মুছে ফেলতে চান?} other {# টি আইটেম {trashNoun}-এ পাঠানো যায়নি। এর বদলে কি স্থায়ীভাবে মুছে ফেলতে চান?}}
es: {count, plural, one {No se pudo mover # elemento a la {trashNoun}. ¿Quieres eliminarlo permanentemente?} many {No se pudieron mover # elementos a la {trashNoun}. ¿Quieres eliminarlos permanentemente?} other {No se pudieron mover # elementos a la {trashNoun}. ¿Quieres eliminarlos permanentemente?}}
fr: {count, plural, one {# élément n'a pas pu être mis à la {trashNoun}. Voulez-vous le supprimer définitivement ?} many {# éléments n'ont pas pu être mis à la {trashNoun}. Voulez-vous les supprimer définitivement ?} other {# éléments n'ont pas pu être mis à la {trashNoun}. Voulez-vous les supprimer définitivement ?}}
hi: {count, plural, one {# आइटम को {trashNoun} में नहीं ले जाया जा सका। क्या आप इसके बजाय स्थायी रूप से हटाना चाहते हैं?} other {# आइटम को {trashNoun} में नहीं ले जाया जा सका। क्या आप इसके बजाय स्थायी रूप से हटाना चाहते हैं?}}
id: {count, plural, other {# item tidak dapat dipindahkan ke {trashNoun}. Apakah Anda ingin menghapus permanen saja?}}
ko: {count, plural, other {이동하지 못한 항목 #개를 {trashNoun}로 이동할 수 없습니다. 대신 영구 삭제하시겠습니까?}}
pl: {count, plural, one {Nie udało się przenieść # elementu do {trashNoun}. Czy zamiast tego trwale go usunąć?} few {Nie udało się przenieść # elementów do {trashNoun}. Czy zamiast tego trwale je usunąć?} many {Nie udało się przenieść # elementów do {trashNoun}. Czy zamiast tego trwale je usunąć?} other {Nie udało się przenieść # elementu do {trashNoun}. Czy zamiast tego trwale go usunąć?}}
pt_br: {count, plural, one {Não foi possível mover # item para {trashNoun}. Deseja excluir permanentemente?} many {Não foi possível mover # itens para {trashNoun}. Deseja excluir permanentemente?} other {Não foi possível mover # itens para {trashNoun}. Deseja excluir permanentemente?}}
ur: {count, plural, one {# آئٹم {trashNoun} میں منتقل نہیں ہو سکا۔ کیا آپ اس کے بجائے مستقل طور پر حذف کرنا چاہتے ہیں؟} other {# آئٹمز {trashNoun} میں منتقل نہیں ہو سکے۔ کیا آپ اس کے بجائے مستقل طور پر حذف کرنا چاہتے ہیں؟}}
zh_hans: {count, plural, other {# 个项目无法移到{trashNoun}。是否要改为永久删除？}}
zh_hant: {count, plural, other {# 個項目無法移到{trashNoun}。是否要改為永久刪除？}}

source: {count, plural, one {# more cross-doc participant} other {# more cross-doc participants}}
ar: {count, plural, zero {# مشارك إضافي عبر المستندات} one {مشارك إضافي واحد عبر المستندات} two {مشاركان إضافيان عبر المستندات} few {# مشاركين إضافيين عبر المستندات} many {# مشاركًا إضافيًا عبر المستندات} other {# مشارك إضافي عبر المستندات}}
bn: {count, plural, one {আরও # ক্রস-নথি অংশগ্রহণকারী} other {আরও # ক্রস-নথি অংশগ্রহণকারী}}
es: {count, plural, one {# participante más de otro documento} many {# participantes más de otros documentos} other {# participantes más de otros documentos}}
fr: {count, plural, one {# participant inter-documents de plus} many {# participants inter-documents de plus} other {# participants inter-documents de plus}}
hi: {count, plural, one {# और क्रॉस-दस्तावेज़ प्रतिभागी} other {# और क्रॉस-दस्तावेज़ प्रतिभागी}}
id: {count, plural, other {# peserta lagi dari dokumen lain}}
ko: {count, plural, other {다른 문서 참여자 #명 더}}
pl: {count, plural, one {# kolejny uczestnik między dokumentami} few {# kolejnych uczestników między dokumentami} many {# kolejnych uczestników między dokumentami} other {# kolejnego uczestnika między dokumentami}}
pt_br: {count, plural, one {mais # participante de outro documento} many {mais # participantes de outros documentos} other {mais # participantes de outros documentos}}
ur: {count, plural, one {# مزید کراس دستاویز شریک} other {# مزید کراس دستاویز شرکاء}}
zh_hans: {count, plural, other {另有 # 位跨文档参与者}}
zh_hant: {count, plural, other {另有 # 位跨文件參與者}}

source: {count, plural, one {# more participant} other {# more participants}}
ar: {count, plural, zero {# مشارك إضافي} one {مشارك إضافي واحد} two {مشاركان إضافيان} few {# مشاركين إضافيين} many {# مشاركًا إضافيًا} other {# مشارك إضافي}}
bn: {count, plural, one {আরও # অংশগ্রহণকারী} other {আরও # অংশগ্রহণকারী}}
es: {count, plural, one {# participante más} many {# participantes más} other {# participantes más}}
fr: {count, plural, one {# participant de plus} many {# participants de plus} other {# participants de plus}}
hi: {count, plural, one {# और प्रतिभागी} other {# और प्रतिभागी}}
id: {count, plural, other {# peserta lagi}}
ko: {count, plural, other {참여자 #명 더}}
pl: {count, plural, one {# kolejny uczestnik} few {# kolejnych uczestników} many {# kolejnych uczestników} other {# kolejnego uczestnika}}
pt_br: {count, plural, one {mais # participante} many {mais # participantes} other {mais # participantes}}
ur: {count, plural, one {# مزید شریک} other {# مزید شرکاء}}
zh_hans: {count, plural, other {另有 # 位参与者}}
zh_hant: {count, plural, other {另有 # 位參與者}}

source: {count, plural, one {Are you sure you want to delete the following # directory and its contents?} other {Are you sure you want to delete the following # directories and their contents?}}
ar: {count, plural, zero {هل تريد بالتأكيد حذف المجلدات التالية ومحتوياتها؟} one {هل تريد بالتأكيد حذف المجلد التالي ومحتوياته؟} two {هل تريد بالتأكيد حذف المجلدين التاليين ومحتوياتهما؟} few {هل تريد بالتأكيد حذف المجلدات # التالية ومحتوياتها؟} many {هل تريد بالتأكيد حذف # مجلدًا من المجلدات التالية ومحتوياتها؟} other {هل تريد بالتأكيد حذف # مجلد من المجلدات التالية ومحتوياتها؟}}
bn: {count, plural, one {আপনি কি নিশ্চিতভাবে নিচের # ফোল্ডার এবং তার বিষয়বস্তু মুছতে চান?} other {আপনি কি নিশ্চিতভাবে নিচের # ফোল্ডার এবং সেগুলির বিষয়বস্তু মুছতে চান?}}
es: {count, plural, one {¿Seguro que quieres eliminar la siguiente # carpeta y su contenido?} many {¿Seguro que quieres eliminar las siguientes # carpetas y su contenido?} other {¿Seguro que quieres eliminar las siguientes # carpetas y su contenido?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer le dossier suivant et son contenu ?} many {Voulez-vous vraiment supprimer les # dossiers suivants et leur contenu ?} other {Voulez-vous vraiment supprimer les # dossiers suivants et leur contenu ?}}
hi: {count, plural, one {क्या आप वाकई निम्नलिखित # फ़ोल्डर और उसकी सामग्री हटाना चाहते हैं?} other {क्या आप वाकई निम्नलिखित # फ़ोल्डर और उनकी सामग्री हटाना चाहते हैं?}}
id: {count, plural, other {Yakin ingin menghapus # folder berikut beserta isinya?}}
ko: {count, plural, other {다음 폴더 #개와 그 내용을 삭제하시겠습니까?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć # poniższy katalog i jego zawartość?} few {Czy na pewno chcesz usunąć # poniższe katalogi i ich zawartość?} many {Czy na pewno chcesz usunąć # poniższych katalogów i ich zawartość?} other {Czy na pewno chcesz usunąć # poniższego katalogu i jego zawartość?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir a # pasta a seguir e seu conteúdo?} many {Tem certeza de que deseja excluir as # pastas a seguir e seu conteúdo?} other {Tem certeza de que deseja excluir as # pastas a seguir e seu conteúdo?}}
ur: {count, plural, one {کیا آپ واقعی درج ذیل # فولڈر اور اس کا مواد حذف کرنا چاہتے ہیں؟} other {کیا آپ واقعی درج ذیل # فولڈرز اور ان کا مواد حذف کرنا چاہتے ہیں؟}}
zh_hans: {count, plural, other {确定要删除以下 # 个文件夹及其内容吗？}}
zh_hant: {count, plural, other {確定要刪除以下 # 個資料夾及其內容嗎？}}

source: {count, plural, one {Are you sure you want to delete the following # file?} other {Are you sure you want to delete the following # files?}}
ar: {count, plural, zero {هل تريد بالتأكيد حذف الملفات التالية؟} one {هل تريد بالتأكيد حذف الملف التالي؟} two {هل تريد بالتأكيد حذف الملفين التاليين؟} few {هل تريد بالتأكيد حذف الملفات # التالية؟} many {هل تريد بالتأكيد حذف # ملفًا من الملفات التالية؟} other {هل تريد بالتأكيد حذف # ملف من الملفات التالية؟}}
bn: {count, plural, one {আপনি কি নিশ্চিতভাবে নিচের # ফাইলটি মুছতে চান?} other {আপনি কি নিশ্চিতভাবে নিচের # ফাইল মুছতে চান?}}
es: {count, plural, one {¿Seguro que quieres eliminar el siguiente # archivo?} many {¿Seguro que quieres eliminar los siguientes # archivos?} other {¿Seguro que quieres eliminar los siguientes # archivos?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer le fichier suivant ?} many {Voulez-vous vraiment supprimer les # fichiers suivants ?} other {Voulez-vous vraiment supprimer les # fichiers suivants ?}}
hi: {count, plural, one {क्या आप वाकई निम्नलिखित # फ़ाइल हटाना चाहते हैं?} other {क्या आप वाकई निम्नलिखित # फ़ाइलें हटाना चाहते हैं?}}
id: {count, plural, other {Yakin ingin menghapus # berkas berikut?}}
ko: {count, plural, other {다음 파일 #개를 삭제하시겠습니까?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć # poniższy plik?} few {Czy na pewno chcesz usunąć # poniższe pliki?} many {Czy na pewno chcesz usunąć # poniższych plików?} other {Czy na pewno chcesz usunąć # poniższego pliku?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir o # arquivo a seguir?} many {Tem certeza de que deseja excluir os # arquivos a seguir?} other {Tem certeza de que deseja excluir os # arquivos a seguir?}}
ur: {count, plural, one {کیا آپ واقعی درج ذیل # فائل حذف کرنا چاہتے ہیں؟} other {کیا آپ واقعی درج ذیل # فائلیں حذف کرنا چاہتے ہیں؟}}
zh_hans: {count, plural, other {确定要删除以下 # 个文件吗？}}
zh_hant: {count, plural, other {確定要刪除以下 # 個檔案嗎？}}

source: {count, plural, one {Are you sure you want to delete the following # file/directory and its contents?} other {Are you sure you want to delete the following # files/directories and their contents?}}
ar: {count, plural, zero {هل تريد بالتأكيد حذف الملفات/المجلدات التالية ومحتوياتها؟} one {هل تريد بالتأكيد حذف الملف/المجلد التالي ومحتوياته؟} two {هل تريد بالتأكيد حذف العنصرين التاليين ومحتوياتهما؟} few {هل تريد بالتأكيد حذف العناصر # التالية ومحتوياتها؟} many {هل تريد بالتأكيد حذف # عنصرًا من الملفات/المجلدات التالية ومحتوياتها؟} other {هل تريد بالتأكيد حذف # عنصر من الملفات/المجلدات التالية ومحتوياتها؟}}
bn: {count, plural, one {আপনি কি নিশ্চিতভাবে নিচের # ফাইল/ফোল্ডার এবং তার বিষয়বস্তু মুছতে চান?} other {আপনি কি নিশ্চিতভাবে নিচের # ফাইল/ফোল্ডার এবং সেগুলির বিষয়বস্তু মুছতে চান?}}
es: {count, plural, one {¿Seguro que quieres eliminar el siguiente # archivo/carpeta y su contenido?} many {¿Seguro que quieres eliminar los siguientes # archivos/carpetas y su contenido?} other {¿Seguro que quieres eliminar los siguientes # archivos/carpetas y su contenido?}}
fr: {count, plural, one {Voulez-vous vraiment supprimer le fichier/dossier suivant et son contenu ?} many {Voulez-vous vraiment supprimer les # fichiers/dossiers suivants et leur contenu ?} other {Voulez-vous vraiment supprimer les # fichiers/dossiers suivants et leur contenu ?}}
hi: {count, plural, one {क्या आप वाकई निम्नलिखित # फ़ाइल/फ़ोल्डर और उसकी सामग्री हटाना चाहते हैं?} other {क्या आप वाकई निम्नलिखित # फ़ाइलें/फ़ोल्डर और उनकी सामग्री हटाना चाहते हैं?}}
id: {count, plural, other {Yakin ingin menghapus # berkas/folder berikut beserta isinya?}}
ko: {count, plural, other {다음 파일 또는 폴더 #개와 그 내용을 삭제하시겠습니까?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć # poniższy plik/katalog i jego zawartość?} few {Czy na pewno chcesz usunąć # poniższe pliki/katalogi i ich zawartość?} many {Czy na pewno chcesz usunąć # poniższych plików/katalogów i ich zawartość?} other {Czy na pewno chcesz usunąć # poniższego pliku/katalogu i jego zawartość?}}
pt_br: {count, plural, one {Tem certeza de que deseja excluir o # arquivo/pasta a seguir e seu conteúdo?} many {Tem certeza de que deseja excluir os # arquivos/pastas a seguir e seu conteúdo?} other {Tem certeza de que deseja excluir os # arquivos/pastas a seguir e seu conteúdo?}}
ur: {count, plural, one {کیا آپ واقعی درج ذیل # فائل/فولڈر اور اس کا مواد حذف کرنا چاہتے ہیں؟} other {کیا آپ واقعی درج ذیل # فائلیں/فولڈرز اور ان کا مواد حذف کرنا چاہتے ہیں؟}}
zh_hans: {count, plural, other {确定要删除以下 # 个文件/文件夹及其内容吗？}}
zh_hant: {count, plural, other {確定要刪除以下 # 個檔案/資料夾及其內容嗎？}}

source: {count, plural, one {Found {formattedCount} markdown file} other {Found {formattedCount} markdown files}}
ar: {count, plural, zero {عُثر على {formattedCount} ملف Markdown} one {عُثر على {formattedCount} ملف Markdown} two {عُثر على {formattedCount} ملفَّي Markdown} few {عُثر على {formattedCount} ملفات Markdown} many {عُثر على {formattedCount} ملف Markdown} other {عُثر على {formattedCount} ملف Markdown}}
bn: {count, plural, one {{formattedCount}টি markdown ফাইল পাওয়া গেছে} other {{formattedCount}টি markdown ফাইল পাওয়া গেছে}}
es: {count, plural, one {Se encontró {formattedCount} archivo markdown} many {Se encontraron {formattedCount} archivos markdown} other {Se encontraron {formattedCount} archivos markdown}}
fr: {count, plural, one {{formattedCount} fichier markdown trouvé} many {{formattedCount} fichiers markdown trouvés} other {{formattedCount} fichiers markdown trouvés}}
hi: {count, plural, one {{formattedCount} markdown फ़ाइल मिली} other {{formattedCount} markdown फ़ाइलें मिलीं}}
id: {count, plural, other {Ditemukan {formattedCount} berkas markdown}}
ko: {count, plural, other {{formattedCount}개의 markdown 파일을 찾았습니다}}
pl: {count, plural, one {Znaleziono {formattedCount} plik Markdown} few {Znaleziono {formattedCount} pliki Markdown} many {Znaleziono {formattedCount} plików Markdown} other {Znaleziono {formattedCount} pliku Markdown}}
pt_br: {count, plural, one {{formattedCount} arquivo markdown encontrado} many {{formattedCount} arquivos markdown encontrados} other {{formattedCount} arquivos markdown encontrados}}
ur: {count, plural, one {{formattedCount} Markdown فائل ملی} other {{formattedCount} Markdown فائلیں ملیں}}
zh_hans: {count, plural, other {找到 {formattedCount} 个 markdown 文件}}
zh_hant: {count, plural, other {找到 {formattedCount} 個 markdown 檔案}}
