Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: If you use a GitHub Enterprise Server, add its host here so OpenKnowledge can sign in, check push permission, and create share links for repositories hosted there.
ar: إذا كنت تستخدم GitHub Enterprise Server، فأضف مضيفه هنا حتى يتمكن OpenKnowledge من تسجيل الدخول، والتحقق من إذن الدفع، وإنشاء روابط مشاركة للمستودعات المستضافة عليه.
bn: আপনি যদি GitHub Enterprise Server ব্যবহার করেন, তবে এখানে তার হোস্ট যোগ করুন, যাতে OpenKnowledge সাইন ইন করতে, push অনুমতি যাচাই করতে এবং সেখানে হোস্ট করা রিপোজিটরির জন্য শেয়ার লিংক তৈরি করতে পারে।
es: Si usas un GitHub Enterprise Server, agrega su host aquí para que OpenKnowledge pueda iniciar sesión, comprobar el permiso de envío y crear enlaces para compartir de los repositorios alojados allí.
fr: Si vous utilisez un GitHub Enterprise Server, ajoutez son hôte ici pour qu’OpenKnowledge puisse s’y connecter, vérifier l’autorisation de push et créer des liens de partage pour les dépôts qui y sont hébergés.
hi: यदि आप GitHub Enterprise Server का इस्तेमाल करते हैं, तो उसका होस्ट यहाँ जोड़ें ताकि OpenKnowledge साइन इन कर सके, push अनुमति जाँच सके, और वहाँ होस्ट की गई रिपॉज़िटरी के लिए शेयर लिंक बना सके।
id: Jika Anda menggunakan GitHub Enterprise Server, tambahkan host-nya di sini agar OpenKnowledge dapat masuk, memeriksa izin push, dan membuat tautan berbagi untuk repositori yang dihosting di sana.
ko: GitHub Enterprise Server를 사용한다면 여기에 호스트를 추가하세요. 그러면 OpenKnowledge가 로그인하고, 푸시 권한을 확인하고, 그곳에 호스팅된 저장소의 공유 링크를 만들 수 있습니다.
pl: Jeśli korzystasz z GitHub Enterprise Server, dodaj tutaj jego host, aby OpenKnowledge mógł się logować, sprawdzać uprawnienia do wypychania i tworzyć linki udostępniania dla repozytoriów tam hostowanych.
pt_br: Se você usa um GitHub Enterprise Server, adicione o host dele aqui para que o OpenKnowledge possa fazer login, verificar a permissão de push e criar links de compartilhamento para os repositórios hospedados nele.
ur: اگر آپ GitHub Enterprise Server استعمال کرتے ہیں تو اس کا ہوسٹ یہاں شامل کریں تاکہ OpenKnowledge سائن ان کر سکے، push کی اجازت چیک کر سکے، اور وہاں ہوسٹ کی گئی ریپوزیٹریز کے لیے شیئر لنکس بنا سکے۔
zh_hans: 如果你使用 GitHub Enterprise Server，请在此添加其主机，以便 OpenKnowledge 能够登录、检查推送权限，并为托管在其上的仓库创建共享链接。
zh_hant: 如果你使用 GitHub Enterprise Server，請在此新增其主機，讓 OpenKnowledge 能夠登入、檢查推送權限，並為託管在其中的存放庫建立分享連結。

source: Ignore broken links in log.md
ar: تجاهل الروابط المعطلة في log.md
bn: log.md-এ ভাঙা লিংক উপেক্ষা করুন
es: Ignorar los enlaces rotos en log.md
fr: Ignorer les liens cassés dans log.md
hi: log.md में टूटे हुए लिंक अनदेखा करें
id: Abaikan tautan rusak di log.md
ko: log.md의 손상된 링크 무시
pl: Ignoruj uszkodzone linki w pliku log.md
pt_br: Ignorar links quebrados em log.md
ur: log.md میں ٹوٹے ہوئے لنکس نظر انداز کریں
zh_hans: 忽略 log.md 中失效的链接
zh_hant: 忽略 log.md 中失效的連結

source: Ignore patterns
ar: أنماط التجاهل
bn: উপেক্ষার প্যাটার্ন
es: Patrones de exclusión
fr: Motifs d'exclusion
hi: अनदेखा करने के पैटर्न
id: Pola abaikan
ko: 무시 패턴
pl: Wzorce ignorowania
pt_br: Padrões de exclusão
ur: نظر انداز کرنے کے پیٹرنز
zh_hans: 忽略模式
zh_hant: 忽略模式

source: Ignore patterns (raw text)
ar: أنماط التجاهل (نص خام)
bn: উপেক্ষার প্যাটার্ন (কাঁচা লেখা)
es: Patrones de exclusión (texto sin formato)
fr: Motifs d'exclusion (texte brut)
hi: अनदेखा करने के पैटर्न (कच्चा पाठ)
id: Pola abaikan (teks mentah)
ko: 무시 패턴 (원문)
pl: Wzorce ignorowania (tekst surowy)
pt_br: Padrões de exclusão (texto puro)
ur: نظر انداز کرنے کے پیٹرنز (خام متن)
zh_hans: 忽略模式（纯文本）
zh_hant: 忽略模式（純文字）

source: Ignored
ar: متجاهَل
bn: উপেক্ষিত
es: Ignorado
fr: Ignoré
hi: अनदेखा किया गया
id: Diabaikan
ko: 무시됨
pl: Zignorowane
pt_br: Ignorado
ur: نظر انداز شدہ
zh_hans: 已忽略
zh_hant: 已忽略

source: Image {identity}. Go to reference.
ar: الصورة {identity}. انتقل إلى المرجع.
bn: ছবি {identity}। রেফারেন্সে যান।
es: Imagen {identity}. Ir a la referencia.
fr: Image {identity}. Accéder à la référence.
hi: चित्र {identity}। संदर्भ पर जाएँ।
id: Gambar {identity}. Buka referensi.
ko: 이미지 {identity}. 참조로 이동합니다.
pl: Obraz {identity}. Przejdź do odnośnika.
pt_br: Imagem {identity}. Ir para a referência.
ur: تصویر {identity}۔ حوالہ پر جائیں۔
zh_hans: 图片 {identity}。转到引用位置。
zh_hant: 圖片 {identity}。前往引用位置。

source: Image couldn't be displayed
ar: تعذّر إظهار الصورة
bn: ছবি দেখানো যায়নি
es: No se pudo mostrar la imagen
fr: Impossible d'afficher l'image
hi: छवि दिखाई नहीं जा सकी
id: Gambar tidak dapat ditampilkan
ko: 이미지를 표시할 수 없음
pl: Nie można wyświetlić obrazu
pt_br: Não foi possível mostrar a imagem
ur: تصویر دکھائی نہیں جا سکی
zh_hans: 无法显示图片
zh_hant: 無法顯示圖片

source: Image couldn't be displayed: {errorLabel}
ar: تعذّر إظهار الصورة: {errorLabel}
bn: ছবি দেখানো যায়নি: {errorLabel}
es: No se pudo mostrar la imagen: {errorLabel}
fr: Impossible d'afficher l'image : {errorLabel}
hi: छवि दिखाई नहीं जा सकी: {errorLabel}
id: Gambar tidak dapat ditampilkan: {errorLabel}
ko: 이미지를 표시할 수 없음: {errorLabel}
pl: Nie można wyświetlić obrazu: {errorLabel}
pt_br: Não foi possível mostrar a imagem: {errorLabel}
ur: تصویر دکھائی نہیں جا سکی: {errorLabel}
zh_hans: 无法显示图片：{errorLabel}
zh_hant: 無法顯示圖片：{errorLabel}

source: Image not found
ar: الصورة غير موجودة
bn: ছবি পাওয়া যায়নি
es: No se encontró la imagen
fr: Image introuvable
hi: छवि नहीं मिली
id: Gambar tidak ditemukan
ko: 이미지를 찾을 수 없음
pl: Nie znaleziono obrazu
pt_br: Imagem não encontrada
ur: تصویر نہیں ملی
zh_hans: 找不到图片
zh_hant: 找不到圖片

source: Image not found: {errorLabel}
ar: الصورة غير موجودة: {errorLabel}
bn: ছবি পাওয়া যায়নি: {errorLabel}
es: No se encontró la imagen: {errorLabel}
fr: Image introuvable : {errorLabel}
hi: छवि नहीं मिली: {errorLabel}
id: Gambar tidak ditemukan: {errorLabel}
ko: 이미지를 찾을 수 없음: {errorLabel}
pl: Nie znaleziono obrazu: {errorLabel}
pt_br: Imagem não encontrada: {errorLabel}
ur: تصویر نہیں ملی: {errorLabel}
zh_hans: 找不到图片：{errorLabel}
zh_hant: 找不到圖片：{errorLabel}

source: Image preview
ar: معاينة الصورة
bn: ছবির প্রিভিউ
es: Vista previa de imagen
fr: Aperçu de l'image
hi: छवि पूर्वावलोकन
id: Pratinjau gambar
ko: 이미지 미리보기
pl: Podgląd obrazu
pt_br: Pré-visualização de imagem
ur: تصویر کا پیش منظر
zh_hans: 图像预览
zh_hant: 圖片預覽

source: Image target "{shown}" could not be resolved to a project-local file.
ar: تعذّر تحويل هدف الصورة "{shown}" إلى ملف محلي في المشروع.
bn: ছবির লক্ষ্য "{shown}"-কে প্রকল্পের স্থানীয় ফাইল হিসেবে নির্ণয় করা যায়নি।
es: El destino de la imagen «{shown}» no se pudo resolver como un archivo local del proyecto.
fr: La cible de l’image « {shown} » n’a pas pu être résolue en tant que fichier local au projet.
hi: चित्र लक्ष्य "{shown}" को प्रोजेक्ट की स्थानीय फ़ाइल के रूप में हल नहीं किया जा सका।
id: Target gambar "{shown}" tidak dapat dicocokkan dengan file lokal proyek.
ko: 이미지 대상 "{shown}"을 프로젝트 로컬 파일로 확인할 수 없습니다.
pl: Nie udało się rozwiązać celu obrazu „{shown}” na plik lokalny dla projektu.
pt_br: O destino da imagem "{shown}" não pôde ser resolvido como um arquivo local do projeto.
ur: تصویر کے ہدف "{shown}" کو پروجیکٹ کی مقامی فائل کے طور پر حل نہیں کیا جا سکا۔
zh_hans: 无法将图片目标“{shown}”解析为项目本地文件。
zh_hant: 無法將圖片目標「{shown}」解析為專案本機檔案。

source: Image target "{shown}" does not resolve to an existing file.
ar: هدف الصورة "{shown}" لا يشير إلى ملف موجود.
bn: ছবির লক্ষ্য "{shown}" কোনো বিদ্যমান ফাইলকে নির্দেশ করে না।
es: El destino de la imagen «{shown}» no corresponde a un archivo existente.
fr: La cible de l’image « {shown} » ne correspond à aucun fichier existant.
hi: चित्र लक्ष्य "{shown}" किसी मौजूदा फ़ाइल पर हल नहीं होता।
id: Target gambar "{shown}" tidak merujuk ke file yang ada.
ko: 이미지 대상 "{shown}"이 존재하는 파일로 확인되지 않습니다.
pl: Cel obrazu „{shown}” nie wskazuje na istniejący plik.
pt_br: O destino da imagem "{shown}" não corresponde a um arquivo existente.
ur: تصویر کا ہدف "{shown}" کسی موجودہ فائل کی طرف اشارہ نہیں کرتا۔
zh_hans: 图片目标“{shown}”未指向现有文件。
zh_hant: 圖片目標「{shown}」未指向現有檔案。

source: Image target "{shown}" exists but is excluded by .gitignore or .okignore. Re-include it, or its folder, with a "!" rule in .okignore.
ar: هدف الصورة "{shown}" موجود، لكن .gitignore أو .okignore يستبعده. أعد تضمينه، أو مجلده، بقاعدة "!" في .okignore.
bn: ছবির লক্ষ্য "{shown}" বিদ্যমান, কিন্তু .gitignore বা .okignore সেটিকে বাদ দিয়েছে। .okignore-এ একটি "!" নিয়ম দিয়ে সেটিকে, বা তার ফোল্ডারকে, আবার অন্তর্ভুক্ত করুন।
es: El destino de la imagen «{shown}» existe, pero .gitignore o .okignore lo excluye. Vuelve a incluirlo, o su carpeta, con una regla «!» en .okignore.
fr: La cible de l’image « {shown} » existe, mais .gitignore ou .okignore l’exclut. Réincluez-la, ou son dossier, avec une règle « ! » dans .okignore.
hi: चित्र लक्ष्य "{shown}" मौजूद है, लेकिन .gitignore या .okignore ने उसे बहिष्कृत किया है। उसे, या उसके फ़ोल्डर को, .okignore में "!" नियम से फिर से शामिल करें।
id: Target gambar "{shown}" ada, tetapi dikecualikan oleh .gitignore atau .okignore. Sertakan kembali file itu, atau foldernya, dengan aturan "!" di .okignore.
ko: 이미지 대상 "{shown}"은 존재하지만 .gitignore 또는 .okignore에 의해 제외되어 있습니다. .okignore에 "!" 규칙을 추가해 해당 파일 또는 폴더를 다시 포함하세요.
pl: Cel obrazu „{shown}” istnieje, ale wyklucza go .gitignore lub .okignore. Dołącz go ponownie, lub jego folder, regułą „!” w .okignore.
pt_br: O destino da imagem "{shown}" existe, mas é ignorado por .gitignore ou .okignore. Inclua-o de novo, ou a pasta dele, com uma regra "!" em .okignore.
ur: تصویر کا ہدف "{shown}" موجود ہے، لیکن .gitignore یا .okignore نے اسے خارج کر رکھا ہے۔ اسے، یا اس کے فولڈر کو، .okignore میں "!" اصول کے ذریعے دوبارہ شامل کریں۔
zh_hans: 图片目标“{shown}”存在，但被 .gitignore 或 .okignore 排除。请在 .okignore 中添加“!”规则，重新包含该文件或其文件夹。
zh_hant: 圖片目標「{shown}」存在，但被 .gitignore 或 .okignore 排除。請在 .okignore 中加入「!」規則，重新納入該檔案或其資料夾。

source: Images aren't redacted.
ar: لا تُحجب المعلومات الحساسة في الصور.
bn: ছবির সংবেদনশীল তথ্য আড়াল করা হয় না।
es: Las imágenes no se censuran.
fr: Les images ne sont pas expurgées.
hi: चित्रों की संवेदनशील जानकारी नहीं छिपाई जाती।
id: Gambar tidak disamarkan.
ko: 이미지는 민감 정보가 가려지지 않습니다.
pl: Obrazy nie są anonimizowane.
pt_br: As imagens não são censuradas.
ur: تصاویر کی حساس معلومات نہیں چھپائی جاتیں۔
zh_hans: 图片不会进行脱敏处理。
zh_hant: 圖片不會遮蔽敏感資訊。

source: Images from anywhere · non-image files must be in the workspace
ar: صور من أي مكان · يجب أن تكون الملفات غير المصورة داخل مساحة العمل
bn: যেকোনো জায়গা থেকে ছবি · অ-ছবি ফাইলগুলি ওয়ার্কস্পেসে থাকতে হবে
es: Imágenes desde cualquier lugar · los archivos que no son imágenes deben estar en el espacio de trabajo
fr: Images de n'importe où · les fichiers non-image doivent être dans l'espace de travail
hi: छवियाँ कहीं से भी · गैर-छवि फ़ाइलें कार्यक्षेत्र में होनी चाहिए
id: Gambar dari mana saja · berkas non-gambar harus berada di ruang kerja
ko: 어디서든 가져온 이미지 · 이미지 외 파일, 워크스페이스 필요
pl: Obrazy z dowolnego miejsca · pliki niebędące obrazami muszą znajdować się w obszarze roboczym
pt_br: Imagens de qualquer lugar · arquivos que não são imagens devem estar no espaço de trabalho
ur: تصاویر کہیں سے بھی · غیر تصویری فائلیں ورک اسپیس میں ہونی چاہئیں
zh_hans: 图像可以来自任何地方 · 非图像文件必须位于工作区中
zh_hant: 圖片可以來自任何地方 · 非圖片檔案必須位於工作區中

source: Import
ar: استيراد
bn: আমদানি করুন
es: Importar
fr: Importer
hi: आयात करें
id: Impor
ko: 가져오기
pl: Importuj
pt_br: Importar
ur: درآمد کریں
zh_hans: 导入
zh_hant: 匯入

source: Import as template
ar: استيراد كقالب
bn: টেমপ্লেট হিসেবে আমদানি করুন
es: Importar como plantilla
fr: Importer comme modèle
hi: टेम्पलेट के रूप में आयात करें
id: Impor sebagai templat
ko: 템플릿으로 가져오기
pl: Importuj jako szablon
pt_br: Importar como modelo
ur: ٹیمپلیٹ کے طور پر درآمد کریں
zh_hans: 作为模板导入
zh_hant: 當成範本匯入

source: Import failed: {0}
ar: فشل الاستيراد: {0}
bn: আমদানি ব্যর্থ: {0}
es: Falló la importación: {0}
fr: Échec de l'importation : {0}
hi: आयात विफल: {0}
id: Impor gagal: {0}
ko: 가져오기 실패: {0}
pl: Nie udało się zaimportować: {0}
pt_br: Falha na importação: {0}
ur: درآمد ناکام: {0}
zh_hans: 导入失败：{0}
zh_hant: 匯入失敗：{0}

source: Imported "{0}".
ar: تم استيراد «{0}».
bn: "{0}" আমদানি করা হয়েছে।
es: Se importó "{0}".
fr: « {0} » importé.
hi: "{0}" आयात किया गया।
id: "{0}" diimpor.
ko: "{0}"을 가져왔습니다.
pl: Zaimportowano „{0}”.
pt_br: "{0}" importado.
ur: «{0}» درآمد ہو گیا۔
zh_hans: 已导入“{0}”。
zh_hant: 已匯入「{0}」。

source: Imported {importedLabel}
ar: تم استيراد {importedLabel}
bn: {importedLabel} আমদানি করা হয়েছে
es: Se importó {importedLabel}
fr: {importedLabel} importé
hi: {importedLabel} आयात किया गया
id: {importedLabel} diimpor
ko: {importedLabel}을 가져왔습니다
pl: Zaimportowano {importedLabel}
pt_br: {importedLabel} importado
ur: {importedLabel} درآمد ہو گیا
zh_hans: 已导入 {importedLabel}
zh_hant: 已匯入 {importedLabel}

source: Imported as "{0}" — the name "{1}" was taken.
ar: استُورد باسم «{0}» — الاسم «{1}» كان مأخوذًا.
bn: "{0}" হিসেবে আমদানি করা হয়েছে — "{1}" নামটি আগেই নেওয়া ছিল।
es: Se importó como "{0}": el nombre "{1}" ya estaba ocupado.
fr: Importé sous « {0} » — le nom « {1} » était déjà pris.
hi: "{0}" के रूप में आयात किया गया — नाम "{1}" पहले से लिया जा चुका था।
id: Diimpor sebagai "{0}" — nama "{1}" sudah dipakai.
ko: "{0}"으로 가져왔습니다. 이름 "{1}"은 이미 사용 중입니다.
pl: Zaimportowano jako „{0}” — nazwa „{1}” była zajęta.
pt_br: Importado como "{0}" — o nome "{1}" já estava em uso.
ur: «{0}» کے نام سے درآمد ہوا — نام «{1}» پہلے سے لیا ہوا تھا۔
zh_hans: 已作为“{0}”导入——名称“{1}”已被占用。
zh_hant: 已用「{0}」這個名稱匯入——名稱「{1}」已被占用。

source: Importing
ar: يجري الاستيراد
bn: আমদানি করা হচ্ছে
es: Importando
fr: Importation
hi: आयात किया जा रहा है
id: Mengimpor
ko: 가져오는 중
pl: Importowanie
pt_br: Importando
ur: درآمد کیا جا رہا ہے
zh_hans: 正在导入
zh_hant: 正在匯入

source: Imports a skill into this project
ar: يستورد مهارة إلى هذا المشروع
bn: এই প্রকল্পে একটি স্কিল ইমপোর্ট করে
es: Importa una habilidad a este proyecto
fr: Importe une compétence dans ce projet
hi: इस प्रोजेक्ट में एक स्किल इंपोर्ट करता है
id: Mengimpor keterampilan ke proyek ini
ko: 스킬을 이 프로젝트로 가져옵니다
pl: Importuje umiejętność do tego projektu
pt_br: Importa uma habilidade para este projeto
ur: اس پروجیکٹ میں ایک اسکل درآمد کرتا ہے
zh_hans: 将技能导入此项目
zh_hant: 將技能匯入此專案

source: In a log document: entry headings lead with an ISO YYYY-MM-DD date, newest first. How many titles you use, and whether entries are bullets, is up to you.
ar: في مستند السجل: تبدأ عناوين الإدخال بتاريخ ISO YYYY-MM-DD، الأحدث أولاً. إن عدد titles الذي تستخدمه، وما إذا كانت الإدخالات عبارة عن تعداد نقطي، هو أمر متروك لك.
bn: একটি লগ নথিতে: এন্ট্রি শিরোনাম একটি ISO YYYY-MM-DD তারিখ সহ, নতুন প্রথম। আপনি কতগুলি title ব্যবহার করবেন এবং এন্ট্রিগুলি বুলেট কিনা তা আপনার উপর নির্ভর করে।
es: En un documento de registro, los encabezados de las entradas comienzan con una fecha ISO YYYY-MM-DD y se ordenan de más reciente a más antigua. Tú decides cuántos títulos usar y si las entradas llevan viñetas.
fr: Dans un document de journal : les en-têtes d'entrée commencent par une date ISO YYYY-MM-DD, la plus récente en premier. Le nombre de title que vous utilisez et le fait que les entrées soient des puces dépendent de vous.
hi: एक लॉग दस्तावेज़ में: प्रविष्टि शीर्षक ISO YYYY-MM-DD दिनांक के साथ आगे बढ़ते हैं, सबसे पहले नवीनतम। आप कितने title का उपयोग करते हैं, और क्या प्रविष्टियाँ बुलेट हैं, यह आप पर निर्भर है।
id: Dalam dokumen log: judul entri diawali dengan tanggal ISO YYYY-MM-DD, terbaru terlebih dahulu. Berapa banyak title yang Anda gunakan, dan apakah entri merupakan poin, terserah Anda.
ko: 로그 문서에서는 항목 제목을 ISO YYYY-MM-DD 날짜로 시작하고 최신 항목부터 정렬합니다. 제목을 몇 개 사용할지, 항목을 글머리표로 만들지는 자유롭게 정합니다.
pl: W dokumencie dziennika: nagłówki wpisów zaczynają się od daty w formacie ISO YYYY-MM-DD, od najnowszych. To, ile tytułów użyjesz i czy wpisy będą punktami listy, zależy od Ciebie.
pt_br: Em um documento de registro: os cabeçalhos de entrada levam a uma data ISO YYYY-MM-DD, o mais recente primeiro. Quantos titles você usa e se as entradas são marcadores depende de você.
ur: لاگ دستاویز میں: اندراج کی سرخیاں ISO YYYY-MM-DD تاریخ کے ساتھ لیڈ کرتی ہیں، سب سے پہلے۔ آپ کتنے title استعمال کرتے ہیں، اور آیا اندراجات گولیاں ہیں، یہ آپ پر منحصر ہے۔
zh_hans: 在日志文档中：条目标题以 ISO YYYY-MM-DD 日期开头，最新的在前。您使用多少个 title，以及条目是否为项目符号，都取决于您。
zh_hant: 在日誌文件中：條目標題以 ISO YYYY-MM-DD 日期開頭，最新的在前。您使用多少個 title，以及條目是否為項目符號，都取決於您。

source: In a subfolder
ar: في مجلد فرعي
bn: একটি উপ-ফোল্ডারে
es: En una subcarpeta
fr: Dans un sous-dossier
hi: किसी उप-फ़ोल्डर में
id: Di subfolder
ko: 하위 폴더에서
pl: W podfolderze
pt_br: Em uma subpasta
ur: ذیلی فولڈر میں
zh_hans: 在子文件夹中
zh_hant: 在子資料夾中

source: In an agent chat, hovering a link to a GitHub pull request or issue asks GitHub for its status, signed in as you when OpenKnowledge can use your GitHub sign-in.
ar: في محادثة مع وكيل، يؤدي تمرير المؤشر فوق رابط لطلب سحب أو مشكلة على GitHub إلى سؤال GitHub عن حالته، باستخدام تسجيل دخولك إلى GitHub عندما يستطيع OpenKnowledge استخدامه.
bn: এজেন্ট চ্যাটে কোনো GitHub পুল রিকোয়েস্ট বা ইস্যুর লিংকের উপর মাউস নিলে GitHub-এর কাছে তার অবস্থা জানতে চাওয়া হয়, আর OpenKnowledge আপনার GitHub সাইন-ইন ব্যবহার করতে পারলে আপনার হয়ে।
es: En el chat de un agente, al pasar el cursor por un enlace a una pull request o incidencia de GitHub se le pide a GitHub su estado, con tu sesión de GitHub cuando OpenKnowledge puede usarla.
fr: Dans une conversation avec un agent, survoler un lien vers une pull request ou un ticket GitHub demande son statut à GitHub, avec votre connexion GitHub quand OpenKnowledge peut l'utiliser.
hi: एजेंट चैट में, किसी GitHub पुल रिक्वेस्ट या इश्यू के लिंक पर माउस ले जाने पर GitHub से उसकी स्थिति पूछी जाती है, और जब OpenKnowledge आपके GitHub साइन-इन का उपयोग कर सकता है तो आपके रूप में।
id: Di chat agen, mengarahkan kursor ke tautan pull request atau issue GitHub meminta statusnya dari GitHub, dengan login GitHub Anda jika OpenKnowledge dapat menggunakannya.
ko: 에이전트 채팅에서 GitHub 풀 리퀘스트나 이슈 링크 위에 마우스를 올리면 GitHub에 상태를 요청하며, OpenKnowledge가 GitHub 로그인을 사용할 수 있으면 사용자로 로그인한 상태로 요청합니다.
pl: W czacie z agentem najechanie na link do pull requesta lub zgłoszenia GitHub powoduje zapytanie GitHub o jego status, uwierzytelniając jako Ty, gdy OpenKnowledge może korzystać z Twojego logowania do GitHub.
pt_br: Em um chat com um agente, passar o cursor sobre um link para uma pull request ou issue do GitHub pede ao GitHub o status dela, com o seu login do GitHub quando o OpenKnowledge pode usá-lo.
ur: ایجنٹ چیٹ میں کسی GitHub پُل ریکویسٹ یا ایشو کے لنک پر ماؤس لے جانے سے GitHub سے اس کی حالت پوچھی جاتی ہے، اور جب OpenKnowledge آپ کا GitHub سائن اِن استعمال کر سکے تو آپ کے طور پر۔
zh_hans: 在智能体对话中，把鼠标悬停在指向 GitHub 拉取请求或议题的链接上时，会向 GitHub 查询其状态；OpenKnowledge 能使用你的 GitHub 登录时会以你的身份查询。
zh_hant: 在智慧代理對話中，把游標停在指向 GitHub 提取要求或議題的連結上時，會向 GitHub 查詢其狀態；OpenKnowledge 能使用你的 GitHub 登入時會以你的身分查詢。

source: In an index document: entries sit under a section heading and each one carries a link. Prose around the lists is fine.
ar: في مستند الفهرس: توجد الإدخالات تحت عنوان القسم ويحمل كل منها رابطًا. النثر حول القوائم على ما يرام.
bn: একটি সূচক নথিতে: এন্ট্রিগুলি একটি বিভাগের শিরোনামের নীচে বসে এবং প্রতিটি একটি লিঙ্ক বহন করে। তালিকার চারপাশে গদ্য ঠিক আছে।
es: En un documento índice: las entradas se encuentran bajo un título de sección y cada una lleva un enlace. La prosa alrededor de las listas está bien.
fr: Dans un document d'index : les entrées se trouvent sous un en-tête de section et chacune comporte un lien. La prose autour des listes est très bien.
hi: एक सूचकांक दस्तावेज़ में: प्रविष्टियाँ एक अनुभाग शीर्षक के अंतर्गत होती हैं और प्रत्येक में एक लिंक होता है। सूचियों के आसपास गद्य ठीक है.
id: Dalam dokumen indeks: entri berada di bawah judul bagian dan masing-masing membawa tautan. Prosa seputar daftar itu baik-baik saja.
ko: 인덱스 문서에서는 항목이 섹션 제목 아래에 있고 각 항목에 링크가 있습니다. 목록 주변에 설명문을 작성해도 됩니다.
pl: W dokumencie indeksu: wpisy znajdują się pod nagłówkiem sekcji i każdy zawiera link. Tekst prozą wokół list jest dozwolony.
pt_br: Em um documento de índice: as entradas ficam sob o título de uma seção e cada uma carrega um link. A prosa em torno das listas está bem.
ur: انڈیکس دستاویز میں: اندراجات ایک سیکشن کی سرخی کے نیچے بیٹھتے ہیں اور ہر ایک میں ایک لنک ہوتا ہے۔ فہرستوں کے ارد گرد نثر ٹھیک ہے.
zh_hans: 在索引文档中：条目位于节标题下，每个条目都带有一个链接。围绕列表的散文很好。
zh_hant: 在索引文件中：條目位於節標題下，每個條目都帶有連結。圍繞列表的散文很好。

source: In app
ar: داخل التطبيق
bn: অ্যাপে
es: En la aplicación
fr: Dans l'application
hi: ऐप में
id: Di aplikasi
ko: 앱 내
pl: W aplikacji
pt_br: No app
ur: ایپ میں
zh_hans: 在应用内
zh_hant: 在應用程式內

source: In Git projects, Open Knowledge adds a scoped rule to the repository-root .gitattributes file so concurrent index changes combine.
ar: في مشاريع Git، يضيف Open Knowledge قاعدة محددة النطاق إلى ملف .gitattributes في جذر المستودع لدمج تغييرات الفهرس المتزامنة.
bn: Git প্রকল্পে, Open Knowledge রিপোজিটরির রুটের .gitattributes ফাইলে একটি সীমিত নিয়ম যোগ করে, যাতে একই সময়ে হওয়া ইনডেক্স পরিবর্তনগুলো একত্রিত হয়।
es: En los proyectos Git, Open Knowledge añade una regla con alcance al archivo .gitattributes de la raíz del repositorio para combinar los cambios simultáneos del índice.
fr: Dans les projets Git, Open Knowledge ajoute une règle ciblée au fichier .gitattributes à la racine du dépôt afin de combiner les modifications simultanées des index.
hi: Git प्रोजेक्ट में, Open Knowledge रिपॉजिटरी के रूट की .gitattributes फ़ाइल में सीमित दायरे वाला नियम जोड़ता है, ताकि एक साथ किए गए इंडेक्स बदलाव जुड़ सकें।
id: Dalam proyek Git, Open Knowledge menambahkan aturan tercakup ke file .gitattributes di root repositori agar perubahan indeks yang bersamaan dapat digabungkan.
ko: Git 프로젝트에서 Open Knowledge는 저장소 루트의 .gitattributes 파일에 범위를 지정한 규칙을 추가하여 동시에 변경한 인덱스를 결합합니다.
pl: W projektach Git Open Knowledge dodaje regułę ograniczoną zakresem do pliku .gitattributes w katalogu głównym repozytorium, aby równoległe zmiany indeksu były łączone.
pt_br: Em projetos Git, o Open Knowledge adiciona uma regra com escopo ao arquivo .gitattributes na raiz do repositório para combinar alterações simultâneas nos índices.
ur: Git پروجیکٹس میں، Open Knowledge ریپوزٹری کی روٹ .gitattributes فائل میں محدود دائرۂ کار کا اصول شامل کرتا ہے تاکہ بیک وقت انڈیکس کی تبدیلیاں یکجا ہو سکیں۔
zh_hans: 在 Git 项目中，Open Knowledge 会在仓库根目录的 .gitattributes 文件中添加一条限定范围的规则，以便合并并发的索引更改。
zh_hant: 在 Git 專案中，Open Knowledge 會在儲存庫根目錄的 .gitattributes 檔案中新增一條限定範圍的規則，以便合併並行的索引變更。
