Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Writes an entry to
ar: يكتب إدخالًا في
bn: এখানে একটি এন্ট্রি লেখে
es: Escribe una entrada en
fr: Écrit une entrée dans
hi: इसमें एक प्रविष्टि लिखता है
id: Menulis entri ke
ko: 다음에 항목을 씁니다
pl: Zapisuje wpis w
pt_br: Grava uma entrada em
ur: اس میں ایک اندراج لکھتا ہے
zh_hans: 写入条目到
zh_hant: 寫入項目到

source: writing
ar: الكتابة
bn: লেখা
es: escritura
fr: rédaction
hi: लेखन
id: menulis
ko: 작성 중
pl: zapisywanie
pt_br: escrita
ur: لکھائی
zh_hans: 写作
zh_hant: 寫作

source: Writing this file failed. Check the OpenKnowledge log for the reason.
ar: فشلت كتابة هذا الملف. راجع سجل OpenKnowledge لمعرفة السبب.
bn: এই ফাইলটি লেখা যায়নি। কারণ জানতে OpenKnowledge লগ দেখুন।
es: No se pudo escribir este archivo. Consulta el registro de OpenKnowledge para conocer el motivo.
fr: L'écriture de ce fichier a échoué. Consultez le journal d'OpenKnowledge pour en connaître la raison.
hi: यह फ़ाइल लिखने में विफल रहा। कारण जानने के लिए OpenKnowledge लॉग देखें।
id: Gagal menulis file ini. Periksa log OpenKnowledge untuk mengetahui alasannya.
ko: 이 파일을 쓰지 못했습니다. 이유는 OpenKnowledge 로그를 확인하세요.
pl: Nie udało się zapisać tego pliku. Sprawdź log OpenKnowledge, aby poznać przyczynę.
pt_br: Falha ao gravar este arquivo. Consulte o log do OpenKnowledge para saber o motivo.
ur: یہ فائل لکھنے میں ناکامی ہوئی۔ وجہ جاننے کے لیے OpenKnowledge لاگ دیکھیں۔
zh_hans: 写入此文件失败。请查看 OpenKnowledge 日志了解原因。
zh_hant: 寫入此檔案失敗。請查看 OpenKnowledge 記錄檔以了解原因。

source: Wrote the Open Knowledge extension, but couldn't mark the folder trusted, so it won't load. This thread has no Open Knowledge tools.
ar: تمت كتابة إضافة Open Knowledge، لكن تعذّر تعليم المجلد كموثوق، لذا لن تُحمَّل. لا تتوفر أدوات Open Knowledge في هذه السلسلة.
bn: Open Knowledge এক্সটেনশন লেখা হয়েছে, কিন্তু ফোল্ডারটিকে বিশ্বস্ত হিসেবে চিহ্নিত করা যায়নি, তাই সেটি লোড হবে না। এই থ্রেডে Open Knowledge টুল নেই।
es: Se escribió la extensión de Open Knowledge, pero no se pudo marcar la carpeta como de confianza, así que no se cargará. Este hilo no tiene herramientas de Open Knowledge.
fr: L'extension Open Knowledge a été écrite, mais le dossier n'a pas pu être marqué comme approuvé, donc elle ne se chargera pas. Ce fil n'a pas les outils Open Knowledge.
hi: Open Knowledge एक्सटेंशन लिख दिया गया, लेकिन फ़ोल्डर को विश्वसनीय चिह्नित नहीं किया जा सका, इसलिए वह लोड नहीं होगा। इस थ्रेड में Open Knowledge टूल नहीं हैं।
id: Ekstensi Open Knowledge sudah ditulis, tetapi folder tidak bisa ditandai tepercaya, jadi ekstensi itu tidak akan dimuat. Utas ini tidak memiliki alat Open Knowledge.
ko: Open Knowledge 확장을 기록했지만 폴더를 신뢰할 수 있는 폴더로 표시하지 못해 로드되지 않습니다. 이 스레드에는 Open Knowledge 도구가 없습니다.
pl: Zapisano rozszerzenie Open Knowledge, ale nie udało się oznaczyć folderu jako zaufanego, więc nie zostanie ono wczytane. Ten wątek nie ma narzędzi Open Knowledge.
pt_br: A extensão do Open Knowledge foi gravada, mas não deu para marcar a pasta como confiável, então ela não vai carregar. Esta conversa não tem as ferramentas do Open Knowledge.
ur: Open Knowledge ایکسٹینشن لکھ دی گئی، لیکن فولڈر کو قابلِ اعتماد نشان زد نہیں کیا جا سکا، اس لیے یہ لوڈ نہیں ہوگی۔ اس تھریڈ میں Open Knowledge ٹولز نہیں ہیں۔
zh_hans: 已写入 Open Knowledge 扩展，但无法将该文件夹标记为受信任，因此它不会被加载。此线程没有 Open Knowledge 工具。
zh_hant: 已寫入 Open Knowledge 擴充功能，但無法將該資料夾標記為受信任，因此不會載入。此執行緒沒有 Open Knowledge 工具。

source: YAML or JSON, in either base16 layout.
ar: YAML أو JSON، بأي من تخطيطي base16.
bn: YAML বা JSON, যেকোনো base16 বিন্যাসে।
es: YAML o JSON, en cualquiera de las dos disposiciones base16.
fr: YAML ou JSON, dans l'une ou l'autre disposition base16.
hi: YAML या JSON, दोनों में से किसी भी base16 विन्यास में।
id: YAML atau JSON, dalam salah satu tata letak base16.
ko: base16 레이아웃에서 YAML 또는 JSON
pl: YAML lub JSON, w dowolnym układzie base16.
pt_br: YAML ou JSON, em qualquer um dos dois formatos base16.
ur: YAML یا JSON، base16 کے کسی بھی خاکے میں۔
zh_hans: YAML 或 JSON，两种 base16 布局都可以。
zh_hant: YAML 或 JSON，兩種 base16 排版都可以。

source: yesterday
ar: أمس
bn: গতকাল
es: ayer
fr: hier
hi: कल
id: kemarin
ko: 어제
pl: wczoraj
pt_br: ontem
ur: کل
zh_hans: 昨天
zh_hant: 昨天

source: You already have your own skill named "{0}" — the pack's version will not be installed, and yours won't be touched. Rename yours to install the pack's version.
ar: لديك بالفعل مهارة خاصة بك باسم «{0}» — لن يتم تثبيت نسخة الحزمة، ولن تُمسّ مهارتك. أعد تسمية مهارتك لتثبيت نسخة الحزمة.
bn: “{0}” নামে আপনার নিজের একটি স্কিল আগে থেকেই আছে — প্যাকের সংস্করণ ইনস্টল করা হবে না এবং আপনারটিতে হাত দেওয়া হবে না। প্যাকের সংস্করণ ইনস্টল করতে আপনার স্কিলের নাম বদলান।
es: Ya tienes una skill propia llamada «{0}»: no se instalará la versión del paquete y la tuya no se modificará. Cambia el nombre de la tuya para instalar la del paquete.
fr: Vous avez déjà votre propre compétence nommée « {0} » : la version du pack ne sera pas installée et la vôtre restera intacte. Renommez la vôtre pour installer celle du pack.
hi: “{0}” नाम की आपकी अपनी स्किल पहले से मौजूद है — पैक वाला संस्करण इंस्टॉल नहीं होगा और आपकी स्किल में कोई बदलाव नहीं होगा। पैक वाला संस्करण इंस्टॉल करने के लिए अपनी स्किल का नाम बदलें।
id: Kamu sudah punya skill sendiri bernama “{0}” — versi dari paket tidak akan dipasang, dan milikmu tidak akan diubah. Ganti nama milikmu untuk memasang versi paket.
ko: 이름이 "{0}"인 내 스킬이 이미 있습니다. 팩 버전은 설치되지 않고 내 스킬도 변경되지 않습니다. 팩 버전을 설치하려면 내 스킬 이름을 바꾸세요.
pl: Masz już własną umiejętność o nazwie „{0}” — wersja z pakietu nie zostanie zainstalowana, a Twoja pozostanie nietknięta. Zmień nazwę swojej, aby zainstalować wersję z pakietu.
pt_br: Você já tem uma skill própria chamada “{0}” — a versão do pacote não será instalada e a sua não será alterada. Renomeie a sua para instalar a do pacote.
ur: «{0}» نام سے آپ کی اپنی اسکل پہلے سے موجود ہے — پیک والا ورژن انسٹال نہیں ہوگا اور آپ کی اسکل میں کوئی تبدیلی نہیں ہوگی۔ پیک والا ورژن انسٹال کرنے کے لیے اپنی اسکل کا نام تبدیل کریں۔
zh_hans: 你已有名为“{0}”的自有技能——不会安装入门包中的版本，你的技能也不会被改动。如需安装入门包版本，请重命名你自己的技能。
zh_hant: 你已有名為「{0}」的自有技能——不會安裝入門包中的版本，你的技能也不會被更動。如需安裝入門包版本，請重新命名你自己的技能。

source: You can add
ar: يمكنك إضافة
bn: আপনি যোগ করতে পারেন
es: Puedes añadir
fr: Vous pouvez ajouter
hi: आप जोड़ सकते हैं
id: Anda dapat menambahkan
ko: 추가할 수 있는 항목
pl: Możesz dodać
pt_br: Você pode adicionar
ur: آپ شامل کر سکتے ہیں
zh_hans: 你可以添加
zh_hant: 你可以新增

source: You can also create one from a terminal with <0>ok bug-report</0>.
ar: يمكنك أيضًا إنشاء واحد من طرفية بالأمر <0>ok bug-report</0>.
bn: আপনি টার্মিনাল থেকে <0>ok bug-report</0> দিয়েও একটি তৈরি করতে পারেন।
es: También puedes crear uno desde una terminal con <0>ok bug-report</0>.
fr: Vous pouvez aussi en créer un depuis un terminal avec <0>ok bug-report</0>.
hi: आप इसे टर्मिनल से <0>ok bug-report</0> के ज़रिए भी बना सकते हैं।
id: Anda juga bisa membuatnya dari terminal dengan <0>ok bug-report</0>.
ko: <0>ok bug-report</0>를 사용해 터미널에서 만들 수도 있습니다.
pl: Możesz też utworzyć je w terminalu poleceniem <0>ok bug-report</0>.
pt_br: Você também pode criar um por um terminal com <0>ok bug-report</0>.
ur: آپ ٹرمینل سے <0>ok bug-report</0> کے ذریعے بھی ایک بنا سکتے ہیں۔
zh_hans: 你也可以在终端中用 <0>ok bug-report</0> 创建一个。
zh_hant: 你也可以在終端機中用 <0>ok bug-report</0> 建立一份。

source: You can also manage this in Settings.
ar: يمكنك أيضًا إدارة هذا من الإعدادات.
bn: আপনি এটি Settings-এও সামলাতে পারেন।
es: También puedes gestionar esto en Ajustes.
fr: Vous pouvez aussi gérer cela dans les Paramètres.
hi: आप इसे Settings में भी सँभाल सकते हैं।
id: Anda juga bisa mengelola ini di Pengaturan.
ko: 설정에서 관리할 수 있습니다.
pl: Możesz też zarządzać tym w Ustawieniach.
pt_br: Você também pode gerenciar isto em Configurações.
ur: آپ اسے ترتیبات میں بھی سنبھال سکتے ہیں۔
zh_hans: 你也可以在「设置」中管理这一项。
zh_hant: 你也可以在「設定」中管理這一項。

source: You can attach up to {MAX_ATTACHMENTS} images.
ar: يمكنك إرفاق ما يصل إلى {MAX_ATTACHMENTS} صور.
bn: আপনি সর্বোচ্চ {MAX_ATTACHMENTS}টি ছবি সংযুক্ত করতে পারেন।
es: Puedes adjuntar hasta {MAX_ATTACHMENTS} imágenes.
fr: Vous pouvez joindre jusqu'à {MAX_ATTACHMENTS} images.
hi: आप {MAX_ATTACHMENTS} तक छवियाँ संलग्न कर सकते हैं।
id: Anda bisa melampirkan hingga {MAX_ATTACHMENTS} gambar.
ko: {MAX_ATTACHMENTS}개 이미지를 첨부할 수 있습니다.
pl: Możesz dołączyć do {MAX_ATTACHMENTS} obrazów.
pt_br: Você pode anexar até {MAX_ATTACHMENTS} imagens.
ur: آپ زیادہ سے زیادہ {MAX_ATTACHMENTS} تصاویر منسلک کر سکتے ہیں۔
zh_hans: 你最多可以附加 {MAX_ATTACHMENTS} 张图片。
zh_hant: 你最多可以附加 {MAX_ATTACHMENTS} 張圖片。

source: You can change this later in <0>Settings → Sync</0>.
ar: يمكنك تغيير هذا لاحقًا من <0>الإعدادات ← المزامنة</0>.
bn: আপনি এটি পরে <0>Settings → Sync</0>-এ বদলাতে পারেন।
es: Puedes cambiarlo más adelante en <0>Ajustes → Sincronización</0>.
fr: Vous pourrez changer cela plus tard dans <0>Paramètres → Synchronisation</0>.
hi: आप इसे बाद में <0>Settings → Sync</0> में बदल सकते हैं।
id: Anda bisa mengubah ini nanti di <0>Pengaturan → Sinkronisasi</0>.
ko: 나중에 <0>설정 → 동기화</0>에서 변경할 수 있습니다.
pl: Możesz to później zmienić w <0>Ustawienia → Synchronizacja</0>.
pt_br: Você pode mudar isto depois em <0>Configurações → Sincronização</0>.
ur: آپ اسے بعد میں <0>ترتیبات ← مطابقت پذیری</0> میں بدل سکتے ہیں۔
zh_hans: 之后可以在<0>「设置 → 同步」</0>中更改。
zh_hant: 之後可以在<0>「設定 → 同步」</0>中變更。

source: You can restore this file from the Recycle Bin.
ar: يمكنك استعادة هذا الملف من سلة المحذوفات.
bn: আপনি এই ফাইলটি রিসাইকেল বিন থেকে পুনরুদ্ধার করতে পারেন।
es: Puedes restaurar este archivo desde la Papelera de reciclaje.
fr: Vous pouvez restaurer ce fichier depuis la Corbeille.
hi: आप इस फ़ाइल को रीसायकल बिन से पुनर्स्थापित कर सकते हैं।
id: Anda dapat memulihkan berkas ini dari Recycle Bin.
ko: 휴지통에서 이 파일을 복원할 수 있습니다.
pl: Możesz przywrócić ten plik z Kosza.
pt_br: Você pode restaurar este arquivo da Lixeira.
ur: آپ اس فائل کو ری سائیکل بن سے بحال کر سکتے ہیں۔
zh_hans: 你可以从回收站中恢复此文件。
zh_hant: 你可以從資源回收筒還原此檔案。

source: You can restore this file from the Trash.
ar: يمكنك استعادة هذا الملف من المهملات.
bn: আপনি এই ফাইলটি ট্র্যাশ থেকে পুনরুদ্ধার করতে পারেন।
es: Puedes restaurar este archivo desde la Papelera.
fr: Vous pouvez restaurer ce fichier depuis la corbeille.
hi: आप इस फ़ाइल को ट्रैश से पुनर्स्थापित कर सकते हैं।
id: Anda dapat memulihkan berkas ini dari Tempat Sampah.
ko: 휴지통에서 이 파일을 복원할 수 있습니다.
pl: Możesz przywrócić ten plik z Kosza.
pt_br: Você pode restaurar este arquivo do Lixo.
ur: آپ اس فائل کو ردی سے بحال کر سکتے ہیں۔
zh_hans: 你可以从废纸篓中恢复此文件。
zh_hant: 你可以從垃圾桶還原此檔案。

source: You cancelled loading "{docName}".
ar: ألغيت تحميل «{docName}».
bn: আপনি "{docName}" লোড করা বাতিল করেছেন।
es: Cancelaste la carga de "{docName}".
fr: Vous avez annulé le chargement de « {docName} ».
hi: आपने "{docName}" लोड करना रद्द कर दिया।
id: Anda membatalkan pemuatan "{docName}".
ko: "{docName}" 불러오기를 취소했습니다.
pl: Anulowano ładowanie „{docName}”.
pt_br: Você cancelou o carregamento de "{docName}".
ur: آپ نے «{docName}» کا لوڈ ہونا منسوخ کر دیا۔
zh_hans: 你取消了“{docName}”的加载。
zh_hant: 你取消了「{docName}」的載入。

source: You deleted <0>{filePath}</0> locally, but it was modified upstream.
ar: حذفت <0>{filePath}</0> محليًا، لكنه عُدِّل في المستودع البعيد.
bn: আপনি <0>{filePath}</0> স্থানীয়ভাবে মুছে ফেলেছেন, কিন্তু সেটি আপস্ট্রিমে বদলানো হয়েছিল।
es: Eliminaste <0>{filePath}</0> en local, pero se modificó en el remoto.
fr: Vous avez supprimé <0>{filePath}</0> en local, mais il a été modifié en amont.
hi: आपने <0>{filePath}</0> स्थानीय रूप से हटाई, पर उसे अपस्ट्रीम में बदला गया था।
id: Anda menghapus <0>{filePath}</0> secara lokal, tetapi ia diubah di remote.
ko: 로컬에서 <0>{filePath}</0>을 삭제했지만, 원격에서 수정되었습니다.
pl: Plik <0>{filePath}</0> został usunięty lokalnie, ale zmodyfikowany w źródle.
pt_br: Você excluiu <0>{filePath}</0> localmente, mas ele foi modificado no remoto.
ur: آپ نے <0>{filePath}</0> مقامی طور پر حذف کی، مگر اپ سٹریم اس میں ترمیم ہوئی۔
zh_hans: 你在本地删除了 <0>{filePath}</0>，但它在上游被修改过。
zh_hant: 你在本機刪除了 <0>{filePath}</0>，但它在上游被修改過。

source: You denied this. To let it run, ask the agent to try again and approve it.
ar: لقد رفضت هذا. لتشغيله، اطلب من الوكيل أن يعيد المحاولة ثم وافق عليه.
bn: আপনি এটি প্রত্যাখ্যান করেছেন। এটি চালাতে এজেন্টকে আবার চেষ্টা করতে বলুন, তারপর অনুমোদন করুন।
es: Lo denegaste. Para que se ejecute, pide al agente que vuelva a intentarlo y apruébalo.
fr: Vous l'avez refusé. Pour qu'il s'exécute, demandez à l'agent de réessayer et approuvez-le.
hi: आपने इसे अस्वीकार किया। इसे चलाने के लिए एजेंट से फिर से कोशिश करने को कहें और स्वीकृति दें।
id: Anda menolak ini. Agar bisa berjalan, minta agen untuk mencoba lagi lalu setujui.
ko: 이 작업을 거부했습니다. 실행하려면 에이전트에게 다시 시도해 달라고 요청한 뒤 승인하세요.
pl: To zostało odrzucone. Aby pozwolić na uruchomienie, poproś agenta o ponowną próbę i zatwierdź ją.
pt_br: Você negou isto. Para deixar rodar, peça ao agente para tentar de novo e aprove.
ur: آپ نے اسے مسترد کیا۔ اسے چلانے کے لیے ایجنٹ سے دوبارہ کوشش کرنے کو کہیں اور منظوری دیں۔
zh_hans: 你拒绝了此操作。如需运行，请让智能体重试并批准。
zh_hant: 你拒絕了這個操作。若要執行，請讓智慧代理再試一次並核准。

source: You don't have access to this private repo. Sign in with an account that does.
ar: ليس لديك صلاحية الوصول إلى هذا المستودع الخاص. سجّل الدخول بحساب يملكها.
bn: এই ব্যক্তিগত রিপোজিটরিতে আপনার প্রবেশাধিকার নেই। যে অ্যাকাউন্টের আছে সেটি দিয়ে সাইন ইন করুন।
es: No tienes acceso a este repositorio privado. Inicia sesión con una cuenta que sí lo tenga.
fr: Vous n'avez pas accès à ce dépôt privé. Connectez-vous avec un compte qui y a accès.
hi: इस निजी रिपॉज़िटरी तक आपकी पहुँच नहीं है। ऐसे खाते से साइन इन करें जिसकी पहुँच हो।
id: Anda tidak punya akses ke repo pribadi ini. Masuk dengan akun yang punya akses.
ko: 이 비공개 저장소에 접근 권한이 없습니다. 접근 권한이 있는 계정으로 로그인하세요.
pl: Nie masz dostępu do tego prywatnego repozytorium. Zaloguj się na konto, które ma dostęp.
pt_br: Você não tem acesso a este repositório privado. Entre com uma conta que tenha.
ur: آپ کو اس نجی ریپو تک رسائی نہیں۔ کسی ایسے اکاؤنٹ سے سائن اِن کریں جسے رسائی ہو۔
zh_hans: 你没有这个私有仓库的访问权限。请用有权限的账户登录。
zh_hant: 你沒有這個私人儲存庫的存取權。請用有權限的帳戶登入。

source: You don't have access to this repository.
ar: ليس لديك صلاحية الوصول إلى هذا المستودع.
bn: এই রিপোজিটরিতে আপনার প্রবেশাধিকার নেই।
es: No tienes acceso a este repositorio.
fr: Vous n'avez pas accès à ce dépôt.
hi: इस रिपॉज़िटरी तक आपकी पहुँच नहीं है।
id: Anda tidak punya akses ke repositori ini.
ko: 이 저장소에 접근 권한이 없습니다.
pl: Nie masz dostępu do tego repozytorium.
pt_br: Você não tem acesso a este repositório.
ur: آپ کو اس ریپازٹری تک رسائی نہیں۔
zh_hans: 你没有这个仓库的访问权限。
zh_hant: 你沒有這個儲存庫的存取權。

source: You don't have permission to push to this repo.
ar: ليس لديك إذن بالدفع إلى هذا المستودع.
bn: এই রিপোজিটরিতে পুশ করার অনুমতি আপনার নেই।
es: No tienes permiso para hacer push a este repositorio.
fr: Vous n'avez pas la permission de pousser vers ce dépôt.
hi: आपके पास इस रिपॉज़िटरी में पुश करने की अनुमति नहीं है।
id: Anda tidak punya izin push ke repo ini.
ko: 이 저장소에 푸시 권한이 없습니다.
pl: Nie masz uprawnień do wysyłania do tego repozytorium.
pt_br: Você não tem permissão para enviar a este repositório.
ur: آپ کو اس ریپو میں پُش کرنے کی اجازت نہیں۔
zh_hans: 你没有推送到这个仓库的权限。
zh_hant: 你沒有推送到這個儲存庫的權限。

source: You don't have permission to push to this repo. Auto (Pull only) can still keep your copy up to date.
ar: ليست لديك صلاحية الدفع إلى هذا المستودع. تلقائي (سحب فقط) يمكنه مع ذلك إبقاء نسختك محدثة.
bn: এই রিপোজিটরিতে পুশ করার অনুমতি আপনার নেই। স্বয়ংক্রিয় (শুধু টানুন) তবুও আপনার কপি হালনাগাদ রাখতে পারে।
es: No tienes permiso para hacer push en este repositorio. Automático (solo Pull) puede mantener tu copia al día.
fr: Vous n'avez pas la permission de pousser vers ce dépôt. Auto (Tirer seulement) peut quand même garder votre copie à jour.
hi: आपके पास इस रिपॉज़िटरी में पुश करने की अनुमति नहीं है। स्वचालित (केवल खींचें) फिर भी आपकी कॉपी अद्यतित रख सकता है।
id: Anda tidak punya izin push ke repositori ini. Otomatis (hanya Pull) tetap bisa menjaga salinan Anda mutakhir.
ko: 이 저장소에 푸시할 권한이 없습니다. 자동(풀만)으로도 사본을 최신 상태로 유지할 수 있습니다.
pl: Nie masz uprawnień do wysyłania do tego repozytorium. Tryb Auto (tylko pull) może nadal utrzymywać Twoją kopię aktualną.
pt_br: Você não tem permissão para fazer push neste repositório. Automático (somente Pull) ainda pode manter sua cópia atualizada.
ur: آپ کو اس ریپازٹری میں پُش کرنے کی اجازت نہیں۔ خودکار (صرف کھینچیں) پھر بھی آپ کی کاپی تازہ رکھ سکتا ہے۔
zh_hans: 你没有向此仓库推送的权限。自动（仅拉取）仍可让你的副本保持最新。
zh_hant: 你沒有向此儲存庫推送的權限。自動（僅拉取）仍可讓你的副本保持最新。

source: You don't have write access to this repo.
ar: ليس لديك صلاحية الكتابة في هذا المستودع.
bn: এই রিপোজিটরিতে আপনার লেখার প্রবেশাধিকার নেই।
es: No tienes acceso de escritura a este repositorio.
fr: Vous n'avez pas d'accès en écriture à ce dépôt.
hi: इस रिपॉज़िटरी में आपके पास लिखने की पहुँच नहीं है।
id: Anda tidak punya akses tulis ke repo ini.
ko: 이 저장소에 쓰기 권한이 없습니다.
pl: Nie masz uprawnień do zapisu w tym repozytorium.
pt_br: Você não tem acesso de escrita a este repositório.
ur: آپ کو اس ریپو میں لکھنے کی رسائی نہیں۔
zh_hans: 你没有这个仓库的写入权限。
zh_hant: 你沒有這個儲存庫的寫入權限。

source: You edited this skill locally and the source has new changes. Taking upstream replaces your version; your edits stay recoverable in version history.
ar: حرّرت هذه المهارة محليًا وللمصدر تغييرات جديدة. أخذ نسخة المستودع البعيد يستبدل نسختك؛ وتبقى تعديلاتك قابلة للاستعادة في سجل النسخ.
bn: আপনি এই স্কিলটি স্থানীয়ভাবে সম্পাদনা করেছেন এবং উৎসে নতুন পরিবর্তন আছে। আপস্ট্রিমেরটি নিলে আপনার সংস্করণের জায়গা নেয়; আপনার সম্পাদনা সংস্করণ ইতিহাসে পুনরুদ্ধারযোগ্য থাকে।
es: Editaste esta habilidad en local y el origen tiene cambios nuevos. Aceptar la versión remota reemplaza la tuya; tus ediciones siguen recuperables en el historial de versiones.
fr: Vous avez modifié cette compétence en local et la source a de nouveaux changements. Prendre la version amont remplace la vôtre ; vos modifications restent récupérables dans l'historique des versions.
hi: आपने इस स्किल को स्थानीय रूप से संपादित किया है और स्रोत में नए बदलाव हैं। अपस्ट्रीम वाला लेने पर आपका संस्करण बदल जाता है; आपके संपादन संस्करण इतिहास में पुनर्प्राप्त किए जा सकते हैं।
id: Anda menyunting keterampilan ini secara lokal dan sumbernya punya perubahan baru. Mengambil versi remote akan menggantikan versi Anda; suntingan Anda tetap bisa dipulihkan lewat riwayat versi.
ko: 이 스킬을 로컬에서 편집했고 소스에 새 변경 사항이 있습니다. 업스트림을 가져오면 현재 버전이 교체되지만 편집 내용은 버전 기록에서 복구할 수 있습니다.
pl: Ta umiejętność była edytowana lokalnie, a źródło zawiera nowe zmiany. Przyjęcie wersji źródłowej zastępuje Twoją wersję; Twoje edycje pozostają odzyskiwalne w historii wersji.
pt_br: Você editou esta habilidade localmente e a fonte tem mudanças novas. Aceitar a versão remota substitui a sua; suas edições continuam recuperáveis no histórico de versões.
ur: آپ نے یہ مہارت مقامی طور پر بدلی اور ماخذ میں نئی تبدیلیاں ہیں۔ اپ سٹریم لینا آپ کے ورژن کی جگہ لے لیتا ہے؛ آپ کی ترامیم ورژن کی تاریخ میں بحالی کے قابل رہتی ہیں۔
zh_hans: 你在本地编辑过这个技能，而来源有了新改动。采用远程版本会替换你的版本；你的编辑仍可在版本历史中找回。
zh_hant: 你在本機編輯過這個技能，而來源又有了新的變更。採用上游版本會取代你的版本；你的編輯仍然可以在版本記錄中找回。

source: You modified <0>{filePath}</0> locally, but it was deleted upstream.
ar: عدّلت <0>{filePath}</0> محليًا، لكنه حُذف في المستودع البعيد.
bn: আপনি <0>{filePath}</0> স্থানীয়ভাবে বদলেছেন, কিন্তু সেটি আপস্ট্রিমে মুছে ফেলা হয়েছিল।
es: Modificaste <0>{filePath}</0> en local, pero se eliminó en el remoto.
fr: Vous avez modifié <0>{filePath}</0> en local, mais il a été supprimé en amont.
hi: आपने <0>{filePath}</0> स्थानीय रूप से बदली, पर उसे अपस्ट्रीम में हटा दिया गया था।
id: Anda mengubah <0>{filePath}</0> secara lokal, tetapi ia dihapus di remote.
ko: 로컬에서 <0>{filePath}</0>을 수정했지만, 원격에서 삭제되었습니다.
pl: Plik <0>{filePath}</0> został zmodyfikowany lokalnie, ale usunięty w źródle.
pt_br: Você modificou <0>{filePath}</0> localmente, mas ele foi excluído no remoto.
ur: آپ نے <0>{filePath}</0> میں مقامی طور پر ترمیم کی، مگر اپ سٹریم یہ حذف ہو گئی۔
zh_hans: 你在本地修改了 <0>{filePath}</0>，但它在上游被删除了。
zh_hant: 你在本機修改了 <0>{filePath}</0>，但它在上游被刪除了。

source: You picked ~/Desktop. OpenKnowledge will index everything on your desktop.
ar: اخترت ~/Desktop. سيفهرس OpenKnowledge كل ما على سطح مكتبك.
bn: আপনি ~/Desktop বেছেছেন। OpenKnowledge আপনার ডেস্কটপের সবকিছু সূচিভুক্ত করবে।
es: Elegiste ~/Desktop. OpenKnowledge indexará todo lo que haya en tu escritorio.
fr: Vous avez choisi ~/Desktop. OpenKnowledge indexera tout ce qui se trouve sur votre bureau.
hi: आपने ~/Desktop चुना। OpenKnowledge आपके डेस्कटॉप की हर चीज़ अनुक्रमित करेगा।
id: Anda memilih ~/Desktop. OpenKnowledge akan mengindeks semua yang ada di desktop Anda.
ko: ~/Desktop을 선택했습니다. OpenKnowledge가 데스크톱의 모든 항목을 색인합니다.
pl: Wybrałeś ~/Desktop. OpenKnowledge zaindeksuje wszystko na Twoim pulpicie.
pt_br: Você escolheu ~/Desktop. O OpenKnowledge vai indexar tudo o que estiver na sua área de trabalho.
ur: آپ نے ~/Desktop منتخب کیا۔ OpenKnowledge آپ کے ڈیسک ٹاپ کی ہر چیز اشاریہ بند کرے گا۔
zh_hans: 你选择了 ~/Desktop。OpenKnowledge 会索引你桌面上的所有内容。
zh_hant: 你選了 ~/Desktop。OpenKnowledge 會把你桌面上的所有東西都建立索引。

source: You picked ~/Documents. OpenKnowledge will index every markdown file under it. If you only want to manage a sub-folder, choose a smaller scope.
ar: اخترت ~/Documents. سيفهرس OpenKnowledge كل ملف Markdown تحته. إن كنت تريد إدارة مجلد فرعي فقط، فاختر نطاقًا أصغر.
bn: আপনি ~/Documents বেছেছেন। OpenKnowledge এর নিচের প্রতিটি markdown ফাইল সূচিভুক্ত করবে। আপনি যদি কেবল একটি উপ-ফোল্ডার সামলাতে চান, তবে ছোট একটি পরিসর বাছুন।
es: Elegiste ~/Documents. OpenKnowledge indexará todos los archivos markdown que haya debajo. Si solo quieres gestionar una subcarpeta, elige un alcance más pequeño.
fr: Vous avez choisi ~/Documents. OpenKnowledge indexera chaque fichier markdown qui s'y trouve. Si vous ne voulez gérer qu'un sous-dossier, choisissez une portée plus restreinte.
hi: आपने ~/Documents चुना। OpenKnowledge उसके नीचे की हर markdown फ़ाइल अनुक्रमित करेगा। यदि आप केवल किसी उप-फ़ोल्डर को सँभालना चाहते हैं, तो कोई छोटा दायरा चुनें।
id: Anda memilih ~/Documents. OpenKnowledge akan mengindeks setiap berkas markdown di bawahnya. Jika Anda hanya ingin mengelola sebuah subfolder, pilih cakupan yang lebih kecil.
ko: ~/Documents를 선택했습니다. OpenKnowledge가 그 아래의 모든 markdown 파일을 색인합니다. 하위 폴더만 관리하려면 더 작은 범위를 선택하세요.
pl: Wybrałeś ~/Documents. OpenKnowledge zaindeksuje każdy plik markdown w tym katalogu. Jeśli chcesz zarządzać tylko podfolderem, wybierz mniejszy zakres.
pt_br: Você escolheu ~/Documents. O OpenKnowledge vai indexar todos os arquivos markdown que estiverem lá dentro. Se quiser cuidar só de uma subpasta, escolha um escopo menor.
ur: آپ نے ~/Documents منتخب کیا۔ OpenKnowledge اس کے تحت ہر Markdown فائل اشاریہ بند کرے گا۔ اگر آپ صرف کوئی ذیلی فولڈر سنبھالنا چاہتے ہیں تو چھوٹا دائرہ کار منتخب کریں۔
zh_hans: 你选择了 ~/Documents。OpenKnowledge 会索引它下面的每个 markdown 文件。如果你只想管理某个子文件夹，请选择更小的范围。
zh_hant: 你選了 ~/Documents。OpenKnowledge 會把它底下的每個 markdown 檔案都建立索引。如果你只想管理某個子資料夾，請選一個更小的範圍。
