Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: terminal.shell in .ok/local/config.yml supports PowerShell, cmd.exe, or Git Bash for OpenKnowledge-managed launches and dropped-file paths. This shell opens a plain terminal only; agent and command launches do not run in it.
ar: يدعم terminal.shell في .ok/local/config.yml ‏PowerShell أو cmd.exe أو Git Bash لعمليات التشغيل التي يديرها OpenKnowledge ولمسارات الملفات المُسقطة. يفتح هذا الغلاف طرفية عادية فقط؛ ولا تعمل عمليات تشغيل الوكلاء والأوامر فيه.
bn: .ok/local/config.yml-এ terminal.shell OpenKnowledge-পরিচালিত লঞ্চ এবং ড্রপ করা ফাইলের পাথের জন্য PowerShell, cmd.exe অথবা Git Bash সমর্থন করে। এই শেলটি শুধু একটি সাধারণ টার্মিনাল খোলে; এজেন্ট এবং কমান্ড লঞ্চ এতে চলে না।
es: terminal.shell en .ok/local/config.yml admite PowerShell, cmd.exe o Git Bash para los inicios administrados por OpenKnowledge y las rutas de archivos soltados. Este shell solo abre un terminal normal; los inicios de agentes y comandos no se ejecutan en él.
fr: terminal.shell dans .ok/local/config.yml prend en charge PowerShell, cmd.exe ou Git Bash pour les lancements gérés par OpenKnowledge et les chemins des fichiers déposés. Ce shell ouvre uniquement un terminal simple ; les lancements d’agents et de commandes ne s’y exécutent pas.
hi: .ok/local/config.yml में terminal.shell, OpenKnowledge द्वारा प्रबंधित लॉन्च और ड्रॉप की गई फ़ाइलों के पाथ के लिए PowerShell, cmd.exe या Git Bash का समर्थन करता है। यह शेल केवल एक सामान्य टर्मिनल खोलता है; एजेंट और कमांड लॉन्च इसमें नहीं चलते।
id: terminal.shell di .ok/local/config.yml mendukung PowerShell, cmd.exe, atau Git Bash untuk peluncuran yang dikelola OpenKnowledge dan jalur file yang diletakkan. Shell ini hanya membuka terminal biasa; peluncuran agen dan perintah tidak berjalan di dalamnya.
ko: .ok/local/config.yml의 terminal.shell은 OpenKnowledge 관리 실행 및 드롭된 파일 경로에 PowerShell, cmd.exe 또는 Git Bash를 지원합니다. 이 셸에서는 일반 터미널만 열리며, 에이전트 및 명령 실행은 여기서 작동하지 않습니다.
pl: terminal.shell w .ok/local/config.yml obsługuje PowerShell, cmd.exe lub Git Bash dla uruchomień zarządzanych przez OpenKnowledge i ścieżek upuszczanych plików. Ta powłoka otwiera wyłącznie zwykły terminal; uruchomienia agenta i poleceń nie są w niej wykonywane.
pt_br: terminal.shell em .ok/local/config.yml aceita PowerShell, cmd.exe ou Git Bash para inicializações gerenciadas pelo OpenKnowledge e caminhos de arquivos soltos. Este shell abre apenas um terminal comum; inicializações de agentes e comandos não são executadas nele.
ur: .ok/local/config.yml میں terminal.shell، OpenKnowledge کے زیر انتظام لانچز اور ڈراپ کی گئی فائلوں کے پاتھ کے لیے PowerShell، cmd.exe یا Git Bash کو سپورٹ کرتا ہے۔ یہ شیل صرف ایک سادہ ٹرمینل کھولتا ہے؛ ایجنٹ اور کمانڈ لانچز اس میں نہیں چلتے۔
zh_hans: .ok/local/config.yml 中的 terminal.shell 支持使用 PowerShell、cmd.exe 或 Git Bash 执行 OpenKnowledge 管理的启动以及插入拖放文件的路径。此 shell 仅打开普通终端；智能体和命令启动无法在其中运行。
zh_hant: .ok/local/config.yml 中的 terminal.shell 支援使用 PowerShell、cmd.exe 或 Git Bash 執行 OpenKnowledge 管理的啟動以及插入拖放檔案的路徑。此 shell 僅開啟一般終端；代理程式和命令啟動無法在其中執行。

source: Test connection
ar: اختبار الاتصال
bn: সংযোগ পরীক্ষা করুন
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
ko: 연결 테스트
pl: Testuj połączenie
pt_br: Testar conexão
ur: کنکشن جانچیں
zh_hans: 测试连接
zh_hant: 測試連線

source: Testing
ar: يجري الاختبار
bn: পরীক্ষা করা হচ্ছে
es: Probando
fr: Test en cours
hi: जाँचा जा रहा है
id: Menguji
ko: 테스트
pl: Testowanie
pt_br: Testando
ur: جانچا جا رہا ہے
zh_hans: 正在测试
zh_hant: 正在測試

source: Text
ar: نص
bn: লেখা
es: Texto
fr: Texte
hi: पाठ
id: Teks
ko: 텍스트
pl: Tekst
pt_br: Texto
ur: متن
zh_hans: 文本
zh_hant: 文字

source: Thanks for giving OpenKnowledge a try.
ar: شكرًا لتجربتك OpenKnowledge.
bn: OpenKnowledge ব্যবহার করে দেখার জন্য ধন্যবাদ।
es: Gracias por probar OpenKnowledge.
fr: Merci d'avoir essayé OpenKnowledge.
hi: OpenKnowledge आज़माने के लिए धन्यवाद।
id: Terima kasih sudah mencoba OpenKnowledge.
ko: OpenKnowledge를 사용해 주셔서 감사합니다.
pl: Dziękujemy za wypróbowanie OpenKnowledge.
pt_br: Obrigado por experimentar o OpenKnowledge.
ur: OpenKnowledge آزمانے کا شکریہ۔
zh_hans: 感谢你试用 OpenKnowledge。
zh_hant: 謝謝你試用 OpenKnowledge。

source: Thanks for subscribing. Watch your inbox for product updates.
ar: شكرًا لاشتراكك. راقب بريدك لتحديثات المنتج.
bn: সদস্য হওয়ার জন্য ধন্যবাদ। পণ্যের হালনাগাদের জন্য আপনার ইনবক্সে চোখ রাখুন।
es: Gracias por suscribirte. Estate atento a tu correo para recibir novedades del producto.
fr: Merci pour votre abonnement. Surveillez votre boîte mail pour les nouveautés du produit.
hi: सदस्यता लेने के लिए धन्यवाद। उत्पाद अपडेट के लिए अपना इनबॉक्स देखते रहें।
id: Terima kasih sudah berlangganan. Pantau kotak masuk Anda untuk kabar terbaru produk.
ko: 구독해 주셔서 감사합니다. 받은 편지함에서 제품 업데이트를 확인하세요.
pl: Dziękujemy za subskrypcję. Sprawdzaj skrzynkę na wiadomości o aktualizacjach produktu.
pt_br: Obrigado por assinar. Fique de olho no seu e-mail para as novidades do produto.
ur: رکنیت لینے کا شکریہ۔ مصنوعات کی اپ ڈیٹس کے لیے اپنا اِن باکس دیکھتے رہیں۔
zh_hans: 感谢订阅。请留意你的邮箱，我们会发送产品动态。
zh_hant: 謝謝訂閱。請留意你的信箱，我們會寄出產品動態。

source: Thanks for the feedback!
ar: شكرًا على ملاحظاتك!
bn: মতামতের জন্য ধন্যবাদ!
es: ¡Gracias por tus comentarios!
fr: Merci pour votre retour !
hi: प्रतिक्रिया के लिए धन्यवाद!
id: Terima kasih atas masukannya!
ko: 피드백 감사합니다!
pl: Dziękujemy za opinię!
pt_br: Obrigado pelo retorno!
ur: رائے دینے کا شکریہ!
zh_hans: 感谢你的反馈！
zh_hant: 謝謝你的意見回饋！

source: Thanks for the report!
ar: شكرًا على التقرير!
bn: রিপোর্টের জন্য ধন্যবাদ!
es: ¡Gracias por el informe!
fr: Merci pour ce rapport !
hi: रिपोर्ट के लिए धन्यवाद!
id: Terima kasih atas laporannya!
ko: 보고서 감사합니다!
pl: Dziękujemy za zgłoszenie!
pt_br: Obrigado pelo relatório!
ur: رپورٹ کا شکریہ!
zh_hans: 感谢你的报告！
zh_hant: 謝謝你的回報！

source: That branch is already open in another worktree.
ar: ذلك الفرع مفتوح بالفعل في شجرة عمل أخرى.
bn: ওই ব্রাঞ্চটি আগে থেকেই অন্য একটি ওয়ার্কট্রিতে খোলা।
es: Esa rama ya está abierta en otro worktree.
fr: Cette branche est déjà ouverte dans un autre worktree.
hi: वह ब्रांच पहले से किसी दूसरे वर्कट्री में खुली है।
id: Cabang itu sudah terbuka di worktree lain.
ko: 해당 브랜치는 다른 워크트리에서 이미 열려 있습니다.
pl: Ta gałąź jest już otwarta w innym worktree.
pt_br: Esse ramo já está aberto em outro worktree.
ur: وہ برانچ پہلے سے کسی اور ورک ٹری میں کھلی ہے۔
zh_hans: 那个分支已经在另一个 worktree 中打开了。
zh_hant: 那個分支已經在另一個 worktree 中開啟了。

source: That conflict is no longer available.
ar: هذا التعارض لم يعد متاحًا.
bn: সেই কনফ্লিক্টটি আর উপলব্ধ নেই।
es: Ese conflicto ya no está disponible.
fr: Ce conflit n'est plus disponible.
hi: वह कॉन्फ़्लिक्ट अब उपलब्ध नहीं है।
id: Konflik itu sudah tidak tersedia.
ko: 해당 충돌은 더 이상 사용할 수 없습니다.
pl: Ten konflikt nie jest już dostępny.
pt_br: Esse conflito não está mais disponível.
ur: وہ کنفلکٹ اب دستیاب نہیں ہے۔
zh_hans: 该冲突已不再可用。
zh_hant: 該衝突已不再可用。

source: That did not go through. Check the server logs and try again.
ar: لم تكتمل العملية. راجع سجلات الخادم ثم أعد المحاولة.
bn: এটি সম্পন্ন হয়নি। সার্ভার লগ দেখে আবার চেষ্টা করুন।
es: Eso no se completó. Revisa los registros del servidor e inténtalo de nuevo.
fr: Cela n'a pas abouti. Consultez les journaux du serveur et réessayez.
hi: यह पूरा नहीं हुआ। सर्वर लॉग देखें और फिर से कोशिश करें।
id: Itu tidak berhasil. Periksa log server lalu coba lagi.
ko: 처리되지 않았습니다. 서버 로그를 확인한 뒤 다시 시도하세요.
pl: Nie powiodło się. Sprawdź logi serwera i spróbuj ponownie.
pt_br: Isso não foi concluído. Verifique os logs do servidor e tente de novo.
ur: یہ مکمل نہیں ہوا۔ سرور لاگ دیکھیں اور دوبارہ کوشش کریں۔
zh_hans: 操作没有成功。请查看服务器日志后重试。
zh_hant: 操作沒有成功。請查看伺服器記錄後再試一次。

source: That document didn't open in time. Try again once it has synced.
ar: لم يُفتح ذلك المستند في الوقت المناسب. حاول مرة أخرى بعد اكتمال المزامنة.
bn: সেই নথিটি সময়মতো খোলেনি। সিঙ্ক হয়ে গেলে আবার চেষ্টা করুন।
es: Ese documento no se abrió a tiempo. Vuelve a intentarlo cuando se haya sincronizado.
fr: Ce document ne s'est pas ouvert à temps. Réessayez une fois qu'il sera synchronisé.
hi: वह दस्तावेज़ समय पर नहीं खुला। सिंक होने के बाद फिर से कोशिश करें।
id: Dokumen itu tidak terbuka tepat waktu. Coba lagi setelah tersinkronisasi.
ko: 문서 열기 시간 초과. 동기화 후 다시 시도합니다.
pl: Ten dokument nie otworzył się na czas. Spróbuj ponownie po synchronizacji.
pt_br: Esse documento não abriu a tempo. Tente novamente quando ele estiver sincronizado.
ur: وہ دستاویز وقت پر نہیں کھلی۔ ہم آہنگ ہونے کے بعد دوبارہ کوشش کریں۔
zh_hans: 该文档未能及时打开。请在同步完成后重试。
zh_hant: 該文件未能及時開啟。請在同步完成後重試。

source: That endpoint can't be used. Enter an https:// URL — http:// is only allowed for loopback endpoints.
ar: لا يمكن استخدام نقطة النهاية تلك. أدخل رابط https:// — لا يُسمح بـ http:// إلا لنقاط نهاية loopback.
bn: ওই এন্ডপয়েন্টটি ব্যবহার করা যায় না। একটি https:// URL দিন — http:// কেবল loopback এন্ডপয়েন্টের জন্য অনুমোদিত।
es: No se puede usar ese endpoint. Escribe una URL https://; http:// solo se admite para endpoints de loopback.
fr: Ce point de terminaison ne peut pas être utilisé. Saisissez une URL https:// — http:// n'est autorisé que pour les points de terminaison de bouclage.
hi: वह एंडपॉइंट उपयोग नहीं किया जा सकता। कोई https:// URL डालें — http:// केवल लूपबैक एंडपॉइंट के लिए अनुमत है।
id: Endpoint itu tidak bisa dipakai. Masukkan URL https:// — http:// hanya diizinkan untuk endpoint loopback.
ko: 이 엔드포인트는 사용할 수 없습니다. https:// URL을 입력합니다. http://는 루프백 엔드포인트에만 사용할 수 있습니다.
pl: Tego punktu końcowego nie można użyć. Podaj adres https:// — http:// jest dozwolone tylko dla punktów końcowych loopback.
pt_br: Não dá para usar esse endpoint. Digite uma URL https:// — http:// só é aceito para endpoints de loopback.
ur: وہ اینڈ پوائنٹ استعمال نہیں ہو سکتا۔ https:// والا URL درج کریں — http:// کی اجازت صرف loopback اینڈ پوائنٹس کے لیے ہے۔
zh_hans: 无法使用那个端点。请输入 https:// 的 URL——http:// 只允许用于回环端点。
zh_hant: 無法使用那個端點。請輸入 https:// 的 URL——http:// 只允許用在回環端點。

source: That folder already holds code Open Knowledge didn't write, which the same trust would let {0} run: {otherExtensions}.
ar: يحتوي هذا المجلد بالفعل على شيفرة لم تكتبها Open Knowledge وستسمح الثقة نفسها لـ {0} بتشغيلها: {otherExtensions}.
bn: ওই ফোল্ডারে ইতিমধ্যেই এমন কোড আছে যা Open Knowledge লেখেনি এবং একই বিশ্বাস {0}-কে সেটি চালাতে দেবে: {otherExtensions}।
es: Esa carpeta ya contiene código que Open Knowledge no escribió y que esa misma confianza permitiría ejecutar a {0}: {otherExtensions}.
fr: Ce dossier contient déjà du code qu'Open Knowledge n'a pas écrit et que cette même confiance permettrait à {0} d'exécuter : {otherExtensions}.
hi: उस फ़ोल्डर में पहले से ऐसा कोड है जिसे Open Knowledge ने नहीं लिखा और वही भरोसा {0} को उसे चलाने देगा: {otherExtensions}।
id: Folder itu sudah berisi kode yang tidak ditulis Open Knowledge, dan kepercayaan yang sama akan mengizinkan {0} menjalankannya: {otherExtensions}.
ko: 해당 폴더에는 Open Knowledge가 작성하지 않은 코드가 이미 있으며, 같은 신뢰로 {0}이(가) 이를 실행할 수 있게 됩니다: {otherExtensions}.
pl: Ten folder zawiera już kod napisany nie przez Open Knowledge, którego ta sama zgoda pozwoliłaby {0} uruchomić: {otherExtensions}.
pt_br: Essa pasta já contém código que o Open Knowledge não escreveu e que essa mesma confiança permitiria a {0} executar: {otherExtensions}.
ur: اس فولڈر میں پہلے سے ایسا کوڈ موجود ہے جو Open Knowledge نے نہیں لکھا اور یہی اعتماد {0} کو اسے چلانے کی اجازت دے گا: {otherExtensions}۔
zh_hans: 该文件夹中已有并非 Open Knowledge 写入的代码，同一份信任会允许 {0} 运行它们：{otherExtensions}。
zh_hant: 該資料夾中已有並非 Open Knowledge 寫入的程式碼，同一份信任會允許 {0} 執行它們：{otherExtensions}。

source: That folder isn't an OpenKnowledge project yet. Initialize it and open?
ar: ذلك المجلد ليس مشروع OpenKnowledge بعد. هل تهيّئه وتفتحه؟
bn: ওই ফোল্ডারটি এখনও একটি OpenKnowledge প্রকল্প নয়। এটি চালু করে খুলবেন?
es: Esa carpeta todavía no es un proyecto de OpenKnowledge. ¿Inicializarla y abrirla?
fr: Ce dossier n'est pas encore un projet OpenKnowledge. L'initialiser et l'ouvrir ?
hi: वह फ़ोल्डर अभी OpenKnowledge प्रोजेक्ट नहीं है। इसे आरंभ करके खोलें?
id: Folder itu belum menjadi proyek OpenKnowledge. Inisialisasi lalu buka?
ko: 해당 폴더는 아직 OpenKnowledge 프로젝트가 아닙니다. 초기화하고 여시겠습니까?
pl: Ten folder nie jest jeszcze projektem OpenKnowledge. Zainicjować go i otworzyć?
pt_br: Essa pasta ainda não é um projeto do OpenKnowledge. Inicializar e abrir?
ur: وہ فولڈر ابھی OpenKnowledge پروجیکٹ نہیں ہے۔ اس کا ابتدائیہ کر کے کھولیں؟
zh_hans: 那个文件夹还不是 OpenKnowledge 项目。要初始化并打开它吗？
zh_hant: 那個資料夾還不是 OpenKnowledge 專案。要初始化並開啟它嗎？

source: That host is already in the list.
ar: هذا المضيف موجود بالفعل في القائمة.
bn: এই হোস্টটি ইতিমধ্যে তালিকায় আছে।
es: Ese host ya está en la lista.
fr: Cet hôte figure déjà dans la liste.
hi: यह होस्ट पहले से सूची में है।
id: Host tersebut sudah ada di daftar.
ko: 이미 목록에 있는 호스트입니다.
pl: Ten host jest już na liście.
pt_br: Esse host já está na lista.
ur: یہ ہوسٹ پہلے سے فہرست میں ہے۔
zh_hans: 该主机已在列表中。
zh_hant: 這個主機已在清單中。

source: That isn't a valid hostname. Enter just the server name, such as github.example.com.
ar: هذا ليس اسم مضيف صالحًا. أدخل اسم الخادم فقط، مثل github.example.com.
bn: এটি বৈধ হোস্টনেম নয়। শুধু সার্ভারের নাম লিখুন, যেমন github.example.com।
es: Ese no es un nombre de host válido. Escribe solo el nombre del servidor, como github.example.com.
fr: Ce nom d’hôte n’est pas valide. Saisissez uniquement le nom du serveur, par exemple github.example.com.
hi: यह मान्य होस्टनेम नहीं है। केवल सर्वर का नाम दर्ज करें, जैसे github.example.com।
id: Itu bukan nama host yang valid. Masukkan nama servernya saja, misalnya github.example.com.
ko: 올바른 호스트 이름이 아닙니다. github.example.com처럼 서버 이름만 입력하세요.
pl: To nieprawidłowa nazwa hosta. Podaj tylko nazwę serwera, np. github.example.com.
pt_br: Esse não é um nome de host válido. Digite apenas o nome do servidor, como github.example.com.
ur: یہ درست ہوسٹ نیم نہیں ہے۔ صرف سرور کا نام درج کریں، جیسے github.example.com۔
zh_hans: 这不是有效的主机名。请只输入服务器名称，例如 github.example.com。
zh_hant: 這不是有效的主機名稱。請只輸入伺服器名稱，例如 github.example.com。

source: That language isn't available for spell checking.
ar: هذه اللغة غير متاحة للتدقيق الإملائي.
bn: সেই ভাষাটি বানান পরীক্ষার জন্য উপলব্ধ নয়।
es: Ese idioma no está disponible para la corrección ortográfica.
fr: Cette langue n'est pas disponible pour la correction orthographique.
hi: वह भाषा वर्तनी जाँच के लिए उपलब्ध नहीं है।
id: Bahasa itu tidak tersedia untuk pemeriksaan ejaan.
ko: 해당 언어는 맞춤법 검사에서 지원되지 않습니다.
pl: Język ten nie jest dostępny do sprawdzania pisowni.
pt_br: Esse idioma não está disponível para a verificação ortográfica.
ur: وہ زبان املا کی جانچ کے لیے دستیاب نہیں ہے۔
zh_hans: 该语言不支持拼写检查。
zh_hant: 該語言不支援拼字檢查。

source: That message already went out — your edit wasn't applied.
ar: تلك الرسالة أُرسلت بالفعل — لم يُطبَّق تعديلك.
bn: সেই বার্তাটি ইতিমধ্যে চলে গেছে — আপনার সম্পাদনা প্রয়োগ হয়নি।
es: Ese mensaje ya se envió: no se aplicó tu edición.
fr: Ce message est déjà parti : votre modification n’a pas été appliquée.
hi: वह संदेश पहले ही भेजा जा चुका है — आपका संपादन लागू नहीं हुआ।
id: Pesan itu sudah terkirim — hasil suntinganmu tidak diterapkan.
ko: 메시지 전송 완료. 편집 내용 미적용.
pl: Ta wiadomość została już wysłana — Twoja edycja nie została zastosowana.
pt_br: Essa mensagem já foi enviada — sua edição não foi aplicada.
ur: وہ پیغام پہلے ہی بھیجا جا چکا ہے — آپ کی ترمیم لاگو نہیں ہوئی۔
zh_hans: 该消息已发出——你的编辑未生效。
zh_hant: 該訊息已送出——你的編輯未生效。

source: The {0} download request timed out.
ar: انتهت مهلة طلب تنزيل {0}.
bn: {0}-এর ডাউনলোড অনুরোধের সময় শেষ হয়ে গেছে।
es: Se agotó el tiempo de la solicitud de descarga de {0}.
fr: La demande de téléchargement de {0} a expiré.
hi: {0} के डाउनलोड अनुरोध का समय समाप्त हो गया।
id: Permintaan unduhan {0} kehabisan waktu.
ko: {0} 다운로드 요청 시간 초과.
pl: Żądanie pobrania {0} przekroczyło czas.
pt_br: A requisição de download de {0} expirou.
ur: {0} کی ڈاؤن لوڈ درخواست کا وقت ختم ہو گیا۔
zh_hans: {0} 的下载请求超时。
zh_hant: {0} 的下載要求逾時。

source: The {0} plugin serves these skills from its cache — OK never edits or updates them.
ar: تقدم إضافة {0} هذه المهارات من ذاكرتها المؤقتة — لا يحررها OK ولا يحدّثها أبدًا.
bn: {0} প্লাগইন এই স্কিলগুলো তার ক্যাশ থেকে সরবরাহ করে — OK কখনো এগুলো সম্পাদনা বা আপডেট করে না।
es: El complemento {0} sirve estas habilidades desde su caché — OK nunca las edita ni las actualiza.
fr: Le plugin {0} sert ces compétences depuis son cache — OK ne les modifie ni ne les met à jour.
hi: {0} प्लगइन ये स्किलें अपने कैश से देता है — OK इन्हें कभी संपादित या अपडेट नहीं करता।
id: Plugin {0} menyajikan keterampilan ini dari cache-nya — OK tidak pernah mengedit atau memperbaruinya.
ko: {0} 플러그인이 캐시에서 이 스킬들을 제공합니다 — OK는 이를 편집하거나 업데이트하지 않습니다.
pl: Wtyczka {0} udostępnia te umiejętności ze swojej pamięci podręcznej — OK nigdy ich nie edytuje ani nie aktualizuje.
pt_br: O plugin {0} serve estas habilidades do seu cache — o OK nunca as edita nem atualiza.
ur: {0} پلگ اِن یہ مہارتیں اپنے کیش سے فراہم کرتا ہے — OK انہیں کبھی ترمیم یا اپڈیٹ نہیں کرتا۔
zh_hans: {0} 插件从其缓存提供这些技能 — OK 绝不会编辑或更新它们。
zh_hant: {0} 外掛從其快取提供這些技能 — OK 絕不會編輯或更新它們。

source: troubleshooting.codex.desktop-project-config
ar: يتجاهل تطبيق {agent} لسطح المكتب إعدادات هذا المشروع؛ ولا يقرؤها سوى {agent} في سطر الأوامر.
bn: {agent} ডেস্কটপ অ্যাপ এই প্রকল্প কনফিগ উপেক্ষা করে; শুধু {agent} CLI এটি পড়ে।
es: La aplicación de escritorio de {agent} ignora esta configuración de proyecto; solo la CLI de {agent} la lee.
fr: L'application de bureau {agent} ignore cette configuration de projet ; seule la CLI {agent} la lit.
hi: {agent} डेस्कटॉप ऐप इस प्रोजेक्ट कॉन्फ़िग को अनदेखा करता है; इसे केवल {agent} CLI पढ़ता है।
id: Aplikasi desktop {agent} mengabaikan konfigurasi proyek ini; hanya CLI {agent} yang membacanya.
ko: {agent} 데스크톱 앱은 이 프로젝트 설정을 무시합니다. {agent} CLI만 이 설정을 읽습니다.
pl: Aplikacja desktopowa {agent} ignoruje tę konfigurację projektu; czyta ją wyłącznie CLI {agent}.
pt_br: O aplicativo de desktop do {agent} ignora esta configuração de projeto; só a CLI do {agent} a lê.
ur: {agent} ڈیسک ٹاپ ایپ اس پروجیکٹ کنفیگ کو نظر انداز کرتی ہے؛ اسے صرف {agent} CLI پڑھتا ہے۔
zh_hans: {agent} 桌面应用会忽略这个项目配置；只有 {agent} 命令行会读取它。
zh_hant: {agent} 桌面應用程式會忽略這個專案設定；只有 {agent} 命令列會讀取它。

source: The {editor} folder holds a different version of this skill. Pick which one wins, or keep both under different names. Whatever you replace is backed up first.
ar: يحتوي مجلد {editor} على نسخة مختلفة من هذه المهارة. اختر أيهما يسود، أو احتفظ بكليهما باسمين مختلفين. يُنسخ ما تستبدله احتياطيًا أولًا.
bn: {editor} ফোল্ডারে এই স্কিলের একটি ভিন্ন সংস্করণ আছে। কোনটি থাকবে তা বাছুন, নয়তো দুটোই আলাদা নামে রাখুন। আপনি যা-ই বদলান, তার আগে ব্যাকআপ নেওয়া হয়।
es: La carpeta de {editor} tiene otra versión de esta habilidad. Elige cuál gana o conserva ambas con nombres distintos. De lo que reemplaces se hace copia de seguridad primero.
fr: Le dossier {editor} contient une autre version de cette compétence. Choisissez laquelle l'emporte, ou conservez les deux sous des noms différents. Ce que vous remplacez est sauvegardé au préalable.
hi: {editor} फ़ोल्डर में इस स्किल का एक अलग संस्करण है। चुनें कि कौन सा रहेगा, या दोनों को अलग-अलग नामों से रखें। आप जो भी बदलते हैं उसका पहले बैकअप ले लिया जाता है।
id: Folder {editor} memuat versi lain dari keterampilan ini. Pilih mana yang menang, atau simpan keduanya dengan nama berbeda. Apa pun yang Anda ganti dicadangkan lebih dulu.
ko: {editor} 폴더에 이 스킬의 다른 버전이 있습니다. 어느 버전을 사용할지 선택하거나 서로 다른 이름으로 둘 다 유지하세요. 교체하는 항목은 먼저 백업합니다.
pl: Folder {editor} zawiera inną wersję tej umiejętności. Zdecyduj, która ma obowiązywać, albo zachowaj obie pod różnymi nazwami. Zastępowana wersja jest najpierw zapisywana jako kopia zapasowa.
pt_br: A pasta do {editor} tem outra versão desta habilidade. Escolha qual vence, ou mantenha as duas com nomes diferentes. O que você substituir recebe backup antes.
ur: {editor} فولڈر میں اس مہارت کا ایک مختلف ورژن ہے۔ منتخب کریں کہ کون سا غالب رہے، یا دونوں کو مختلف ناموں سے رکھیں۔ آپ جو بھی بدلیں گے اس کا پہلے بیک اپ لے لیا جاتا ہے۔
zh_hans: {editor} 文件夹中有这个技能的另一个版本。请选择保留哪一个，或者用不同的名字都保留。被替换的内容会先备份。
zh_hant: {editor} 資料夾裡有這個技能的另一個版本。請選要以哪一個為準，或者用不同名稱兩個都保留。被取代的內容會先備份。

source: The {editor} version is now the source
ar: أصبحت نسخة {editor} هي المصدر
bn: {editor} সংস্করণটি এখন উৎস
es: La versión de {editor} es ahora el origen
fr: La version {editor} est désormais la source
hi: {editor} संस्करण अब स्रोत है
id: Versi {editor} kini menjadi sumbernya
ko: {editor} 버전이 이제 소스입니다
pl: Wersja z {editor} jest teraz źródłem
pt_br: A versão do {editor} agora é a fonte
ur: اب {editor} والا ورژن ماخذ ہے
zh_hans: {editor} 的版本现在成为来源
zh_hant: {editor} 的版本現在成為來源

source: The {targetNoun} could not be opened — try navigating to it manually.
ar: تعذّر فتح {targetNoun} — حاول الانتقال إليه يدويًا.
bn: {targetNoun} খোলা যায়নি — সেখানে হাতে যাওয়ার চেষ্টা করুন।
es: No se pudo abrir {targetNoun}: prueba a ir hasta ahí manualmente.
fr: {targetNoun} n'a pas pu être ouvert — essayez d'y accéder manuellement.
hi: {targetNoun} नहीं खोला जा सका — इस पर हाथ से जाने की कोशिश करें।
id: {targetNoun} tidak dapat dibuka — coba menuju ke sana secara manual.
ko: {targetNoun} 열기에 실패했습니다. 직접 이동해 보세요.
pl: Nie można otworzyć {targetNoun} — spróbuj przejść do niego ręcznie.
pt_br: Não foi possível abrir {targetNoun} — tente chegar até lá manualmente.
ur: {targetNoun} نہیں کھل سکا — دستی طور پر وہاں جانے کی کوشش کریں۔
zh_hans: 无法打开{targetNoun}——请尝试手动前往。
zh_hant: 無法開啟{targetNoun}——請試著手動前往。

source: The <0>type</0> every document created from this template gets (e.g. <1>research-note</1>). Keeps new docs Open Knowledge Format–conformant.
ar: الـ <0>type</0> الذي يحصل عليه كل مستند يُنشأ من هذا القالب (مثل <1>research-note</1>). يبقي المستندات الجديدة متوافقة مع Open Knowledge Format.
bn: এই টেমপ্লেট থেকে তৈরি প্রতিটি নথি যে <0>type</0> পায় (যেমন <1>research-note</1>)। নতুন নথিগুলোকে Open Knowledge Format-সঙ্গতিপূর্ণ রাখে।
es: El <0>type</0> que recibe cada documento creado a partir de esta plantilla (p. ej. <1>research-note</1>). Mantiene los documentos nuevos conformes al Open Knowledge Format.
fr: Le <0>type</0> que reçoit chaque document créé à partir de ce modèle (par ex. <1>research-note</1>). Garde les nouveaux documents conformes à l'Open Knowledge Format.
hi: वह <0>type</0> जो इस टेम्पलेट से बने हर दस्तावेज़ को मिलता है (जैसे <1>research-note</1>)। नए दस्तावेज़ों को Open Knowledge Format के अनुरूप रखता है।
id: <0>type</0> yang didapat setiap dokumen yang dibuat dari templat ini (mis. <1>research-note</1>). Menjaga dokumen baru tetap sesuai Open Knowledge Format.
ko: 이 템플릿으로 만든 모든 문서에 설정되는 <0>type</0>입니다(예: <1>research-note</1>). 새 문서를 Open Knowledge Format에 맞게 유지합니다.
pl: <0>Typ</0>, który otrzymuje każdy dokument utworzony z tego szablonu (np. <1>research-note</1>). Zapewnia nowym dokumentom zgodność z Open Knowledge Format.
pt_br: O <0>type</0> que cada documento criado a partir deste modelo recebe (ex.: <1>research-note</1>). Mantém os novos documentos em conformidade com o Open Knowledge Format.
ur: وہ <0>type</0> جو اس ٹیمپلیٹ سے بننے والی ہر دستاویز کو ملتا ہے (مثلاً <1>research-note</1>)۔ نئی دستاویزات کو Open Knowledge Format سے ہم آہنگ رکھتا ہے۔
zh_hans: 用这个模板创建的每个文档所获得的 <0>type</0>（例如 <1>research-note</1>）。让新文档符合 Open Knowledge Format。
zh_hant: 用這個範本建立的每份文件會得到的 <0>type</0>（例如 <1>research-note</1>）。讓新文件符合 Open Knowledge Format。

source: The agent is working
ar: الوكيل يعمل
bn: এজেন্ট কাজ করছে
es: El agente está trabajando
fr: L'agent travaille
hi: एजेंट काम कर रहा है
id: Agennya sedang bekerja
ko: 에이전트 작업 중
pl: Agent pracuje
pt_br: O agente está trabalhando
ur: ایجنٹ کام کر رہا ہے
zh_hans: 智能体正在工作
zh_hant: 代理正在工作
