Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: Sync status unavailable — server unreachable.
ar: حالة المزامنة غير متاحة — تعذّر الوصول إلى الخادم.
bn: সিঙ্কের অবস্থা পাওয়া যাচ্ছে না — সার্ভারের নাগাল নেই।
es: Estado de sincronización no disponible: no se pudo contactar con el servidor.
fr: État de synchronisation indisponible — serveur injoignable.
hi: सिंक स्थिति अनुपलब्ध — सर्वर तक नहीं पहुँचा जा सका।
id: Status sinkronisasi tidak tersedia — server tidak dapat dihubungi.
ko: 동기화 상태 사용 불가. 서버에 연결할 수 없습니다.
pl: Status synchronizacji niedostępny — serwer nieosiągalny.
pt_br: Status de sincronização indisponível — servidor inacessível.
ur: مطابقت پذیری کی حالت دستیاب نہیں — سرور تک رسائی نہیں۔
zh_hans: 同步状态不可用——无法连接到服务器。
zh_hant: 無法取得同步狀態——連不上伺服器。

source: Sync status: {syncStateLabel}
ar: حالة المزامنة: {syncStateLabel}
bn: সিঙ্কের অবস্থা: {syncStateLabel}
es: Estado de sincronización: {syncStateLabel}
fr: État de la synchronisation : {syncStateLabel}
hi: सिंक स्थिति: {syncStateLabel}
id: Status sinkronisasi: {syncStateLabel}
ko: 동기화 상태: {syncStateLabel}
pl: Status synchronizacji: {syncStateLabel}
pt_br: Status da sincronização: {syncStateLabel}
ur: مطابقت پذیری کی حالت: {syncStateLabel}
zh_hans: 同步状态：{syncStateLabel}
zh_hant: 同步狀態：{syncStateLabel}

source: Sync status: {syncStateLabel} — git identity unset
ar: حالة المزامنة: {syncStateLabel} — هوية git غير مضبوطة
bn: সিঙ্কের অবস্থা: {syncStateLabel} — git পরিচয় নির্ধারিত নয়
es: Estado de sincronización: {syncStateLabel} — identidad de git sin definir
fr: État de la synchronisation : {syncStateLabel} — identité git non définie
hi: सिंक स्थिति: {syncStateLabel} — git पहचान सेट नहीं
id: Status sinkronisasi: {syncStateLabel} — identitas git belum disetel
ko: 동기화 상태: {syncStateLabel}. git 사용자 정보가 설정되지 않았습니다.
pl: Status synchronizacji: {syncStateLabel} — nie ustawiono tożsamości Gita
pt_br: Status da sincronização: {syncStateLabel} — identidade do git não definida
ur: مطابقت پذیری کی حالت: {syncStateLabel} — git کی شناخت مقرر نہیں
zh_hans: 同步状态：{syncStateLabel} —— 未设置 git 身份
zh_hant: 同步狀態：{syncStateLabel} —— 未設定 git 身分

source: Synced
ar: متزامن
bn: সিঙ্ক হয়েছে
es: Sincronizado
fr: Synchronisé
hi: सिंक हो गया
id: Tersinkron
ko: 동기화됨
pl: Zsynchronizowano
pt_br: Sincronizado
ur: مطابق ہو گیا
zh_hans: 已同步
zh_hant: 已同步

source: Synced from disk
ar: متزامن من القرص
bn: ডিস্ক থেকে সিঙ্ক করা
es: Sincronizado desde el disco
fr: Synchronisé depuis le disque
hi: डिस्क से सिंक किया गया
id: Tersinkron dari disk
ko: 디스크에서 동기화됨
pl: Zsynchronizowano z dyskiem
pt_br: Sincronizado a partir do disco
ur: ڈسک سے مطابق
zh_hans: 已从磁盘同步
zh_hant: 已從磁碟同步

source: Synced. The link is up to date.
ar: تمت المزامنة. الرابط محدَّث.
bn: সিঙ্ক হয়েছে। লিংকটি হালনাগাদ।
es: Sincronizado. El enlace está al día.
fr: Synchronisé. Le lien est à jour.
hi: सिंक हो गया। लिंक अद्यतित है।
id: Tersinkron. Tautannya sudah mutakhir.
ko: 동기화됨. 링크가 최신 상태입니다.
pl: Zsynchronizowano. Link jest aktualny.
pt_br: Sincronizado. O link está atualizado.
ur: مطابق ہو گیا۔ لنک تازہ ترین ہے۔
zh_hans: 已同步。链接是最新的。
zh_hant: 已同步。連結是最新的。

source: Syncing
ar: تجري المزامنة
bn: সিঙ্ক হচ্ছে
es: Sincronizando
fr: Synchronisation en cours
hi: सिंक हो रहा है
id: Menyinkronkan
ko: 동기화 중
pl: Synchronizowanie
pt_br: Sincronizando
ur: مطابقت پذیری جاری ہے
zh_hans: 正在同步
zh_hant: 正在同步

source: Syncing your changes
ar: تجري مزامنة تغييراتك
bn: আপনার পরিবর্তন সিঙ্ক হচ্ছে
es: Sincronizando tus cambios
fr: Synchronisation de vos modifications
hi: आपके बदलाव सिंक हो रहे हैं
id: Menyinkronkan perubahan Anda
ko: 변경 사항 동기화 중
pl: Synchronizowanie Twoich zmian
pt_br: Sincronizando suas alterações
ur: آپ کی تبدیلیاں مطابق کی جا رہی ہیں
zh_hans: 正在同步你的更改
zh_hant: 正在同步你的變更

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ko: 시스템
pt_br: Sistema
ur: سسٹم
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: System error
ar: خطأ في النظام
bn: সিস্টেম ত্রুটি
es: Error del sistema
fr: Erreur système
hi: सिस्टम त्रुटि
id: Galat sistem
ko: 시스템 오류
pl: Błąd systemu
pt_br: Erro do sistema
ur: سسٹم کی خرابی
zh_hans: 系统错误
zh_hant: 系統錯誤

source: Table
ar: جدول
bn: টেবিল
es: Tabla
fr: Tableau
hi: तालिका
id: Tabel
ko: 표
pl: Tabela
pt_br: Tabela
ur: ٹیبل
zh_hans: 表格
zh_hant: 表格

source: Tag
ar: وسم
bn: ট্যাগ
es: Etiqueta
fr: Étiquette
hi: टैग
ko: 태그
ur: ٹیگ
zh_hans: 标签
zh_hant: 標籤

source: Tag #{tagValue}, {uses}
ar: الوسم #{tagValue}، {uses}
bn: ট্যাগ #{tagValue}, {uses}
es: Etiqueta #{tagValue}, {uses}
fr: Étiquette #{tagValue}, {uses}
hi: टैग #{tagValue}, {uses}
ko: 태그 #{tagValue}, {uses}
ur: ٹیگ #{tagValue}، {uses}
zh_hans: 标签 #{tagValue}，{uses}
zh_hant: 標籤 #{tagValue}，{uses}

source: Tag suggestions
ar: اقتراحات الوسوم
bn: ট্যাগের পরামর্শ
es: Sugerencias de etiquetas
fr: Suggestions d'étiquettes
hi: टैग सुझाव
id: Saran tag
ko: 태그 제안
pl: Podpowiedzi tagów
pt_br: Sugestões de tags
ur: ٹیگ کی تجاویز
zh_hans: 标签建议
zh_hant: 標籤建議

source: Tag value
ar: قيمة الوسم
bn: ট্যাগের মান
es: Valor de la etiqueta
fr: Valeur de l'étiquette
hi: टैग मान
id: Nilai tag
ko: 태그 값
pl: Wartość tagu
pt_br: Valor da tag
ur: ٹیگ کی قدر
zh_hans: 标签值
zh_hant: 標籤值

source: tags
ar: وسوم
bn: ট্যাগ
es: etiquetas
fr: étiquettes
hi: टैग
id: tag
ko: 태그
pl: tagi
ur: ٹیگز
zh_hans: 标签
zh_hant: 標籤

source: Tags matching "{tagListQuery}"
ar: وسوم تطابق «{tagListQuery}»
bn: "{tagListQuery}"-এর সঙ্গে মিলে যাওয়া ট্যাগ
es: Etiquetas que coinciden con "{tagListQuery}"
fr: Étiquettes correspondant à « {tagListQuery} »
hi: "{tagListQuery}" से मेल खाते टैग
id: Tag yang cocok dengan "{tagListQuery}"
ko: “{tagListQuery}”와 일치하는 태그
pl: Tagi pasujące do „{tagListQuery}”
pt_br: Tags que correspondem a "{tagListQuery}"
ur: «{tagListQuery}» سے مماثل ٹیگز
zh_hans: 匹配 "{tagListQuery}" 的标签
zh_hant: 符合「{tagListQuery}」的標籤

source: Take a look if you'd like. This exact file is what we receive.
ar: ألقِ نظرة إن أردت. هذا الملف بعينه هو ما نستلمه.
bn: ইচ্ছে করলে দেখে নিন। ঠিক এই ফাইলটিই আমরা পাই।
es: Échale un vistazo si quieres. Este archivo exacto es lo que recibimos.
fr: Jetez-y un œil si vous le souhaitez. C'est exactement ce fichier que nous recevons.
hi: चाहें तो देख लें। हमें ठीक यही फ़ाइल मिलती है।
id: Silakan lihat kalau mau. Berkas persis inilah yang kami terima.
ko: 원한다면 확인해 보세요. 수신하는 정확한 파일입니다.
pl: Rzuc okiem, jeśli chcesz. Dokładnie ten plik otrzymujemy.
pt_br: Dê uma olhada se quiser. Este arquivo exato é o que recebemos.
ur: چاہیں تو دیکھ لیں۔ ہمیں بالکل یہی فائل ملتی ہے۔
zh_hans: 愿意的话可以看看。我们收到的就是这个文件本身。
zh_hant: 想看的話可以看看。我們收到的就是這個檔案本身。

source: Take a piece of writing from a rough idea to a finished draft to something you're ready to share. Good for blog posts, essays, or anything you want to move through clear stages.
ar: خذ نصًا من فكرة أولية إلى مسودة مكتملة إلى شيء جاهز للمشاركة. مناسب للتدوينات أو المقالات أو أي شيء تريد أن يمر بمراحل واضحة.
bn: একটি লেখাকে একটি কাঁচা ধারণা থেকে একটি শেষ খসড়ায়, তারপর ভাগ করার মতো কিছুতে নিয়ে যান। ব্লগ পোস্ট, প্রবন্ধ, বা এমন যেকোনো কিছুর জন্য ভালো যা আপনি স্পষ্ট ধাপে ধাপে এগিয়ে নিতে চান।
es: Lleva un texto de una idea en bruto a un borrador terminado y luego a algo listo para compartir. Va bien para entradas de blog, ensayos o cualquier cosa que quieras mover por etapas claras.
fr: Faites passer un texte de l'idée brute au brouillon achevé, puis à quelque chose que vous êtes prêt à partager. Utile pour les articles de blog, les essais, ou tout ce que vous voulez faire avancer par étapes claires.
hi: किसी लेखन को एक कच्चे विचार से तैयार मसौदे तक और फिर साझा करने लायक चीज़ तक ले जाएँ। ब्लॉग पोस्ट, निबंध, या ऐसी किसी भी चीज़ के लिए अच्छा जिसे आप स्पष्ट चरणों से गुज़ारना चाहते हैं।
id: Bawa sebuah tulisan dari ide kasar menjadi draf jadi lalu menjadi sesuatu yang siap Anda bagikan. Cocok untuk pos blog, esai, atau apa pun yang ingin Anda jalankan lewat tahapan yang jelas.
ko: 글을 거친 아이디어에서 완성된 초안으로, 공유할 준비가 된 결과물로 발전시킵니다. 블로그 게시물, 에세이 등 명확한 단계를 거쳐 발전시키고 싶은 글에 유용합니다.
pl: Przeprowadź tekst od szkicu pomysłu do gotowej wersji i momentu, w którym jesteś gotowy go udostępnić. Sprawdza się przy wpisach na blogu, esejach i wszystkim, co chcesz prowadzić przez wyraźne etapy.
pt_br: Leve um texto de uma ideia bruta a um rascunho pronto e depois a algo que você já pode compartilhar. Bom para posts de blog, ensaios ou qualquer coisa que você queira mover por etapas claras.
ur: کسی تحریر کو خام خیال سے مکمل مسودے تک اور پھر شیئر کرنے کے قابل چیز تک لے جائیں۔ بلاگ پوسٹس، مضامین، یا کسی بھی ایسی چیز کے لیے مفید جسے آپ واضح مراحل سے گزارنا چاہتے ہیں۔
zh_hans: 把一段文字从粗略的想法带到完成的初稿，再到可以拿出去分享的成品。适合博客文章、随笔，或者任何你想分阶段推进的写作。
zh_hant: 把一段文字從粗略的想法帶到完成的初稿，再到可以拿出去分享的成品。適合部落格文章、隨筆，或任何你想分階段推進的寫作。

source: Take upstream
ar: أخذ نسخة المستودع البعيد
bn: আপস্ট্রিমেরটি নিন
es: Aceptar la versión remota
fr: Prendre la version amont
hi: अपस्ट्रीम वाला लें
id: Ambil versi remote
ko: 업스트림 가져오기
pl: Przyjmij wersję nadrzędną
pt_br: Aceitar a versão remota
ur: اپ سٹریم والا لیں
zh_hans: 采用远程版本
zh_hant: 採用上游版本

source: Task list
ar: قائمة مهام
bn: কাজের তালিকা
es: Lista de tareas
fr: Liste de tâches
hi: कार्य सूची
id: Daftar tugas
ko: 작업 목록
pl: Lista zadań
pt_br: Lista de tarefas
ur: کاموں کی فہرست
zh_hans: 任务清单
zh_hant: 工作清單

source: Task List
ar: قائمة مهام
bn: কাজের তালিকা
es: Lista de tareas
fr: Liste de tâches
hi: कार्य सूची
id: Daftar Tugas
ko: 할 일 목록
pl: Lista zadań
pt_br: Lista de tarefas
ur: کاموں کی فہرست
zh_hans: 任务清单
zh_hant: 工作清單

source: Team Wiki
ar: ويكي الفريق
bn: দলগত উইকি
es: Wiki del equipo
fr: Wiki d'équipe
hi: टीम विकी
id: Wiki Tim
ko: 팀 위키
pl: Wiki zespołu
pt_br: Wiki da equipe
ur: ٹیم وکی
zh_hans: 团队维基
zh_hant: 團隊維基

source: Tell us how it's going
ar: أخبرنا كيف تسير الأمور
bn: কেমন চলছে আমাদের জানান
es: Cuéntanos qué tal va
fr: Dites-nous comment ça se passe
hi: हमें बताएँ कि कैसा चल रहा है
id: Ceritakan bagaimana perkembangannya
ko: 진행 상황을 알려 주세요
pl: Powiedz nam, jak idzie
pt_br: Conte como está indo
ur: ہمیں بتائیں کہ کیسا چل رہا ہے
zh_hans: 告诉我们进展如何
zh_hant: 告訴我們進行得怎麼樣

source: Tell us more (optional)
ar: أخبرنا المزيد (اختياري)
bn: আরও বলুন (ঐচ্ছিক)
es: Cuéntanos más (opcional)
fr: Dites-nous en plus (facultatif)
hi: हमें और बताएँ (वैकल्पिक)
id: Ceritakan lebih banyak (opsional)
ko: 더 알려 주세요 (선택 사항)
pl: Powiedz więcej (opcjonalnie)
pt_br: Conte mais (opcional)
ur: ہمیں مزید بتائیں (اختیاری)
zh_hans: 再多说一些（可选）
zh_hant: 再多說一些（選填）

source: Tells agents when to reach for this skill. You can edit it later.
ar: يخبر الوكلاء متى يلجؤون إلى هذه المهارة. يمكنك تحريره لاحقًا.
bn: এজেন্টদের জানায় এই স্কিলটি কখন কাজে লাগাতে হবে। আপনি পরে এটি সম্পাদনা করতে পারবেন।
es: Indica a los agentes cuándo recurrir a esta habilidad. Puedes editarlo más adelante.
fr: Indique aux agents quand recourir à cette compétence. Vous pourrez le modifier plus tard.
hi: एजेंट को बताता है कि यह स्किल कब उपयोग करनी है। आप इसे बाद में संपादित कर सकते हैं।
id: Memberi tahu agen kapan harus memakai keterampilan ini. Anda bisa menyuntingnya nanti.
ko: 에이전트가 이 스킬을 사용할 시점을 알려줍니다. 나중에 편집할 수 있습니다.
pl: Mówi agentom, kiedy sięgać po tę umiejętność. Możesz to edytować później.
pt_br: Diz aos agentes quando recorrer a esta habilidade. Você pode editar depois.
ur: ایجنٹس کو بتاتا ہے کہ اس مہارت کا استعمال کب کرنا ہے۔ آپ اسے بعد میں بدل سکتے ہیں۔
zh_hans: 告诉智能体什么时候该用这个技能。之后可以再修改。
zh_hant: 告訴代理什麼時候該用這個技能。之後還可以再改。

source: Template "{label}" deleted
ar: حُذف القالب «{label}»
bn: টেমপ্লেট "{label}" মুছে ফেলা হয়েছে
es: Se eliminó la plantilla "{label}"
fr: Modèle « {label} » supprimé
hi: टेम्पलेट "{label}" हटा दिया गया
id: Templat "{label}" dihapus
ko: 템플릿 "{label}" 삭제됨
pl: Szablon „{label}” usunięty
pt_br: Modelo "{label}" excluído
ur: ٹیمپلیٹ «{label}» حذف ہو گیا
zh_hans: 已删除模板“{label}”
zh_hant: 已刪除範本「{label}」

source: template "{name}"
ar: القالب «{name}»
bn: টেমপ্লেট "{name}"
es: plantilla "{name}"
fr: modèle « {name} »
hi: टेम्पलेट "{name}"
id: templat "{name}"
ko: 템플릿 "{name}"
pl: szablon „{name}”
pt_br: modelo "{name}"
ur: ٹیمپلیٹ «{name}»
zh_hans: 模板“{name}”
zh_hant: 範本「{name}」

source: Template "{trimmedTitle}" created
ar: أُنشئ القالب «{trimmedTitle}»
bn: টেমপ্লেট "{trimmedTitle}" তৈরি হয়েছে
es: Se creó la plantilla "{trimmedTitle}"
fr: Modèle « {trimmedTitle} » créé
hi: टेम्पलेट "{trimmedTitle}" बनाया गया
id: Templat "{trimmedTitle}" dibuat
ko: 템플릿 "{trimmedTitle}" 생성됨
pl: Szablon „{trimmedTitle}” utworzony
pt_br: Modelo "{trimmedTitle}" criado
ur: ٹیمپلیٹ «{trimmedTitle}» بن گیا
zh_hans: 已创建模板“{trimmedTitle}”
zh_hant: 已建立範本「{trimmedTitle}」

source: Template imported
ar: تم استيراد القالب
bn: টেমপ্লেট আমদানি করা হয়েছে
es: Plantilla importada
fr: Modèle importé
hi: टेम्पलेट आयात किया गया
id: Templat diimpor
ko: 템플릿을 가져왔습니다
pl: Szablon zaimportowany
pt_br: Modelo importado
ur: ٹیمپلیٹ درآمد ہو گیا
zh_hans: 模板已导入
zh_hant: 範本已匯入

source: Template list
ar: قائمة القوالب
bn: টেমপ্লেট তালিকা
es: Lista de plantillas
fr: Liste des modèles
hi: टेम्पलेट सूची
id: Daftar templat
ko: 템플릿 목록
pl: Lista szablonów
pt_br: Lista de modelos
ur: ٹیمپلیٹس کی فہرست
zh_hans: 模板列表
zh_hant: 範本清單

source: Template renamed
ar: أُعيدت تسمية القالب
bn: টেমপ্লেটের নাম বদলানো হয়েছে
es: Plantilla renombrada
fr: Modèle renommé
hi: टेम्पलेट का नाम बदला गया
id: Nama templat diganti
ko: 템플릿 이름 변경됨
pl: Szablon przemianowany
pt_br: Modelo renomeado
ur: ٹیمپلیٹ کا نام بدل گیا
zh_hans: 模板已重命名
zh_hant: 範本已重新命名

source: Template saved
ar: تم حفظ القالب
bn: টেমপ্লেট সংরক্ষিত হয়েছে
es: Plantilla guardada
fr: Modèle enregistré
hi: टेम्पलेट सहेजा गया
id: Templat disimpan
ko: 템플릿 저장됨
pl: Szablon zapisany
pt_br: Modelo salvo
ur: ٹیمپلیٹ محفوظ ہو گیا
zh_hans: 模板已保存
zh_hant: 範本已儲存

source: Templates
ar: القوالب
bn: টেমপ্লেট
es: Plantillas
fr: Modèles
hi: टेम्पलेट
id: Templat
ko: 템플릿
pl: Szablony
pt_br: Modelos
ur: ٹیمپلیٹس
zh_hans: 模板
zh_hant: 範本

source: Templates available
ar: قوالب متاحة
bn: উপলব্ধ টেমপ্লেট
es: Plantillas disponibles
fr: Modèles disponibles
hi: उपलब्ध टेम्पलेट
id: Templat tersedia
ko: 사용 가능한 템플릿
pl: Dostępne szablony
pt_br: Modelos disponíveis
ur: دستیاب ٹیمپلیٹس
zh_hans: 可用模板
zh_hant: 可用的範本

source: Terminal
ar: الطرفية
bn: টার্মিনাল
hi: टर्मिनल
ko: 터미널
ur: ٹرمینل
zh_hans: 终端
zh_hant: 終端機

source: Terminal {0}
ar: الطرفية {0}
bn: টার্মিনাল {0}
hi: टर्मिनल {0}
ko: 터미널 {0}
ur: ٹرمینل {0}
zh_hans: 终端 {0}
zh_hant: 終端機 {0}

source: Terminal access isn't enabled for this project.
ar: الوصول إلى الطرفية غير مفعّل لهذا المشروع.
bn: এই প্রকল্পের জন্য টার্মিনালে প্রবেশ চালু নেই।
es: El acceso a la terminal no está activado en este proyecto.
fr: L'accès au terminal n'est pas activé pour ce projet.
hi: इस प्रोजेक्ट के लिए टर्मिनल पहुँच सक्षम नहीं है।
id: Akses terminal belum diaktifkan untuk proyek ini.
ko: 이 프로젝트의 터미널 접근 비활성화 상태.
pl: Dostęp do terminala nie jest włączony dla tego projektu.
pt_br: O acesso ao terminal não está ativado neste projeto.
ur: اس پروجیکٹ کے لیے ٹرمینل کی رسائی فعال نہیں۔
zh_hans: 这个项目没有启用终端访问。
zh_hant: 這個專案沒有啟用終端機存取。

source: Terminal closed to make room for the agent panel.
ar: أُغلق Terminal لإفساح المجال للوحة الوكيل.
bn: এজেন্ট প্যানেলের জন্য জায়গা করতে Terminal বন্ধ করা হয়েছে।
es: Se cerró Terminal para dejar espacio al panel de agentes.
fr: Terminal a été fermé pour faire de la place au panneau des agents.
hi: एजेंट पैनल के लिए जगह बनाने हेतु Terminal बंद कर दिया गया।
id: Terminal ditutup untuk memberi ruang bagi panel agen.
ko: 에이전트 패널을 위한 공간을 만들려고 Terminal을 닫았습니다.
pl: Terminal zamknięty, aby zwolnić miejsce dla panelu agenta.
pt_br: O Terminal foi fechado para abrir espaço para o painel de agentes.
ur: ایجنٹ پینل کے لیے جگہ بنانے کی خاطر Terminal بند کر دیا گیا۔
zh_hans: 已关闭 Terminal，为智能体面板腾出空间。
zh_hant: 已關閉 Terminal，為智慧代理面板騰出空間。

source: Terminal disabled
ar: الطرفية معطّلة
bn: টার্মিনাল নিষ্ক্রিয়
es: Terminal desactivada
fr: Terminal désactivé
hi: टर्मिनल अक्षम
id: Terminal dinonaktifkan
ko: 터미널 비활성화됨
pl: Terminal wyłączony
pt_br: Terminal desativado
ur: ٹرمینل بند
zh_hans: 终端已禁用
zh_hant: 終端機已停用

source: Terminal failed to load
ar: فشل تحميل الطرفية
bn: টার্মিনাল লোড করা যায়নি
es: No se pudo cargar la terminal
fr: Échec du chargement du terminal
hi: टर्मिनल लोड नहीं हो सका
id: Gagal memuat terminal
ko: 터미널 로드 실패
pl: Nie udało się wczytać terminala
pt_br: Falha ao carregar o terminal
ur: ٹرمینل لوڈ نہیں ہو سکا
zh_hans: 终端加载失败
zh_hant: 終端機載入失敗

source: Terminal sessions
ar: جلسات الطرفية
bn: টার্মিনাল সেশন
es: Sesiones de terminal
fr: Sessions de terminal
hi: टर्मिनल सत्र
id: Sesi terminal
ko: 터미널 세션
pl: Sesje terminala
pt_br: Sessões de terminal
ur: ٹرمینل کے سیشنز
zh_hans: 终端会话
zh_hant: 終端機工作階段

source: Terminal settings not loaded yet — try again in a moment.
ar: لم تُحمَّل إعدادات الطرفية بعد — أعد المحاولة بعد قليل.
bn: টার্মিনালের সেটিং এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন।
es: Los ajustes de la terminal aún no se han cargado; inténtalo de nuevo en un momento.
fr: Les paramètres du terminal ne sont pas encore chargés — réessayez dans un instant.
hi: टर्मिनल सेटिंग अभी लोड नहीं हुईं — कुछ देर बाद फिर कोशिश करें।
id: Pengaturan terminal belum dimuat — coba lagi sebentar.
ko: 터미널 설정 미로드 상태. 잠시 후 다시 시도하세요.
pl: Ustawienia terminala jeszcze się nie wczytały — spróbuj ponownie za chwilę.
pt_br: As configurações do terminal ainda não carregaram — tente de novo em instantes.
ur: ٹرمینل کی ترتیبات ابھی لوڈ نہیں ہوئیں — تھوڑی دیر بعد دوبارہ کوشش کریں۔
zh_hans: 终端设置尚未加载——请稍后再试。
zh_hant: 終端機設定尚未載入——請稍候再試。

source: Terminal settings not yet loaded — try again in a moment
ar: لم تُحمَّل إعدادات الطرفية بعد — أعد المحاولة بعد قليل
bn: টার্মিনালের সেটিং এখনও লোড হয়নি — একটু পরে আবার চেষ্টা করুন
es: Los ajustes de la terminal aún no se han cargado; inténtalo de nuevo en un momento
fr: Les paramètres du terminal ne sont pas encore chargés — réessayez dans un instant
hi: टर्मिनल सेटिंग अभी लोड नहीं हुईं — कुछ देर बाद फिर कोशिश करें
id: Pengaturan terminal belum dimuat — coba lagi sebentar
ko: 터미널 설정을 아직 불러오지 못했습니다. 잠시 후 다시 시도합니다.
pl: Ustawienia terminala jeszcze się nie wczytały — spróbuj ponownie za chwilę
pt_br: As configurações do terminal ainda não carregaram — tente de novo em instantes
ur: ٹرمینل کی ترتیبات ابھی لوڈ نہیں ہوئیں — تھوڑی دیر بعد دوبارہ کوشش کریں
zh_hans: 终端设置尚未加载——请稍后再试
zh_hant: 終端機設定尚未載入——請稍候再試

source: terminal.shell in .ok/local/config.yml must be a string. Using an available Windows shell instead.
ar: يجب أن تكون terminal.shell في .ok/local/config.yml سلسلة نصية. سيتم استخدام صدفة Windows متاحة بدلًا منها.
bn: .ok/local/config.yml-এ terminal.shell অবশ্যই একটি স্ট্রিং হতে হবে। পরিবর্তে একটি উপলভ্য Windows শেল ব্যবহার করা হচ্ছে।
es: terminal.shell en .ok/local/config.yml debe ser una cadena. Se usará un shell de Windows disponible.
fr: terminal.shell dans .ok/local/config.yml doit être une chaîne. Un shell Windows disponible sera utilisé à la place.
hi: .ok/local/config.yml में terminal.shell एक स्ट्रिंग होना चाहिए। इसके बजाय उपलब्ध Windows शेल का उपयोग किया जा रहा है।
id: terminal.shell di .ok/local/config.yml harus berupa string. Shell Windows yang tersedia akan digunakan sebagai gantinya.
ko: .ok/local/config.yml의 terminal.shell은 문자열이어야 합니다. 대신 사용 가능한 Windows 셸을 사용합니다.
pl: terminal.shell w .ok/local/config.yml musi być ciągiem znaków. Zamiast tego używam dostępnej powłoki Windows.
pt_br: terminal.shell em .ok/local/config.yml deve ser uma string. Um shell do Windows disponível será usado.
ur: .ok/local/config.yml میں terminal.shell کا سٹرنگ ہونا ضروری ہے۔ اس کے بجائے دستیاب Windows شیل استعمال کیا جا رہا ہے۔
zh_hans: .ok/local/config.yml 中的 terminal.shell 必须是字符串，将改用可用的 Windows shell。
zh_hant: .ok/local/config.yml 中的 terminal.shell 必須是字串，將改用可用的 Windows shell。

source: terminal.shell in .ok/local/config.yml must be an absolute Windows path. Using an available Windows shell instead.
ar: يجب أن تكون terminal.shell في .ok/local/config.yml مسار Windows مطلقًا. سيتم استخدام صدفة Windows متاحة بدلًا منها.
bn: .ok/local/config.yml-এ terminal.shell অবশ্যই একটি সম্পূর্ণ Windows পাথ হতে হবে। পরিবর্তে একটি উপলভ্য Windows শেল ব্যবহার করা হচ্ছে।
es: terminal.shell en .ok/local/config.yml debe ser una ruta absoluta de Windows. Se usará un shell de Windows disponible.
fr: terminal.shell dans .ok/local/config.yml doit être un chemin Windows absolu. Un shell Windows disponible sera utilisé à la place.
hi: .ok/local/config.yml में terminal.shell एक निरपेक्ष Windows पथ होना चाहिए। इसके बजाय उपलब्ध Windows शेल का उपयोग किया जा रहा है।
id: terminal.shell di .ok/local/config.yml harus berupa jalur Windows absolut. Shell Windows yang tersedia akan digunakan sebagai gantinya.
ko: .ok/local/config.yml의 terminal.shell은 Windows 절대 경로여야 합니다. 대신 사용 가능한 Windows 셸을 사용합니다.
pl: terminal.shell w .ok/local/config.yml musi być bezwzględną ścieżką Windows. Zamiast tego używam dostępnej powłoki Windows.
pt_br: terminal.shell em .ok/local/config.yml deve ser um caminho absoluto do Windows. Um shell do Windows disponível será usado.
ur: .ok/local/config.yml میں terminal.shell کا مکمل Windows پاتھ ہونا ضروری ہے۔ اس کے بجائے دستیاب Windows شیل استعمال کیا جا رہا ہے۔
zh_hans: .ok/local/config.yml 中的 terminal.shell 必须是 Windows 绝对路径，将改用可用的 Windows shell。
zh_hant: .ok/local/config.yml 中的 terminal.shell 必須是 Windows 絕對路徑，將改用可用的 Windows shell。
