Repository: ryg40/open-knowledge
Catalog: packages/app/src/locales/*/messages.po
Languages: ar, bn, es, fr, hi, id, ko, pl, pt_br, ur, zh_hans, zh_hant

source: <0>ok</0> won't run in external terminals until you add it later from the File menu. OpenKnowledge's built-in terminal and AI tools keep working.
ar: لن يعمل <0>ok</0> في الطرفيات الخارجية حتى تضيفه لاحقًا من قائمة «ملف». تظل طرفية OpenKnowledge المدمجة وأدوات الذكاء الاصطناعي تعمل.
bn: <0>ok</0> বাইরের টার্মিনালে চলবে না যতক্ষণ না আপনি পরে File মেনু থেকে সেটি যোগ করেন। OpenKnowledge-এর নিজস্ব টার্মিনাল ও AI টুল কাজ করতে থাকে।
es: <0>ok</0> no funcionará en terminales externas hasta que lo añadas más adelante desde el menú Archivo. La terminal integrada y las herramientas de IA de OpenKnowledge siguen funcionando.
fr: <0>ok</0> ne fonctionnera pas dans les terminaux externes tant que vous ne l'aurez pas ajouté depuis le menu Fichier. Le terminal intégré et les outils IA d'OpenKnowledge continuent de fonctionner.
hi: <0>ok</0> बाहरी टर्मिनलों में तब तक नहीं चलेगा जब तक आप इसे बाद में File मेन्यू से न जोड़ें। OpenKnowledge का अंतर्निहित टर्मिनल और AI टूल काम करते रहेंगे।
id: <0>ok</0> tidak akan berjalan di terminal eksternal sampai Anda menambahkannya nanti dari menu Berkas. Terminal bawaan dan alat AI OpenKnowledge tetap berfungsi.
ko: <0>ok</0> 외부 터미널 실행 불가. File 메뉴에서 나중에 추가하면 실행할 수 있습니다. OpenKnowledge 내장 터미널과 AI 도구도 계속 작동합니다.
pl: <0>ok</0> nie będzie działać w zewnętrznych terminalach, dopóki nie dodasz go później z menu Plik. Wbudowany terminal i narzędzia AI OpenKnowledge działają bez zmian.
pt_br: <0>ok</0> não vai funcionar em terminais externos até você adicioná-lo depois pelo menu Arquivo. O terminal integrado e as ferramentas de IA do OpenKnowledge continuam funcionando.
ur: <0>ok</0> بیرونی ٹرمینلز میں اس وقت تک نہیں چلے گا جب تک آپ اسے بعد میں فائل مینو سے شامل نہ کریں۔ OpenKnowledge کا بلٹ اِن ٹرمینل اور AI ٹولز کام کرتے رہتے ہیں۔
zh_hans: 在你之后从「文件」菜单里添加之前，<0>ok</0> 不会在外部终端中运行。OpenKnowledge 的内置终端和 AI 工具照常可用。
zh_hant: 在你之後從「檔案」選單裡加上之前，<0>ok</0> 不會在外部終端機中執行。OpenKnowledge 的內建終端機和 AI 工具照常可用。

source: <0>ok</0> won't run in external terminals until you add it later from the File menu. Your AI tools keep working.
ar: <0>ok</0> لن يعمل في الوحدات الطرفية الخارجية حتى تضيفه لاحقًا من قائمة «ملف». ستستمر أدوات الذكاء الاصطناعي لديك في العمل.
bn: পরে File মেনু থেকে যোগ না করা পর্যন্ত <0>ok</0> বাহ্যিক টার্মিনালে চলবে না। আপনার AI টুলগুলো কাজ করতে থাকবে।
es: <0>ok</0> no funcionará en terminales externas hasta que lo añadas más tarde desde el menú Archivo. Tus herramientas de IA seguirán funcionando.
fr: <0>ok</0> ne fonctionnera pas dans les terminaux externes tant que vous ne l’aurez pas ajouté depuis le menu Fichier. Vos outils d’IA continueront de fonctionner.
hi: <0>ok</0> तब तक बाहरी टर्मिनल में नहीं चलेगा, जब तक आप इसे बाद में फ़ाइल मेनू से नहीं जोड़ते। आपके AI टूल काम करते रहेंगे।
id: <0>ok</0> tidak akan berjalan di terminal eksternal sampai Anda menambahkannya nanti dari menu File. Alat AI Anda tetap berfungsi.
ko: <0>ok</0>는 나중에 파일 메뉴에서 추가할 때까지 외부 터미널에서 실행되지 않습니다. AI 도구는 계속 작동합니다.
pl: <0>ok</0> nie będzie działać w zewnętrznych terminalach, dopóki nie dodasz go później z menu Plik. Twoje narzędzia AI działają bez zmian.
pt_br: <0>ok</0> não funcionará em terminais externos até que você o adicione depois pelo menu Arquivo. Suas ferramentas de IA continuarão funcionando.
ur: <0>ok</0> بیرونی ٹرمینلز میں اس وقت تک نہیں چلے گا جب تک آپ اسے بعد میں فائل مینو سے شامل نہ کریں۔ آپ کے AI ٹولز کام کرتے رہیں گے۔
zh_hans: <0>ok</0> 在你稍后从“文件”菜单添加之前，无法在外部终端中运行。你的 AI 工具仍可正常使用。
zh_hant: <0>ok</0> 在你稍後從「檔案」選單新增之前，無法在外部終端機中執行。你的 AI 工具仍可正常使用。

source: <0>Space</0> to jump · <1>↓</1> to duck
ar: <0>مسافة</0> للقفز · <1>↓</1> للانحناء
bn: লাফাতে <0>স্পেস</0> · নিচু হতে <1>↓</1>
es: <0>Espacio</0> para saltar · <1>↓</1> para agacharse
fr: <0>Espace</0> pour sauter · <1>↓</1> pour s’accroupir
hi: कूदने के लिए <0>स्पेस</0> · झुकने के लिए <1>↓</1>
id: <0>Spasi</0> untuk melompat · <1>↓</1> untuk menunduk
ko: <0>스페이스</0>로 점프 · <1>↓</1>로 숙이기
pl: <0>Spacja</0>, aby przeskoczyć · <1>↓</1>, aby się schować
pt_br: <0>Espaço</0> para pular · <1>↓</1> para agachar
ur: چھلانگ کے لیے <0>اسپیس</0> · جھکنے کے لیے <1>↓</1>
zh_hans: <0>空格</0>跳跃 · <1>↓</1>下蹲
zh_hant: <0>空白鍵</0>跳躍 · <1>↓</1>蹲下

source: <0>Too many live references on this page.</0> This mirror of <1>{src}</1> was not loaded.
ar: <0>مراجع مباشرة كثيرة جدًا في هذه الصفحة.</0> لم يتم تحميل مرآة <1>{src}</1> هذه.
bn: <0>এই পাতায় অনেক বেশি লাইভ রেফারেন্স।</0> <1>{src}</1>-এর এই মিররটি লোড করা হয়নি।
es: <0>Demasiadas referencias en vivo en esta página.</0> Este espejo de <1>{src}</1> no se cargó.
fr: <0>Trop de références en direct sur cette page.</0> Ce miroir de <1>{src}</1> n'a pas été chargé.
hi: <0>इस पेज पर बहुत अधिक लाइव संदर्भ हैं।</0> <1>{src}</1> का यह मिरर लोड नहीं किया गया।
id: <0>Terlalu banyak referensi langsung di halaman ini.</0> Cermin <1>{src}</1> ini tidak dimuat.
ko: <0>이 페이지에 라이브 참조가 너무 많습니다.</0> <1>{src}</1>의 이 미러는 불러오지 않았습니다.
pl: <0>Za dużo aktywnych odwołań na tej stronie.</0> To odbicie <1>{src}</1> nie zostało wczytane.
pt_br: <0>Referências ao vivo demais nesta página.</0> Este espelho de <1>{src}</1> não foi carregado.
ur: <0>اس صفحے پر بہت زیادہ لائیو حوالے ہیں۔</0> <1>{src}</1> کا یہ مرر لوڈ نہیں کیا گیا۔
zh_hans: <0>此页面的实时引用过多。</0><1>{src}</1> 的此镜像未加载。
zh_hant: <0>此頁面的即時引用過多。</0><1>{src}</1> 的此鏡像未載入。

source: ⋯ {0} unchanged lines
ar: ⋯ {0} سطر دون تغيير
bn: ⋯ {0}টি অপরিবর্তিত লাইন
es: ⋯ {0} líneas sin cambios
fr: ⋯ {0} lignes inchangées
hi: ⋯ {0} अपरिवर्तित पंक्तियाँ
id: ⋯ {0} baris tidak berubah
ko: ⋯ 변경되지 않은 줄 {0}개
pl: ⋯ {0} niezmienionych linii
pt_br: ⋯ {0} linhas inalteradas
ur: ⋯ {0} غیر تبدیل شدہ سطریں
zh_hans: ⋯ {0} 行未改动
zh_hant: ⋯ {0} 行未變更

source: 📝 or assets/icon.png
ar: 📝 أو assets/icon.png
bn: 📝 বা assets/icon.png
es: 📝 o assets/icon.png
fr: 📝 ou assets/icon.png
hi: 📝 या assets/icon.png
id: 📝 atau assets/icon.png
ko: 📝 또는 assets/icon.png
pl: 📝 lub assets/icon.png
pt_br: 📝 ou assets/icon.png
ur: 📝 یا assets/icon.png
zh_hans: 📝 或 assets/icon.png
zh_hant: 📝 或 assets/icon.png

source: 1 hour
ar: ساعة واحدة
bn: 1 ঘণ্টা
es: 1 hora
fr: 1 heure
hi: 1 घंटा
id: 1 jam
ko: 1시간
pl: 1 godzina
pt_br: 1 hora
ur: 1 گھنٹہ
zh_hans: 1 小时
zh_hant: 1 小時

source: 1 minute
ar: دقيقة واحدة
bn: 1 মিনিট
es: 1 minuto
hi: 1 मिनट
id: 1 menit
ko: 1분
pl: 1 minuta
pt_br: 1 minuto
ur: 1 منٹ
zh_hans: 1 分钟
zh_hant: 1 分鐘

source: 15 minutes
ar: 15 دقيقة
bn: 15 মিনিট
es: 15 minutos
hi: 15 मिनट
id: 15 menit
ko: 15분
pl: 15 minut
pt_br: 15 minutos
ur: 15 منٹ
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: 30 seconds
ar: 30 ثانية
bn: 30 সেকেন্ড
es: 30 segundos
fr: 30 secondes
hi: 30 सेकंड
id: 30 detik
ko: 30초
pl: 30 sekund
pt_br: 30 segundos
ur: 30 سیکنڈ
zh_hans: 30 秒
zh_hant: 30 秒

source: 5 minutes
ar: 5 دقائق
bn: 5 মিনিট
es: 5 minutos
hi: 5 मिनट
id: 5 menit
ko: 5분
pl: 5 minut
pt_br: 5 minutos
ur: 5 منٹ
zh_hans: 5 分钟
zh_hant: 5 分鐘

source: A .zip or .skill archive.
ar: أرشيف بصيغة .zip أو .skill.
bn: একটি .zip বা .skill আর্কাইভ।
es: Un archivo .zip o .skill.
fr: Une archive .zip ou .skill.
hi: एक .zip या .skill संग्रह।
id: Arsip .zip atau .skill.
ko: .zip 또는 .skill 아카이브입니다.
pl: Archiwum .zip lub .skill.
pt_br: Um arquivo .zip ou .skill.
ur: ایک .zip یا .skill آرکائیو۔
zh_hans: 一个 .zip 或 .skill 压缩包。
zh_hant: 一個 .zip 或 .skill 封存檔。

source: A <0>Modified</0> badge marks rules your config sets explicitly — directly, or inherited through <1>extends</1>. Unmarked rules keep their default state.
ar: تشير شارة <0>معدَّل</0> إلى القواعد التي يضبطها إعدادك صراحةً — مباشرةً أو موروثةً عبر <1>extends</1>. تحتفظ القواعد غير المؤشَّرة بحالتها الافتراضية.
bn: <0>পরিবর্তিত</0> ব্যাজ সেই নিয়মগুলো চিহ্নিত করে যেগুলো আপনার কনফিগ স্পষ্টভাবে নির্ধারণ করে — সরাসরি, বা <1>extends</1>-এর মাধ্যমে উত্তরাধিকারসূত্রে। চিহ্নহীন নিয়মগুলো তাদের ডিফল্ট অবস্থায় থাকে।
es: La etiqueta <0>Modificada</0> marca las reglas que tu configuración define de forma explícita, directamente o heredadas mediante <1>extends</1>. Las reglas sin marcar conservan su estado por defecto.
fr: Un badge <0>Modifié</0> signale les règles que votre configuration définit explicitement — directement, ou héritées via <1>extends</1>. Les règles sans badge conservent leur état par défaut.
hi: <0>संशोधित</0> बैज उन नियमों को चिह्नित करता है जिन्हें आपका कॉन्फ़िग स्पष्ट रूप से सेट करता है — सीधे, या <1>extends</1> के माध्यम से विरासत में। बिना चिह्न वाले नियम अपनी डिफ़ॉल्ट स्थिति में रहते हैं।
id: Lencana <0>Diubah</0> menandai aturan yang disetel konfigurasi Anda secara eksplisit — langsung, atau diwarisi lewat <1>extends</1>. Aturan tanpa lencana tetap pada keadaan bawaannya.
ko: <0>수정됨</0> 배지는 config가 직접 설정했거나 <1>extends</1>를 통해 상속한 규칙을 나타냅니다. 표시가 없는 규칙은 기본 상태를 유지합니다.
pl: Znacznik <0>Zmodyfikowane</0> oznacza reguły, które twoja konfiguracja ustawia jawnie — bezpośrednio lub przez dziedziczenie w <1>extends</1>. Reguły bez znacznika zachowują swój stan domyślny.
pt_br: O selo <0>Modificada</0> marca as regras que sua configuração define explicitamente — diretamente ou herdadas por <1>extends</1>. As regras sem selo mantêm o estado padrão.
ur: <0>ترمیم شدہ</0> کا نشان ان قواعد کو ظاہر کرتا ہے جو آپ کی کنفیگ واضح طور پر مقرر کرتی ہے — براہِ راست، یا <1>extends</1> کے ذریعے وراثت میں۔ بغیر نشان والے قواعد اپنی طے شدہ حالت پر رہتے ہیں۔
zh_hans: <0>已修改</0>标记表示你的配置显式设置过的规则——直接设置，或通过 <1>extends</1> 继承而来。未标记的规则保持默认状态。
zh_hant: <0>已修改</0>標記代表你的設定明確設過的規則——直接設定，或透過 <1>extends</1> 繼承而來。未標記的規則維持預設狀態。

source: A branch named {shareBranch} already exists. Open its worktree from the switcher instead.
ar: يوجد بالفعل فرع باسم {shareBranch}. افتح شجرة عمله من المبدِّل بدلًا من ذلك.
bn: {shareBranch} নামে একটি ব্রাঞ্চ আগে থেকেই আছে। বদলে সুইচার থেকে এর ওয়ার্কট্রি খুলুন।
es: Ya existe una rama llamada {shareBranch}. Abre su worktree desde el selector.
fr: Une branche nommée {shareBranch} existe déjà. Ouvrez plutôt son worktree depuis le sélecteur.
hi: {shareBranch} नाम की एक ब्रांच पहले से मौजूद है। इसके बजाय स्विचर से इसका वर्कट्री खोलें।
id: Cabang bernama {shareBranch} sudah ada. Buka worktree-nya dari pengalih saja.
ko: {shareBranch} 브랜치가 이미 있습니다. 대신 전환기에서 해당 워크트리를 여세요.
pl: Gałąź o nazwie {shareBranch} już istnieje. Zamiast tego otwórz jej worktree w przełączniku.
pt_br: Já existe um ramo chamado {shareBranch}. Abra o worktree dele pelo seletor.
ur: {shareBranch} نام کی برانچ پہلے سے موجود ہے۔ اس کے بجائے سوئچر سے اس کا ورک ٹری کھولیں۔
zh_hans: 名为 {shareBranch} 的分支已存在。请从切换器中打开它的 worktree。
zh_hant: 名為 {shareBranch} 的分支已存在。請改從切換器開啟它的 worktree。

source: A branch with that name already exists. Open its worktree from the switcher instead.
ar: يوجد بالفعل فرع بهذا الاسم. افتح شجرة عمله من المبدِّل بدلًا من ذلك.
bn: ওই নামে একটি ব্রাঞ্চ আগে থেকেই আছে। বদলে সুইচার থেকে এর ওয়ার্কট্রি খুলুন।
es: Ya existe una rama con ese nombre. Abre su worktree desde el selector.
fr: Une branche portant ce nom existe déjà. Ouvrez plutôt son worktree depuis le sélecteur.
hi: उस नाम की एक ब्रांच पहले से मौजूद है। इसके बजाय स्विचर से इसका वर्कट्री खोलें।
id: Cabang dengan nama itu sudah ada. Buka worktree-nya dari pengalih saja.
ko: 해당 이름의 브랜치가 이미 있습니다. 대신 전환기에서 해당 워크트리를 여세요.
pl: Gałąź o tej nazwie już istnieje. Zamiast tego otwórz jej worktree w przełączniku.
pt_br: Já existe um ramo com esse nome. Abra o worktree dele pelo seletor.
ur: اس نام کی برانچ پہلے سے موجود ہے۔ اس کے بجائے سوئچر سے اس کا ورک ٹری کھولیں۔
zh_hans: 同名分支已存在。请从切换器中打开它的 worktree。
zh_hant: 同名的分支已存在。請改從切換器開啟它的 worktree。

source: A command the agent needs could not be run (exit code {code}). Check that it is executable and that you have permission to run it.
ar: تعذّر تشغيل أمر يحتاجه الوكيل (رمز الخروج {code}). تأكد من أنه قابل للتنفيذ وأن لديك صلاحية تشغيله.
bn: এজেন্টের প্রয়োজনীয় একটি কমান্ড চালানো যায়নি (এক্সিট কোড {code})। এটি এক্সিকিউটেবল কি না এবং এটি চালানোর অনুমতি আপনার আছে কি না দেখুন।
es: No se pudo ejecutar un comando que el agente necesita (código de salida {code}). Comprueba que sea ejecutable y que tengas permiso para ejecutarlo.
fr: Une commande dont l'agent a besoin n'a pas pu être exécutée (code de sortie {code}). Vérifiez qu'elle est exécutable et que vous avez l'autorisation de la lancer.
hi: एजेंट को जो कमांड चाहिए वह चल नहीं सका (एग्ज़िट कोड {code})। जाँचें कि वह एग्ज़ीक्यूटेबल है और आपके पास उसे चलाने की अनुमति है।
id: Perintah yang dibutuhkan agen tidak dapat dijalankan (kode keluar {code}). Pastikan perintah itu dapat dieksekusi dan Anda punya izin menjalankannya.
ko: 에이전트에 필요한 명령을 실행할 수 없습니다(종료 코드 {code}). 실행 가능한 파일인지, 실행 권한이 있는지 확인하세요.
pl: Nie udało się uruchomić komendy wymaganej przez agenta (kod wyjścia {code}). Sprawdź, czy jest wykonywalna i czy masz uprawnienia do jej uruchomienia.
pt_br: Um comando de que o agente precisa não pôde ser executado (código de saída {code}). Verifique se ele é executável e se você tem permissão para executá-lo.
ur: ایجنٹ کو درکار ایک کمانڈ چلائی نہیں جا سکی (ایگزٹ کوڈ {code})۔ چیک کریں کہ وہ قابلِ اجرا ہے اور آپ کو اسے چلانے کی اجازت ہے۔
zh_hans: 无法运行智能体需要的命令（退出码 {code}）。请检查它是否可执行，以及你是否有权限运行它。
zh_hant: 無法執行智慧代理需要的命令（結束代碼 {code}）。請檢查它是否可執行，以及你是否有權限執行它。

source: A command the agent needs was not found (exit code {code}). Check that the agent's dependencies are installed and on your PATH.
ar: لم يُعثر على أمر يحتاجه الوكيل (رمز الخروج {code}). تأكد من أن تبعيات الوكيل مثبتة وموجودة في PATH لديك.
bn: এজেন্টের প্রয়োজনীয় একটি কমান্ড পাওয়া যায়নি (এক্সিট কোড {code})। এজেন্টের ডিপেন্ডেন্সিগুলো ইনস্টল করা আছে এবং আপনার PATH-এ আছে কি না দেখুন।
es: No se encontró un comando que el agente necesita (código de salida {code}). Comprueba que las dependencias del agente estén instaladas y en tu PATH.
fr: Une commande dont l'agent a besoin est introuvable (code de sortie {code}). Vérifiez que les dépendances de l'agent sont installées et présentes dans votre PATH.
hi: एजेंट को जो कमांड चाहिए वह नहीं मिला (एग्ज़िट कोड {code})। जाँचें कि एजेंट की डिपेंडेंसी इंस्टॉल हैं और आपके PATH में हैं।
id: Perintah yang dibutuhkan agen tidak ditemukan (kode keluar {code}). Pastikan dependensi agen sudah terpasang dan ada di PATH Anda.
ko: 에이전트에 필요한 명령을 찾을 수 없습니다(종료 코드 {code}). 에이전트의 종속성이 설치되어 있고 PATH에 있는지 확인하세요.
pl: Nie znaleziono komendy wymaganej przez agenta (kod wyjścia {code}). Sprawdź, czy zależności agenta są zainstalowane i znajdują się w PATH.
pt_br: Um comando de que o agente precisa não foi encontrado (código de saída {code}). Verifique se as dependências do agente estão instaladas e no seu PATH.
ur: ایجنٹ کو درکار ایک کمانڈ نہیں ملی (ایگزٹ کوڈ {code})۔ چیک کریں کہ ایجنٹ کی ڈیپینڈنسیز انسٹال ہیں اور آپ کے PATH میں موجود ہیں۔
zh_hans: 找不到智能体需要的命令（退出码 {code}）。请检查智能体的依赖项已安装并位于你的 PATH 中。
zh_hant: 找不到智慧代理需要的命令（結束代碼 {code}）。請檢查智慧代理的相依項目已安裝並位於你的 PATH 中。

source: A copy is a real folder of its own, and OK keeps it in step with the source: edit the skill here and every copy is refreshed. That stops the moment you hand-edit a copy outside OK — from then on it goes its own way and shows up as a separate skill.
ar: النسخة مجلد حقيقي قائم بذاته، ويبقيها OK متوافقة مع المصدر: حرِّر المهارة هنا فتُحدَّث كل نسخة. يتوقف ذلك لحظة تحريرك نسخةً يدويًا خارج OK — عندها تسير في طريقها الخاص وتظهر كمهارة منفصلة.
bn: অনুলিপি নিজেই একটি সত্যিকারের ফোল্ডার, আর OK সেটিকে উৎসের সঙ্গে মিলিয়ে রাখে: স্কিলটি এখানে সম্পাদনা করুন, প্রতিটি অনুলিপি সতেজ হয়ে যায়। আপনি OK-এর বাইরে কোনো অনুলিপি হাতে সম্পাদনা করলেই সেটি বন্ধ হয়ে যায় — তারপর থেকে সেটি নিজের পথে চলে এবং আলাদা স্কিল হিসেবে দেখা দেয়।
es: Una copia es una carpeta propia, y OK la mantiene alineada con el origen: edita la habilidad aquí y todas las copias se actualizan. Eso se detiene en cuanto editas a mano una copia fuera de OK; a partir de ahí sigue su propio camino y aparece como una habilidad aparte.
fr: Une copie est un vrai dossier à part entière, et OK la maintient alignée sur la source : modifiez la compétence ici et chaque copie est actualisée. Cela s'arrête dès que vous modifiez une copie à la main en dehors d'OK — à partir de là elle suit son propre chemin et apparaît comme une compétence distincte.
hi: प्रति अपने आप में एक असली फ़ोल्डर है, और OK उसे स्रोत के साथ तालमेल में रखता है: स्किल को यहाँ संपादित करें और हर प्रति ताज़ा हो जाती है। यह उसी क्षण रुक जाता है जब आप OK के बाहर किसी प्रति को हाथ से संपादित करते हैं — उसके बाद वह अपने रास्ते चली जाती है और एक अलग स्किल के रूप में दिखती है।
id: Salinan adalah folder tersendiri, dan OK menjaganya tetap selaras dengan sumbernya: sunting keterampilan di sini dan setiap salinan ikut diperbarui. Itu berhenti begitu Anda menyunting sebuah salinan secara manual di luar OK — sejak saat itu ia berjalan sendiri dan muncul sebagai keterampilan terpisah.
ko: 복사본은 독립된 실제 폴더이며, OK가 소스와 동기화합니다. 여기에서 스킬을 편집하면 모든 복사본이 새로고침됩니다. OK 외부에서 복사본을 직접 편집하는 순간 동기화가 중단됩니다. 그때부터 복사본은 별도 경로로 작동하며 별도 스킬로 표시됩니다.
pl: Kopia to osobny, prawdziwy folder, a OK utrzymuje ją w zgodzie ze źródłem: edytuj umiejętność tutaj, a każda kopia zostanie odświeżona. Koniec z tym w chwili, gdy ręcznie edytujesz kopię poza OK — od tamtej pory żyje własnym życiem i pojawia się jako osobna umiejętność.
pt_br: Uma cópia é uma pasta de verdade, e o OK a mantém em sintonia com a fonte: edite a habilidade aqui e todas as cópias são atualizadas. Isso para no momento em que você edita uma cópia à mão fora do OK — a partir daí ela segue seu próprio caminho e aparece como uma habilidade separada.
ur: نقل اپنا الگ حقیقی فولڈر ہوتی ہے، اور OK اسے ماخذ کے ساتھ ہم آہنگ رکھتا ہے: یہاں مہارت میں ترمیم کریں اور ہر نقل تازہ ہو جاتی ہے۔ یہ اسی لمحے رک جاتا ہے جب آپ OK سے باہر کسی نقل میں ہاتھ سے ترمیم کر دیں — اس کے بعد وہ اپنی راہ چلتی ہے اور الگ مہارت کے طور پر ظاہر ہوتی ہے۔
zh_hans: 副本是一个独立的真实文件夹，OK 会让它与来源保持一致：在这里编辑技能，每个副本都会同步更新。一旦你在 OK 之外手动改动某个副本，同步就会停止——从那时起它就自成一份，并显示为一个单独的技能。
zh_hant: 副本是一個獨立的真實資料夾，OK 會讓它與來源保持同步：在這裡編輯技能，每個副本都會跟著更新。一旦你在 OK 之外手動改動某個副本，同步就會停止——從那時起它就自成一份，並顯示為另一個技能。

source: A copy is a real folder of its own, and OK keeps it in step with the source: edit the skill here and every copy is refreshed. That stops the moment you hand-edit a copy outside OK — from then on it goes its own way and shows up as a separate skill. A symlink is a pointer to the source instead, so nothing can drift, but a location stops working if the source is deleted.
ar: النسخة مجلد حقيقي قائم بذاته، ويبقيها OK متوافقة مع المصدر: حرِّر المهارة هنا فتُحدَّث كل نسخة. يتوقف ذلك لحظة تحريرك نسخةً يدويًا خارج OK — عندها تسير في طريقها الخاص وتظهر كمهارة منفصلة. أما الرابط الرمزي فمؤشِّر إلى المصدر، فلا شيء يمكن أن ينحرف، لكن الموقع يتوقف عن العمل إذا حُذف المصدر.
bn: অনুলিপি নিজেই একটি সত্যিকারের ফোল্ডার, আর OK সেটিকে উৎসের সঙ্গে মিলিয়ে রাখে: স্কিলটি এখানে সম্পাদনা করুন, প্রতিটি অনুলিপি সতেজ হয়ে যায়। আপনি OK-এর বাইরে কোনো অনুলিপি হাতে সম্পাদনা করলেই সেটি বন্ধ হয়ে যায় — তারপর থেকে সেটি নিজের পথে চলে এবং আলাদা স্কিল হিসেবে দেখা দেয়। সিমলিংক বরং উৎসের দিকে একটি নির্দেশক, তাই কিছুই আলাদা হয়ে যেতে পারে না, তবে উৎস মুছে ফেললে সেই জায়গাটি কাজ করা বন্ধ করে দেয়।
es: Una copia es una carpeta propia, y OK la mantiene alineada con el origen: edita la habilidad aquí y todas las copias se actualizan. Eso se detiene en cuanto editas a mano una copia fuera de OK; a partir de ahí sigue su propio camino y aparece como una habilidad aparte. Un enlace simbólico, en cambio, apunta al origen, así que nada se desvía, pero una ubicación deja de funcionar si se elimina el origen.
fr: Une copie est un vrai dossier à part entière, et OK la maintient alignée sur la source : modifiez la compétence ici et chaque copie est actualisée. Cela s'arrête dès que vous modifiez une copie à la main en dehors d'OK — à partir de là elle suit son propre chemin et apparaît comme une compétence distincte. Un lien symbolique, lui, pointe vers la source, donc rien ne peut diverger, mais un emplacement cesse de fonctionner si la source est supprimée.
hi: प्रति अपने आप में एक असली फ़ोल्डर है, और OK उसे स्रोत के साथ तालमेल में रखता है: स्किल को यहाँ संपादित करें और हर प्रति ताज़ा हो जाती है। यह उसी क्षण रुक जाता है जब आप OK के बाहर किसी प्रति को हाथ से संपादित करते हैं — उसके बाद वह अपने रास्ते चली जाती है और एक अलग स्किल के रूप में दिखती है। इसके बजाय सिमलिंक स्रोत की ओर एक संकेतक है, इसलिए कुछ भी अलग नहीं हो सकता, पर स्रोत हटने पर वह स्थान काम करना बंद कर देता है।
id: Salinan adalah folder tersendiri, dan OK menjaganya tetap selaras dengan sumbernya: sunting keterampilan di sini dan setiap salinan ikut diperbarui. Itu berhenti begitu Anda menyunting sebuah salinan secara manual di luar OK — sejak saat itu ia berjalan sendiri dan muncul sebagai keterampilan terpisah. Symlink justru merupakan penunjuk ke sumbernya, jadi tidak ada yang bisa melenceng, tetapi sebuah lokasi berhenti bekerja jika sumbernya dihapus.
ko: 복사본은 독립된 실제 폴더이며, OK가 소스와 동기화합니다. 여기에서 스킬을 편집하면 모든 복사본이 새로고침됩니다. OK 외부에서 복사본을 직접 편집하는 순간 동기화가 중단됩니다. 그때부터 복사본은 별도 경로로 작동하며 별도 스킬로 표시됩니다. 심볼릭 링크는 대신 소스를 가리키므로 내용이 달라질 수 없지만, 소스를 삭제하면 해당 위치가 작동하지 않습니다.
pl: Kopia to osobny, prawdziwy folder, a OK utrzymuje ją w zgodzie ze źródłem: edytuj umiejętność tutaj, a każda kopia zostanie odświeżona. Koniec z tym w chwili, gdy ręcznie edytujesz kopię poza OK — od tamtej pory żyje własnym życiem i pojawia się jako osobna umiejętność. Dowiązanie symboliczne to z kolei wskaźnik na źródło, więc nic nie może się rozjechać, ale dana lokalizacja przestaje działać, gdy źródło zostanie usunięte.
pt_br: Uma cópia é uma pasta de verdade, e o OK a mantém em sintonia com a fonte: edite a habilidade aqui e todas as cópias são atualizadas. Isso para no momento em que você edita uma cópia à mão fora do OK — a partir daí ela segue seu próprio caminho e aparece como uma habilidade separada. Já um link simbólico aponta para a fonte, então nada se desvia, mas um local para de funcionar se a fonte for excluída.
ur: نقل اپنا الگ حقیقی فولڈر ہوتی ہے، اور OK اسے ماخذ کے ساتھ ہم آہنگ رکھتا ہے: یہاں مہارت میں ترمیم کریں اور ہر نقل تازہ ہو جاتی ہے۔ یہ اسی لمحے رک جاتا ہے جب آپ OK سے باہر کسی نقل میں ہاتھ سے ترمیم کر دیں — اس کے بعد وہ اپنی راہ چلتی ہے اور الگ مہارت کے طور پر ظاہر ہوتی ہے۔ سِم لنک اس کے بجائے ماخذ کی طرف اشارہ ہوتا ہے، اس لیے کچھ بھی الگ نہیں ہو سکتا، مگر اگر ماخذ حذف ہو جائے تو وہ مقام کام کرنا بند کر دیتا ہے۔
zh_hans: 副本是一个独立的真实文件夹，OK 会让它与来源保持一致：在这里编辑技能，每个副本都会同步更新。一旦你在 OK 之外手动改动某个副本，同步就会停止——从那时起它就自成一份，并显示为一个单独的技能。符号链接则是指向来源的指针，因此不会产生偏差，但来源一旦被删除，该位置就会失效。
zh_hant: 副本是一個獨立的真實資料夾，OK 會讓它與來源保持同步：在這裡編輯技能，每個副本都會跟著更新。一旦你在 OK 之外手動改動某個副本，同步就會停止——從那時起它就自成一份，並顯示為另一個技能。符號連結則是指向來源的指標，因此不會產生偏差，但來源一旦被刪除，該位置就會失效。
